Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:54.2673301 |      4025 | 00:00:00.0134825 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:16.1584969 |      4922 | 00:00:00.0032829 |
| IQueryProvider.GetEnumerator    | 00:00:00.2862888 |        16 | 00:00:00.0178930 |
|   GetQuery                      | 00:00:19.9651341 |      8822 | 00:00:00.0022631 |
|     Find                        | 00:00:01.9078895 |      8822 | 00:00:00.0002162 |
|       Expose                    | 00:00:01.5248552 |      8822 | 00:00:00.0001728 |
|       Find                      | 00:00:00.3637633 |      8822 | 00:00:00.0000412 |
|     Create                      | 00:00:18.0541241 |      5547 | 00:00:00.0032547 |
|       Build                     | 00:00:17.0861003 |      5771 | 00:00:00.0029606 |
|         BuildSequence           | 00:00:23.2005992 |     25955 | 00:00:00.0008938 |
|           CanBuild              | 00:00:00.0655756 |    130848 | 00:00:00.0000005 |
|           Build                 | 00:00:23.0981532 |     25953 | 00:00:00.0008899 |
|         ReorderBuilders         | 00:00:00.0943153 |      5734 | 00:00:00.0000164 |
|         BuildQuery              | 00:00:07.2546078 |      5762 | 00:00:00.0012590 |
|           FinalizeQuery         | 00:00:04.6767641 |      9778 | 00:00:00.0004782 |
|   GetIEnumerable                | 00:00:00.0675306 |      6066 | 00:00:00.0000111 |
| Execute                         | 00:03:57.8130404 |     15219 | 00:00:00.0156260 |
|   Execute Query                 | 00:01:40.1760945 |      6066 | 00:00:00.0165143 |
|   Execute Query Async           | 00:00:01.5780534 |       110 | 00:00:00.0143459 |
|   Execute Element               | 00:00:12.3250042 |       896 | 00:00:00.0137555 |
|   Execute Element Async         | 00:00:01.1723258 |        81 | 00:00:00.0144731 |
|   Execute Scalar                | 00:00:02.6649920 |       141 | 00:00:00.0189006 |
|   Execute Scalar Async          | 00:00:00.1650459 |        12 | 00:00:00.0137538 |
|   Execute Scalar 2              | 00:00:00.5954424 |        36 | 00:00:00.0165400 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:55.2861821 |      7580 | 00:00:00.0152092 |
|   Execute NonQuery Async        | 00:00:02.1598692 |       191 | 00:00:00.0113082 |
|   Execute NonQuery 2            | 00:00:01.2598018 |        80 | 00:00:00.0157475 |
|   Execute NonQuery 2Async       | 00:00:00.4302291 |        26 | 00:00:00.0165472 |
|     OnTraceInternal             | 00:00:01.2525205 |     45070 | 00:00:00.0000277 |
| Total                           | 00:04:59.2724278 |         1 | 00:04:59.2724278 |
+---------------------------------+------------------+-----------+------------------+

