Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:54.3231927 |      4025 | 00:00:00.0134964 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:17.1401096 |      4922 | 00:00:00.0034823 |
| IQueryProvider.GetEnumerator    | 00:00:00.0345276 |        16 | 00:00:00.0021579 |
|   GetQuery                      | 00:00:21.3610736 |      8822 | 00:00:00.0024213 |
|     Find                        | 00:00:01.8829238 |      8822 | 00:00:00.0002134 |
|       Expose                    | 00:00:01.4464167 |      8822 | 00:00:00.0001639 |
|       Find                      | 00:00:00.4283266 |      8822 | 00:00:00.0000485 |
|     Create                      | 00:00:19.4701552 |      5552 | 00:00:00.0035068 |
|       Build                     | 00:00:18.2141909 |      5776 | 00:00:00.0031534 |
|         BuildSequence           | 00:00:24.3452160 |     25968 | 00:00:00.0009375 |
|           CanBuild              | 00:00:00.0768867 |    130902 | 00:00:00.0000005 |
|           Build                 | 00:00:24.2190465 |     25966 | 00:00:00.0009327 |
|         ReorderBuilders         | 00:00:00.1087043 |      5739 | 00:00:00.0000189 |
|         BuildQuery              | 00:00:07.8526392 |      5767 | 00:00:00.0013616 |
|           FinalizeQuery         | 00:00:04.7341025 |      9783 | 00:00:00.0004839 |
|   GetIEnumerable                | 00:00:00.0736554 |      6066 | 00:00:00.0000121 |
| Execute                         | 00:03:51.2844123 |     15219 | 00:00:00.0151970 |
|   Execute Query                 | 00:01:37.5058457 |      6066 | 00:00:00.0160741 |
|   Execute Query Async           | 00:00:01.5188501 |       110 | 00:00:00.0138077 |
|   Execute Element               | 00:00:12.5613568 |       896 | 00:00:00.0140193 |
|   Execute Element Async         | 00:00:01.1379372 |        81 | 00:00:00.0140486 |
|   Execute Scalar                | 00:00:02.5861703 |       141 | 00:00:00.0183416 |
|   Execute Scalar Async          | 00:00:00.1645558 |        12 | 00:00:00.0137129 |
|   Execute Scalar 2              | 00:00:00.6124609 |        36 | 00:00:00.0170128 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:51.4277491 |      7580 | 00:00:00.0147002 |
|   Execute NonQuery Async        | 00:00:02.1081284 |       191 | 00:00:00.0110373 |
|   Execute NonQuery 2            | 00:00:01.2479528 |        80 | 00:00:00.0155994 |
|   Execute NonQuery 2Async       | 00:00:00.4134052 |        26 | 00:00:00.0159002 |
|     BuildSql                    | 00:00:01.2439051 |     13237 | 00:00:00.0000939 |
|     OnTraceInternal             | 00:00:01.4396490 |     45070 | 00:00:00.0000319 |
|     Execute Command             | 00:00:18.4016375 |     17392 | 00:00:00.0010580 |
|       ExecuteScalar             | 00:00:00.0405148 |       177 | 00:00:00.0002288 |
|       ExecuteScalarAsync        | 00:00:00.0019118 |        12 | 00:00:00.0001593 |
|       ExecuteReader             | 00:00:05.0972783 |      8166 | 00:00:00.0006242 |
|       ExecuteReaderAsync        | 00:00:00.1181209 |       215 | 00:00:00.0005493 |
|       ExecuteNonQuery           | 00:00:12.8296222 |      8484 | 00:00:00.0015122 |
|       ExecuteNonQueryAsync      | 00:00:00.3141895 |       338 | 00:00:00.0009295 |
| Total                           | 00:04:57.8186599 |         1 | 00:04:57.8186599 |
+---------------------------------+------------------+-----------+------------------+

