Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:55.2002411 |      4025 | 00:00:00.0137143 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:17.9936174 |      4922 | 00:00:00.0036557 |
| IQueryProvider.GetEnumerator    | 00:00:00.0379596 |        16 | 00:00:00.0023724 |
|   GetQuery                      | 00:00:22.3717416 |      8822 | 00:00:00.0025359 |
|     Find                        | 00:00:02.0182950 |      8822 | 00:00:00.0002287 |
|       Expose                    | 00:00:01.5253620 |      8822 | 00:00:00.0001729 |
|       Find                      | 00:00:00.4875780 |      8822 | 00:00:00.0000552 |
|     Create                      | 00:00:20.3502911 |      5553 | 00:00:00.0036647 |
|       Build                     | 00:00:19.1245457 |      5777 | 00:00:00.0033104 |
|         BuildSequence           | 00:00:26.4514600 |     25981 | 00:00:00.0010181 |
|           CanBuild              | 00:00:00.0757204 |    130978 | 00:00:00.0000005 |
|           Build                 | 00:00:26.3087133 |     25979 | 00:00:00.0010126 |
|         ReorderBuilders         | 00:00:00.1229339 |      5740 | 00:00:00.0000214 |
|         BuildQuery              | 00:00:07.6774108 |      5768 | 00:00:00.0013310 |
|           FinalizeQuery         | 00:00:05.0781531 |      9784 | 00:00:00.0005190 |
|   GetIEnumerable                | 00:00:00.0748132 |      6066 | 00:00:00.0000123 |
| Execute                         | 00:03:57.8899101 |     15219 | 00:00:00.0156311 |
|   Execute Query                 | 00:01:40.8545821 |      6066 | 00:00:00.0166262 |
|   Execute Query Async           | 00:00:01.5436849 |       110 | 00:00:00.0140334 |
|   Execute Element               | 00:00:12.2889409 |       896 | 00:00:00.0137153 |
|   Execute Element Async         | 00:00:01.1594963 |        81 | 00:00:00.0143147 |
|   Execute Scalar                | 00:00:02.6156591 |       141 | 00:00:00.0185507 |
|   Execute Scalar Async          | 00:00:00.1669502 |        12 | 00:00:00.0139125 |
|   Execute Scalar 2              | 00:00:00.5836016 |        36 | 00:00:00.0162111 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:54.8170477 |      7580 | 00:00:00.0151473 |
|   Execute NonQuery Async        | 00:00:02.1748271 |       191 | 00:00:00.0113865 |
|   Execute NonQuery 2            | 00:00:01.2413965 |        80 | 00:00:00.0155174 |
|   Execute NonQuery 2Async       | 00:00:00.4437237 |        26 | 00:00:00.0170662 |
|     OnTraceInternal             | 00:00:01.5934309 |     45070 | 00:00:00.0000353 |
| Total                           | 00:05:06.8265122 |         1 | 00:05:06.8265122 |
+---------------------------------+------------------+-----------+------------------+

