Count : 40
+---------------------------------+--------------------+-----------+------------------+
| Name                            | Elapsed            | CallCount | TimePerCall      |
+---------------------------------+--------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 02:46:47.3056335   |     15262 | 00:00:00.6557008 |
| IQueryProvider.Execute          | 00:00:00           |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 01:26:10.1097639   |     41978 | 00:00:00.1231623 |
| IQueryProvider.GetEnumerator    | 00:00:45.8985610   |       174 | 00:00:00.2637848 |
|   GetQuery                      | 01:57:52.4747563   |     83084 | 00:00:00.0851243 |
|     Find                        | 00:17:39.8629159   |     83084 | 00:00:00.0127565 |
|       Expose                    | 00:11:48.1337070   |     83084 | 00:00:00.0085231 |
|       Find                      | 00:05:40.7877049   |     83084 | 00:00:00.0041017 |
|     Create                      | 01:39:59.8951119   |     19906 | 00:00:00.3014113 |
|       Build                     | 01:35:19.4313913   |     21070 | 00:00:00.2714490 |
|         BuildSequence           | 02:45:47.0721461   |     91150 | 00:00:00.1091286 |
|           CanBuild              | 00:00:50.9718676   |    471811 | 00:00:00.0001080 |
|           Build                 | 02:44:29.7385805   |     91144 | 00:00:00.1082873 |
|         ReorderBuilders         | 00:00:41.9626618   |     20858 | 00:00:00.0020118 |
|         BuildQuery              | 00:37:33.9312028   |     21037 | 00:00:00.1071412 |
|           FinalizeQuery         | 00:16:23.4608443   |     43196 | 00:00:00.0227674 |
|   GetIEnumerable                | 00:00:12.6758942   |     46757 | 00:00:00.0002711 |
| Execute                         | 6.18:48:31.3879912 |    118358 | 00:00:04.9520217 |
|   Execute Query                 | 6.07:13:19.4241751 |     46757 | 00:00:11.6431641 |
|   Execute Query Async           | 06:09:03.5167480   |     24446 | 00:00:00.9058134 |
|   Execute Element               | 00:30:59.9297293   |      2639 | 00:00:00.7047858 |
|   Execute Element Async         | 00:03:20.0365496   |       348 | 00:00:00.5748176 |
|   Execute Scalar                | 00:00:00           |         0 | 00:00:00         |
|   Execute Scalar Async          | 00:00:00           |         0 | 00:00:00         |
|   Execute Scalar 2              | 00:00:00           |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00           |         0 | 00:00:00         |
|   Execute NonQuery              | 04:44:35.8639989   |     42066 | 00:00:00.4059302 |
|   Execute NonQuery Async        | 00:07:12.4431677   |      2100 | 00:00:00.2059253 |
|   Execute NonQuery 2            | 00:00:00.1736226   |         2 | 00:00:00.0868113 |
|   Execute NonQuery 2Async       | 00:00:00           |         0 | 00:00:00         |
|     BuildSql                    | 00:10:03.6847064   |     76804 | 00:00:00.0078600 |
|     OnTraceInternal             | 00:21:39.7645425   |    331056 | 00:00:00.0039261 |
|     Execute Command             | 10:07:35.6236859   |    125343 | 00:00:00.2908469 |
|       ExecuteScalar             | 00:00:00           |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00           |         0 | 00:00:00         |
|       ExecuteReader             | 04:22:23.0425029   |     49663 | 00:00:00.3169974 |
|       ExecuteReaderAsync        | 02:23:48.6136133   |     24906 | 00:00:00.3464471 |
|       ExecuteNonQuery           | 03:14:23.9722648   |     48040 | 00:00:00.2427970 |
|       ExecuteNonQueryAsync      | 00:06:59.9953049   |      2734 | 00:00:00.1536193 |
| Total                           | 23:29:19.9330865   |         1 | 23:29:19.9330865 |
+---------------------------------+--------------------+-----------+------------------+

