Count : 32
+---------------------------------+--------------------+-----------+------------------+
| Name                            | Elapsed            | CallCount | TimePerCall      |
+---------------------------------+--------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 02:44:13.4228102   |     15262 | 00:00:00.6456180 |
| IQueryProvider.Execute          | 00:00:00           |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 01:27:28.8270439   |     41978 | 00:00:00.1250375 |
| IQueryProvider.GetEnumerator    | 00:00:47.9284307   |       174 | 00:00:00.2754507 |
|   GetQuery                      | 01:58:22.1914065   |     83084 | 00:00:00.0854820 |
|     Find                        | 00:17:08.6668834   |     83084 | 00:00:00.0123810 |
|       Expose                    | 00:11:23.9852864   |     83084 | 00:00:00.0082324 |
|       Find                      | 00:05:31.7873485   |     83084 | 00:00:00.0039933 |
|     Create                      | 01:41:10.7176726   |     19926 | 00:00:00.3046631 |
|       Build                     | 01:38:08.7966699   |     21095 | 00:00:00.2791560 |
|         BuildSequence           | 02:49:01.0744620   |     91248 | 00:00:00.1111374 |
|           CanBuild              | 00:00:46.6731468   |    472345 | 00:00:00.0000988 |
|           Build                 | 02:47:55.5886105   |     91242 | 00:00:00.1104270 |
|         ReorderBuilders         | 00:00:42.7787635   |     20883 | 00:00:00.0020484 |
|         BuildQuery              | 00:38:29.9285067   |     21062 | 00:00:00.1096727 |
|           FinalizeQuery         | 00:16:41.6324997   |     43221 | 00:00:00.0231746 |
|   GetIEnumerable                | 00:00:11.7196673   |     46757 | 00:00:00.0002506 |
| Execute                         | 6.13:05:40.4670278 |    118358 | 00:00:04.7782191 |
|   Execute Query                 | 6.01:42:50.4100444 |     46757 | 00:00:11.2190775 |
|   Execute Query Async           | 05:59:17.7317186   |     24446 | 00:00:00.8818510 |
|   Execute Element               | 00:28:21.8272754   |      2639 | 00:00:00.6448758 |
|   Execute Element Async         | 00:03:08.0723678   |       348 | 00:00:00.5404378 |
|   Execute Scalar                | 00:00:00           |         0 | 00:00:00         |
|   Execute Scalar Async          | 00:00:00           |         0 | 00:00:00         |
|   Execute Scalar 2              | 00:00:00           |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00           |         0 | 00:00:00         |
|   Execute NonQuery              | 04:44:55.1948245   |     42066 | 00:00:00.4063898 |
|   Execute NonQuery Async        | 00:07:07.0680361   |      2100 | 00:00:00.2033657 |
|   Execute NonQuery 2            | 00:00:00.1627610   |         2 | 00:00:00.0813805 |
|   Execute NonQuery 2Async       | 00:00:00           |         0 | 00:00:00         |
|     OnTraceInternal             | 00:25:49.0622705   |    331056 | 00:00:00.0046791 |
| Total                           | 23:13:21.3936686   |         1 | 23:13:21.3936686 |
+---------------------------------+--------------------+-----------+------------------+

