Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:03:44.0433256 |      4687 | 00:00:00.8158829 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:37:44.3924907 |      5407 | 00:00:00.4187890 |
| IQueryProvider.GetEnumerator    | 00:00:05.5251732 |        16 | 00:00:00.3453233 |
|   GetQuery                      | 00:58:09.9113873 |     10036 | 00:00:00.3477392 |
|     Find                        | 00:05:43.6455464 |     10036 | 00:00:00.0342412 |
|       Expose                    | 00:03:49.2001129 |     10036 | 00:00:00.0228377 |
|       Find                      | 00:01:49.3804835 |     10036 | 00:00:00.0108988 |
|     Create                      | 00:52:25.6645708 |      6316 | 00:00:00.4980469 |
|       Build                     | 00:48:04.0042563 |      6594 | 00:00:00.4373679 |
|         BuildSequence           | 01:16:57.9608986 |     33160 | 00:00:00.1392629 |
|           CanBuild              | 00:00:30.3998091 |    211046 | 00:00:00.0001440 |
|           Build                 | 01:16:19.7945071 |     33158 | 00:00:00.1381203 |
|         ReorderBuilders         | 00:00:16.6754575 |      6529 | 00:00:00.0025540 |
|         BuildQuery              | 00:18:46.0795542 |      6572 | 00:00:00.1713450 |
|   GetIEnumerable                | 00:08:31.0693143 |       988 | 00:00:00.5172766 |
| ExecuteElement                  | 00:00:08.7820150 |      6600 | 00:00:00.0013306 |
| ExecuteQuery                    | 01:12:51.6935920 |      6600 | 00:00:00.6623778 |
|   OnTraceInternal               | 00:06:16.5982736 |     54019 | 00:00:00.0069715 |
| Total                           | 07:57:56.0615491 |         1 | 07:57:56.0615491 |
+---------------------------------+------------------+-----------+------------------+

