Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:05:58.9869695 |      4690 | 00:00:00.8441336 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:37:43.8501207 |      5485 | 00:00:00.4127347 |
| IQueryProvider.GetEnumerator    | 00:00:04.6586398 |        16 | 00:00:00.2911649 |
|   GetQuery                      | 00:59:53.6243586 |     10117 | 00:00:00.3552065 |
|     Find                        | 00:04:51.7221807 |     10117 | 00:00:00.0288348 |
|       Expose                    | 00:03:36.7077461 |     10117 | 00:00:00.0214201 |
|       Find                      | 00:01:14.1509231 |     10117 | 00:00:00.0073293 |
|     Create                      | 00:55:01.3634731 |      6386 | 00:00:00.5169689 |
|       Build                     | 00:51:31.2434215 |      6664 | 00:00:00.4638720 |
|         BuildSequence           | 01:33:01.6603869 |     33334 | 00:00:00.1674464 |
|           CanBuild              | 00:00:15.0616844 |    211583 | 00:00:00.0000711 |
|           Build                 | 01:32:36.1540685 |     33332 | 00:00:00.1666912 |
|         ReorderBuilders         | 00:00:18.6785349 |      6599 | 00:00:00.0028305 |
|         BuildQuery              | 00:16:40.3582157 |      6642 | 00:00:00.1506109 |
|   GetIEnumerable                | 00:09:10.8599715 |       988 | 00:00:00.5575505 |
| ExecuteElement                  | 00:00:12.6161242 |      6678 | 00:00:00.0018892 |
| ExecuteQuery                    | 01:22:27.6356822 |      6678 | 00:00:00.7408858 |
|   OnTraceInternal               | 00:03:24.8979566 |     55554 | 00:00:00.0036882 |
| Total                           | 08:07:18.1466280 |         1 | 08:07:18.1466280 |
+---------------------------------+------------------+-----------+------------------+

