Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:20:32.9119411 |      4509 | 00:00:00.2734335 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:24:08.5753499 |      5849 | 00:00:00.2476620 |
| IQueryProvider.GetEnumerator    | 00:00:03.4938688 |        20 | 00:00:00.1746934 |
|   GetQuery                      | 00:34:22.8103916 |     10323 | 00:00:00.1998266 |
|     Find                        | 00:03:38.2380103 |     10323 | 00:00:00.0211409 |
|       Expose                    | 00:02:37.1859313 |     10323 | 00:00:00.0152267 |
|       Find                      | 00:01:00.4724789 |     10323 | 00:00:00.0058580 |
|     Create                      | 00:30:44.2129313 |      6558 | 00:00:00.2812157 |
|       Build                     | 00:28:03.0429280 |      6786 | 00:00:00.2480169 |
|         BuildSequence           | 00:42:40.1512920 |     32276 | 00:00:00.0793205 |
|           CanBuild              | 00:00:15.3044892 |    166572 | 00:00:00.0000918 |
|           Build                 | 00:42:20.6785635 |     32274 | 00:00:00.0787221 |
|         ReorderBuilders         | 00:00:17.1441287 |      6733 | 00:00:00.0025462 |
|         BuildQuery              | 00:10:06.9271778 |      6778 | 00:00:00.0895436 |
|   GetIEnumerable                | 00:03:25.7305910 |      1004 | 00:00:00.2049109 |
| ExecuteElement                  | 00:00:07.5639894 |      7125 | 00:00:00.0010616 |
| ExecuteQuery                    | 00:45:43.5836943 |      7125 | 00:00:00.3850643 |
|   OnTraceInternal               | 00:01:36.5174691 |     56837 | 00:00:00.0016981 |
| Total                           | 03:11:32.7628718 |         1 | 03:11:32.7628718 |
+---------------------------------+------------------+-----------+------------------+

