Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:22:20.2984746 |      4506 | 00:00:00.2974475 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:30:24.9210573 |      5771 | 00:00:00.3162226 |
| IQueryProvider.GetEnumerator    | 00:00:04.6597332 |        20 | 00:00:00.2329866 |
|   GetQuery                      | 00:42:25.1365520 |     10242 | 00:00:00.2484999 |
|     Find                        | 00:03:44.7652160 |     10242 | 00:00:00.0219454 |
|       Expose                    | 00:02:30.8622314 |     10242 | 00:00:00.0147297 |
|       Find                      | 00:01:12.2625715 |     10242 | 00:00:00.0070555 |
|     Create                      | 00:38:39.3945488 |      6497 | 00:00:00.3569946 |
|       Build                     | 00:35:44.6671772 |      6725 | 00:00:00.3189096 |
|         BuildSequence           | 00:51:42.7064067 |     32141 | 00:00:00.0965342 |
|           CanBuild              | 00:00:18.0383651 |    166277 | 00:00:00.0001084 |
|           Build                 | 00:51:17.6057974 |     32139 | 00:00:00.0957592 |
|         ReorderBuilders         | 00:00:14.6903076 |      6672 | 00:00:00.0022017 |
|         BuildQuery              | 00:14:27.2732742 |      6717 | 00:00:00.1291161 |
|           FinalizeQuery         | 00:05:29.9518844 |     12555 | 00:00:00.0262805 |
|   GetIEnumerable                | 00:00:06.8602241 |      7047 | 00:00:00.0009734 |
| Execute                         | 01:21:01.0368505 |     20303 | 00:00:00.2394245 |
|   Execute Query                 | 00:44:38.6347615 |      7047 | 00:00:00.3801099 |
|   Execute Query Async           | 00:00:49.4281799 |       164 | 00:00:00.3013913 |
|   Execute Element               | 00:03:34.7809144 |      1004 | 00:00:00.2139252 |
|   Execute Element Async         | 00:00:18.2285639 |        81 | 00:00:00.2250439 |
|   Execute Scalar                | 00:00:19.9984572 |       150 | 00:00:00.1333230 |
|   Execute Scalar Async          | 00:00:02.7506802 |        12 | 00:00:00.2292233 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:30:47.0753734 |     11605 | 00:00:00.1591620 |
|   Execute NonQuery Async        | 00:00:29.9804907 |       238 | 00:00:00.1259684 |
|   Execute NonQuery 2            | 00:00:00.1594293 |         2 | 00:00:00.0797146 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:22.8579350 |     17763 | 00:00:00.0080424 |
|     OnTraceInternal             | 00:03:44.2471687 |     55346 | 00:00:00.0040517 |
|     Execute Command             | 00:38:02.8942614 |     21741 | 00:00:00.1050041 |
|       ExecuteScalar             | 00:00:09.3300558 |       150 | 00:00:00.0622003 |
|       ExecuteScalarAsync        | 00:00:00.8046871 |        12 | 00:00:00.0670572 |
|       ExecuteReader             | 00:22:26.2020035 |      8528 | 00:00:00.1578567 |
|       ExecuteReaderAsync        | 00:00:15.4669543 |       286 | 00:00:00.0540802 |
|       ExecuteNonQuery           | 00:14:43.1721625 |     12462 | 00:00:00.0708692 |
|       ExecuteNonQueryAsync      | 00:00:27.9183982 |       303 | 00:00:00.0921399 |
| Total                           | 03:30:38.6246510 |         1 | 03:30:38.6246510 |
+---------------------------------+------------------+-----------+------------------+

