Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:27:07.2101878 |      4506 | 00:00:00.3611207 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:34:58.1684493 |      5771 | 00:00:00.3635710 |
| IQueryProvider.GetEnumerator    | 00:00:05.8199821 |        20 | 00:00:00.2909991 |
|   GetQuery                      | 00:48:54.3972399 |     10242 | 00:00:00.2865062 |
|     Find                        | 00:04:27.2876566 |     10242 | 00:00:00.0260972 |
|       Expose                    | 00:02:59.5050158 |     10242 | 00:00:00.0175263 |
|       Find                      | 00:01:27.0055183 |     10242 | 00:00:00.0084949 |
|     Create                      | 00:44:23.3841983 |      6507 | 00:00:00.4093106 |
|       Build                     | 00:41:04.5501448 |      6735 | 00:00:00.3659317 |
|         BuildSequence           | 00:59:53.4453431 |     32176 | 00:00:00.1116809 |
|           CanBuild              | 00:00:19.2089728 |    166444 | 00:00:00.0001154 |
|           Build                 | 00:59:28.5783014 |     32174 | 00:00:00.1109149 |
|         ReorderBuilders         | 00:00:16.5297123 |      6682 | 00:00:00.0024737 |
|         BuildQuery              | 00:16:20.6658181 |      6727 | 00:00:00.1457805 |
|           FinalizeQuery         | 00:06:03.5960637 |     12565 | 00:00:00.0289372 |
|   GetIEnumerable                | 00:00:08.0086781 |      7047 | 00:00:00.0011364 |
| Execute                         | 01:41:16.2970108 |     20303 | 00:00:00.2992807 |
|   Execute Query                 | 00:51:58.5166295 |      7047 | 00:00:00.4425310 |
|   Execute Query Async           | 00:01:00.5349835 |       164 | 00:00:00.3691157 |
|   Execute Element               | 00:04:12.0203101 |      1004 | 00:00:00.2510162 |
|   Execute Element Async         | 00:00:20.0720264 |        81 | 00:00:00.2478027 |
|   Execute Scalar                | 00:00:28.5747818 |       150 | 00:00:00.1904985 |
|   Execute Scalar Async          | 00:00:03.4102458 |        12 | 00:00:00.2841871 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:42:32.3283056 |     11605 | 00:00:00.2199335 |
|   Execute NonQuery Async        | 00:00:40.6586478 |       238 | 00:00:00.1708346 |
|   Execute NonQuery 2            | 00:00:00.1810803 |         2 | 00:00:00.0905401 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:04:33.4930477 |     55346 | 00:00:00.0049415 |
| Total                           | 04:15:09.5402318 |         1 | 04:15:09.5402318 |
+---------------------------------+------------------+-----------+------------------+

