Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:21:58.9772112 |      4509 | 00:00:00.2925210 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:27:28.6820264 |      5849 | 00:00:00.2818741 |
| IQueryProvider.GetEnumerator    | 00:00:04.3371029 |        20 | 00:00:00.2168551 |
|   GetQuery                      | 00:39:18.8301567 |     10323 | 00:00:00.2285023 |
|     Find                        | 00:03:27.9556163 |     10323 | 00:00:00.0201448 |
|       Expose                    | 00:02:43.5331730 |     10323 | 00:00:00.0158416 |
|       Find                      | 00:00:43.3649741 |     10323 | 00:00:00.0042008 |
|     Create                      | 00:35:45.6670779 |      6577 | 00:00:00.3262379 |
|       Build                     | 00:33:10.4929757 |      6805 | 00:00:00.2925044 |
|         BuildSequence           | 00:51:57.3251781 |     32334 | 00:00:00.0964101 |
|           CanBuild              | 00:00:11.8910379 |    166740 | 00:00:00.0000713 |
|           Build                 | 00:51:33.4029646 |     32332 | 00:00:00.0956762 |
|         ReorderBuilders         | 00:00:14.2705616 |      6752 | 00:00:00.0021135 |
|         BuildQuery              | 00:11:16.5389873 |      6797 | 00:00:00.0995349 |
|           FinalizeQuery         | 00:05:37.6450450 |     12796 | 00:00:00.0263867 |
|   GetIEnumerable                | 00:00:08.4928919 |      7125 | 00:00:00.0011919 |
| Execute                         | 01:11:28.0176426 |     20909 | 00:00:00.2050799 |
|   Execute Query                 | 00:34:16.0943276 |      7125 | 00:00:00.2885746 |
|   Execute Query Async           | 00:00:53.7656228 |       164 | 00:00:00.3278391 |
|   Execute Element               | 00:03:14.2453869 |      1004 | 00:00:00.1934715 |
|   Execute Element Async         | 00:00:15.3093815 |        81 | 00:00:00.1890047 |
|   Execute Scalar                | 00:00:17.9643484 |       150 | 00:00:00.1197623 |
|   Execute Scalar Async          | 00:00:02.5239051 |        12 | 00:00:00.2103254 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:31:54.3720059 |     12133 | 00:00:00.1577822 |
|   Execute NonQuery Async        | 00:00:33.5661827 |       238 | 00:00:00.1410343 |
|   Execute NonQuery 2            | 00:00:00.1764817 |         2 | 00:00:00.0882408 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:46.3803987 |     18359 | 00:00:00.0090626 |
|     OnTraceInternal             | 00:02:03.3764187 |     56837 | 00:00:00.0021707 |
|     Execute Command             | 00:28:04.4372290 |     22396 | 00:00:00.0752115 |
|       ExecuteScalar             | 00:00:10.8927482 |       150 | 00:00:00.0726183 |
|       ExecuteScalarAsync        | 00:00:00.8277481 |        12 | 00:00:00.0689790 |
|       ExecuteReader             | 00:09:04.9810646 |      8606 | 00:00:00.0633257 |
|       ExecuteReaderAsync        | 00:00:15.3782617 |       286 | 00:00:00.0537701 |
|       ExecuteNonQuery           | 00:17:59.4354200 |     13039 | 00:00:00.0827851 |
|       ExecuteNonQueryAsync      | 00:00:32.9219864 |       303 | 00:00:00.1086534 |
| Total                           | 03:09:56.7178713 |         1 | 03:09:56.7178713 |
+---------------------------------+------------------+-----------+------------------+

