Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:24:55.0136296 |      4509 | 00:00:00.3315621 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:29:48.3379225 |      5849 | 00:00:00.3057510 |
| IQueryProvider.GetEnumerator    | 00:00:04.9997015 |        20 | 00:00:00.2499850 |
|   GetQuery                      | 00:42:53.8588375 |     10323 | 00:00:00.2493324 |
|     Find                        | 00:04:19.1017771 |     10323 | 00:00:00.0250994 |
|       Expose                    | 00:03:23.2695915 |     10323 | 00:00:00.0196909 |
|       Find                      | 00:00:55.0672147 |     10323 | 00:00:00.0053344 |
|     Create                      | 00:38:34.2909600 |      6562 | 00:00:00.3526807 |
|       Build                     | 00:35:53.5739247 |      6790 | 00:00:00.3171684 |
|         BuildSequence           | 00:54:33.2720332 |     32286 | 00:00:00.1013836 |
|           CanBuild              | 00:00:11.0574761 |    166618 | 00:00:00.0000663 |
|           Build                 | 00:54:17.2314197 |     32284 | 00:00:00.1008930 |
|         ReorderBuilders         | 00:00:21.1338000 |      6737 | 00:00:00.0031369 |
|         BuildQuery              | 00:13:06.7041779 |      6782 | 00:00:00.1159988 |
|           FinalizeQuery         | 00:06:17.6172584 |     12781 | 00:00:00.0295452 |
|   GetIEnumerable                | 00:00:09.5852746 |      7125 | 00:00:00.0013453 |
| Execute                         | 01:20:10.8921611 |     20909 | 00:00:00.2300871 |
|   Execute Query                 | 00:39:50.4958394 |      7125 | 00:00:00.3355081 |
|   Execute Query Async           | 00:00:58.3904425 |       164 | 00:00:00.3560392 |
|   Execute Element               | 00:03:50.8847731 |      1004 | 00:00:00.2299649 |
|   Execute Element Async         | 00:00:20.2078081 |        81 | 00:00:00.2494791 |
|   Execute Scalar                | 00:00:19.0583487 |       150 | 00:00:00.1270556 |
|   Execute Scalar Async          | 00:00:04.3453354 |        12 | 00:00:00.3621112 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:34:10.9212458 |     12133 | 00:00:00.1690366 |
|   Execute NonQuery Async        | 00:00:36.4008136 |       238 | 00:00:00.1529445 |
|   Execute NonQuery 2            | 00:00:00.1875545 |         2 | 00:00:00.0937772 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:35.6205170 |     56837 | 00:00:00.0027380 |
| Total                           | 03:33:55.1561799 |         1 | 03:33:55.1561799 |
+---------------------------------+------------------+-----------+------------------+

