Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:40:53.3023495 |      4632 | 00:00:00.5296421 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:28:08.6008442 |      4867 | 00:00:00.3469490 |
| IQueryProvider.GetEnumerator    | 00:00:03.9355836 |        16 | 00:00:00.2459739 |
|   GetQuery                      | 00:39:56.2619317 |      9382 | 00:00:00.2554105 |
|     Find                        | 00:03:49.8720030 |      9382 | 00:00:00.0245013 |
|       Expose                    | 00:03:01.5585002 |      9382 | 00:00:00.0193517 |
|       Find                      | 00:00:47.6534636 |      9382 | 00:00:00.0050792 |
|     Create                      | 00:36:06.0079032 |      5830 | 00:00:00.3715279 |
|       Build                     | 00:33:47.1809237 |      6094 | 00:00:00.3326519 |
|         BuildSequence           | 00:53:31.7164059 |     29401 | 00:00:00.1092383 |
|           CanBuild              | 00:00:10.5573584 |    180813 | 00:00:00.0000583 |
|           Build                 | 00:53:11.0237312 |     29399 | 00:00:00.1085419 |
|         ReorderBuilders         | 00:00:12.3841043 |      6030 | 00:00:00.0020537 |
|         BuildQuery              | 00:11:53.8507568 |      6070 | 00:00:00.1176030 |
|   GetIEnumerable                | 00:05:28.1198648 |       916 | 00:00:00.3582094 |
| ExecuteElement                  | 00:00:10.6532619 |      6043 | 00:00:00.0017629 |
| ExecuteQuery                    | 01:02:27.2880197 |      6043 | 00:00:00.6201039 |
|   OnTraceInternal               | 00:02:17.3427967 |     51666 | 00:00:00.0026582 |
| Total                           | 04:25:13.0567367 |         1 | 04:25:13.0567367 |
+---------------------------------+------------------+-----------+------------------+

