Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:20:21.3352142 |      4509 | 00:00:00.2708660 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:25:07.7412544 |      5849 | 00:00:00.2577776 |
| IQueryProvider.GetEnumerator    | 00:00:03.4952773 |        20 | 00:00:00.1747638 |
|   GetQuery                      | 00:35:16.4232926 |     10323 | 00:00:00.2050201 |
|     Find                        | 00:03:08.2094914 |     10323 | 00:00:00.0182320 |
|       Expose                    | 00:02:25.7161099 |     10323 | 00:00:00.0141156 |
|       Find                      | 00:00:39.2959965 |     10323 | 00:00:00.0038066 |
|     Create                      | 00:32:07.6444288 |      6563 | 00:00:00.2937139 |
|       Build                     | 00:29:57.5808061 |      6791 | 00:00:00.2647004 |
|         BuildSequence           | 00:46:34.9478656 |     32294 | 00:00:00.0865469 |
|           CanBuild              | 00:00:08.6535760 |    166634 | 00:00:00.0000519 |
|           Build                 | 00:46:20.7979932 |     32292 | 00:00:00.0861141 |
|         ReorderBuilders         | 00:00:11.6841560 |      6738 | 00:00:00.0017340 |
|         BuildQuery              | 00:10:24.8241064 |      6783 | 00:00:00.0921161 |
|           FinalizeQuery         | 00:05:09.6897524 |     12782 | 00:00:00.0242285 |
|   GetIEnumerable                | 00:00:08.3900027 |      7125 | 00:00:00.0011775 |
| Execute                         | 01:17:56.5451790 |     20909 | 00:00:00.2236618 |
|   Execute Query                 | 00:45:31.6051574 |      7125 | 00:00:00.3833831 |
|   Execute Query Async           | 00:00:51.0931926 |       164 | 00:00:00.3115438 |
|   Execute Element               | 00:03:21.2117938 |      1004 | 00:00:00.2004101 |
|   Execute Element Async         | 00:00:15.4099160 |        81 | 00:00:00.1902458 |
|   Execute Scalar                | 00:00:14.9606830 |       150 | 00:00:00.0997378 |
|   Execute Scalar Async          | 00:00:02.3276817 |        12 | 00:00:00.1939734 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:27:11.8858443 |     12133 | 00:00:00.1344997 |
|   Execute NonQuery Async        | 00:00:27.8906794 |       238 | 00:00:00.1171877 |
|   Execute NonQuery 2            | 00:00:00.1602308 |         2 | 00:00:00.0801154 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:01:54.5203556 |     56837 | 00:00:00.0020148 |
| Total                           | 03:08:17.4460602 |         1 | 03:08:17.4460602 |
+---------------------------------+------------------+-----------+------------------+

