Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:25:15.0990313 |      4509 | 00:00:00.3360166 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:30:43.5885890 |      5849 | 00:00:00.3151972 |
| IQueryProvider.GetEnumerator    | 00:00:04.4711339 |        20 | 00:00:00.2235566 |
|   GetQuery                      | 00:42:43.2386099 |     10323 | 00:00:00.2483036 |
|     Find                        | 00:04:14.2260301 |     10323 | 00:00:00.0246271 |
|       Expose                    | 00:03:15.0109447 |     10323 | 00:00:00.0188909 |
|       Find                      | 00:00:55.2826594 |     10323 | 00:00:00.0053552 |
|     Create                      | 00:38:28.0154137 |      6567 | 00:00:00.3514565 |
|       Build                     | 00:35:33.7325521 |      6795 | 00:00:00.3140150 |
|         BuildSequence           | 00:54:08.2703831 |     32303 | 00:00:00.1005563 |
|           CanBuild              | 00:00:11.0228861 |    166626 | 00:00:00.0000661 |
|           Build                 | 00:53:47.3775552 |     32301 | 00:00:00.0999157 |
|         ReorderBuilders         | 00:00:15.5951976 |      6742 | 00:00:00.0023131 |
|         BuildQuery              | 00:12:52.7039295 |      6787 | 00:00:00.1138505 |
|           FinalizeQuery         | 00:06:29.8019005 |     12786 | 00:00:00.0304866 |
|   GetIEnumerable                | 00:00:09.7720604 |      7125 | 00:00:00.0013715 |
| Execute                         | 01:31:52.3125012 |     20909 | 00:00:00.2636334 |
|   Execute Query                 | 00:51:16.2326259 |      7125 | 00:00:00.4317519 |
|   Execute Query Async           | 00:00:59.7406160 |       164 | 00:00:00.3642720 |
|   Execute Element               | 00:04:06.6598749 |      1004 | 00:00:00.2456771 |
|   Execute Element Async         | 00:00:20.0298618 |        81 | 00:00:00.2472822 |
|   Execute Scalar                | 00:00:24.6502063 |       150 | 00:00:00.1643347 |
|   Execute Scalar Async          | 00:00:03.5024478 |        12 | 00:00:00.2918706 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:34:03.4466017 |     12133 | 00:00:00.1684205 |
|   Execute NonQuery Async        | 00:00:37.8201830 |       238 | 00:00:00.1589083 |
|   Execute NonQuery 2            | 00:00:00.2300838 |         2 | 00:00:00.1150419 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:51.1439136 |     18357 | 00:00:00.0093230 |
|     OnTraceInternal             | 00:02:25.3030071 |     56837 | 00:00:00.0025564 |
|     Execute Command             | 00:44:41.8294904 |     22396 | 00:00:00.1197459 |
|       ExecuteScalar             | 00:00:11.4243681 |       150 | 00:00:00.0761624 |
|       ExecuteScalarAsync        | 00:00:01.2303600 |        12 | 00:00:00.1025300 |
|       ExecuteReader             | 00:24:26.6227943 |      8606 | 00:00:00.1704186 |
|       ExecuteReaderAsync        | 00:00:20.5177888 |       286 | 00:00:00.0717405 |
|       ExecuteNonQuery           | 00:19:06.2726887 |     13039 | 00:00:00.0879110 |
|       ExecuteNonQueryAsync      | 00:00:35.7614905 |       303 | 00:00:00.1180247 |
| Total                           | 03:41:29.8220027 |         1 | 03:41:29.8220027 |
+---------------------------------+------------------+-----------+------------------+

