Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:34.7932660 |      9220 | 00:00:00.0037736 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:32.7628271 |     21033 | 00:00:00.0015576 |
| IQueryProvider.GetEnumerator    | 00:00:00.0806377 |        42 | 00:00:00.0019199 |
|   GetQuery                      | 00:00:46.8014594 |     42570 | 00:00:00.0010994 |
|     Find                        | 00:00:05.1671773 |     42570 | 00:00:00.0001213 |
|       Expose                    | 00:00:03.2733217 |     42570 | 00:00:00.0000768 |
|       Find                      | 00:00:01.8437497 |     42570 | 00:00:00.0000433 |
|     Create                      | 00:00:41.5886026 |     10540 | 00:00:00.0039457 |
|       Build                     | 00:00:40.3601197 |     11391 | 00:00:00.0035431 |
|         BuildSequence           | 00:01:06.8260253 |     58205 | 00:00:00.0011481 |
|           CanBuild              | 00:00:00.2814427 |    316924 | 00:00:00.0000008 |
|           Build                 | 00:01:06.4015473 |     58201 | 00:00:00.0011409 |
|         ReorderBuilders         | 00:00:00.2314050 |     11240 | 00:00:00.0000205 |
|         BuildQuery              | 00:00:15.4646894 |     11359 | 00:00:00.0013614 |
|           FinalizeQuery         | 00:00:05.1366415 |     25224 | 00:00:00.0002036 |
|   GetIEnumerable                | 00:00:00.0720887 |     24820 | 00:00:00.0000029 |
| Execute                         | 00:03:57.4610197 |     64924 | 00:00:00.0036575 |
|   Execute Query                 | 00:01:08.8669196 |     24816 | 00:00:00.0027751 |
|   Execute Query Async           | 00:01:28.8287279 |     12375 | 00:00:00.0071780 |
|   Execute Element               | 00:00:04.8552207 |      1966 | 00:00:00.0024695 |
|   Execute Element Async         | 00:00:00.7707540 |       292 | 00:00:00.0026395 |
|   Execute Scalar                | 00:00:00.9784301 |       290 | 00:00:00.0033738 |
|   Execute Scalar Async          | 00:00:00.1016845 |        28 | 00:00:00.0036315 |
|   Execute Scalar 2              | 00:00:00.2125628 |        72 | 00:00:00.0029522 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:11.1163313 |     24468 | 00:00:00.0029065 |
|   Execute NonQuery Async        | 00:00:01.0445627 |       407 | 00:00:00.0025664 |
|   Execute NonQuery 2            | 00:00:00.5165676 |       158 | 00:00:00.0032694 |
|   Execute NonQuery 2Async       | 00:00:00.1692585 |        52 | 00:00:00.0032549 |
|     BuildSql                    | 00:00:02.9758921 |     46219 | 00:00:00.0000643 |
|     OnTraceInternal             | 00:00:03.3421228 |    171561 | 00:00:00.0000194 |
|     Execute Command             | 00:01:08.1553835 |     68468 | 00:00:00.0009954 |
|       ExecuteScalar             | 00:00:00.0879250 |       362 | 00:00:00.0002428 |
|       ExecuteScalarAsync        | 00:00:00.0072980 |        28 | 00:00:00.0002606 |
|       ExecuteReader             | 00:00:13.7206773 |     27632 | 00:00:00.0004965 |
|       ExecuteReaderAsync        | 00:00:07.7740522 |     12771 | 00:00:00.0006087 |
|       ExecuteNonQuery           | 00:00:45.5671294 |     27018 | 00:00:00.0016865 |
|       ExecuteNonQueryAsync      | 00:00:00.9983016 |       657 | 00:00:00.0015194 |
| Total                           | 00:05:01.3526621 |         1 | 00:05:01.3526621 |
+---------------------------------+------------------+-----------+------------------+

