Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:51.8297523 |      9220 | 00:00:00.0056214 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:36.0987238 |     21033 | 00:00:00.0017162 |
| IQueryProvider.GetEnumerator    | 00:00:00.0969994 |        42 | 00:00:00.0023095 |
|   GetQuery                      | 00:00:51.9299225 |     42570 | 00:00:00.0012198 |
|     Find                        | 00:00:06.0737742 |     42570 | 00:00:00.0001426 |
|       Expose                    | 00:00:03.8237248 |     42570 | 00:00:00.0000898 |
|       Find                      | 00:00:02.2003225 |     42570 | 00:00:00.0000516 |
|     Create                      | 00:00:45.8430142 |     10545 | 00:00:00.0043473 |
|       Build                     | 00:00:44.3003400 |     11392 | 00:00:00.0038887 |
|         BuildSequence           | 00:01:12.4655474 |     58215 | 00:00:00.0012447 |
|           CanBuild              | 00:00:00.3049484 |    316993 | 00:00:00.0000009 |
|           Build                 | 00:01:12.0494698 |     58211 | 00:00:00.0012377 |
|         ReorderBuilders         | 00:00:00.2819316 |     11241 | 00:00:00.0000250 |
|         BuildQuery              | 00:00:17.4084874 |     11360 | 00:00:00.0015324 |
|           FinalizeQuery         | 00:00:05.6744000 |     25225 | 00:00:00.0002249 |
|   GetIEnumerable                | 00:00:00.0846386 |     24820 | 00:00:00.0000034 |
| Execute                         | 00:04:51.2507138 |     64924 | 00:00:00.0044860 |
|   Execute Query                 | 00:01:19.6200149 |     24816 | 00:00:00.0032084 |
|   Execute Query Async           | 00:01:38.3371809 |     12375 | 00:00:00.0079464 |
|   Execute Element               | 00:00:05.9642664 |      1966 | 00:00:00.0030337 |
|   Execute Element Async         | 00:00:00.9521572 |       292 | 00:00:00.0032608 |
|   Execute Scalar                | 00:00:01.3000725 |       290 | 00:00:00.0044830 |
|   Execute Scalar Async          | 00:00:00.1247997 |        28 | 00:00:00.0044571 |
|   Execute Scalar 2              | 00:00:00.2739310 |        72 | 00:00:00.0038045 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:41.9317036 |     24468 | 00:00:00.0041659 |
|   Execute NonQuery Async        | 00:00:01.7690978 |       407 | 00:00:00.0043466 |
|   Execute NonQuery 2            | 00:00:00.7213248 |       158 | 00:00:00.0045653 |
|   Execute NonQuery 2Async       | 00:00:00.2561650 |        52 | 00:00:00.0049262 |
|     OnTraceInternal             | 00:00:04.1758774 |    171561 | 00:00:00.0000243 |
| Total                           | 00:05:45.7900770 |         1 | 00:05:45.7900770 |
+---------------------------------+------------------+-----------+------------------+

