Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:36.9977846 |      9220 | 00:00:00.0040127 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:31.7713029 |     21033 | 00:00:00.0015105 |
| IQueryProvider.GetEnumerator    | 00:00:00.0773009 |        42 | 00:00:00.0018404 |
|   GetQuery                      | 00:00:44.9321514 |     42570 | 00:00:00.0010554 |
|     Find                        | 00:00:04.8119494 |     42570 | 00:00:00.0001130 |
|       Expose                    | 00:00:03.0039719 |     42570 | 00:00:00.0000705 |
|       Find                      | 00:00:01.7365953 |     42570 | 00:00:00.0000407 |
|     Create                      | 00:00:40.1051952 |     10541 | 00:00:00.0038046 |
|       Build                     | 00:00:39.1143236 |     11388 | 00:00:00.0034346 |
|         BuildSequence           | 00:01:04.5721836 |     58205 | 00:00:00.0011093 |
|           CanBuild              | 00:00:00.2638434 |    316973 | 00:00:00.0000008 |
|           Build                 | 00:01:04.2109447 |     58201 | 00:00:00.0011032 |
|         ReorderBuilders         | 00:00:00.2134002 |     11237 | 00:00:00.0000189 |
|         BuildQuery              | 00:00:15.1224884 |     11356 | 00:00:00.0013316 |
|           FinalizeQuery         | 00:00:04.9574825 |     25221 | 00:00:00.0001965 |
|   GetIEnumerable                | 00:00:00.0683803 |     24820 | 00:00:00.0000027 |
| Execute                         | 00:03:49.1573424 |     64924 | 00:00:00.0035296 |
|   Execute Query                 | 00:01:05.9717435 |     24816 | 00:00:00.0026584 |
|   Execute Query Async           | 00:01:23.3570062 |     12375 | 00:00:00.0067359 |
|   Execute Element               | 00:00:04.6519080 |      1966 | 00:00:00.0023661 |
|   Execute Element Async         | 00:00:00.7299753 |       292 | 00:00:00.0024999 |
|   Execute Scalar                | 00:00:00.8939689 |       290 | 00:00:00.0030826 |
|   Execute Scalar Async          | 00:00:00.0965304 |        28 | 00:00:00.0034475 |
|   Execute Scalar 2              | 00:00:00.1937394 |        72 | 00:00:00.0026908 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:11.6562332 |     24468 | 00:00:00.0029285 |
|   Execute NonQuery Async        | 00:00:00.9431837 |       407 | 00:00:00.0023174 |
|   Execute NonQuery 2            | 00:00:00.4931211 |       158 | 00:00:00.0031210 |
|   Execute NonQuery 2Async       | 00:00:00.1699327 |        52 | 00:00:00.0032679 |
|     OnTraceInternal             | 00:00:03.3627940 |    171561 | 00:00:00.0000196 |
| Total                           | 00:04:41.7938744 |         1 | 00:04:41.7938744 |
+---------------------------------+------------------+-----------+------------------+

