Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:22:43.1576283 |      4334 | 00:00:00.3145264 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:28:35.9633874 |      5692 | 00:00:00.3014693 |
| IQueryProvider.GetEnumerator    | 00:00:04.5231088 |        20 | 00:00:00.2261554 |
|   GetQuery                      | 00:39:50.2614037 |      9967 | 00:00:00.2398175 |
|     Find                        | 00:03:27.9803870 |      9967 | 00:00:00.0208668 |
|       Expose                    | 00:02:14.7560850 |      9967 | 00:00:00.0135202 |
|       Find                      | 00:01:12.4713521 |      9967 | 00:00:00.0072711 |
|     Create                      | 00:36:21.9347269 |      6368 | 00:00:00.3426405 |
|       Build                     | 00:34:34.0659635 |      6648 | 00:00:00.3119834 |
|         BuildSequence           | 00:50:15.2806219 |     31920 | 00:00:00.0944636 |
|           CanBuild              | 00:00:16.1596727 |    166184 | 00:00:00.0000972 |
|           Build                 | 00:49:54.3672215 |     31918 | 00:00:00.0938143 |
|         ReorderBuilders         | 00:00:13.1414530 |      6579 | 00:00:00.0019974 |
|         BuildQuery              | 00:13:58.9870221 |      6640 | 00:00:00.1263534 |
|   GetIEnumerable                | 00:03:18.9112285 |       987 | 00:00:00.2015311 |
| ExecuteElement                  | 00:00:06.7576676 |      6909 | 00:00:00.0009780 |
| ExecuteQuery                    | 00:34:41.5390670 |      6909 | 00:00:00.3012793 |
|   OnTraceInternal               | 00:03:58.3303370 |     50235 | 00:00:00.0047443 |
| Total                           | 03:22:15.2076324 |         1 | 03:22:15.2076324 |
+---------------------------------+------------------+-----------+------------------+

