Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:59:57.5129872 |      5529 | 00:00:00.6506625 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:27:53.0724289 |      6230 | 00:00:00.2685509 |
| IQueryProvider.GetEnumerator    | 00:00:03.3508233 |        16 | 00:00:00.2094264 |
|   GetQuery                      | 00:42:22.8644573 |     11744 | 00:00:00.2165245 |
|     Find                        | 00:04:02.0961189 |     11744 | 00:00:00.0206144 |
|       Expose                    | 00:02:58.8681138 |     11744 | 00:00:00.0152305 |
|       Find                      | 00:01:00.9579925 |     11744 | 00:00:00.0051905 |
|     Create                      | 00:38:16.8099450 |      7300 | 00:00:00.3146314 |
|       Build                     | 00:35:28.7277678 |      7525 | 00:00:00.2828874 |
|         BuildSequence           | 01:03:19.6428230 |     37155 | 00:00:00.1022646 |
|           CanBuild              | 00:00:18.0414093 |    249605 | 00:00:00.0000722 |
|           Build                 | 01:02:52.4397436 |     37153 | 00:00:00.1015379 |
|         ReorderBuilders         | 00:00:20.7802710 |      7442 | 00:00:00.0027922 |
|         BuildQuery              | 00:11:49.2906086 |      7493 | 00:00:00.0946604 |
|           FinalizeQuery         | 00:06:36.9306963 |     12849 | 00:00:00.0308919 |
|   GetIEnumerable                | 00:00:09.7609383 |      7480 | 00:00:00.0013049 |
| Execute                         | 03:12:38.9637240 |     22081 | 00:00:00.5234800 |
|   Execute Query                 | 00:57:05.5519464 |      7480 | 00:00:00.4579614 |
|   Execute Query Async           | 00:00:50.3496415 |       133 | 00:00:00.3785687 |
|   Execute Element               | 00:06:13.8373675 |      1120 | 00:00:00.3337833 |
|   Execute Element Async         | 00:00:28.0778198 |       105 | 00:00:00.2674078 |
|   Execute Scalar                | 00:02:48.9895597 |       221 | 00:00:00.7646586 |
|   Execute Scalar Async          | 00:00:03.6063247 |        14 | 00:00:00.2575946 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:02:42.1238570 |     12707 | 00:00:00.5793754 |
|   Execute NonQuery Async        | 00:02:26.2836772 |       299 | 00:00:00.4892430 |
|   Execute NonQuery 2            | 00:00:00.1435302 |         2 | 00:00:00.0717651 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:19.2496637 |     18421 | 00:00:00.0108164 |
|     OnTraceInternal             | 00:02:12.6591490 |     63561 | 00:00:00.0020871 |
|     Execute Command             | 03:22:16.0152491 |     24607 | 00:00:00.4931936 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 01:15:53.8045906 |      9812 | 00:00:00.4641056 |
|       ExecuteReaderAsync        | 00:00:36.8576479 |       262 | 00:00:00.1406780 |
|       ExecuteNonQuery           | 02:03:12.2554185 |     14114 | 00:00:00.5237533 |
|       ExecuteNonQueryAsync      | 00:02:33.0975921 |       419 | 00:00:00.3653880 |
| Total                           | 07:32:03.2118370 |         1 | 07:32:03.2118370 |
+---------------------------------+------------------+-----------+------------------+

