Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:02:38.1746084 |      5529 | 00:00:00.6797204 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:27:28.0499968 |      6230 | 00:00:00.2645345 |
| IQueryProvider.GetEnumerator    | 00:00:03.3474548 |        16 | 00:00:00.2092159 |
|   GetQuery                      | 00:42:53.8200462 |     11744 | 00:00:00.2191604 |
|     Find                        | 00:04:10.5259265 |     11744 | 00:00:00.0213322 |
|       Expose                    | 00:03:11.1578265 |     11744 | 00:00:00.0162770 |
|       Find                      | 00:00:58.7659244 |     11744 | 00:00:00.0050039 |
|     Create                      | 00:38:42.9121666 |      7289 | 00:00:00.3186873 |
|       Build                     | 00:35:42.8160168 |      7514 | 00:00:00.2851764 |
|         BuildSequence           | 01:06:07.9303671 |     37125 | 00:00:00.1068802 |
|           CanBuild              | 00:00:13.4596311 |    249593 | 00:00:00.0000539 |
|           Build                 | 01:05:45.8164278 |     37123 | 00:00:00.1062903 |
|         ReorderBuilders         | 00:00:13.2643226 |      7431 | 00:00:00.0017849 |
|         BuildQuery              | 00:11:41.4996384 |      7482 | 00:00:00.0937583 |
|           FinalizeQuery         | 00:06:15.0459639 |     12838 | 00:00:00.0292137 |
|   GetIEnumerable                | 00:00:12.8694170 |      7480 | 00:00:00.0017205 |
| Execute                         | 05:00:42.7352139 |     22081 | 00:00:00.8171158 |
|   Execute Query                 | 02:24:06.6366981 |      7480 | 00:00:01.1559674 |
|   Execute Query Async           | 00:00:51.2178486 |       133 | 00:00:00.3850966 |
|   Execute Element               | 00:06:13.3146749 |      1120 | 00:00:00.3333166 |
|   Execute Element Async         | 00:00:30.7415666 |       105 | 00:00:00.2927768 |
|   Execute Scalar                | 00:03:04.9171829 |       221 | 00:00:00.8367293 |
|   Execute Scalar Async          | 00:00:03.6972285 |        14 | 00:00:00.2640877 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:23:38.8993798 |     12707 | 00:00:00.6782796 |
|   Execute NonQuery Async        | 00:02:13.1667534 |       299 | 00:00:00.4453737 |
|   Execute NonQuery 2            | 00:00:00.1438811 |         2 | 00:00:00.0719405 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:33.6613126 |     63561 | 00:00:00.0024175 |
| Total                           | 08:01:41.6893863 |         1 | 08:01:41.6893863 |
+---------------------------------+------------------+-----------+------------------+

