Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:04:07.8092345 |      8050 | 00:00:00.0307837 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:35.5346838 |      9002 | 00:00:00.0039474 |
| IQueryProvider.GetEnumerator    | 00:00:00.0934875 |        44 | 00:00:00.0021247 |
|   GetQuery                      | 00:00:34.0584020 |     16981 | 00:00:00.0020056 |
|     Find                        | 00:00:03.3026485 |     16981 | 00:00:00.0001944 |
|       Expose                    | 00:00:02.3625038 |     16981 | 00:00:00.0001391 |
|       Find                      | 00:00:00.9205119 |     16981 | 00:00:00.0000542 |
|     Create                      | 00:00:30.6873841 |     10827 | 00:00:00.0028343 |
|       Build                     | 00:00:28.3779598 |     11347 | 00:00:00.0025009 |
|         BuildSequence           | 00:00:40.7095922 |     51434 | 00:00:00.0007914 |
|           CanBuild              | 00:00:00.1141103 |    251465 | 00:00:00.0000004 |
|           Build                 | 00:00:40.4094342 |     51430 | 00:00:00.0007857 |
|         ReorderBuilders         | 00:00:00.2034852 |     11250 | 00:00:00.0000180 |
|         BuildQuery              | 00:00:10.5464279 |     11331 | 00:00:00.0009307 |
|           FinalizeQuery         | 00:00:06.4303450 |     18989 | 00:00:00.0003386 |
|   GetIEnumerable                | 00:00:00.0437448 |     11151 | 00:00:00.0000039 |
| Execute                         | 00:16:26.6726947 |     33309 | 00:00:00.0296218 |
|   Execute Query                 | 00:06:18.6675951 |     11151 | 00:00:00.0339581 |
|   Execute Query Async           | 00:00:06.1577446 |       215 | 00:00:00.0286406 |
|   Execute Element               | 00:00:55.4285345 |      1772 | 00:00:00.0312802 |
|   Execute Element Async         | 00:00:05.3185622 |       166 | 00:00:00.0320395 |
|   Execute Scalar                | 00:00:05.8162083 |       284 | 00:00:00.0204796 |
|   Execute Scalar Async          | 00:00:00.7627836 |        24 | 00:00:00.0317826 |
|   Execute Scalar 2              | 00:00:03.4181868 |        72 | 00:00:00.0474748 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:08:29.0838716 |     18820 | 00:00:00.0270501 |
|   Execute NonQuery Async        | 00:00:13.3562255 |       599 | 00:00:00.0222975 |
|   Execute NonQuery 2            | 00:00:06.3878770 |       154 | 00:00:00.0414797 |
|   Execute NonQuery 2Async       | 00:00:02.2751055 |        52 | 00:00:00.0437520 |
|     OnTraceInternal             | 00:00:03.0312258 |     95132 | 00:00:00.0000318 |
| Total                           | 00:22:09.9877184 |         1 | 00:22:09.9877184 |
+---------------------------------+------------------+-----------+------------------+

