Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:04:12.9595247 |      8050 | 00:00:00.0314235 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:37.5318172 |      9002 | 00:00:00.0041692 |
| IQueryProvider.GetEnumerator    | 00:00:00.0846417 |        44 | 00:00:00.0019236 |
|   GetQuery                      | 00:00:36.0741380 |     16981 | 00:00:00.0021243 |
|     Find                        | 00:00:03.5330766 |     16981 | 00:00:00.0002080 |
|       Expose                    | 00:00:02.5594270 |     16981 | 00:00:00.0001507 |
|       Find                      | 00:00:00.9624871 |     16981 | 00:00:00.0000566 |
|     Create                      | 00:00:32.5324034 |     10825 | 00:00:00.0030053 |
|       Build                     | 00:00:29.8757090 |     11345 | 00:00:00.0026333 |
|         BuildSequence           | 00:00:42.9938479 |     51426 | 00:00:00.0008360 |
|           CanBuild              | 00:00:00.1218998 |    251416 | 00:00:00.0000004 |
|           Build                 | 00:00:42.7911848 |     51422 | 00:00:00.0008321 |
|         ReorderBuilders         | 00:00:00.2426257 |     11248 | 00:00:00.0000215 |
|         BuildQuery              | 00:00:11.1528756 |     11329 | 00:00:00.0009844 |
|           FinalizeQuery         | 00:00:06.8297177 |     18987 | 00:00:00.0003597 |
|   GetIEnumerable                | 00:00:00.0461285 |     11151 | 00:00:00.0000041 |
| Execute                         | 00:16:31.9635466 |     33309 | 00:00:00.0297806 |
|   Execute Query                 | 00:06:16.3403757 |     11151 | 00:00:00.0337494 |
|   Execute Query Async           | 00:00:06.2182485 |       215 | 00:00:00.0289220 |
|   Execute Element               | 00:00:56.1214535 |      1772 | 00:00:00.0316712 |
|   Execute Element Async         | 00:00:05.3364563 |       166 | 00:00:00.0321473 |
|   Execute Scalar                | 00:00:05.8432260 |       284 | 00:00:00.0205747 |
|   Execute Scalar Async          | 00:00:00.7622022 |        24 | 00:00:00.0317584 |
|   Execute Scalar 2              | 00:00:03.4304468 |        72 | 00:00:00.0476450 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:08:36.3206675 |     18820 | 00:00:00.0274346 |
|   Execute NonQuery Async        | 00:00:12.8996618 |       599 | 00:00:00.0215353 |
|   Execute NonQuery 2            | 00:00:06.4133732 |       154 | 00:00:00.0416452 |
|   Execute NonQuery 2Async       | 00:00:02.2774351 |        52 | 00:00:00.0437968 |
|     OnTraceInternal             | 00:00:03.0841429 |     95132 | 00:00:00.0000324 |
| Total                           | 00:22:28.8904840 |         1 | 00:22:28.8904840 |
+---------------------------------+------------------+-----------+------------------+

