Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:27:36.9184791 |      4509 | 00:00:00.3674691 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:30:37.0866505 |      5849 | 00:00:00.3140855 |
| IQueryProvider.GetEnumerator    | 00:00:07.2269737 |        20 | 00:00:00.3613486 |
|   GetQuery                      | 00:43:21.7323783 |     10323 | 00:00:00.2520325 |
|     Find                        | 00:05:00.5972750 |     10323 | 00:00:00.0291191 |
|       Expose                    | 00:03:34.9523170 |     10323 | 00:00:00.0208226 |
|       Find                      | 00:01:24.9884923 |     10323 | 00:00:00.0082329 |
|     Create                      | 00:38:20.6635014 |      6563 | 00:00:00.3505505 |
|       Build                     | 00:34:35.0807230 |      6791 | 00:00:00.3055633 |
|         BuildSequence           | 00:52:37.9564276 |     32291 | 00:00:00.0977967 |
|           CanBuild              | 00:00:18.6292107 |    166602 | 00:00:00.0001118 |
|           Build                 | 00:52:14.0747722 |     32289 | 00:00:00.0970632 |
|         ReorderBuilders         | 00:00:20.0316441 |      6738 | 00:00:00.0029729 |
|         BuildQuery              | 00:12:34.5050963 |      6783 | 00:00:00.1112347 |
|   GetIEnumerable                | 00:04:47.0934515 |      1004 | 00:00:00.2859496 |
| ExecuteElement                  | 00:00:10.0763438 |      7125 | 00:00:00.0014142 |
| ExecuteQuery                    | 00:55:03.9915764 |      7125 | 00:00:00.4637181 |
|   OnTraceInternal               | 00:02:17.9664348 |     56837 | 00:00:00.0024274 |
| Total                           | 03:58:18.4120238 |         1 | 03:58:18.4120238 |
+---------------------------------+------------------+-----------+------------------+

