Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:58:46.5713363 |      5069 | 00:00:00.6957134 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:32:41.1144018 |      5278 | 00:00:00.3715639 |
| IQueryProvider.GetEnumerator    | 00:00:04.3160361 |        16 | 00:00:00.2697522 |
|   GetQuery                      | 00:52:55.3570960 |     10228 | 00:00:00.3104572 |
|     Find                        | 00:04:25.1847072 |     10228 | 00:00:00.0259273 |
|       Expose                    | 00:03:16.7841297 |     10228 | 00:00:00.0192397 |
|       Find                      | 00:01:05.2041297 |     10228 | 00:00:00.0063750 |
|     Create                      | 00:48:28.9705173 |      6229 | 00:00:00.4670044 |
|       Build                     | 00:45:27.1710339 |      6509 | 00:00:00.4189846 |
|         BuildSequence           | 01:20:33.3344139 |     33191 | 00:00:00.1456218 |
|           CanBuild              | 00:00:13.8642710 |    217269 | 00:00:00.0000638 |
|           Build                 | 01:20:02.3554547 |     33189 | 00:00:00.1446972 |
|         ReorderBuilders         | 00:00:17.1045895 |      6462 | 00:00:00.0026469 |
|         BuildQuery              | 00:14:46.9963871 |      6479 | 00:00:00.1369032 |
|           FinalizeQuery         | 00:08:00.3131731 |     11146 | 00:00:00.0430928 |
|   GetIEnumerable                | 00:00:11.7591343 |      6487 | 00:00:00.0018127 |
| Execute                         | 03:59:17.4372256 |     19523 | 00:00:00.7354114 |
|   Execute Query                 | 01:02:34.3640472 |      6487 | 00:00:00.5787519 |
|   Execute Query Async           | 00:00:55.9133756 |       108 | 00:00:00.5177164 |
|   Execute Element               | 00:06:14.2146575 |       990 | 00:00:00.3779946 |
|   Execute Element Async         | 00:00:29.9766381 |        81 | 00:00:00.3700819 |
|   Execute Scalar                | 00:01:34.0034604 |       214 | 00:00:00.4392685 |
|   Execute Scalar Async          | 00:00:04.4006253 |        12 | 00:00:00.3667187 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:44:18.5127377 |     11406 | 00:00:00.8643269 |
|   Execute NonQuery Async        | 00:03:05.8175022 |       223 | 00:00:00.8332623 |
|   Execute NonQuery 2            | 00:00:00.2341816 |         2 | 00:00:00.1170908 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:04:45.5532457 |     16042 | 00:00:00.0178003 |
|     OnTraceInternal             | 00:03:06.9353301 |     57825 | 00:00:00.0032327 |
|     Execute Command             | 03:24:37.3008385 |     22189 | 00:00:00.5533057 |
|       ExecuteScalar             | 00:01:19.8111862 |       214 | 00:00:00.3729494 |
|       ExecuteScalarAsync        | 00:00:02.1520731 |        12 | 00:00:00.1793394 |
|       ExecuteReader             | 00:39:00.9163441 |      9320 | 00:00:00.2511712 |
|       ExecuteReaderAsync        | 00:00:25.7556565 |       213 | 00:00:00.1209185 |
|       ExecuteNonQuery           | 02:39:31.0475334 |     12147 | 00:00:00.7879350 |
|       ExecuteNonQueryAsync      | 00:04:17.6180452 |       283 | 00:00:00.9103111 |
| Total                           | 07:25:03.2383668 |         1 | 07:25:03.2383668 |
+---------------------------------+------------------+-----------+------------------+

