Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:41:02.0867380 |      5069 | 00:00:00.4857144 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:22:54.6561452 |      5278 | 00:00:00.2604501 |
| IQueryProvider.GetEnumerator    | 00:00:03.1859379 |        16 | 00:00:00.1991211 |
|   GetQuery                      | 00:36:59.1186212 |     10228 | 00:00:00.2169650 |
|     Find                        | 00:03:11.2017419 |     10228 | 00:00:00.0186939 |
|       Expose                    | 00:02:27.4437815 |     10228 | 00:00:00.0144157 |
|       Find                      | 00:00:43.2215119 |     10228 | 00:00:00.0042258 |
|     Create                      | 00:33:47.5321708 |      6209 | 00:00:00.3265472 |
|       Build                     | 00:31:46.0381321 |      6489 | 00:00:00.2937337 |
|         BuildSequence           | 00:53:35.1770140 |     33131 | 00:00:00.0970443 |
|           CanBuild              | 00:00:10.4032793 |    217150 | 00:00:00.0000479 |
|           Build                 | 00:53:19.8079132 |     33129 | 00:00:00.0965863 |
|         ReorderBuilders         | 00:00:20.5998970 |      6442 | 00:00:00.0031977 |
|         BuildQuery              | 00:11:07.7091090 |      6459 | 00:00:00.1033765 |
|           FinalizeQuery         | 00:06:27.3791213 |     11126 | 00:00:00.0348174 |
|   GetIEnumerable                | 00:00:10.7969885 |      6487 | 00:00:00.0016644 |
| Execute                         | 02:31:24.5204578 |     19523 | 00:00:00.4653240 |
|   Execute Query                 | 00:43:16.5209521 |      6487 | 00:00:00.4002652 |
|   Execute Query Async           | 00:00:44.4745567 |       108 | 00:00:00.4118014 |
|   Execute Element               | 00:04:28.1634138 |       990 | 00:00:00.2708721 |
|   Execute Element Async         | 00:00:18.8636605 |        81 | 00:00:00.2328846 |
|   Execute Scalar                | 00:00:55.8748111 |       214 | 00:00:00.2610972 |
|   Execute Scalar Async          | 00:00:03.0073185 |        12 | 00:00:00.2506098 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 01:39:37.1339201 |     11406 | 00:00:00.5240341 |
|   Execute NonQuery Async        | 00:02:00.3034358 |       223 | 00:00:00.5394772 |
|   Execute NonQuery 2            | 00:00:00.1783892 |         2 | 00:00:00.0891946 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:11.7391336 |     57825 | 00:00:00.0022782 |
| Total                           | 04:54:43.2357581 |         1 | 04:54:43.2357581 |
+---------------------------------+------------------+-----------+------------------+

