Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:22:41.5343105 |      4311 | 00:00:00.3158279 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:22:08.9421941 |      4892 | 00:00:00.2716562 |
| IQueryProvider.GetEnumerator    | 00:00:03.1664786 |        16 | 00:00:00.1979049 |
|   GetQuery                      | 00:31:45.2755942 |      9078 | 00:00:00.2098783 |
|     Find                        | 00:03:11.8637682 |      9078 | 00:00:00.0211350 |
|       Expose                    | 00:02:17.1829722 |      9078 | 00:00:00.0151115 |
|       Find                      | 00:00:54.1366864 |      9078 | 00:00:00.0059635 |
|     Create                      | 00:28:33.0494460 |      6022 | 00:00:00.2844652 |
|       Build                     | 00:26:15.5580296 |      6280 | 00:00:00.2508850 |
|         BuildSequence           | 00:39:13.6946049 |     28893 | 00:00:00.0814624 |
|           CanBuild              | 00:00:13.2491122 |    169992 | 00:00:00.0000779 |
|           Build                 | 00:38:55.8449856 |     28891 | 00:00:00.0808502 |
|         ReorderBuilders         | 00:00:13.1979814 |      6232 | 00:00:00.0021177 |
|         BuildQuery              | 00:09:34.4040100 |      6256 | 00:00:00.0918164 |
|   GetIEnumerable                | 00:03:20.5244598 |       823 | 00:00:00.2436506 |
| ExecuteElement                  | 00:00:06.5307062 |      6306 | 00:00:00.0010356 |
| ExecuteQuery                    | 00:36:00.0959295 |      6306 | 00:00:00.3425461 |
|   OnTraceInternal               | 00:01:49.2855091 |     57539 | 00:00:00.0018993 |
| Total                           | 02:44:03.8412612 |         1 | 02:44:03.8412612 |
+---------------------------------+------------------+-----------+------------------+

