Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:04:30.7304461 |      4690 | 00:00:00.8253156 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:34:52.7419855 |      5485 | 00:00:00.3815391 |
| IQueryProvider.GetEnumerator    | 00:00:08.5104769 |        16 | 00:00:00.5319048 |
|   GetQuery                      | 00:55:18.0368457 |     10117 | 00:00:00.3279664 |
|     Find                        | 00:05:41.2062731 |     10117 | 00:00:00.0337260 |
|       Expose                    | 00:03:46.4425704 |     10117 | 00:00:00.0223823 |
|       Find                      | 00:01:53.8863311 |     10117 | 00:00:00.0112569 |
|     Create                      | 00:49:35.8175518 |      6386 | 00:00:00.4659908 |
|       Build                     | 00:44:46.8625070 |      6664 | 00:00:00.4031906 |
|         BuildSequence           | 01:15:44.6980537 |     33328 | 00:00:00.1363627 |
|           CanBuild              | 00:00:27.0744267 |    211524 | 00:00:00.0001279 |
|           Build                 | 01:15:07.9974402 |     33326 | 00:00:00.1352696 |
|         ReorderBuilders         | 00:00:18.8035760 |      6599 | 00:00:00.0028494 |
|         BuildQuery              | 00:16:00.4843093 |      6642 | 00:00:00.1446076 |
|   GetIEnumerable                | 00:08:53.0109168 |       988 | 00:00:00.5394847 |
| ExecuteElement                  | 00:00:11.0558980 |      6678 | 00:00:00.0016555 |
| ExecuteQuery                    | 01:21:22.6412213 |      6678 | 00:00:00.7311532 |
|   OnTraceInternal               | 00:03:00.6351359 |     55554 | 00:00:00.0032515 |
| Total                           | 07:58:23.6570144 |         1 | 07:58:23.6570144 |
+---------------------------------+------------------+-----------+------------------+

