Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:02.0209540 |     14019 | 00:00:00.0087039 |    3.14% |
| IQueryProvider.GetEnumerator<T>    | 00:07:27.1466738 |     40137 | 00:00:00.0111405 |   11.51% |
| IQueryProvider.GetEnumerator       | 00:00:00.2936841 |        96 | 00:00:00.0030592 |    0.01% |
|   GetQuery                         | 00:03:35.9434948 |     63779 | 00:00:00.0033858 |    5.56% |
|     Find                           | 00:00:10.3025375 |     63779 | 00:00:00.0001615 |    0.27% |
|       Expose                       | 00:00:00.8319630 |     63779 | 00:00:00.0000130 |    0.02% |
|       Find                         | 00:00:03.4567094 |     68858 | 00:00:00.0000502 |    0.09% |
|     Create                         | 00:03:24.4826517 |     23739 | 00:00:00.0086137 |    5.26% |
|       Build                        | 00:03:22.2719520 |     23948 | 00:00:00.0084462 |    5.21% |
|         BuildSequence              | 00:04:49.6133723 |    243982 | 00:00:00.0011870 |    7.46% |
|           Build                    | 00:04:45.1902398 |    208391 | 00:00:00.0013685 |    7.34% |
|         BuildQuery                 | 00:02:51.9401397 |     23862 | 00:00:00.0072056 |    4.43% |
|           FinalizeQuery            | 00:01:33.2720877 |     52304 | 00:00:00.0017832 |    2.40% |
|   GetIEnumerable                   | 00:00:00.2929893 |     53084 | 00:00:00.0000055 |    0.01% |
| Execute                            | 00:20:36.6115868 |    177374 | 00:00:00.0069717 |   31.83% |
|   Execute Query                    | 00:12:11.5106638 |     44487 | 00:00:00.0164432 |   18.83% |
|   Execute Query Async              | 00:00:10.4356071 |      8597 | 00:00:00.0012138 |    0.27% |
|   Execute Element                  | 00:00:11.2808017 |      2496 | 00:00:00.0045195 |    0.29% |
|   Execute Element Async            | 00:00:00.7404846 |       164 | 00:00:00.0045151 |    0.02% |
|   Execute Scalar                   | 00:00:01.5538678 |       674 | 00:00:00.0023054 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1007599 |        24 | 00:00:00.0041983 |    0.00% |
|   Execute NonQuery                 | 00:03:50.6405422 |     59013 | 00:00:00.0039083 |    5.94% |
|   Execute NonQuery Async           | 00:00:03.1260605 |       727 | 00:00:00.0042999 |    0.08% |
|   CreateTable                      | 00:00:38.2549303 |      8709 | 00:00:00.0043925 |    0.98% |
|   CreateTable Async                | 00:00:00.3163693 |        82 | 00:00:00.0038581 |    0.01% |
|   DropTable                        | 00:01:03.0702701 |     17052 | 00:00:00.0036987 |    1.62% |
|   DropTable Async                  | 00:00:00.3655257 |       114 | 00:00:00.0032063 |    0.01% |
|   Delete Object                    | 00:00:00.2629877 |        58 | 00:00:00.0045342 |    0.01% |
|   Delete Object Async              | 00:00:00.0296432 |         6 | 00:00:00.0049405 |    0.00% |
|   Insert Object                    | 00:01:21.1324654 |     23871 | 00:00:00.0033987 |    2.09% |
|   Insert Object Async              | 00:00:00.4017210 |       106 | 00:00:00.0037898 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.1567511 |       169 | 00:00:00.0068446 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.1051533 |        28 | 00:00:00.0037554 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.7380558 |       650 | 00:00:00.0026739 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0742222 |        16 | 00:00:00.0046388 |    0.00% |
|   Update Object                    | 00:00:01.6502189 |       216 | 00:00:00.0076399 |    0.04% |
|   Update Object Async              | 00:00:00.0736783 |         9 | 00:00:00.0081864 |    0.00% |
|   BulkCopy                         | 00:00:25.8250557 |      3099 | 00:00:00.0083333 |    0.66% |
|   BulkCopy Async                   | 00:00:01.4501482 |       216 | 00:00:00.0067136 |    0.04% |
|     BuildSql                       | 00:00:07.4353774 |     87865 | 00:00:00.0000846 |    0.19% |
|   SQL Execute                      | 00:00:25.5343076 |      3698 | 00:00:00.0069048 |    0.66% |
|   SQL Execute<T>                   | 00:00:05.4803798 |      2972 | 00:00:00.0018440 |    0.14% |
|   SQL ExecuteAsync                 | 00:00:00.2857286 |       115 | 00:00:00.0024845 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0151870 |         6 | 00:00:00.0025311 |    0.00% |
|     ADO.NET                        | 00:06:49.7500123 |    293329 | 00:00:00.0013968 |   10.55% |
|       Connection Open              | 00:01:09.8866805 |     74212 | 00:00:00.0009417 |    1.80% |
|       Connection OpenAsync         | 00:00:00.0988480 |      8886 | 00:00:00.0000111 |    0.00% |
|       Connection Close             | 00:00:00.0000095 |         1 | 00:00:00.0000095 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0002427 |         1 | 00:00:00.0002427 |    0.00% |
|       Connection Dispose           | 00:00:00.7208728 |     76428 | 00:00:00.0000094 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0445061 |      6685 | 00:00:00.0000066 |    0.00% |
|       Connection BeginTransaction  | 00:00:03.1540883 |      1072 | 00:00:00.0029422 |    0.08% |
|       Transaction Commit           | 00:00:00.0313247 |        16 | 00:00:00.0019577 |    0.00% |
|       Transaction Rollback         | 00:00:00.0503297 |        64 | 00:00:00.0007864 |    0.00% |
|       Transaction Dispose          | 00:00:02.8486215 |      1074 | 00:00:00.0026523 |    0.07% |
|       Command ExecuteScalar        | 00:00:01.0890193 |       662 | 00:00:00.0016450 |    0.03% |
|       Command ExecuteReader        | 00:02:09.0406198 |     51932 | 00:00:00.0024847 |    3.32% |
|       Command ExecuteReaderAsync   | 00:00:08.4351984 |      8795 | 00:00:00.0009590 |    0.22% |
|       Command ExecuteNonQuery      | 00:03:11.5393527 |     62647 | 00:00:00.0030574 |    4.93% |
|       Command ExecuteNonQueryAsync | 00:00:02.8102983 |       854 | 00:00:00.0032907 |    0.07% |
|     OnTraceInternal                | 00:00:06.3660228 |    325427 | 00:00:00.0000195 |    0.16% |
|     Materialization                | 00:02:56.0510376 |  10112368 | 00:00:00.0000174 |    4.53% |
|   GetSqlText                       | 00:00:01.3809628 |       808 | 00:00:00.0017091 |    0.04% |
| Interceptors                       | 00:00:00.1153610 |      9322 | 00:00:00.0000123 |    0.00% |
|   CommandInterceptor               | 00:00:00.0786732 |      8084 | 00:00:00.0000097 |    0.00% |
|     CommandInitialized             | 00:00:00.0348734 |      2174 | 00:00:00.0000160 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0247382 |      1830 | 00:00:00.0000135 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0004287 |       270 | 00:00:00.0000015 |    0.00% |
|     ExecuteReader                  | 00:00:00.0050013 |        30 | 00:00:00.0001667 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000371 |        20 | 00:00:00.0000018 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0018690 |      1880 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0087241 |      1850 | 00:00:00.0000047 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0030014 |        30 | 00:00:00.0001000 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0094107 |        28 | 00:00:00.0003360 |    0.00% |
|     ConnectionOpening              | 00:00:00.0017164 |         8 | 00:00:00.0002145 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0035127 |         6 | 00:00:00.0005854 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005720 |         8 | 00:00:00.0000715 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0036096 |         6 | 00:00:00.0006016 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0091247 |       528 | 00:00:00.0000172 |    0.00% |
|     OnClosing                      | 00:00:00.0023163 |       192 | 00:00:00.0000120 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0028544 |        72 | 00:00:00.0000396 |    0.00% |
|     OnClosed                       | 00:00:00.0016497 |       192 | 00:00:00.0000085 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0023043 |        72 | 00:00:00.0000320 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0175278 |        72 | 00:00:00.0002434 |    0.00% |
|     EntityCreated                  | 00:00:00.0175278 |        72 | 00:00:00.0002434 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006246 |       610 | 00:00:00.0000010 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001862 |        24 | 00:00:00.0000077 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001160 |        12 | 00:00:00.0000096 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003224 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 01:04:44.7698098 |  11950250 | 00:00:00.0003250 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

