Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:19.3615184 |     13735 | 00:00:00.0057780 |    2.93% |
| IQueryProvider.GetEnumerator<T>    | 00:05:21.2131389 |     33493 | 00:00:00.0095904 |   11.86% |
| IQueryProvider.GetEnumerator       | 00:00:00.2444575 |       122 | 00:00:00.0020037 |    0.01% |
|   GetQuery                         | 00:02:33.4109963 |     56841 | 00:00:00.0026989 |    5.66% |
|     Find                           | 00:00:06.6756851 |     56841 | 00:00:00.0001174 |    0.25% |
|       Expose                       | 00:00:00.6819757 |     56841 | 00:00:00.0000119 |    0.03% |
|       Find                         | 00:00:02.1645220 |     61436 | 00:00:00.0000352 |    0.08% |
|     Create                         | 00:02:26.0349363 |     20750 | 00:00:00.0070378 |    5.39% |
|       Build                        | 00:02:24.8042376 |     20959 | 00:00:00.0069089 |    5.35% |
|         BuildSequence              | 00:04:01.0211453 |    210847 | 00:00:00.0011431 |    8.90% |
|           Build                    | 00:03:58.3180241 |    179185 | 00:00:00.0013300 |    8.80% |
|         BuildQuery                 | 00:02:03.8646091 |     20877 | 00:00:00.0059330 |    4.57% |
|           FinalizeQuery            | 00:01:07.8292397 |     47883 | 00:00:00.0014165 |    2.50% |
|   GetIEnumerable                   | 00:00:00.1889101 |     46456 | 00:00:00.0000040 |    0.01% |
| Execute                            | 00:12:28.5415645 |    163946 | 00:00:00.0045657 |   27.64% |
|   Execute Query                    | 00:07:21.5307796 |     37865 | 00:00:00.0116606 |   16.30% |
|   Execute Query Async              | 00:00:07.0677972 |      8591 | 00:00:00.0008226 |    0.26% |
|   Execute Element                  | 00:00:06.5095242 |      2390 | 00:00:00.0027236 |    0.24% |
|   Execute Element Async            | 00:00:00.4324107 |       164 | 00:00:00.0026366 |    0.02% |
|   Execute Scalar                   | 00:00:00.8639701 |       670 | 00:00:00.0012895 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0739086 |        24 | 00:00:00.0030795 |    0.00% |
|   Execute NonQuery                 | 00:02:14.1589574 |     55805 | 00:00:00.0024040 |    4.95% |
|   Execute NonQuery Async           | 00:00:01.9334687 |       699 | 00:00:00.0027660 |    0.07% |
|   CreateTable                      | 00:00:24.3967590 |      8221 | 00:00:00.0029676 |    0.90% |
|   CreateTable Async                | 00:00:00.1963648 |        78 | 00:00:00.0025174 |    0.01% |
|   DropTable                        | 00:00:41.2701786 |     16236 | 00:00:00.0025418 |    1.52% |
|   DropTable Async                  | 00:00:00.2688717 |       102 | 00:00:00.0026359 |    0.01% |
|   Delete Object                    | 00:00:00.1763713 |        58 | 00:00:00.0030408 |    0.01% |
|   Delete Object Async              | 00:00:00.0170814 |         6 | 00:00:00.0028469 |    0.00% |
|   Insert Object                    | 00:00:48.0528444 |     22137 | 00:00:00.0021707 |    1.77% |
|   Insert Object Async              | 00:00:00.2348642 |       102 | 00:00:00.0023025 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.7760568 |       169 | 00:00:00.0045920 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0615392 |        28 | 00:00:00.0021978 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0040490 |       646 | 00:00:00.0015542 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0567282 |        16 | 00:00:00.0035455 |    0.00% |
|   Update Object                    | 00:00:01.1469143 |       216 | 00:00:00.0053097 |    0.04% |
|   Update Object Async              | 00:00:00.0844538 |         9 | 00:00:00.0093837 |    0.00% |
|   BulkCopy                         | 00:00:16.2286899 |      2907 | 00:00:00.0055826 |    0.60% |
|   BulkCopy Async                   | 00:00:00.9343440 |       212 | 00:00:00.0044072 |    0.03% |
|     BuildSql                       | 00:00:03.8109202 |     79679 | 00:00:00.0000478 |    0.14% |
|   SQL Execute                      | 00:00:16.6524870 |      3506 | 00:00:00.0047497 |    0.61% |
|   SQL Execute<T>                   | 00:00:03.8536711 |      2968 | 00:00:00.0012984 |    0.14% |
|   SQL ExecuteAsync                 | 00:00:00.5477454 |       115 | 00:00:00.0047630 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0107339 |         6 | 00:00:00.0017889 |    0.00% |
|     ADO.NET                        | 00:05:03.9020660 |    271808 | 00:00:00.0011180 |   11.22% |
|       Connection Open              | 00:01:34.4122718 |     69314 | 00:00:00.0013620 |    3.49% |
|       Connection OpenAsync         | 00:00:00.0735281 |      8254 | 00:00:00.0000089 |    0.00% |
|       Connection Close             | 00:00:00.0000068 |         1 | 00:00:00.0000068 |    0.00% |
|       Connection Dispose           | 00:00:00.5511130 |     70658 | 00:00:00.0000077 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0327368 |      6665 | 00:00:00.0000049 |    0.00% |
|       Connection BeginTransaction  | 00:00:02.5473820 |      1063 | 00:00:00.0023964 |    0.09% |
|       Transaction Commit           | 00:00:00.0196396 |        16 | 00:00:00.0012274 |    0.00% |
|       Transaction Rollback         | 00:00:00.0293944 |        62 | 00:00:00.0004741 |    0.00% |
|       Transaction Dispose          | 00:00:01.9473627 |      1065 | 00:00:00.0018285 |    0.07% |
|       Command ExecuteScalar        | 00:00:00.6601234 |       658 | 00:00:00.0010032 |    0.02% |
|       Command ExecuteReader        | 00:01:19.6969543 |     45190 | 00:00:00.0017635 |    2.94% |
|       Command ExecuteReaderAsync   | 00:00:05.7039544 |      8789 | 00:00:00.0006489 |    0.21% |
|       Command ExecuteNonQuery      | 00:01:56.1388431 |     59247 | 00:00:00.0019602 |    4.29% |
|       Command ExecuteNonQueryAsync | 00:00:02.0887556 |       826 | 00:00:00.0025287 |    0.08% |
|     OnTraceInternal                | 00:00:04.9807427 |    302255 | 00:00:00.0000164 |    0.18% |
|     Materialization                | 00:02:00.1684167 |   9953694 | 00:00:00.0000120 |    4.44% |
|   GetSqlText                       | 00:00:00.9742065 |       796 | 00:00:00.0012238 |    0.04% |
| Interceptors                       | 00:00:00.0752192 |      9358 | 00:00:00.0000080 |    0.00% |
|   CommandInterceptor               | 00:00:00.0504294 |      8084 | 00:00:00.0000062 |    0.00% |
|     CommandInitialized             | 00:00:00.0172416 |      2174 | 00:00:00.0000079 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0199502 |      1830 | 00:00:00.0000109 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0027932 |       270 | 00:00:00.0000103 |    0.00% |
|     ExecuteReader                  | 00:00:00.0038205 |        30 | 00:00:00.0001273 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000284 |        20 | 00:00:00.0000014 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0027738 |      1880 | 00:00:00.0000014 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0016663 |      1850 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0021554 |        30 | 00:00:00.0000718 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0063095 |        28 | 00:00:00.0002253 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012661 |         8 | 00:00:00.0001582 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0025338 |         6 | 00:00:00.0004223 |    0.00% |
|     ConnectionOpened               | 00:00:00.0003718 |         8 | 00:00:00.0000464 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0021378 |         6 | 00:00:00.0003563 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0065124 |       564 | 00:00:00.0000115 |    0.00% |
|     OnClosing                      | 00:00:00.0017091 |       198 | 00:00:00.0000086 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0019817 |        84 | 00:00:00.0000235 |    0.00% |
|     OnClosed                       | 00:00:00.0011549 |       198 | 00:00:00.0000058 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0016667 |        84 | 00:00:00.0000198 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0112606 |        72 | 00:00:00.0001563 |    0.00% |
|     EntityCreated                  | 00:00:00.0112606 |        72 | 00:00:00.0001563 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0007073 |       610 | 00:00:00.0000011 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002573 |        24 | 00:00:00.0000107 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001494 |        12 | 00:00:00.0000124 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003006 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:45:08.2665319 |  11607802 | 00:00:00.0002333 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

