Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:26.2018721 |     14666 | 00:00:00.0058776 |    3.04% |
| IQueryProvider.GetEnumerator<T>    | 00:05:40.9065620 |     40999 | 00:00:00.0083149 |   12.03% |
| IQueryProvider.GetEnumerator       | 00:00:00.2189321 |       104 | 00:00:00.0021051 |    0.01% |
|   GetQuery                         | 00:02:30.7171801 |     65212 | 00:00:00.0023111 |    5.32% |
|     Find                           | 00:00:07.5671954 |     65212 | 00:00:00.0001160 |    0.27% |
|       Expose                       | 00:00:00.6605325 |     65212 | 00:00:00.0000101 |    0.02% |
|       Find                         | 00:00:02.6223306 |     70433 | 00:00:00.0000372 |    0.09% |
|     Create                         | 00:02:22.1954031 |     24369 | 00:00:00.0058350 |    5.02% |
|       Build                        | 00:02:20.8272318 |     24578 | 00:00:00.0057298 |    4.97% |
|         BuildSequence              | 00:03:48.2126999 |    288307 | 00:00:00.0007915 |    8.05% |
|           Build                    | 00:03:44.3235975 |    249648 | 00:00:00.0008985 |    7.91% |
|         BuildQuery                 | 00:01:55.4147795 |     24486 | 00:00:00.0047135 |    4.07% |
|           FinalizeQuery            | 00:01:02.7912746 |     53636 | 00:00:00.0011706 |    2.21% |
|   GetIEnumerable                   | 00:00:00.1676367 |     53990 | 00:00:00.0000031 |    0.01% |
| Execute                            | 00:14:54.7325105 |    181919 | 00:00:00.0049183 |   31.56% |
|   Execute Query                    | 00:09:20.2760458 |     45381 | 00:00:00.0123460 |   19.76% |
|   Execute Query Async              | 00:00:06.5215542 |      8609 | 00:00:00.0007575 |    0.23% |
|   Execute Element                  | 00:00:08.2962479 |      2720 | 00:00:00.0030500 |    0.29% |
|   Execute Element Async            | 00:00:00.4961710 |       168 | 00:00:00.0029533 |    0.02% |
|   Execute Scalar                   | 00:00:00.9354567 |       674 | 00:00:00.0013879 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0531797 |        24 | 00:00:00.0022158 |    0.00% |
|   Execute NonQuery                 | 00:02:25.5811628 |     60410 | 00:00:00.0024098 |    5.14% |
|   Execute NonQuery Async           | 00:00:01.9335346 |       841 | 00:00:00.0022990 |    0.07% |
|   CreateTable                      | 00:00:23.3300515 |      8945 | 00:00:00.0026081 |    0.82% |
|   CreateTable Async                | 00:00:00.1559181 |        72 | 00:00:00.0021655 |    0.01% |
|   DropTable                        | 00:00:39.9736286 |     17522 | 00:00:00.0022813 |    1.41% |
|   DropTable Async                  | 00:00:00.2252240 |       104 | 00:00:00.0021656 |    0.01% |
|   Delete Object                    | 00:00:00.1681754 |        58 | 00:00:00.0028995 |    0.01% |
|   Delete Object Async              | 00:00:00.0154458 |         6 | 00:00:00.0025743 |    0.00% |
|   Insert Object                    | 00:00:49.5897221 |     24165 | 00:00:00.0020521 |    1.75% |
|   Insert Object Async              | 00:00:00.3856638 |       250 | 00:00:00.0015426 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.7010063 |       169 | 00:00:00.0041479 |    0.02% |
|   InsertOrReplace Object Async     | 00:00:00.0632772 |        28 | 00:00:00.0022599 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0551516 |       650 | 00:00:00.0016233 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0352057 |        16 | 00:00:00.0022003 |    0.00% |
|   Update Object                    | 00:00:00.9388635 |       216 | 00:00:00.0043465 |    0.03% |
|   Update Object Async              | 00:00:00.0507157 |         9 | 00:00:00.0056350 |    0.00% |
|   BulkCopy                         | 00:00:24.5405779 |      3285 | 00:00:00.0074704 |    0.87% |
|   BulkCopy Async                   | 00:00:01.5164616 |       432 | 00:00:00.0035103 |    0.05% |
|     BuildSql                       | 00:00:05.3680141 |     89625 | 00:00:00.0000598 |    0.19% |
|   SQL Execute                      | 00:00:24.1066342 |      3874 | 00:00:00.0062226 |    0.85% |
|   SQL Execute<T>                   | 00:00:03.4659792 |      3008 | 00:00:00.0011522 |    0.12% |
|   SQL ExecuteAsync                 | 00:00:00.2876155 |       229 | 00:00:00.0012559 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0338401 |        54 | 00:00:00.0006266 |    0.00% |
|     ADO.NET                        | 00:04:42.3709885 |    301769 | 00:00:00.0009357 |    9.96% |
|       Connection Open              | 00:01:02.2848410 |     24155 | 00:00:00.0025785 |    2.20% |
|       Connection OpenAsync         | 00:00:00.6103137 |     61367 | 00:00:00.0000099 |    0.02% |
|       Connection Close             | 00:00:00.0000280 |         2 | 00:00:00.0000140 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001138 |         1 | 00:00:00.0001138 |    0.00% |
|       Connection Dispose           | 00:00:00.2194256 |     26877 | 00:00:00.0000081 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.3655622 |     58660 | 00:00:00.0000062 |    0.01% |
|       Connection BeginTransaction  | 00:00:02.1720678 |      1076 | 00:00:00.0020186 |    0.08% |
|       Transaction Commit           | 00:00:00.0171257 |        16 | 00:00:00.0010703 |    0.00% |
|       Transaction Rollback         | 00:00:00.0276756 |        64 | 00:00:00.0004324 |    0.00% |
|       Transaction Dispose          | 00:00:02.1629169 |      1078 | 00:00:00.0020064 |    0.08% |
|       Command ExecuteScalar        | 00:00:00.4948271 |       586 | 00:00:00.0008444 |    0.02% |
|       Command ExecuteReader        | 00:00:57.7882923 |     36486 | 00:00:00.0015838 |    2.04% |
|       Command ExecuteReaderAsync   | 00:00:29.1416632 |     26023 | 00:00:00.0011198 |    1.03% |
|       Command ExecuteNonQuery      | 00:01:15.7657917 |     29319 | 00:00:00.0025841 |    2.67% |
|       Command ExecuteNonQueryAsync | 00:00:51.3203439 |     36059 | 00:00:00.0014232 |    1.81% |
|     OnTraceInternal                | 00:00:04.7782886 |    335246 | 00:00:00.0000142 |    0.17% |
|     Materialization                | 00:02:23.5867004 |  10301190 | 00:00:00.0000139 |    5.07% |
|   GetSqlText                       | 00:00:01.1241626 |       808 | 00:00:00.0013912 |    0.04% |
| Interceptors                       | 00:00:00.0798502 |     15818 | 00:00:00.0000050 |    0.00% |
|   CommandInterceptor               | 00:00:00.0530791 |      8084 | 00:00:00.0000065 |    0.00% |
|     CommandInitialized             | 00:00:00.0245981 |      2174 | 00:00:00.0000113 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0130706 |      1824 | 00:00:00.0000071 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002946 |       270 | 00:00:00.0000010 |    0.00% |
|     ExecuteReader                  | 00:00:00.0096434 |        36 | 00:00:00.0002678 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000319 |        20 | 00:00:00.0000015 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0020290 |      1880 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0015592 |      1844 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0018523 |        36 | 00:00:00.0000514 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0071850 |      1868 | 00:00:00.0000038 |    0.00% |
|     ConnectionOpening              | 00:00:00.0014315 |       444 | 00:00:00.0000032 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0030860 |       490 | 00:00:00.0000062 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005813 |       444 | 00:00:00.0000013 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0020862 |       490 | 00:00:00.0000042 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0085785 |      5184 | 00:00:00.0000016 |    0.00% |
|     OnClosing                      | 00:00:00.0032522 |      2320 | 00:00:00.0000014 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0019424 |       272 | 00:00:00.0000071 |    0.00% |
|     OnClosed                       | 00:00:00.0018933 |      2320 | 00:00:00.0000008 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0014906 |       272 | 00:00:00.0000054 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0104288 |        72 | 00:00:00.0001448 |    0.00% |
|     EntityCreated                  | 00:00:00.0104288 |        72 | 00:00:00.0001448 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005788 |       610 | 00:00:00.0000009 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001928 |        24 | 00:00:00.0000080 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000949 |        12 | 00:00:00.0000079 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002911 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:47:14.8677428 |  12267227 | 00:00:00.0002310 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

