Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:48.3792773 |     14666 | 00:00:00.0073898 |    2.80% |
| IQueryProvider.GetEnumerator<T>    | 00:07:35.3413571 |     40999 | 00:00:00.0111061 |   11.77% |
| IQueryProvider.GetEnumerator       | 00:00:00.2372088 |       104 | 00:00:00.0022808 |    0.01% |
|   GetQuery                         | 00:02:35.2487489 |     65212 | 00:00:00.0023806 |    4.01% |
|     Find                           | 00:00:07.4147782 |     65212 | 00:00:00.0001137 |    0.19% |
|       Expose                       | 00:00:00.6303609 |     65212 | 00:00:00.0000096 |    0.02% |
|       Find                         | 00:00:02.5767177 |     70433 | 00:00:00.0000365 |    0.07% |
|     Create                         | 00:02:26.8951963 |     24296 | 00:00:00.0060460 |    3.80% |
|       Build                        | 00:02:25.5879851 |     24505 | 00:00:00.0059411 |    3.76% |
|         BuildSequence              | 00:04:00.5125454 |    287550 | 00:00:00.0008364 |    6.21% |
|           Build                    | 00:03:56.6301825 |    248911 | 00:00:00.0009506 |    6.11% |
|         BuildQuery                 | 00:01:59.8607143 |     24413 | 00:00:00.0049097 |    3.10% |
|           FinalizeQuery            | 00:01:04.1366799 |     53563 | 00:00:00.0011974 |    1.66% |
|   GetIEnumerable                   | 00:00:00.1469837 |     53990 | 00:00:00.0000027 |    0.00% |
| Execute                            | 00:24:52.0065419 |    181919 | 00:00:00.0082014 |   38.55% |
|   Execute Query                    | 00:17:22.0000048 |     45381 | 00:00:00.0229611 |   26.92% |
|   Execute Query Async              | 00:00:07.7928460 |      8609 | 00:00:00.0009051 |    0.20% |
|   Execute Element                  | 00:00:09.6415389 |      2720 | 00:00:00.0035446 |    0.25% |
|   Execute Element Async            | 00:00:00.5345562 |       168 | 00:00:00.0031818 |    0.01% |
|   Execute Scalar                   | 00:00:01.2900875 |       674 | 00:00:00.0019140 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0618865 |        24 | 00:00:00.0025786 |    0.00% |
|   Execute NonQuery                 | 00:03:26.4463705 |     60410 | 00:00:00.0034174 |    5.33% |
|   Execute NonQuery Async           | 00:00:02.6106891 |       841 | 00:00:00.0031042 |    0.07% |
|   CreateTable                      | 00:00:31.3487754 |      8945 | 00:00:00.0035046 |    0.81% |
|   CreateTable Async                | 00:00:00.1801072 |        72 | 00:00:00.0025014 |    0.00% |
|   DropTable                        | 00:00:55.5776577 |     17522 | 00:00:00.0031718 |    1.44% |
|   DropTable Async                  | 00:00:00.2760317 |       104 | 00:00:00.0026541 |    0.01% |
|   Delete Object                    | 00:00:00.1737128 |        58 | 00:00:00.0029950 |    0.00% |
|   Delete Object Async              | 00:00:00.0182031 |         6 | 00:00:00.0030338 |    0.00% |
|   Insert Object                    | 00:01:11.4462710 |     24165 | 00:00:00.0029566 |    1.85% |
|   Insert Object Async              | 00:00:00.5642902 |       250 | 00:00:00.0022571 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.7774873 |       169 | 00:00:00.0046005 |    0.02% |
|   InsertOrReplace Object Async     | 00:00:00.0746303 |        28 | 00:00:00.0026653 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.4115022 |       650 | 00:00:00.0021715 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0428013 |        16 | 00:00:00.0026750 |    0.00% |
|   Update Object                    | 00:00:01.0649227 |       216 | 00:00:00.0049301 |    0.03% |
|   Update Object Async              | 00:00:00.0625078 |         9 | 00:00:00.0069453 |    0.00% |
|   BulkCopy                         | 00:00:26.6104655 |      3285 | 00:00:00.0081005 |    0.69% |
|   BulkCopy Async                   | 00:00:01.8208357 |       432 | 00:00:00.0042148 |    0.05% |
|     BuildSql                       | 00:00:05.2514266 |     89613 | 00:00:00.0000586 |    0.14% |
|   SQL Execute                      | 00:00:26.8670291 |      3874 | 00:00:00.0069352 |    0.69% |
|   SQL Execute<T>                   | 00:00:02.8739006 |      3008 | 00:00:00.0009554 |    0.07% |
|   SQL ExecuteAsync                 | 00:00:00.4062849 |       229 | 00:00:00.0017741 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0311459 |        54 | 00:00:00.0005767 |    0.00% |
|     ADO.NET                        | 00:06:25.6180373 |    301769 | 00:00:00.0012778 |    9.96% |
|       Connection Open              | 00:01:01.6683362 |     24155 | 00:00:00.0025530 |    1.59% |
|       Connection OpenAsync         | 00:00:08.9779325 |     61367 | 00:00:00.0001462 |    0.23% |
|       Connection Close             | 00:00:00.0000291 |         2 | 00:00:00.0000145 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001081 |         1 | 00:00:00.0001081 |    0.00% |
|       Connection Dispose           | 00:00:00.1892318 |     26877 | 00:00:00.0000070 |    0.00% |
|       Connection DisposeAsync      | 00:00:00.3886023 |     58660 | 00:00:00.0000066 |    0.01% |
|       Connection BeginTransaction  | 00:00:07.9034939 |      1076 | 00:00:00.0073452 |    0.20% |
|       Transaction Commit           | 00:00:00.0437356 |        16 | 00:00:00.0027334 |    0.00% |
|       Transaction Rollback         | 00:00:00.0231364 |        64 | 00:00:00.0003615 |    0.00% |
|       Transaction Dispose          | 00:00:08.0985258 |      1078 | 00:00:00.0075125 |    0.21% |
|       Command ExecuteScalar        | 00:00:00.6788921 |       586 | 00:00:00.0011585 |    0.02% |
|       Command ExecuteReader        | 00:01:21.1642692 |     36486 | 00:00:00.0022245 |    2.10% |
|       Command ExecuteReaderAsync   | 00:00:39.3380362 |     26023 | 00:00:00.0015116 |    1.02% |
|       Command ExecuteNonQuery      | 00:01:38.8426971 |     29319 | 00:00:00.0033712 |    2.55% |
|       Command ExecuteNonQueryAsync | 00:01:18.3010110 |     36059 | 00:00:00.0021714 |    2.02% |
|     OnTraceInternal                | 00:00:04.4464608 |    335246 | 00:00:00.0000132 |    0.11% |
|     Materialization                | 00:04:57.6793672 |  10301190 | 00:00:00.0000288 |    7.69% |
|   GetSqlText                       | 00:00:01.4984321 |       808 | 00:00:00.0018544 |    0.04% |
| Interceptors                       | 00:00:00.0602186 |     15818 | 00:00:00.0000038 |    0.00% |
|   CommandInterceptor               | 00:00:00.0334375 |      8084 | 00:00:00.0000041 |    0.00% |
|     CommandInitialized             | 00:00:00.0099105 |      2174 | 00:00:00.0000045 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0090084 |      1824 | 00:00:00.0000049 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002717 |       270 | 00:00:00.0000010 |    0.00% |
|     ExecuteReader                  | 00:00:00.0093192 |        36 | 00:00:00.0002588 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000196 |        20 | 00:00:00.0000009 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0013889 |      1880 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0012168 |      1844 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0023024 |        36 | 00:00:00.0000639 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0085998 |      1868 | 00:00:00.0000046 |    0.00% |
|     ConnectionOpening              | 00:00:00.0016799 |       444 | 00:00:00.0000037 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0030571 |       490 | 00:00:00.0000062 |    0.00% |
|     ConnectionOpened               | 00:00:00.0006264 |       444 | 00:00:00.0000014 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0032364 |       490 | 00:00:00.0000066 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0080420 |      5184 | 00:00:00.0000015 |    0.00% |
|     OnClosing                      | 00:00:00.0030675 |      2320 | 00:00:00.0000013 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0015177 |       272 | 00:00:00.0000055 |    0.00% |
|     OnClosed                       | 00:00:00.0018196 |      2320 | 00:00:00.0000007 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0016372 |       272 | 00:00:00.0000060 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0097700 |        72 | 00:00:00.0001356 |    0.00% |
|     EntityCreated                  | 00:00:00.0097700 |        72 | 00:00:00.0001356 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0003693 |       610 | 00:00:00.0000006 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001302 |        24 | 00:00:00.0000054 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000711 |        12 | 00:00:00.0000059 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0001680 |       574 | 00:00:00.0000002 |    0.00% |
| Total                              | 01:04:30.1592206 |  12265429 | 00:00:00.0003155 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

