Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:27.0595548 |     14019 | 00:00:00.0062101 |    2.80% |
| IQueryProvider.GetEnumerator<T>    | 00:05:10.2128952 |     40137 | 00:00:00.0077288 |    9.96% |
| IQueryProvider.GetEnumerator       | 00:00:00.1942721 |        96 | 00:00:00.0020236 |    0.01% |
|   GetQuery                         | 00:02:09.9782362 |     63779 | 00:00:00.0020379 |    4.17% |
|     Find                           | 00:00:06.6650983 |     63779 | 00:00:00.0001045 |    0.21% |
|       Expose                       | 00:00:00.5906770 |     63779 | 00:00:00.0000092 |    0.02% |
|       Find                         | 00:00:02.2968507 |     68858 | 00:00:00.0000333 |    0.07% |
|     Create                         | 00:02:02.5473230 |     23682 | 00:00:00.0051747 |    3.94% |
|       Build                        | 00:02:01.3631667 |     23891 | 00:00:00.0050798 |    3.90% |
|         BuildSequence              | 00:03:06.4283820 |    243271 | 00:00:00.0007663 |    5.99% |
|           Build                    | 00:03:03.2691845 |    207705 | 00:00:00.0008823 |    5.89% |
|         BuildQuery                 | 00:01:41.4510016 |     23805 | 00:00:00.0042617 |    3.26% |
|           FinalizeQuery            | 00:00:55.8081011 |     52247 | 00:00:00.0010681 |    1.79% |
|   GetIEnumerable                   | 00:00:00.1297862 |     53084 | 00:00:00.0000024 |    0.00% |
| Execute                            | 00:21:26.8149012 |    177374 | 00:00:00.0072548 |   41.33% |
|   Execute Query                    | 00:14:32.2213396 |     44487 | 00:00:00.0196062 |   28.01% |
|   Execute Query Async              | 00:00:06.8154623 |      8597 | 00:00:00.0007927 |    0.22% |
|   Execute Element                  | 00:00:07.2631447 |      2496 | 00:00:00.0029099 |    0.23% |
|   Execute Element Async            | 00:00:00.5290768 |       164 | 00:00:00.0032260 |    0.02% |
|   Execute Scalar                   | 00:00:01.3061270 |       674 | 00:00:00.0019378 |    0.04% |
|   Execute Scalar Async             | 00:00:00.0942697 |        24 | 00:00:00.0039279 |    0.00% |
|   Execute NonQuery                 | 00:03:13.1313465 |     59013 | 00:00:00.0032726 |    6.20% |
|   Execute NonQuery Async           | 00:00:02.8228235 |       727 | 00:00:00.0038828 |    0.09% |
|   CreateTable                      | 00:00:30.4236480 |      8709 | 00:00:00.0034933 |    0.98% |
|   CreateTable Async                | 00:00:00.2718293 |        82 | 00:00:00.0033149 |    0.01% |
|   DropTable                        | 00:00:50.3614152 |     17052 | 00:00:00.0029534 |    1.62% |
|   DropTable Async                  | 00:00:00.3118125 |       114 | 00:00:00.0027351 |    0.01% |
|   Delete Object                    | 00:00:00.1814753 |        58 | 00:00:00.0031288 |    0.01% |
|   Delete Object Async              | 00:00:00.0265413 |         6 | 00:00:00.0044235 |    0.00% |
|   Insert Object                    | 00:01:14.1840985 |     23871 | 00:00:00.0031077 |    2.38% |
|   Insert Object Async              | 00:00:00.3438512 |       106 | 00:00:00.0032438 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.8265664 |       169 | 00:00:00.0048909 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0966183 |        28 | 00:00:00.0034506 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.4046705 |       650 | 00:00:00.0021610 |    0.05% |
|   InsertWithIdentity Object Async  | 00:00:00.0716973 |        16 | 00:00:00.0044810 |    0.00% |
|   Update Object                    | 00:00:01.1108269 |       216 | 00:00:00.0051427 |    0.04% |
|   Update Object Async              | 00:00:00.0614161 |         9 | 00:00:00.0068240 |    0.00% |
|   BulkCopy                         | 00:00:18.9324389 |      3099 | 00:00:00.0061092 |    0.61% |
|   BulkCopy Async                   | 00:00:00.9653424 |       216 | 00:00:00.0044691 |    0.03% |
|     BuildSql                       | 00:00:04.7975557 |     87872 | 00:00:00.0000545 |    0.15% |
|   SQL Execute                      | 00:00:20.0094535 |      3698 | 00:00:00.0054108 |    0.64% |
|   SQL Execute<T>                   | 00:00:02.8104312 |      2972 | 00:00:00.0009456 |    0.09% |
|   SQL ExecuteAsync                 | 00:00:00.2309422 |       115 | 00:00:00.0020081 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0062361 |         6 | 00:00:00.0010393 |    0.00% |
|     ADO.NET                        | 00:06:08.8076993 |    293329 | 00:00:00.0012573 |   11.85% |
|       Connection Open              | 00:01:02.0553809 |     74212 | 00:00:00.0008361 |    1.99% |
|       Connection OpenAsync         | 00:00:00.0697998 |      8886 | 00:00:00.0000078 |    0.00% |
|       Connection Close             | 00:00:00.0000057 |         1 | 00:00:00.0000057 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0004369 |         1 | 00:00:00.0004369 |    0.00% |
|       Connection Dispose           | 00:00:00.4736063 |     76428 | 00:00:00.0000061 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0346546 |      6685 | 00:00:00.0000051 |    0.00% |
|       Connection BeginTransaction  | 00:00:08.4118180 |      1072 | 00:00:00.0078468 |    0.27% |
|       Transaction Commit           | 00:00:00.0424403 |        16 | 00:00:00.0026525 |    0.00% |
|       Transaction Rollback         | 00:00:00.0183860 |        64 | 00:00:00.0002872 |    0.00% |
|       Transaction Dispose          | 00:00:08.8844061 |      1074 | 00:00:00.0082722 |    0.29% |
|       Command ExecuteScalar        | 00:00:00.8966803 |       662 | 00:00:00.0013545 |    0.03% |
|       Command ExecuteReader        | 00:01:57.4339336 |     51932 | 00:00:00.0022613 |    3.77% |
|       Command ExecuteReaderAsync   | 00:00:05.3106081 |      8795 | 00:00:00.0006038 |    0.17% |
|       Command ExecuteNonQuery      | 00:02:42.5927210 |     62647 | 00:00:00.0025953 |    5.22% |
|       Command ExecuteNonQueryAsync | 00:00:02.5828217 |       854 | 00:00:00.0030243 |    0.08% |
|     OnTraceInternal                | 00:00:03.7404510 |    325427 | 00:00:00.0000114 |    0.12% |
|     Materialization                | 00:02:19.9793423 |  10112368 | 00:00:00.0000138 |    4.50% |
|   GetSqlText                       | 00:00:01.2207362 |       808 | 00:00:00.0015108 |    0.04% |
| Interceptors                       | 00:00:00.0540560 |      9322 | 00:00:00.0000057 |    0.00% |
|   CommandInterceptor               | 00:00:00.0293208 |      8084 | 00:00:00.0000036 |    0.00% |
|     CommandInitialized             | 00:00:00.0096960 |      2174 | 00:00:00.0000044 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0108400 |      1830 | 00:00:00.0000059 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002412 |       270 | 00:00:00.0000008 |    0.00% |
|     ExecuteReader                  | 00:00:00.0039086 |        30 | 00:00:00.0001302 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000307 |        20 | 00:00:00.0000015 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0014012 |      1880 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013928 |      1850 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0018103 |        30 | 00:00:00.0000603 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0104127 |        28 | 00:00:00.0003718 |    0.00% |
|     ConnectionOpening              | 00:00:00.0010554 |         8 | 00:00:00.0001319 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0046701 |         6 | 00:00:00.0007783 |    0.00% |
|     ConnectionOpened               | 00:00:00.0003870 |         8 | 00:00:00.0000483 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0043002 |         6 | 00:00:00.0007167 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0045563 |       528 | 00:00:00.0000086 |    0.00% |
|     OnClosing                      | 00:00:00.0008877 |       192 | 00:00:00.0000046 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0014579 |        72 | 00:00:00.0000202 |    0.00% |
|     OnClosed                       | 00:00:00.0009406 |       192 | 00:00:00.0000048 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0012701 |        72 | 00:00:00.0000176 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0093305 |        72 | 00:00:00.0001295 |    0.00% |
|     EntityCreated                  | 00:00:00.0093305 |        72 | 00:00:00.0001295 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004357 |       610 | 00:00:00.0000007 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001551 |        24 | 00:00:00.0000064 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000913 |        12 | 00:00:00.0000076 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0001893 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 00:51:53.4092711 |  11948632 | 00:00:00.0002605 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

