Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:19.2394786 |     14019 | 00:00:00.0099321 |    3.20% |
| IQueryProvider.GetEnumerator<T>    | 00:07:03.1329045 |     40137 | 00:00:00.0105422 |    9.73% |
| IQueryProvider.GetEnumerator       | 00:00:00.2940218 |        96 | 00:00:00.0030627 |    0.01% |
|   GetQuery                         | 00:03:21.6192970 |     63779 | 00:00:00.0031612 |    4.63% |
|     Find                           | 00:00:11.9445131 |     63779 | 00:00:00.0001872 |    0.27% |
|       Expose                       | 00:00:00.9860138 |     63779 | 00:00:00.0000154 |    0.02% |
|       Find                         | 00:00:03.7027527 |     68858 | 00:00:00.0000537 |    0.09% |
|     Create                         | 00:03:08.4249566 |     23665 | 00:00:00.0079621 |    4.33% |
|       Build                        | 00:03:06.4293991 |     23874 | 00:00:00.0078088 |    4.29% |
|         BuildSequence              | 00:04:43.8033555 |    242963 | 00:00:00.0011680 |    6.52% |
|           Build                    | 00:04:39.7422636 |    207410 | 00:00:00.0013487 |    6.43% |
|         BuildQuery                 | 00:02:37.7587323 |     23788 | 00:00:00.0066318 |    3.63% |
|           FinalizeQuery            | 00:01:26.8591394 |     52226 | 00:00:00.0016631 |    2.00% |
|   GetIEnumerable                   | 00:00:00.2286260 |     53084 | 00:00:00.0000043 |    0.01% |
| Execute                            | 00:27:20.5647378 |    177374 | 00:00:00.0092491 |   37.71% |
|   Execute Query                    | 00:17:28.9345966 |     44487 | 00:00:00.0235784 |   24.11% |
|   Execute Query Async              | 00:00:10.6168913 |      8597 | 00:00:00.0012349 |    0.24% |
|   Execute Element                  | 00:00:12.2881556 |      2496 | 00:00:00.0049231 |    0.28% |
|   Execute Element Async            | 00:00:00.7957364 |       164 | 00:00:00.0048520 |    0.02% |
|   Execute Scalar                   | 00:00:01.7781352 |       674 | 00:00:00.0026381 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1135747 |        24 | 00:00:00.0047322 |    0.00% |
|   Execute NonQuery                 | 00:04:35.6833050 |     59013 | 00:00:00.0046715 |    6.34% |
|   Execute NonQuery Async           | 00:00:03.7317396 |       727 | 00:00:00.0051330 |    0.09% |
|   CreateTable                      | 00:00:43.9795292 |      8709 | 00:00:00.0050498 |    1.01% |
|   CreateTable Async                | 00:00:00.3795088 |        82 | 00:00:00.0046281 |    0.01% |
|   DropTable                        | 00:01:18.0942740 |     17052 | 00:00:00.0045797 |    1.80% |
|   DropTable Async                  | 00:00:00.5071000 |       114 | 00:00:00.0044482 |    0.01% |
|   Delete Object                    | 00:00:00.2716780 |        58 | 00:00:00.0046841 |    0.01% |
|   Delete Object Async              | 00:00:00.0314032 |         6 | 00:00:00.0052338 |    0.00% |
|   Insert Object                    | 00:01:33.5735887 |     23871 | 00:00:00.0039199 |    2.15% |
|   Insert Object Async              | 00:00:00.4456340 |       106 | 00:00:00.0042040 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.2402351 |       169 | 00:00:00.0073386 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.1099676 |        28 | 00:00:00.0039274 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.9595414 |       650 | 00:00:00.0030146 |    0.05% |
|   InsertWithIdentity Object Async  | 00:00:00.0887657 |        16 | 00:00:00.0055478 |    0.00% |
|   Update Object                    | 00:00:01.6922672 |       216 | 00:00:00.0078345 |    0.04% |
|   Update Object Async              | 00:00:00.0839273 |         9 | 00:00:00.0093252 |    0.00% |
|   BulkCopy                         | 00:00:28.4909839 |      3099 | 00:00:00.0091936 |    0.65% |
|   BulkCopy Async                   | 00:00:01.3216119 |       216 | 00:00:00.0061185 |    0.03% |
|     BuildSql                       | 00:00:06.7596366 |     87858 | 00:00:00.0000769 |    0.16% |
|   SQL Execute                      | 00:00:28.7743098 |      3698 | 00:00:00.0077810 |    0.66% |
|   SQL Execute<T>                   | 00:00:05.2931216 |      2972 | 00:00:00.0017809 |    0.12% |
|   SQL ExecuteAsync                 | 00:00:00.2725599 |       115 | 00:00:00.0023700 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0125961 |         6 | 00:00:00.0020993 |    0.00% |
|     ADO.NET                        | 00:09:03.2906226 |    293329 | 00:00:00.0018521 |   12.49% |
|       Connection Open              | 00:01:04.7399934 |     74212 | 00:00:00.0008723 |    1.49% |
|       Connection OpenAsync         | 00:00:00.1181801 |      8886 | 00:00:00.0000132 |    0.00% |
|       Connection Close             | 00:00:00.0000079 |         1 | 00:00:00.0000079 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0002441 |         1 | 00:00:00.0002441 |    0.00% |
|       Connection Dispose           | 00:00:00.7604809 |     76428 | 00:00:00.0000099 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0559673 |      6685 | 00:00:00.0000083 |    0.00% |
|       Connection BeginTransaction  | 00:00:10.3252760 |      1072 | 00:00:00.0096317 |    0.24% |
|       Transaction Commit           | 00:00:00.0365338 |        16 | 00:00:00.0022833 |    0.00% |
|       Transaction Rollback         | 00:00:00.0435459 |        64 | 00:00:00.0006804 |    0.00% |
|       Transaction Dispose          | 00:00:10.2771159 |      1074 | 00:00:00.0095690 |    0.24% |
|       Command ExecuteScalar        | 00:00:01.1379533 |       662 | 00:00:00.0017189 |    0.03% |
|       Command ExecuteReader        | 00:03:41.3071208 |     51932 | 00:00:00.0042614 |    5.09% |
|       Command ExecuteReaderAsync   | 00:00:08.2171302 |      8795 | 00:00:00.0009342 |    0.19% |
|       Command ExecuteNonQuery      | 00:03:43.0771819 |     62647 | 00:00:00.0035608 |    5.13% |
|       Command ExecuteNonQueryAsync | 00:00:03.1938911 |       854 | 00:00:00.0037399 |    0.07% |
|     OnTraceInternal                | 00:00:08.2690969 |    325427 | 00:00:00.0000254 |    0.19% |
|     Materialization                | 00:03:05.3292477 |  10112368 | 00:00:00.0000183 |    4.26% |
|   GetSqlText                       | 00:00:01.6622904 |       808 | 00:00:00.0020572 |    0.04% |
| Interceptors                       | 00:00:00.0979810 |      9322 | 00:00:00.0000105 |    0.00% |
|   CommandInterceptor               | 00:00:00.0630736 |      8084 | 00:00:00.0000078 |    0.00% |
|     CommandInitialized             | 00:00:00.0161995 |      2174 | 00:00:00.0000074 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0195706 |      1830 | 00:00:00.0000106 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0122306 |       270 | 00:00:00.0000452 |    0.00% |
|     ExecuteReader                  | 00:00:00.0068530 |        30 | 00:00:00.0002284 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0004599 |        20 | 00:00:00.0000229 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0019604 |      1880 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0025378 |      1850 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0032618 |        30 | 00:00:00.0001087 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0102132 |        28 | 00:00:00.0003647 |    0.00% |
|     ConnectionOpening              | 00:00:00.0014792 |         8 | 00:00:00.0001849 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0040158 |         6 | 00:00:00.0006693 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005838 |         8 | 00:00:00.0000729 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0041344 |         6 | 00:00:00.0006890 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0082785 |       528 | 00:00:00.0000156 |    0.00% |
|     OnClosing                      | 00:00:00.0016942 |       192 | 00:00:00.0000088 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0028380 |        72 | 00:00:00.0000394 |    0.00% |
|     OnClosed                       | 00:00:00.0015599 |       192 | 00:00:00.0000081 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021864 |        72 | 00:00:00.0000303 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0158015 |        72 | 00:00:00.0002194 |    0.00% |
|     EntityCreated                  | 00:00:00.0158015 |        72 | 00:00:00.0002194 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006142 |       610 | 00:00:00.0000010 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002208 |        24 | 00:00:00.0000092 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001421 |        12 | 00:00:00.0000118 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002513 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 01:12:30.1390670 |  11947943 | 00:00:00.0003640 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

