Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:17.4462406 |     14686 | 00:00:00.0052734 |    2.94% |
| IQueryProvider.GetEnumerator<T>    | 00:05:18.7793394 |     41031 | 00:00:00.0077692 |   12.12% |
| IQueryProvider.GetEnumerator       | 00:00:00.1880699 |       104 | 00:00:00.0018083 |    0.01% |
|   GetQuery                         | 00:02:13.2043656 |     65258 | 00:00:00.0020411 |    5.06% |
|     Find                           | 00:00:06.1966767 |     65258 | 00:00:00.0000949 |    0.24% |
|       Expose                       | 00:00:00.5176060 |     65258 | 00:00:00.0000079 |    0.02% |
|       Find                         | 00:00:02.0572497 |     70485 | 00:00:00.0000291 |    0.08% |
|     Create                         | 00:02:06.3005517 |     24368 | 00:00:00.0051830 |    4.80% |
|       Build                        | 00:02:05.2363642 |     24577 | 00:00:00.0050956 |    4.76% |
|         BuildSequence              | 00:03:37.0396753 |    288084 | 00:00:00.0007533 |    8.25% |
|           Build                    | 00:03:33.4914158 |    249371 | 00:00:00.0008561 |    8.11% |
|         BuildQuery                 | 00:01:42.5298530 |     24485 | 00:00:00.0041874 |    3.90% |
|           FinalizeQuery            | 00:00:55.2123348 |     53673 | 00:00:00.0010286 |    2.10% |
|   GetIEnumerable                   | 00:00:00.1703501 |     54022 | 00:00:00.0000031 |    0.01% |
| Execute                            | 00:13:58.3845806 |    182123 | 00:00:00.0046033 |   31.87% |
|   Execute Query                    | 00:08:49.4463088 |     45413 | 00:00:00.0116584 |   20.12% |
|   Execute Query Async              | 00:00:06.1849457 |      8609 | 00:00:00.0007184 |    0.24% |
|   Execute Element                  | 00:00:06.9642597 |      2720 | 00:00:00.0025603 |    0.26% |
|   Execute Element Async            | 00:00:00.3755939 |       168 | 00:00:00.0022356 |    0.01% |
|   Execute Scalar                   | 00:00:00.8676252 |       674 | 00:00:00.0012872 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0479192 |        24 | 00:00:00.0019966 |    0.00% |
|   Execute NonQuery                 | 00:02:15.0350010 |     60486 | 00:00:00.0022325 |    5.13% |
|   Execute NonQuery Async           | 00:00:01.8022110 |       845 | 00:00:00.0021327 |    0.07% |
|   CreateTable                      | 00:00:21.4535229 |      8957 | 00:00:00.0023951 |    0.82% |
|   CreateTable Async                | 00:00:00.1417516 |        72 | 00:00:00.0019687 |    0.01% |
|   DropTable                        | 00:00:35.5628414 |     17546 | 00:00:00.0020268 |    1.35% |
|   DropTable Async                  | 00:00:00.2034945 |       104 | 00:00:00.0019566 |    0.01% |
|   Delete Object                    | 00:00:00.1369435 |        58 | 00:00:00.0023610 |    0.01% |
|   Delete Object Async              | 00:00:00.0131647 |         6 | 00:00:00.0021941 |    0.00% |
|   Insert Object                    | 00:00:48.0713977 |     24185 | 00:00:00.0019876 |    1.83% |
|   Insert Object Async              | 00:00:00.3964961 |       250 | 00:00:00.0015859 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.6213456 |       169 | 00:00:00.0036766 |    0.02% |
|   InsertOrReplace Object Async     | 00:00:00.0562968 |        28 | 00:00:00.0020106 |    0.00% |
|   InsertWithIdentity Object        | 00:00:00.9758347 |       650 | 00:00:00.0015012 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0321350 |        16 | 00:00:00.0020084 |    0.00% |
|   Update Object                    | 00:00:00.8334450 |       216 | 00:00:00.0038585 |    0.03% |
|   Update Object Async              | 00:00:00.0415295 |         9 | 00:00:00.0046143 |    0.00% |
|   BulkCopy                         | 00:00:22.2069130 |      3305 | 00:00:00.0067191 |    0.84% |
|   BulkCopy Async                   | 00:00:01.4528562 |       436 | 00:00:00.0033322 |    0.06% |
|     BuildSql                       | 00:00:04.7219072 |     89709 | 00:00:00.0000526 |    0.18% |
|   SQL Execute                      | 00:00:21.9052174 |      3886 | 00:00:00.0056369 |    0.83% |
|   SQL Execute<T>                   | 00:00:03.2263326 |      3008 | 00:00:00.0010725 |    0.12% |
|   SQL ExecuteAsync                 | 00:00:00.2963506 |       229 | 00:00:00.0012941 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0328473 |        54 | 00:00:00.0006082 |    0.00% |
|     ADO.NET                        | 00:04:25.1868523 |    301989 | 00:00:00.0008781 |   10.08% |
|       Connection Open              | 00:01:02.1378841 |     24165 | 00:00:00.0025714 |    2.36% |
|       Connection OpenAsync         | 00:00:00.5139338 |     61405 | 00:00:00.0000083 |    0.02% |
|       Connection Close             | 00:00:00.0000262 |         2 | 00:00:00.0000131 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001046 |         1 | 00:00:00.0001046 |    0.00% |
|       Connection Dispose           | 00:00:00.2061267 |     26887 | 00:00:00.0000076 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.3030391 |     58698 | 00:00:00.0000051 |    0.01% |
|       Connection BeginTransaction  | 00:00:02.3490607 |      1076 | 00:00:00.0021831 |    0.09% |
|       Transaction Commit           | 00:00:00.0174859 |        16 | 00:00:00.0010928 |    0.00% |
|       Transaction Rollback         | 00:00:00.0266144 |        64 | 00:00:00.0004158 |    0.00% |
|       Transaction Dispose          | 00:00:02.1195431 |      1078 | 00:00:00.0019661 |    0.08% |
|       Command ExecuteScalar        | 00:00:00.4785766 |       586 | 00:00:00.0008166 |    0.02% |
|       Command ExecuteReader        | 00:00:52.3252572 |     36512 | 00:00:00.0014330 |    1.99% |
|       Command ExecuteReaderAsync   | 00:00:24.5765366 |     26029 | 00:00:00.0009441 |    0.93% |
|       Command ExecuteNonQuery      | 00:01:10.4485359 |     29375 | 00:00:00.0023982 |    2.68% |
|       Command ExecuteNonQueryAsync | 00:00:49.6841274 |     36095 | 00:00:00.0013764 |    1.89% |
|     OnTraceInternal                | 00:00:03.7219271 |    335596 | 00:00:00.0000110 |    0.14% |
|     Materialization                | 00:02:19.3093258 |  10301238 | 00:00:00.0000135 |    5.30% |
|   GetSqlText                       | 00:00:01.0871431 |       808 | 00:00:00.0013454 |    0.04% |
| Interceptors                       | 00:00:00.0596080 |     15826 | 00:00:00.0000037 |    0.00% |
|   CommandInterceptor               | 00:00:00.0335680 |      8092 | 00:00:00.0000041 |    0.00% |
|     CommandInitialized             | 00:00:00.0093236 |      2182 | 00:00:00.0000042 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0093079 |      1824 | 00:00:00.0000051 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003147 |       270 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0086065 |        36 | 00:00:00.0002390 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000225 |        20 | 00:00:00.0000011 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0020576 |      1880 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0022193 |      1844 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0017159 |        36 | 00:00:00.0000476 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0082341 |      1868 | 00:00:00.0000044 |    0.00% |
|     ConnectionOpening              | 00:00:00.0015057 |       444 | 00:00:00.0000033 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0027925 |       490 | 00:00:00.0000056 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005575 |       444 | 00:00:00.0000012 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0033784 |       490 | 00:00:00.0000068 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0077458 |      5184 | 00:00:00.0000014 |    0.00% |
|     OnClosing                      | 00:00:00.0028163 |      2320 | 00:00:00.0000012 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0015912 |       272 | 00:00:00.0000058 |    0.00% |
|     OnClosed                       | 00:00:00.0018667 |      2320 | 00:00:00.0000008 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0014716 |       272 | 00:00:00.0000054 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0095691 |        72 | 00:00:00.0001329 |    0.00% |
|     EntityCreated                  | 00:00:00.0095691 |        72 | 00:00:00.0001329 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004910 |       610 | 00:00:00.0000008 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001521 |        24 | 00:00:00.0000063 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001165 |        12 | 00:00:00.0000097 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002224 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 00:43:50.8414369 |  12267949 | 00:00:00.0002144 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

