Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:19.5512712 |     14827 | 00:00:00.0053652 |    2.86% |
| IQueryProvider.GetEnumerator<T>    | 00:05:49.3833333 |     41462 | 00:00:00.0084265 |   12.57% |
| IQueryProvider.GetEnumerator       | 00:00:00.1934236 |       104 | 00:00:00.0018598 |    0.01% |
|   GetQuery                         | 00:02:34.7990666 |     65924 | 00:00:00.0023481 |    5.57% |
|     Find                           | 00:00:07.0923059 |     65924 | 00:00:00.0001075 |    0.26% |
|       Expose                       | 00:00:00.6531148 |     65924 | 00:00:00.0000099 |    0.02% |
|       Find                         | 00:00:02.1402285 |     71298 | 00:00:00.0000300 |    0.08% |
|     Create                         | 00:02:26.9896369 |     24879 | 00:00:00.0059081 |    5.29% |
|       Build                        | 00:02:25.9207872 |     25087 | 00:00:00.0058165 |    5.25% |
|         BuildSequence              | 00:03:44.3394363 |    280326 | 00:00:00.0008002 |    8.07% |
|           Build                    | 00:03:40.7979678 |    240007 | 00:00:00.0009199 |    7.94% |
|         BuildQuery                 | 00:02:00.9641293 |     24995 | 00:00:00.0048395 |    4.35% |
|           FinalizeQuery            | 00:01:05.5262577 |     54957 | 00:00:00.0011923 |    2.36% |
|   GetIEnumerable                   | 00:00:00.1637930 |     54598 | 00:00:00.0000029 |    0.01% |
| Execute                            | 00:14:06.4638101 |    184620 | 00:00:00.0045848 |   30.46% |
|   Execute Query                    | 00:08:52.3518565 |     45983 | 00:00:00.0115771 |   19.15% |
|   Execute Query Async              | 00:00:06.5737030 |      8615 | 00:00:00.0007630 |    0.24% |
|   Execute Element                  | 00:00:07.0236307 |      2724 | 00:00:00.0025784 |    0.25% |
|   Execute Element Async            | 00:00:00.3722455 |       168 | 00:00:00.0022157 |    0.01% |
|   Execute Scalar                   | 00:00:00.8569158 |       674 | 00:00:00.0012713 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0577703 |        24 | 00:00:00.0024070 |    0.00% |
|   Execute NonQuery                 | 00:02:17.5745846 |     61351 | 00:00:00.0022424 |    4.95% |
|   Execute NonQuery Async           | 00:00:01.8379918 |       855 | 00:00:00.0021496 |    0.07% |
|   CreateTable                      | 00:00:21.6467926 |      9189 | 00:00:00.0023557 |    0.78% |
|   CreateTable Async                | 00:00:00.1404911 |        72 | 00:00:00.0019512 |    0.01% |
|   DropTable                        | 00:00:36.9523487 |     18004 | 00:00:00.0020524 |    1.33% |
|   DropTable Async                  | 00:00:00.2031815 |       110 | 00:00:00.0018471 |    0.01% |
|   Delete Object                    | 00:00:00.1511409 |        58 | 00:00:00.0026058 |    0.01% |
|   Delete Object Async              | 00:00:00.0129204 |         6 | 00:00:00.0021534 |    0.00% |
|   Insert Object                    | 00:00:48.9577750 |     24295 | 00:00:00.0020151 |    1.76% |
|   Insert Object Async              | 00:00:00.3943213 |       250 | 00:00:00.0015772 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.7499644 |       197 | 00:00:00.0038069 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0533892 |        28 | 00:00:00.0019067 |    0.00% |
|   InsertWithIdentity Object        | 00:00:00.9994426 |       650 | 00:00:00.0015376 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0371387 |        16 | 00:00:00.0023211 |    0.00% |
|   Update Object                    | 00:00:00.8436777 |       216 | 00:00:00.0039059 |    0.03% |
|   Update Object Async              | 00:00:00.0399640 |         9 | 00:00:00.0044404 |    0.00% |
|   BulkCopy                         | 00:00:22.0859404 |      3409 | 00:00:00.0064787 |    0.79% |
|   BulkCopy Async                   | 00:00:01.4597616 |       436 | 00:00:00.0033480 |    0.05% |
|     BuildSql                       | 00:00:06.9471084 |     91130 | 00:00:00.0000762 |    0.25% |
|   SQL Execute                      | 00:00:21.4311230 |      3990 | 00:00:00.0053712 |    0.77% |
|   SQL Execute<T>                   | 00:00:03.3184303 |      3008 | 00:00:00.0011032 |    0.12% |
|   SQL ExecuteAsync                 | 00:00:00.2997373 |       229 | 00:00:00.0013088 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0375712 |        54 | 00:00:00.0006957 |    0.00% |
|     ADO.NET                        | 00:04:27.3604802 |    305268 | 00:00:00.0008758 |    9.62% |
|       Connection Open              | 00:01:02.1362540 |     24342 | 00:00:00.0025526 |    2.24% |
|       Connection OpenAsync         | 00:00:00.5201906 |     62053 | 00:00:00.0000083 |    0.02% |
|       Connection Close             | 00:00:00.0000248 |         2 | 00:00:00.0000124 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001143 |         1 | 00:00:00.0001143 |    0.00% |
|       Connection Dispose           | 00:00:00.1887809 |     27062 | 00:00:00.0000069 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.3029066 |     59352 | 00:00:00.0000051 |    0.01% |
|       Connection BeginTransaction  | 00:00:02.4539985 |      1105 | 00:00:00.0022208 |    0.09% |
|       Transaction Commit           | 00:00:00.0190991 |        16 | 00:00:00.0011936 |    0.00% |
|       Transaction Rollback         | 00:00:00.0303311 |        64 | 00:00:00.0004739 |    0.00% |
|       Transaction Dispose          | 00:00:02.4256287 |      1107 | 00:00:00.0021911 |    0.09% |
|       Command ExecuteScalar        | 00:00:00.4602903 |       586 | 00:00:00.0007854 |    0.02% |
|       Command ExecuteReader        | 00:00:53.5286974 |     36856 | 00:00:00.0014523 |    1.93% |
|       Command ExecuteReaderAsync   | 00:00:27.2711481 |     26273 | 00:00:00.0010379 |    0.98% |
|       Command ExecuteNonQuery      | 00:01:09.4586680 |     29934 | 00:00:00.0023203 |    2.50% |
|       Command ExecuteNonQueryAsync | 00:00:48.5643478 |     36515 | 00:00:00.0013299 |    1.75% |
|     OnTraceInternal                | 00:00:03.9899970 |    339785 | 00:00:00.0000117 |    0.14% |
|     Materialization                | 00:02:13.7407046 |  10303766 | 00:00:00.0000129 |    4.81% |
|   GetSqlText                       | 00:00:02.2641033 |       846 | 00:00:00.0026762 |    0.08% |
| Interceptors                       | 00:00:00.1069196 |     15826 | 00:00:00.0000067 |    0.00% |
|   CommandInterceptor               | 00:00:00.0797447 |      8092 | 00:00:00.0000098 |    0.00% |
|     CommandInitialized             | 00:00:00.0562911 |      2182 | 00:00:00.0000257 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0091465 |      1824 | 00:00:00.0000050 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002852 |       270 | 00:00:00.0000010 |    0.00% |
|     ExecuteReader                  | 00:00:00.0082933 |        36 | 00:00:00.0002303 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000377 |        20 | 00:00:00.0000018 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0026906 |      1880 | 00:00:00.0000014 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0012043 |      1844 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0017960 |        36 | 00:00:00.0000498 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0086226 |      1868 | 00:00:00.0000046 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012297 |       444 | 00:00:00.0000027 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0031369 |       490 | 00:00:00.0000064 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005657 |       444 | 00:00:00.0000012 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0036903 |       490 | 00:00:00.0000075 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0085323 |      5184 | 00:00:00.0000016 |    0.00% |
|     OnClosing                      | 00:00:00.0029843 |      2320 | 00:00:00.0000012 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0017012 |       272 | 00:00:00.0000062 |    0.00% |
|     OnClosed                       | 00:00:00.0020181 |      2320 | 00:00:00.0000008 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0018287 |       272 | 00:00:00.0000067 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0095445 |        72 | 00:00:00.0001325 |    0.00% |
|     EntityCreated                  | 00:00:00.0095445 |        72 | 00:00:00.0001325 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004755 |       610 | 00:00:00.0000007 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001234 |        24 | 00:00:00.0000051 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001105 |        12 | 00:00:00.0000092 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002416 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:46:19.3878753 |  12271553 | 00:00:00.0002264 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

