Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:55.1190923 |     14019 | 00:00:00.0082116 |    2.90% |
| IQueryProvider.GetEnumerator<T>    | 00:07:04.8933850 |     40137 | 00:00:00.0105860 |   10.69% |
| IQueryProvider.GetEnumerator       | 00:00:00.2895593 |        96 | 00:00:00.0030162 |    0.01% |
|   GetQuery                         | 00:03:22.3820643 |     63779 | 00:00:00.0031731 |    5.09% |
|     Find                           | 00:00:09.6864673 |     63779 | 00:00:00.0001518 |    0.24% |
|       Expose                       | 00:00:00.7843697 |     63779 | 00:00:00.0000122 |    0.02% |
|       Find                         | 00:00:03.1464420 |     68858 | 00:00:00.0000456 |    0.08% |
|     Create                         | 00:03:11.6281440 |     23768 | 00:00:00.0080624 |    4.82% |
|       Build                        | 00:03:09.5808283 |     23977 | 00:00:00.0079067 |    4.77% |
|         BuildSequence              | 00:04:36.5232264 |    244244 | 00:00:00.0011321 |    6.96% |
|           Build                    | 00:04:32.2963665 |    208648 | 00:00:00.0013050 |    6.85% |
|         BuildQuery                 | 00:02:40.9096491 |     23891 | 00:00:00.0067351 |    4.05% |
|           FinalizeQuery            | 00:01:27.9561544 |     52333 | 00:00:00.0016807 |    2.21% |
|   GetIEnumerable                   | 00:00:00.2346371 |     53084 | 00:00:00.0000044 |    0.01% |
| Execute                            | 00:24:25.5314682 |    177374 | 00:00:00.0082623 |   36.87% |
|   Execute Query                    | 00:16:22.6365424 |     44487 | 00:00:00.0220881 |   24.72% |
|   Execute Query Async              | 00:00:10.2188354 |      8597 | 00:00:00.0011886 |    0.26% |
|   Execute Element                  | 00:00:10.3072676 |      2496 | 00:00:00.0041295 |    0.26% |
|   Execute Element Async            | 00:00:00.6643570 |       164 | 00:00:00.0040509 |    0.02% |
|   Execute Scalar                   | 00:00:01.5157625 |       674 | 00:00:00.0022489 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1228646 |        24 | 00:00:00.0051193 |    0.00% |
|   Execute NonQuery                 | 00:03:40.8282184 |     59013 | 00:00:00.0037420 |    5.56% |
|   Execute NonQuery Async           | 00:00:03.0070727 |       727 | 00:00:00.0041362 |    0.08% |
|   CreateTable                      | 00:00:36.5040621 |      8709 | 00:00:00.0041915 |    0.92% |
|   CreateTable Async                | 00:00:00.3197430 |        82 | 00:00:00.0038993 |    0.01% |
|   DropTable                        | 00:00:59.0909848 |     17052 | 00:00:00.0034653 |    1.49% |
|   DropTable Async                  | 00:00:00.3687956 |       114 | 00:00:00.0032350 |    0.01% |
|   Delete Object                    | 00:00:00.2490300 |        58 | 00:00:00.0042936 |    0.01% |
|   Delete Object Async              | 00:00:00.0359842 |         6 | 00:00:00.0059973 |    0.00% |
|   Insert Object                    | 00:01:18.4648286 |     23871 | 00:00:00.0032870 |    1.97% |
|   Insert Object Async              | 00:00:00.3743023 |       106 | 00:00:00.0035311 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.1378821 |       169 | 00:00:00.0067330 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0984573 |        28 | 00:00:00.0035163 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.6518337 |       650 | 00:00:00.0025412 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0786647 |        16 | 00:00:00.0049165 |    0.00% |
|   Update Object                    | 00:00:01.4670837 |       216 | 00:00:00.0067920 |    0.04% |
|   Update Object Async              | 00:00:00.0770752 |         9 | 00:00:00.0085639 |    0.00% |
|   BulkCopy                         | 00:00:24.7259220 |      3099 | 00:00:00.0079786 |    0.62% |
|   BulkCopy Async                   | 00:00:01.2520597 |       216 | 00:00:00.0057965 |    0.03% |
|     BuildSql                       | 00:00:07.0275454 |     87904 | 00:00:00.0000799 |    0.18% |
|   SQL Execute                      | 00:00:24.7952706 |      3698 | 00:00:00.0067050 |    0.62% |
|   SQL Execute<T>                   | 00:00:05.2602748 |      2972 | 00:00:00.0017699 |    0.13% |
|   SQL ExecuteAsync                 | 00:00:00.2668042 |       115 | 00:00:00.0023200 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0114890 |         6 | 00:00:00.0019148 |    0.00% |
|     ADO.NET                        | 00:06:29.1352080 |    293329 | 00:00:00.0013266 |    9.79% |
|       Connection Open              | 00:01:05.2487688 |     74212 | 00:00:00.0008792 |    1.64% |
|       Connection OpenAsync         | 00:00:00.0962756 |      8886 | 00:00:00.0000108 |    0.00% |
|       Connection Close             | 00:00:00.0000055 |         1 | 00:00:00.0000055 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0002171 |         1 | 00:00:00.0002171 |    0.00% |
|       Connection Dispose           | 00:00:00.8731285 |     76428 | 00:00:00.0000114 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0434060 |      6685 | 00:00:00.0000064 |    0.00% |
|       Connection BeginTransaction  | 00:00:02.9519013 |      1072 | 00:00:00.0027536 |    0.07% |
|       Transaction Commit           | 00:00:00.0280139 |        16 | 00:00:00.0017508 |    0.00% |
|       Transaction Rollback         | 00:00:00.0419729 |        64 | 00:00:00.0006558 |    0.00% |
|       Transaction Dispose          | 00:00:03.0292908 |      1074 | 00:00:00.0028205 |    0.08% |
|       Command ExecuteScalar        | 00:00:01.0465870 |       662 | 00:00:00.0015809 |    0.03% |
|       Command ExecuteReader        | 00:01:59.4963767 |     51932 | 00:00:00.0023010 |    3.01% |
|       Command ExecuteReaderAsync   | 00:00:08.2912905 |      8795 | 00:00:00.0009427 |    0.21% |
|       Command ExecuteNonQuery      | 00:03:05.2927369 |     62647 | 00:00:00.0029577 |    4.66% |
|       Command ExecuteNonQueryAsync | 00:00:02.6952365 |       854 | 00:00:00.0031560 |    0.07% |
|     OnTraceInternal                | 00:00:06.3417140 |    325427 | 00:00:00.0000194 |    0.16% |
|     Materialization                | 00:02:50.0181424 |  10112368 | 00:00:00.0000168 |    4.28% |
|   GetSqlText                       | 00:00:01.3312275 |       808 | 00:00:00.0016475 |    0.03% |
| Interceptors                       | 00:00:00.1083164 |      9322 | 00:00:00.0000116 |    0.00% |
|   CommandInterceptor               | 00:00:00.0765294 |      8084 | 00:00:00.0000094 |    0.00% |
|     CommandInitialized             | 00:00:00.0381473 |      2174 | 00:00:00.0000175 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0240561 |      1830 | 00:00:00.0000131 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003301 |       270 | 00:00:00.0000012 |    0.00% |
|     ExecuteReader                  | 00:00:00.0051253 |        30 | 00:00:00.0001708 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000289 |        20 | 00:00:00.0000014 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0044298 |      1880 | 00:00:00.0000023 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0016157 |      1850 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0027962 |        30 | 00:00:00.0000932 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0093694 |        28 | 00:00:00.0003346 |    0.00% |
|     ConnectionOpening              | 00:00:00.0014935 |         8 | 00:00:00.0001866 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0035978 |         6 | 00:00:00.0005996 |    0.00% |
|     ConnectionOpened               | 00:00:00.0008999 |         8 | 00:00:00.0001124 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0033782 |         6 | 00:00:00.0005630 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0068863 |       528 | 00:00:00.0000130 |    0.00% |
|     OnClosing                      | 00:00:00.0013051 |       192 | 00:00:00.0000067 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0018930 |        72 | 00:00:00.0000262 |    0.00% |
|     OnClosed                       | 00:00:00.0014228 |       192 | 00:00:00.0000074 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0022654 |        72 | 00:00:00.0000314 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0148356 |        72 | 00:00:00.0002060 |    0.00% |
|     EntityCreated                  | 00:00:00.0148356 |        72 | 00:00:00.0002060 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006957 |       610 | 00:00:00.0000011 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002454 |        24 | 00:00:00.0000102 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001249 |        12 | 00:00:00.0000104 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003254 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 01:06:14.9240076 |  11950924 | 00:00:00.0003326 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

