Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:23.0150233 |     14019 | 00:00:00.0059216 |    3.16% |
| IQueryProvider.GetEnumerator<T>    | 00:04:56.8295160 |     40137 | 00:00:00.0073954 |   11.30% |
| IQueryProvider.GetEnumerator       | 00:00:00.2223234 |        96 | 00:00:00.0023158 |    0.01% |
|   GetQuery                         | 00:02:30.0806794 |     63779 | 00:00:00.0023531 |    5.72% |
|     Find                           | 00:00:07.1279745 |     63779 | 00:00:00.0001117 |    0.27% |
|       Expose                       | 00:00:00.6244581 |     63779 | 00:00:00.0000097 |    0.02% |
|       Find                         | 00:00:02.3185071 |     68858 | 00:00:00.0000336 |    0.09% |
|     Create                         | 00:02:22.0504152 |     23760 | 00:00:00.0059785 |    5.41% |
|       Build                        | 00:02:20.6461851 |     23969 | 00:00:00.0058678 |    5.36% |
|         BuildSequence              | 00:03:19.0578843 |    244222 | 00:00:00.0008150 |    7.58% |
|           Build                    | 00:03:16.1587186 |    208631 | 00:00:00.0009402 |    7.47% |
|         BuildQuery                 | 00:01:59.8716872 |     23883 | 00:00:00.0050191 |    4.56% |
|           FinalizeQuery            | 00:01:06.2520327 |     52325 | 00:00:00.0012661 |    2.52% |
|   GetIEnumerable                   | 00:00:00.1813844 |     53084 | 00:00:00.0000034 |    0.01% |
| Execute                            | 00:13:44.1056825 |    177374 | 00:00:00.0046461 |   31.38% |
|   Execute Query                    | 00:08:39.5990334 |     44487 | 00:00:00.0116797 |   19.79% |
|   Execute Query Async              | 00:00:06.4236732 |      8597 | 00:00:00.0007471 |    0.24% |
|   Execute Element                  | 00:00:07.6971664 |      2496 | 00:00:00.0030838 |    0.29% |
|   Execute Element Async            | 00:00:00.4854873 |       164 | 00:00:00.0029602 |    0.02% |
|   Execute Scalar                   | 00:00:00.9187490 |       674 | 00:00:00.0013631 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0700574 |        24 | 00:00:00.0029190 |    0.00% |
|   Execute NonQuery                 | 00:02:18.5107145 |     59013 | 00:00:00.0023471 |    5.27% |
|   Execute NonQuery Async           | 00:00:01.8871818 |       727 | 00:00:00.0025958 |    0.07% |
|   CreateTable                      | 00:00:23.3337041 |      8709 | 00:00:00.0026792 |    0.89% |
|   CreateTable Async                | 00:00:00.1952278 |        82 | 00:00:00.0023808 |    0.01% |
|   DropTable                        | 00:00:38.8515745 |     17052 | 00:00:00.0022784 |    1.48% |
|   DropTable Async                  | 00:00:00.2337823 |       114 | 00:00:00.0020507 |    0.01% |
|   Delete Object                    | 00:00:00.1659049 |        58 | 00:00:00.0028604 |    0.01% |
|   Delete Object Async              | 00:00:00.0156811 |         6 | 00:00:00.0026135 |    0.00% |
|   Insert Object                    | 00:00:46.3542893 |     23871 | 00:00:00.0019418 |    1.77% |
|   Insert Object Async              | 00:00:00.2260654 |       106 | 00:00:00.0021326 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.7342509 |       169 | 00:00:00.0043446 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0610274 |        28 | 00:00:00.0021795 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0454545 |       650 | 00:00:00.0016083 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0559582 |        16 | 00:00:00.0034973 |    0.00% |
|   Update Object                    | 00:00:01.0219330 |       216 | 00:00:00.0047311 |    0.04% |
|   Update Object Async              | 00:00:00.0482709 |         9 | 00:00:00.0053634 |    0.00% |
|   BulkCopy                         | 00:00:15.8186089 |      3099 | 00:00:00.0051044 |    0.60% |
|   BulkCopy Async                   | 00:00:00.8247527 |       216 | 00:00:00.0038182 |    0.03% |
|     BuildSql                       | 00:00:05.6999787 |     87897 | 00:00:00.0000648 |    0.22% |
|   SQL Execute                      | 00:00:15.6591531 |      3698 | 00:00:00.0042344 |    0.60% |
|   SQL Execute<T>                   | 00:00:03.7090935 |      2972 | 00:00:00.0012480 |    0.14% |
|   SQL ExecuteAsync                 | 00:00:00.1500147 |       115 | 00:00:00.0013044 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0088723 |         6 | 00:00:00.0014787 |    0.00% |
|     ADO.NET                        | 00:04:29.4989025 |    293329 | 00:00:00.0009187 |   10.26% |
|       Connection Open              | 00:01:03.2192221 |     74212 | 00:00:00.0008518 |    2.41% |
|       Connection OpenAsync         | 00:00:00.0656748 |      8886 | 00:00:00.0000073 |    0.00% |
|       Connection Close             | 00:00:00.0000087 |         1 | 00:00:00.0000087 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001688 |         1 | 00:00:00.0001688 |    0.00% |
|       Connection Dispose           | 00:00:00.6126461 |     76428 | 00:00:00.0000080 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0290323 |      6685 | 00:00:00.0000043 |    0.00% |
|       Connection BeginTransaction  | 00:00:02.1732896 |      1072 | 00:00:00.0020273 |    0.08% |
|       Transaction Commit           | 00:00:00.0163465 |        16 | 00:00:00.0010216 |    0.00% |
|       Transaction Rollback         | 00:00:00.0284700 |        64 | 00:00:00.0004448 |    0.00% |
|       Transaction Dispose          | 00:00:02.0191904 |      1074 | 00:00:00.0018800 |    0.08% |
|       Command ExecuteScalar        | 00:00:00.6047144 |       662 | 00:00:00.0009134 |    0.02% |
|       Command ExecuteReader        | 00:01:24.0412800 |     51932 | 00:00:00.0016182 |    3.20% |
|       Command ExecuteReaderAsync   | 00:00:04.9243831 |      8795 | 00:00:00.0005599 |    0.19% |
|       Command ExecuteNonQuery      | 00:01:50.1449061 |     62647 | 00:00:00.0017581 |    4.19% |
|       Command ExecuteNonQueryAsync | 00:00:01.6195696 |       854 | 00:00:00.0018964 |    0.06% |
|     OnTraceInternal                | 00:00:05.1087240 |    325427 | 00:00:00.0000156 |    0.19% |
|     Materialization                | 00:01:55.8483034 |  10112368 | 00:00:00.0000114 |    4.41% |
|   GetSqlText                       | 00:00:01.0796307 |       808 | 00:00:00.0013361 |    0.04% |
| Interceptors                       | 00:00:00.1311831 |      9322 | 00:00:00.0000140 |    0.00% |
|   CommandInterceptor               | 00:00:00.1079760 |      8084 | 00:00:00.0000133 |    0.00% |
|     CommandInitialized             | 00:00:00.0153075 |      2174 | 00:00:00.0000070 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0676925 |      1830 | 00:00:00.0000369 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0119537 |       270 | 00:00:00.0000442 |    0.00% |
|     ExecuteReader                  | 00:00:00.0036880 |        30 | 00:00:00.0001229 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000316 |        20 | 00:00:00.0000015 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0033906 |      1880 | 00:00:00.0000018 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0038007 |      1850 | 00:00:00.0000020 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0021114 |        30 | 00:00:00.0000703 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0062909 |        28 | 00:00:00.0002246 |    0.00% |
|     ConnectionOpening              | 00:00:00.0011240 |         8 | 00:00:00.0001405 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0024239 |         6 | 00:00:00.0004039 |    0.00% |
|     ConnectionOpened               | 00:00:00.0003587 |         8 | 00:00:00.0000448 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0023843 |         6 | 00:00:00.0003973 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0050964 |       528 | 00:00:00.0000096 |    0.00% |
|     OnClosing                      | 00:00:00.0010734 |       192 | 00:00:00.0000055 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0016718 |        72 | 00:00:00.0000232 |    0.00% |
|     OnClosed                       | 00:00:00.0008768 |       192 | 00:00:00.0000045 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0014744 |        72 | 00:00:00.0000204 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0113465 |        72 | 00:00:00.0001575 |    0.00% |
|     EntityCreated                  | 00:00:00.0113465 |        72 | 00:00:00.0001575 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004733 |       610 | 00:00:00.0000007 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001437 |        24 | 00:00:00.0000059 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000810 |        12 | 00:00:00.0000067 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002486 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:43:45.9091942 |  11950846 | 00:00:00.0002197 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

