Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:25.5721340 |     14841 | 00:00:00.0057659 |    2.94% |
| IQueryProvider.GetEnumerator<T>    | 00:05:59.1858608 |     41622 | 00:00:00.0086297 |   12.33% |
| IQueryProvider.GetEnumerator       | 00:00:00.2177766 |       104 | 00:00:00.0020940 |    0.01% |
|   GetQuery                         | 00:02:37.9715796 |     66098 | 00:00:00.0023899 |    5.42% |
|     Find                           | 00:00:07.7693946 |     66098 | 00:00:00.0001175 |    0.27% |
|       Expose                       | 00:00:00.7191914 |     66098 | 00:00:00.0000108 |    0.02% |
|       Find                         | 00:00:02.4116808 |     71508 | 00:00:00.0000337 |    0.08% |
|     Create                         | 00:02:29.3677667 |     24942 | 00:00:00.0059886 |    5.13% |
|       Build                        | 00:02:28.1373419 |     25150 | 00:00:00.0058901 |    5.08% |
|         BuildSequence              | 00:03:51.5110377 |    282207 | 00:00:00.0008203 |    7.94% |
|           Build                    | 00:03:47.7415734 |    241424 | 00:00:00.0009433 |    7.82% |
|         BuildQuery                 | 00:02:02.5105769 |     25058 | 00:00:00.0048890 |    4.20% |
|           FinalizeQuery            | 00:01:08.6709820 |     55138 | 00:00:00.0012454 |    2.36% |
|   GetIEnumerable                   | 00:00:00.1631367 |     54778 | 00:00:00.0000029 |    0.01% |
| Execute                            | 00:15:22.6395446 |    185008 | 00:00:00.0049870 |   31.66% |
|   Execute Query                    | 00:09:53.2293069 |     46163 | 00:00:00.0128507 |   20.36% |
|   Execute Query Async              | 00:00:06.7926300 |      8615 | 00:00:00.0007884 |    0.23% |
|   Execute Element                  | 00:00:07.6119109 |      2724 | 00:00:00.0027943 |    0.26% |
|   Execute Element Async            | 00:00:00.4117625 |       168 | 00:00:00.0024509 |    0.01% |
|   Execute Scalar                   | 00:00:00.9339856 |       670 | 00:00:00.0013940 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0515177 |        24 | 00:00:00.0021465 |    0.00% |
|   Execute NonQuery                 | 00:02:24.4535384 |     61469 | 00:00:00.0023500 |    4.96% |
|   Execute NonQuery Async           | 00:00:01.9634250 |       855 | 00:00:00.0022964 |    0.07% |
|   CreateTable                      | 00:00:23.3096771 |      9225 | 00:00:00.0025267 |    0.80% |
|   CreateTable Async                | 00:00:00.1413045 |        72 | 00:00:00.0019625 |    0.00% |
|   DropTable                        | 00:00:39.5554038 |     18068 | 00:00:00.0021892 |    1.36% |
|   DropTable Async                  | 00:00:00.2308408 |       110 | 00:00:00.0020985 |    0.01% |
|   Delete Object                    | 00:00:00.1675305 |        58 | 00:00:00.0028884 |    0.01% |
|   Delete Object Async              | 00:00:00.0150184 |         6 | 00:00:00.0025030 |    0.00% |
|   Insert Object                    | 00:00:49.8843457 |     24295 | 00:00:00.0020532 |    1.71% |
|   Insert Object Async              | 00:00:00.4565762 |       250 | 00:00:00.0018263 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.7943029 |       197 | 00:00:00.0040319 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0582568 |        28 | 00:00:00.0020806 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0624850 |       646 | 00:00:00.0016447 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0354547 |        16 | 00:00:00.0022159 |    0.00% |
|   Update Object                    | 00:00:00.8694702 |       216 | 00:00:00.0040253 |    0.03% |
|   Update Object Async              | 00:00:00.0407256 |         9 | 00:00:00.0045250 |    0.00% |
|   BulkCopy                         | 00:00:22.9411291 |      3409 | 00:00:00.0067295 |    0.79% |
|   BulkCopy Async                   | 00:00:01.5143123 |       436 | 00:00:00.0034731 |    0.05% |
|     BuildSql                       | 00:00:07.0632971 |     91364 | 00:00:00.0000773 |    0.24% |
|   SQL Execute                      | 00:00:22.2942450 |      3988 | 00:00:00.0055903 |    0.77% |
|   SQL Execute<T>                   | 00:00:03.4754745 |      3008 | 00:00:00.0011554 |    0.12% |
|   SQL ExecuteAsync                 | 00:00:00.3078124 |       229 | 00:00:00.0013441 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0371021 |        54 | 00:00:00.0006870 |    0.00% |
|     ADO.NET                        | 00:04:37.2338219 |    305952 | 00:00:00.0009061 |    9.51% |
|       Connection Open              | 00:01:02.2791165 |     24390 | 00:00:00.0025534 |    2.14% |
|       Connection OpenAsync         | 00:00:00.6025926 |     62189 | 00:00:00.0000096 |    0.02% |
|       Connection Close             | 00:00:00.0000263 |         2 | 00:00:00.0000131 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001108 |         1 | 00:00:00.0001108 |    0.00% |
|       Connection Dispose           | 00:00:00.2156777 |     27110 | 00:00:00.0000079 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.3368606 |     59488 | 00:00:00.0000056 |    0.01% |
|       Connection BeginTransaction  | 00:00:01.9439104 |      1117 | 00:00:00.0017402 |    0.07% |
|       Transaction Commit           | 00:00:00.0161482 |        16 | 00:00:00.0010092 |    0.00% |
|       Transaction Rollback         | 00:00:00.0311152 |        64 | 00:00:00.0004861 |    0.00% |
|       Transaction Dispose          | 00:00:01.7890899 |      1119 | 00:00:00.0015988 |    0.06% |
|       Command ExecuteScalar        | 00:00:00.5051752 |       586 | 00:00:00.0008620 |    0.02% |
|       Command ExecuteReader        | 00:00:56.6223341 |     36948 | 00:00:00.0015324 |    1.94% |
|       Command ExecuteReaderAsync   | 00:00:28.8163365 |     26361 | 00:00:00.0010931 |    0.99% |
|       Command ExecuteNonQuery      | 00:01:13.5334149 |     29998 | 00:00:00.0024512 |    2.52% |
|       Command ExecuteNonQueryAsync | 00:00:50.5419130 |     36563 | 00:00:00.0013823 |    1.73% |
|     OnTraceInternal                | 00:00:04.5036152 |    340573 | 00:00:00.0000132 |    0.15% |
|     Materialization                | 00:02:18.2210399 |  10306696 | 00:00:00.0000134 |    4.74% |
|   GetSqlText                       | 00:00:02.3358263 |       846 | 00:00:00.0027610 |    0.08% |
| Interceptors                       | 00:00:00.0713058 |     15826 | 00:00:00.0000045 |    0.00% |
|   CommandInterceptor               | 00:00:00.0430282 |      8092 | 00:00:00.0000053 |    0.00% |
|     CommandInitialized             | 00:00:00.0171903 |      2182 | 00:00:00.0000078 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0114969 |      1824 | 00:00:00.0000063 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002926 |       270 | 00:00:00.0000010 |    0.00% |
|     ExecuteReader                  | 00:00:00.0094973 |        36 | 00:00:00.0002638 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000231 |        20 | 00:00:00.0000011 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0014729 |      1880 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0012737 |      1844 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0017814 |        36 | 00:00:00.0000494 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0090454 |      1868 | 00:00:00.0000048 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012302 |       444 | 00:00:00.0000027 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0037880 |       490 | 00:00:00.0000077 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005665 |       444 | 00:00:00.0000012 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0034607 |       490 | 00:00:00.0000070 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0082046 |      5184 | 00:00:00.0000015 |    0.00% |
|     OnClosing                      | 00:00:00.0028460 |      2320 | 00:00:00.0000012 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0018451 |       272 | 00:00:00.0000067 |    0.00% |
|     OnClosed                       | 00:00:00.0019753 |      2320 | 00:00:00.0000008 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0015382 |       272 | 00:00:00.0000056 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0105379 |        72 | 00:00:00.0001463 |    0.00% |
|     EntityCreated                  | 00:00:00.0105379 |        72 | 00:00:00.0001463 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004897 |       610 | 00:00:00.0000008 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001598 |        24 | 00:00:00.0000066 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000802 |        12 | 00:00:00.0000066 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002497 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:48:34.0184839 |  12281331 | 00:00:00.0002372 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

