Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:31.0108848 |     14841 | 00:00:00.0061323 |    2.72% |
| IQueryProvider.GetEnumerator<T>    | 00:05:19.5590848 |     41622 | 00:00:00.0076776 |    9.55% |
| IQueryProvider.GetEnumerator       | 00:00:00.2031272 |       104 | 00:00:00.0019531 |    0.01% |
|   GetQuery                         | 00:02:23.2475790 |     66098 | 00:00:00.0021671 |    4.28% |
|     Find                           | 00:00:06.9457290 |     66098 | 00:00:00.0001050 |    0.21% |
|       Expose                       | 00:00:00.8681438 |     66098 | 00:00:00.0000131 |    0.03% |
|       Find                         | 00:00:02.0237411 |     71508 | 00:00:00.0000283 |    0.06% |
|     Create                         | 00:02:15.5872284 |     24879 | 00:00:00.0054498 |    4.05% |
|       Build                        | 00:02:14.5695878 |     25087 | 00:00:00.0053641 |    4.02% |
|         BuildSequence              | 00:04:04.8234855 |    281711 | 00:00:00.0008690 |    7.32% |
|           Build                    | 00:04:01.2982949 |    240953 | 00:00:00.0010014 |    7.21% |
|         BuildQuery                 | 00:01:49.9650085 |     24995 | 00:00:00.0043994 |    3.29% |
|           FinalizeQuery            | 00:01:01.2051243 |     55075 | 00:00:00.0011113 |    1.83% |
|   GetIEnumerable                   | 00:00:00.1348693 |     54778 | 00:00:00.0000024 |    0.00% |
| Execute                            | 00:21:57.7519283 |    185008 | 00:00:00.0071226 |   39.40% |
|   Execute Query                    | 00:14:38.4016342 |     46163 | 00:00:00.0190282 |   26.26% |
|   Execute Query Async              | 00:00:06.3373712 |      8615 | 00:00:00.0007356 |    0.19% |
|   Execute Element                  | 00:00:07.8744927 |      2724 | 00:00:00.0028907 |    0.24% |
|   Execute Element Async            | 00:00:00.4515485 |       168 | 00:00:00.0026877 |    0.01% |
|   Execute Scalar                   | 00:00:01.2818013 |       670 | 00:00:00.0019131 |    0.04% |
|   Execute Scalar Async             | 00:00:00.0823679 |        24 | 00:00:00.0034319 |    0.00% |
|   Execute NonQuery                 | 00:03:18.6822415 |     61469 | 00:00:00.0032322 |    5.94% |
|   Execute NonQuery Async           | 00:00:02.8045334 |       855 | 00:00:00.0032801 |    0.08% |
|   CreateTable                      | 00:00:32.0796856 |      9225 | 00:00:00.0034774 |    0.96% |
|   CreateTable Async                | 00:00:00.2021288 |        72 | 00:00:00.0028073 |    0.01% |
|   DropTable                        | 00:00:52.5243367 |     18068 | 00:00:00.0029070 |    1.57% |
|   DropTable Async                  | 00:00:00.2965043 |       110 | 00:00:00.0026954 |    0.01% |
|   Delete Object                    | 00:00:00.1993751 |        58 | 00:00:00.0034375 |    0.01% |
|   Delete Object Async              | 00:00:00.0254913 |         6 | 00:00:00.0042485 |    0.00% |
|   Insert Object                    | 00:01:15.2610324 |     24295 | 00:00:00.0030977 |    2.25% |
|   Insert Object Async              | 00:00:00.6721774 |       250 | 00:00:00.0026887 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9944824 |       197 | 00:00:00.0050481 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0997177 |        28 | 00:00:00.0035613 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.3628872 |       646 | 00:00:00.0021097 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0515435 |        16 | 00:00:00.0032214 |    0.00% |
|   Update Object                    | 00:00:01.1252697 |       216 | 00:00:00.0052095 |    0.03% |
|   Update Object Async              | 00:00:00.0653988 |         9 | 00:00:00.0072665 |    0.00% |
|   BulkCopy                         | 00:00:25.4597125 |      3409 | 00:00:00.0074683 |    0.76% |
|   BulkCopy Async                   | 00:00:01.9475557 |       436 | 00:00:00.0044668 |    0.06% |
|     BuildSql                       | 00:00:06.7401492 |     91344 | 00:00:00.0000737 |    0.20% |
|   SQL Execute                      | 00:00:25.9049862 |      3988 | 00:00:00.0064957 |    0.77% |
|   SQL Execute<T>                   | 00:00:03.0446861 |      3008 | 00:00:00.0010121 |    0.09% |
|   SQL ExecuteAsync                 | 00:00:00.4825519 |       229 | 00:00:00.0021072 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0364143 |        54 | 00:00:00.0006743 |    0.00% |
|     ADO.NET                        | 00:05:59.6025455 |    305952 | 00:00:00.0011753 |   10.75% |
|       Connection Open              | 00:01:01.2384998 |     24390 | 00:00:00.0025108 |    1.83% |
|       Connection OpenAsync         | 00:00:00.8242632 |     62189 | 00:00:00.0000132 |    0.02% |
|       Connection Close             | 00:00:00.0000272 |         2 | 00:00:00.0000136 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001537 |         1 | 00:00:00.0001537 |    0.00% |
|       Connection Dispose           | 00:00:00.1653095 |     27110 | 00:00:00.0000060 |    0.00% |
|       Connection DisposeAsync      | 00:00:00.3146078 |     59488 | 00:00:00.0000052 |    0.01% |
|       Connection BeginTransaction  | 00:00:06.4142720 |      1117 | 00:00:00.0057424 |    0.19% |
|       Transaction Commit           | 00:00:00.0364482 |        16 | 00:00:00.0022780 |    0.00% |
|       Transaction Rollback         | 00:00:00.0192031 |        64 | 00:00:00.0003000 |    0.00% |
|       Transaction Dispose          | 00:00:06.6308661 |      1119 | 00:00:00.0059257 |    0.20% |
|       Command ExecuteScalar        | 00:00:00.7077292 |       586 | 00:00:00.0012077 |    0.02% |
|       Command ExecuteReader        | 00:01:08.6574962 |     36948 | 00:00:00.0018582 |    2.05% |
|       Command ExecuteReaderAsync   | 00:00:39.1121873 |     26361 | 00:00:00.0014837 |    1.17% |
|       Command ExecuteNonQuery      | 00:01:32.5750735 |     29998 | 00:00:00.0030860 |    2.77% |
|       Command ExecuteNonQueryAsync | 00:01:22.9064087 |     36563 | 00:00:00.0022674 |    2.48% |
|     OnTraceInternal                | 00:00:03.8038111 |    340573 | 00:00:00.0000111 |    0.11% |
|     Materialization                | 00:02:42.1516689 |  10306720 | 00:00:00.0000157 |    4.85% |
|   GetSqlText                       | 00:00:03.1415874 |       846 | 00:00:00.0037134 |    0.09% |
| Interceptors                       | 00:00:00.0574509 |     15826 | 00:00:00.0000036 |    0.00% |
|   CommandInterceptor               | 00:00:00.0308951 |      8092 | 00:00:00.0000038 |    0.00% |
|     CommandInitialized             | 00:00:00.0095827 |      2182 | 00:00:00.0000043 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0071194 |      1824 | 00:00:00.0000039 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002873 |       270 | 00:00:00.0000010 |    0.00% |
|     ExecuteReader                  | 00:00:00.0092552 |        36 | 00:00:00.0002570 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000226 |        20 | 00:00:00.0000011 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0012164 |      1880 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0009813 |      1844 | 00:00:00.0000005 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0024302 |        36 | 00:00:00.0000675 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0082227 |      1868 | 00:00:00.0000044 |    0.00% |
|     ConnectionOpening              | 00:00:00.0011621 |       444 | 00:00:00.0000026 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0030517 |       490 | 00:00:00.0000062 |    0.00% |
|     ConnectionOpened               | 00:00:00.0007094 |       444 | 00:00:00.0000015 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0032995 |       490 | 00:00:00.0000067 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0074416 |      5184 | 00:00:00.0000014 |    0.00% |
|     OnClosing                      | 00:00:00.0024265 |      2320 | 00:00:00.0000010 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0018069 |       272 | 00:00:00.0000066 |    0.00% |
|     OnClosed                       | 00:00:00.0016336 |      2320 | 00:00:00.0000007 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0015746 |       272 | 00:00:00.0000057 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0105144 |        72 | 00:00:00.0001460 |    0.00% |
|     EntityCreated                  | 00:00:00.0105144 |        72 | 00:00:00.0001460 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0003771 |       610 | 00:00:00.0000006 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001363 |        24 | 00:00:00.0000056 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000658 |        12 | 00:00:00.0000054 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0001750 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 00:55:44.6910297 |  12280116 | 00:00:00.0002723 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

