Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:41.8236667 |     14019 | 00:00:00.0072632 |    3.15% |
| IQueryProvider.GetEnumerator<T>    | 00:06:14.0185159 |     40505 | 00:00:00.0092338 |   11.57% |
| IQueryProvider.GetEnumerator       | 00:00:00.2458295 |        96 | 00:00:00.0025607 |    0.01% |
|   GetQuery                         | 00:02:53.5902138 |     64053 | 00:00:00.0027101 |    5.37% |
|     Find                           | 00:00:08.8947067 |     64053 | 00:00:00.0001388 |    0.28% |
|       Expose                       | 00:00:00.9545642 |     64053 | 00:00:00.0000149 |    0.03% |
|       Find                         | 00:00:02.8127028 |     69136 | 00:00:00.0000406 |    0.09% |
|     Create                         | 00:02:43.6806806 |     23922 | 00:00:00.0068422 |    5.06% |
|       Build                        | 00:02:42.0203716 |     24131 | 00:00:00.0067142 |    5.01% |
|         BuildSequence              | 00:04:02.8107090 |    246242 | 00:00:00.0009860 |    7.51% |
|           Build                    | 00:03:59.3519506 |    209324 | 00:00:00.0011434 |    7.41% |
|         BuildQuery                 | 00:02:17.5809687 |     24045 | 00:00:00.0057218 |    4.26% |
|           FinalizeQuery            | 00:01:15.5261970 |     52615 | 00:00:00.0014354 |    2.34% |
|   GetIEnumerable                   | 00:00:00.2204042 |     53452 | 00:00:00.0000041 |    0.01% |
| Execute                            | 00:17:24.6832850 |    178108 | 00:00:00.0058654 |   32.33% |
|   Execute Query                    | 00:10:29.2969696 |     44855 | 00:00:00.0140295 |   19.47% |
|   Execute Query Async              | 00:00:08.1801569 |      8597 | 00:00:00.0009515 |    0.25% |
|   Execute Element                  | 00:00:09.0319115 |      2496 | 00:00:00.0036185 |    0.28% |
|   Execute Element Async            | 00:00:00.5664281 |       164 | 00:00:00.0034538 |    0.02% |
|   Execute Scalar                   | 00:00:01.2085463 |       674 | 00:00:00.0017930 |    0.04% |
|   Execute Scalar Async             | 00:00:00.0823237 |        24 | 00:00:00.0034301 |    0.00% |
|   Execute NonQuery                 | 00:02:57.9896376 |     59151 | 00:00:00.0030090 |    5.51% |
|   Execute NonQuery Async           | 00:00:02.4186521 |       727 | 00:00:00.0033268 |    0.07% |
|   CreateTable                      | 00:00:29.4312434 |      8753 | 00:00:00.0033624 |    0.91% |
|   CreateTable Async                | 00:00:00.2834628 |        82 | 00:00:00.0034568 |    0.01% |
|   DropTable                        | 00:00:49.4573975 |     17134 | 00:00:00.0028865 |    1.53% |
|   DropTable Async                  | 00:00:00.3051317 |       114 | 00:00:00.0026765 |    0.01% |
|   Delete Object                    | 00:00:00.2049649 |        58 | 00:00:00.0035338 |    0.01% |
|   Delete Object Async              | 00:00:00.0189957 |         6 | 00:00:00.0031659 |    0.00% |
|   Insert Object                    | 00:01:00.8678409 |     23883 | 00:00:00.0025485 |    1.88% |
|   Insert Object Async              | 00:00:00.2871272 |       106 | 00:00:00.0027087 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.9259481 |       169 | 00:00:00.0054789 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0744366 |        28 | 00:00:00.0026584 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.3777299 |       650 | 00:00:00.0021195 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0621580 |        16 | 00:00:00.0038848 |    0.00% |
|   Update Object                    | 00:00:01.1712293 |       216 | 00:00:00.0054223 |    0.04% |
|   Update Object Async              | 00:00:00.0601574 |         9 | 00:00:00.0066841 |    0.00% |
|   BulkCopy                         | 00:00:32.9721781 |      3127 | 00:00:00.0105443 |    1.02% |
|   BulkCopy Async                   | 00:00:01.1014248 |       216 | 00:00:00.0050991 |    0.03% |
|     BuildSql                       | 00:00:06.0119424 |     88370 | 00:00:00.0000680 |    0.19% |
|   SQL Execute                      | 00:00:32.5189769 |      3760 | 00:00:00.0086486 |    1.01% |
|   SQL Execute<T>                   | 00:00:04.5723240 |      2972 | 00:00:00.0015384 |    0.14% |
|   SQL ExecuteAsync                 | 00:00:00.2069270 |       115 | 00:00:00.0017993 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0090050 |         6 | 00:00:00.0015008 |    0.00% |
|     ADO.NET                        | 00:05:37.2880174 |    294518 | 00:00:00.0011452 |   10.44% |
|       Connection Open              | 00:01:04.3441099 |     74522 | 00:00:00.0008634 |    1.99% |
|       Connection OpenAsync         | 00:00:00.0789320 |      8886 | 00:00:00.0000088 |    0.00% |
|       Connection Close             | 00:00:00.0000356 |         2 | 00:00:00.0000178 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001695 |         1 | 00:00:00.0001695 |    0.00% |
|       Connection Dispose           | 00:00:00.7201859 |     76738 | 00:00:00.0000093 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0354849 |      6685 | 00:00:00.0000053 |    0.00% |
|       Connection BeginTransaction  | 00:00:02.6254284 |      1072 | 00:00:00.0024490 |    0.08% |
|       Transaction Commit           | 00:00:00.0221548 |        16 | 00:00:00.0013846 |    0.00% |
|       Transaction Rollback         | 00:00:00.0359947 |        64 | 00:00:00.0005624 |    0.00% |
|       Transaction Dispose          | 00:00:02.2548635 |      1074 | 00:00:00.0020995 |    0.07% |
|       Command ExecuteScalar        | 00:00:00.7843995 |       662 | 00:00:00.0011848 |    0.02% |
|       Command ExecuteReader        | 00:01:42.4345118 |     52300 | 00:00:00.0019585 |    3.17% |
|       Command ExecuteReaderAsync   | 00:00:06.4257953 |      8795 | 00:00:00.0007306 |    0.20% |
|       Command ExecuteNonQuery      | 00:02:35.4559096 |     62847 | 00:00:00.0024735 |    4.81% |
|       Command ExecuteNonQueryAsync | 00:00:02.0700420 |       854 | 00:00:00.0024239 |    0.06% |
|     OnTraceInternal                | 00:00:06.0728620 |    326933 | 00:00:00.0000185 |    0.19% |
|     Materialization                | 00:02:32.8457951 |  10299968 | 00:00:00.0000148 |    4.73% |
|   GetSqlText                       | 00:00:01.1866384 |       808 | 00:00:00.0014686 |    0.04% |
| Interceptors                       | 00:00:00.1543430 |      9322 | 00:00:00.0000165 |    0.00% |
|   CommandInterceptor               | 00:00:00.1240834 |      8084 | 00:00:00.0000153 |    0.00% |
|     CommandInitialized             | 00:00:00.0193866 |      2174 | 00:00:00.0000089 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0202174 |      1830 | 00:00:00.0000110 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003477 |       270 | 00:00:00.0000012 |    0.00% |
|     ExecuteReader                  | 00:00:00.0046908 |        30 | 00:00:00.0001563 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000546 |        20 | 00:00:00.0000027 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0031208 |      1880 | 00:00:00.0000016 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0737614 |      1850 | 00:00:00.0000398 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0025041 |        30 | 00:00:00.0000834 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0079580 |        28 | 00:00:00.0002842 |    0.00% |
|     ConnectionOpening              | 00:00:00.0014362 |         8 | 00:00:00.0001795 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0031287 |         6 | 00:00:00.0005214 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004069 |         8 | 00:00:00.0000508 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0029862 |         6 | 00:00:00.0004977 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0078559 |       528 | 00:00:00.0000148 |    0.00% |
|     OnClosing                      | 00:00:00.0018161 |       192 | 00:00:00.0000094 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0021799 |        72 | 00:00:00.0000302 |    0.00% |
|     OnClosed                       | 00:00:00.0019049 |       192 | 00:00:00.0000099 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0019550 |        72 | 00:00:00.0000271 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0138211 |        72 | 00:00:00.0001919 |    0.00% |
|     EntityCreated                  | 00:00:00.0138211 |        72 | 00:00:00.0001919 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006246 |       610 | 00:00:00.0000010 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002305 |        24 | 00:00:00.0000096 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001125 |        12 | 00:00:00.0000093 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002816 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:53:51.7743646 |  12147673 | 00:00:00.0002660 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

