Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:25.1657345 |     14686 | 00:00:00.0098846 |    3.23% |
| IQueryProvider.GetEnumerator<T>    | 00:06:18.0361756 |     41031 | 00:00:00.0092134 |    8.40% |
| IQueryProvider.GetEnumerator       | 00:00:00.2720472 |       104 | 00:00:00.0026158 |    0.01% |
|   GetQuery                         | 00:03:12.1420941 |     65258 | 00:00:00.0029443 |    4.27% |
|     Find                           | 00:00:08.0713524 |     65258 | 00:00:00.0001236 |    0.18% |
|       Expose                       | 00:00:00.6581316 |     65258 | 00:00:00.0000100 |    0.01% |
|       Find                         | 00:00:02.6843622 |     70485 | 00:00:00.0000380 |    0.06% |
|     Create                         | 00:03:03.1164815 |     24309 | 00:00:00.0075328 |    4.07% |
|       Build                        | 00:03:01.6188428 |     24518 | 00:00:00.0074075 |    4.04% |
|         BuildSequence              | 00:05:56.5172525 |    287592 | 00:00:00.0012396 |    7.92% |
|           Build                    | 00:05:51.3890311 |    248909 | 00:00:00.0014117 |    7.81% |
|         BuildQuery                 | 00:02:28.3687870 |     24426 | 00:00:00.0060742 |    3.30% |
|           FinalizeQuery            | 00:01:19.9082166 |     53614 | 00:00:00.0014904 |    1.78% |
|   GetIEnumerable                   | 00:00:00.1605433 |     54022 | 00:00:00.0000029 |    0.00% |
| Execute                            | 00:28:25.3860809 |    182123 | 00:00:00.0093639 |   37.90% |
|   Execute Query                    | 00:16:41.0994430 |     45413 | 00:00:00.0220443 |   22.25% |
|   Execute Query Async              | 00:00:11.0613180 |      8609 | 00:00:00.0012848 |    0.25% |
|   Execute Element                  | 00:00:11.3115981 |      2720 | 00:00:00.0041586 |    0.25% |
|   Execute Element Async            | 00:00:00.7178353 |       168 | 00:00:00.0042728 |    0.02% |
|   Execute Scalar                   | 00:00:02.4674663 |       674 | 00:00:00.0036609 |    0.05% |
|   Execute Scalar Async             | 00:00:00.1033417 |        24 | 00:00:00.0043059 |    0.00% |
|   Execute NonQuery                 | 00:05:23.3729930 |     60486 | 00:00:00.0053462 |    7.19% |
|   Execute NonQuery Async           | 00:00:05.7952065 |       845 | 00:00:00.0068582 |    0.13% |
|   CreateTable                      | 00:00:49.0922023 |      8957 | 00:00:00.0054808 |    1.09% |
|   CreateTable Async                | 00:00:00.8159233 |        72 | 00:00:00.0113322 |    0.02% |
|   DropTable                        | 00:01:20.4819753 |     17546 | 00:00:00.0045869 |    1.79% |
|   DropTable Async                  | 00:00:01.2227988 |       104 | 00:00:00.0117576 |    0.03% |
|   Delete Object                    | 00:00:00.3485285 |        58 | 00:00:00.0060091 |    0.01% |
|   Delete Object Async              | 00:00:00.0283584 |         6 | 00:00:00.0047264 |    0.00% |
|   Insert Object                    | 00:01:58.8889017 |     24185 | 00:00:00.0049158 |    2.64% |
|   Insert Object Async              | 00:00:00.9219711 |       250 | 00:00:00.0036878 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.2348691 |       169 | 00:00:00.0073069 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.1657289 |        28 | 00:00:00.0059188 |    0.00% |
|   InsertWithIdentity Object        | 00:00:02.5506143 |       650 | 00:00:00.0039240 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0714114 |        16 | 00:00:00.0044632 |    0.00% |
|   Update Object                    | 00:00:01.4504052 |       216 | 00:00:00.0067148 |    0.03% |
|   Update Object Async              | 00:00:00.0626804 |         9 | 00:00:00.0069644 |    0.00% |
|   BulkCopy                         | 00:00:41.2700880 |      3305 | 00:00:00.0124871 |    0.92% |
|   BulkCopy Async                   | 00:00:03.7711858 |       436 | 00:00:00.0086495 |    0.08% |
|     BuildSql                       | 00:00:06.2110748 |     89701 | 00:00:00.0000692 |    0.14% |
|   SQL Execute                      | 00:00:41.7850266 |      3886 | 00:00:00.0107527 |    0.93% |
|   SQL Execute<T>                   | 00:00:04.2104617 |      3008 | 00:00:00.0013997 |    0.09% |
|   SQL ExecuteAsync                 | 00:00:01.0439238 |       229 | 00:00:00.0045586 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0398244 |        54 | 00:00:00.0007374 |    0.00% |
|     ADO.NET                        | 00:09:16.0388054 |    301989 | 00:00:00.0018412 |   12.36% |
|       Connection Open              | 00:01:02.8600015 |     24165 | 00:00:00.0026012 |    1.40% |
|       Connection OpenAsync         | 00:00:01.6824444 |     61405 | 00:00:00.0000273 |    0.04% |
|       Connection Close             | 00:00:00.0000448 |         2 | 00:00:00.0000224 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001467 |         1 | 00:00:00.0001467 |    0.00% |
|       Connection Dispose           | 00:00:00.1981093 |     26887 | 00:00:00.0000073 |    0.00% |
|       Connection DisposeAsync      | 00:00:00.4650404 |     58698 | 00:00:00.0000079 |    0.01% |
|       Connection BeginTransaction  | 00:00:07.0550934 |      1076 | 00:00:00.0065567 |    0.16% |
|       Transaction Commit           | 00:00:00.0623649 |        16 | 00:00:00.0038978 |    0.00% |
|       Transaction Rollback         | 00:00:00.0490206 |        64 | 00:00:00.0007659 |    0.00% |
|       Transaction Dispose          | 00:00:07.8200600 |      1078 | 00:00:00.0072542 |    0.17% |
|       Command ExecuteScalar        | 00:00:01.5795188 |       586 | 00:00:00.0026954 |    0.04% |
|       Command ExecuteReader        | 00:01:49.9309457 |     36512 | 00:00:00.0030108 |    2.44% |
|       Command ExecuteReaderAsync   | 00:01:12.3289671 |     26029 | 00:00:00.0027787 |    1.61% |
|       Command ExecuteNonQuery      | 00:02:34.4795717 |     29375 | 00:00:00.0052588 |    3.43% |
|       Command ExecuteNonQueryAsync | 00:02:17.5274761 |     36095 | 00:00:00.0038101 |    3.06% |
|     OnTraceInternal                | 00:00:04.9800014 |    335596 | 00:00:00.0000148 |    0.11% |
|     Materialization                | 00:03:16.7967600 |  10301238 | 00:00:00.0000191 |    4.37% |
|   GetSqlText                       | 00:00:01.9887690 |       808 | 00:00:00.0024613 |    0.04% |
| Interceptors                       | 00:00:00.0819749 |     15826 | 00:00:00.0000051 |    0.00% |
|   CommandInterceptor               | 00:00:00.0444736 |      8092 | 00:00:00.0000054 |    0.00% |
|     CommandInitialized             | 00:00:00.0099200 |      2182 | 00:00:00.0000045 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0117743 |      1824 | 00:00:00.0000064 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002828 |       270 | 00:00:00.0000010 |    0.00% |
|     ExecuteReader                  | 00:00:00.0160720 |        36 | 00:00:00.0004464 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000228 |        20 | 00:00:00.0000011 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0023332 |      1880 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0012934 |      1844 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0027751 |        36 | 00:00:00.0000770 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0121471 |      1868 | 00:00:00.0000065 |    0.00% |
|     ConnectionOpening              | 00:00:00.0015894 |       444 | 00:00:00.0000035 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0055105 |       490 | 00:00:00.0000112 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005353 |       444 | 00:00:00.0000012 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0045119 |       490 | 00:00:00.0000092 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0121433 |      5184 | 00:00:00.0000023 |    0.00% |
|     OnClosing                      | 00:00:00.0035747 |      2320 | 00:00:00.0000015 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0034898 |       272 | 00:00:00.0000128 |    0.00% |
|     OnClosed                       | 00:00:00.0023190 |      2320 | 00:00:00.0000009 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0027598 |       272 | 00:00:00.0000101 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0127353 |        72 | 00:00:00.0001768 |    0.00% |
|     EntityCreated                  | 00:00:00.0127353 |        72 | 00:00:00.0001768 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004756 |       610 | 00:00:00.0000007 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001640 |        24 | 00:00:00.0000068 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001045 |        12 | 00:00:00.0000087 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002071 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 01:14:59.5925188 |  12266751 | 00:00:00.0003668 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

