Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:41.8976316 |     13747 | 00:00:00.0074123 |    3.23% |
| IQueryProvider.GetEnumerator<T>    | 00:05:13.1931285 |     33491 | 00:00:00.0093515 |    9.94% |
| IQueryProvider.GetEnumerator       | 00:00:00.3125507 |       122 | 00:00:00.0025618 |    0.01% |
|   GetQuery                         | 00:02:52.2688874 |     56849 | 00:00:00.0030302 |    5.47% |
|     Find                           | 00:00:07.9550653 |     56849 | 00:00:00.0001399 |    0.25% |
|       Expose                       | 00:00:00.7742580 |     56849 | 00:00:00.0000136 |    0.02% |
|       Find                         | 00:00:02.6012102 |     61314 | 00:00:00.0000424 |    0.08% |
|     Create                         | 00:02:43.4198908 |     20662 | 00:00:00.0079092 |    5.19% |
|       Build                        | 00:02:41.8765731 |     20871 | 00:00:00.0077560 |    5.14% |
|         BuildSequence              | 00:04:59.2992587 |    226978 | 00:00:00.0013186 |    9.50% |
|           Build                    | 00:04:55.8756525 |    194843 | 00:00:00.0015185 |    9.39% |
|         BuildQuery                 | 00:02:16.6798485 |     20789 | 00:00:00.0065746 |    4.34% |
|           FinalizeQuery            | 00:01:14.5901046 |     48087 | 00:00:00.0015511 |    2.37% |
|   GetIEnumerable                   | 00:00:00.1880159 |     46456 | 00:00:00.0000040 |    0.01% |
| Execute                            | 00:14:20.2805475 |    164514 | 00:00:00.0052292 |   27.30% |
|   Execute Query                    | 00:06:58.5584979 |     37863 | 00:00:00.0110545 |   13.28% |
|   Execute Query Async              | 00:00:07.0573287 |      8593 | 00:00:00.0008212 |    0.22% |
|   Execute Element                  | 00:00:07.6132027 |      2394 | 00:00:00.0031801 |    0.24% |
|   Execute Element Async            | 00:00:00.5110065 |       164 | 00:00:00.0031158 |    0.02% |
|   Execute Scalar                   | 00:00:01.1801237 |       670 | 00:00:00.0017613 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1024683 |        24 | 00:00:00.0042695 |    0.00% |
|   Execute NonQuery                 | 00:03:08.7528975 |     56053 | 00:00:00.0033674 |    5.99% |
|   Execute NonQuery Async           | 00:00:03.0406691 |       699 | 00:00:00.0043500 |    0.10% |
|   CreateTable                      | 00:00:35.1115826 |      8295 | 00:00:00.0042328 |    1.11% |
|   CreateTable Async                | 00:00:00.2817063 |        78 | 00:00:00.0036116 |    0.01% |
|   DropTable                        | 00:01:08.6826748 |     16378 | 00:00:00.0041935 |    2.18% |
|   DropTable Async                  | 00:00:00.3877670 |       102 | 00:00:00.0038016 |    0.01% |
|   Delete Object                    | 00:00:00.2381549 |        58 | 00:00:00.0041061 |    0.01% |
|   Delete Object Async              | 00:00:00.0288862 |         6 | 00:00:00.0048143 |    0.00% |
|   Insert Object                    | 00:01:13.9371123 |     22161 | 00:00:00.0033363 |    2.35% |
|   Insert Object Async              | 00:00:00.3710147 |       102 | 00:00:00.0036373 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.0504841 |       169 | 00:00:00.0062158 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0885308 |        28 | 00:00:00.0031618 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.4311048 |       646 | 00:00:00.0022153 |    0.05% |
|   InsertWithIdentity Object Async  | 00:00:00.0784117 |        16 | 00:00:00.0049007 |    0.00% |
|   Update Object                    | 00:00:01.4260325 |       216 | 00:00:00.0066020 |    0.05% |
|   Update Object Async              | 00:00:00.0782398 |         9 | 00:00:00.0086933 |    0.00% |
|   BulkCopy                         | 00:00:22.0874375 |      2941 | 00:00:00.0075101 |    0.70% |
|   BulkCopy Async                   | 00:00:01.0211248 |       212 | 00:00:00.0048166 |    0.03% |
|     BuildSql                       | 00:00:04.1897777 |     79958 | 00:00:00.0000523 |    0.13% |
|   SQL Execute                      | 00:00:22.7394720 |      3548 | 00:00:00.0064090 |    0.72% |
|   SQL Execute<T>                   | 00:00:04.1914949 |      2968 | 00:00:00.0014122 |    0.13% |
|   SQL ExecuteAsync                 | 00:00:00.2258089 |       115 | 00:00:00.0019635 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0073125 |         6 | 00:00:00.0012187 |    0.00% |
|     ADO.NET                        | 00:07:29.5276330 |    272365 | 00:00:00.0016504 |   14.27% |
|       Connection Open              | 00:01:54.5305444 |     69410 | 00:00:00.0016500 |    3.63% |
|       Connection OpenAsync         | 00:00:00.0725436 |      8256 | 00:00:00.0000087 |    0.00% |
|       Connection Close             | 00:00:00.0000112 |         1 | 00:00:00.0000112 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0002163 |         1 | 00:00:00.0002163 |    0.00% |
|       Connection Dispose           | 00:00:00.6055806 |     70814 | 00:00:00.0000085 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0437004 |      6665 | 00:00:00.0000065 |    0.00% |
|       Connection BeginTransaction  | 00:00:10.0243560 |      1067 | 00:00:00.0093948 |    0.32% |
|       Transaction Commit           | 00:00:00.0330190 |        16 | 00:00:00.0020636 |    0.00% |
|       Transaction Rollback         | 00:00:00.0197700 |        62 | 00:00:00.0003188 |    0.00% |
|       Transaction Dispose          | 00:00:11.9069811 |      1069 | 00:00:00.0111384 |    0.38% |
|       Command ExecuteScalar        | 00:00:00.9340773 |       658 | 00:00:00.0014195 |    0.03% |
|       Command ExecuteReader        | 00:02:12.7524989 |     45192 | 00:00:00.0029375 |    4.21% |
|       Command ExecuteReaderAsync   | 00:00:05.4008999 |      8791 | 00:00:00.0006143 |    0.17% |
|       Command ExecuteNonQuery      | 00:02:50.3335175 |     59537 | 00:00:00.0028609 |    5.41% |
|       Command ExecuteNonQueryAsync | 00:00:02.8699168 |       826 | 00:00:00.0034744 |    0.09% |
|     OnTraceInternal                | 00:00:05.6282266 |    303035 | 00:00:00.0000185 |    0.18% |
|     Materialization                | 00:01:39.2937006 |   9953806 | 00:00:00.0000099 |    3.15% |
|   GetSqlText                       | 00:00:01.1587580 |       796 | 00:00:00.0014557 |    0.04% |
| Interceptors                       | 00:00:00.0909281 |      9358 | 00:00:00.0000097 |    0.00% |
|   CommandInterceptor               | 00:00:00.0421380 |      8084 | 00:00:00.0000052 |    0.00% |
|     CommandInitialized             | 00:00:00.0140722 |      2174 | 00:00:00.0000064 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0162946 |      1830 | 00:00:00.0000089 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003495 |       270 | 00:00:00.0000012 |    0.00% |
|     ExecuteReader                  | 00:00:00.0046494 |        30 | 00:00:00.0001549 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000401 |        20 | 00:00:00.0000020 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0023104 |      1880 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0017345 |      1850 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0026873 |        30 | 00:00:00.0000895 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0091902 |        28 | 00:00:00.0003282 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012102 |         8 | 00:00:00.0001512 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0045389 |         6 | 00:00:00.0007564 |    0.00% |
|     ConnectionOpened               | 00:00:00.0003788 |         8 | 00:00:00.0000473 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0030623 |         6 | 00:00:00.0005103 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0080113 |       564 | 00:00:00.0000142 |    0.00% |
|     OnClosing                      | 00:00:00.0018799 |       198 | 00:00:00.0000094 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0023544 |        84 | 00:00:00.0000280 |    0.00% |
|     OnClosed                       | 00:00:00.0016336 |       198 | 00:00:00.0000082 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021434 |        84 | 00:00:00.0000255 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0308773 |        72 | 00:00:00.0004288 |    0.00% |
|     EntityCreated                  | 00:00:00.0308773 |        72 | 00:00:00.0004288 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0007113 |       610 | 00:00:00.0000011 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003260 |        24 | 00:00:00.0000135 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001367 |        12 | 00:00:00.0000113 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002486 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:52:31.1016473 |  11641739 | 00:00:00.0002706 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

