Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:22.9903150 |     15022 | 00:00:00.0055245 |    3.07% |
| IQueryProvider.GetEnumerator<T>    | 00:05:33.3668646 |     42303 | 00:00:00.0078804 |   12.31% |
| IQueryProvider.GetEnumerator       | 00:00:00.2063636 |       104 | 00:00:00.0019842 |    0.01% |
|   GetQuery                         | 00:02:32.4602372 |     66986 | 00:00:00.0022760 |    5.63% |
|     Find                           | 00:00:07.0199742 |     66986 | 00:00:00.0001047 |    0.26% |
|       Expose                       | 00:00:00.6662943 |     66986 | 00:00:00.0000099 |    0.02% |
|       Find                         | 00:00:02.0672323 |     72500 | 00:00:00.0000285 |    0.08% |
|     Create                         | 00:02:24.7554136 |     25602 | 00:00:00.0056540 |    5.35% |
|       Build                        | 00:02:23.5142904 |     25814 | 00:00:00.0055595 |    5.30% |
|         BuildSequence              | 00:03:50.2019906 |    288351 | 00:00:00.0007983 |    8.50% |
|           Build                    | 00:03:46.4420784 |    245690 | 00:00:00.0009216 |    8.36% |
|         BuildQuery                 | 00:01:58.2897327 |     25722 | 00:00:00.0045987 |    4.37% |
|           FinalizeQuery            | 00:01:05.4710049 |     57442 | 00:00:00.0011397 |    2.42% |
|   GetIEnumerable                   | 00:00:00.1599859 |     55603 | 00:00:00.0000028 |    0.01% |
| Execute                            | 00:12:59.2139882 |    191126 | 00:00:00.0040769 |   28.78% |
|   Execute Query                    | 00:07:27.3849631 |     46988 | 00:00:00.0095212 |   16.52% |
|   Execute Query Async              | 00:00:06.5285744 |      8615 | 00:00:00.0007578 |    0.24% |
|   Execute Element                  | 00:00:07.1988005 |      2740 | 00:00:00.0026272 |    0.27% |
|   Execute Element Async            | 00:00:00.3880868 |       172 | 00:00:00.0022563 |    0.01% |
|   Execute Scalar                   | 00:00:00.9069062 |       670 | 00:00:00.0013535 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0524081 |        24 | 00:00:00.0021836 |    0.00% |
|   Execute NonQuery                 | 00:02:25.8618487 |     63866 | 00:00:00.0022838 |    5.39% |
|   Execute NonQuery Async           | 00:00:01.9015893 |       855 | 00:00:00.0022240 |    0.07% |
|   CreateTable                      | 00:00:23.5196627 |      9727 | 00:00:00.0024179 |    0.87% |
|   CreateTable Async                | 00:00:00.1523800 |        72 | 00:00:00.0021163 |    0.01% |
|   DropTable                        | 00:00:39.6450814 |     19120 | 00:00:00.0020734 |    1.46% |
|   DropTable Async                  | 00:00:00.2097166 |       110 | 00:00:00.0019065 |    0.01% |
|   Delete Object                    | 00:00:00.1482367 |        58 | 00:00:00.0025558 |    0.01% |
|   Delete Object Async              | 00:00:00.0144952 |         6 | 00:00:00.0024158 |    0.00% |
|   Insert Object                    | 00:00:52.3710809 |     25121 | 00:00:00.0020847 |    1.93% |
|   Insert Object Async              | 00:00:00.4048985 |       250 | 00:00:00.0016195 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.7721052 |       197 | 00:00:00.0039193 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0549182 |        28 | 00:00:00.0019613 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0074752 |       646 | 00:00:00.0015595 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0356708 |        16 | 00:00:00.0022294 |    0.00% |
|   Update Object                    | 00:00:00.8686095 |       216 | 00:00:00.0040213 |    0.03% |
|   Update Object Async              | 00:00:00.0605875 |         9 | 00:00:00.0067319 |    0.00% |
|   BulkCopy                         | 00:00:22.6669250 |      3657 | 00:00:00.0061982 |    0.84% |
|   BulkCopy Async                   | 00:00:01.5673256 |       436 | 00:00:00.0035947 |    0.06% |
|     BuildSql                       | 00:00:06.9587826 |     94523 | 00:00:00.0000736 |    0.26% |
|   SQL Execute                      | 00:00:21.8327487 |      4236 | 00:00:00.0051540 |    0.81% |
|   SQL Execute<T>                   | 00:00:03.3000253 |      3008 | 00:00:00.0010970 |    0.12% |
|   SQL ExecuteAsync                 | 00:00:00.3124634 |       229 | 00:00:00.0013644 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0464047 |        54 | 00:00:00.0008593 |    0.00% |
|     ADO.NET                        | 00:04:39.3961181 |    314028 | 00:00:00.0008897 |   10.32% |
|       Connection Open              | 00:01:02.1713571 |     24689 | 00:00:00.0025181 |    2.30% |
|       Connection OpenAsync         | 00:00:00.5400351 |     64181 | 00:00:00.0000084 |    0.02% |
|       Connection Close             | 00:00:00.0000282 |         2 | 00:00:00.0000141 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001025 |         1 | 00:00:00.0001025 |    0.00% |
|       Connection Dispose           | 00:00:00.1740168 |     27409 | 00:00:00.0000063 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.3428190 |     61480 | 00:00:00.0000055 |    0.01% |
|       Connection BeginTransaction  | 00:00:03.0123421 |      1119 | 00:00:00.0026919 |    0.11% |
|       Transaction Commit           | 00:00:00.0171989 |        16 | 00:00:00.0010749 |    0.00% |
|       Transaction Rollback         | 00:00:00.0274187 |        64 | 00:00:00.0004284 |    0.00% |
|       Transaction Dispose          | 00:00:02.3056693 |      1121 | 00:00:00.0020567 |    0.09% |
|       Command ExecuteScalar        | 00:00:00.4945300 |       586 | 00:00:00.0008439 |    0.02% |
|       Command ExecuteReader        | 00:00:55.6362674 |     37385 | 00:00:00.0014881 |    2.05% |
|       Command ExecuteReaderAsync   | 00:00:28.0948036 |     26769 | 00:00:00.0010495 |    1.04% |
|       Command ExecuteNonQuery      | 00:01:12.8307503 |     31057 | 00:00:00.0023450 |    2.69% |
|       Command ExecuteNonQueryAsync | 00:00:53.7487791 |     38149 | 00:00:00.0014089 |    1.99% |
|     OnTraceInternal                | 00:00:03.9722243 |    349091 | 00:00:00.0000113 |    0.15% |
|     Materialization                | 00:02:07.6865944 |  10309117 | 00:00:00.0000123 |    4.72% |
|   GetSqlText                       | 00:00:02.4920420 |       894 | 00:00:00.0027875 |    0.09% |
| Interceptors                       | 00:00:00.1205488 |     15826 | 00:00:00.0000076 |    0.00% |
|   CommandInterceptor               | 00:00:00.0935130 |      8092 | 00:00:00.0000115 |    0.00% |
|     CommandInitialized             | 00:00:00.0112861 |      2182 | 00:00:00.0000051 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0107818 |      1824 | 00:00:00.0000059 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0103250 |       270 | 00:00:00.0000382 |    0.00% |
|     ExecuteReader                  | 00:00:00.0086649 |        36 | 00:00:00.0002406 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000511 |        20 | 00:00:00.0000025 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0023147 |      1880 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0482726 |      1844 | 00:00:00.0000261 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0018168 |        36 | 00:00:00.0000504 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0088436 |      1868 | 00:00:00.0000047 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012794 |       444 | 00:00:00.0000028 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0030427 |       490 | 00:00:00.0000062 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005804 |       444 | 00:00:00.0000013 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0039411 |       490 | 00:00:00.0000080 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0082099 |      5184 | 00:00:00.0000015 |    0.00% |
|     OnClosing                      | 00:00:00.0029423 |      2320 | 00:00:00.0000012 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0017501 |       272 | 00:00:00.0000064 |    0.00% |
|     OnClosed                       | 00:00:00.0020032 |      2320 | 00:00:00.0000008 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0015143 |       272 | 00:00:00.0000055 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0095024 |        72 | 00:00:00.0001319 |    0.00% |
|     EntityCreated                  | 00:00:00.0095024 |        72 | 00:00:00.0001319 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004799 |       610 | 00:00:00.0000007 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001325 |        24 | 00:00:00.0000055 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000863 |        12 | 00:00:00.0000071 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002611 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:45:07.4520761 |  12329716 | 00:00:00.0002195 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

