Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:55.0825209 |     13735 | 00:00:00.0083787 |    3.12% |
| IQueryProvider.GetEnumerator<T>    | 00:07:06.4148250 |     33498 | 00:00:00.0127295 |   11.57% |
| IQueryProvider.GetEnumerator       | 00:00:00.3585164 |       122 | 00:00:00.0029386 |    0.01% |
|   GetQuery                         | 00:03:19.2019611 |     56846 | 00:00:00.0035042 |    5.40% |
|     Find                           | 00:00:09.1901448 |     56846 | 00:00:00.0001616 |    0.25% |
|       Expose                       | 00:00:00.8808711 |     56846 | 00:00:00.0000154 |    0.02% |
|       Find                         | 00:00:02.9568408 |     61441 | 00:00:00.0000481 |    0.08% |
|     Create                         | 00:03:09.1449661 |     20708 | 00:00:00.0091339 |    5.13% |
|       Build                        | 00:03:07.3708412 |     20917 | 00:00:00.0089578 |    5.08% |
|         BuildSequence              | 00:05:36.9337652 |    210332 | 00:00:00.0016019 |    9.14% |
|           Build                    | 00:05:33.2078685 |    178693 | 00:00:00.0018646 |    9.04% |
|         BuildQuery                 | 00:02:38.0918138 |     20835 | 00:00:00.0075878 |    4.29% |
|           FinalizeQuery            | 00:01:27.1365159 |     47865 | 00:00:00.0018204 |    2.36% |
|   GetIEnumerable                   | 00:00:00.2916357 |     46461 | 00:00:00.0000062 |    0.01% |
| Execute                            | 00:17:17.7901020 |    163999 | 00:00:00.0063280 |   28.16% |
|   Execute Query                    | 00:09:19.8334172 |     37870 | 00:00:00.0147830 |   15.19% |
|   Execute Query Async              | 00:00:10.2305381 |      8591 | 00:00:00.0011908 |    0.28% |
|   Execute Element                  | 00:00:09.7269339 |      2390 | 00:00:00.0040698 |    0.26% |
|   Execute Element Async            | 00:00:00.6077993 |       164 | 00:00:00.0037060 |    0.02% |
|   Execute Scalar                   | 00:00:01.4095872 |       670 | 00:00:00.0021038 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1020936 |        24 | 00:00:00.0042539 |    0.00% |
|   Execute NonQuery                 | 00:03:32.8011522 |     55829 | 00:00:00.0038116 |    5.77% |
|   Execute NonQuery Async           | 00:00:02.8952899 |       699 | 00:00:00.0041420 |    0.08% |
|   CreateTable                      | 00:00:37.9444733 |      8229 | 00:00:00.0046110 |    1.03% |
|   CreateTable Async                | 00:00:00.2863750 |        78 | 00:00:00.0036714 |    0.01% |
|   DropTable                        | 00:01:01.9780632 |     16252 | 00:00:00.0038135 |    1.68% |
|   DropTable Async                  | 00:00:00.3461520 |       102 | 00:00:00.0033936 |    0.01% |
|   Delete Object                    | 00:00:00.2513716 |        58 | 00:00:00.0043339 |    0.01% |
|   Delete Object Async              | 00:00:00.0227383 |         6 | 00:00:00.0037897 |    0.00% |
|   Insert Object                    | 00:01:18.2379819 |     22137 | 00:00:00.0035342 |    2.12% |
|   Insert Object Async              | 00:00:00.3905063 |       102 | 00:00:00.0038284 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.2580137 |       169 | 00:00:00.0074438 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0951130 |        28 | 00:00:00.0033968 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.5756368 |       646 | 00:00:00.0024390 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0721156 |        16 | 00:00:00.0045072 |    0.00% |
|   Update Object                    | 00:00:01.6006920 |       216 | 00:00:00.0074106 |    0.04% |
|   Update Object Async              | 00:00:00.0868169 |         9 | 00:00:00.0096463 |    0.00% |
|   BulkCopy                         | 00:00:24.2271514 |      2907 | 00:00:00.0083340 |    0.66% |
|   BulkCopy Async                   | 00:00:01.3897564 |       212 | 00:00:00.0065554 |    0.04% |
|     BuildSql                       | 00:00:04.9127161 |     79716 | 00:00:00.0000616 |    0.13% |
|   SQL Execute                      | 00:00:24.8570145 |      3506 | 00:00:00.0070898 |    0.67% |
|   SQL Execute<T>                   | 00:00:05.2712147 |      2968 | 00:00:00.0017760 |    0.14% |
|   SQL ExecuteAsync                 | 00:00:00.2816954 |       115 | 00:00:00.0024495 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0104086 |         6 | 00:00:00.0017347 |    0.00% |
|     ADO.NET                        | 00:07:04.1065356 |    271870 | 00:00:00.0015599 |   11.51% |
|       Connection Open              | 00:01:40.5575530 |     69331 | 00:00:00.0014503 |    2.73% |
|       Connection OpenAsync         | 00:00:00.0866386 |      8254 | 00:00:00.0000104 |    0.00% |
|       Connection Close             | 00:00:00.0000067 |         1 | 00:00:00.0000067 |    0.00% |
|       Connection Dispose           | 00:00:00.6870955 |     70674 | 00:00:00.0000097 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0443276 |      6665 | 00:00:00.0000066 |    0.00% |
|       Connection BeginTransaction  | 00:00:02.7944516 |      1063 | 00:00:00.0026288 |    0.08% |
|       Transaction Commit           | 00:00:00.0324424 |        16 | 00:00:00.0020276 |    0.00% |
|       Transaction Rollback         | 00:00:00.0435723 |        62 | 00:00:00.0007027 |    0.00% |
|       Transaction Dispose          | 00:00:02.7490569 |      1065 | 00:00:00.0025812 |    0.07% |
|       Command ExecuteScalar        | 00:00:01.1503147 |       658 | 00:00:00.0017481 |    0.03% |
|       Command ExecuteReader        | 00:01:54.1348747 |     45195 | 00:00:00.0025253 |    3.10% |
|       Command ExecuteReaderAsync   | 00:00:08.6255064 |      8789 | 00:00:00.0009813 |    0.23% |
|       Command ExecuteNonQuery      | 00:03:10.4252733 |     59271 | 00:00:00.0032127 |    5.17% |
|       Command ExecuteNonQueryAsync | 00:00:02.7754219 |       826 | 00:00:00.0033600 |    0.08% |
|     OnTraceInternal                | 00:00:06.0099855 |    302328 | 00:00:00.0000198 |    0.16% |
|     Materialization                | 00:02:45.5080527 |   9953695 | 00:00:00.0000166 |    4.49% |
|   GetSqlText                       | 00:00:01.2116638 |       796 | 00:00:00.0015221 |    0.03% |
| Interceptors                       | 00:00:00.0912553 |      9358 | 00:00:00.0000097 |    0.00% |
|   CommandInterceptor               | 00:00:00.0591371 |      8084 | 00:00:00.0000073 |    0.00% |
|     CommandInitialized             | 00:00:00.0229843 |      2174 | 00:00:00.0000105 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0223038 |      1830 | 00:00:00.0000121 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0006590 |       270 | 00:00:00.0000024 |    0.00% |
|     ExecuteReader                  | 00:00:00.0051854 |        30 | 00:00:00.0001728 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000523 |        20 | 00:00:00.0000026 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0028626 |      1880 | 00:00:00.0000015 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0024760 |      1850 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0026137 |        30 | 00:00:00.0000871 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0084120 |        28 | 00:00:00.0003004 |    0.00% |
|     ConnectionOpening              | 00:00:00.0020226 |         8 | 00:00:00.0002528 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0035672 |         6 | 00:00:00.0005945 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005462 |         8 | 00:00:00.0000682 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0022760 |         6 | 00:00:00.0003793 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0079362 |       564 | 00:00:00.0000140 |    0.00% |
|     OnClosing                      | 00:00:00.0017518 |       198 | 00:00:00.0000088 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0023764 |        84 | 00:00:00.0000282 |    0.00% |
|     OnClosed                       | 00:00:00.0016173 |       198 | 00:00:00.0000081 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021907 |        84 | 00:00:00.0000260 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0149866 |        72 | 00:00:00.0002081 |    0.00% |
|     EntityCreated                  | 00:00:00.0149866 |        72 | 00:00:00.0002081 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0007834 |       610 | 00:00:00.0000012 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002667 |        24 | 00:00:00.0000111 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001359 |        12 | 00:00:00.0000113 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003808 |       574 | 00:00:00.0000006 |    0.00% |
| Total                              | 01:01:25.8933975 |  11606907 | 00:00:00.0003175 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

