Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:11.4458743 |     14019 | 00:00:00.0093762 |    3.15% |
| IQueryProvider.GetEnumerator<T>    | 00:06:31.3435240 |     40441 | 00:00:00.0096769 |    9.38% |
| IQueryProvider.GetEnumerator       | 00:00:00.3139909 |        96 | 00:00:00.0032707 |    0.01% |
|   GetQuery                         | 00:03:17.1545953 |     63987 | 00:00:00.0030811 |    4.73% |
|     Find                           | 00:00:09.8384703 |     63987 | 00:00:00.0001537 |    0.24% |
|       Expose                       | 00:00:00.8987718 |     63987 | 00:00:00.0000140 |    0.02% |
|       Find                         | 00:00:03.2615869 |     69066 | 00:00:00.0000472 |    0.08% |
|     Create                         | 00:03:06.3281402 |     23888 | 00:00:00.0078000 |    4.47% |
|       Build                        | 00:03:04.2749850 |     24097 | 00:00:00.0076472 |    4.42% |
|         BuildSequence              | 00:04:44.7511231 |    244761 | 00:00:00.0011633 |    6.83% |
|           Build                    | 00:04:40.6397148 |    208979 | 00:00:00.0013429 |    6.73% |
|         BuildQuery                 | 00:02:36.5019802 |     24011 | 00:00:00.0065179 |    3.75% |
|           FinalizeQuery            | 00:01:24.3258831 |     52471 | 00:00:00.0016070 |    2.02% |
|   GetIEnumerable                   | 00:00:00.2097604 |     53388 | 00:00:00.0000039 |    0.01% |
| Execute                            | 00:26:03.9851915 |    177740 | 00:00:00.0087992 |   37.50% |
|   Execute Query                    | 00:15:58.6983995 |     44791 | 00:00:00.0214038 |   22.99% |
|   Execute Query Async              | 00:00:10.4446815 |      8597 | 00:00:00.0012149 |    0.25% |
|   Execute Element                  | 00:00:12.7319156 |      2496 | 00:00:00.0051009 |    0.31% |
|   Execute Element Async            | 00:00:00.9407858 |       164 | 00:00:00.0057364 |    0.02% |
|   Execute Scalar                   | 00:00:01.8195413 |       674 | 00:00:00.0026996 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1463470 |        24 | 00:00:00.0060977 |    0.00% |
|   Execute NonQuery                 | 00:04:40.0152445 |     59037 | 00:00:00.0047430 |    6.71% |
|   Execute NonQuery Async           | 00:00:04.0091804 |       727 | 00:00:00.0055146 |    0.10% |
|   CreateTable                      | 00:00:44.7703289 |      8719 | 00:00:00.0051348 |    1.07% |
|   CreateTable Async                | 00:00:00.3759040 |        82 | 00:00:00.0045841 |    0.01% |
|   DropTable                        | 00:01:18.0420436 |     17066 | 00:00:00.0045729 |    1.87% |
|   DropTable Async                  | 00:00:00.4740519 |       114 | 00:00:00.0041583 |    0.01% |
|   Delete Object                    | 00:00:00.2657444 |        58 | 00:00:00.0045818 |    0.01% |
|   Delete Object Async              | 00:00:00.0455243 |         6 | 00:00:00.0075873 |    0.00% |
|   Insert Object                    | 00:01:40.7754900 |     23871 | 00:00:00.0042216 |    2.42% |
|   Insert Object Async              | 00:00:00.4747211 |       106 | 00:00:00.0044785 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.2921542 |       169 | 00:00:00.0076458 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.1263143 |        28 | 00:00:00.0045112 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.9949962 |       650 | 00:00:00.0030692 |    0.05% |
|   InsertWithIdentity Object Async  | 00:00:00.1164540 |        16 | 00:00:00.0072783 |    0.00% |
|   Update Object                    | 00:00:01.6649631 |       216 | 00:00:00.0077081 |    0.04% |
|   Update Object Async              | 00:00:00.0955046 |         9 | 00:00:00.0106116 |    0.00% |
|   BulkCopy                         | 00:00:28.4294075 |      3109 | 00:00:00.0091442 |    0.68% |
|   BulkCopy Async                   | 00:00:01.3286007 |       216 | 00:00:00.0061509 |    0.03% |
|     BuildSql                       | 00:00:06.3195125 |     88208 | 00:00:00.0000716 |    0.15% |
|   SQL Execute                      | 00:00:30.2653945 |      3702 | 00:00:00.0081754 |    0.73% |
|   SQL Execute<T>                   | 00:00:04.3387814 |      2972 | 00:00:00.0014598 |    0.10% |
|   SQL ExecuteAsync                 | 00:00:00.2920129 |       115 | 00:00:00.0025392 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0107043 |         6 | 00:00:00.0017840 |    0.00% |
|     ADO.NET                        | 00:08:54.4008365 |    294118 | 00:00:00.0018169 |   12.81% |
|       Connection Open              | 00:01:05.0947953 |     74440 | 00:00:00.0008744 |    1.56% |
|       Connection OpenAsync         | 00:00:00.1094541 |      8886 | 00:00:00.0000123 |    0.00% |
|       Connection Close             | 00:00:00.0000453 |         2 | 00:00:00.0000226 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0002163 |         1 | 00:00:00.0002163 |    0.00% |
|       Connection Dispose           | 00:00:00.6755025 |     76656 | 00:00:00.0000088 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0519656 |      6685 | 00:00:00.0000077 |    0.00% |
|       Connection BeginTransaction  | 00:00:10.7474159 |      1072 | 00:00:00.0100255 |    0.26% |
|       Transaction Commit           | 00:00:00.0352198 |        16 | 00:00:00.0022012 |    0.00% |
|       Transaction Rollback         | 00:00:00.0307267 |        64 | 00:00:00.0004801 |    0.00% |
|       Transaction Dispose          | 00:00:10.9371710 |      1074 | 00:00:00.0101835 |    0.26% |
|       Command ExecuteScalar        | 00:00:01.2148937 |       662 | 00:00:00.0018351 |    0.03% |
|       Command ExecuteReader        | 00:03:21.4417399 |     52236 | 00:00:00.0038563 |    4.83% |
|       Command ExecuteReaderAsync   | 00:00:08.3112649 |      8795 | 00:00:00.0009449 |    0.20% |
|       Command ExecuteNonQuery      | 00:03:52.1783084 |     62675 | 00:00:00.0037044 |    5.57% |
|       Command ExecuteNonQueryAsync | 00:00:03.5721171 |       854 | 00:00:00.0041828 |    0.09% |
|     OnTraceInternal                | 00:00:05.8670945 |    326291 | 00:00:00.0000179 |    0.14% |
|     Materialization                | 00:02:27.0517175 |  10113272 | 00:00:00.0000145 |    3.53% |
|   GetSqlText                       | 00:00:01.4140294 |       808 | 00:00:00.0017500 |    0.03% |
| Interceptors                       | 00:00:00.0926423 |      9322 | 00:00:00.0000099 |    0.00% |
|   CommandInterceptor               | 00:00:00.0464146 |      8084 | 00:00:00.0000057 |    0.00% |
|     CommandInitialized             | 00:00:00.0156663 |      2174 | 00:00:00.0000072 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0189950 |      1830 | 00:00:00.0000103 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003115 |       270 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0052410 |        30 | 00:00:00.0001747 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000351 |        20 | 00:00:00.0000017 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0016112 |      1880 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013442 |      1850 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0032103 |        30 | 00:00:00.0001070 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0225325 |        28 | 00:00:00.0008047 |    0.00% |
|     ConnectionOpening              | 00:00:00.0016302 |         8 | 00:00:00.0002037 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0109481 |         6 | 00:00:00.0018246 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004925 |         8 | 00:00:00.0000615 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0094617 |         6 | 00:00:00.0015769 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0070593 |       528 | 00:00:00.0000133 |    0.00% |
|     OnClosing                      | 00:00:00.0013855 |       192 | 00:00:00.0000072 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0024564 |        72 | 00:00:00.0000341 |    0.00% |
|     OnClosed                       | 00:00:00.0011295 |       192 | 00:00:00.0000058 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0020879 |        72 | 00:00:00.0000289 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0159398 |        72 | 00:00:00.0002213 |    0.00% |
|     EntityCreated                  | 00:00:00.0159398 |        72 | 00:00:00.0002213 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006961 |       610 | 00:00:00.0000011 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002633 |        24 | 00:00:00.0000109 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001453 |        12 | 00:00:00.0000121 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002875 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 01:09:30.4194245 |  11956937 | 00:00:00.0003487 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

