Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:02.9983024 |     14019 | 00:00:00.0087736 |    3.04% |
| IQueryProvider.GetEnumerator<T>    | 00:06:24.3915885 |     40137 | 00:00:00.0095769 |    9.51% |
| IQueryProvider.GetEnumerator       | 00:00:00.2644670 |        96 | 00:00:00.0027548 |    0.01% |
|   GetQuery                         | 00:03:08.3347538 |     63779 | 00:00:00.0029529 |    4.66% |
|     Find                           | 00:00:08.8340607 |     63779 | 00:00:00.0001385 |    0.22% |
|       Expose                       | 00:00:00.8708973 |     63779 | 00:00:00.0000136 |    0.02% |
|       Find                         | 00:00:03.0264985 |     68858 | 00:00:00.0000439 |    0.07% |
|     Create                         | 00:02:58.3113615 |     23652 | 00:00:00.0075389 |    4.41% |
|       Build                        | 00:02:56.6534227 |     23861 | 00:00:00.0074034 |    4.37% |
|         BuildSequence              | 00:04:24.6283500 |    242902 | 00:00:00.0010894 |    6.55% |
|           Build                    | 00:04:21.1427281 |    207336 | 00:00:00.0012595 |    6.46% |
|         BuildQuery                 | 00:02:31.3075817 |     23775 | 00:00:00.0063641 |    3.74% |
|           FinalizeQuery            | 00:01:22.8385993 |     52217 | 00:00:00.0015864 |    2.05% |
|   GetIEnumerable                   | 00:00:00.1932862 |     53084 | 00:00:00.0000036 |    0.00% |
| Execute                            | 00:25:59.5313786 |    177374 | 00:00:00.0087923 |   38.57% |
|   Execute Query                    | 00:16:47.1702715 |     44487 | 00:00:00.0226396 |   24.91% |
|   Execute Query Async              | 00:00:09.2395128 |      8597 | 00:00:00.0010747 |    0.23% |
|   Execute Element                  | 00:00:11.0994642 |      2496 | 00:00:00.0044469 |    0.27% |
|   Execute Element Async            | 00:00:00.7096131 |       164 | 00:00:00.0043269 |    0.02% |
|   Execute Scalar                   | 00:00:01.7290768 |       674 | 00:00:00.0025653 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1202277 |        24 | 00:00:00.0050094 |    0.00% |
|   Execute NonQuery                 | 00:04:15.5250862 |     59013 | 00:00:00.0043299 |    6.32% |
|   Execute NonQuery Async           | 00:00:03.5688133 |       727 | 00:00:00.0049089 |    0.09% |
|   CreateTable                      | 00:00:42.5883942 |      8709 | 00:00:00.0048901 |    1.05% |
|   CreateTable Async                | 00:00:00.3873238 |        82 | 00:00:00.0047234 |    0.01% |
|   DropTable                        | 00:01:11.4695597 |     17052 | 00:00:00.0041912 |    1.77% |
|   DropTable Async                  | 00:00:00.4228712 |       114 | 00:00:00.0037093 |    0.01% |
|   Delete Object                    | 00:00:00.2627758 |        58 | 00:00:00.0045306 |    0.01% |
|   Delete Object Async              | 00:00:00.0320667 |         6 | 00:00:00.0053444 |    0.00% |
|   Insert Object                    | 00:01:33.4299288 |     23871 | 00:00:00.0039139 |    2.31% |
|   Insert Object Async              | 00:00:00.4129891 |       106 | 00:00:00.0038961 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.1557375 |       169 | 00:00:00.0068386 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.1039723 |        28 | 00:00:00.0037132 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.9038218 |       650 | 00:00:00.0029289 |    0.05% |
|   InsertWithIdentity Object Async  | 00:00:00.0843619 |        16 | 00:00:00.0052726 |    0.00% |
|   Update Object                    | 00:00:01.5307997 |       216 | 00:00:00.0070870 |    0.04% |
|   Update Object Async              | 00:00:00.0827399 |         9 | 00:00:00.0091933 |    0.00% |
|   BulkCopy                         | 00:00:25.4717258 |      3099 | 00:00:00.0082193 |    0.63% |
|   BulkCopy Async                   | 00:00:01.2453408 |       216 | 00:00:00.0057654 |    0.03% |
|     BuildSql                       | 00:00:06.0830786 |     87863 | 00:00:00.0000692 |    0.15% |
|   SQL Execute                      | 00:00:25.5721184 |      3698 | 00:00:00.0069151 |    0.63% |
|   SQL Execute<T>                   | 00:00:03.9271427 |      2972 | 00:00:00.0013213 |    0.10% |
|   SQL ExecuteAsync                 | 00:00:00.2751048 |       115 | 00:00:00.0023922 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0105381 |         6 | 00:00:00.0017563 |    0.00% |
|     ADO.NET                        | 00:08:15.1358358 |    293329 | 00:00:00.0016879 |   12.25% |
|       Connection Open              | 00:01:21.8907794 |     74212 | 00:00:00.0011034 |    2.03% |
|       Connection OpenAsync         | 00:00:00.1033814 |      8886 | 00:00:00.0000116 |    0.00% |
|       Connection Close             | 00:00:00.0000115 |         1 | 00:00:00.0000115 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0002366 |         1 | 00:00:00.0002366 |    0.00% |
|       Connection Dispose           | 00:00:00.7113443 |     76428 | 00:00:00.0000093 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0488453 |      6685 | 00:00:00.0000073 |    0.00% |
|       Connection BeginTransaction  | 00:00:10.6394499 |      1072 | 00:00:00.0099248 |    0.26% |
|       Transaction Commit           | 00:00:00.0481143 |        16 | 00:00:00.0030071 |    0.00% |
|       Transaction Rollback         | 00:00:00.0506623 |        64 | 00:00:00.0007915 |    0.00% |
|       Transaction Dispose          | 00:00:10.6366951 |      1074 | 00:00:00.0099038 |    0.26% |
|       Command ExecuteScalar        | 00:00:01.0995145 |       662 | 00:00:00.0016608 |    0.03% |
|       Command ExecuteReader        | 00:02:53.0428418 |     51932 | 00:00:00.0033321 |    4.28% |
|       Command ExecuteReaderAsync   | 00:00:07.0862316 |      8795 | 00:00:00.0008057 |    0.18% |
|       Command ExecuteNonQuery      | 00:03:26.6279785 |     62647 | 00:00:00.0032982 |    5.11% |
|       Command ExecuteNonQueryAsync | 00:00:03.1497493 |       854 | 00:00:00.0036882 |    0.08% |
|     OnTraceInternal                | 00:00:06.0689006 |    325427 | 00:00:00.0000186 |    0.15% |
|     Materialization                | 00:02:31.0722962 |  10112368 | 00:00:00.0000149 |    3.74% |
|   GetSqlText                       | 00:00:01.4397600 |       808 | 00:00:00.0017818 |    0.04% |
| Interceptors                       | 00:00:00.0751700 |      9322 | 00:00:00.0000080 |    0.00% |
|   CommandInterceptor               | 00:00:00.0433022 |      8084 | 00:00:00.0000053 |    0.00% |
|     CommandInitialized             | 00:00:00.0140848 |      2174 | 00:00:00.0000064 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0157158 |      1830 | 00:00:00.0000085 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003151 |       270 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0056115 |        30 | 00:00:00.0001870 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0005454 |        20 | 00:00:00.0000272 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0025250 |      1880 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0017895 |      1850 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0027151 |        30 | 00:00:00.0000905 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0080617 |        28 | 00:00:00.0002879 |    0.00% |
|     ConnectionOpening              | 00:00:00.0013645 |         8 | 00:00:00.0001705 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0030723 |         6 | 00:00:00.0005120 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005282 |         8 | 00:00:00.0000660 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0030967 |         6 | 00:00:00.0005161 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0080412 |       528 | 00:00:00.0000152 |    0.00% |
|     OnClosing                      | 00:00:00.0014944 |       192 | 00:00:00.0000077 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0025720 |        72 | 00:00:00.0000357 |    0.00% |
|     OnClosed                       | 00:00:00.0016227 |       192 | 00:00:00.0000084 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0023521 |        72 | 00:00:00.0000326 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0151292 |        72 | 00:00:00.0002101 |    0.00% |
|     EntityCreated                  | 00:00:00.0151292 |        72 | 00:00:00.0002101 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006357 |       610 | 00:00:00.0000010 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001901 |        24 | 00:00:00.0000079 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001312 |        12 | 00:00:00.0000109 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003144 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 01:07:23.2023175 |  11947765 | 00:00:00.0003384 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

