Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:42.5752305 |     14019 | 00:00:00.0073168 |    3.20% |
| IQueryProvider.GetEnumerator<T>    | 00:06:03.7833394 |     40441 | 00:00:00.0089954 |   11.34% |
| IQueryProvider.GetEnumerator       | 00:00:00.2451682 |        96 | 00:00:00.0025538 |    0.01% |
|   GetQuery                         | 00:02:52.2526996 |     63987 | 00:00:00.0026919 |    5.37% |
|     Find                           | 00:00:08.4341688 |     63987 | 00:00:00.0001318 |    0.26% |
|       Expose                       | 00:00:00.7725915 |     63987 | 00:00:00.0000120 |    0.02% |
|       Find                         | 00:00:02.6345130 |     69066 | 00:00:00.0000381 |    0.08% |
|     Create                         | 00:02:42.8094764 |     23878 | 00:00:00.0068183 |    5.07% |
|       Build                        | 00:02:41.2738626 |     24087 | 00:00:00.0066954 |    5.03% |
|         BuildSequence              | 00:04:00.2102450 |    244839 | 00:00:00.0009810 |    7.49% |
|           Build                    | 00:03:56.6290536 |    209030 | 00:00:00.0011320 |    7.38% |
|         BuildQuery                 | 00:02:16.8186195 |     24001 | 00:00:00.0057005 |    4.26% |
|           FinalizeQuery            | 00:01:14.3599528 |     52467 | 00:00:00.0014172 |    2.32% |
|   GetIEnumerable                   | 00:00:00.2293497 |     53388 | 00:00:00.0000042 |    0.01% |
| Execute                            | 00:17:16.2697065 |    177740 | 00:00:00.0058302 |   32.30% |
|   Execute Query                    | 00:10:06.6246572 |     44791 | 00:00:00.0135434 |   18.91% |
|   Execute Query Async              | 00:00:08.5855247 |      8597 | 00:00:00.0009986 |    0.27% |
|   Execute Element                  | 00:00:09.0607069 |      2496 | 00:00:00.0036300 |    0.28% |
|   Execute Element Async            | 00:00:00.6234844 |       164 | 00:00:00.0038017 |    0.02% |
|   Execute Scalar                   | 00:00:01.3140955 |       674 | 00:00:00.0019496 |    0.04% |
|   Execute Scalar Async             | 00:00:00.0871582 |        24 | 00:00:00.0036315 |    0.00% |
|   Execute NonQuery                 | 00:03:16.6139778 |     59037 | 00:00:00.0033303 |    6.13% |
|   Execute NonQuery Async           | 00:00:02.6747812 |       727 | 00:00:00.0036792 |    0.08% |
|   CreateTable                      | 00:00:32.9701674 |      8719 | 00:00:00.0037814 |    1.03% |
|   CreateTable Async                | 00:00:00.2692129 |        82 | 00:00:00.0032830 |    0.01% |
|   DropTable                        | 00:00:52.9762613 |     17066 | 00:00:00.0031041 |    1.65% |
|   DropTable Async                  | 00:00:00.3202326 |       114 | 00:00:00.0028090 |    0.01% |
|   Delete Object                    | 00:00:00.2109396 |        58 | 00:00:00.0036368 |    0.01% |
|   Delete Object Async              | 00:00:00.0210155 |         6 | 00:00:00.0035025 |    0.00% |
|   Insert Object                    | 00:01:10.5042015 |     23871 | 00:00:00.0029535 |    2.20% |
|   Insert Object Async              | 00:00:00.3306098 |       106 | 00:00:00.0031189 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.9839000 |       169 | 00:00:00.0058218 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0987061 |        28 | 00:00:00.0035252 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.5017959 |       650 | 00:00:00.0023104 |    0.05% |
|   InsertWithIdentity Object Async  | 00:00:00.0650284 |        16 | 00:00:00.0040642 |    0.00% |
|   Update Object                    | 00:00:01.2677871 |       216 | 00:00:00.0058693 |    0.04% |
|   Update Object Async              | 00:00:00.0671869 |         9 | 00:00:00.0074652 |    0.00% |
|   BulkCopy                         | 00:00:21.6306380 |      3109 | 00:00:00.0069574 |    0.67% |
|   BulkCopy Async                   | 00:00:01.1155404 |       216 | 00:00:00.0051645 |    0.03% |
|     BuildSql                       | 00:00:06.0462586 |     88205 | 00:00:00.0000685 |    0.19% |
|   SQL Execute                      | 00:00:21.6955361 |      3702 | 00:00:00.0058604 |    0.68% |
|   SQL Execute<T>                   | 00:00:04.4140701 |      2972 | 00:00:00.0014852 |    0.14% |
|   SQL ExecuteAsync                 | 00:00:00.2316296 |       115 | 00:00:00.0020141 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0108614 |         6 | 00:00:00.0018102 |    0.00% |
|     ADO.NET                        | 00:05:49.0207914 |    294118 | 00:00:00.0011866 |   10.88% |
|       Connection Open              | 00:01:03.7803360 |     74440 | 00:00:00.0008568 |    1.99% |
|       Connection OpenAsync         | 00:00:00.0817794 |      8886 | 00:00:00.0000092 |    0.00% |
|       Connection Close             | 00:00:00.0000493 |         2 | 00:00:00.0000246 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001748 |         1 | 00:00:00.0001748 |    0.00% |
|       Connection Dispose           | 00:00:00.6749842 |     76656 | 00:00:00.0000088 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0404627 |      6685 | 00:00:00.0000060 |    0.00% |
|       Connection BeginTransaction  | 00:00:02.5821637 |      1072 | 00:00:00.0024087 |    0.08% |
|       Transaction Commit           | 00:00:00.0264154 |        16 | 00:00:00.0016509 |    0.00% |
|       Transaction Rollback         | 00:00:00.0368306 |        64 | 00:00:00.0005754 |    0.00% |
|       Transaction Dispose          | 00:00:02.4314995 |      1074 | 00:00:00.0022639 |    0.08% |
|       Command ExecuteScalar        | 00:00:00.9268051 |       662 | 00:00:00.0014000 |    0.03% |
|       Command ExecuteReader        | 00:01:45.1931126 |     52236 | 00:00:00.0020138 |    3.28% |
|       Command ExecuteReaderAsync   | 00:00:06.8258630 |      8795 | 00:00:00.0007761 |    0.21% |
|       Command ExecuteNonQuery      | 00:02:44.0345868 |     62675 | 00:00:00.0026172 |    5.11% |
|       Command ExecuteNonQueryAsync | 00:00:02.3857283 |       854 | 00:00:00.0027935 |    0.07% |
|     OnTraceInternal                | 00:00:05.6969601 |    326291 | 00:00:00.0000174 |    0.18% |
|     Materialization                | 00:02:26.6853980 |  10113272 | 00:00:00.0000145 |    4.57% |
|   GetSqlText                       | 00:00:01.2678789 |       808 | 00:00:00.0015691 |    0.04% |
| Interceptors                       | 00:00:00.1804470 |      9322 | 00:00:00.0000193 |    0.01% |
|   CommandInterceptor               | 00:00:00.1364045 |      8084 | 00:00:00.0000168 |    0.00% |
|     CommandInitialized             | 00:00:00.1030779 |      2174 | 00:00:00.0000474 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0215402 |      1830 | 00:00:00.0000117 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003718 |       270 | 00:00:00.0000013 |    0.00% |
|     ExecuteReader                  | 00:00:00.0043348 |        30 | 00:00:00.0001444 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000326 |        20 | 00:00:00.0000016 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0026222 |      1880 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0018031 |      1850 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0026219 |        30 | 00:00:00.0000873 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0082166 |        28 | 00:00:00.0002934 |    0.00% |
|     ConnectionOpening              | 00:00:00.0020933 |         8 | 00:00:00.0002616 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0037349 |         6 | 00:00:00.0006224 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005556 |         8 | 00:00:00.0000694 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0018328 |         6 | 00:00:00.0003054 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0066638 |       528 | 00:00:00.0000126 |    0.00% |
|     OnClosing                      | 00:00:00.0017713 |       192 | 00:00:00.0000092 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0021609 |        72 | 00:00:00.0000300 |    0.00% |
|     OnClosed                       | 00:00:00.0009816 |       192 | 00:00:00.0000051 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0017500 |        72 | 00:00:00.0000243 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0286280 |        72 | 00:00:00.0003976 |    0.00% |
|     EntityCreated                  | 00:00:00.0286280 |        72 | 00:00:00.0003976 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005341 |       610 | 00:00:00.0000008 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001603 |        24 | 00:00:00.0000066 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000920 |        12 | 00:00:00.0000076 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002818 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:53:28.1957111 |  11957029 | 00:00:00.0002683 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

