Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:21.7008356 |     13735 | 00:00:00.0059483 |    3.08% |
| IQueryProvider.GetEnumerator<T>    | 00:04:29.0779301 |     33437 | 00:00:00.0080473 |   10.13% |
| IQueryProvider.GetEnumerator       | 00:00:00.2606599 |       122 | 00:00:00.0021365 |    0.01% |
|   GetQuery                         | 00:02:12.0036436 |     56785 | 00:00:00.0023246 |    4.97% |
|     Find                           | 00:00:06.1624997 |     56785 | 00:00:00.0001085 |    0.23% |
|       Expose                       | 00:00:00.6674737 |     56785 | 00:00:00.0000117 |    0.03% |
|       Find                         | 00:00:01.9377017 |     61380 | 00:00:00.0000315 |    0.07% |
|     Create                         | 00:02:05.1827604 |     20643 | 00:00:00.0060641 |    4.71% |
|       Build                        | 00:02:03.9944453 |     20852 | 00:00:00.0059464 |    4.67% |
|         BuildSequence              | 00:03:55.8415582 |    209258 | 00:00:00.0011270 |    8.88% |
|           Build                    | 00:03:53.3611803 |    177757 | 00:00:00.0013128 |    8.79% |
|         BuildQuery                 | 00:01:44.3179879 |     20770 | 00:00:00.0050225 |    3.93% |
|           FinalizeQuery            | 00:00:57.2655219 |     47786 | 00:00:00.0011983 |    2.16% |
|   GetIEnumerable                   | 00:00:00.1493284 |     46400 | 00:00:00.0000032 |    0.01% |
| Execute                            | 00:13:00.1333254 |    163938 | 00:00:00.0047587 |   29.37% |
|   Execute Query                    | 00:06:33.7045964 |     37809 | 00:00:00.0104129 |   14.82% |
|   Execute Query Async              | 00:00:06.0666487 |      8591 | 00:00:00.0007061 |    0.23% |
|   Execute Element                  | 00:00:05.9936316 |      2390 | 00:00:00.0025077 |    0.23% |
|   Execute Element Async            | 00:00:00.4348275 |       164 | 00:00:00.0026513 |    0.02% |
|   Execute Scalar                   | 00:00:01.0138894 |       670 | 00:00:00.0015132 |    0.04% |
|   Execute Scalar Async             | 00:00:00.0940174 |        24 | 00:00:00.0039173 |    0.00% |
|   Execute NonQuery                 | 00:02:47.9635939 |     55829 | 00:00:00.0030085 |    6.32% |
|   Execute NonQuery Async           | 00:00:02.5418885 |       699 | 00:00:00.0036364 |    0.10% |
|   CreateTable                      | 00:00:31.0196034 |      8229 | 00:00:00.0037695 |    1.17% |
|   CreateTable Async                | 00:00:00.2417408 |        78 | 00:00:00.0030992 |    0.01% |
|   DropTable                        | 00:00:56.2885048 |     16252 | 00:00:00.0034634 |    2.12% |
|   DropTable Async                  | 00:00:00.3246425 |       102 | 00:00:00.0031827 |    0.01% |
|   Delete Object                    | 00:00:00.2286872 |        58 | 00:00:00.0039428 |    0.01% |
|   Delete Object Async              | 00:00:00.0247664 |         6 | 00:00:00.0041277 |    0.00% |
|   Insert Object                    | 00:01:07.9066156 |     22137 | 00:00:00.0030675 |    2.56% |
|   Insert Object Async              | 00:00:00.3435202 |       102 | 00:00:00.0033678 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.8883165 |       169 | 00:00:00.0052563 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0909925 |        28 | 00:00:00.0032497 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.1506359 |       646 | 00:00:00.0017811 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0665204 |        16 | 00:00:00.0041575 |    0.00% |
|   Update Object                    | 00:00:01.2033014 |       216 | 00:00:00.0055708 |    0.05% |
|   Update Object Async              | 00:00:00.0647521 |         9 | 00:00:00.0071946 |    0.00% |
|   BulkCopy                         | 00:00:18.6185151 |      2907 | 00:00:00.0064047 |    0.70% |
|   BulkCopy Async                   | 00:00:00.8934852 |       212 | 00:00:00.0042145 |    0.03% |
|     BuildSql                       | 00:00:03.3823217 |     79682 | 00:00:00.0000424 |    0.13% |
|   SQL Execute                      | 00:00:19.4970664 |      3506 | 00:00:00.0055610 |    0.73% |
|   SQL Execute<T>                   | 00:00:03.2523082 |      2968 | 00:00:00.0010957 |    0.12% |
|   SQL ExecuteAsync                 | 00:00:00.2093589 |       115 | 00:00:00.0018205 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0068985 |         6 | 00:00:00.0011497 |    0.00% |
|     ADO.NET                        | 00:06:34.4823945 |    271748 | 00:00:00.0014516 |   14.85% |
|       Connection Open              | 00:01:34.0920894 |     69270 | 00:00:00.0013583 |    3.54% |
|       Connection OpenAsync         | 00:00:00.0637692 |      8254 | 00:00:00.0000077 |    0.00% |
|       Connection Close             | 00:00:00.0000053 |         1 | 00:00:00.0000053 |    0.00% |
|       Connection Dispose           | 00:00:00.5295041 |     70674 | 00:00:00.0000074 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0374096 |      6665 | 00:00:00.0000056 |    0.00% |
|       Connection BeginTransaction  | 00:00:06.6483244 |      1063 | 00:00:00.0062543 |    0.25% |
|       Transaction Commit           | 00:00:00.0293421 |        16 | 00:00:00.0018338 |    0.00% |
|       Transaction Rollback         | 00:00:00.0210109 |        62 | 00:00:00.0003388 |    0.00% |
|       Transaction Dispose          | 00:00:08.0819032 |      1065 | 00:00:00.0075886 |    0.30% |
|       Command ExecuteScalar        | 00:00:00.8313086 |       658 | 00:00:00.0012633 |    0.03% |
|       Command ExecuteReader        | 00:02:03.4524551 |     45134 | 00:00:00.0027352 |    4.65% |
|       Command ExecuteReaderAsync   | 00:00:04.6954310 |      8789 | 00:00:00.0005342 |    0.18% |
|       Command ExecuteNonQuery      | 00:02:33.5078217 |     59271 | 00:00:00.0025899 |    5.78% |
|       Command ExecuteNonQueryAsync | 00:00:02.4920199 |       826 | 00:00:00.0030169 |    0.09% |
|     OnTraceInternal                | 00:00:04.4710191 |    302145 | 00:00:00.0000147 |    0.17% |
|     Materialization                | 00:01:40.9056560 |   9953634 | 00:00:00.0000101 |    3.80% |
|   GetSqlText                       | 00:00:00.9106821 |       796 | 00:00:00.0011440 |    0.03% |
| Interceptors                       | 00:00:00.0721923 |      9358 | 00:00:00.0000077 |    0.00% |
|   CommandInterceptor               | 00:00:00.0324451 |      8084 | 00:00:00.0000040 |    0.00% |
|     CommandInitialized             | 00:00:00.0113217 |      2174 | 00:00:00.0000052 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0114633 |      1830 | 00:00:00.0000062 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002884 |       270 | 00:00:00.0000010 |    0.00% |
|     ExecuteReader                  | 00:00:00.0039866 |        30 | 00:00:00.0001328 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000314 |        20 | 00:00:00.0000015 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0018928 |      1880 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013880 |      1850 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0020729 |        30 | 00:00:00.0000690 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0063410 |        28 | 00:00:00.0002264 |    0.00% |
|     ConnectionOpening              | 00:00:00.0010074 |         8 | 00:00:00.0001259 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0025294 |         6 | 00:00:00.0004215 |    0.00% |
|     ConnectionOpened               | 00:00:00.0003566 |         8 | 00:00:00.0000445 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0024476 |         6 | 00:00:00.0004079 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0069718 |       564 | 00:00:00.0000123 |    0.00% |
|     OnClosing                      | 00:00:00.0010625 |       198 | 00:00:00.0000053 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0018323 |        84 | 00:00:00.0000218 |    0.00% |
|     OnClosed                       | 00:00:00.0011252 |       198 | 00:00:00.0000056 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0029518 |        84 | 00:00:00.0000351 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0259266 |        72 | 00:00:00.0003600 |    0.00% |
|     EntityCreated                  | 00:00:00.0259266 |        72 | 00:00:00.0003600 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005078 |       610 | 00:00:00.0000008 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001669 |        24 | 00:00:00.0000069 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001423 |        12 | 00:00:00.0000118 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0001986 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 00:44:16.2811178 |  11603796 | 00:00:00.0002289 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

