Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:24.8802092 |     13735 | 00:00:00.0061798 |    3.12% |
| IQueryProvider.GetEnumerator<T>    | 00:04:31.7197026 |     33483 | 00:00:00.0081151 |   10.00% |
| IQueryProvider.GetEnumerator       | 00:00:00.2499780 |       122 | 00:00:00.0020490 |    0.01% |
|   GetQuery                         | 00:02:17.2138992 |     56831 | 00:00:00.0024144 |    5.05% |
|     Find                           | 00:00:06.7047271 |     56831 | 00:00:00.0001179 |    0.25% |
|       Expose                       | 00:00:00.6944798 |     56831 | 00:00:00.0000122 |    0.03% |
|       Find                         | 00:00:02.1513017 |     61426 | 00:00:00.0000350 |    0.08% |
|     Create                         | 00:02:09.7908835 |     20651 | 00:00:00.0062849 |    4.77% |
|       Build                        | 00:02:08.5628975 |     20860 | 00:00:00.0061631 |    4.73% |
|         BuildSequence              | 00:04:06.5927360 |    209398 | 00:00:00.0011776 |    9.07% |
|           Build                    | 00:04:04.0703796 |    177885 | 00:00:00.0013720 |    8.98% |
|         BuildQuery                 | 00:01:47.7903554 |     20778 | 00:00:00.0051877 |    3.97% |
|           FinalizeQuery            | 00:00:59.8401692 |     47772 | 00:00:00.0012526 |    2.20% |
|   GetIEnumerable                   | 00:00:00.1583634 |     46446 | 00:00:00.0000034 |    0.01% |
| Execute                            | 00:13:07.9264931 |    163936 | 00:00:00.0048063 |   28.99% |
|   Execute Query                    | 00:06:35.8469160 |     37855 | 00:00:00.0104569 |   14.56% |
|   Execute Query Async              | 00:00:05.8307483 |      8591 | 00:00:00.0006787 |    0.21% |
|   Execute Element                  | 00:00:06.1761653 |      2390 | 00:00:00.0025841 |    0.23% |
|   Execute Element Async            | 00:00:00.4025895 |       164 | 00:00:00.0024548 |    0.01% |
|   Execute Scalar                   | 00:00:01.0304095 |       670 | 00:00:00.0015379 |    0.04% |
|   Execute Scalar Async             | 00:00:00.0849806 |        24 | 00:00:00.0035408 |    0.00% |
|   Execute NonQuery                 | 00:02:51.4794554 |     55805 | 00:00:00.0030728 |    6.31% |
|   Execute NonQuery Async           | 00:00:02.4788206 |       699 | 00:00:00.0035462 |    0.09% |
|   CreateTable                      | 00:00:32.1004662 |      8221 | 00:00:00.0039046 |    1.18% |
|   CreateTable Async                | 00:00:00.2471463 |        78 | 00:00:00.0031685 |    0.01% |
|   DropTable                        | 00:00:58.2788767 |     16236 | 00:00:00.0035894 |    2.14% |
|   DropTable Async                  | 00:00:00.2896675 |       102 | 00:00:00.0028398 |    0.01% |
|   Delete Object                    | 00:00:00.1986948 |        58 | 00:00:00.0034257 |    0.01% |
|   Delete Object Async              | 00:00:00.0256239 |         6 | 00:00:00.0042706 |    0.00% |
|   Insert Object                    | 00:01:07.1269398 |     22137 | 00:00:00.0030323 |    2.47% |
|   Insert Object Async              | 00:00:00.3501671 |       102 | 00:00:00.0034330 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.8952707 |       169 | 00:00:00.0052974 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0872833 |        28 | 00:00:00.0031172 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.1629830 |       646 | 00:00:00.0018002 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0653842 |        16 | 00:00:00.0040865 |    0.00% |
|   Update Object                    | 00:00:01.1831826 |       216 | 00:00:00.0054776 |    0.04% |
|   Update Object Async              | 00:00:00.0629542 |         9 | 00:00:00.0069949 |    0.00% |
|   BulkCopy                         | 00:00:18.8537853 |      2907 | 00:00:00.0064856 |    0.69% |
|   BulkCopy Async                   | 00:00:00.9270819 |       212 | 00:00:00.0043730 |    0.03% |
|     BuildSql                       | 00:00:03.3959007 |     79656 | 00:00:00.0000426 |    0.12% |
|   SQL Execute                      | 00:00:19.4861215 |      3506 | 00:00:00.0055579 |    0.72% |
|   SQL Execute<T>                   | 00:00:03.0255589 |      2968 | 00:00:00.0010193 |    0.11% |
|   SQL ExecuteAsync                 | 00:00:00.2229717 |       115 | 00:00:00.0019388 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0062483 |         6 | 00:00:00.0010413 |    0.00% |
|     ADO.NET                        | 00:06:45.8798818 |    271788 | 00:00:00.0014933 |   14.93% |
|       Connection Open              | 00:01:33.6511858 |     69304 | 00:00:00.0013513 |    3.45% |
|       Connection OpenAsync         | 00:00:00.0614351 |      8254 | 00:00:00.0000074 |    0.00% |
|       Connection Close             | 00:00:00.0000057 |         1 | 00:00:00.0000057 |    0.00% |
|       Connection Dispose           | 00:00:00.5117053 |     70658 | 00:00:00.0000072 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0354405 |      6665 | 00:00:00.0000053 |    0.00% |
|       Connection BeginTransaction  | 00:00:07.6236589 |      1063 | 00:00:00.0071718 |    0.28% |
|       Transaction Commit           | 00:00:00.0317062 |        16 | 00:00:00.0019816 |    0.00% |
|       Transaction Rollback         | 00:00:00.0164139 |        62 | 00:00:00.0002647 |    0.00% |
|       Transaction Dispose          | 00:00:08.1715974 |      1065 | 00:00:00.0076728 |    0.30% |
|       Command ExecuteScalar        | 00:00:00.8406515 |       658 | 00:00:00.0012775 |    0.03% |
|       Command ExecuteReader        | 00:02:11.4364244 |     45180 | 00:00:00.0029091 |    4.84% |
|       Command ExecuteReaderAsync   | 00:00:04.4794026 |      8789 | 00:00:00.0005096 |    0.16% |
|       Command ExecuteNonQuery      | 00:02:36.6069004 |     59247 | 00:00:00.0026432 |    5.76% |
|       Command ExecuteNonQueryAsync | 00:00:02.4133541 |       826 | 00:00:00.0029217 |    0.09% |
|     OnTraceInternal                | 00:00:04.5881452 |    302225 | 00:00:00.0000151 |    0.17% |
|     Materialization                | 00:01:35.0908844 |   9953684 | 00:00:00.0000095 |    3.50% |
|   GetSqlText                       | 00:00:01.0172731 |       796 | 00:00:00.0012779 |    0.04% |
| Interceptors                       | 00:00:00.0596061 |      9358 | 00:00:00.0000063 |    0.00% |
|   CommandInterceptor               | 00:00:00.0349014 |      8084 | 00:00:00.0000043 |    0.00% |
|     CommandInitialized             | 00:00:00.0120551 |      2174 | 00:00:00.0000055 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0124586 |      1830 | 00:00:00.0000068 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002730 |       270 | 00:00:00.0000010 |    0.00% |
|     ExecuteReader                  | 00:00:00.0043657 |        30 | 00:00:00.0001455 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000316 |        20 | 00:00:00.0000015 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0019565 |      1880 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0016067 |      1850 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0021542 |        30 | 00:00:00.0000718 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0065075 |        28 | 00:00:00.0002324 |    0.00% |
|     ConnectionOpening              | 00:00:00.0010373 |         8 | 00:00:00.0001296 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0024886 |         6 | 00:00:00.0004147 |    0.00% |
|     ConnectionOpened               | 00:00:00.0003795 |         8 | 00:00:00.0000474 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0026021 |         6 | 00:00:00.0004336 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0058559 |       564 | 00:00:00.0000103 |    0.00% |
|     OnClosing                      | 00:00:00.0010446 |       198 | 00:00:00.0000052 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0020321 |        84 | 00:00:00.0000241 |    0.00% |
|     OnClosed                       | 00:00:00.0011234 |       198 | 00:00:00.0000056 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0016558 |        84 | 00:00:00.0000197 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0118745 |        72 | 00:00:00.0001649 |    0.00% |
|     EntityCreated                  | 00:00:00.0118745 |        72 | 00:00:00.0001649 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004668 |       610 | 00:00:00.0000007 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001684 |        24 | 00:00:00.0000070 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001070 |        12 | 00:00:00.0000089 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0001914 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 00:45:18.3782666 |  11604492 | 00:00:00.0002342 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

