Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:16.2879732 |     14019 | 00:00:00.0097216 |    3.10% |
| IQueryProvider.GetEnumerator<T>    | 00:06:56.1084088 |     40505 | 00:00:00.0102730 |    9.46% |
| IQueryProvider.GetEnumerator       | 00:00:00.3282630 |        96 | 00:00:00.0034194 |    0.01% |
|   GetQuery                         | 00:03:23.6356185 |     64053 | 00:00:00.0031791 |    4.63% |
|     Find                           | 00:00:10.8272405 |     64053 | 00:00:00.0001690 |    0.25% |
|       Expose                       | 00:00:00.9323415 |     64053 | 00:00:00.0000145 |    0.02% |
|       Find                         | 00:00:03.6908151 |     69136 | 00:00:00.0000533 |    0.08% |
|     Create                         | 00:03:11.5830373 |     23871 | 00:00:00.0080257 |    4.36% |
|       Build                        | 00:03:09.6294363 |     24080 | 00:00:00.0078749 |    4.31% |
|         BuildSequence              | 00:05:14.9318268 |    245713 | 00:00:00.0012817 |    7.16% |
|           Build                    | 00:05:10.5765461 |    208795 | 00:00:00.0014874 |    7.06% |
|         BuildQuery                 | 00:02:39.2756179 |     23994 | 00:00:00.0066381 |    3.62% |
|           FinalizeQuery            | 00:01:27.9999583 |     52564 | 00:00:00.0016741 |    2.00% |
|   GetIEnumerable                   | 00:00:00.2401614 |     53452 | 00:00:00.0000044 |    0.01% |
| Execute                            | 00:27:20.4305159 |    178108 | 00:00:00.0092103 |   37.31% |
|   Execute Query                    | 00:16:45.7802502 |     44855 | 00:00:00.0224229 |   22.88% |
|   Execute Query Async              | 00:00:09.9009821 |      8597 | 00:00:00.0011516 |    0.23% |
|   Execute Element                  | 00:00:12.3442939 |      2496 | 00:00:00.0049456 |    0.28% |
|   Execute Element Async            | 00:00:00.8033545 |       164 | 00:00:00.0048985 |    0.02% |
|   Execute Scalar                   | 00:00:01.8174248 |       674 | 00:00:00.0026964 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1139481 |        24 | 00:00:00.0047478 |    0.00% |
|   Execute NonQuery                 | 00:04:41.0891298 |     59151 | 00:00:00.0047520 |    6.39% |
|   Execute NonQuery Async           | 00:00:04.1154402 |       727 | 00:00:00.0056608 |    0.09% |
|   CreateTable                      | 00:00:44.2207585 |      8753 | 00:00:00.0050520 |    1.01% |
|   CreateTable Async                | 00:00:00.3583109 |        82 | 00:00:00.0043696 |    0.01% |
|   DropTable                        | 00:01:15.8117297 |     17134 | 00:00:00.0044246 |    1.72% |
|   DropTable Async                  | 00:00:00.5061774 |       114 | 00:00:00.0044401 |    0.01% |
|   Delete Object                    | 00:00:00.2733907 |        58 | 00:00:00.0047136 |    0.01% |
|   Delete Object Async              | 00:00:00.0312073 |         6 | 00:00:00.0052012 |    0.00% |
|   Insert Object                    | 00:01:42.5552327 |     23883 | 00:00:00.0042940 |    2.33% |
|   Insert Object Async              | 00:00:00.4584746 |       106 | 00:00:00.0043252 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.2576146 |       169 | 00:00:00.0074415 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.1387975 |        28 | 00:00:00.0049570 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.9989340 |       650 | 00:00:00.0030752 |    0.05% |
|   InsertWithIdentity Object Async  | 00:00:00.0857990 |        16 | 00:00:00.0053624 |    0.00% |
|   Update Object                    | 00:00:01.8015087 |       216 | 00:00:00.0083403 |    0.04% |
|   Update Object Async              | 00:00:00.1006725 |         9 | 00:00:00.0111858 |    0.00% |
|   BulkCopy                         | 00:00:44.1657987 |      3127 | 00:00:00.0141240 |    1.00% |
|   BulkCopy Async                   | 00:00:01.3299033 |       216 | 00:00:00.0061569 |    0.03% |
|     BuildSql                       | 00:00:06.6898428 |     88369 | 00:00:00.0000757 |    0.15% |
|   SQL Execute                      | 00:00:44.4556075 |      3760 | 00:00:00.0118232 |    1.01% |
|   SQL Execute<T>                   | 00:00:04.6263754 |      2972 | 00:00:00.0015566 |    0.11% |
|   SQL ExecuteAsync                 | 00:00:00.2798842 |       115 | 00:00:00.0024337 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0095151 |         6 | 00:00:00.0015858 |    0.00% |
|     ADO.NET                        | 00:09:13.1378383 |    294518 | 00:00:00.0018781 |   12.58% |
|       Connection Open              | 00:01:04.1047766 |     74522 | 00:00:00.0008602 |    1.46% |
|       Connection OpenAsync         | 00:00:00.1260927 |      8886 | 00:00:00.0000141 |    0.00% |
|       Connection Close             | 00:00:00.0000508 |         2 | 00:00:00.0000254 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0003256 |         1 | 00:00:00.0003256 |    0.00% |
|       Connection Dispose           | 00:00:00.7272078 |     76738 | 00:00:00.0000094 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0560593 |      6685 | 00:00:00.0000083 |    0.00% |
|       Connection BeginTransaction  | 00:00:10.9415711 |      1072 | 00:00:00.0102066 |    0.25% |
|       Transaction Commit           | 00:00:00.0417549 |        16 | 00:00:00.0026096 |    0.00% |
|       Transaction Rollback         | 00:00:00.0285163 |        64 | 00:00:00.0004455 |    0.00% |
|       Transaction Dispose          | 00:00:11.8684930 |      1074 | 00:00:00.0110507 |    0.27% |
|       Command ExecuteScalar        | 00:00:01.2238515 |       662 | 00:00:00.0018487 |    0.03% |
|       Command ExecuteReader        | 00:03:24.4441495 |     52300 | 00:00:00.0039090 |    4.65% |
|       Command ExecuteReaderAsync   | 00:00:07.4266280 |      8795 | 00:00:00.0008444 |    0.17% |
|       Command ExecuteNonQuery      | 00:04:08.5444371 |     62847 | 00:00:00.0039547 |    5.65% |
|       Command ExecuteNonQueryAsync | 00:00:03.6039241 |       854 | 00:00:00.0042200 |    0.08% |
|     OnTraceInternal                | 00:00:06.4601932 |    326933 | 00:00:00.0000197 |    0.15% |
|     Materialization                | 00:02:42.3279813 |  10299968 | 00:00:00.0000157 |    3.69% |
|   GetSqlText                       | 00:00:01.4776708 |       808 | 00:00:00.0018288 |    0.03% |
| Interceptors                       | 00:00:00.0882629 |      9322 | 00:00:00.0000094 |    0.00% |
|   CommandInterceptor               | 00:00:00.0490244 |      8084 | 00:00:00.0000060 |    0.00% |
|     CommandInitialized             | 00:00:00.0178322 |      2174 | 00:00:00.0000082 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0183994 |      1830 | 00:00:00.0000100 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003227 |       270 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0056515 |        30 | 00:00:00.0001883 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000461 |        20 | 00:00:00.0000023 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0022250 |      1880 | 00:00:00.0000011 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0015108 |      1850 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0030367 |        30 | 00:00:00.0001012 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0134193 |        28 | 00:00:00.0004792 |    0.00% |
|     ConnectionOpening              | 00:00:00.0015175 |         8 | 00:00:00.0001896 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0065480 |         6 | 00:00:00.0010913 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005329 |         8 | 00:00:00.0000666 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0048209 |         6 | 00:00:00.0008034 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0075934 |       528 | 00:00:00.0000143 |    0.00% |
|     OnClosing                      | 00:00:00.0014356 |       192 | 00:00:00.0000074 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0024907 |        72 | 00:00:00.0000345 |    0.00% |
|     OnClosed                       | 00:00:00.0012681 |       192 | 00:00:00.0000066 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0023990 |        72 | 00:00:00.0000333 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0176026 |        72 | 00:00:00.0002444 |    0.00% |
|     EntityCreated                  | 00:00:00.0176026 |        72 | 00:00:00.0002444 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006232 |       610 | 00:00:00.0000010 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002423 |        24 | 00:00:00.0000100 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001500 |        12 | 00:00:00.0000125 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002309 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 01:13:16.6595499 |  12146410 | 00:00:00.0003619 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

