Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:48.0027645 |     15022 | 00:00:00.0071896 |    2.85% |
| IQueryProvider.GetEnumerator<T>    | 00:06:41.9054972 |     42303 | 00:00:00.0095006 |   10.62% |
| IQueryProvider.GetEnumerator       | 00:00:00.2155494 |       104 | 00:00:00.0020725 |    0.01% |
|   GetQuery                         | 00:02:49.0046301 |     66986 | 00:00:00.0025229 |    4.46% |
|     Find                           | 00:00:07.8294605 |     66986 | 00:00:00.0001168 |    0.21% |
|       Expose                       | 00:00:00.8039260 |     66986 | 00:00:00.0000120 |    0.02% |
|       Find                         | 00:00:02.3049966 |     72500 | 00:00:00.0000317 |    0.06% |
|     Create                         | 00:02:40.3075610 |     25563 | 00:00:00.0062710 |    4.23% |
|       Build                        | 00:02:39.1609977 |     25775 | 00:00:00.0061750 |    4.20% |
|         BuildSequence              | 00:04:04.6520088 |    287979 | 00:00:00.0008495 |    6.46% |
|           Build                    | 00:04:00.8333392 |    245328 | 00:00:00.0009816 |    6.36% |
|         BuildQuery                 | 00:02:12.0617017 |     25683 | 00:00:00.0051419 |    3.49% |
|           FinalizeQuery            | 00:01:12.7200440 |     57403 | 00:00:00.0012668 |    1.92% |
|   GetIEnumerable                   | 00:00:00.1549250 |     55603 | 00:00:00.0000027 |    0.00% |
| Execute                            | 00:24:05.1293401 |    191126 | 00:00:00.0075611 |   38.17% |
|   Execute Query                    | 00:16:06.0990475 |     46988 | 00:00:00.0205605 |   25.52% |
|   Execute Query Async              | 00:00:06.9476481 |      8615 | 00:00:00.0008064 |    0.18% |
|   Execute Element                  | 00:00:09.0622481 |      2740 | 00:00:00.0033073 |    0.24% |
|   Execute Element Async            | 00:00:00.5143682 |       172 | 00:00:00.0029905 |    0.01% |
|   Execute Scalar                   | 00:00:01.3296589 |       670 | 00:00:00.0019845 |    0.04% |
|   Execute Scalar Async             | 00:00:00.0663903 |        24 | 00:00:00.0027662 |    0.00% |
|   Execute NonQuery                 | 00:03:36.0639357 |     63866 | 00:00:00.0033830 |    5.71% |
|   Execute NonQuery Async           | 00:00:03.0669391 |       855 | 00:00:00.0035870 |    0.08% |
|   CreateTable                      | 00:00:34.1255088 |      9727 | 00:00:00.0035083 |    0.90% |
|   CreateTable Async                | 00:00:00.2015939 |        72 | 00:00:00.0027999 |    0.01% |
|   DropTable                        | 00:01:01.4009688 |     19120 | 00:00:00.0032113 |    1.62% |
|   DropTable Async                  | 00:00:00.3121320 |       110 | 00:00:00.0028375 |    0.01% |
|   Delete Object                    | 00:00:00.1952989 |        58 | 00:00:00.0033672 |    0.01% |
|   Delete Object Async              | 00:00:00.0248857 |         6 | 00:00:00.0041476 |    0.00% |
|   Insert Object                    | 00:01:16.5204282 |     25121 | 00:00:00.0030460 |    2.02% |
|   Insert Object Async              | 00:00:00.6543211 |       250 | 00:00:00.0026172 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9369907 |       197 | 00:00:00.0047562 |    0.02% |
|   InsertOrReplace Object Async     | 00:00:00.0804033 |        28 | 00:00:00.0028715 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.4199987 |       646 | 00:00:00.0021981 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0452715 |        16 | 00:00:00.0028294 |    0.00% |
|   Update Object                    | 00:00:01.1249766 |       216 | 00:00:00.0052082 |    0.03% |
|   Update Object Async              | 00:00:00.0641339 |         9 | 00:00:00.0071259 |    0.00% |
|   BulkCopy                         | 00:00:29.1374362 |      3657 | 00:00:00.0079675 |    0.77% |
|   BulkCopy Async                   | 00:00:02.0743819 |       436 | 00:00:00.0047577 |    0.05% |
|     BuildSql                       | 00:00:07.0369037 |     94527 | 00:00:00.0000744 |    0.19% |
|   SQL Execute                      | 00:00:28.1124981 |      4236 | 00:00:00.0066365 |    0.74% |
|   SQL Execute<T>                   | 00:00:05.0762410 |      3008 | 00:00:00.0016875 |    0.13% |
|   SQL ExecuteAsync                 | 00:00:00.4342816 |       229 | 00:00:00.0018964 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0373533 |        54 | 00:00:00.0006917 |    0.00% |
|     ADO.NET                        | 00:06:42.8869158 |    314028 | 00:00:00.0012829 |   10.64% |
|       Connection Open              | 00:01:01.7683536 |     24689 | 00:00:00.0025018 |    1.63% |
|       Connection OpenAsync         | 00:00:02.7358002 |     64181 | 00:00:00.0000426 |    0.07% |
|       Connection Close             | 00:00:00.0000362 |         2 | 00:00:00.0000181 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0002100 |         1 | 00:00:00.0002100 |    0.00% |
|       Connection Dispose           | 00:00:00.1895776 |     27409 | 00:00:00.0000069 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.3831973 |     61480 | 00:00:00.0000062 |    0.01% |
|       Connection BeginTransaction  | 00:00:07.5770011 |      1119 | 00:00:00.0067712 |    0.20% |
|       Transaction Commit           | 00:00:00.0342711 |        16 | 00:00:00.0021419 |    0.00% |
|       Transaction Rollback         | 00:00:00.0381338 |        64 | 00:00:00.0005958 |    0.00% |
|       Transaction Dispose          | 00:00:08.1420888 |      1121 | 00:00:00.0072632 |    0.22% |
|       Command ExecuteScalar        | 00:00:00.7096409 |       586 | 00:00:00.0012109 |    0.02% |
|       Command ExecuteReader        | 00:01:30.5842476 |     37385 | 00:00:00.0024230 |    2.39% |
|       Command ExecuteReaderAsync   | 00:00:45.7004101 |     26769 | 00:00:00.0017072 |    1.21% |
|       Command ExecuteNonQuery      | 00:01:39.6824017 |     31057 | 00:00:00.0032096 |    2.63% |
|       Command ExecuteNonQueryAsync | 00:01:25.3415458 |     38149 | 00:00:00.0022370 |    2.25% |
|     OnTraceInternal                | 00:00:03.9448923 |    349091 | 00:00:00.0000113 |    0.10% |
|     Materialization                | 00:03:43.8367100 |  10309141 | 00:00:00.0000217 |    5.91% |
|   GetSqlText                       | 00:00:03.2435013 |       894 | 00:00:00.0036280 |    0.09% |
| Interceptors                       | 00:00:00.0590255 |     15826 | 00:00:00.0000037 |    0.00% |
|   CommandInterceptor               | 00:00:00.0315186 |      8092 | 00:00:00.0000038 |    0.00% |
|     CommandInitialized             | 00:00:00.0100367 |      2182 | 00:00:00.0000045 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0077007 |      1824 | 00:00:00.0000042 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002828 |       270 | 00:00:00.0000010 |    0.00% |
|     ExecuteReader                  | 00:00:00.0087562 |        36 | 00:00:00.0002432 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000295 |        20 | 00:00:00.0000014 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0013407 |      1880 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0011482 |      1844 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0022238 |        36 | 00:00:00.0000617 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0095739 |      1868 | 00:00:00.0000051 |    0.00% |
|     ConnectionOpening              | 00:00:00.0014046 |       444 | 00:00:00.0000031 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0037377 |       490 | 00:00:00.0000076 |    0.00% |
|     ConnectionOpened               | 00:00:00.0007212 |       444 | 00:00:00.0000016 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0037104 |       490 | 00:00:00.0000075 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0078595 |      5184 | 00:00:00.0000015 |    0.00% |
|     OnClosing                      | 00:00:00.0028183 |      2320 | 00:00:00.0000012 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0016749 |       272 | 00:00:00.0000061 |    0.00% |
|     OnClosed                       | 00:00:00.0017728 |      2320 | 00:00:00.0000007 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0015935 |       272 | 00:00:00.0000058 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0097362 |        72 | 00:00:00.0001352 |    0.00% |
|     EntityCreated                  | 00:00:00.0097362 |        72 | 00:00:00.0001352 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0003373 |       610 | 00:00:00.0000005 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001031 |        24 | 00:00:00.0000042 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000655 |        12 | 00:00:00.0000054 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0001687 |       574 | 00:00:00.0000002 |    0.00% |
| Total                              | 01:03:06.0946904 |  12328854 | 00:00:00.0003070 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

