Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:15.5911017 |     14827 | 00:00:00.0091448 |    3.22% |
| IQueryProvider.GetEnumerator<T>    | 00:06:12.6381590 |     41462 | 00:00:00.0089874 |    8.86% |
| IQueryProvider.GetEnumerator       | 00:00:00.2642864 |       104 | 00:00:00.0025412 |    0.01% |
|   GetQuery                         | 00:03:19.5811896 |     65924 | 00:00:00.0030274 |    4.74% |
|     Find                           | 00:00:11.1706399 |     65924 | 00:00:00.0001694 |    0.27% |
|       Expose                       | 00:00:01.2140204 |     65924 | 00:00:00.0000184 |    0.03% |
|       Find                         | 00:00:03.5708255 |     71298 | 00:00:00.0000500 |    0.08% |
|     Create                         | 00:03:06.9767030 |     24774 | 00:00:00.0075472 |    4.44% |
|       Build                        | 00:03:05.1878933 |     24982 | 00:00:00.0074128 |    4.40% |
|         BuildSequence              | 00:04:46.5389663 |    278961 | 00:00:00.0010271 |    6.81% |
|           Build                    | 00:04:41.6624751 |    238657 | 00:00:00.0011801 |    6.69% |
|         BuildQuery                 | 00:02:30.4241406 |     24890 | 00:00:00.0060435 |    3.57% |
|           FinalizeQuery            | 00:01:23.3148668 |     54852 | 00:00:00.0015189 |    1.98% |
|   GetIEnumerable                   | 00:00:00.2280896 |     54598 | 00:00:00.0000041 |    0.01% |
| Execute                            | 00:26:37.8906945 |    184620 | 00:00:00.0086550 |   37.97% |
|   Execute Query                    | 00:14:43.5316976 |     45983 | 00:00:00.0192143 |   21.00% |
|   Execute Query Async              | 00:00:08.6133417 |      8615 | 00:00:00.0009998 |    0.20% |
|   Execute Element                  | 00:00:16.1961322 |      2724 | 00:00:00.0059457 |    0.38% |
|   Execute Element Async            | 00:00:01.5873216 |       168 | 00:00:00.0094483 |    0.04% |
|   Execute Scalar                   | 00:00:01.7014559 |       674 | 00:00:00.0025244 |    0.04% |
|   Execute Scalar Async             | 00:00:00.0879736 |        24 | 00:00:00.0036655 |    0.00% |
|   Execute NonQuery                 | 00:05:00.3386423 |     61351 | 00:00:00.0048954 |    7.14% |
|   Execute NonQuery Async           | 00:00:04.8047817 |       855 | 00:00:00.0056196 |    0.11% |
|   CreateTable                      | 00:00:50.7294514 |      9189 | 00:00:00.0055206 |    1.21% |
|   CreateTable Async                | 00:00:00.2446576 |        72 | 00:00:00.0033980 |    0.01% |
|   DropTable                        | 00:01:26.3261394 |     18004 | 00:00:00.0047948 |    2.05% |
|   DropTable Async                  | 00:00:00.5863003 |       110 | 00:00:00.0053300 |    0.01% |
|   Delete Object                    | 00:00:00.5795776 |        58 | 00:00:00.0099927 |    0.01% |
|   Delete Object Async              | 00:00:00.0243284 |         6 | 00:00:00.0040547 |    0.00% |
|   Insert Object                    | 00:01:51.0928670 |     24295 | 00:00:00.0045726 |    2.64% |
|   Insert Object Async              | 00:00:01.0676161 |       250 | 00:00:00.0042704 |    0.03% |
|   InsertOrReplace Object           | 00:00:01.3122616 |       197 | 00:00:00.0066612 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0991677 |        28 | 00:00:00.0035417 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.8518121 |       650 | 00:00:00.0028489 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0635610 |        16 | 00:00:00.0039725 |    0.00% |
|   Update Object                    | 00:00:01.8165121 |       216 | 00:00:00.0084097 |    0.04% |
|   Update Object Async              | 00:00:00.0914915 |         9 | 00:00:00.0101657 |    0.00% |
|   BulkCopy                         | 00:00:55.6853229 |      3409 | 00:00:00.0163347 |    1.32% |
|   BulkCopy Async                   | 00:00:03.0337073 |       436 | 00:00:00.0069580 |    0.07% |
|     BuildSql                       | 00:00:08.9707705 |     91091 | 00:00:00.0000984 |    0.21% |
|   SQL Execute                      | 00:00:57.5451215 |      3990 | 00:00:00.0144223 |    1.37% |
|   SQL Execute<T>                   | 00:00:08.1058396 |      3008 | 00:00:00.0026947 |    0.19% |
|   SQL ExecuteAsync                 | 00:00:00.7183862 |       229 | 00:00:00.0031370 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0552266 |        54 | 00:00:00.0010227 |    0.00% |
|     ADO.NET                        | 00:09:41.3162820 |    305268 | 00:00:00.0019042 |   13.81% |
|       Connection Open              | 00:01:24.5240801 |     24342 | 00:00:00.0034723 |    2.01% |
|       Connection OpenAsync         | 00:00:10.8088220 |     62053 | 00:00:00.0001741 |    0.26% |
|       Connection Close             | 00:00:00.0000310 |         2 | 00:00:00.0000155 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001184 |         1 | 00:00:00.0001184 |    0.00% |
|       Connection Dispose           | 00:00:00.2498746 |     27062 | 00:00:00.0000092 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.6481079 |     59352 | 00:00:00.0000109 |    0.02% |
|       Connection BeginTransaction  | 00:00:13.2917352 |      1105 | 00:00:00.0120287 |    0.32% |
|       Transaction Commit           | 00:00:00.0375190 |        16 | 00:00:00.0023449 |    0.00% |
|       Transaction Rollback         | 00:00:00.0457141 |        64 | 00:00:00.0007142 |    0.00% |
|       Transaction Dispose          | 00:00:11.3025382 |      1107 | 00:00:00.0102100 |    0.27% |
|       Command ExecuteScalar        | 00:00:00.8169718 |       586 | 00:00:00.0013941 |    0.02% |
|       Command ExecuteReader        | 00:02:10.8776695 |     36856 | 00:00:00.0035510 |    3.11% |
|       Command ExecuteReaderAsync   | 00:00:53.4247618 |     26273 | 00:00:00.0020334 |    1.27% |
|       Command ExecuteNonQuery      | 00:02:32.9162737 |     29934 | 00:00:00.0051084 |    3.63% |
|       Command ExecuteNonQueryAsync | 00:02:02.3720647 |     36515 | 00:00:00.0033512 |    2.91% |
|     OnTraceInternal                | 00:00:06.9887413 |    339785 | 00:00:00.0000205 |    0.17% |
|     Materialization                | 00:01:51.6702965 |  10303766 | 00:00:00.0000108 |    2.65% |
|   GetSqlText                       | 00:00:02.6909050 |       846 | 00:00:00.0031807 |    0.06% |
| Interceptors                       | 00:00:00.1256227 |     15826 | 00:00:00.0000079 |    0.00% |
|   CommandInterceptor               | 00:00:00.0634384 |      8092 | 00:00:00.0000078 |    0.00% |
|     CommandInitialized             | 00:00:00.0204311 |      2182 | 00:00:00.0000093 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0116041 |      1824 | 00:00:00.0000063 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0111238 |       270 | 00:00:00.0000411 |    0.00% |
|     ExecuteReader                  | 00:00:00.0113965 |        36 | 00:00:00.0003165 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000230 |        20 | 00:00:00.0000011 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0023228 |      1880 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0015479 |      1844 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0049892 |        36 | 00:00:00.0001385 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0157749 |      1868 | 00:00:00.0000084 |    0.00% |
|     ConnectionOpening              | 00:00:00.0019984 |       444 | 00:00:00.0000045 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0074663 |       490 | 00:00:00.0000152 |    0.00% |
|     ConnectionOpened               | 00:00:00.0011626 |       444 | 00:00:00.0000026 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0051476 |       490 | 00:00:00.0000105 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0117035 |      5184 | 00:00:00.0000022 |    0.00% |
|     OnClosing                      | 00:00:00.0048618 |      2320 | 00:00:00.0000020 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0024732 |       272 | 00:00:00.0000090 |    0.00% |
|     OnClosed                       | 00:00:00.0024176 |      2320 | 00:00:00.0000010 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0019509 |       272 | 00:00:00.0000071 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0339610 |        72 | 00:00:00.0004716 |    0.00% |
|     EntityCreated                  | 00:00:00.0339610 |        72 | 00:00:00.0004716 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0007449 |       610 | 00:00:00.0000012 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003394 |        24 | 00:00:00.0000141 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001145 |        12 | 00:00:00.0000095 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002910 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 01:10:08.0166697 |  12268379 | 00:00:00.0003429 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

