Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:43.1443714 |     13747 | 00:00:00.0075030 |    2.99% |
| IQueryProvider.GetEnumerator<T>    | 00:06:37.2810731 |     33491 | 00:00:00.0118623 |   11.52% |
| IQueryProvider.GetEnumerator       | 00:00:00.3302936 |       122 | 00:00:00.0027073 |    0.01% |
|   GetQuery                         | 00:03:10.2863914 |     56849 | 00:00:00.0033472 |    5.52% |
|     Find                           | 00:00:07.9705822 |     56849 | 00:00:00.0001402 |    0.23% |
|       Expose                       | 00:00:00.8632796 |     56849 | 00:00:00.0000151 |    0.03% |
|       Find                         | 00:00:02.4763908 |     61314 | 00:00:00.0000403 |    0.07% |
|     Create                         | 00:03:01.6631493 |     20716 | 00:00:00.0087692 |    5.27% |
|       Build                        | 00:03:00.2219868 |     20925 | 00:00:00.0086127 |    5.23% |
|         BuildSequence              | 00:05:07.0709849 |    227912 | 00:00:00.0013473 |    8.90% |
|           Build                    | 00:05:03.2124769 |    195705 | 00:00:00.0015493 |    8.79% |
|         BuildQuery                 | 00:02:32.7916677 |     20843 | 00:00:00.0073305 |    4.43% |
|           FinalizeQuery            | 00:01:23.5212576 |     48147 | 00:00:00.0017347 |    2.42% |
|   GetIEnumerable                   | 00:00:00.2232529 |     46456 | 00:00:00.0000048 |    0.01% |
| Execute                            | 00:16:21.5925904 |    164514 | 00:00:00.0059666 |   28.46% |
|   Execute Query                    | 00:08:58.1876106 |     37863 | 00:00:00.0142140 |   15.61% |
|   Execute Query Async              | 00:00:09.2815370 |      8593 | 00:00:00.0010801 |    0.27% |
|   Execute Element                  | 00:00:08.0439821 |      2394 | 00:00:00.0033600 |    0.23% |
|   Execute Element Async            | 00:00:00.5018585 |       164 | 00:00:00.0030601 |    0.01% |
|   Execute Scalar                   | 00:00:01.2611735 |       670 | 00:00:00.0018823 |    0.04% |
|   Execute Scalar Async             | 00:00:00.0878197 |        24 | 00:00:00.0036591 |    0.00% |
|   Execute NonQuery                 | 00:03:16.8792061 |     56053 | 00:00:00.0035123 |    5.71% |
|   Execute NonQuery Async           | 00:00:02.5682594 |       699 | 00:00:00.0036741 |    0.07% |
|   CreateTable                      | 00:00:34.5604735 |      8295 | 00:00:00.0041664 |    1.00% |
|   CreateTable Async                | 00:00:00.2529029 |        78 | 00:00:00.0032423 |    0.01% |
|   DropTable                        | 00:00:57.7581560 |     16378 | 00:00:00.0035265 |    1.67% |
|   DropTable Async                  | 00:00:00.3282490 |       102 | 00:00:00.0032181 |    0.01% |
|   Delete Object                    | 00:00:00.2838361 |        58 | 00:00:00.0048937 |    0.01% |
|   Delete Object Async              | 00:00:00.0306962 |         6 | 00:00:00.0051160 |    0.00% |
|   Insert Object                    | 00:01:14.9450363 |     22161 | 00:00:00.0033818 |    2.17% |
|   Insert Object Async              | 00:00:00.3339082 |       102 | 00:00:00.0032736 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.0172459 |       169 | 00:00:00.0060192 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0959450 |        28 | 00:00:00.0034266 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.4732192 |       646 | 00:00:00.0022805 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0643362 |        16 | 00:00:00.0040210 |    0.00% |
|   Update Object                    | 00:00:01.4026930 |       216 | 00:00:00.0064939 |    0.04% |
|   Update Object Async              | 00:00:00.0620953 |         9 | 00:00:00.0068994 |    0.00% |
|   BulkCopy                         | 00:00:22.6904992 |      2941 | 00:00:00.0077152 |    0.66% |
|   BulkCopy Async                   | 00:00:01.1899441 |       212 | 00:00:00.0056129 |    0.03% |
|     BuildSql                       | 00:00:04.2714113 |     79959 | 00:00:00.0000534 |    0.12% |
|   SQL Execute                      | 00:00:23.1860487 |      3548 | 00:00:00.0065349 |    0.67% |
|   SQL Execute<T>                   | 00:00:04.8351452 |      2968 | 00:00:00.0016290 |    0.14% |
|   SQL ExecuteAsync                 | 00:00:00.2599600 |       115 | 00:00:00.0022605 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0107535 |         6 | 00:00:00.0017922 |    0.00% |
|     ADO.NET                        | 00:06:32.6936157 |    272365 | 00:00:00.0014417 |   11.39% |
|       Connection Open              | 00:01:36.7084801 |     69410 | 00:00:00.0013932 |    2.80% |
|       Connection OpenAsync         | 00:00:00.0819955 |      8256 | 00:00:00.0000099 |    0.00% |
|       Connection Close             | 00:00:00.0000067 |         1 | 00:00:00.0000067 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0002223 |         1 | 00:00:00.0002223 |    0.00% |
|       Connection Dispose           | 00:00:00.5634653 |     70814 | 00:00:00.0000079 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0407494 |      6665 | 00:00:00.0000061 |    0.00% |
|       Connection BeginTransaction  | 00:00:03.1509206 |      1067 | 00:00:00.0029530 |    0.09% |
|       Transaction Commit           | 00:00:00.0321970 |        16 | 00:00:00.0020123 |    0.00% |
|       Transaction Rollback         | 00:00:00.0406132 |        62 | 00:00:00.0006550 |    0.00% |
|       Transaction Dispose          | 00:00:02.6202048 |      1069 | 00:00:00.0024510 |    0.08% |
|       Command ExecuteScalar        | 00:00:01.0113504 |       658 | 00:00:00.0015370 |    0.03% |
|       Command ExecuteReader        | 00:01:41.2015361 |     45192 | 00:00:00.0022393 |    2.93% |
|       Command ExecuteReaderAsync   | 00:00:07.7383304 |      8791 | 00:00:00.0008802 |    0.22% |
|       Command ExecuteNonQuery      | 00:02:57.0080920 |     59537 | 00:00:00.0029730 |    5.13% |
|       Command ExecuteNonQueryAsync | 00:00:02.4954519 |       826 | 00:00:00.0030211 |    0.07% |
|     OnTraceInternal                | 00:00:05.2045846 |    303035 | 00:00:00.0000171 |    0.15% |
|     Materialization                | 00:02:31.9498448 |   9953806 | 00:00:00.0000152 |    4.41% |
|   GetSqlText                       | 00:00:01.5874061 |       796 | 00:00:00.0019942 |    0.05% |
| Interceptors                       | 00:00:00.1281814 |      9358 | 00:00:00.0000136 |    0.00% |
|   CommandInterceptor               | 00:00:00.0992156 |      8084 | 00:00:00.0000122 |    0.00% |
|     CommandInitialized             | 00:00:00.0594248 |      2174 | 00:00:00.0000273 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0279332 |      1830 | 00:00:00.0000152 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0011496 |       270 | 00:00:00.0000042 |    0.00% |
|     ExecuteReader                  | 00:00:00.0051292 |        30 | 00:00:00.0001709 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000259 |        20 | 00:00:00.0000012 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0019093 |      1880 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0014376 |      1850 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0022060 |        30 | 00:00:00.0000735 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0083285 |        28 | 00:00:00.0002974 |    0.00% |
|     ConnectionOpening              | 00:00:00.0011425 |         8 | 00:00:00.0001428 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0035189 |         6 | 00:00:00.0005864 |    0.00% |
|     ConnectionOpened               | 00:00:00.0006024 |         8 | 00:00:00.0000753 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0030647 |         6 | 00:00:00.0005107 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0073684 |       564 | 00:00:00.0000130 |    0.00% |
|     OnClosing                      | 00:00:00.0017848 |       198 | 00:00:00.0000090 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0022180 |        84 | 00:00:00.0000264 |    0.00% |
|     OnClosed                       | 00:00:00.0013169 |       198 | 00:00:00.0000066 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0020487 |        84 | 00:00:00.0000243 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0127354 |        72 | 00:00:00.0001768 |    0.00% |
|     EntityCreated                  | 00:00:00.0127354 |        72 | 00:00:00.0001768 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005335 |       610 | 00:00:00.0000008 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001568 |        24 | 00:00:00.0000065 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001006 |        12 | 00:00:00.0000083 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002761 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:57:28.4847925 |  11643758 | 00:00:00.0002961 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

