Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:54.2973478 |      4025 | 00:00:00.0134900 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:16.9198662 |      4922 | 00:00:00.0034375 |
| IQueryProvider.GetEnumerator    | 00:00:00.0364781 |        16 | 00:00:00.0022798 |
|   GetQuery                      | 00:00:21.8329846 |      8822 | 00:00:00.0024748 |
|     Find                        | 00:00:01.9757963 |      8822 | 00:00:00.0002239 |
|       Expose                    | 00:00:01.5390320 |      8822 | 00:00:00.0001744 |
|       Find                      | 00:00:00.4312819 |      8822 | 00:00:00.0000488 |
|     Create                      | 00:00:19.8542855 |      5550 | 00:00:00.0035773 |
|       Build                     | 00:00:18.7430223 |      5774 | 00:00:00.0032461 |
|         BuildSequence           | 00:00:25.3698238 |     25970 | 00:00:00.0009768 |
|           CanBuild              | 00:00:00.0724158 |    130922 | 00:00:00.0000005 |
|           Build                 | 00:00:25.2621492 |     25968 | 00:00:00.0009728 |
|         ReorderBuilders         | 00:00:00.1178437 |      5737 | 00:00:00.0000205 |
|         BuildQuery              | 00:00:07.9658697 |      5765 | 00:00:00.0013817 |
|   GetIEnumerable                | 00:00:12.2494000 |       896 | 00:00:00.0136712 |
| ExecuteElement                  | 00:00:00.0728730 |      6066 | 00:00:00.0000120 |
| ExecuteQuery                    | 00:01:38.8875401 |      6066 | 00:00:00.0163019 |
|   OnTraceInternal               | 00:00:01.6395057 |     45070 | 00:00:00.0000363 |
| Total                           | 00:05:00.4213387 |         1 | 00:05:00.4213387 |
+---------------------------------+------------------+-----------+------------------+

