Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:13:26.5884391 |      5526 | 00:00:00.7974282 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:33:57.7808955 |      6152 | 00:00:00.3312387 |
| IQueryProvider.GetEnumerator    | 00:00:04.5145113 |        16 | 00:00:00.2821569 |
|   GetQuery                      | 00:49:48.8196764 |     11663 | 00:00:00.2562650 |
|     Find                        | 00:05:05.0480360 |     11663 | 00:00:00.0261551 |
|       Expose                    | 00:03:17.4029644 |     11663 | 00:00:00.0169255 |
|       Find                      | 00:01:46.6284046 |     11663 | 00:00:00.0091424 |
|     Create                      | 00:44:43.2762424 |      7248 | 00:00:00.3702091 |
|       Build                     | 00:40:57.8441319 |      7473 | 00:00:00.3288965 |
|         BuildSequence           | 01:08:49.7154121 |     37061 | 00:00:00.1114302 |
|           CanBuild              | 00:00:22.6778404 |    249750 | 00:00:00.0000908 |
|           Build                 | 01:08:17.5510999 |     37059 | 00:00:00.1105683 |
|         ReorderBuilders         | 00:00:13.8078346 |      7390 | 00:00:00.0018684 |
|         BuildQuery              | 00:15:51.7579367 |      7441 | 00:00:00.1279072 |
|   GetIEnumerable                | 00:06:51.1704664 |      1120 | 00:00:00.3671164 |
| ExecuteElement                  | 00:00:07.7191471 |      7402 | 00:00:00.0010428 |
| ExecuteQuery                    | 01:08:53.5980349 |      7402 | 00:00:00.5584433 |
|   OnTraceInternal               | 00:04:51.6804939 |     62035 | 00:00:00.0047018 |
| Total                           | 07:34:47.1507527 |         1 | 07:34:47.1507527 |
+---------------------------------+------------------+-----------+------------------+

