Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:04:41.2401156 |      5529 | 00:00:00.7019786 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:28:07.4615215 |      6230 | 00:00:00.2708605 |
| IQueryProvider.GetEnumerator    | 00:00:03.2215835 |        16 | 00:00:00.2013489 |
|   GetQuery                      | 00:44:09.4613036 |     11744 | 00:00:00.2256012 |
|     Find                        | 00:04:46.0875226 |     11744 | 00:00:00.0243603 |
|       Expose                    | 00:03:07.5923265 |     11744 | 00:00:00.0159734 |
|       Find                      | 00:01:33.9725316 |     11744 | 00:00:00.0080017 |
|     Create                      | 00:39:22.2771894 |      7305 | 00:00:00.3233781 |
|       Build                     | 00:35:02.0701741 |      7530 | 00:00:00.2791593 |
|         BuildSequence           | 01:02:42.3074885 |     37188 | 00:00:00.1011699 |
|           CanBuild              | 00:00:24.0805137 |    249964 | 00:00:00.0000963 |
|           Build                 | 01:02:08.1862241 |     37186 | 00:00:00.1002577 |
|         ReorderBuilders         | 00:00:15.5952972 |      7447 | 00:00:00.0020941 |
|         BuildQuery              | 00:12:01.0031019 |      7498 | 00:00:00.0961593 |
|           FinalizeQuery         | 00:06:21.1149357 |     12854 | 00:00:00.0296495 |
|   GetIEnumerable                | 00:00:10.9203415 |      7480 | 00:00:00.0014599 |
| Execute                         | 03:18:53.1413575 |     22081 | 00:00:00.5404257 |
|   Execute Query                 | 01:00:11.5004039 |      7480 | 00:00:00.4828209 |
|   Execute Query Async           | 00:00:50.6434235 |       133 | 00:00:00.3807776 |
|   Execute Element               | 00:06:23.5847051 |      1120 | 00:00:00.3424863 |
|   Execute Element Async         | 00:00:28.0171088 |       105 | 00:00:00.2668296 |
|   Execute Scalar                | 00:02:42.9949336 |       221 | 00:00:00.7375336 |
|   Execute Scalar Async          | 00:00:03.2066941 |        14 | 00:00:00.2290495 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:06:01.5882734 |     12707 | 00:00:00.5950726 |
|   Execute NonQuery Async        | 00:02:11.4835550 |       299 | 00:00:00.4397443 |
|   Execute NonQuery 2            | 00:00:00.1222601 |         2 | 00:00:00.0611300 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:23.7384269 |     18423 | 00:00:00.0110589 |
|     OnTraceInternal             | 00:02:21.5233122 |     63561 | 00:00:00.0022265 |
|     Execute Command             | 03:18:28.9806274 |     24607 | 00:00:00.4839671 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 01:17:07.3182065 |      9812 | 00:00:00.4715978 |
|       ExecuteReaderAsync        | 00:00:35.0496046 |       262 | 00:00:00.1337771 |
|       ExecuteNonQuery           | 01:58:31.8696006 |     14114 | 00:00:00.5038876 |
|       ExecuteNonQueryAsync      | 00:02:14.7432157 |       419 | 00:00:00.3215828 |
| Total                           | 07:08:25.5956885 |         1 | 07:08:25.5956885 |
+---------------------------------+------------------+-----------+------------------+

