Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:01:19.8912700 |      5529 | 00:00:00.6655618 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:28:19.4660121 |      6230 | 00:00:00.2727874 |
| IQueryProvider.GetEnumerator    | 00:00:05.2510268 |        16 | 00:00:00.3281891 |
|   GetQuery                      | 00:42:13.3075461 |     11744 | 00:00:00.2157107 |
|     Find                        | 00:04:43.7798167 |     11744 | 00:00:00.0241638 |
|       Expose                    | 00:03:09.0222980 |     11744 | 00:00:00.0160952 |
|       Find                      | 00:01:34.2366650 |     11744 | 00:00:00.0080242 |
|     Create                      | 00:37:29.1344058 |      7291 | 00:00:00.3084809 |
|       Build                     | 00:33:38.5443423 |      7516 | 00:00:00.2685663 |
|         BuildSequence           | 00:58:28.1395071 |     37150 | 00:00:00.0944317 |
|           CanBuild              | 00:00:20.3296963 |    249794 | 00:00:00.0000813 |
|           Build                 | 00:58:00.1987137 |     37148 | 00:00:00.0936846 |
|         ReorderBuilders         | 00:00:16.0071989 |      7433 | 00:00:00.0021535 |
|         BuildQuery              | 00:12:03.2625754 |      7484 | 00:00:00.0966411 |
|           FinalizeQuery         | 00:06:17.3473895 |     12840 | 00:00:00.0293884 |
|   GetIEnumerable                | 00:00:08.4157902 |      7480 | 00:00:00.0011251 |
| Execute                         | 03:23:11.3904858 |     22081 | 00:00:00.5521213 |
|   Execute Query                 | 01:02:30.6059292 |      7480 | 00:00:00.5014179 |
|   Execute Query Async           | 00:00:49.1272531 |       133 | 00:00:00.3693778 |
|   Execute Element               | 00:06:22.5058061 |      1120 | 00:00:00.3415230 |
|   Execute Element Async         | 00:00:28.6226270 |       105 | 00:00:00.2725964 |
|   Execute Scalar                | 00:03:03.2658473 |       221 | 00:00:00.8292572 |
|   Execute Scalar Async          | 00:00:03.7747918 |        14 | 00:00:00.2696279 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:07:36.1785256 |     12707 | 00:00:00.6025166 |
|   Execute NonQuery Async        | 00:02:17.1885746 |       299 | 00:00:00.4588246 |
|   Execute NonQuery 2            | 00:00:00.1211311 |         2 | 00:00:00.0605655 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:01:49.0165593 |     63561 | 00:00:00.0017151 |
| Total                           | 07:03:12.5470377 |         1 | 07:03:12.5470377 |
+---------------------------------+------------------+-----------+------------------+

