Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:57.3505382 |      4013 | 00:00:00.0142911 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:23.0084960 |      4919 | 00:00:00.0046774 |
| IQueryProvider.GetEnumerator    | 00:00:00.0429017 |        16 | 00:00:00.0026813 |
|   GetQuery                      | 00:00:28.4522961 |      8801 | 00:00:00.0032328 |
|     Find                        | 00:00:02.1456275 |      8801 | 00:00:00.0002437 |
|       Expose                    | 00:00:01.4705596 |      8801 | 00:00:00.0001670 |
|       Find                      | 00:00:00.6549614 |      8801 | 00:00:00.0000744 |
|     Create                      | 00:00:26.3037518 |      5539 | 00:00:00.0047488 |
|       Build                     | 00:00:24.7556483 |      5763 | 00:00:00.0042956 |
|         BuildSequence           | 00:00:31.5745841 |     25939 | 00:00:00.0012172 |
|           CanBuild              | 00:00:00.1370974 |    131115 | 00:00:00.0000010 |
|           Build                 | 00:00:31.3913577 |     25937 | 00:00:00.0012102 |
|         ReorderBuilders         | 00:00:00.1351691 |      5726 | 00:00:00.0000236 |
|         BuildQuery              | 00:00:11.6868597 |      5754 | 00:00:00.0020310 |
|   GetIEnumerable                | 00:00:12.5119623 |       888 | 00:00:00.0140900 |
| ExecuteElement                  | 00:00:00.0353678 |      6063 | 00:00:00.0000058 |
| ExecuteQuery                    | 00:01:43.2893623 |      6063 | 00:00:00.0170360 |
|   OnTraceInternal               | 00:00:01.7854934 |     44916 | 00:00:00.0000397 |
| Total                           | 00:05:27.1597769 |         1 | 00:05:27.1597769 |
+---------------------------------+------------------+-----------+------------------+

