BeforeExecute
-- DB2 DB2.LUW DB2LUW

SELECT
	CASE
		WHEN CHAR_LENGTH('test') >= 0 THEN 'test'
		ELSE LPAD('test', 0, '.')
	END
FROM SYSIBM.SYSDUMMY1

BeforeExecute
-- DB2 DB2.LUW DB2LUW

SELECT
	CASE
		WHEN CHAR_LENGTH('test') >= 3 THEN 'test'
		ELSE LPAD('test', 3, '.')
	END
FROM SYSIBM.SYSDUMMY1

BeforeExecute
-- DB2 DB2.LUW DB2LUW

SELECT
	CASE
		WHEN CHAR_LENGTH('test') >= 4 THEN 'test'
		ELSE LPAD('test', 4, '.')
	END
FROM SYSIBM.SYSDUMMY1

BeforeExecute
-- DB2 DB2.LUW DB2LUW

SELECT
	CASE
		WHEN CHAR_LENGTH('test') >= 5 THEN 'test'
		ELSE LPAD('test', 5, '.')
	END
FROM SYSIBM.SYSDUMMY1

BeforeExecute
-- DB2 DB2.LUW DB2LUW

SELECT
	CASE
		WHEN CHAR_LENGTH('test') >= 6 THEN 'test'
		ELSE LPAD('test', 6, ' ')
	END
FROM SYSIBM.SYSDUMMY1

BeforeExecute
-- DB2 DB2.LUW DB2LUW

SELECT
	CASE
		WHEN CHAR_LENGTH('test') >= 6 THEN 'test'
		ELSE LPAD('test', 6, ' ')
	END
FROM SYSIBM.SYSDUMMY1

BeforeExecute
-- DB2 DB2.LUW DB2LUW

SELECT
	CASE
		WHEN CHAR_LENGTH('test') >= 16 THEN 'test'
		ELSE LPAD('test', 16, '.')
	END
FROM SYSIBM.SYSDUMMY1

