Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:32.4042824 |     12359 | 00:00:00.0074766 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:57.5860941 |     27718 | 00:00:00.0085715 |
| IQueryProvider.GetEnumerator    | 00:00:00.2960344 |       140 | 00:00:00.0021145 |
|   GetQuery                      | 00:00:50.4072655 |     48410 | 00:00:00.0010412 |
|     Find                        | 00:00:06.5869486 |     48410 | 00:00:00.0001360 |
|       Expose                    | 00:00:04.6782007 |     48410 | 00:00:00.0000966 |
|       Find                      | 00:00:01.8383204 |     48410 | 00:00:00.0000379 |
|     Create                      | 00:00:43.8082507 |     13608 | 00:00:00.0032193 |
|       Build                     | 00:00:41.2471296 |     14064 | 00:00:00.0029328 |
|         BuildSequence           | 00:01:25.8435039 |     70024 | 00:00:00.0012259 |
|           CanBuild              | 00:00:00.4128993 |    499190 | 00:00:00.0000008 |
|           Build                 | 00:01:25.3270612 |     70020 | 00:00:00.0012186 |
|         ReorderBuilders         | 00:00:00.2464751 |     13307 | 00:00:00.0000185 |
|         BuildQuery              | 00:00:14.6039739 |     14000 | 00:00:00.0010431 |
|           FinalizeQuery         | 00:00:07.8879092 |     28631 | 00:00:00.0002755 |
|   GetIEnumerable                | 00:00:00.1339691 |     30985 | 00:00:00.0000043 |
| Execute                         | 00:08:38.8865306 |     81824 | 00:00:00.0063414 |
|   Execute Query                 | 00:05:49.3587135 |     30985 | 00:00:00.0112750 |
|   Execute Query Async           | 00:00:06.0432939 |      8455 | 00:00:00.0007147 |
|   Execute Element               | 00:00:10.9573105 |      2224 | 00:00:00.0049268 |
|   Execute Element Async         | 00:00:00.3942601 |       164 | 00:00:00.0024040 |
|   Execute Scalar                | 00:00:00.8966438 |       638 | 00:00:00.0014053 |
|   Execute Scalar Async          | 00:00:00.0853730 |        24 | 00:00:00.0035572 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:02:28.5026942 |     38767 | 00:00:00.0038306 |
|   Execute NonQuery Async        | 00:00:02.6461935 |       565 | 00:00:00.0046835 |
|   Execute NonQuery 2            | 00:00:00.0020481 |         2 | 00:00:00.0010240 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:05.0166810 |    236403 | 00:00:00.0000212 |
| Total                           | 00:07:58.9803696 |         1 | 00:07:58.9803696 |
+---------------------------------+------------------+-----------+------------------+

