Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:25.5643499 |     12359 | 00:00:00.0069232 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:04:51.9636377 |     27624 | 00:00:00.0105692 |
| IQueryProvider.GetEnumerator    | 00:00:00.3007455 |       140 | 00:00:00.0021481 |
|   GetQuery                      | 00:00:53.5365115 |     48316 | 00:00:00.0011080 |
|     Find                        | 00:00:06.7645456 |     48316 | 00:00:00.0001400 |
|       Expose                    | 00:00:04.8655016 |     48316 | 00:00:00.0001007 |
|       Find                      | 00:00:01.8451525 |     48316 | 00:00:00.0000381 |
|     Create                      | 00:00:46.7222039 |     13615 | 00:00:00.0034316 |
|       Build                     | 00:00:43.7120902 |     14069 | 00:00:00.0031069 |
|         BuildSequence           | 00:01:29.1646733 |     70060 | 00:00:00.0012726 |
|           CanBuild              | 00:00:00.3672477 |    499491 | 00:00:00.0000007 |
|           Build                 | 00:01:28.4858190 |     70056 | 00:00:00.0012630 |
|         ReorderBuilders         | 00:00:00.2667891 |     13312 | 00:00:00.0000200 |
|         BuildQuery              | 00:00:15.3320150 |     14005 | 00:00:00.0010947 |
|           FinalizeQuery         | 00:00:08.0546532 |     28636 | 00:00:00.0002812 |
|   GetIEnumerable                | 00:00:00.1354625 |     30891 | 00:00:00.0000043 |
| Execute                         | 00:09:26.0294908 |     81730 | 00:00:00.0069256 |
|   Execute Query                 | 00:06:39.6220493 |     30891 | 00:00:00.0129365 |
|   Execute Query Async           | 00:00:08.1689735 |      8455 | 00:00:00.0009661 |
|   Execute Element               | 00:00:06.5371599 |      2224 | 00:00:00.0029393 |
|   Execute Element Async         | 00:00:00.4296821 |       164 | 00:00:00.0026200 |
|   Execute Scalar                | 00:00:00.8736448 |       638 | 00:00:00.0013693 |
|   Execute Scalar Async          | 00:00:00.0861844 |        24 | 00:00:00.0035910 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:02:27.9397922 |     38767 | 00:00:00.0038161 |
|   Execute NonQuery Async        | 00:00:02.3699910 |       565 | 00:00:00.0041946 |
|   Execute NonQuery 2            | 00:00:00.0020136 |         2 | 00:00:00.0010068 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:04.1387980 |     53047 | 00:00:00.0000780 |
|     OnTraceInternal             | 00:00:04.2651116 |    236121 | 00:00:00.0000180 |
|     Execute Command             | 00:03:41.3803840 |     89067 | 00:00:00.0024855 |
|       ExecuteScalar             | 00:00:00.7011866 |       638 | 00:00:00.0010990 |
|       ExecuteScalarAsync        | 00:00:00.0574661 |        24 | 00:00:00.0023944 |
|       ExecuteReader             | 00:01:16.3804353 |     37866 | 00:00:00.0020171 |
|       ExecuteReaderAsync        | 00:00:06.9701777 |      8743 | 00:00:00.0007972 |
|       ExecuteNonQuery           | 00:02:14.7121604 |     41124 | 00:00:00.0032757 |
|       ExecuteNonQueryAsync      | 00:00:02.5589579 |       672 | 00:00:00.0038079 |
| Total                           | 00:08:07.0773235 |         1 | 00:08:07.0773235 |
+---------------------------------+------------------+-----------+------------------+

