Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:32.6442083 |     12359 | 00:00:00.0074960 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:05:00.3266877 |     27664 | 00:00:00.0108562 |
| IQueryProvider.GetEnumerator    | 00:00:00.3109326 |       140 | 00:00:00.0022209 |
|   GetQuery                      | 00:00:57.6118549 |     48356 | 00:00:00.0011914 |
|     Find                        | 00:00:06.8947547 |     48356 | 00:00:00.0001425 |
|       Expose                    | 00:00:04.9516684 |     48356 | 00:00:00.0001024 |
|       Find                      | 00:00:01.9178583 |     48356 | 00:00:00.0000396 |
|     Create                      | 00:00:50.6774810 |     13605 | 00:00:00.0037249 |
|       Build                     | 00:00:54.5663690 |     14057 | 00:00:00.0038817 |
|         BuildSequence           | 00:01:46.8994899 |     69971 | 00:00:00.0015277 |
|           CanBuild              | 00:00:00.3729781 |    498865 | 00:00:00.0000007 |
|           Build                 | 00:01:46.3518126 |     69967 | 00:00:00.0015200 |
|         ReorderBuilders         | 00:00:00.2735807 |     13300 | 00:00:00.0000205 |
|         BuildQuery              | 00:00:23.3249574 |     13993 | 00:00:00.0016669 |
|   GetIEnumerable                | 00:00:07.2473365 |      2224 | 00:00:00.0032586 |
| ExecuteElement                  | 00:00:00.1447478 |     30931 | 00:00:00.0000046 |
| ExecuteQuery                    | 00:07:25.9167608 |     30931 | 00:00:00.0144164 |
|   OnTraceInternal               | 00:00:04.9344230 |    236241 | 00:00:00.0000208 |
| Total                           | 00:08:32.5239971 |         1 | 00:08:32.5239971 |
+---------------------------------+------------------+-----------+------------------+

