Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:23:02.0697039 |      4509 | 00:00:00.3065135 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:26:35.8699854 |      5849 | 00:00:00.2728449 |
| IQueryProvider.GetEnumerator    | 00:00:03.8190102 |        20 | 00:00:00.1909505 |
|   GetQuery                      | 00:37:55.8428507 |     10323 | 00:00:00.2204633 |
|     Find                        | 00:03:56.8203830 |     10323 | 00:00:00.0229410 |
|       Expose                    | 00:02:44.6118282 |     10323 | 00:00:00.0159461 |
|       Find                      | 00:01:11.6024403 |     10323 | 00:00:00.0069362 |
|     Create                      | 00:33:58.6824091 |      6558 | 00:00:00.3108695 |
|       Build                     | 00:30:56.0998912 |      6786 | 00:00:00.2735189 |
|         BuildSequence           | 00:46:32.6739934 |     32275 | 00:00:00.0865274 |
|           CanBuild              | 00:00:19.9809365 |    166583 | 00:00:00.0001199 |
|           Build                 | 00:46:05.0303782 |     32273 | 00:00:00.0856762 |
|         ReorderBuilders         | 00:00:15.0114944 |      6733 | 00:00:00.0022295 |
|         BuildQuery              | 00:11:12.5727389 |      6778 | 00:00:00.0992287 |
|   GetIEnumerable                | 00:03:35.9241708 |      1004 | 00:00:00.2150639 |
| ExecuteElement                  | 00:00:10.4456358 |      7125 | 00:00:00.0014660 |
| ExecuteQuery                    | 00:45:58.9171357 |      7125 | 00:00:00.3872164 |
|   OnTraceInternal               | 00:01:43.6570969 |     56837 | 00:00:00.0018237 |
| Total                           | 03:28:30.6669551 |         1 | 03:28:30.6669551 |
+---------------------------------+------------------+-----------+------------------+

