Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:07:18.0537557 |      9284 | 00:00:00.4349476 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:46:35.8759377 |     21180 | 00:00:00.1320054 |
| IQueryProvider.GetEnumerator    | 00:00:06.4297895 |        42 | 00:00:00.1530902 |
|   GetQuery                      | 01:03:44.3902927 |     42793 | 00:00:00.0893695 |
|     Find                        | 00:09:48.8586843 |     42793 | 00:00:00.0137606 |
|       Expose                    | 00:06:31.7543858 |     42793 | 00:00:00.0091546 |
|       Find                      | 00:03:12.4983724 |     42793 | 00:00:00.0044983 |
|     Create                      | 00:53:50.5024642 |     10693 | 00:00:00.3021137 |
|       Build                     | 00:51:19.5933074 |     11543 | 00:00:00.2667931 |
|         BuildSequence           | 01:18:12.3823895 |     58596 | 00:00:00.0800802 |
|           CanBuild              | 00:00:25.4428004 |    317741 | 00:00:00.0000800 |
|           Build                 | 01:17:27.0679828 |     58592 | 00:00:00.0793123 |
|         ReorderBuilders         | 00:00:23.6859364 |     11392 | 00:00:00.0020791 |
|         BuildQuery              | 00:20:38.7869393 |     11511 | 00:00:00.1076176 |
|           FinalizeQuery         | 00:08:38.9638696 |     25697 | 00:00:00.0201955 |
|   GetIEnumerable                | 00:00:14.2167650 |     24967 | 00:00:00.0005694 |
| Execute                         | 06:45:09.2268025 |     66203 | 00:00:00.3671922 |
|   Execute Query                 | 02:10:27.3426061 |     24963 | 00:00:00.3135577 |
|   Execute Query Async           | 01:15:13.9755671 |     12383 | 00:00:00.3645300 |
|   Execute Element               | 00:07:55.1593012 |      2018 | 00:00:00.2354605 |
|   Execute Element Async         | 00:01:10.2644061 |       294 | 00:00:00.2389945 |
|   Execute Scalar                | 00:02:42.7868144 |       290 | 00:00:00.5613338 |
|   Execute Scalar Async          | 00:00:16.2902777 |        28 | 00:00:00.5817956 |
|   Execute Scalar 2              | 00:00:28.7923560 |        72 | 00:00:00.3998938 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 03:02:43.8602900 |     25538 | 00:00:00.4293155 |
|   Execute NonQuery Async        | 00:02:40.4115073 |       407 | 00:00:00.3941314 |
|   Execute NonQuery 2            | 00:01:07.7120207 |       158 | 00:00:00.4285570 |
|   Execute NonQuery 2Async       | 00:00:22.6316559 |        52 | 00:00:00.4352241 |
|     BuildSql                    | 00:05:33.4448799 |     47463 | 00:00:00.0070253 |
|     OnTraceInternal             | 00:03:39.1655136 |    174661 | 00:00:00.0012548 |
|     Execute Command             | 03:23:39.8642877 |     69830 | 00:00:00.1749944 |
|       ExecuteScalar             | 00:00:08.5018924 |       362 | 00:00:00.0234858 |
|       ExecuteScalarAsync        | 00:00:00.6575061 |        28 | 00:00:00.0234823 |
|       ExecuteReader             | 00:31:08.6495870 |     27831 | 00:00:00.0671427 |
|       ExecuteReaderAsync        | 00:19:21.4007911 |     12783 | 00:00:00.0908551 |
|       ExecuteNonQuery           | 02:29:43.8271166 |     28169 | 00:00:00.3189260 |
|       ExecuteNonQueryAsync      | 00:03:16.8273945 |       657 | 00:00:00.2995850 |
| Total                           | 09:49:50.9155141 |         1 | 09:49:50.9155141 |
+---------------------------------+------------------+-----------+------------------+

