Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:34.8492743 |      9284 | 00:00:00.0037536 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:26.8539238 |     21180 | 00:00:00.0012678 |
| IQueryProvider.GetEnumerator    | 00:00:00.0611141 |        42 | 00:00:00.0014550 |
|   GetQuery                      | 00:00:37.7638752 |     42793 | 00:00:00.0008824 |
|     Find                        | 00:00:05.4999739 |     42793 | 00:00:00.0001285 |
|       Expose                    | 00:00:03.5996083 |     42793 | 00:00:00.0000841 |
|       Find                      | 00:00:01.8669459 |     42793 | 00:00:00.0000436 |
|     Create                      | 00:00:32.2430122 |     10674 | 00:00:00.0030207 |
|       Build                     | 00:00:31.1525478 |     11524 | 00:00:00.0027032 |
|         BuildSequence           | 00:00:48.7519060 |     58535 | 00:00:00.0008328 |
|           CanBuild              | 00:00:00.2229780 |    317503 | 00:00:00.0000007 |
|           Build                 | 00:00:48.4078517 |     58531 | 00:00:00.0008270 |
|         ReorderBuilders         | 00:00:00.1899287 |     11373 | 00:00:00.0000166 |
|         BuildQuery              | 00:00:12.4081922 |     11492 | 00:00:00.0010797 |
|           FinalizeQuery         | 00:00:05.3893161 |     25678 | 00:00:00.0002098 |
|   GetIEnumerable                | 00:00:00.1142250 |     24967 | 00:00:00.0000045 |
| Execute                         | 00:03:21.1482421 |     66203 | 00:00:00.0030383 |
|   Execute Query                 | 00:01:11.0295898 |     24963 | 00:00:00.0028453 |
|   Execute Query Async           | 00:00:31.5628107 |     12383 | 00:00:00.0025488 |
|   Execute Element               | 00:00:04.3551684 |      2018 | 00:00:00.0021581 |
|   Execute Element Async         | 00:00:00.6621274 |       294 | 00:00:00.0022521 |
|   Execute Scalar                | 00:00:01.3571377 |       290 | 00:00:00.0046797 |
|   Execute Scalar Async          | 00:00:00.1790783 |        28 | 00:00:00.0063956 |
|   Execute Scalar 2              | 00:00:00.2090723 |        72 | 00:00:00.0029037 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:29.5481672 |     25538 | 00:00:00.0035064 |
|   Execute NonQuery Async        | 00:00:01.3083264 |       407 | 00:00:00.0032145 |
|   Execute NonQuery 2            | 00:00:00.6883963 |       158 | 00:00:00.0043569 |
|   Execute NonQuery 2Async       | 00:00:00.2483676 |        52 | 00:00:00.0047763 |
|     OnTraceInternal             | 00:00:01.9551014 |    174661 | 00:00:00.0000111 |
| Total                           | 00:05:21.6842579 |         1 | 00:05:21.6842579 |
+---------------------------------+------------------+-----------+------------------+

