Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:37.7583079 |      9284 | 00:00:00.0040670 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:26.5929819 |     21180 | 00:00:00.0012555 |
| IQueryProvider.GetEnumerator    | 00:00:00.0602245 |        42 | 00:00:00.0014339 |
|   GetQuery                      | 00:00:37.7478303 |     42793 | 00:00:00.0008821 |
|     Find                        | 00:00:05.3331037 |     42793 | 00:00:00.0001246 |
|       Expose                    | 00:00:03.5611778 |     42793 | 00:00:00.0000832 |
|       Find                      | 00:00:01.7238122 |     42793 | 00:00:00.0000402 |
|     Create                      | 00:00:32.3784586 |     10673 | 00:00:00.0030336 |
|       Build                     | 00:00:31.1457842 |     11522 | 00:00:00.0027031 |
|         BuildSequence           | 00:00:48.7316383 |     58526 | 00:00:00.0008326 |
|           CanBuild              | 00:00:00.2867538 |    317530 | 00:00:00.0000009 |
|           Build                 | 00:00:48.3024322 |     58522 | 00:00:00.0008253 |
|         ReorderBuilders         | 00:00:00.2277839 |     11371 | 00:00:00.0000200 |
|         BuildQuery              | 00:00:12.3497764 |     11490 | 00:00:00.0010748 |
|           FinalizeQuery         | 00:00:05.4537175 |     25676 | 00:00:00.0002124 |
|   GetIEnumerable                | 00:00:00.1058773 |     24967 | 00:00:00.0000042 |
| Execute                         | 00:03:37.3273990 |     66203 | 00:00:00.0032827 |
|   Execute Query                 | 00:01:10.0597963 |     24963 | 00:00:00.0028065 |
|   Execute Query Async           | 00:00:33.4436876 |     12383 | 00:00:00.0027007 |
|   Execute Element               | 00:00:04.3620875 |      2018 | 00:00:00.0021615 |
|   Execute Element Async         | 00:00:00.6496794 |       294 | 00:00:00.0022097 |
|   Execute Scalar                | 00:00:01.4233195 |       290 | 00:00:00.0049079 |
|   Execute Scalar Async          | 00:00:00.1347756 |        28 | 00:00:00.0048134 |
|   Execute Scalar 2              | 00:00:00.2573236 |        72 | 00:00:00.0035739 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:44.5005750 |     25538 | 00:00:00.0040919 |
|   Execute NonQuery Async        | 00:00:01.5220711 |       407 | 00:00:00.0037397 |
|   Execute NonQuery 2            | 00:00:00.7482767 |       158 | 00:00:00.0047359 |
|   Execute NonQuery 2Async       | 00:00:00.2258067 |        52 | 00:00:00.0043424 |
|     BuildSql                    | 00:00:02.9768097 |     47456 | 00:00:00.0000627 |
|     OnTraceInternal             | 00:00:01.9644420 |    174661 | 00:00:00.0000112 |
|     Execute Command             | 00:01:54.1933857 |     69830 | 00:00:00.0016353 |
|       ExecuteScalar             | 00:00:00.0789097 |       362 | 00:00:00.0002179 |
|       ExecuteScalarAsync        | 00:00:00.0061384 |        28 | 00:00:00.0002192 |
|       ExecuteReader             | 00:00:15.0084775 |     27831 | 00:00:00.0005392 |
|       ExecuteReaderAsync        | 00:00:09.4077498 |     12783 | 00:00:00.0007359 |
|       ExecuteNonQuery           | 00:01:27.7726670 |     28169 | 00:00:00.0031159 |
|       ExecuteNonQueryAsync      | 00:00:01.9194433 |       657 | 00:00:00.0029215 |
| Total                           | 00:05:36.4708030 |         1 | 00:05:36.4708030 |
+---------------------------------+------------------+-----------+------------------+

