Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:07:55.6642771 |      9284 | 00:00:00.4389987 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:43:33.6211075 |     21180 | 00:00:00.1234004 |
| IQueryProvider.GetEnumerator    | 00:00:07.4199480 |        42 | 00:00:00.1766654 |
|   GetQuery                      | 01:00:23.8847660 |     42793 | 00:00:00.0846840 |
|     Find                        | 00:09:25.5455015 |     42793 | 00:00:00.0132158 |
|       Expose                    | 00:06:22.4581433 |     42793 | 00:00:00.0089373 |
|       Find                      | 00:03:00.1578180 |     42793 | 00:00:00.0042099 |
|     Create                      | 00:50:56.1318519 |     10683 | 00:00:00.2860743 |
|       Build                     | 00:48:42.9155536 |     11529 | 00:00:00.2535272 |
|         BuildSequence           | 01:14:52.6224252 |     58549 | 00:00:00.0767326 |
|           CanBuild              | 00:00:24.8386930 |    317541 | 00:00:00.0000782 |
|           Build                 | 01:14:17.6161004 |     58545 | 00:00:00.0761399 |
|         ReorderBuilders         | 00:00:17.6323463 |     11378 | 00:00:00.0015496 |
|         BuildQuery              | 00:19:23.8641079 |     11497 | 00:00:00.1012319 |
|           FinalizeQuery         | 00:08:36.0608412 |     25683 | 00:00:00.0200934 |
|   GetIEnumerable                | 00:00:11.7009419 |     24967 | 00:00:00.0004686 |
| Execute                         | 06:36:07.0779436 |     66203 | 00:00:00.3590030 |
|   Execute Query                 | 02:10:31.9812123 |     24963 | 00:00:00.3137435 |
|   Execute Query Async           | 01:12:02.1473162 |     12383 | 00:00:00.3490387 |
|   Execute Element               | 00:07:26.7094437 |      2018 | 00:00:00.2213624 |
|   Execute Element Async         | 00:01:07.6708678 |       294 | 00:00:00.2301730 |
|   Execute Scalar                | 00:02:41.5131589 |       290 | 00:00:00.5569419 |
|   Execute Scalar Async          | 00:00:16.2777847 |        28 | 00:00:00.5813494 |
|   Execute Scalar 2              | 00:00:25.0948178 |        72 | 00:00:00.3485391 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:57:36.7949582 |     25538 | 00:00:00.4172916 |
|   Execute NonQuery Async        | 00:02:29.0361068 |       407 | 00:00:00.3661820 |
|   Execute NonQuery 2            | 00:01:05.8370179 |       158 | 00:00:00.4166899 |
|   Execute NonQuery 2Async       | 00:00:24.0152593 |        52 | 00:00:00.4618319 |
|     OnTraceInternal             | 00:02:49.1751239 |    174661 | 00:00:00.0009685 |
| Total                           | 09:25:26.6771014 |         1 | 09:25:26.6771014 |
+---------------------------------+------------------+-----------+------------------+

