Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:34.8211994 |      9284 | 00:00:00.0037506 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:24.9357329 |     21180 | 00:00:00.0011773 |
| IQueryProvider.GetEnumerator    | 00:00:00.0576709 |        42 | 00:00:00.0013731 |
|   GetQuery                      | 00:00:35.5764247 |     42793 | 00:00:00.0008313 |
|     Find                        | 00:00:04.9794569 |     42793 | 00:00:00.0001163 |
|       Expose                    | 00:00:03.2820427 |     42793 | 00:00:00.0000766 |
|       Find                      | 00:00:01.6804022 |     42793 | 00:00:00.0000392 |
|     Create                      | 00:00:30.5871006 |     10677 | 00:00:00.0028647 |
|       Build                     | 00:00:29.5730107 |     11526 | 00:00:00.0025657 |
|         BuildSequence           | 00:00:46.2164402 |     58533 | 00:00:00.0007895 |
|           CanBuild              | 00:00:00.2388682 |    317524 | 00:00:00.0000007 |
|           Build                 | 00:00:45.9179619 |     58529 | 00:00:00.0007845 |
|         ReorderBuilders         | 00:00:00.1931447 |     11375 | 00:00:00.0000169 |
|         BuildQuery              | 00:00:11.7967832 |     11494 | 00:00:00.0010263 |
|           FinalizeQuery         | 00:00:05.1130144 |     25683 | 00:00:00.0001990 |
|   GetIEnumerable                | 00:00:00.1086955 |     24967 | 00:00:00.0000043 |
| Execute                         | 00:03:31.8264540 |     66203 | 00:00:00.0031996 |
|   Execute Query                 | 00:01:06.1260591 |     24963 | 00:00:00.0026489 |
|   Execute Query Async           | 00:00:34.5149940 |     12383 | 00:00:00.0027872 |
|   Execute Element               | 00:00:03.9555460 |      2018 | 00:00:00.0019601 |
|   Execute Element Async         | 00:00:00.5923193 |       294 | 00:00:00.0020146 |
|   Execute Scalar                | 00:00:01.5487684 |       290 | 00:00:00.0053405 |
|   Execute Scalar Async          | 00:00:00.1307707 |        28 | 00:00:00.0046703 |
|   Execute Scalar 2              | 00:00:00.2461833 |        72 | 00:00:00.0034192 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:42.3419592 |     25538 | 00:00:00.0040074 |
|   Execute NonQuery Async        | 00:00:01.4371780 |       407 | 00:00:00.0035311 |
|   Execute NonQuery 2            | 00:00:00.7005573 |       158 | 00:00:00.0044339 |
|   Execute NonQuery 2Async       | 00:00:00.2321187 |        52 | 00:00:00.0044638 |
|     OnTraceInternal             | 00:00:01.8516874 |    174661 | 00:00:00.0000106 |
| Total                           | 00:05:24.1581294 |         1 | 00:05:24.1581294 |
+---------------------------------+------------------+-----------+------------------+

