Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:57:45.3475383 |      5529 | 00:00:00.6267584 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:30:19.8794375 |      6183 | 00:00:00.2943359 |
| IQueryProvider.GetEnumerator    | 00:00:03.5402841 |        16 | 00:00:00.2212677 |
|   GetQuery                      | 00:45:44.3310633 |     11697 | 00:00:00.2346183 |
|     Find                        | 00:05:34.6679231 |     11697 | 00:00:00.0286114 |
|       Expose                    | 00:03:47.1861504 |     11697 | 00:00:00.0194225 |
|       Find                      | 00:01:46.7038425 |     11697 | 00:00:00.0091223 |
|     Create                      | 00:40:09.2627051 |      7274 | 00:00:00.3312156 |
|       Build                     | 00:36:05.0390792 |      7545 | 00:00:00.2869501 |
|         BuildSequence           | 00:59:48.4058522 |     37278 | 00:00:00.0962606 |
|           CanBuild              | 00:00:25.0453116 |    251225 | 00:00:00.0000996 |
|           Build                 | 00:59:16.9476052 |     37276 | 00:00:00.0954219 |
|         ReorderBuilders         | 00:00:14.4647385 |      7468 | 00:00:00.0019368 |
|         BuildQuery              | 00:13:53.8001990 |      7513 | 00:00:00.1109809 |
|   GetIEnumerable                | 00:05:51.8648391 |      1120 | 00:00:00.3141650 |
| ExecuteElement                  | 00:00:09.1307019 |      7455 | 00:00:00.0012247 |
| ExecuteQuery                    | 00:52:54.7521978 |      7455 | 00:00:00.4258554 |
|   OnTraceInternal               | 00:02:13.9832850 |     63098 | 00:00:00.0021234 |
| Total                           | 08:37:26.2534101 |         1 | 08:37:26.2534101 |
+---------------------------------+------------------+-----------+------------------+

