Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:45:47.0169538 |      4632 | 00:00:00.5930520 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:27:29.3210053 |      4867 | 00:00:00.3388783 |
| IQueryProvider.GetEnumerator    | 00:00:03.8775384 |        16 | 00:00:00.2423461 |
|   GetQuery                      | 00:39:07.8209633 |      9382 | 00:00:00.2502473 |
|     Find                        | 00:04:12.2967704 |      9382 | 00:00:00.0268915 |
|       Expose                    | 00:02:55.2783018 |      9382 | 00:00:00.0186824 |
|       Find                      | 00:01:16.3900087 |      9382 | 00:00:00.0081421 |
|     Create                      | 00:34:55.1275568 |      5830 | 00:00:00.3593700 |
|       Build                     | 00:32:01.4657186 |      6094 | 00:00:00.3153045 |
|         BuildSequence           | 00:49:57.8228482 |     29401 | 00:00:00.1019632 |
|           CanBuild              | 00:00:15.6656919 |    180813 | 00:00:00.0000866 |
|           Build                 | 00:49:36.8113972 |     29399 | 00:00:00.1012555 |
|         ReorderBuilders         | 00:00:12.5776471 |      6030 | 00:00:00.0020858 |
|         BuildQuery              | 00:11:33.4359950 |      6070 | 00:00:00.1142398 |
|   GetIEnumerable                | 00:09:11.3720319 |       916 | 00:00:00.6019345 |
| ExecuteElement                  | 00:00:08.9068332 |      6043 | 00:00:00.0014739 |
| ExecuteQuery                    | 01:03:30.4730124 |      6043 | 00:00:00.6305598 |
|   OnTraceInternal               | 00:01:59.8254189 |     51666 | 00:00:00.0023192 |
| Total                           | 04:29:49.0269411 |         1 | 04:29:49.0269411 |
+---------------------------------+------------------+-----------+------------------+

