Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:04:13.1129760 |      7986 | 00:00:00.0316945 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:33.9295190 |      8996 | 00:00:00.0037716 |
| IQueryProvider.GetEnumerator    | 00:00:00.0768103 |        44 | 00:00:00.0017456 |
|   GetQuery                      | 00:00:30.0854346 |     16899 | 00:00:00.0017803 |
|     Find                        | 00:00:02.9101155 |     16899 | 00:00:00.0001722 |
|       Expose                    | 00:00:01.7591423 |     16899 | 00:00:00.0001040 |
|       Find                      | 00:00:01.0964872 |     16899 | 00:00:00.0000648 |
|     Create                      | 00:00:27.1536825 |     10760 | 00:00:00.0025235 |
|       Build                     | 00:00:24.3197929 |     11280 | 00:00:00.0021560 |
|         BuildSequence           | 00:00:32.3253791 |     51244 | 00:00:00.0006308 |
|           CanBuild              | 00:00:00.4045996 |    251406 | 00:00:00.0000016 |
|           Build                 | 00:00:31.8050265 |     51240 | 00:00:00.0006207 |
|         ReorderBuilders         | 00:00:00.2201355 |     11183 | 00:00:00.0000196 |
|         BuildQuery              | 00:00:10.1570724 |     11264 | 00:00:00.0009017 |
|           FinalizeQuery         | 00:00:05.2821087 |     18912 | 00:00:00.0002792 |
|   GetIEnumerable                | 00:00:00.0438129 |     11145 | 00:00:00.0000039 |
| Execute                         | 00:16:10.8396793 |     33199 | 00:00:00.0292430 |
|   Execute Query                 | 00:05:50.2454532 |     11145 | 00:00:00.0314262 |
|   Execute Query Async           | 00:00:06.1463863 |       207 | 00:00:00.0296926 |
|   Execute Element               | 00:00:52.6204953 |      1720 | 00:00:00.0305933 |
|   Execute Element Async         | 00:00:05.2152925 |       164 | 00:00:00.0318005 |
|   Execute Scalar                | 00:00:05.5951703 |       284 | 00:00:00.0197013 |
|   Execute Scalar Async          | 00:00:00.7661264 |        24 | 00:00:00.0319219 |
|   Execute Scalar 2              | 00:00:03.4148264 |        72 | 00:00:00.0474281 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:08:45.2984386 |     18778 | 00:00:00.0279741 |
|   Execute NonQuery Async        | 00:00:12.8796238 |       599 | 00:00:00.0215018 |
|   Execute NonQuery 2            | 00:00:06.3992472 |       154 | 00:00:00.0415535 |
|   Execute NonQuery 2Async       | 00:00:02.2586193 |        52 | 00:00:00.0434349 |
|     BuildSql                    | 00:00:01.3040512 |     25760 | 00:00:00.0000506 |
|     OnTraceInternal             | 00:00:03.5892063 |     94850 | 00:00:00.0000378 |
|     Execute Command             | 00:01:04.1004478 |     36151 | 00:00:00.0017731 |
|       ExecuteScalar             | 00:00:00.2398701 |       356 | 00:00:00.0006737 |
|       ExecuteScalarAsync        | 00:00:00.0076923 |        24 | 00:00:00.0003205 |
|       ExecuteReader             | 00:00:29.9633238 |     14379 | 00:00:00.0020838 |
|       ExecuteReaderAsync        | 00:00:00.8594155 |       417 | 00:00:00.0020609 |
|       ExecuteNonQuery           | 00:00:32.0822032 |     20280 | 00:00:00.0015819 |
|       ExecuteNonQueryAsync      | 00:00:00.9479429 |       695 | 00:00:00.0013639 |
| Total                           | 00:21:35.5978646 |         1 | 00:21:35.5978646 |
+---------------------------------+------------------+-----------+------------------+

