Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:04:01.6300548 |      7986 | 00:00:00.0302567 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:34.0054538 |      8996 | 00:00:00.0037800 |
| IQueryProvider.GetEnumerator    | 00:00:00.0754104 |        44 | 00:00:00.0017138 |
|   GetQuery                      | 00:00:30.4191090 |     16899 | 00:00:00.0018000 |
|     Find                        | 00:00:03.0334146 |     16899 | 00:00:00.0001795 |
|       Expose                    | 00:00:01.8190987 |     16899 | 00:00:00.0001076 |
|       Find                      | 00:00:01.1921060 |     16899 | 00:00:00.0000705 |
|     Create                      | 00:00:27.3289758 |     10759 | 00:00:00.0025401 |
|       Build                     | 00:00:24.3876940 |     11279 | 00:00:00.0021622 |
|         BuildSequence           | 00:00:32.2108503 |     51240 | 00:00:00.0006286 |
|           CanBuild              | 00:00:00.2063029 |    251384 | 00:00:00.0000008 |
|           Build                 | 00:00:31.9292166 |     51236 | 00:00:00.0006231 |
|         ReorderBuilders         | 00:00:00.2172563 |     11182 | 00:00:00.0000194 |
|         BuildQuery              | 00:00:10.5300727 |     11263 | 00:00:00.0009349 |
|           FinalizeQuery         | 00:00:05.5345173 |     18911 | 00:00:00.0002926 |
|   GetIEnumerable                | 00:00:00.0439620 |     11145 | 00:00:00.0000039 |
| Execute                         | 00:16:02.8325165 |     33199 | 00:00:00.0290018 |
|   Execute Query                 | 00:05:53.4375793 |     11145 | 00:00:00.0317126 |
|   Execute Query Async           | 00:00:06.2684177 |       207 | 00:00:00.0302822 |
|   Execute Element               | 00:00:52.6211962 |      1720 | 00:00:00.0305937 |
|   Execute Element Async         | 00:00:05.2185651 |       164 | 00:00:00.0318205 |
|   Execute Scalar                | 00:00:05.5825465 |       284 | 00:00:00.0196568 |
|   Execute Scalar Async          | 00:00:00.7645066 |        24 | 00:00:00.0318544 |
|   Execute Scalar 2              | 00:00:03.4214411 |        72 | 00:00:00.0475200 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:08:33.9222221 |     18778 | 00:00:00.0273683 |
|   Execute NonQuery Async        | 00:00:12.9598266 |       599 | 00:00:00.0216357 |
|   Execute NonQuery 2            | 00:00:06.3797713 |       154 | 00:00:00.0414270 |
|   Execute NonQuery 2Async       | 00:00:02.2564440 |        52 | 00:00:00.0433931 |
|     OnTraceInternal             | 00:00:03.8022037 |     94850 | 00:00:00.0000400 |
| Total                           | 00:21:42.6853978 |         1 | 00:21:42.6853978 |
+---------------------------------+------------------+-----------+------------------+

