Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:41:52.5371679 |      4690 | 00:00:00.5357222 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:26:09.8457978 |      5485 | 00:00:00.2862070 |
| IQueryProvider.GetEnumerator    | 00:00:03.2429546 |        16 | 00:00:00.2026846 |
|   GetQuery                      | 00:41:56.6395753 |     10117 | 00:00:00.2487535 |
|     Find                        | 00:03:59.7274078 |     10117 | 00:00:00.0236955 |
|       Expose                    | 00:02:57.2333992 |     10117 | 00:00:00.0175183 |
|       Find                      | 00:00:58.4229996 |     10117 | 00:00:00.0057747 |
|     Create                      | 00:37:56.0915304 |      6385 | 00:00:00.3564747 |
|       Build                     | 00:35:34.0446742 |      6663 | 00:00:00.3202828 |
|         BuildSequence           | 01:03:22.5988395 |     33319 | 00:00:00.1141270 |
|           CanBuild              | 00:00:11.0918524 |    211477 | 00:00:00.0000524 |
|           Build                 | 01:02:48.5455972 |     33317 | 00:00:00.1131117 |
|         ReorderBuilders         | 00:00:22.9482407 |      6598 | 00:00:00.0034780 |
|         BuildQuery              | 00:11:33.9448442 |      6641 | 00:00:00.1044940 |
|           FinalizeQuery         | 00:06:14.0588589 |     11957 | 00:00:00.0312836 |
|   GetIEnumerable                | 00:00:08.6191959 |      6678 | 00:00:00.0012906 |
| Execute                         | 03:03:04.7698863 |     19843 | 00:00:00.5535841 |
|   Execute Query                 | 00:52:18.0735326 |      6678 | 00:00:00.4699121 |
|   Execute Query Async           | 00:01:21.2667345 |       150 | 00:00:00.5417782 |
|   Execute Element               | 00:05:35.1071505 |       988 | 00:00:00.3391772 |
|   Execute Element Async         | 00:00:32.0492149 |        81 | 00:00:00.3956693 |
|   Execute Scalar                | 00:00:38.5037110 |       181 | 00:00:00.2127276 |
|   Execute Scalar Async          | 00:00:04.4474227 |        12 | 00:00:00.3706185 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:01:11.6781970 |     11530 | 00:00:00.6306746 |
|   Execute NonQuery Async        | 00:01:23.4780078 |       221 | 00:00:00.3777285 |
|   Execute NonQuery 2            | 00:00:00.1659153 |         2 | 00:00:00.0829576 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:20.9446579 |     16973 | 00:00:00.0118390 |
|     OnTraceInternal             | 00:02:15.8134438 |     55554 | 00:00:00.0024447 |
|     Execute Command             | 01:45:07.4280057 |     21682 | 00:00:00.2909061 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 00:15:05.0872897 |      8627 | 00:00:00.1049133 |
|       ExecuteReaderAsync        | 00:00:39.8620216 |       272 | 00:00:00.1465515 |
|       ExecuteNonQuery           | 01:27:56.7198281 |     12487 | 00:00:00.4225770 |
|       ExecuteNonQueryAsync      | 00:01:25.7588663 |       296 | 00:00:00.2897258 |
| Total                           | 04:58:49.8311338 |         1 | 04:58:49.8311338 |
+---------------------------------+------------------+-----------+------------------+

