Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:42:42.3372415 |      4690 | 00:00:00.5463405 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:25:59.6286748 |      5485 | 00:00:00.2843443 |
| IQueryProvider.GetEnumerator    | 00:00:03.4929638 |        16 | 00:00:00.2183102 |
|   GetQuery                      | 00:41:00.8434853 |     10117 | 00:00:00.2432384 |
|     Find                        | 00:03:36.1503572 |     10117 | 00:00:00.0213650 |
|       Expose                    | 00:02:42.1108346 |     10117 | 00:00:00.0160236 |
|       Find                      | 00:00:53.4298984 |     10117 | 00:00:00.0052811 |
|     Create                      | 00:37:24.3286308 |      6385 | 00:00:00.3515001 |
|       Build                     | 00:35:05.6371088 |      6663 | 00:00:00.3160193 |
|         BuildSequence           | 01:00:50.2029834 |     33319 | 00:00:00.1095531 |
|           CanBuild              | 00:00:10.4074326 |    211476 | 00:00:00.0000492 |
|           Build                 | 01:00:34.9474472 |     33317 | 00:00:00.1091018 |
|         ReorderBuilders         | 00:00:26.7146963 |      6598 | 00:00:00.0040489 |
|         BuildQuery              | 00:11:51.0837687 |      6641 | 00:00:00.1070748 |
|           FinalizeQuery         | 00:06:38.0480492 |     11957 | 00:00:00.0332899 |
|   GetIEnumerable                | 00:00:08.9415305 |      6678 | 00:00:00.0013389 |
| Execute                         | 03:05:35.1963233 |     19843 | 00:00:00.5611649 |
|   Execute Query                 | 00:53:20.7468173 |      6678 | 00:00:00.4792972 |
|   Execute Query Async           | 00:01:23.3057782 |       150 | 00:00:00.5553718 |
|   Execute Element               | 00:05:47.7174866 |       988 | 00:00:00.3519407 |
|   Execute Element Async         | 00:00:32.4701213 |        81 | 00:00:00.4008656 |
|   Execute Scalar                | 00:00:46.7615591 |       181 | 00:00:00.2583511 |
|   Execute Scalar Async          | 00:00:05.0316567 |        12 | 00:00:00.4193047 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:02:18.5966343 |     11530 | 00:00:00.6364784 |
|   Execute NonQuery Async        | 00:01:20.3950263 |       221 | 00:00:00.3637783 |
|   Execute NonQuery 2            | 00:00:00.1712435 |         2 | 00:00:00.0856217 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:22.5080295 |     55554 | 00:00:00.0025652 |
| Total                           | 05:03:14.9119876 |         1 | 05:03:14.9119876 |
+---------------------------------+------------------+-----------+------------------+

