Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:23:54.7683416 |      4509 | 00:00:00.3182010 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:28:15.7917283 |      5849 | 00:00:00.2899284 |
| IQueryProvider.GetEnumerator    | 00:00:04.2066847 |        20 | 00:00:00.2103342 |
|   GetQuery                      | 00:40:49.2244191 |     10323 | 00:00:00.2372589 |
|     Find                        | 00:04:41.4954733 |     10323 | 00:00:00.0272687 |
|       Expose                    | 00:03:21.3511078 |     10323 | 00:00:00.0195050 |
|       Find                      | 00:01:19.4580105 |     10323 | 00:00:00.0076971 |
|     Create                      | 00:36:07.3416674 |      6561 | 00:00:00.3303370 |
|       Build                     | 00:32:46.0250423 |      6789 | 00:00:00.2895897 |
|         BuildSequence           | 00:49:51.0480634 |     32285 | 00:00:00.0926451 |
|           CanBuild              | 00:00:15.5710827 |    166590 | 00:00:00.0000934 |
|           Build                 | 00:49:22.7020491 |     32283 | 00:00:00.0917728 |
|         ReorderBuilders         | 00:00:18.1745760 |      6736 | 00:00:00.0026981 |
|         BuildQuery              | 00:11:59.6015615 |      6781 | 00:00:00.1061202 |
|   GetIEnumerable                | 00:03:33.5047159 |      1004 | 00:00:00.2126540 |
| ExecuteElement                  | 00:00:08.4063783 |      7125 | 00:00:00.0011798 |
| ExecuteQuery                    | 00:36:42.6504765 |      7125 | 00:00:00.3091439 |
|   OnTraceInternal               | 00:02:03.0392208 |     56837 | 00:00:00.0021647 |
| Total                           | 03:26:38.5515299 |         1 | 03:26:38.5515299 |
+---------------------------------+------------------+-----------+------------------+

