Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:22:06.6926437 |      4506 | 00:00:00.2944280 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:29:13.3028522 |      5771 | 00:00:00.3038126 |
| IQueryProvider.GetEnumerator    | 00:00:04.6729773 |        20 | 00:00:00.2336488 |
|   GetQuery                      | 00:41:46.4177295 |     10242 | 00:00:00.2447195 |
|     Find                        | 00:04:07.5462106 |     10242 | 00:00:00.0241697 |
|       Expose                    | 00:02:52.8850654 |     10242 | 00:00:00.0168800 |
|       Find                      | 00:01:14.0272499 |     10242 | 00:00:00.0072278 |
|     Create                      | 00:37:38.4885252 |      6499 | 00:00:00.3475132 |
|       Build                     | 00:34:41.2370939 |      6727 | 00:00:00.3093856 |
|         BuildSequence           | 00:50:47.2840177 |     32151 | 00:00:00.0947803 |
|           CanBuild              | 00:00:15.6882046 |    166346 | 00:00:00.0000943 |
|           Build                 | 00:50:25.7734298 |     32149 | 00:00:00.0941171 |
|         ReorderBuilders         | 00:00:14.8145877 |      6674 | 00:00:00.0022197 |
|         BuildQuery              | 00:13:44.1111611 |      6719 | 00:00:00.1226538 |
|   GetIEnumerable                | 00:03:05.6997749 |      1004 | 00:00:00.1849599 |
| ExecuteElement                  | 00:00:06.7272874 |      7047 | 00:00:00.0009546 |
| ExecuteQuery                    | 00:32:43.7434247 |      7047 | 00:00:00.2786637 |
|   OnTraceInternal               | 00:03:52.0057387 |     55346 | 00:00:00.0041919 |
| Total                           | 03:25:45.2535994 |         1 | 03:25:45.2535994 |
+---------------------------------+------------------+-----------+------------------+

