Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:41:18.0366858 |      5036 | 00:00:00.4920644 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:26:21.0224405 |      5533 | 00:00:00.2857441 |
| IQueryProvider.GetEnumerator    | 00:00:03.8785959 |        16 | 00:00:00.2424122 |
|   GetQuery                      | 00:42:50.0203606 |     10513 | 00:00:00.2444611 |
|     Find                        | 00:04:33.3996179 |     10513 | 00:00:00.0260058 |
|       Expose                    | 00:03:01.9594610 |     10513 | 00:00:00.0173080 |
|       Find                      | 00:01:30.7403994 |     10513 | 00:00:00.0086312 |
|     Create                      | 00:38:16.2011643 |      6485 | 00:00:00.3540788 |
|       Build                     | 00:35:22.5546355 |      6763 | 00:00:00.3138480 |
|         BuildSequence           | 00:58:37.5625933 |     34820 | 00:00:00.1010213 |
|           CanBuild              | 00:00:20.1882148 |    230109 | 00:00:00.0000877 |
|           Build                 | 00:58:07.6306930 |     34818 | 00:00:00.1001674 |
|         ReorderBuilders         | 00:00:13.6083619 |      6690 | 00:00:00.0020341 |
|         BuildQuery              | 00:13:20.5488860 |      6733 | 00:00:00.1188992 |
|   GetIEnumerable                | 00:04:48.1535630 |      1007 | 00:00:00.2861505 |
| ExecuteElement                  | 00:00:06.3932649 |      6732 | 00:00:00.0009496 |
| ExecuteQuery                    | 00:47:08.8195534 |      6732 | 00:00:00.4202049 |
|   OnTraceInternal               | 00:04:32.2482785 |     58241 | 00:00:00.0046745 |
| Total                           | 05:51:37.0246466 |         1 | 05:51:37.0246466 |
+---------------------------------+------------------+-----------+------------------+

