Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:14:44.7907521 |      5529 | 00:00:00.8111395 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:30:30.2419186 |      6230 | 00:00:00.2937787 |
| IQueryProvider.GetEnumerator    | 00:00:03.8603920 |        16 | 00:00:00.2412745 |
|   GetQuery                      | 00:46:11.8717632 |     11744 | 00:00:00.2360245 |
|     Find                        | 00:04:26.6080185 |     11744 | 00:00:00.0227016 |
|       Expose                    | 00:03:19.9118510 |     11744 | 00:00:00.0170224 |
|       Find                      | 00:01:05.9576217 |     11744 | 00:00:00.0056162 |
|     Create                      | 00:41:44.8212829 |      7301 | 00:00:00.3430792 |
|       Build                     | 00:38:25.0967890 |      7526 | 00:00:00.3062844 |
|         BuildSequence           | 01:09:42.7514585 |     37169 | 00:00:00.1125333 |
|           CanBuild              | 00:00:14.4028009 |    249808 | 00:00:00.0000576 |
|           Build                 | 01:09:15.7311668 |     37167 | 00:00:00.1118123 |
|         ReorderBuilders         | 00:00:15.2458431 |      7443 | 00:00:00.0020483 |
|         BuildQuery              | 00:12:50.0484359 |      7494 | 00:00:00.1027553 |
|   GetIEnumerable                | 00:07:36.2641895 |      1120 | 00:00:00.4073787 |
| ExecuteElement                  | 00:00:10.2593559 |      7480 | 00:00:00.0013715 |
| ExecuteQuery                    | 01:12:39.3648040 |      7480 | 00:00:00.5828027 |
|   OnTraceInternal               | 00:02:43.2806000 |     63327 | 00:00:00.0025783 |
| Total                           | 09:52:18.1419246 |         1 | 09:52:18.1419246 |
+---------------------------------+------------------+-----------+------------------+

