Count : 50
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:50:39.0119253 |     12449 | 00:00:00.5332968 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 06:07:48.9625908 |     28150 | 00:00:00.7839773 |
| IQueryProvider.GetEnumerator    | 00:00:26.3310592 |       140 | 00:00:00.1880789 |
|   GetQuery                      | 01:38:32.4732747 |     48950 | 00:00:00.1207859 |
|     Find                        | 00:11:10.5305829 |     48950 | 00:00:00.0136982 |
|       Expose                    | 00:08:12.1049733 |     48950 | 00:00:00.0100532 |
|       Find                      | 00:02:54.3575267 |     48950 | 00:00:00.0035619 |
|     Create                      | 01:27:13.9936153 |     14081 | 00:00:00.3717061 |
|       Build                     | 01:30:06.9197907 |     14553 | 00:00:00.3715330 |
|         BuildSequence           | 02:44:17.6506883 |     71367 | 00:00:00.1381261 |
|           CanBuild              | 00:00:47.6462686 |    513886 | 00:00:00.0000927 |
|           Build                 | 02:42:59.1616248 |     71363 | 00:00:00.1370340 |
|         ReorderBuilders         | 00:00:24.7027246 |     13630 | 00:00:00.0018123 |
|         BuildQuery              | 00:31:58.3378468 |     14489 | 00:00:00.1323996 |
|           FinalizeQuery         | 00:11:44.0288615 |     29587 | 00:00:00.0237952 |
|   GetIEnumerable                | 00:00:24.6907135 |     31417 | 00:00:00.0007859 |
| Execute                         | 13:50:17.5495651 |    102538 | 00:00:00.4858447 |
|   Execute Query                 | 08:53:43.3051501 |     31417 | 00:00:01.0192986 |
|   Execute Query Async           | 00:15:13.6388878 |      8463 | 00:00:00.1079568 |
|   Execute Element               | 00:11:04.9168538 |      2308 | 00:00:00.2880922 |
|   Execute Element Async         | 00:00:47.2825796 |       164 | 00:00:00.2883084 |
|   Execute Scalar                | 00:01:23.5547687 |       638 | 00:00:00.1309635 |
|   Execute Scalar Async          | 00:00:08.4329219 |        24 | 00:00:00.3513717 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:46:00.5772570 |     39385 | 00:00:00.2529028 |
|   Execute NonQuery Async        | 00:03:17.6567513 |       567 | 00:00:00.3486009 |
|   Execute NonQuery 2            | 00:00:00.1744232 |         2 | 00:00:00.0872116 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|   CreateTable                   | 00:23:25.0599493 |      4721 | 00:00:00.2976191 |
|   CreateTable Async             | 00:00:16.1624727 |        46 | 00:00:00.3513581 |
|   DropTable                     | 00:49:32.5455607 |      9290 | 00:00:00.3199726 |
|   DropTable Async               | 00:00:19.5899816 |        58 | 00:00:00.3377583 |
|     BuildSql                    | 00:07:55.9277448 |     54190 | 00:00:00.0087825 |
|   SQL Execute                   | 00:17:53.4573501 |      2398 | 00:00:00.4476469 |
|   SQL Execute<T>                | 00:06:44.3667273 |      2968 | 00:00:00.1362421 |
|   SQL ExecuteCustom             | 00:00:00         |         0 | 00:00:00         |
|   SQL ExecuteAsync              | 00:00:25.9711901 |        83 | 00:00:00.3129059 |
|   SQL ExecuteAsync<T>           | 00:00:00.8567399 |         6 | 00:00:00.1427899 |
|     Execute Command             | 04:14:12.5489805 |     90799 | 00:00:00.1679814 |
|       ExecuteScalar             | 00:01:03.3184354 |       638 | 00:00:00.0992451 |
|       ExecuteScalarAsync        | 00:00:05.1970872 |        24 | 00:00:00.2165453 |
|       ExecuteReader             | 01:39:20.7183406 |     38910 | 00:00:00.1531924 |
|       ExecuteReaderAsync        | 00:11:26.1971354 |      8751 | 00:00:00.0784135 |
|       ExecuteNonQuery           | 02:19:05.6159059 |     41810 | 00:00:00.1996081 |
|       ExecuteNonQueryAsync      | 00:03:11.5020760 |       666 | 00:00:00.2875406 |
|     OnTraceInternal             | 00:07:18.2355342 |    240617 | 00:00:00.0018212 |
|   GetSqlText                    | 00:02:11.1798238 |       510 | 00:00:00.2572153 |
| Total                           | 11:45:06.3138387 |         1 | 11:45:06.3138387 |
+---------------------------------+------------------+-----------+------------------+

