Count : 50
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:34:24.7527264 |      5522 | 00:00:00.3739139 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:25:40.7033802 |      6083 | 00:00:00.2532801 |
| IQueryProvider.GetEnumerator    | 00:00:03.6514504 |        20 | 00:00:00.1825725 |
|   GetQuery                      | 00:41:46.1445898 |     11574 | 00:00:00.2165322 |
|     Find                        | 00:03:43.8369944 |     11574 | 00:00:00.0193396 |
|       Expose                    | 00:02:54.2448696 |     11574 | 00:00:00.0150548 |
|       Find                      | 00:00:48.4703211 |     11574 | 00:00:00.0041878 |
|     Create                      | 00:38:00.9540282 |      6994 | 00:00:00.3261301 |
|       Build                     | 00:35:16.4728795 |      7222 | 00:00:00.2930591 |
|         BuildSequence           | 01:06:12.7443649 |     36558 | 00:00:00.1086696 |
|           CanBuild              | 00:00:12.5214872 |    241391 | 00:00:00.0000518 |
|           Build                 | 01:05:41.9327209 |     36556 | 00:00:00.1078327 |
|         ReorderBuilders         | 00:00:11.8291440 |      7146 | 00:00:00.0016553 |
|         BuildQuery              | 00:10:37.7718615 |      7192 | 00:00:00.0886779 |
|           FinalizeQuery         | 00:05:17.8520228 |     13326 | 00:00:00.0238520 |
|   GetIEnumerable                | 00:00:09.1353824 |      7359 | 00:00:00.0012413 |
| Execute                         | 02:10:02.3644062 |     30923 | 00:00:00.2523158 |
|   Execute Query                 | 00:49:12.4387084 |      7359 | 00:00:00.4012010 |
|   Execute Query Async           | 00:00:51.6062723 |       164 | 00:00:00.3146723 |
|   Execute Element               | 00:03:51.3671689 |      1055 | 00:00:00.2193053 |
|   Execute Element Async         | 00:00:16.5450644 |        81 | 00:00:00.2042600 |
|   Execute Scalar                | 00:00:27.2377208 |       252 | 00:00:00.1080861 |
|   Execute Scalar Async          | 00:00:02.9952363 |        12 | 00:00:00.2496030 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:42:40.0407539 |     15116 | 00:00:00.1693596 |
|   Execute NonQuery Async        | 00:00:34.5594711 |       242 | 00:00:00.1428077 |
|   Execute NonQuery 2            | 00:00:00.1706221 |         2 | 00:00:00.0853110 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|   CreateTable                   | 00:07:55.8670275 |      1846 | 00:00:00.2577827 |
|   CreateTable Async             | 00:00:07.5282507 |        22 | 00:00:00.3421932 |
|   DropTable                     | 00:21:27.0284653 |      3644 | 00:00:00.3531911 |
|   DropTable Async               | 00:00:07.0357647 |        28 | 00:00:00.2512773 |
|     BuildSql                    | 00:03:28.8588736 |     20130 | 00:00:00.0103755 |
|   SQL Execute                   | 00:01:50.2981664 |       922 | 00:00:00.1196292 |
|   SQL Execute<T>                | 00:00:22.1066123 |       111 | 00:00:00.1991586 |
|   SQL ExecuteCustom             | 00:00:00         |         0 | 00:00:00         |
|   SQL ExecuteAsync              | 00:00:15.3592685 |        65 | 00:00:00.2362964 |
|   SQL ExecuteAsync<T>           | 00:00:00.1798326 |         2 | 00:00:00.0899163 |
|     Execute Command             | 00:54:05.1409866 |     25789 | 00:00:00.1258343 |
|       ExecuteScalar             | 00:00:18.3119818 |       252 | 00:00:00.0726665 |
|       ExecuteScalarAsync        | 00:00:01.3396763 |        12 | 00:00:00.1116396 |
|       ExecuteReader             | 00:26:42.9994356 |      8891 | 00:00:00.1802946 |
|       ExecuteReaderAsync        | 00:00:19.4927651 |       286 | 00:00:00.0681565 |
|       ExecuteNonQuery           | 00:26:08.0448621 |     16041 | 00:00:00.0977523 |
|       ExecuteNonQueryAsync      | 00:00:34.9522657 |       307 | 00:00:00.1138510 |
|     OnTraceInternal             | 00:02:20.2939464 |     65679 | 00:00:00.0021360 |
|   GetSqlText                    | 00:01:19.6404758 |       189 | 00:00:00.4213781 |
| Total                           | 03:32:54.7736292 |         1 | 03:32:54.7736292 |
+---------------------------------+------------------+-----------+------------------+

