Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:42.4740396 |      9220 | 00:00:00.0046067 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:31.6882240 |     21033 | 00:00:00.0015065 |
| IQueryProvider.GetEnumerator    | 00:00:00.0789550 |        42 | 00:00:00.0018798 |
|   GetQuery                      | 00:00:44.8495372 |     42570 | 00:00:00.0010535 |
|     Find                        | 00:00:04.8715785 |     42570 | 00:00:00.0001144 |
|       Expose                    | 00:00:02.9769313 |     42570 | 00:00:00.0000699 |
|       Find                      | 00:00:01.8302135 |     42570 | 00:00:00.0000429 |
|     Create                      | 00:00:39.9652254 |     10540 | 00:00:00.0037917 |
|       Build                     | 00:00:39.0044997 |     11389 | 00:00:00.0034247 |
|         BuildSequence           | 00:01:03.5987929 |     58206 | 00:00:00.0010926 |
|           CanBuild              | 00:00:00.2548406 |    316981 | 00:00:00.0000008 |
|           Build                 | 00:01:03.2519364 |     58202 | 00:00:00.0010867 |
|         ReorderBuilders         | 00:00:00.2129395 |     11238 | 00:00:00.0000189 |
|         BuildQuery              | 00:00:15.1824017 |     11357 | 00:00:00.0013368 |
|   GetIEnumerable                | 00:00:04.6411628 |      1966 | 00:00:00.0023607 |
| ExecuteElement                  | 00:00:00.0681739 |     24820 | 00:00:00.0000027 |
| ExecuteQuery                    | 00:01:07.1367248 |     24816 | 00:00:00.0027053 |
|   OnTraceInternal               | 00:00:03.5736750 |    171561 | 00:00:00.0000208 |
| Total                           | 00:05:08.0763773 |         1 | 00:05:08.0763773 |
+---------------------------------+------------------+-----------+------------------+

