Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:03:52.7522865 |      7986 | 00:00:00.0291450 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:32.5198405 |      8996 | 00:00:00.0036149 |
| IQueryProvider.GetEnumerator    | 00:00:00.0745881 |        44 | 00:00:00.0016951 |
|   GetQuery                      | 00:00:29.1663820 |     16899 | 00:00:00.0017259 |
|     Find                        | 00:00:02.8152382 |     16899 | 00:00:00.0001665 |
|       Expose                    | 00:00:01.6972000 |     16899 | 00:00:00.0001004 |
|       Find                      | 00:00:01.0852940 |     16899 | 00:00:00.0000642 |
|     Create                      | 00:00:26.3102228 |     10758 | 00:00:00.0024456 |
|       Build                     | 00:00:23.6179499 |     11278 | 00:00:00.0020941 |
|         BuildSequence           | 00:00:31.7556963 |     51238 | 00:00:00.0006197 |
|           CanBuild              | 00:00:00.2103200 |    251367 | 00:00:00.0000008 |
|           Build                 | 00:00:31.4664658 |     51234 | 00:00:00.0006141 |
|         ReorderBuilders         | 00:00:00.2140053 |     11181 | 00:00:00.0000191 |
|         BuildQuery              | 00:00:09.9236120 |     11262 | 00:00:00.0008811 |
|           FinalizeQuery         | 00:00:05.0117603 |     18910 | 00:00:00.0002650 |
|   GetIEnumerable                | 00:00:00.0421337 |     11145 | 00:00:00.0000037 |
| Execute                         | 00:14:58.8232249 |     33199 | 00:00:00.0270738 |
|   Execute Query                 | 00:05:29.2762740 |     11145 | 00:00:00.0295447 |
|   Execute Query Async           | 00:00:05.9457583 |       207 | 00:00:00.0287234 |
|   Execute Element               | 00:00:51.5611847 |      1720 | 00:00:00.0299774 |
|   Execute Element Async         | 00:00:05.0949084 |       164 | 00:00:00.0310665 |
|   Execute Scalar                | 00:00:04.7186644 |       284 | 00:00:00.0166150 |
|   Execute Scalar Async          | 00:00:00.7311031 |        24 | 00:00:00.0304626 |
|   Execute Scalar 2              | 00:00:03.1061344 |        72 | 00:00:00.0431407 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:07:58.1452200 |     18778 | 00:00:00.0254630 |
|   Execute NonQuery Async        | 00:00:11.9705664 |       599 | 00:00:00.0199842 |
|   Execute NonQuery 2            | 00:00:06.1003268 |       154 | 00:00:00.0396125 |
|   Execute NonQuery 2Async       | 00:00:02.1730844 |        52 | 00:00:00.0417900 |
|     OnTraceInternal             | 00:00:03.5103521 |     94850 | 00:00:00.0000370 |
| Total                           | 00:20:41.6347507 |         1 | 00:20:41.6347507 |
+---------------------------------+------------------+-----------+------------------+

