Count : 32
+---------------------------------+--------------------+-----------+--------------------+
| Name                            | Elapsed            | CallCount | TimePerCall        |
+---------------------------------+--------------------+-----------+--------------------+
| IQueryProvider.Execute<T>       | 06:19:36.8865797   |      4784 | 00:00:04.7610548   |
| IQueryProvider.Execute          | 00:00:00           |         0 | 00:00:00           |
| IQueryProvider.GetEnumerator<T> | 00:44:03.3726689   |      5109 | 00:00:00.5173953   |
| IQueryProvider.GetEnumerator    | 00:00:04.1221380   |        16 | 00:00:00.2576336   |
|   GetQuery                      | 00:44:06.7290984   |      9776 | 00:00:00.2707374   |
|     Find                        | 00:03:58.5709869   |      9776 | 00:00:00.0244037   |
|       Expose                    | 00:02:31.7807504   |      9776 | 00:00:00.0155258   |
|       Find                      | 00:01:26.0642316   |      9776 | 00:00:00.0088036   |
|     Create                      | 00:40:07.7837692   |      6024 | 00:00:00.3996985   |
|       Build                     | 00:36:49.8093231   |      6287 | 00:00:00.3514886   |
|         BuildSequence           | 01:21:30.3585394   |     30865 | 00:00:00.1584434   |
|           CanBuild              | 00:00:19.6434157   |    197449 | 00:00:00.0000994   |
|           Build                 | 01:21:03.6756602   |     30863 | 00:00:00.1575892   |
|         ReorderBuilders         | 00:00:13.1608667   |      6233 | 00:00:00.0021114   |
|         BuildQuery              | 00:14:08.2556524   |      6267 | 00:00:00.1353527   |
|           FinalizeQuery         | 00:05:40.7301017   |     10875 | 00:00:00.0313315   |
|   GetIEnumerable                | 00:00:06.9312104   |      6321 | 00:00:00.0010965   |
| Execute                         | 20:44:45.8951748   |     20225 | 00:00:03.6927513   |
|   Execute Query                 | 09:03:54.2182454   |      6321 | 00:00:05.1628252   |
|   Execute Query Async           | 00:06:56.3291849   |       110 | 00:00:03.7848107   |
|   Execute Element               | 01:01:14.5785159   |      1003 | 00:00:03.6635877   |
|   Execute Element Async         | 00:05:14.5147139   |        81 | 00:00:03.8828977   |
|   Execute Scalar                | 00:10:23.7658225   |       165 | 00:00:03.7803989   |
|   Execute Scalar Async          | 00:00:33.1978954   |        12 | 00:00:02.7664912   |
|   Execute Scalar 2              | 00:02:06.7898587   |        36 | 00:00:03.5219405   |
|   Execute Scalar 2 Async        | 00:00:00           |         0 | 00:00:00           |
|   Execute NonQuery              | 09:55:55.3407557   |     11885 | 00:00:03.0084426   |
|   Execute NonQuery Async        | 00:11:27.7857296   |       506 | 00:00:01.3592603   |
|   Execute NonQuery 2            | 00:05:34.2341934   |        80 | 00:00:04.1779274   |
|   Execute NonQuery 2Async       | 00:01:25.1402594   |        26 | 00:00:03.2746253   |
|     OnTraceInternal             | 00:06:42.9146288   |     74913 | 00:00:00.0053784   |
| Total                           | 1.04:28:10.8096996 |         1 | 1.04:28:10.8096996 |
+---------------------------------+--------------------+-----------+--------------------+

