Count : 40
+---------------------------------+--------------------+-----------+--------------------+
| Name                            | Elapsed            | CallCount | TimePerCall        |
+---------------------------------+--------------------+-----------+--------------------+
| IQueryProvider.Execute<T>       | 06:22:56.0429510   |      4784 | 00:00:04.8026845   |
| IQueryProvider.Execute          | 00:00:00           |         0 | 00:00:00           |
| IQueryProvider.GetEnumerator<T> | 00:43:43.4340495   |      5109 | 00:00:00.5134926   |
| IQueryProvider.GetEnumerator    | 00:00:04.0064249   |        16 | 00:00:00.2504015   |
|   GetQuery                      | 00:42:17.6690575   |      9776 | 00:00:00.2595815   |
|     Find                        | 00:04:03.8202447   |      9776 | 00:00:00.0249406   |
|       Expose                    | 00:02:31.5048585   |      9776 | 00:00:00.0154976   |
|       Find                      | 00:01:31.2848847   |      9776 | 00:00:00.0093376   |
|     Create                      | 00:38:12.4215341   |      6028 | 00:00:00.3802955   |
|       Build                     | 00:34:48.4445258   |      6291 | 00:00:00.3319733   |
|         BuildSequence           | 01:17:41.0229585   |     30881 | 00:00:00.1509349   |
|           CanBuild              | 00:00:19.1109493   |    197581 | 00:00:00.0000967   |
|           Build                 | 01:17:13.2552260   |     30879 | 00:00:00.1500455   |
|         ReorderBuilders         | 00:00:12.3968545   |      6237 | 00:00:00.0019876   |
|         BuildQuery              | 00:13:28.8766139   |      6271 | 00:00:00.1289868   |
|           FinalizeQuery         | 00:05:27.5599049   |     10879 | 00:00:00.0301093   |
|   GetIEnumerable                | 00:00:06.6072225   |      6321 | 00:00:00.0010452   |
| Execute                         | 20:56:33.4996679   |     20225 | 00:00:03.7277379   |
|   Execute Query                 | 09:01:42.5137711   |      6321 | 00:00:05.1419892   |
|   Execute Query Async           | 00:06:31.4017314   |       110 | 00:00:03.5581975   |
|   Execute Element               | 01:02:07.8636149   |      1003 | 00:00:03.7167134   |
|   Execute Element Async         | 00:04:57.6905909   |        81 | 00:00:03.6751924   |
|   Execute Scalar                | 00:10:04.7947476   |       165 | 00:00:03.6654227   |
|   Execute Scalar Async          | 00:00:34.4379418   |        12 | 00:00:02.8698284   |
|   Execute Scalar 2              | 00:02:05.8599995   |        36 | 00:00:03.4961110   |
|   Execute Scalar 2 Async        | 00:00:00           |         0 | 00:00:00           |
|   Execute NonQuery              | 10:07:37.2751696   |     11885 | 00:00:03.0675031   |
|   Execute NonQuery Async        | 00:15:02.0161372   |       506 | 00:00:01.7826405   |
|   Execute NonQuery 2            | 00:04:24.7025646   |        80 | 00:00:03.3087820   |
|   Execute NonQuery 2Async       | 00:01:24.9433993   |        26 | 00:00:03.2670538   |
|     BuildSql                    | 00:02:32.5576057   |     14951 | 00:00:00.0102038   |
|     OnTraceInternal             | 00:06:31.9455086   |     74913 | 00:00:00.0052320   |
|     Execute Command             | 06:14:58.6852124   |     27278 | 00:00:00.8247923   |
|       ExecuteScalar             | 00:01:20.7536453   |       201 | 00:00:00.4017594   |
|       ExecuteScalarAsync        | 00:00:04.8592479   |        12 | 00:00:00.4049373   |
|       ExecuteReader             | 02:43:36.7380431   |      8072 | 00:00:01.2161469   |
|       ExecuteReaderAsync        | 00:03:09.8276050   |       215 | 00:00:00.8829190   |
|       ExecuteNonQuery           | 03:21:55.9530483   |     18224 | 00:00:00.6648350   |
|       ExecuteNonQueryAsync      | 00:04:50.5536228   |       554 | 00:00:00.5244650   |
| Total                           | 1.04:13:35.6892996 |         1 | 1.04:13:35.6892996 |
+---------------------------------+--------------------+-----------+--------------------+

