Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:23:49.7837159 |      4509 | 00:00:00.3170955 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:27:27.1803921 |      5849 | 00:00:00.2816174 |
| IQueryProvider.GetEnumerator    | 00:00:03.8976687 |        20 | 00:00:00.1948834 |
|   GetQuery                      | 00:38:34.9865977 |     10323 | 00:00:00.2242552 |
|     Find                        | 00:03:20.6413591 |     10323 | 00:00:00.0194363 |
|       Expose                    | 00:02:36.7829553 |     10323 | 00:00:00.0151877 |
|       Find                      | 00:00:43.0860695 |     10323 | 00:00:00.0041737 |
|     Create                      | 00:35:13.9211263 |      6568 | 00:00:00.3218515 |
|       Build                     | 00:32:44.6182836 |      6796 | 00:00:00.2890845 |
|         BuildSequence           | 00:50:56.3675089 |     32309 | 00:00:00.0945980 |
|           CanBuild              | 00:00:09.6780382 |    166664 | 00:00:00.0000580 |
|           Build                 | 00:50:42.1836712 |     32307 | 00:00:00.0941648 |
|         ReorderBuilders         | 00:00:16.7486377 |      6743 | 00:00:00.0024838 |
|         BuildQuery              | 00:11:09.7877570 |      6788 | 00:00:00.0986723 |
|           FinalizeQuery         | 00:05:25.2661772 |     12787 | 00:00:00.0254372 |
|   GetIEnumerable                | 00:00:09.4688535 |      7125 | 00:00:00.0013289 |
| Execute                         | 01:27:08.0285895 |     20909 | 00:00:00.2500372 |
|   Execute Query                 | 00:47:07.4300006 |      7125 | 00:00:00.3968322 |
|   Execute Query Async           | 00:00:53.8680061 |       164 | 00:00:00.3284634 |
|   Execute Element               | 00:03:50.7465199 |      1004 | 00:00:00.2298272 |
|   Execute Element Async         | 00:00:19.5971937 |        81 | 00:00:00.2419406 |
|   Execute Scalar                | 00:00:21.3602590 |       150 | 00:00:00.1424017 |
|   Execute Scalar Async          | 00:00:02.8682636 |        12 | 00:00:00.2390219 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:33:58.2925580 |     12133 | 00:00:00.1679957 |
|   Execute NonQuery Async        | 00:00:33.6899977 |       238 | 00:00:00.1415546 |
|   Execute NonQuery 2            | 00:00:00.1757909 |         2 | 00:00:00.0878954 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:05.4173077 |     56837 | 00:00:00.0022066 |
| Total                           | 03:25:58.7436330 |         1 | 03:25:58.7436330 |
+---------------------------------+------------------+-----------+------------------+

