Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:27:33.3631098 |      4509 | 00:00:00.3666806 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:33:53.0363677 |      5849 | 00:00:00.3475870 |
| IQueryProvider.GetEnumerator    | 00:00:08.2533642 |        20 | 00:00:00.4126682 |
|   GetQuery                      | 00:46:39.5328962 |     10323 | 00:00:00.2711937 |
|     Find                        | 00:04:24.2540367 |     10323 | 00:00:00.0255985 |
|       Expose                    | 00:03:24.5740415 |     10323 | 00:00:00.0198173 |
|       Find                      | 00:00:58.4671610 |     10323 | 00:00:00.0056637 |
|     Create                      | 00:42:14.0468925 |      6577 | 00:00:00.3852891 |
|       Build                     | 00:38:43.3301891 |      6805 | 00:00:00.3414151 |
|         BuildSequence           | 00:59:57.3780656 |     32330 | 00:00:00.1112705 |
|           CanBuild              | 00:00:11.9073789 |    166721 | 00:00:00.0000714 |
|           Build                 | 00:59:36.0462357 |     32328 | 00:00:00.1106176 |
|         ReorderBuilders         | 00:00:26.5608711 |      6752 | 00:00:00.0039337 |
|         BuildQuery              | 00:13:04.7547665 |      6797 | 00:00:00.1154560 |
|           FinalizeQuery         | 00:06:28.0305005 |     12796 | 00:00:00.0303243 |
|   GetIEnumerable                | 00:00:10.4274005 |      7125 | 00:00:00.0014634 |
| Execute                         | 01:40:08.1640121 |     20909 | 00:00:00.2873482 |
|   Execute Query                 | 00:54:56.3591261 |      7125 | 00:00:00.4626468 |
|   Execute Query Async           | 00:01:05.0855892 |       164 | 00:00:00.3968633 |
|   Execute Element               | 00:04:25.3641110 |      1004 | 00:00:00.2643068 |
|   Execute Element Async         | 00:00:21.4826686 |        81 | 00:00:00.2652181 |
|   Execute Scalar                | 00:00:22.5935326 |       150 | 00:00:00.1506235 |
|   Execute Scalar Async          | 00:00:03.2344818 |        12 | 00:00:00.2695401 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:38:15.4297389 |     12133 | 00:00:00.1891889 |
|   Execute NonQuery Async        | 00:00:38.3587785 |       238 | 00:00:00.1611713 |
|   Execute NonQuery 2            | 00:00:00.2559854 |         2 | 00:00:00.1279927 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:58.0633022 |     18360 | 00:00:00.0096984 |
|     OnTraceInternal             | 00:02:41.8030615 |     56837 | 00:00:00.0028467 |
|     Execute Command             | 00:46:29.6492413 |     22396 | 00:00:00.1245601 |
|       ExecuteScalar             | 00:00:12.7682935 |       150 | 00:00:00.0851219 |
|       ExecuteScalarAsync        | 00:00:01.0317428 |        12 | 00:00:00.0859785 |
|       ExecuteReader             | 00:24:31.1508588 |      8606 | 00:00:00.1709447 |
|       ExecuteReaderAsync        | 00:00:23.3662857 |       286 | 00:00:00.0817002 |
|       ExecuteNonQuery           | 00:20:46.5366387 |     13039 | 00:00:00.0956006 |
|       ExecuteNonQueryAsync      | 00:00:34.7954218 |       303 | 00:00:00.1148363 |
| Total                           | 04:00:27.8603574 |         1 | 04:00:27.8603574 |
+---------------------------------+------------------+-----------+------------------+

