Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:30:56.5178861 |      5522 | 00:00:00.3362038 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:24:11.4651884 |      6083 | 00:00:00.2386100 |
| IQueryProvider.GetEnumerator    | 00:00:03.3477168 |        20 | 00:00:00.1673858 |
|   GetQuery                      | 00:38:54.0023782 |     11574 | 00:00:00.2016590 |
|     Find                        | 00:04:36.6672937 |     11574 | 00:00:00.0239042 |
|       Expose                    | 00:03:20.5150759 |     11574 | 00:00:00.0173246 |
|       Find                      | 00:01:15.1996129 |     11574 | 00:00:00.0064972 |
|     Create                      | 00:34:16.3257404 |      6992 | 00:00:00.2940969 |
|       Build                     | 00:30:43.1089156 |      7220 | 00:00:00.2552782 |
|         BuildSequence           | 00:50:47.7147625 |     36546 | 00:00:00.0833939 |
|           CanBuild              | 00:00:21.3607991 |    241193 | 00:00:00.0000885 |
|           Build                 | 00:50:14.9855051 |     36544 | 00:00:00.0825028 |
|         ReorderBuilders         | 00:00:11.6348659 |      7144 | 00:00:00.0016286 |
|         BuildQuery              | 00:11:01.3217570 |      7190 | 00:00:00.0919779 |
|           FinalizeQuery         | 00:05:46.6215953 |     13324 | 00:00:00.0260148 |
|   GetIEnumerable                | 00:00:07.7420989 |      7359 | 00:00:00.0010520 |
| Execute                         | 01:30:56.7483707 |     24283 | 00:00:00.2247147 |
|   Execute Query                 | 00:44:41.2115654 |      7359 | 00:00:00.3643445 |
|   Execute Query Async           | 00:00:49.6954758 |       164 | 00:00:00.3030211 |
|   Execute Element               | 00:03:42.7829797 |      1055 | 00:00:00.2111687 |
|   Execute Element Async         | 00:00:15.6479805 |        81 | 00:00:00.1931849 |
|   Execute Scalar                | 00:00:24.0376838 |       252 | 00:00:00.0953876 |
|   Execute Scalar Async          | 00:00:02.7509118 |        12 | 00:00:00.2292426 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:40:27.5763456 |     15116 | 00:00:00.1605964 |
|   Execute NonQuery Async        | 00:00:32.9163074 |       242 | 00:00:00.1360177 |
|   Execute NonQuery 2            | 00:00:00.1291207 |         2 | 00:00:00.0645603 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:26.0011106 |     20137 | 00:00:00.0102299 |
|     OnTraceInternal             | 00:01:58.8581077 |     65679 | 00:00:00.0018096 |
|     Execute Command             | 00:48:46.1057777 |     25789 | 00:00:00.1134633 |
|       ExecuteScalar             | 00:00:15.9021564 |       252 | 00:00:00.0631037 |
|       ExecuteScalarAsync        | 00:00:00.9531242 |        12 | 00:00:00.0794270 |
|       ExecuteReader             | 00:23:53.9865909 |      8891 | 00:00:00.1612851 |
|       ExecuteReaderAsync        | 00:00:18.3255010 |       286 | 00:00:00.0640751 |
|       ExecuteNonQuery           | 00:23:46.8840187 |     16041 | 00:00:00.0889523 |
|       ExecuteNonQueryAsync      | 00:00:30.0543865 |       307 | 00:00:00.0978970 |
| Total                           | 03:25:06.3295009 |         1 | 03:25:06.3295009 |
+---------------------------------+------------------+-----------+------------------+

