Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:34:24.0550377 |      5522 | 00:00:00.3737875 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:26:09.4342819 |      6083 | 00:00:00.2580033 |
| IQueryProvider.GetEnumerator    | 00:00:05.3663645 |        20 | 00:00:00.2683182 |
|   GetQuery                      | 00:42:52.9682510 |     11574 | 00:00:00.2223058 |
|     Find                        | 00:04:44.5265288 |     11574 | 00:00:00.0245832 |
|       Expose                    | 00:03:19.3080412 |     11574 | 00:00:00.0172203 |
|       Find                      | 00:01:24.6598243 |     11574 | 00:00:00.0073146 |
|     Create                      | 00:38:08.0293927 |      6997 | 00:00:00.3270014 |
|       Build                     | 00:34:29.2508599 |      7225 | 00:00:00.2864015 |
|         BuildSequence           | 00:59:54.2053737 |     36567 | 00:00:00.0982909 |
|           CanBuild              | 00:00:20.5344773 |    241145 | 00:00:00.0000851 |
|           Build                 | 00:59:28.2925986 |     36565 | 00:00:00.0975876 |
|         ReorderBuilders         | 00:00:12.9747292 |      7149 | 00:00:00.0018149 |
|         BuildQuery              | 00:11:50.9989386 |      7195 | 00:00:00.0988184 |
|           FinalizeQuery         | 00:06:04.4396731 |     13329 | 00:00:00.0273418 |
|   GetIEnumerable                | 00:00:07.7585275 |      7359 | 00:00:00.0010542 |
| Execute                         | 01:42:29.9164455 |     24283 | 00:00:00.2532601 |
|   Execute Query                 | 00:49:54.0460644 |      7359 | 00:00:00.4068550 |
|   Execute Query Async           | 00:00:57.5264735 |       164 | 00:00:00.3507711 |
|   Execute Element               | 00:03:46.8832849 |      1055 | 00:00:00.2150552 |
|   Execute Element Async         | 00:00:17.2061312 |        81 | 00:00:00.2124213 |
|   Execute Scalar                | 00:00:26.6056162 |       252 | 00:00:00.1055778 |
|   Execute Scalar Async          | 00:00:03.1180761 |        12 | 00:00:00.2598396 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:46:27.2315836 |     15116 | 00:00:00.1843894 |
|   Execute NonQuery Async        | 00:00:37.1566025 |       242 | 00:00:00.1535396 |
|   Execute NonQuery 2            | 00:00:00.1426131 |         2 | 00:00:00.0713065 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:01:56.1512822 |     65679 | 00:00:00.0017684 |
| Total                           | 03:43:52.1380435 |         1 | 03:43:52.1380435 |
+---------------------------------+------------------+-----------+------------------+

