Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:01:27.6171614 |      5526 | 00:00:00.6673212 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:31:47.7082139 |      6105 | 00:00:00.3124829 |
| IQueryProvider.GetEnumerator    | 00:00:04.8129447 |        16 | 00:00:00.3008090 |
|   GetQuery                      | 00:47:08.3256050 |     11616 | 00:00:00.2434853 |
|     Find                        | 00:04:37.1976263 |     11616 | 00:00:00.0238634 |
|       Expose                    | 00:02:53.3082549 |     11616 | 00:00:00.0149197 |
|       Find                      | 00:01:43.1830417 |     11616 | 00:00:00.0088828 |
|     Create                      | 00:42:30.6462853 |      7212 | 00:00:00.3536669 |
|       Build                     | 00:39:05.3147530 |      7483 | 00:00:00.3134190 |
|         BuildSequence           | 01:07:23.4061208 |     37149 | 00:00:00.1088429 |
|           CanBuild              | 00:00:29.6889061 |    251203 | 00:00:00.0001181 |
|           Build                 | 01:06:43.7068864 |     37147 | 00:00:00.1077800 |
|         ReorderBuilders         | 00:00:14.4886283 |      7406 | 00:00:00.0019563 |
|         BuildQuery              | 00:15:29.9933311 |      7451 | 00:00:00.1248145 |
|           FinalizeQuery         | 00:06:15.9938760 |     12600 | 00:00:00.0298407 |
|   GetIEnumerable                | 00:00:07.4889463 |      7377 | 00:00:00.0010151 |
| Execute                         | 03:15:10.0056214 |     21399 | 00:00:00.5472220 |
|   Execute Query                 | 00:50:07.2630515 |      7377 | 00:00:00.4076539 |
|   Execute Query Async           | 00:00:44.0797805 |       133 | 00:00:00.3314269 |
|   Execute Element               | 00:05:09.6995185 |      1120 | 00:00:00.2765174 |
|   Execute Element Async         | 00:00:24.7385535 |       105 | 00:00:00.2356052 |
|   Execute Scalar                | 00:04:41.4605998 |       221 | 00:00:01.2735773 |
|   Execute Scalar Async          | 00:00:03.2965259 |        14 | 00:00:00.2354661 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:07:18.2225227 |     12128 | 00:00:00.6298006 |
|   Execute NonQuery Async        | 00:06:41.1148057 |       299 | 00:00:01.3415210 |
|   Execute NonQuery 2            | 00:00:00.1302633 |         2 | 00:00:00.0651316 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:04:38.4442433 |     61572 | 00:00:00.0045222 |
| Total                           | 07:06:54.0931723 |         1 | 07:06:54.0931723 |
+---------------------------------+------------------+-----------+------------------+

