Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:11:54.7750666 |      5526 | 00:00:00.7808134 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:36:19.6202342 |      6105 | 00:00:00.3570221 |
| IQueryProvider.GetEnumerator    | 00:00:04.9310973 |        16 | 00:00:00.3081935 |
|   GetQuery                      | 00:53:08.3303267 |     11616 | 00:00:00.2744774 |
|     Find                        | 00:05:32.6031335 |     11616 | 00:00:00.0286331 |
|       Expose                    | 00:03:23.2561961 |     11616 | 00:00:00.0174979 |
|       Find                      | 00:02:07.3830460 |     11616 | 00:00:00.0109661 |
|     Create                      | 00:47:34.3135705 |      7205 | 00:00:00.3961573 |
|       Build                     | 00:43:33.0960586 |      7476 | 00:00:00.3495313 |
|         BuildSequence           | 01:12:27.8411915 |     37130 | 00:00:00.1170977 |
|           CanBuild              | 00:00:24.6074616 |    251003 | 00:00:00.0000980 |
|           Build                 | 01:11:50.9432649 |     37128 | 00:00:00.1161103 |
|         ReorderBuilders         | 00:00:18.2637543 |      7399 | 00:00:00.0024684 |
|         BuildQuery              | 00:17:45.6712593 |      7444 | 00:00:00.1431584 |
|           FinalizeQuery         | 00:06:49.2730978 |     12593 | 00:00:00.0325000 |
|   GetIEnumerable                | 00:00:08.3476574 |      7377 | 00:00:00.0011315 |
| Execute                         | 03:47:41.6285718 |     21399 | 00:00:00.6384236 |
|   Execute Query                 | 00:59:11.3166568 |      7377 | 00:00:00.4814039 |
|   Execute Query Async           | 00:00:50.7591162 |       133 | 00:00:00.3816474 |
|   Execute Element               | 00:06:37.2202822 |      1120 | 00:00:00.3546609 |
|   Execute Element Async         | 00:00:33.6943999 |       105 | 00:00:00.3208990 |
|   Execute Scalar                | 00:05:36.1915458 |       221 | 00:00:01.5212287 |
|   Execute Scalar Async          | 00:00:04.2700764 |        14 | 00:00:00.3050054 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:31:55.4011707 |     12128 | 00:00:00.7515997 |
|   Execute NonQuery Async        | 00:02:52.6048411 |       299 | 00:00:00.5772737 |
|   Execute NonQuery 2            | 00:00:00.1704827 |         2 | 00:00:00.0852413 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:34.3647126 |     17793 | 00:00:00.0120476 |
|     OnTraceInternal             | 00:06:00.6513607 |     61572 | 00:00:00.0058573 |
|     Execute Command             | 03:46:15.5531594 |     23772 | 00:00:00.5710732 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 01:29:21.2397138 |      9624 | 00:00:00.5570697 |
|       ExecuteReaderAsync        | 00:00:30.1332906 |       262 | 00:00:00.1150125 |
|       ExecuteNonQuery           | 02:13:29.5491576 |     13467 | 00:00:00.5947537 |
|       ExecuteNonQueryAsync      | 00:02:54.6309974 |       419 | 00:00:00.4167804 |
| Total                           | 08:28:59.3740259 |         1 | 08:28:59.3740259 |
+---------------------------------+------------------+-----------+------------------+

