Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:00:51.5118545 |      5505 | 00:00:00.6633082 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:29:06.1209838 |      6230 | 00:00:00.2802762 |
| IQueryProvider.GetEnumerator    | 00:00:03.4449166 |        16 | 00:00:00.2153072 |
|   GetQuery                      | 00:44:48.3896372 |     11720 | 00:00:00.2293847 |
|     Find                        | 00:05:18.6051429 |     11720 | 00:00:00.0271847 |
|       Expose                    | 00:03:36.2445323 |     11720 | 00:00:00.0184508 |
|       Find                      | 00:01:41.7722303 |     11720 | 00:00:00.0086836 |
|     Create                      | 00:39:29.3545168 |      7298 | 00:00:00.3246580 |
|       Build                     | 00:35:26.2942697 |      7523 | 00:00:00.2826391 |
|         BuildSequence           | 01:01:42.0476905 |     37173 | 00:00:00.0995896 |
|           CanBuild              | 00:00:19.9809624 |    249911 | 00:00:00.0000799 |
|           Build                 | 01:01:16.5715527 |     37171 | 00:00:00.0989096 |
|         ReorderBuilders         | 00:00:14.0775824 |      7440 | 00:00:00.0018921 |
|         BuildQuery              | 00:12:40.3028252 |      7491 | 00:00:00.1014955 |
|           FinalizeQuery         | 00:06:56.6546733 |     12844 | 00:00:00.0324396 |
|   GetIEnumerable                | 00:00:08.8042008 |      7478 | 00:00:00.0011773 |
| Execute                         | 03:39:06.4521827 |     22054 | 00:00:00.5961028 |
|   Execute Query                 | 00:59:03.5562612 |      7478 | 00:00:00.4738641 |
|   Execute Query Async           | 00:00:49.4884400 |       133 | 00:00:00.3720935 |
|   Execute Element               | 00:06:25.3247563 |      1118 | 00:00:00.3446554 |
|   Execute Element Async         | 00:00:27.6152523 |       105 | 00:00:00.2630024 |
|   Execute Scalar                | 00:03:03.0009942 |       221 | 00:00:00.8280587 |
|   Execute Scalar Async          | 00:00:03.8626189 |        14 | 00:00:00.2759013 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:27:02.8769849 |     12684 | 00:00:00.6955910 |
|   Execute NonQuery Async        | 00:02:10.6054234 |       299 | 00:00:00.4368074 |
|   Execute NonQuery 2            | 00:00:00.1214515 |         2 | 00:00:00.0607257 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:14.0073754 |     63259 | 00:00:00.0021183 |
| Total                           | 08:00:15.8155054 |         1 | 08:00:15.8155054 |
+---------------------------------+------------------+-----------+------------------+

