Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:06:29.8525852 |      5505 | 00:00:00.7247688 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:30:20.4927571 |      6230 | 00:00:00.2922139 |
| IQueryProvider.GetEnumerator    | 00:00:03.5336111 |        16 | 00:00:00.2208506 |
|   GetQuery                      | 00:45:24.4223885 |     11720 | 00:00:00.2324592 |
|     Find                        | 00:05:03.4484673 |     11720 | 00:00:00.0258915 |
|       Expose                    | 00:03:22.0584909 |     11720 | 00:00:00.0172404 |
|       Find                      | 00:01:40.0074909 |     11720 | 00:00:00.0085330 |
|     Create                      | 00:40:19.9060874 |      7297 | 00:00:00.3316302 |
|       Build                     | 00:36:41.8527930 |      7522 | 00:00:00.2927217 |
|         BuildSequence           | 01:04:01.0376243 |     37173 | 00:00:00.1033286 |
|           CanBuild              | 00:00:23.4547837 |    249930 | 00:00:00.0000938 |
|           Build                 | 01:03:23.2399592 |     37171 | 00:00:00.1023173 |
|         ReorderBuilders         | 00:00:19.1576733 |      7439 | 00:00:00.0025753 |
|         BuildQuery              | 00:13:12.1227596 |      7490 | 00:00:00.1057573 |
|           FinalizeQuery         | 00:06:36.6503858 |     12843 | 00:00:00.0308845 |
|   GetIEnumerable                | 00:00:10.0026939 |      7478 | 00:00:00.0013376 |
| Execute                         | 04:18:57.6694383 |     22054 | 00:00:00.7045284 |
|   Execute Query                 | 01:01:23.6180046 |      7478 | 00:00:00.4925940 |
|   Execute Query Async           | 00:00:51.0311051 |       133 | 00:00:00.3836925 |
|   Execute Element               | 00:06:51.5666352 |      1118 | 00:00:00.3681275 |
|   Execute Element Async         | 00:00:28.5802637 |       105 | 00:00:00.2721929 |
|   Execute Scalar                | 00:14:11.0315737 |       221 | 00:00:03.8508216 |
|   Execute Scalar Async          | 00:00:06.1741719 |        14 | 00:00:00.4410122 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:52:23.4400649 |     12684 | 00:00:00.8154714 |
|   Execute NonQuery Async        | 00:02:42.0880386 |       299 | 00:00:00.5421004 |
|   Execute NonQuery 2            | 00:00:00.1395806 |         2 | 00:00:00.0697903 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:47.2146657 |     18417 | 00:00:00.0123372 |
|     OnTraceInternal             | 00:02:18.1838008 |     63259 | 00:00:00.0021844 |
|     Execute Command             | 04:33:46.9392582 |     24503 | 00:00:00.6704052 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 01:14:39.6837642 |      9731 | 00:00:00.4603518 |
|       ExecuteReaderAsync        | 00:00:36.7155987 |       262 | 00:00:00.1401358 |
|       ExecuteNonQuery           | 03:14:41.7643267 |     14091 | 00:00:00.8290230 |
|       ExecuteNonQueryAsync      | 00:03:48.7755686 |       419 | 00:00:00.5460037 |
| Total                           | 09:47:00.8287091 |         1 | 09:47:00.8287091 |
+---------------------------------+------------------+-----------+------------------+

