Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:52.0637002 |      6184 | 00:00:00.0084190 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:07.4349477 |     13887 | 00:00:00.0091765 |
| IQueryProvider.GetEnumerator    | 00:00:00.2429507 |        70 | 00:00:00.0034707 |
|   GetQuery                      | 00:00:42.7366507 |     24248 | 00:00:00.0017624 |
|     Find                        | 00:00:03.9240007 |     24248 | 00:00:00.0001618 |
|       Expose                    | 00:00:02.4529942 |     24248 | 00:00:00.0001011 |
|       Find                      | 00:00:01.4561212 |     24248 | 00:00:00.0000600 |
|     Create                      | 00:00:38.8010153 |      8408 | 00:00:00.0046147 |
|       Build                     | 00:00:38.1552411 |      8673 | 00:00:00.0043993 |
|         BuildSequence           | 00:01:33.4919236 |     43709 | 00:00:00.0021389 |
|           CanBuild              | 00:00:00.3486382 |    308447 | 00:00:00.0000011 |
|           Build                 | 00:01:33.0622149 |     43707 | 00:00:00.0021292 |
|         ReorderBuilders         | 00:00:00.2076777 |      8302 | 00:00:00.0000250 |
|         BuildQuery              | 00:00:14.1989684 |      8641 | 00:00:00.0016432 |
|   GetIEnumerable                | 00:00:03.9211422 |      1088 | 00:00:00.0036039 |
| ExecuteElement                  | 00:00:00.1097091 |     15533 | 00:00:00.0000070 |
| ExecuteQuery                    | 00:02:46.2941113 |     15533 | 00:00:00.0107058 |
|   OnTraceInternal               | 00:00:03.4498759 |    117121 | 00:00:00.0000294 |
| Total                           | 00:04:59.7798624 |         1 | 00:04:59.7798624 |
+---------------------------------+------------------+-----------+------------------+

