Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:52.0448619 |      6184 | 00:00:00.0084160 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:03.5839766 |     13933 | 00:00:00.0088698 |
| IQueryProvider.GetEnumerator    | 00:00:00.2318272 |        70 | 00:00:00.0033118 |
|   GetQuery                      | 00:00:38.8426420 |     24294 | 00:00:00.0015988 |
|     Find                        | 00:00:03.6154776 |     24294 | 00:00:00.0001488 |
|       Expose                    | 00:00:02.2201573 |     24294 | 00:00:00.0000913 |
|       Find                      | 00:00:01.3622345 |     24294 | 00:00:00.0000560 |
|     Create                      | 00:00:35.2183366 |      8400 | 00:00:00.0041926 |
|       Build                     | 00:00:32.7932807 |      8655 | 00:00:00.0037889 |
|         BuildSequence           | 00:01:25.2241700 |     43534 | 00:00:00.0019576 |
|           CanBuild              | 00:00:00.3055396 |    306920 | 00:00:00.0000009 |
|           Build                 | 00:01:24.8471618 |     43532 | 00:00:00.0019490 |
|         ReorderBuilders         | 00:00:00.1762733 |      8284 | 00:00:00.0000212 |
|         BuildQuery              | 00:00:11.1576403 |      8623 | 00:00:00.0012939 |
|           FinalizeQuery         | 00:00:04.1579865 |     15880 | 00:00:00.0002618 |
|   GetIEnumerable                | 00:00:00.0586288 |     15579 | 00:00:00.0000037 |
| Execute                         | 00:04:28.3753055 |     40471 | 00:00:00.0066312 |
|   Execute Query                 | 00:02:49.6491842 |     15579 | 00:00:00.0108896 |
|   Execute Query Async           | 00:00:05.2548389 |      4230 | 00:00:00.0012422 |
|   Execute Element               | 00:00:04.2160024 |      1088 | 00:00:00.0038750 |
|   Execute Element Async         | 00:00:00.4261475 |        82 | 00:00:00.0051969 |
|   Execute Scalar                | 00:00:00.6433601 |       319 | 00:00:00.0020168 |
|   Execute Scalar Async          | 00:00:00.0715693 |        12 | 00:00:00.0059641 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:25.8238561 |     18874 | 00:00:00.0045472 |
|   Execute NonQuery Async        | 00:00:02.2886151 |       285 | 00:00:00.0080302 |
|   Execute NonQuery 2            | 00:00:00.0017319 |         2 | 00:00:00.0008659 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:02.9822883 |    117259 | 00:00:00.0000254 |
| Total                           | 00:04:44.3778615 |         1 | 00:04:44.3778615 |
+---------------------------------+------------------+-----------+------------------+

