Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:06.9548231 |      6184 | 00:00:00.0108271 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:47.1651328 |     13937 | 00:00:00.0162994 |
| IQueryProvider.GetEnumerator    | 00:00:00.2980924 |        70 | 00:00:00.0042584 |
|   GetQuery                      | 00:00:48.5535445 |     24298 | 00:00:00.0019982 |
|     Find                        | 00:00:04.6511519 |     24298 | 00:00:00.0001914 |
|       Expose                    | 00:00:02.9513524 |     24298 | 00:00:00.0001214 |
|       Find                      | 00:00:01.6723535 |     24298 | 00:00:00.0000688 |
|     Create                      | 00:00:43.8927593 |      8393 | 00:00:00.0052296 |
|       Build                     | 00:00:40.6811435 |      8644 | 00:00:00.0047062 |
|         BuildSequence           | 00:01:45.6341239 |     43487 | 00:00:00.0024290 |
|           CanBuild              | 00:00:00.4244117 |    306561 | 00:00:00.0000013 |
|           Build                 | 00:01:45.1091415 |     43485 | 00:00:00.0024171 |
|         ReorderBuilders         | 00:00:00.2296586 |      8273 | 00:00:00.0000277 |
|         BuildQuery              | 00:00:13.6469458 |      8612 | 00:00:00.0015846 |
|           FinalizeQuery         | 00:00:05.1862594 |     15869 | 00:00:00.0003268 |
|   GetIEnumerable                | 00:00:00.0685648 |     15583 | 00:00:00.0000043 |
| Execute                         | 00:06:46.3392908 |     40475 | 00:00:00.0100392 |
|   Execute Query                 | 00:04:38.2113164 |     15583 | 00:00:00.0178535 |
|   Execute Query Async           | 00:00:06.6810220 |      4230 | 00:00:00.0015794 |
|   Execute Element               | 00:00:05.2173989 |      1088 | 00:00:00.0047954 |
|   Execute Element Async         | 00:00:00.4243051 |        82 | 00:00:00.0051744 |
|   Execute Scalar                | 00:00:00.7251909 |       319 | 00:00:00.0022733 |
|   Execute Scalar Async          | 00:00:00.0692807 |        12 | 00:00:00.0057733 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:53.0303637 |     18874 | 00:00:00.0059886 |
|   Execute NonQuery Async        | 00:00:01.9779486 |       285 | 00:00:00.0069401 |
|   Execute NonQuery 2            | 00:00:00.0024645 |         2 | 00:00:00.0012322 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:03.7120300 |    117271 | 00:00:00.0000316 |
| Total                           | 00:06:07.0724839 |         1 | 00:06:07.0724839 |
+---------------------------------+------------------+-----------+------------------+

