Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:55.5845407 |      6184 | 00:00:00.0089884 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:18.6375427 |     13843 | 00:00:00.0100149 |
| IQueryProvider.GetEnumerator    | 00:00:00.2468796 |        70 | 00:00:00.0035268 |
|   GetQuery                      | 00:00:44.1204991 |     24204 | 00:00:00.0018228 |
|     Find                        | 00:00:04.0980920 |     24204 | 00:00:00.0001693 |
|       Expose                    | 00:00:02.6168835 |     24204 | 00:00:00.0001081 |
|       Find                      | 00:00:01.4375886 |     24204 | 00:00:00.0000593 |
|     Create                      | 00:00:39.9952785 |      8405 | 00:00:00.0047585 |
|       Build                     | 00:00:38.8130124 |      8670 | 00:00:00.0044767 |
|         BuildSequence           | 00:01:38.5832453 |     43659 | 00:00:00.0022580 |
|           CanBuild              | 00:00:00.3573639 |    307936 | 00:00:00.0000011 |
|           Build                 | 00:01:38.0682919 |     43657 | 00:00:00.0022463 |
|         ReorderBuilders         | 00:00:00.2384506 |      8299 | 00:00:00.0000287 |
|         BuildQuery              | 00:00:14.1244203 |      8638 | 00:00:00.0016351 |
|           FinalizeQuery         | 00:00:04.7609377 |     15895 | 00:00:00.0002995 |
|   GetIEnumerable                | 00:00:00.0620066 |     15489 | 00:00:00.0000040 |
| Execute                         | 00:04:59.2649896 |     40381 | 00:00:00.0074110 |
|   Execute Query                 | 00:03:06.4247261 |     15489 | 00:00:00.0120359 |
|   Execute Query Async           | 00:00:05.8760094 |      4230 | 00:00:00.0013891 |
|   Execute Element               | 00:00:04.3658203 |      1088 | 00:00:00.0040127 |
|   Execute Element Async         | 00:00:00.3794343 |        82 | 00:00:00.0046272 |
|   Execute Scalar                | 00:00:00.6633780 |       319 | 00:00:00.0020795 |
|   Execute Scalar Async          | 00:00:00.0724839 |        12 | 00:00:00.0060403 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:39.8177283 |     18874 | 00:00:00.0052886 |
|   Execute NonQuery Async        | 00:00:01.6633192 |       285 | 00:00:00.0058362 |
|   Execute NonQuery 2            | 00:00:00.0020901 |         2 | 00:00:00.0010450 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:02.1410506 |     25955 | 00:00:00.0000824 |
|     OnTraceInternal             | 00:00:03.0950241 |    116989 | 00:00:00.0000264 |
|     Execute Command             | 00:02:13.6282396 |     44010 | 00:00:00.0030363 |
|       ExecuteScalar             | 00:00:00.5235100 |       319 | 00:00:00.0016410 |
|       ExecuteScalarAsync        | 00:00:00.0458296 |        12 | 00:00:00.0038191 |
|       ExecuteReader             | 00:00:44.7074674 |     18944 | 00:00:00.0023599 |
|       ExecuteReaderAsync        | 00:00:04.9730656 |      4374 | 00:00:00.0011369 |
|       ExecuteNonQuery           | 00:01:21.7593171 |     20024 | 00:00:00.0040830 |
|       ExecuteNonQueryAsync      | 00:00:01.6190499 |       337 | 00:00:00.0048043 |
| Total                           | 00:05:19.2337373 |         1 | 00:05:19.2337373 |
+---------------------------------+------------------+-----------+------------------+

