Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:23:39.8648943 |      4509 | 00:00:00.3148957 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:27:05.8772512 |      5849 | 00:00:00.2779752 |
| IQueryProvider.GetEnumerator    | 00:00:03.9100089 |        20 | 00:00:00.1955004 |
|   GetQuery                      | 00:39:46.4509176 |     10323 | 00:00:00.2311780 |
|     Find                        | 00:04:17.7955735 |     10323 | 00:00:00.0249729 |
|       Expose                    | 00:02:58.2483603 |     10323 | 00:00:00.0172671 |
|       Find                      | 00:01:18.5661056 |     10323 | 00:00:00.0076107 |
|     Create                      | 00:35:28.2409121 |      6565 | 00:00:00.3241798 |
|       Build                     | 00:32:13.5123961 |      6793 | 00:00:00.2846330 |
|         BuildSequence           | 00:48:36.7215295 |     32300 | 00:00:00.0903009 |
|           CanBuild              | 00:00:17.2297309 |    166711 | 00:00:00.0001033 |
|           Build                 | 00:48:11.4725610 |     32298 | 00:00:00.0895248 |
|         ReorderBuilders         | 00:00:17.2475593 |      6740 | 00:00:00.0025589 |
|         BuildQuery              | 00:11:52.8239190 |      6785 | 00:00:00.1050587 |
|           FinalizeQuery         | 00:05:45.7376394 |     12784 | 00:00:00.0270445 |
|   GetIEnumerable                | 00:00:07.8948401 |      7125 | 00:00:00.0011080 |
| Execute                         | 01:15:09.6514690 |     20909 | 00:00:00.2156799 |
|   Execute Query                 | 00:35:06.7524417 |      7125 | 00:00:00.2956845 |
|   Execute Query Async           | 00:00:52.3070744 |       164 | 00:00:00.3189455 |
|   Execute Element               | 00:03:22.5949245 |      1004 | 00:00:00.2017877 |
|   Execute Element Async         | 00:00:17.7658788 |        81 | 00:00:00.2193318 |
|   Execute Scalar                | 00:00:22.5608568 |       150 | 00:00:00.1504057 |
|   Execute Scalar Async          | 00:00:03.7238528 |        12 | 00:00:00.3103210 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:34:28.1902615 |     12133 | 00:00:00.1704599 |
|   Execute NonQuery Async        | 00:00:35.5946638 |       238 | 00:00:00.1495574 |
|   Execute NonQuery 2            | 00:00:00.1615147 |         2 | 00:00:00.0807573 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:01:53.4993462 |     56837 | 00:00:00.0019969 |
| Total                           | 03:19:31.0261686 |         1 | 03:19:31.0261686 |
+---------------------------------+------------------+-----------+------------------+

