Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:20:56.5057289 |      4509 | 00:00:00.2786661 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:25:07.5048647 |      5849 | 00:00:00.2577371 |
| IQueryProvider.GetEnumerator    | 00:00:03.6365362 |        20 | 00:00:00.1818268 |
|   GetQuery                      | 00:36:51.0864182 |     10323 | 00:00:00.2141902 |
|     Find                        | 00:03:43.8544490 |     10323 | 00:00:00.0216850 |
|       Expose                    | 00:02:41.6515699 |     10323 | 00:00:00.0156593 |
|       Find                      | 00:01:01.1701894 |     10323 | 00:00:00.0059256 |
|     Create                      | 00:33:06.3259408 |      6573 | 00:00:00.3021947 |
|       Build                     | 00:30:15.0987327 |      6801 | 00:00:00.2668870 |
|         BuildSequence           | 00:46:36.9835775 |     32319 | 00:00:00.0865430 |
|           CanBuild              | 00:00:21.0063065 |    166684 | 00:00:00.0001260 |
|           Build                 | 00:46:06.2624282 |     32317 | 00:00:00.0855977 |
|         ReorderBuilders         | 00:00:13.2491345 |      6748 | 00:00:00.0019634 |
|         BuildQuery              | 00:10:46.0867278 |      6793 | 00:00:00.0951106 |
|           FinalizeQuery         | 00:05:06.1449601 |     12792 | 00:00:00.0239325 |
|   GetIEnumerable                | 00:00:07.9903189 |      7125 | 00:00:00.0011214 |
| Execute                         | 01:08:51.5094097 |     20909 | 00:00:00.1975947 |
|   Execute Query                 | 00:31:58.5703195 |      7125 | 00:00:00.2692730 |
|   Execute Query Async           | 00:00:49.9624681 |       164 | 00:00:00.3046491 |
|   Execute Element               | 00:03:08.6697867 |      1004 | 00:00:00.1879181 |
|   Execute Element Async         | 00:00:14.4492341 |        81 | 00:00:00.1783856 |
|   Execute Scalar                | 00:00:18.8217064 |       150 | 00:00:00.1254780 |
|   Execute Scalar Async          | 00:00:02.3950441 |        12 | 00:00:00.1995870 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:31:45.4990604 |     12133 | 00:00:00.1570509 |
|   Execute NonQuery Async        | 00:00:33.0000090 |       238 | 00:00:00.1386555 |
|   Execute NonQuery 2            | 00:00:00.1417814 |         2 | 00:00:00.0708907 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:25.9810734 |     18359 | 00:00:00.0079514 |
|     OnTraceInternal             | 00:01:44.1491074 |     56837 | 00:00:00.0018324 |
|     Execute Command             | 00:29:33.3276561 |     22396 | 00:00:00.0791805 |
|       ExecuteScalar             | 00:00:12.1768912 |       150 | 00:00:00.0811792 |
|       ExecuteScalarAsync        | 00:00:00.7822477 |        12 | 00:00:00.0651873 |
|       ExecuteReader             | 00:09:33.7720326 |      8606 | 00:00:00.0666711 |
|       ExecuteReaderAsync        | 00:00:13.7551660 |       286 | 00:00:00.0480949 |
|       ExecuteNonQuery           | 00:18:59.2987353 |     13039 | 00:00:00.0873762 |
|       ExecuteNonQueryAsync      | 00:00:33.5425833 |       303 | 00:00:00.1107015 |
| Total                           | 03:02:33.7394036 |         1 | 03:02:33.7394036 |
+---------------------------------+------------------+-----------+------------------+

