Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:43:22.5853679 |      5036 | 00:00:00.5167961 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:28:43.1461609 |      5533 | 00:00:00.3114307 |
| IQueryProvider.GetEnumerator    | 00:00:04.1568177 |        16 | 00:00:00.2598011 |
|   GetQuery                      | 00:45:44.2964979 |     10513 | 00:00:00.2610383 |
|     Find                        | 00:04:58.8049295 |     10513 | 00:00:00.0284224 |
|       Expose                    | 00:03:21.0612515 |     10513 | 00:00:00.0191250 |
|       Find                      | 00:01:36.7025235 |     10513 | 00:00:00.0091983 |
|     Create                      | 00:40:44.1567614 |      6491 | 00:00:00.3765454 |
|       Build                     | 00:37:27.1710119 |      6769 | 00:00:00.3319797 |
|         BuildSequence           | 01:01:15.2656976 |     34838 | 00:00:00.1054958 |
|           CanBuild              | 00:00:24.4330994 |    230136 | 00:00:00.0001061 |
|           Build                 | 01:00:33.7588510 |     34836 | 00:00:00.1043104 |
|         ReorderBuilders         | 00:00:13.7382073 |      6696 | 00:00:00.0020517 |
|         BuildQuery              | 00:14:20.4103721 |      6739 | 00:00:00.1276762 |
|           FinalizeQuery         | 00:05:39.0641041 |     12031 | 00:00:00.0281825 |
|   GetIEnumerable                | 00:00:06.8774041 |      6732 | 00:00:00.0010215 |
| Execute                         | 03:51:19.6509435 |     20695 | 00:00:00.6706765 |
|   Execute Query                 | 00:55:01.1786818 |      6732 | 00:00:00.4903711 |
|   Execute Query Async           | 00:01:18.7841495 |       150 | 00:00:00.5252276 |
|   Execute Element               | 00:05:19.1467087 |      1007 | 00:00:00.3169282 |
|   Execute Element Async         | 00:00:32.9135456 |        81 | 00:00:00.4063400 |
|   Execute Scalar                | 00:00:44.0725376 |       223 | 00:00:00.1976346 |
|   Execute Scalar Async          | 00:00:04.9453510 |        12 | 00:00:00.4121125 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:46:46.4099134 |     12267 | 00:00:00.8157177 |
|   Execute NonQuery Async        | 00:01:32.0250152 |       221 | 00:00:00.4164027 |
|   Execute NonQuery 2            | 00:00:00.1750407 |         2 | 00:00:00.0875203 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:17.2575779 |     17198 | 00:00:00.0114697 |
|     OnTraceInternal             | 00:05:08.8527169 |     58241 | 00:00:00.0053030 |
|     Execute Command             | 01:47:40.2960779 |     22650 | 00:00:00.2852227 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 00:18:02.6271200 |      8832 | 00:00:00.1225800 |
|       ExecuteReaderAsync        | 00:00:50.7493311 |       274 | 00:00:00.1852165 |
|       ExecuteNonQuery           | 01:27:17.2636263 |     13248 | 00:00:00.3953248 |
|       ExecuteNonQueryAsync      | 00:01:29.6560005 |       296 | 00:00:00.3028918 |
| Total                           | 06:08:17.3566649 |         1 | 06:08:17.3566649 |
+---------------------------------+------------------+-----------+------------------+

