Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:42:40.8598567 |      5036 | 00:00:00.5085106 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:28:00.8824230 |      5533 | 00:00:00.3037922 |
| IQueryProvider.GetEnumerator    | 00:00:04.2185018 |        16 | 00:00:00.2636563 |
|   GetQuery                      | 00:43:54.8674342 |     10513 | 00:00:00.2506294 |
|     Find                        | 00:04:09.3965777 |     10513 | 00:00:00.0237226 |
|       Expose                    | 00:02:35.9979447 |     10513 | 00:00:00.0148385 |
|       Find                      | 00:01:32.7273801 |     10513 | 00:00:00.0088202 |
|     Create                      | 00:39:45.0541381 |      6485 | 00:00:00.3677801 |
|       Build                     | 00:36:50.1231751 |      6763 | 00:00:00.3267962 |
|         BuildSequence           | 00:58:42.5991314 |     34814 | 00:00:00.1011834 |
|           CanBuild              | 00:00:19.4411045 |    229958 | 00:00:00.0000845 |
|           Build                 | 00:58:14.7859627 |     34812 | 00:00:00.1003902 |
|         ReorderBuilders         | 00:00:12.7354051 |      6690 | 00:00:00.0019036 |
|         BuildQuery              | 00:14:19.8080411 |      6733 | 00:00:00.1277005 |
|           FinalizeQuery         | 00:05:56.7407490 |     12025 | 00:00:00.0296665 |
|   GetIEnumerable                | 00:00:06.6177293 |      6732 | 00:00:00.0009830 |
| Execute                         | 03:53:28.8097858 |     20695 | 00:00:00.6769176 |
|   Execute Query                 | 00:49:52.0431654 |      6732 | 00:00:00.4444508 |
|   Execute Query Async           | 00:01:19.8778585 |       150 | 00:00:00.5325190 |
|   Execute Element               | 00:05:02.3138051 |      1007 | 00:00:00.3002123 |
|   Execute Element Async         | 00:00:32.9692557 |        81 | 00:00:00.4070278 |
|   Execute Scalar                | 00:00:46.9076344 |       223 | 00:00:00.2103481 |
|   Execute Scalar Async          | 00:00:05.5516502 |        12 | 00:00:00.4626375 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:54:08.9051430 |     12267 | 00:00:00.8517897 |
|   Execute NonQuery Async        | 00:01:40.0665906 |       221 | 00:00:00.4527900 |
|   Execute NonQuery 2            | 00:00:00.1746829 |         2 | 00:00:00.0873414 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:04:47.9920198 |     58241 | 00:00:00.0049448 |
| Total                           | 06:07:48.6369344 |         1 | 06:07:48.6369344 |
+---------------------------------+------------------+-----------+------------------+

