Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:36:56.4928020 |      4629 | 00:00:00.4788275 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:28:21.6926168 |      4789 | 00:00:00.3553336 |
| IQueryProvider.GetEnumerator    | 00:00:04.2693438 |        16 | 00:00:00.2668339 |
|   GetQuery                      | 00:39:50.0826032 |      9301 | 00:00:00.2569704 |
|     Find                        | 00:03:52.6710316 |      9301 | 00:00:00.0250157 |
|       Expose                    | 00:02:37.5279952 |      9301 | 00:00:00.0169366 |
|       Find                      | 00:01:14.1802640 |      9301 | 00:00:00.0079755 |
|     Create                      | 00:35:55.9883664 |      5766 | 00:00:00.3739140 |
|       Build                     | 00:33:31.0003721 |      6030 | 00:00:00.3334992 |
|         BuildSequence           | 00:49:43.4010687 |     29257 | 00:00:00.1019722 |
|           CanBuild              | 00:00:15.4337915 |    180520 | 00:00:00.0000854 |
|           Build                 | 00:49:09.3826547 |     29255 | 00:00:00.1008163 |
|         ReorderBuilders         | 00:00:18.7566767 |      5966 | 00:00:00.0031439 |
|         BuildQuery              | 00:13:16.7852715 |      6006 | 00:00:00.1326648 |
|           FinalizeQuery         | 00:04:35.6299897 |     10104 | 00:00:00.0272792 |
|   GetIEnumerable                | 00:00:06.8839674 |      5965 | 00:00:00.0011540 |
| Execute                         | 01:51:46.4475592 |     17196 | 00:00:00.3900004 |
|   Execute Query                 | 00:51:06.0210243 |      5965 | 00:00:00.5140018 |
|   Execute Query Async           | 00:02:14.1394250 |       110 | 00:00:01.2194493 |
|   Execute Element               | 00:05:06.8066355 |       916 | 00:00:00.3349417 |
|   Execute Element Async         | 00:00:28.1444715 |        81 | 00:00:00.3474626 |
|   Execute Scalar                | 00:00:42.5642087 |       148 | 00:00:00.2875960 |
|   Execute Scalar Async          | 00:00:06.7895644 |        12 | 00:00:00.5657970 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:50:58.0189327 |      9743 | 00:00:00.3138683 |
|   Execute NonQuery Async        | 00:01:03.7530620 |       219 | 00:00:00.2911098 |
|   Execute NonQuery 2            | 00:00:00.2102351 |         2 | 00:00:00.1051175 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:02.4546160 |     14274 | 00:00:00.0085788 |
|     OnTraceInternal             | 00:04:14.7412200 |     50176 | 00:00:00.0050769 |
|     Execute Command             | 00:53:48.9668628 |     19343 | 00:00:00.1669320 |
|       ExecuteScalar             | 00:00:23.1571900 |       148 | 00:00:00.1564675 |
|       ExecuteScalarAsync        | 00:00:03.8848039 |        12 | 00:00:00.3237336 |
|       ExecuteReader             | 00:18:40.8608227 |      8262 | 00:00:00.1356645 |
|       ExecuteReaderAsync        | 00:00:32.8073606 |       215 | 00:00:00.1525923 |
|       ExecuteNonQuery           | 00:33:19.5367881 |     10410 | 00:00:00.1920784 |
|       ExecuteNonQueryAsync      | 00:00:48.7198975 |       296 | 00:00:00.1645942 |
| Total                           | 03:58:21.8416035 |         1 | 03:58:21.8416035 |
+---------------------------------+------------------+-----------+------------------+

