Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:37:09.1132682 |      4629 | 00:00:00.4815539 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:24:35.1736721 |      4789 | 00:00:00.3080337 |
| IQueryProvider.GetEnumerator    | 00:00:03.7369314 |        16 | 00:00:00.2335582 |
|   GetQuery                      | 00:34:42.3109063 |      9301 | 00:00:00.2238803 |
|     Find                        | 00:03:12.7676262 |      9301 | 00:00:00.0207254 |
|       Expose                    | 00:02:09.4440489 |      9301 | 00:00:00.0139172 |
|       Find                      | 00:01:02.8516523 |      9301 | 00:00:00.0067575 |
|     Create                      | 00:31:29.1960563 |      5766 | 00:00:00.3276441 |
|       Build                     | 00:29:32.9362067 |      6030 | 00:00:00.2940192 |
|         BuildSequence           | 00:44:07.9746691 |     29257 | 00:00:00.0905073 |
|           CanBuild              | 00:00:13.8501912 |    180520 | 00:00:00.0000767 |
|           Build                 | 00:43:49.8081490 |     29255 | 00:00:00.0898926 |
|         ReorderBuilders         | 00:00:11.8820027 |      5966 | 00:00:00.0019916 |
|         BuildQuery              | 00:11:34.7105407 |      6006 | 00:00:00.1156694 |
|           FinalizeQuery         | 00:03:55.9973505 |     10104 | 00:00:00.0233568 |
|   GetIEnumerable                | 00:00:06.2171684 |      5965 | 00:00:00.0010422 |
| Execute                         | 01:46:39.4057982 |     17196 | 00:00:00.3721450 |
|   Execute Query                 | 00:42:16.8716424 |      5965 | 00:00:00.4252928 |
|   Execute Query Async           | 00:02:01.8225310 |       110 | 00:00:01.1074775 |
|   Execute Element               | 00:04:35.4870696 |       916 | 00:00:00.3007500 |
|   Execute Element Async         | 00:00:21.7423625 |        81 | 00:00:00.2684242 |
|   Execute Scalar                | 00:00:39.7089804 |       148 | 00:00:00.2683039 |
|   Execute Scalar Async          | 00:00:04.7671322 |        12 | 00:00:00.3972610 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:55:43.4272894 |      9743 | 00:00:00.3431619 |
|   Execute NonQuery Async        | 00:00:55.3993187 |       219 | 00:00:00.2529649 |
|   Execute NonQuery 2            | 00:00:00.1794720 |         2 | 00:00:00.0897360 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:03:27.8839776 |     50176 | 00:00:00.0041430 |
| Total                           | 03:41:47.6611481 |         1 | 03:41:47.6611481 |
+---------------------------------+------------------+-----------+------------------+

