Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:24:01.8911911 |      4509 | 00:00:00.3197807 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:28:09.3114013 |      5849 | 00:00:00.2888205 |
| IQueryProvider.GetEnumerator    | 00:00:04.1156930 |        20 | 00:00:00.2057846 |
|   GetQuery                      | 00:40:31.2585265 |     10323 | 00:00:00.2355186 |
|     Find                        | 00:03:50.1379680 |     10323 | 00:00:00.0222937 |
|       Expose                    | 00:03:00.6189269 |     10323 | 00:00:00.0174967 |
|       Find                      | 00:00:47.2587403 |     10323 | 00:00:00.0045780 |
|     Create                      | 00:36:40.7554149 |      6559 | 00:00:00.3355321 |
|       Build                     | 00:33:57.9339383 |      6787 | 00:00:00.3002702 |
|         BuildSequence           | 00:52:02.1290674 |     32284 | 00:00:00.0967082 |
|           CanBuild              | 00:00:10.4128850 |    166651 | 00:00:00.0000624 |
|           Build                 | 00:51:43.0475793 |     32282 | 00:00:00.0961231 |
|         ReorderBuilders         | 00:00:16.5791776 |      6734 | 00:00:00.0024620 |
|         BuildQuery              | 00:12:15.5854003 |      6779 | 00:00:00.1085094 |
|           FinalizeQuery         | 00:05:52.9404284 |     12778 | 00:00:00.0276209 |
|   GetIEnumerable                | 00:00:09.5186941 |      7125 | 00:00:00.0013359 |
| Execute                         | 01:17:13.8102349 |     20909 | 00:00:00.2216179 |
|   Execute Query                 | 00:37:32.0107474 |      7125 | 00:00:00.3160716 |
|   Execute Query Async           | 00:00:58.6179608 |       164 | 00:00:00.3574265 |
|   Execute Element               | 00:03:37.8701714 |      1004 | 00:00:00.2170021 |
|   Execute Element Async         | 00:00:17.3626829 |        81 | 00:00:00.2143541 |
|   Execute Scalar                | 00:00:23.6609607 |       150 | 00:00:00.1577397 |
|   Execute Scalar Async          | 00:00:02.9849956 |        12 | 00:00:00.2487496 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:33:47.0210113 |     12133 | 00:00:00.1670667 |
|   Execute NonQuery Async        | 00:00:34.0991329 |       238 | 00:00:00.1432736 |
|   Execute NonQuery 2            | 00:00:00.1825719 |         2 | 00:00:00.0912859 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:19.1193951 |     56837 | 00:00:00.0024476 |
| Total                           | 03:24:55.8649878 |         1 | 03:24:55.8649878 |
+---------------------------------+------------------+-----------+------------------+

