Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:28:59.2068488 |      4509 | 00:00:00.3857189 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:34:51.8089786 |      5849 | 00:00:00.3576353 |
| IQueryProvider.GetEnumerator    | 00:00:05.2466025 |        20 | 00:00:00.2623301 |
|   GetQuery                      | 00:50:29.5382810 |     10323 | 00:00:00.2934745 |
|     Find                        | 00:04:35.0924935 |     10323 | 00:00:00.0266485 |
|       Expose                    | 00:03:37.7908746 |     10323 | 00:00:00.0210976 |
|       Find                      | 00:00:55.6705228 |     10323 | 00:00:00.0053928 |
|     Create                      | 00:45:50.8309795 |      6572 | 00:00:00.4185683 |
|       Build                     | 00:42:19.5754686 |      6800 | 00:00:00.3734669 |
|         BuildSequence           | 01:07:04.6435381 |     32318 | 00:00:00.1245325 |
|           CanBuild              | 00:00:13.5516221 |    166656 | 00:00:00.0000813 |
|           Build                 | 01:06:40.0795559 |     32316 | 00:00:00.1237801 |
|         ReorderBuilders         | 00:00:19.5372668 |      6747 | 00:00:00.0028956 |
|         BuildQuery              | 00:14:20.5343036 |      6792 | 00:00:00.1266982 |
|           FinalizeQuery         | 00:06:43.4450164 |     12791 | 00:00:00.0315413 |
|   GetIEnumerable                | 00:00:12.6935753 |      7125 | 00:00:00.0017815 |
| Execute                         | 01:35:03.8458102 |     20909 | 00:00:00.2727938 |
|   Execute Query                 | 00:45:39.8221214 |      7125 | 00:00:00.3845364 |
|   Execute Query Async           | 00:01:04.1015370 |       164 | 00:00:00.3908630 |
|   Execute Element               | 00:04:16.4406999 |      1004 | 00:00:00.2554190 |
|   Execute Element Async         | 00:00:20.9069107 |        81 | 00:00:00.2581100 |
|   Execute Scalar                | 00:00:23.5505549 |       150 | 00:00:00.1570036 |
|   Execute Scalar Async          | 00:00:03.3023050 |        12 | 00:00:00.2751920 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:42:31.5628467 |     12133 | 00:00:00.2102994 |
|   Execute NonQuery Async        | 00:00:43.9094935 |       238 | 00:00:00.1844936 |
|   Execute NonQuery 2            | 00:00:00.2493411 |         2 | 00:00:00.1246705 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:14.1730294 |     18357 | 00:00:00.0105776 |
|     OnTraceInternal             | 00:02:36.4497043 |     56837 | 00:00:00.0027526 |
|     Execute Command             | 00:38:57.1526418 |     22396 | 00:00:00.1043558 |
|       ExecuteScalar             | 00:00:13.9079505 |       150 | 00:00:00.0927196 |
|       ExecuteScalarAsync        | 00:00:01.0775849 |        12 | 00:00:00.0897987 |
|       ExecuteReader             | 00:12:59.0226979 |      8606 | 00:00:00.0905208 |
|       ExecuteReaderAsync        | 00:00:20.2633335 |       286 | 00:00:00.0708508 |
|       ExecuteNonQuery           | 00:24:40.2472726 |     13039 | 00:00:00.1135246 |
|       ExecuteNonQueryAsync      | 00:00:42.6338024 |       303 | 00:00:00.1407056 |
| Total                           | 04:09:04.4515415 |         1 | 04:09:04.4515415 |
+---------------------------------+------------------+-----------+------------------+

