Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:02:11.7100734 |      4101 | 00:00:00.0321165 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:23.2653505 |      4747 | 00:00:00.0049010 |
| IQueryProvider.GetEnumerator    | 00:00:00.0487765 |        22 | 00:00:00.0022171 |
|   GetQuery                      | 00:00:20.2148491 |      8727 | 00:00:00.0023163 |
|     Find                        | 00:00:02.1554872 |      8727 | 00:00:00.0002469 |
|       Expose                    | 00:00:01.5216965 |      8727 | 00:00:00.0001743 |
|       Find                      | 00:00:00.5975108 |      8727 | 00:00:00.0000684 |
|     Create                      | 00:00:18.0510930 |      5501 | 00:00:00.0032814 |
|       Build                     | 00:00:16.4124123 |      5766 | 00:00:00.0028464 |
|         BuildSequence           | 00:00:23.1146827 |     26338 | 00:00:00.0008776 |
|           CanBuild              | 00:00:00.1110224 |    129042 | 00:00:00.0000008 |
|           Build                 | 00:00:22.8919181 |     26336 | 00:00:00.0008692 |
|         ReorderBuilders         | 00:00:00.1471105 |      5723 | 00:00:00.0000257 |
|         BuildQuery              | 00:00:06.5709387 |      5758 | 00:00:00.0011411 |
|           FinalizeQuery         | 00:00:04.0324698 |      9597 | 00:00:00.0004201 |
|   GetIEnumerable                | 00:00:00.0711884 |      5937 | 00:00:00.0000119 |
| Execute                         | 00:08:23.4826242 |     17116 | 00:00:00.0294159 |
|   Execute Query                 | 00:03:13.0536224 |      5937 | 00:00:00.0325170 |
|   Execute Query Async           | 00:00:03.0576582 |       110 | 00:00:00.0277968 |
|   Execute Element               | 00:00:27.5696793 |       894 | 00:00:00.0308385 |
|   Execute Element Async         | 00:00:02.6344236 |        83 | 00:00:00.0317400 |
|   Execute Scalar                | 00:00:02.7487251 |       142 | 00:00:00.0193572 |
|   Execute Scalar Async          | 00:00:00.3809757 |        12 | 00:00:00.0317479 |
|   Execute Scalar 2              | 00:00:01.6935145 |        36 | 00:00:00.0470420 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:04:21.7396585 |      9496 | 00:00:00.0275631 |
|   Execute NonQuery Async        | 00:00:06.2863203 |       302 | 00:00:00.0208156 |
|   Execute NonQuery 2            | 00:00:03.1756822 |        78 | 00:00:00.0407138 |
|   Execute NonQuery 2Async       | 00:00:01.1423644 |        26 | 00:00:00.0439370 |
|     BuildSql                    | 00:00:01.1637245 |     13154 | 00:00:00.0000884 |
|     OnTraceInternal             | 00:00:01.4080764 |     48922 | 00:00:00.0000287 |
|     Execute Command             | 00:00:26.1132991 |     18561 | 00:00:00.0014068 |
|       ExecuteScalar             | 00:00:00.0968039 |       178 | 00:00:00.0005438 |
|       ExecuteScalarAsync        | 00:00:00.0031086 |        12 | 00:00:00.0002590 |
|       ExecuteReader             | 00:00:12.0464315 |      7522 | 00:00:00.0016014 |
|       ExecuteReaderAsync        | 00:00:00.3262359 |       217 | 00:00:00.0015033 |
|       ExecuteNonQuery           | 00:00:13.2637490 |     10282 | 00:00:00.0012899 |
|       ExecuteNonQueryAsync      | 00:00:00.3769702 |       350 | 00:00:00.0010770 |
| Total                           | 00:11:17.0750748 |         1 | 00:11:17.0750748 |
+---------------------------------+------------------+-----------+------------------+

