BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS "Doctor"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS "Patient"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP FUNCTION IF EXISTS "TestTableFunctionSchema"()

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

-- SKIP PostgreSQL.9.2 BEGIN
DROP MATERIALIZED VIEW IF EXISTS "Issue2023"
-- SKIP PostgreSQL.9.2 END

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS "Person"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS "InheritanceParent"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE "InheritanceParent"
(
	"InheritanceParentId" INTEGER       PRIMARY KEY,
	"TypeDiscriminator"   INTEGER                       NULL,
	"Name"                VARCHAR(50)                   NULL
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS "InheritanceChild"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE "InheritanceChild"
(
	"InheritanceChildId"  INTEGER      PRIMARY KEY,
	"InheritanceParentId" INTEGER                  NOT NULL,
	"TypeDiscriminator"   INTEGER                      NULL,
	"Name"                VARCHAR(50)                  NULL
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE "Person"
(
	--PersonID   INTEGER PRIMARY KEY DEFAULT NEXTVAL('Seq'),
	"PersonID"   SERIAL PRIMARY KEY,
	"FirstName"  VARCHAR(50) NOT NULL,
	"LastName"   VARCHAR(50) NOT NULL,
	"MiddleName" VARCHAR(50),
	"Gender"     CHAR(1)     NOT NULL
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

COMMENT ON TABLE  "Person"            IS 'This is the Person table';
COMMENT ON COLUMN "Person"."PersonID" IS 'This is the Person.PersonID column';

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

INSERT INTO "Person" ("FirstName", "LastName", "Gender") VALUES ('John',   'Pupkin',    'M')

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

INSERT INTO "Person" ("FirstName", "LastName", "Gender") VALUES ('Tester', 'Testerson', 'M')

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

INSERT INTO "Person" ("FirstName", "LastName", "Gender") VALUES ('Jane',   'Doe',       'F')

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

INSERT INTO "Person" ("FirstName", "LastName", "MiddleName", "Gender") VALUES ('Jürgen', 'König', 'Ko', 'M')

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

-- Doctor Table Extension

CREATE TABLE "Doctor"
(
	"PersonID" INTEGER     primary key references "Person"("PersonID") NOT NULL,
	"Taxonomy" VARCHAR(50) NOT NULL
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

INSERT INTO "Doctor" ("PersonID", "Taxonomy") VALUES (1, 'Psychiatry')

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

-- Patient Table Extension

CREATE TABLE "Patient"
(
	"PersonID"  INTEGER      primary key references "Person"("PersonID") NOT NULL,
	"Diagnosis" VARCHAR(256) NOT NULL
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

INSERT INTO "Patient" ("PersonID", "Diagnosis") VALUES (2, 'Hallucination with Paranoid Bugs'' Delirium of Persecution')

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE OR REPLACE FUNCTION reverse(text) RETURNS text
	AS $_$
DECLARE
original alias for $1;
	reverse_str text;
	i int4;
BEGIN
	reverse_str := '';
	FOR i IN REVERSE LENGTH(original)..1 LOOP
		reverse_str := reverse_str || substr(original,i,1);
	END LOOP;
RETURN reverse_str;
END;$_$
	LANGUAGE plpgsql IMMUTABLE;

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS "Parent"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS "Child"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS "GrandChild"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE "Parent"      ("ParentID" int, "Value1" int)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE "Child"       ("ParentID" int, "ChildID" int)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE "GrandChild"  ("ParentID" int, "ChildID" int, "GrandChildID" int)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS "LinqDataTypes"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE "LinqDataTypes"
(
	"ID"             int,
	"MoneyValue"     decimal(10,4),
	"DateTimeValue"  timestamp,
	"DateTimeValue2" timestamp,
	"BoolValue"      boolean,
	"GuidValue"      uuid,
	"BinaryValue"    bytea       NULL,
	"SmallIntValue"  smallint,
	"IntValue"       int         NULL,
	"BigIntValue"    bigint      NULL,
	"StringValue"    varchar(50) NULL
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE OR REPLACE FUNCTION "GetParentByID"(id int)
RETURNS TABLE ("ParentID" int, "Value1" int)
AS $$ SELECT * FROM "Parent" WHERE "ParentID" = $1 $$
LANGUAGE SQL;

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS  entity

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE entity
(
	the_name character varying(255) NOT NULL,
	CONSTRAINT entity_name_key UNIQUE (the_name)
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE OR REPLACE FUNCTION add_if_not_exists(p_name character varying)
	RETURNS void AS
$BODY$
BEGIN
	BEGIN
		insert into entity(the_name) values(p_name);
	EXCEPTION WHEN unique_violation THEN
		-- is exists, do nothing
	END;
END;
$BODY$
	LANGUAGE plpgsql;

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS "SequenceTest1"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS "SequenceTest2"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS "SequenceTest3"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS "SequenceCustomNamingTest"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP SEQUENCE IF EXISTS SequenceTestSeq

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE SEQUENCE SequenceTestSeq INCREMENT 1 START 1

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP SEQUENCE IF EXISTS "SequenceTest2_ID_seq"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE SEQUENCE "SequenceTest2_ID_seq" INCREMENT 1 START 1

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP SEQUENCE IF EXISTS test_schema."SequenceCustomNamingTest__seq__"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE "SequenceTest1"
(
	"ID"    INTEGER PRIMARY KEY,
	"Value" VARCHAR(50)
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE "SequenceTest2"
(
	"ID"    INTEGER PRIMARY KEY DEFAULT NEXTVAL('"SequenceTest2_ID_seq"'),
	"Value" VARCHAR(50)
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE "SequenceTest3"
(
	"ID"    INTEGER PRIMARY KEY DEFAULT NEXTVAL('SequenceTestSeq'),
	"Value" VARCHAR(50)
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS "TestIdentity"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP SEQUENCE IF EXISTS "TestIdentity_ID_seq"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE SEQUENCE "TestIdentity_ID_seq" INCREMENT 1 START 1

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE "TestIdentity" (
	"ID" INTEGER PRIMARY KEY DEFAULT NEXTVAL('"TestIdentity_ID_seq"')
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS "AllTypes"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS "AllTypes"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TYPE IF EXISTS color

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TYPE color AS ENUM ('Red', 'Green', 'Blue');

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE "AllTypes"
(
	"ID"                  serial               NOT NULL PRIMARY KEY,

	"bigintDataType"      bigint                   NULL,
	"numericDataType"     numeric                  NULL,
	"smallintDataType"    smallint                 NULL,
	"intDataType"         int                      NULL,
	"moneyDataType"       money                    NULL,
	"doubleDataType"      double precision         NULL,
	"realDataType"        real                     NULL,

	"timestampDataType"   timestamp                NULL,
	"timestampTZDataType" timestamp with time zone NULL,
	"dateDataType"        date                     NULL,
	"timeDataType"        time                     NULL,
	"timeTZDataType"      time with time zone      NULL,
	"intervalDataType"    interval                 NULL,
	"intervalDataType2"   interval                 NULL,

	"charDataType"        char(1)                  NULL,
	"char20DataType"      char(20)                 NULL,
	"varcharDataType"     varchar(20)              NULL,
	"textDataType"        text                     NULL,

	"binaryDataType"      bytea                    NULL,

	"uuidDataType"        uuid                     NULL,
	"bitDataType"         bit(3)                   NULL,
	"booleanDataType"     boolean                  NULL,
	"colorDataType"       color                    NULL,

	"pointDataType"       point                    NULL,
	"lsegDataType"        lseg                     NULL,
	"boxDataType"         box                      NULL,
	"pathDataType"        path                     NULL,
	"polygonDataType"     polygon                  NULL,
	"circleDataType"      circle                   NULL,
	"lineDataType"        line                     NULL,

	"inetDataType"        inet                     NULL,
	"cidrDataType"        cidr                     NULL,
	"macaddrDataType"     macaddr                  NULL,
-- SKIP PostgreSQL.9.2 BEGIN
-- SKIP PostgreSQL.9.3 BEGIN
-- SKIP PostgreSQL.9.5 BEGIN
-- SKIP PostgreSQL END

	"jsonDataType"        json                     NULL,
-- SKIP PostgreSQL.9.2 BEGIN
-- SKIP PostgreSQL.9.3 BEGIN
	"jsonbDataType"       jsonb                    NULL,
-- SKIP PostgreSQL.9.2 END
-- SKIP PostgreSQL.9.3 END

	"xmlDataType"         xml                      NULL,
	"varBitDataType"      varbit                   NULL,

	StrArray              text[]                   NULL,
	IntArray              int[]                    NULL,
	Int2dArray            int[][]                  NULL,
	LongArray             bigint[]                 NULL,
	IntervalArray         interval[]               NULL,
	DoubleArray           double precision[]       NULL,
	NumericArray          numeric[]                NULL,
	DecimalArray          decimal[]                NULL
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

INSERT INTO "AllTypes"
(
	"bigintDataType",
	"numericDataType",
	"smallintDataType",
	"intDataType",
	"moneyDataType",
	"doubleDataType",
	"realDataType",

	"timestampDataType",
	"timestampTZDataType",
	"dateDataType",
	"timeDataType",
	"timeTZDataType",
	"intervalDataType",

	"charDataType",
	"varcharDataType",
	"textDataType",

	"binaryDataType",

	"uuidDataType",
	"bitDataType",
	"booleanDataType",
	"colorDataType",

	"pointDataType",
	"lsegDataType",
	"boxDataType",
	"pathDataType",
	"polygonDataType",
	"circleDataType",

	"inetDataType",
	"macaddrDataType",

	"xmlDataType",
	"varBitDataType"
)
SELECT
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,

	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,

	NULL,
	NULL,
	NULL,

	NULL,

	NULL,
	NULL,
	NULL,
	NULL,

	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,

	NULL,
	NULL,

	NULL,

	NULL
UNION ALL
SELECT
	1000000,
	9999999,
	25555,
	7777777,
	100000,
	20.31,
	16.2,

	Cast('2012-12-12 12:12:12' as timestamp),
	Cast('2012-12-12 12:12:12-04' as timestamp with time zone),
	Cast('2012-12-12 12:12:12' as date),
	Cast('2012-12-12 12:12:12' as time),
	Cast('12:12:12' as time with time zone),
	Cast('1 3:05:20' as interval),

	'1',
	'234',
	'567',

	E'\\052'::bytea,

	Cast('6F9619FF-8B86-D011-B42D-00C04FC964FF' as uuid),
	B'101',
	true,
	'Green'::color,

	'(1,2)'::point,
	'((1,2),(3,4))'::lseg,
	'((1,2),(3,4))'::box,
	'((1,2),(3,4))'::path,
	'((1,2),(3,4))'::polygon,
	'((1,2),3)'::circle,

	'192.168.1.1'::inet,
	'01:02:03:04:05:06'::macaddr,

	XMLPARSE (DOCUMENT'<root><element strattr="strvalue" intattr="12345"/></root>'),

	B'1011'

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS TestSameName

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS test_schema.TestSameName

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS test_schema.TestSerialIdentity

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS test_schema."TestSchemaIdentity"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP SEQUENCE IF EXISTS test_schema."TestSchemaIdentity_ID_seq"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP SCHEMA IF EXISTS test_schema

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE SCHEMA test_schema

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE SEQUENCE test_schema."TestSchemaIdentity_ID_seq" INCREMENT 1 START 1

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE SEQUENCE test_schema."SequenceCustomNamingTest__seq__" INCREMENT 1 START 1

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE "SequenceCustomNamingTest"
(
	"ID"    INTEGER PRIMARY KEY DEFAULT NEXTVAL('test_schema."SequenceCustomNamingTest__seq__"'),
	"Value" VARCHAR(50)
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE test_schema."TestSchemaIdentity" (
	"ID" INTEGER PRIMARY KEY DEFAULT NEXTVAL('test_schema."TestSchemaIdentity_ID_seq"')
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE test_schema.TestSerialIdentity
(
	"ID" serial NOT NULL PRIMARY KEY
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE test_schema.TestSameName
(
	ID serial NOT NULL PRIMARY KEY
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE TestSameName
(
	ID serial NOT NULL PRIMARY KEY
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS "TestMerge1"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP TABLE IF EXISTS "TestMerge2"

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE "TestMerge1"
(
	"Id"		INTEGER	PRIMARY KEY,
	"Field1"	INTEGER	NULL,
	"Field2"	INTEGER	NULL,
	"Field3"	INTEGER	NULL,
	"Field4"	INTEGER	NULL,
	"Field5"	INTEGER	NULL,

	"FieldInt64"      BIGINT                   NULL,
	"FieldBoolean"    BOOLEAN                  NULL,
	"FieldString"     VARCHAR(20)              NULL,
	"FieldNString"    VARCHAR(20)              NULL,
	"FieldChar"       CHAR(1)                  NULL,
	"FieldNChar"      CHAR(1)                  NULL,
	"FieldFloat"      FLOAT(24)                NULL,
	"FieldDouble"     FLOAT(53)                NULL,
	"FieldDateTime"   TIMESTAMP                NULL,
	"FieldDateTime2"  TIMESTAMP WITH TIME ZONE NULL,
	"FieldBinary"     BYTEA                    NULL,
	"FieldGuid"       UUID                     NULL,
	"FieldDecimal"    DECIMAL(24, 10)          NULL,
	"FieldDate"       DATE                     NULL,
	"FieldTime"       TIME(7)                  NULL,
	"FieldEnumString" VARCHAR(20)              NULL,
	"FieldEnumNumber" INT                      NULL
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE TABLE "TestMerge2"
(
	"Id"		INTEGER	PRIMARY KEY,
	"Field1"	INTEGER	NULL,
	"Field2"	INTEGER	NULL,
	"Field3"	INTEGER	NULL,
	"Field4"	INTEGER	NULL,
	"Field5"	INTEGER	NULL,

	"FieldInt64"      BIGINT                   NULL,
	"FieldBoolean"    BOOLEAN                  NULL,
	"FieldString"     VARCHAR(20)              NULL,
	"FieldNString"    VARCHAR(20)              NULL,
	"FieldChar"       CHAR(1)                  NULL,
	"FieldNChar"      CHAR(1)                  NULL,
	"FieldFloat"      FLOAT(24)                NULL,
	"FieldDouble"     FLOAT(53)                NULL,
	"FieldDateTime"   TIMESTAMP                NULL,
	"FieldDateTime2"  TIMESTAMP WITH TIME ZONE NULL,
	"FieldBinary"     BYTEA                    NULL,
	"FieldGuid"       UUID                     NULL,
	"FieldDecimal"    DECIMAL(24, 10)          NULL,
	"FieldDate"       DATE                     NULL,
	"FieldTime"       TIME(7)                  NULL,
	"FieldEnumString" VARCHAR(20)              NULL,
	"FieldEnumNumber" INT                      NULL
)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE OR REPLACE FUNCTION AddIssue792Record()
	RETURNS void AS
$BODY$
BEGIN
	INSERT INTO dbo."AllTypes"(char20DataType) VALUES('issue792');
END;
$BODY$
	LANGUAGE PLPGSQL;

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE OR REPLACE FUNCTION "TestTableFunctionSchema"() RETURNS SETOF "AllTypes"
AS $$ SELECT * FROM "AllTypes" $$ LANGUAGE SQL;

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE OR REPLACE FUNCTION "TestFunctionParameters"(param1 INT, INOUT param2 INT, OUT param3 INT)
AS $$ SELECT param1, param2 $$ LANGUAGE SQL;

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE OR REPLACE FUNCTION "TestTableFunction"(param1 INT) RETURNS TABLE(param2 INT)
AS $$ SELECT param1 UNION ALL SELECT param1 $$ LANGUAGE SQL;

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE OR REPLACE FUNCTION "TestTableFunction1"(param1 INT, param2 INT) RETURNS TABLE(param3 INT, param4 INT)
AS $$ SELECT param1, 23 UNION ALL SELECT 333, param2 $$ LANGUAGE SQL;

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE OR REPLACE FUNCTION "TestScalarFunction"(param INT) RETURNS VARCHAR(10)
AS $$ BEGIN RETURN 'done'; END $$ LANGUAGE PLPGSQL;

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE OR REPLACE FUNCTION "TestSingleOutParameterFunction"(param1 INT, OUT param2 INT)
AS $$ BEGIN param2 := param1 + 123; END $$ LANGUAGE PLPGSQL;

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

DROP AGGREGATE IF EXISTS test_avg(float8)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE AGGREGATE test_avg(float8)
(
	sfunc = float8_accum,
	stype = float8[],
	finalfunc = float8_avg,
	initcond = '{0,0,0}'
);

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE OR REPLACE FUNCTION "bool"(param INT) RETURNS VARCHAR(20)
AS $$ BEGIN RETURN 'issue1295test'; END $$ LANGUAGE PLPGSQL;

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

CREATE OR REPLACE FUNCTION issue_1742_date(p1 date) RETURNS int AS $$
BEGIN
	RETURN 42;
END; $$
LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION issue_1742_tstz(p1 TIMESTAMP WITH TIME ZONE) RETURNS int AS $$
BEGIN
	RETURN 43;
END; $$
LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION issue_1742_ts(p1 TIMESTAMP) RETURNS int AS $$
BEGIN
	RETURN 44;
END; $$
LANGUAGE plpgsql;

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

-- SKIP PostgreSQL.9.2 BEGIN
CREATE MATERIALIZED VIEW "Issue2023" AS select * from "Person"
-- SKIP PostgreSQL.9.2 END

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

-- SKIP PostgreSQL.9.2 BEGIN
COMMENT ON MATERIALIZED VIEW  "Issue2023" IS 'This is the Issue2023 matview';
COMMENT ON COLUMN             "Issue2023"."PersonID" IS 'This is the Issue2023.PersonID column';
-- SKIP PostgreSQL.9.2 END

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

INSERT INTO "LinqDataTypes"
(
	"BigIntValue",
	"BoolValue",
	"DateTimeValue",
	"DateTimeValue2",
	"GuidValue",
	"ID",
	"IntValue",
	"MoneyValue",
	"SmallIntValue",
	"StringValue"
)
VALUES
(1,True,'2001-01-11 01:11:21.100'::timestamp,NULL,'ef129165-6ffe-4df9-bb6b-bb16e413c883',1,NULL,1.11,1,NULL),
(2,False,'2005-05-15 05:15:25.500'::timestamp,NULL,'bc663a61-7b40-4681-ac38-f9aaf55b706b',2,NULL,2.49,2,''),
(NULL,True,'2009-09-19 09:19:29.090'::timestamp,NULL,'d2f970c0-35ac-4987-9cd5-5badb1757436',3,NULL,3.99,3,'1'),
(NULL,False,'2009-09-20 09:19:29.090'::timestamp,NULL,'40932fdb-1543-4e4a-ac2c-ca371604fb4b',4,NULL,4.50,4,'2'),
(NULL,True,'2009-09-20 09:19:29.090'::timestamp,NULL,'febe3eca-cb5f-40b2-ad39-2979d312afca',5,NULL,5.50,5,'3'),
(NULL,False,'2009-09-22 09:19:29.090'::timestamp,NULL,'8d3c5d1d-47db-4730-9fe7-968f6228a4c0',6,NULL,6.55,6,'4'),
(NULL,True,'2009-09-23 09:19:29.090'::timestamp,NULL,'48094115-83af-46dd-a906-bff26ee21ee2',7,NULL,7.00,7,'5'),
(NULL,False,'2009-09-24 09:19:29.090'::timestamp,NULL,'c1139f1f-1335-4cd4-937e-92602f732dd3',8,NULL,8.99,8,'6'),
(NULL,True,'2009-09-25 09:19:29.090'::timestamp,NULL,'46c5c512-3d4b-4cf7-b4e7-1de080789e5d',9,NULL,9.63,9,'7'),
(NULL,False,'2009-09-26 09:19:29.090'::timestamp,NULL,'61b2bc55-147f-4b40-93ed-a4aa83602fee',10,NULL,10.77,10,'8'),
(NULL,True,'2009-09-27'::date,NULL,'d3021d18-97f0-4dc0-98d0-f0c7df4a1230',11,NULL,11.45,11,'9'),
(NULL,True,'2012-11-07 19:19:29.090'::timestamp,NULL,'03021d18-97f0-4dc0-98d0-f0c7df4a1230',12,NULL,11.45,12,'0')

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

INSERT INTO "Parent"
(
	"ParentID",
	"Value1"
)
VALUES
(1,1),
(2,NULL),
(3,3),
(4,NULL),
(5,5),
(6,6),
(7,1)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

INSERT INTO "Child"
(
	"ChildID",
	"ParentID"
)
VALUES
(11,1),
(21,2),
(22,2),
(31,3),
(32,3),
(33,3),
(41,4),
(42,4),
(43,4),
(44,4),
(61,6),
(62,6),
(63,6),
(64,6),
(65,6),
(66,6),
(77,7)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

INSERT INTO "GrandChild"
(
	"ChildID",
	"GrandChildID",
	"ParentID"
)
VALUES
(11,111,1),
(21,211,2),
(21,212,2),
(22,221,2),
(22,222,2),
(31,311,3),
(31,312,3),
(31,313,3),
(32,321,3),
(32,322,3),
(32,323,3),
(33,331,3),
(33,332,3),
(33,333,3),
(41,411,4),
(41,412,4),
(41,413,4),
(41,414,4),
(42,421,4),
(42,422,4),
(42,423,4),
(42,424,4)

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

INSERT INTO "InheritanceParent"
(
	"TypeDiscriminator",
	"InheritanceParentId",
	"Name"
)
VALUES
(NULL,1,NULL),
(1,2,NULL),
(2,3,'InheritanceParent2')

BeforeExecute
-- PostgreSQL PostgreSQL.9.5 PostgreSQL

INSERT INTO "InheritanceChild"
(
	"TypeDiscriminator",
	"InheritanceParentId",
	"InheritanceChildId",
	"Name"
)
VALUES
(NULL,1,1,NULL),
(1,2,2,NULL),
(2,3,3,'InheritanceParent2')

