Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:45:46.8699880 |      8652 | 00:00:00.3174838 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:45:40.8707066 |     10755 | 00:00:00.2548461 |
| IQueryProvider.GetEnumerator    | 00:00:06.4673272 |        40 | 00:00:00.1616831 |
|   GetQuery                      | 01:03:12.6864359 |     19156 | 00:00:00.1979894 |
|     Find                        | 00:06:21.6239878 |     19156 | 00:00:00.0199219 |
|       Expose                    | 00:04:52.0290655 |     19156 | 00:00:00.0152447 |
|       Find                      | 00:01:27.7454984 |     19156 | 00:00:00.0045805 |
|     Create                      | 00:56:49.1711236 |     12348 | 00:00:00.2760909 |
|       Build                     | 00:52:02.6757655 |     12907 | 00:00:00.2419366 |
|         BuildSequence           | 01:19:52.3449886 |     61136 | 00:00:00.0783882 |
|           CanBuild              | 00:00:19.5361965 |    313796 | 00:00:00.0000622 |
|           Build                 | 01:19:05.5326234 |     61132 | 00:00:00.0776276 |
|         ReorderBuilders         | 00:00:21.8123101 |     12751 | 00:00:00.0017106 |
|         BuildQuery              | 00:17:48.3323783 |     12891 | 00:00:00.0828742 |
|           FinalizeQuery         | 00:09:28.3240640 |     21987 | 00:00:00.0258481 |
|   GetIEnumerable                | 00:00:09.5703564 |     13199 | 00:00:00.0007250 |
| Execute                         | 02:25:06.3504834 |     34297 | 00:00:00.2538516 |
|   Execute Query                 | 01:17:08.2719754 |     13199 | 00:00:00.3506532 |
|   Execute Query Async           | 00:01:10.9869322 |       217 | 00:00:00.3271287 |
|   Execute Element               | 00:07:27.1522314 |      1956 | 00:00:00.2286054 |
|   Execute Element Async         | 00:00:36.2301785 |       164 | 00:00:00.2209157 |
|   Execute Scalar                | 00:00:50.1524859 |       284 | 00:00:00.1765932 |
|   Execute Scalar Async          | 00:00:05.9148379 |        24 | 00:00:00.2464515 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:56:41.5698773 |     18015 | 00:00:00.1888187 |
|   Execute NonQuery Async        | 00:01:05.8876333 |       436 | 00:00:00.1511184 |
|   Execute NonQuery 2            | 00:00:00.1843315 |         2 | 00:00:00.0921657 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:04:22.5084183 |     29960 | 00:00:00.0087619 |
|     OnTraceInternal             | 00:03:43.0438059 |     96136 | 00:00:00.0023200 |
|     Execute Command             | 00:47:23.7600451 |     37430 | 00:00:00.0759754 |
|       ExecuteScalar             | 00:00:05.6355739 |       284 | 00:00:00.0198435 |
|       ExecuteScalarAsync        | 00:00:00.8116967 |        24 | 00:00:00.0338206 |
|       ExecuteReader             | 00:16:04.2941549 |     16485 | 00:00:00.0584952 |
|       ExecuteReaderAsync        | 00:00:17.3576089 |       429 | 00:00:00.0404606 |
|       ExecuteNonQuery           | 00:29:51.3083978 |     19596 | 00:00:00.0914119 |
|       ExecuteNonQueryAsync      | 00:01:04.3526129 |       612 | 00:00:00.1051513 |
| Total                           | 05:21:16.7099244 |         1 | 05:21:16.7099244 |
+---------------------------------+------------------+-----------+------------------+

