Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:49:38.6830159 |      8652 | 00:00:00.3442768 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:45:59.6595332 |     10755 | 00:00:00.2565931 |
| IQueryProvider.GetEnumerator    | 00:00:06.7597475 |        40 | 00:00:00.1689936 |
|   GetQuery                      | 01:04:49.3550395 |     19156 | 00:00:00.2030358 |
|     Find                        | 00:06:01.6280048 |     19156 | 00:00:00.0188780 |
|       Expose                    | 00:04:27.2425662 |     19156 | 00:00:00.0139508 |
|       Find                      | 00:01:31.0246358 |     19156 | 00:00:00.0047517 |
|     Create                      | 00:58:46.3825246 |     12339 | 00:00:00.2857915 |
|       Build                     | 00:54:27.6521023 |     12898 | 00:00:00.2533456 |
|         BuildSequence           | 01:23:55.3684900 |     61108 | 00:00:00.0824011 |
|           CanBuild              | 00:00:17.1305852 |    313754 | 00:00:00.0000545 |
|           Build                 | 01:23:24.6955848 |     61104 | 00:00:00.0819045 |
|         ReorderBuilders         | 00:00:19.6176890 |     12742 | 00:00:00.0015396 |
|         BuildQuery              | 00:18:24.8322166 |     12882 | 00:00:00.0857655 |
|           FinalizeQuery         | 00:09:30.2107680 |     21978 | 00:00:00.0259446 |
|   GetIEnumerable                | 00:00:09.5822141 |     13199 | 00:00:00.0007259 |
| Execute                         | 02:45:50.0669601 |     34297 | 00:00:00.2901147 |
|   Execute Query                 | 01:20:48.4162217 |     13199 | 00:00:00.3673320 |
|   Execute Query Async           | 00:01:11.7595032 |       217 | 00:00:00.3306889 |
|   Execute Element               | 00:08:38.0475746 |      1956 | 00:00:00.2648504 |
|   Execute Element Async         | 00:00:35.3645313 |       164 | 00:00:00.2156373 |
|   Execute Scalar                | 00:01:02.2598697 |       284 | 00:00:00.2192248 |
|   Execute Scalar Async          | 00:00:06.8693843 |        24 | 00:00:00.2862243 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 01:12:14.3641144 |     18015 | 00:00:00.2405975 |
|   Execute NonQuery Async        | 00:01:12.7922980 |       436 | 00:00:00.1669548 |
|   Execute NonQuery 2            | 00:00:00.1934629 |         2 | 00:00:00.0967314 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:03:43.4905001 |     96136 | 00:00:00.0023247 |
| Total                           | 05:49:49.7363135 |         1 | 05:49:49.7363135 |
+---------------------------------+------------------+-----------+------------------+

