Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:05:54.9340382 |      5526 | 00:00:00.7156956 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:35:32.1799115 |      6105 | 00:00:00.3492514 |
| IQueryProvider.GetEnumerator    | 00:00:04.9695556 |        16 | 00:00:00.3105972 |
|   GetQuery                      | 00:53:37.2212851 |     11616 | 00:00:00.2769646 |
|     Find                        | 00:05:17.0905750 |     11616 | 00:00:00.0272977 |
|       Expose                    | 00:03:19.8871020 |     11616 | 00:00:00.0172079 |
|       Find                      | 00:01:56.3299874 |     11616 | 00:00:00.0100146 |
|     Create                      | 00:48:18.2647398 |      7203 | 00:00:00.4023691 |
|       Build                     | 00:44:16.8048389 |      7474 | 00:00:00.3554729 |
|         BuildSequence           | 01:14:46.9389703 |     37119 | 00:00:00.1208798 |
|           CanBuild              | 00:00:27.3610304 |    251175 | 00:00:00.0001089 |
|           Build                 | 01:14:05.6686862 |     37117 | 00:00:00.1197744 |
|         ReorderBuilders         | 00:00:21.0867700 |      7397 | 00:00:00.0028507 |
|         BuildQuery              | 00:17:47.4235057 |      7442 | 00:00:00.1434323 |
|   GetIEnumerable                | 00:06:23.9008790 |      1120 | 00:00:00.3427686 |
| ExecuteElement                  | 00:00:08.1017807 |      7377 | 00:00:00.0010982 |
| ExecuteQuery                    | 00:57:07.7782458 |      7377 | 00:00:00.4646574 |
|   OnTraceInternal               | 00:05:27.4373432 |     61572 | 00:00:00.0053179 |
| Total                           | 07:30:02.6240659 |         1 | 07:30:02.6240659 |
+---------------------------------+------------------+-----------+------------------+

