Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:48.7094664 |      6229 | 00:00:00.0078197 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:13.5838207 |     14180 | 00:00:00.0094205 |
| IQueryProvider.GetEnumerator    | 00:00:00.2674259 |        70 | 00:00:00.0038203 |
|   GetQuery                      | 00:00:45.2264606 |     24592 | 00:00:00.0018390 |
|     Find                        | 00:00:04.4253643 |     24592 | 00:00:00.0001799 |
|       Expose                    | 00:00:02.8380784 |     24592 | 00:00:00.0001154 |
|       Find                      | 00:00:01.5656579 |     24592 | 00:00:00.0000636 |
|     Create                      | 00:00:40.7933844 |      8644 | 00:00:00.0047192 |
|       Build                     | 00:00:38.5619390 |      8907 | 00:00:00.0043293 |
|         BuildSequence           | 00:01:04.3547021 |     44316 | 00:00:00.0014521 |
|           CanBuild              | 00:00:00.4227916 |    315152 | 00:00:00.0000013 |
|           Build                 | 00:01:03.8194199 |     44314 | 00:00:00.0014401 |
|         ReorderBuilders         | 00:00:00.2404704 |      8453 | 00:00:00.0000284 |
|         BuildQuery              | 00:00:13.8685832 |      8875 | 00:00:00.0015626 |
|           FinalizeQuery         | 00:00:04.4065453 |     16361 | 00:00:00.0002693 |
|   GetIEnumerable                | 00:00:00.0668814 |     15826 | 00:00:00.0000042 |
| Execute                         | 00:04:25.4988117 |     41065 | 00:00:00.0064653 |
|   Execute Query                 | 00:02:42.1522367 |     15826 | 00:00:00.0102459 |
|   Execute Query Async           | 00:00:04.7639755 |      4231 | 00:00:00.0011259 |
|   Execute Element               | 00:00:04.4688693 |      1130 | 00:00:00.0039547 |
|   Execute Element Async         | 00:00:00.3938029 |        82 | 00:00:00.0048024 |
|   Execute Scalar                | 00:00:00.7014868 |       319 | 00:00:00.0021990 |
|   Execute Scalar Async          | 00:00:00.0681500 |        12 | 00:00:00.0056791 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:31.4718202 |     19180 | 00:00:00.0047691 |
|   Execute NonQuery Async        | 00:00:01.4762245 |       283 | 00:00:00.0052163 |
|   Execute NonQuery 2            | 00:00:00.0022458 |         2 | 00:00:00.0011229 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:03.6085575 |    119429 | 00:00:00.0000302 |
| Total                           | 00:05:20.8107198 |         1 | 00:05:20.8107198 |
+---------------------------------+------------------+-----------+------------------+

