Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:41.1981510 |      6229 | 00:00:00.0066139 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:01:55.0033346 |     14179 | 00:00:00.0081108 |
| IQueryProvider.GetEnumerator    | 00:00:00.2090051 |        70 | 00:00:00.0029857 |
|   GetQuery                      | 00:00:36.9709913 |     24591 | 00:00:00.0015034 |
|     Find                        | 00:00:03.5319202 |     24591 | 00:00:00.0001436 |
|       Expose                    | 00:00:02.2137761 |     24591 | 00:00:00.0000900 |
|       Find                      | 00:00:01.2993303 |     24591 | 00:00:00.0000528 |
|     Create                      | 00:00:33.4321679 |      8644 | 00:00:00.0038676 |
|       Build                     | 00:00:31.7399138 |      8909 | 00:00:00.0035626 |
|         BuildSequence           | 00:00:50.6024572 |     44359 | 00:00:00.0011407 |
|           CanBuild              | 00:00:00.3309737 |    315564 | 00:00:00.0000010 |
|           Build                 | 00:00:50.1871712 |     44357 | 00:00:00.0011314 |
|         ReorderBuilders         | 00:00:00.1775052 |      8455 | 00:00:00.0000209 |
|         BuildQuery              | 00:00:12.1870296 |      8877 | 00:00:00.0013728 |
|   GetIEnumerable                | 00:00:03.5560904 |      1130 | 00:00:00.0031469 |
| ExecuteElement                  | 00:00:00.0536338 |     15825 | 00:00:00.0000033 |
| ExecuteQuery                    | 00:02:24.0724928 |     15825 | 00:00:00.0091041 |
|   OnTraceInternal               | 00:00:02.7446813 |    119426 | 00:00:00.0000229 |
| Total                           | 00:04:23.1735396 |         1 | 00:04:23.1735396 |
+---------------------------------+------------------+-----------+------------------+

