Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:43.4652171 |      6229 | 00:00:00.0069778 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:05.3926933 |     14117 | 00:00:00.0088823 |
| IQueryProvider.GetEnumerator    | 00:00:00.2490955 |        70 | 00:00:00.0035585 |
|   GetQuery                      | 00:00:42.8895458 |     24529 | 00:00:00.0017485 |
|     Find                        | 00:00:04.2075051 |     24529 | 00:00:00.0001715 |
|       Expose                    | 00:00:02.8116628 |     24529 | 00:00:00.0001146 |
|       Find                      | 00:00:01.3663826 |     24529 | 00:00:00.0000557 |
|     Create                      | 00:00:38.6631904 |      8645 | 00:00:00.0044723 |
|       Build                     | 00:00:37.1573085 |      8910 | 00:00:00.0041702 |
|         BuildSequence           | 00:01:00.9533301 |     44388 | 00:00:00.0013731 |
|           CanBuild              | 00:00:00.3889472 |    315850 | 00:00:00.0000012 |
|           Build                 | 00:01:00.4061983 |     44386 | 00:00:00.0013609 |
|         ReorderBuilders         | 00:00:00.2259803 |      8456 | 00:00:00.0000267 |
|         BuildQuery              | 00:00:13.5771304 |      8878 | 00:00:00.0015293 |
|           FinalizeQuery         | 00:00:04.1302503 |     16364 | 00:00:00.0002523 |
|   GetIEnumerable                | 00:00:00.0641570 |     15763 | 00:00:00.0000040 |
| Execute                         | 00:04:02.9267247 |     41002 | 00:00:00.0059247 |
|   Execute Query                 | 00:02:31.7325697 |     15763 | 00:00:00.0096258 |
|   Execute Query Async           | 00:00:04.8574658 |      4231 | 00:00:00.0011480 |
|   Execute Element               | 00:00:04.0199345 |      1130 | 00:00:00.0035574 |
|   Execute Element Async         | 00:00:00.3655603 |        82 | 00:00:00.0044580 |
|   Execute Scalar                | 00:00:00.5550749 |       319 | 00:00:00.0017400 |
|   Execute Scalar Async          | 00:00:00.0735829 |        12 | 00:00:00.0061319 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:19.7465783 |     19180 | 00:00:00.0041577 |
|   Execute NonQuery Async        | 00:00:01.5741657 |       283 | 00:00:00.0055624 |
|   Execute NonQuery 2            | 00:00:00.0017926 |         2 | 00:00:00.0008963 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:02.1114910 |     26490 | 00:00:00.0000797 |
|     OnTraceInternal             | 00:00:03.1381270 |    119240 | 00:00:00.0000263 |
|     Execute Command             | 00:01:47.7697329 |     44877 | 00:00:00.0024014 |
|       ExecuteScalar             | 00:00:00.4149895 |       319 | 00:00:00.0013009 |
|       ExecuteScalarAsync        | 00:00:00.0440848 |        12 | 00:00:00.0036737 |
|       ExecuteReader             | 00:00:40.5931093 |     19477 | 00:00:00.0020841 |
|       ExecuteReaderAsync        | 00:00:03.8896646 |      4375 | 00:00:00.0008890 |
|       ExecuteNonQuery           | 00:01:01.1443617 |     20363 | 00:00:00.0030027 |
|       ExecuteNonQueryAsync      | 00:00:01.6835230 |       331 | 00:00:00.0050861 |
| Total                           | 00:04:44.7612602 |         1 | 00:04:44.7612602 |
+---------------------------------+------------------+-----------+------------------+

