Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:41:06.8980249 |      4687 | 00:00:00.5263277 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:28:25.1847723 |      5407 | 00:00:00.3153661 |
| IQueryProvider.GetEnumerator    | 00:00:04.1999032 |        16 | 00:00:00.2624939 |
|   GetQuery                      | 00:44:27.2984116 |     10036 | 00:00:00.2657730 |
|     Find                        | 00:04:12.2462246 |     10036 | 00:00:00.0251341 |
|       Expose                    | 00:02:50.6378678 |     10036 | 00:00:00.0170025 |
|       Find                      | 00:01:20.8824911 |     10036 | 00:00:00.0080592 |
|     Create                      | 00:40:14.6280196 |      6320 | 00:00:00.3820613 |
|       Build                     | 00:37:18.6853825 |      6598 | 00:00:00.3392975 |
|         BuildSequence           | 00:58:57.7460346 |     33181 | 00:00:00.1066196 |
|           CanBuild              | 00:00:18.2039225 |    211167 | 00:00:00.0000862 |
|           Build                 | 00:58:31.4193249 |     33179 | 00:00:00.1058325 |
|         ReorderBuilders         | 00:00:12.6500923 |      6533 | 00:00:00.0019363 |
|         BuildQuery              | 00:14:27.9042426 |      6576 | 00:00:00.1319805 |
|           FinalizeQuery         | 00:05:52.6942062 |     11731 | 00:00:00.0300651 |
|   GetIEnumerable                | 00:00:06.5880664 |      6600 | 00:00:00.0009981 |
| Execute                         | 03:00:44.8457277 |     19237 | 00:00:00.5637493 |
|   Execute Query                 | 00:51:21.4875916 |      6600 | 00:00:00.4668920 |
|   Execute Query Async           | 00:01:21.2967123 |       150 | 00:00:00.5419780 |
|   Execute Element               | 00:05:18.0000657 |       988 | 00:00:00.3218624 |
|   Execute Element Async         | 00:00:30.3166822 |        81 | 00:00:00.3742800 |
|   Execute Scalar                | 00:00:39.4322185 |       181 | 00:00:00.2178575 |
|   Execute Scalar Async          | 00:00:04.7704140 |        12 | 00:00:00.3975345 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:00:02.7244769 |     11002 | 00:00:00.6546741 |
|   Execute NonQuery Async        | 00:01:26.6461028 |       221 | 00:00:00.3920638 |
|   Execute NonQuery 2            | 00:00:00.1714637 |         2 | 00:00:00.0857318 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:04:47.0335721 |     54019 | 00:00:00.0053135 |
| Total                           | 05:05:13.9148889 |         1 | 05:05:13.9148889 |
+---------------------------------+------------------+-----------+------------------+

