Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:41:12.3327945 |      4687 | 00:00:00.5274872 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:27:50.9779740 |      5407 | 00:00:00.3090397 |
| IQueryProvider.GetEnumerator    | 00:00:04.0566641 |        16 | 00:00:00.2535415 |
|   GetQuery                      | 00:43:35.1913573 |     10036 | 00:00:00.2605810 |
|     Find                        | 00:04:23.7544568 |     10036 | 00:00:00.0262808 |
|       Expose                    | 00:02:43.0761381 |     10036 | 00:00:00.0162491 |
|       Find                      | 00:01:37.3355907 |     10036 | 00:00:00.0096986 |
|     Create                      | 00:39:10.5060082 |      6312 | 00:00:00.3723868 |
|       Build                     | 00:36:01.7894886 |      6590 | 00:00:00.3280408 |
|         BuildSequence           | 00:56:05.4058454 |     33148 | 00:00:00.1015266 |
|           CanBuild              | 00:00:19.6688805 |    210995 | 00:00:00.0000932 |
|           Build                 | 00:55:29.5191995 |     33146 | 00:00:00.1004501 |
|         ReorderBuilders         | 00:00:15.0362188 |      6525 | 00:00:00.0023044 |
|         BuildQuery              | 00:14:11.4302963 |      6568 | 00:00:00.1296331 |
|           FinalizeQuery         | 00:05:32.2987063 |     11723 | 00:00:00.0283458 |
|   GetIEnumerable                | 00:00:07.4156038 |      6600 | 00:00:00.0011235 |
| Execute                         | 02:53:46.7351917 |     19237 | 00:00:00.5420146 |
|   Execute Query                 | 00:47:40.7033926 |      6600 | 00:00:00.4334399 |
|   Execute Query Async           | 00:01:16.8406966 |       150 | 00:00:00.5122713 |
|   Execute Element               | 00:05:02.9889812 |       988 | 00:00:00.3066690 |
|   Execute Element Async         | 00:00:31.2598976 |        81 | 00:00:00.3859246 |
|   Execute Scalar                | 00:00:36.8017697 |       181 | 00:00:00.2033246 |
|   Execute Scalar Async          | 00:00:04.6589876 |        12 | 00:00:00.3882489 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 01:57:11.6153906 |     11002 | 00:00:00.6391215 |
|   Execute NonQuery Async        | 00:01:21.7139504 |       221 | 00:00:00.3697463 |
|   Execute NonQuery 2            | 00:00:00.1521254 |         2 | 00:00:00.0760627 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:10.8843687 |     16379 | 00:00:00.0116542 |
|     OnTraceInternal             | 00:04:27.8552074 |     54019 | 00:00:00.0049585 |
|     Execute Command             | 01:38:59.2036144 |     21026 | 00:00:00.2824694 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 00:15:07.8002227 |      8549 | 00:00:00.1061878 |
|       ExecuteReaderAsync        | 00:00:43.9560227 |       272 | 00:00:00.1616030 |
|       ExecuteNonQuery           | 01:21:47.2953457 |     11909 | 00:00:00.4120661 |
|       ExecuteNonQueryAsync      | 00:01:20.1520233 |       296 | 00:00:00.2707838 |
| Total                           | 05:02:49.6555084 |         1 | 05:02:49.6555084 |
+---------------------------------+------------------+-----------+------------------+

