Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:26:06.0809217 |      4506 | 00:00:00.3475545 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:33:11.1211388 |      5771 | 00:00:00.3450218 |
| IQueryProvider.GetEnumerator    | 00:00:05.2415650 |        20 | 00:00:00.2620782 |
|   GetQuery                      | 00:47:32.3129834 |     10242 | 00:00:00.2784917 |
|     Find                        | 00:04:29.6237716 |     10242 | 00:00:00.0263253 |
|       Expose                    | 00:03:14.3406853 |     10242 | 00:00:00.0189748 |
|       Find                      | 00:01:13.6855274 |     10242 | 00:00:00.0071944 |
|     Create                      | 00:43:00.5213078 |      6496 | 00:00:00.3972477 |
|       Build                     | 00:39:41.3449177 |      6724 | 00:00:00.3541559 |
|         BuildSequence           | 00:58:15.3489853 |     32142 | 00:00:00.1087470 |
|           CanBuild              | 00:00:20.5000377 |    166328 | 00:00:00.0001232 |
|           Build                 | 00:57:44.7797446 |     32140 | 00:00:00.1078027 |
|         ReorderBuilders         | 00:00:17.0808241 |      6671 | 00:00:00.0025604 |
|         BuildQuery              | 00:15:55.0924278 |      6716 | 00:00:00.1422114 |
|           FinalizeQuery         | 00:05:47.4867113 |     12554 | 00:00:00.0276793 |
|   GetIEnumerable                | 00:00:07.7197963 |      7047 | 00:00:00.0010954 |
| Execute                         | 01:22:44.8258787 |     20303 | 00:00:00.2445365 |
|   Execute Query                 | 00:36:36.9170224 |      7047 | 00:00:00.3117520 |
|   Execute Query Async           | 00:00:55.4837299 |       164 | 00:00:00.3383154 |
|   Execute Element               | 00:03:41.8400598 |      1004 | 00:00:00.2209562 |
|   Execute Element Async         | 00:00:16.9731773 |        81 | 00:00:00.2095453 |
|   Execute Scalar                | 00:00:24.9038433 |       150 | 00:00:00.1660256 |
|   Execute Scalar Async          | 00:00:03.8500650 |        12 | 00:00:00.3208387 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:40:03.2808896 |     11605 | 00:00:00.2070901 |
|   Execute NonQuery Async        | 00:00:41.4036203 |       238 | 00:00:00.1739647 |
|   Execute NonQuery 2            | 00:00:00.1734711 |         2 | 00:00:00.0867355 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:04.6346147 |     17765 | 00:00:00.0103931 |
|     OnTraceInternal             | 00:04:14.3667591 |     55346 | 00:00:00.0045959 |
|     Execute Command             | 00:31:52.9217874 |     21741 | 00:00:00.0879868 |
|       ExecuteScalar             | 00:00:14.9951977 |       150 | 00:00:00.0999679 |
|       ExecuteScalarAsync        | 00:00:01.4029066 |        12 | 00:00:00.1169088 |
|       ExecuteReader             | 00:10:26.2646188 |      8528 | 00:00:00.0734362 |
|       ExecuteReaderAsync        | 00:00:15.3236547 |       286 | 00:00:00.0535792 |
|       ExecuteNonQuery           | 00:20:15.7586407 |     12462 | 00:00:00.0975572 |
|       ExecuteNonQueryAsync      | 00:00:39.1767689 |       303 | 00:00:00.1292962 |
| Total                           | 03:44:44.9079542 |         1 | 03:44:44.9079542 |
+---------------------------------+------------------+-----------+------------------+

