Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:23:04.4483295 |      4506 | 00:00:00.3072455 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:30:15.0187737 |      5771 | 00:00:00.3145068 |
| IQueryProvider.GetEnumerator    | 00:00:04.8842816 |        20 | 00:00:00.2442140 |
|   GetQuery                      | 00:43:31.4860377 |     10242 | 00:00:00.2549781 |
|     Find                        | 00:04:05.3439254 |     10242 | 00:00:00.0239546 |
|       Expose                    | 00:02:55.4330167 |     10242 | 00:00:00.0171287 |
|       Find                      | 00:01:09.1883618 |     10242 | 00:00:00.0067553 |
|     Create                      | 00:39:25.7068586 |      6496 | 00:00:00.3641790 |
|       Build                     | 00:36:21.2614677 |      6724 | 00:00:00.3243993 |
|         BuildSequence           | 00:52:49.8569858 |     32136 | 00:00:00.0986388 |
|           CanBuild              | 00:00:16.4514357 |    166266 | 00:00:00.0000989 |
|           Build                 | 00:52:27.4753870 |     32134 | 00:00:00.0979484 |
|         ReorderBuilders         | 00:00:19.0972425 |      6671 | 00:00:00.0028627 |
|         BuildQuery              | 00:14:33.2941339 |      6716 | 00:00:00.1300318 |
|           FinalizeQuery         | 00:05:16.4942079 |     12554 | 00:00:00.0252106 |
|   GetIEnumerable                | 00:00:06.9791238 |      7047 | 00:00:00.0009903 |
| Execute                         | 01:14:09.4501913 |     20303 | 00:00:00.2191523 |
|   Execute Query                 | 00:34:47.3287338 |      7047 | 00:00:00.2962010 |
|   Execute Query Async           | 00:00:49.7968781 |       164 | 00:00:00.3036395 |
|   Execute Element               | 00:03:14.4738469 |      1004 | 00:00:00.1936990 |
|   Execute Element Async         | 00:00:16.2125842 |        81 | 00:00:00.2001553 |
|   Execute Scalar                | 00:00:19.8979686 |       150 | 00:00:00.1326531 |
|   Execute Scalar Async          | 00:00:03.0680677 |        12 | 00:00:00.2556723 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:34:03.6893537 |     11605 | 00:00:00.1761042 |
|   Execute NonQuery Async        | 00:00:34.8187568 |       238 | 00:00:00.1462972 |
|   Execute NonQuery 2            | 00:00:00.1640015 |         2 | 00:00:00.0820007 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:04:09.0386251 |     55346 | 00:00:00.0044996 |
| Total                           | 03:32:46.6179367 |         1 | 03:32:46.6179367 |
+---------------------------------+------------------+-----------+------------------+

