Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:59.9197964 |     12449 | 00:00:00.0048132 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:07.5051895 |     28168 | 00:00:00.0066566 |
| IQueryProvider.GetEnumerator    | 00:00:00.2500714 |       140 | 00:00:00.0017862 |
|   GetQuery                      | 00:00:45.1906531 |     48964 | 00:00:00.0009229 |
|     Find                        | 00:00:05.3902536 |     48964 | 00:00:00.0001100 |
|       Expose                    | 00:00:03.9447728 |     48964 | 00:00:00.0000805 |
|       Find                      | 00:00:01.4240757 |     48964 | 00:00:00.0000290 |
|     Create                      | 00:00:39.7885249 |     14016 | 00:00:00.0028387 |
|       Build                     | 00:00:38.8830013 |     14476 | 00:00:00.0026860 |
|         BuildSequence           | 00:01:05.5914871 |     71048 | 00:00:00.0009231 |
|           CanBuild              | 00:00:00.3149869 |    511150 | 00:00:00.0000006 |
|           Build                 | 00:01:05.0612783 |     71044 | 00:00:00.0009157 |
|         ReorderBuilders         | 00:00:00.2062509 |     13555 | 00:00:00.0000152 |
|         BuildQuery              | 00:00:14.2547876 |     14412 | 00:00:00.0009890 |
|           FinalizeQuery         | 00:00:06.8604983 |     29504 | 00:00:00.0002325 |
|   GetIEnumerable                | 00:00:00.1351894 |     31435 | 00:00:00.0000043 |
| Execute                         | 00:06:39.8319323 |     82976 | 00:00:00.0048186 |
|   Execute Query                 | 00:04:22.6777485 |     31435 | 00:00:00.0083562 |
|   Execute Query Async           | 00:00:05.2416261 |      8459 | 00:00:00.0006196 |
|   Execute Element               | 00:00:05.1142564 |      2308 | 00:00:00.0022158 |
|   Execute Element Async         | 00:00:00.4551573 |       164 | 00:00:00.0027753 |
|   Execute Scalar                | 00:00:00.9384663 |       638 | 00:00:00.0014709 |
|   Execute Scalar Async          | 00:00:00.1213396 |        24 | 00:00:00.0050558 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:02:03.0787455 |     39379 | 00:00:00.0031254 |
|   Execute NonQuery Async        | 00:00:02.2029584 |       567 | 00:00:00.0038852 |
|   Execute NonQuery 2            | 00:00:00.0016342 |         2 | 00:00:00.0008171 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:03.3268187 |    240641 | 00:00:00.0000138 |
| Total                           | 00:06:56.4457963 |         1 | 00:06:56.4457963 |
+---------------------------------+------------------+-----------+------------------+

