Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:14.5520546 |     12449 | 00:00:00.0059885 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:04:45.8146905 |     28106 | 00:00:00.0101691 |
| IQueryProvider.GetEnumerator    | 00:00:00.3691119 |       140 | 00:00:00.0026365 |
|   GetQuery                      | 00:01:00.6314682 |     48902 | 00:00:00.0012398 |
|     Find                        | 00:00:07.8594297 |     48902 | 00:00:00.0001607 |
|       Expose                    | 00:00:05.5772928 |     48902 | 00:00:00.0001140 |
|       Find                      | 00:00:02.2558254 |     48902 | 00:00:00.0000461 |
|     Create                      | 00:00:52.7564704 |     14012 | 00:00:00.0037650 |
|       Build                     | 00:00:51.1044889 |     14474 | 00:00:00.0035307 |
|         BuildSequence           | 00:01:24.4995449 |     71067 | 00:00:00.0011890 |
|           CanBuild              | 00:00:00.4423207 |    511407 | 00:00:00.0000008 |
|           Build                 | 00:01:23.8784819 |     71063 | 00:00:00.0011803 |
|         ReorderBuilders         | 00:00:00.3448810 |     13553 | 00:00:00.0000254 |
|         BuildQuery              | 00:00:19.1811603 |     14410 | 00:00:00.0013311 |
|   GetIEnumerable                | 00:00:06.8604867 |      2308 | 00:00:00.0029724 |
| ExecuteElement                  | 00:00:00.1977310 |     31373 | 00:00:00.0000063 |
| ExecuteQuery                    | 00:06:10.8509801 |     31373 | 00:00:00.0118207 |
|   OnTraceInternal               | 00:00:05.0844537 |    240455 | 00:00:00.0000211 |
| Total                           | 00:08:32.1236017 |         1 | 00:08:32.1236017 |
+---------------------------------+------------------+-----------+------------------+

