Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:16.0573233 |     12449 | 00:00:00.0061095 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:05:37.5827631 |     28106 | 00:00:00.0120110 |
| IQueryProvider.GetEnumerator    | 00:00:00.3589259 |       140 | 00:00:00.0025637 |
|   GetQuery                      | 00:01:04.0954176 |     48902 | 00:00:00.0013106 |
|     Find                        | 00:00:07.5179823 |     48902 | 00:00:00.0001537 |
|       Expose                    | 00:00:05.3796747 |     48902 | 00:00:00.0001100 |
|       Find                      | 00:00:02.0490036 |     48902 | 00:00:00.0000419 |
|     Create                      | 00:00:56.4818865 |     14017 | 00:00:00.0040295 |
|       Build                     | 00:00:53.2222826 |     14477 | 00:00:00.0036763 |
|         BuildSequence           | 00:01:32.1852631 |     71087 | 00:00:00.0012967 |
|           CanBuild              | 00:00:00.5447929 |    511693 | 00:00:00.0000010 |
|           Build                 | 00:01:31.2623813 |     71083 | 00:00:00.0012838 |
|         ReorderBuilders         | 00:00:00.3122494 |     13556 | 00:00:00.0000230 |
|         BuildQuery              | 00:00:17.9966189 |     14413 | 00:00:00.0012486 |
|           FinalizeQuery         | 00:00:08.1638313 |     29505 | 00:00:00.0002766 |
|   GetIEnumerable                | 00:00:00.1753941 |     31373 | 00:00:00.0000055 |
| Execute                         | 00:09:48.1448008 |     82914 | 00:00:00.0070934 |
|   Execute Query                 | 00:07:04.6393529 |     31373 | 00:00:00.0135351 |
|   Execute Query Async           | 00:00:08.2334961 |      8459 | 00:00:00.0009733 |
|   Execute Element               | 00:00:06.6870352 |      2308 | 00:00:00.0028973 |
|   Execute Element Async         | 00:00:00.4537423 |       164 | 00:00:00.0027667 |
|   Execute Scalar                | 00:00:00.9824801 |       638 | 00:00:00.0015399 |
|   Execute Scalar Async          | 00:00:00.1039894 |        24 | 00:00:00.0043328 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:02:24.7724682 |     39379 | 00:00:00.0036763 |
|   Execute NonQuery Async        | 00:00:02.2692356 |       567 | 00:00:00.0040021 |
|   Execute NonQuery 2            | 00:00:00.0030010 |         2 | 00:00:00.0015005 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:05.8123141 |     54127 | 00:00:00.0001073 |
|     OnTraceInternal             | 00:00:04.9037007 |    240455 | 00:00:00.0000203 |
|     Execute Command             | 00:03:41.0377519 |     90743 | 00:00:00.0024358 |
|       ExecuteScalar             | 00:00:00.7863028 |       638 | 00:00:00.0012324 |
|       ExecuteScalarAsync        | 00:00:00.0678814 |        24 | 00:00:00.0028283 |
|       ExecuteReader             | 00:01:23.2720356 |     38866 | 00:00:00.0021425 |
|       ExecuteReaderAsync        | 00:00:06.4787020 |      8747 | 00:00:00.0007406 |
|       ExecuteNonQuery           | 00:02:08.1090694 |     41802 | 00:00:00.0030646 |
|       ExecuteNonQueryAsync      | 00:00:02.3237607 |       666 | 00:00:00.0034891 |
| Total                           | 00:08:59.7448330 |         1 | 00:08:59.7448330 |
+---------------------------------+------------------+-----------+------------------+

