Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:47:45.5870661 |     12449 | 00:00:00.5193659 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 06:53:38.8459932 |     28106 | 00:00:00.8830444 |
| IQueryProvider.GetEnumerator    | 00:00:33.4003052 |       140 | 00:00:00.2385736 |
|   GetQuery                      | 01:56:49.4472661 |     48902 | 00:00:00.1433366 |
|     Find                        | 00:12:17.5747782 |     48902 | 00:00:00.0150827 |
|       Expose                    | 00:08:53.5938095 |     48902 | 00:00:00.0109114 |
|       Find                      | 00:03:21.2584940 |     48902 | 00:00:00.0041155 |
|     Create                      | 01:44:30.4568652 |     14117 | 00:00:00.4441777 |
|       Build                     | 01:42:44.9636565 |     14589 | 00:00:00.4225761 |
|         BuildSequence           | 03:18:50.9121988 |     71918 | 00:00:00.1658960 |
|           CanBuild              | 00:00:42.8648200 |    518733 | 00:00:00.0000826 |
|           Build                 | 03:17:50.7939083 |     71914 | 00:00:00.1650693 |
|         ReorderBuilders         | 00:00:29.5250782 |     13668 | 00:00:00.0021601 |
|         BuildQuery              | 00:32:34.5082303 |     14525 | 00:00:00.1345616 |
|   GetIEnumerable                | 00:11:03.3491894 |      2308 | 00:00:00.2874129 |
| ExecuteElement                  | 00:00:15.6458775 |     31373 | 00:00:00.0004987 |
| ExecuteQuery                    | 09:31:43.1008060 |     31373 | 00:00:01.0933956 |
|   OnTraceInternal               | 00:07:46.7336643 |    240455 | 00:00:00.0019410 |
| Total                           | 12:06:14.9036341 |         1 | 12:06:14.9036341 |
+---------------------------------+------------------+-----------+------------------+

