Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:45:12.4577572 |     12449 | 00:00:00.5070654 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 06:31:51.1397828 |     28106 | 00:00:00.8365167 |
| IQueryProvider.GetEnumerator    | 00:00:32.1489827 |       140 | 00:00:00.2296355 |
|   GetQuery                      | 01:43:15.2602340 |     48902 | 00:00:00.1266872 |
|     Find                        | 00:12:28.5862596 |     48902 | 00:00:00.0153078 |
|       Expose                    | 00:09:01.5924707 |     48902 | 00:00:00.0110750 |
|       Find                      | 00:03:21.5137255 |     48902 | 00:00:00.0041207 |
|     Create                      | 01:30:41.9987298 |     14069 | 00:00:00.3868077 |
|       Build                     | 01:32:35.7836872 |     14541 | 00:00:00.3820771 |
|         BuildSequence           | 02:47:03.3026040 |     71564 | 00:00:00.1400606 |
|           CanBuild              | 00:00:44.2330482 |    515454 | 00:00:00.0000858 |
|           Build                 | 02:45:47.8052473 |     71560 | 00:00:00.1390134 |
|         ReorderBuilders         | 00:00:27.5644774 |     13620 | 00:00:00.0020238 |
|         BuildQuery              | 00:33:29.5185103 |     14477 | 00:00:00.1388076 |
|           FinalizeQuery         | 00:12:34.8042371 |     29569 | 00:00:00.0255268 |
|   GetIEnumerable                | 00:00:14.1290924 |     31373 | 00:00:00.0004503 |
| Execute                         | 12:33:37.7619694 |     82914 | 00:00:00.5453573 |
|   Execute Query                 | 09:19:02.3648187 |     31373 | 00:00:01.0691475 |
|   Execute Query Async           | 00:12:03.6163438 |      8459 | 00:00:00.0855439 |
|   Execute Element               | 00:10:56.2632957 |      2308 | 00:00:00.2843428 |
|   Execute Element Async         | 00:00:43.4880069 |       164 | 00:00:00.2651707 |
|   Execute Scalar                | 00:01:15.5960534 |       638 | 00:00:00.1184891 |
|   Execute Scalar Async          | 00:00:07.3392550 |        24 | 00:00:00.3058022 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:46:38.6647475 |     39379 | 00:00:00.2539085 |
|   Execute NonQuery Async        | 00:02:50.2317169 |       567 | 00:00:00.3002323 |
|   Execute NonQuery 2            | 00:00:00.1977315 |         2 | 00:00:00.0988657 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:08:23.8463855 |     54153 | 00:00:00.0093041 |
|     OnTraceInternal             | 00:07:47.2116491 |    240455 | 00:00:00.0019430 |
|     Execute Command             | 04:04:39.5036171 |     90743 | 00:00:00.1617700 |
|       ExecuteScalar             | 00:00:56.9743893 |       638 | 00:00:00.0893015 |
|       ExecuteScalarAsync        | 00:00:04.3680729 |        24 | 00:00:00.1820030 |
|       ExecuteReader             | 01:34:05.5712144 |     38866 | 00:00:00.1452573 |
|       ExecuteReaderAsync        | 00:09:11.5239458 |      8747 | 00:00:00.0630529 |
|       ExecuteNonQuery           | 02:17:37.5088678 |     41802 | 00:00:00.1975386 |
|       ExecuteNonQueryAsync      | 00:02:43.5571269 |       666 | 00:00:00.2455812 |
| Total                           | 12:03:05.2586040 |         1 | 12:03:05.2586040 |
+---------------------------------+------------------+-----------+------------------+

