Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:35:14.5864812 |     12449 | 00:00:00.4590398 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 06:13:07.0294146 |     28173 | 00:00:00.7946271 |
| IQueryProvider.GetEnumerator    | 00:00:28.1644945 |       140 | 00:00:00.2011749 |
|   GetQuery                      | 01:33:32.8688688 |     48969 | 00:00:00.1146208 |
|     Find                        | 00:10:58.1630958 |     48969 | 00:00:00.0134404 |
|       Expose                    | 00:08:07.2242578 |     48969 | 00:00:00.0099496 |
|       Find                      | 00:02:45.4902245 |     48969 | 00:00:00.0033794 |
|     Create                      | 01:22:33.4485443 |     14060 | 00:00:00.3523078 |
|       Build                     | 01:24:48.6041776 |     14532 | 00:00:00.3501654 |
|         BuildSequence           | 02:32:42.6933999 |     71462 | 00:00:00.1282177 |
|           CanBuild              | 00:00:36.8136596 |    514540 | 00:00:00.0000715 |
|           Build                 | 02:31:52.7628193 |     71458 | 00:00:00.1275261 |
|         ReorderBuilders         | 00:00:26.1878261 |     13611 | 00:00:00.0019240 |
|         BuildQuery              | 00:30:18.5153291 |     14468 | 00:00:00.1256922 |
|           FinalizeQuery         | 00:11:40.3291011 |     29560 | 00:00:00.0236917 |
|   GetIEnumerable                | 00:00:14.6649486 |     31440 | 00:00:00.0004664 |
| Execute                         | 11:30:30.5171784 |     82981 | 00:00:00.4992771 |
|   Execute Query                 | 08:35:22.2241442 |     31440 | 00:00:00.9835313 |
|   Execute Query Async           | 00:12:01.1730479 |      8459 | 00:00:00.0852551 |
|   Execute Element               | 00:09:31.7029877 |      2308 | 00:00:00.2477049 |
|   Execute Element Async         | 00:00:37.2086404 |       164 | 00:00:00.2268819 |
|   Execute Scalar                | 00:01:09.7177946 |       638 | 00:00:00.1092755 |
|   Execute Scalar Async          | 00:00:06.6009536 |        24 | 00:00:00.2750397 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:29:08.9794058 |     39379 | 00:00:00.2272525 |
|   Execute NonQuery Async        | 00:02:32.7238989 |       567 | 00:00:00.2693543 |
|   Execute NonQuery 2            | 00:00:00.1863053 |         2 | 00:00:00.0931526 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:07:06.1149134 |    240656 | 00:00:00.0017706 |
| Total                           | 11:06:52.5573827 |         1 | 11:06:52.5573827 |
+---------------------------------+------------------+-----------+------------------+

