Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:22:27.3599110 |      5529 | 00:00:00.8948019 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:35:17.0228616 |      6230 | 00:00:00.3398110 |
| IQueryProvider.GetEnumerator    | 00:00:04.2682019 |        16 | 00:00:00.2667626 |
|   GetQuery                      | 00:53:58.4659342 |     11744 | 00:00:00.2757549 |
|     Find                        | 00:05:01.9295633 |     11744 | 00:00:00.0257092 |
|       Expose                    | 00:03:49.2259981 |     11744 | 00:00:00.0195185 |
|       Find                      | 00:01:11.7361958 |     11744 | 00:00:00.0061083 |
|     Create                      | 00:48:56.0676769 |      7302 | 00:00:00.4020908 |
|       Build                     | 00:45:09.3344674 |      7527 | 00:00:00.3599487 |
|         BuildSequence           | 01:25:18.8801214 |     37170 | 00:00:00.1377153 |
|           CanBuild              | 00:00:16.0845413 |    249920 | 00:00:00.0000643 |
|           Build                 | 01:24:52.3607755 |     37168 | 00:00:00.1370092 |
|         ReorderBuilders         | 00:00:18.8345181 |      7444 | 00:00:00.0025301 |
|         BuildQuery              | 00:14:38.6935000 |      7495 | 00:00:00.1172372 |
|   GetIEnumerable                | 00:10:06.1976321 |      1120 | 00:00:00.5412478 |
| ExecuteElement                  | 00:00:11.6551556 |      7480 | 00:00:00.0015581 |
| ExecuteQuery                    | 01:23:57.6816211 |      7480 | 00:00:00.6734868 |
|   OnTraceInternal               | 00:03:10.1124600 |     63525 | 00:00:00.0029927 |
| Total                           | 08:57:26.5142112 |         1 | 08:57:26.5142112 |
+---------------------------------+------------------+-----------+------------------+

