Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:19:58.1770327 |      4369 | 00:00:00.2742451 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:22:51.2802533 |      5794 | 00:00:00.2366724 |
| IQueryProvider.GetEnumerator    | 00:00:03.4366791 |        20 | 00:00:00.1718339 |
|   GetQuery                      | 00:32:31.3918819 |     10104 | 00:00:00.1931306 |
|     Find                        | 00:03:28.5123717 |     10104 | 00:00:00.0206366 |
|       Expose                    | 00:02:19.0168688 |     10104 | 00:00:00.0137585 |
|       Find                      | 00:01:08.8310734 |     10104 | 00:00:00.0068122 |
|     Create                      | 00:29:02.5486802 |      6433 | 00:00:00.2708765 |
|       Build                     | 00:26:37.4988775 |      6713 | 00:00:00.2379709 |
|         BuildSequence           | 00:40:23.8632429 |     32058 | 00:00:00.0756086 |
|           CanBuild              | 00:00:16.0169239 |    166497 | 00:00:00.0000961 |
|           Build                 | 00:40:03.4919605 |     32056 | 00:00:00.0749779 |
|         ReorderBuilders         | 00:00:11.2350261 |      6646 | 00:00:00.0016904 |
|         BuildQuery              | 00:09:49.5966152 |      6705 | 00:00:00.0879338 |
|   GetIEnumerable                | 00:03:14.9480471 |       987 | 00:00:00.1975157 |
| ExecuteElement                  | 00:00:07.1538767 |      7011 | 00:00:00.0010203 |
| ExecuteQuery                    | 00:32:47.3406391 |      7011 | 00:00:00.2806077 |
|   OnTraceInternal               | 00:01:50.2726983 |     52112 | 00:00:00.0021160 |
| Total                           | 02:58:13.9621417 |         1 | 02:58:13.9621417 |
+---------------------------------+------------------+-----------+------------------+

