Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:44:09.8315069 |      5069 | 00:00:00.5227523 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:23:19.3011851 |      5278 | 00:00:00.2651195 |
| IQueryProvider.GetEnumerator    | 00:00:03.1547391 |        16 | 00:00:00.1971711 |
|   GetQuery                      | 00:37:33.3910804 |     10228 | 00:00:00.2203159 |
|     Find                        | 00:03:54.1809569 |     10228 | 00:00:00.0228960 |
|       Expose                    | 00:02:26.8426481 |     10228 | 00:00:00.0143569 |
|       Find                      | 00:01:23.4624422 |     10228 | 00:00:00.0081601 |
|     Create                      | 00:33:38.8010353 |      6211 | 00:00:00.3250363 |
|       Build                     | 00:30:57.2709018 |      6491 | 00:00:00.2861301 |
|         BuildSequence           | 00:50:13.1177742 |     33120 | 00:00:00.0909757 |
|           CanBuild              | 00:00:16.8989584 |    216898 | 00:00:00.0000779 |
|           Build                 | 00:49:51.1093290 |     33118 | 00:00:00.0903167 |
|         ReorderBuilders         | 00:00:12.6779638 |      6444 | 00:00:00.0019674 |
|         BuildQuery              | 00:11:25.8695742 |      6461 | 00:00:00.1061553 |
|   GetIEnumerable                | 00:04:32.2068002 |       990 | 00:00:00.2749563 |
| ExecuteElement                  | 00:00:07.1088972 |      6487 | 00:00:00.0010958 |
| ExecuteQuery                    | 00:46:03.8551678 |      6487 | 00:00:00.4260606 |
|   OnTraceInternal               | 00:01:55.9604341 |     57825 | 00:00:00.0020053 |
| Total                           | 05:17:44.8882356 |         1 | 05:17:44.8882356 |
+---------------------------------+------------------+-----------+------------------+

