Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:45:54.3979841 |      5039 | 00:00:00.5466159 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:22:57.2349430 |      5611 | 00:00:00.2454526 |
| IQueryProvider.GetEnumerator    | 00:00:02.9128401 |        16 | 00:00:00.1820525 |
|   GetQuery                      | 00:38:44.6258263 |     10594 | 00:00:00.2194285 |
|     Find                        | 00:03:13.3832581 |     10594 | 00:00:00.0182540 |
|       Expose                    | 00:02:24.2666236 |     10594 | 00:00:00.0136177 |
|       Find                      | 00:00:48.3072378 |     10594 | 00:00:00.0045598 |
|     Create                      | 00:35:30.7994889 |      6552 | 00:00:00.3252135 |
|       Build                     | 00:33:30.2953398 |      6830 | 00:00:00.2943331 |
|         BuildSequence           | 01:00:43.3883535 |     34967 | 00:00:00.1041950 |
|           CanBuild              | 00:00:10.6481329 |    230486 | 00:00:00.0000461 |
|           Build                 | 01:00:27.7338678 |     34965 | 00:00:00.1037532 |
|         ReorderBuilders         | 00:00:14.4842140 |      6757 | 00:00:00.0021435 |
|         BuildQuery              | 00:10:59.2027417 |      6800 | 00:00:00.0969415 |
|   GetIEnumerable                | 00:05:07.2112319 |      1007 | 00:00:00.3050757 |
| ExecuteElement                  | 00:00:08.3810903 |      6810 | 00:00:00.0012307 |
| ExecuteQuery                    | 00:57:27.9990716 |      6810 | 00:00:00.5063141 |
|   OnTraceInternal               | 00:02:12.2873556 |     59794 | 00:00:00.0022123 |
| Total                           | 06:09:14.1624820 |         1 | 06:09:14.1624820 |
+---------------------------------+------------------+-----------+------------------+

