Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:19:18.6781988 |      5529 | 00:00:00.8606761 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:36:02.0400350 |      6230 | 00:00:00.3470369 |
| IQueryProvider.GetEnumerator    | 00:00:04.3766237 |        16 | 00:00:00.2735389 |
|   GetQuery                      | 00:55:41.4640547 |     11744 | 00:00:00.2845252 |
|     Find                        | 00:05:41.9171991 |     11744 | 00:00:00.0291142 |
|       Expose                    | 00:04:17.6121353 |     11744 | 00:00:00.0219356 |
|       Find                      | 00:01:23.4771386 |     11744 | 00:00:00.0071080 |
|     Create                      | 00:49:59.0989461 |      7290 | 00:00:00.4113990 |
|       Build                     | 00:46:14.1561639 |      7515 | 00:00:00.3691491 |
|         BuildSequence           | 01:25:04.6688010 |     37133 | 00:00:00.1374698 |
|           CanBuild              | 00:00:21.9977447 |    249731 | 00:00:00.0000880 |
|           Build                 | 01:24:35.9934832 |     37131 | 00:00:00.1367050 |
|         ReorderBuilders         | 00:00:21.7572028 |      7432 | 00:00:00.0029275 |
|         BuildQuery              | 00:15:19.2794976 |      7483 | 00:00:00.1228490 |
|           FinalizeQuery         | 00:08:13.3744081 |     12839 | 00:00:00.0384277 |
|   GetIEnumerable                | 00:00:13.1480591 |      7480 | 00:00:00.0017577 |
| Execute                         | 04:00:12.6449230 |     22081 | 00:00:00.6527170 |
|   Execute Query                 | 01:21:29.9766170 |      7480 | 00:00:00.6537401 |
|   Execute Query Async           | 00:01:13.4625353 |       133 | 00:00:00.5523498 |
|   Execute Element               | 00:08:29.9021188 |      1120 | 00:00:00.4552697 |
|   Execute Element Async         | 00:00:39.2570178 |       105 | 00:00:00.3738763 |
|   Execute Scalar                | 00:03:04.2359305 |       221 | 00:00:00.8336467 |
|   Execute Scalar Async          | 00:00:05.2296119 |        14 | 00:00:00.3735437 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:22:26.9826406 |     12707 | 00:00:00.6726200 |
|   Execute NonQuery Async        | 00:02:43.4137793 |       299 | 00:00:00.5465343 |
|   Execute NonQuery 2            | 00:00:00.1846718 |         2 | 00:00:00.0923359 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:03:11.2361934 |     63561 | 00:00:00.0030087 |
| Total                           | 07:52:53.1620410 |         1 | 07:52:53.1620410 |
+---------------------------------+------------------+-----------+------------------+

