Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:07:36.1211104 |      5529 | 00:00:00.7336084 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:30:34.6183755 |      6230 | 00:00:00.2944812 |
| IQueryProvider.GetEnumerator    | 00:00:05.7604577 |        16 | 00:00:00.3600286 |
|   GetQuery                      | 00:47:30.2321972 |     11744 | 00:00:00.2426968 |
|     Find                        | 00:05:09.2228586 |     11744 | 00:00:00.0263302 |
|       Expose                    | 00:03:58.6882864 |     11744 | 00:00:00.0203242 |
|       Find                      | 00:01:09.2692855 |     11744 | 00:00:00.0058982 |
|     Create                      | 00:42:19.9675823 |      7298 | 00:00:00.3480361 |
|       Build                     | 00:38:47.8870905 |      7523 | 00:00:00.3094360 |
|         BuildSequence           | 01:10:56.4564437 |     37149 | 00:00:00.1145779 |
|           CanBuild              | 00:00:15.6799335 |    249620 | 00:00:00.0000628 |
|           Build                 | 01:10:30.7890675 |     37147 | 00:00:00.1138931 |
|         ReorderBuilders         | 00:00:15.8657973 |      7440 | 00:00:00.0021324 |
|         BuildQuery              | 00:12:31.0332349 |      7491 | 00:00:00.1002580 |
|           FinalizeQuery         | 00:06:32.2832296 |     12847 | 00:00:00.0305350 |
|   GetIEnumerable                | 00:00:10.9009314 |      7480 | 00:00:00.0014573 |
| Execute                         | 03:25:40.6785002 |     22081 | 00:00:00.5588822 |
|   Execute Query                 | 01:10:19.0310398 |      7480 | 00:00:00.5640415 |
|   Execute Query Async           | 00:01:03.3175445 |       133 | 00:00:00.4760717 |
|   Execute Element               | 00:07:15.6088309 |      1120 | 00:00:00.3889364 |
|   Execute Element Async         | 00:00:32.9400869 |       105 | 00:00:00.3137151 |
|   Execute Scalar                | 00:02:39.3792502 |       221 | 00:00:00.7211730 |
|   Execute Scalar Async          | 00:00:04.6245268 |        14 | 00:00:00.3303233 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:01:31.2207634 |     12707 | 00:00:00.5737956 |
|   Execute NonQuery Async        | 00:02:14.3681174 |       299 | 00:00:00.4493916 |
|   Execute NonQuery 2            | 00:00:00.1883403 |         2 | 00:00:00.0941701 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:58.0475219 |     18421 | 00:00:00.0129226 |
|     OnTraceInternal             | 00:02:54.2269884 |     63561 | 00:00:00.0027410 |
|     Execute Command             | 03:14:53.9128123 |     24607 | 00:00:00.4752270 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 01:13:05.4979212 |      9812 | 00:00:00.4469524 |
|       ExecuteReaderAsync        | 00:00:44.9770058 |       262 | 00:00:00.1716679 |
|       ExecuteNonQuery           | 01:58:45.5332897 |     14114 | 00:00:00.5048556 |
|       ExecuteNonQueryAsync      | 00:02:17.9045956 |       419 | 00:00:00.3291279 |
| Total                           | 06:23:34.3114222 |         1 | 06:23:34.3114222 |
+---------------------------------+------------------+-----------+------------------+

