Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:57.6076992 |      4013 | 00:00:00.0143552 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:20.3256693 |      4919 | 00:00:00.0041320 |
| IQueryProvider.GetEnumerator    | 00:00:00.0436258 |        16 | 00:00:00.0027266 |
|   GetQuery                      | 00:00:25.1370023 |      8801 | 00:00:00.0028561 |
|     Find                        | 00:00:02.0120001 |      8801 | 00:00:00.0002286 |
|       Expose                    | 00:00:01.3728704 |      8801 | 00:00:00.0001559 |
|       Find                      | 00:00:00.6210579 |      8801 | 00:00:00.0000705 |
|     Create                      | 00:00:23.1136623 |      5535 | 00:00:00.0041759 |
|       Build                     | 00:00:21.5572430 |      5759 | 00:00:00.0037432 |
|         BuildSequence           | 00:00:29.8113939 |     25923 | 00:00:00.0011499 |
|           CanBuild              | 00:00:00.1310135 |    131040 | 00:00:00.0000009 |
|           Build                 | 00:00:29.6104645 |     25921 | 00:00:00.0011423 |
|         ReorderBuilders         | 00:00:00.1347836 |      5722 | 00:00:00.0000235 |
|         BuildQuery              | 00:00:08.9485557 |      5750 | 00:00:00.0015562 |
|           FinalizeQuery         | 00:00:04.2979732 |      9762 | 00:00:00.0004402 |
|   GetIEnumerable                | 00:00:00.0401509 |      6063 | 00:00:00.0000066 |
| Execute                         | 00:04:03.1716951 |     15192 | 00:00:00.0160065 |
|   Execute Query                 | 00:01:44.5795036 |      6063 | 00:00:00.0172488 |
|   Execute Query Async           | 00:00:01.6836908 |       106 | 00:00:00.0158838 |
|   Execute Element               | 00:00:12.8861279 |       888 | 00:00:00.0145114 |
|   Execute Element Async         | 00:00:01.2580427 |        80 | 00:00:00.0157255 |
|   Execute Scalar                | 00:00:02.5797136 |       141 | 00:00:00.0182958 |
|   Execute Scalar Async          | 00:00:00.1682451 |        12 | 00:00:00.0140204 |
|   Execute Scalar 2              | 00:00:00.6101182 |        36 | 00:00:00.0169477 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:55.4857786 |      7569 | 00:00:00.0152577 |
|   Execute NonQuery Async        | 00:00:02.2231502 |       191 | 00:00:00.0116395 |
|   Execute NonQuery 2            | 00:00:01.2769001 |        80 | 00:00:00.0159612 |
|   Execute NonQuery 2Async       | 00:00:00.4204243 |        26 | 00:00:00.0161701 |
|     BuildSql                    | 00:00:01.1659834 |     13220 | 00:00:00.0000881 |
|     OnTraceInternal             | 00:00:01.8590280 |     44916 | 00:00:00.0000413 |
|     Execute Command             | 00:00:18.9319047 |     17339 | 00:00:00.0010918 |
|       ExecuteScalar             | 00:00:00.0416332 |       177 | 00:00:00.0002352 |
|       ExecuteScalarAsync        | 00:00:00.0023001 |        12 | 00:00:00.0001916 |
|       ExecuteReader             | 00:00:05.5676374 |      8155 | 00:00:00.0006827 |
|       ExecuteReaderAsync        | 00:00:00.1326028 |       209 | 00:00:00.0006344 |
|       ExecuteNonQuery           | 00:00:12.8770941 |      8448 | 00:00:00.0015242 |
|       ExecuteNonQueryAsync      | 00:00:00.3106371 |       338 | 00:00:00.0009190 |
| Total                           | 00:05:27.3602109 |         1 | 00:05:27.3602109 |
+---------------------------------+------------------+-----------+------------------+

