Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:56.5774224 |      4013 | 00:00:00.0140985 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:19.8323523 |      4919 | 00:00:00.0040317 |
| IQueryProvider.GetEnumerator    | 00:00:00.0438670 |        16 | 00:00:00.0027416 |
|   GetQuery                      | 00:00:24.7723704 |      8801 | 00:00:00.0028147 |
|     Find                        | 00:00:02.0406246 |      8801 | 00:00:00.0002318 |
|       Expose                    | 00:00:01.4004228 |      8801 | 00:00:00.0001591 |
|       Find                      | 00:00:00.6272755 |      8801 | 00:00:00.0000712 |
|     Create                      | 00:00:22.7240827 |      5538 | 00:00:00.0041033 |
|       Build                     | 00:00:21.2219073 |      5762 | 00:00:00.0036830 |
|         BuildSequence           | 00:00:30.1253372 |     25937 | 00:00:00.0011614 |
|           CanBuild              | 00:00:00.1306824 |    131099 | 00:00:00.0000009 |
|           Build                 | 00:00:29.9458821 |     25935 | 00:00:00.0011546 |
|         ReorderBuilders         | 00:00:00.1357524 |      5725 | 00:00:00.0000237 |
|         BuildQuery              | 00:00:08.8076009 |      5753 | 00:00:00.0015309 |
|           FinalizeQuery         | 00:00:04.3329847 |      9765 | 00:00:00.0004437 |
|   GetIEnumerable                | 00:00:00.0358157 |      6063 | 00:00:00.0000059 |
| Execute                         | 00:03:59.8155511 |     15192 | 00:00:00.0157856 |
|   Execute Query                 | 00:01:42.2610277 |      6063 | 00:00:00.0168664 |
|   Execute Query Async           | 00:00:01.7477145 |       106 | 00:00:00.0164878 |
|   Execute Element               | 00:00:12.5128894 |       888 | 00:00:00.0140910 |
|   Execute Element Async         | 00:00:01.2191016 |        80 | 00:00:00.0152387 |
|   Execute Scalar                | 00:00:02.5711355 |       141 | 00:00:00.0182350 |
|   Execute Scalar Async          | 00:00:00.1662922 |        12 | 00:00:00.0138576 |
|   Execute Scalar 2              | 00:00:00.5923620 |        36 | 00:00:00.0164545 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:54.8614330 |      7569 | 00:00:00.0151752 |
|   Execute NonQuery Async        | 00:00:02.2009627 |       191 | 00:00:00.0115233 |
|   Execute NonQuery 2            | 00:00:01.2638248 |        80 | 00:00:00.0157978 |
|   Execute NonQuery 2Async       | 00:00:00.4188077 |        26 | 00:00:00.0161079 |
|     OnTraceInternal             | 00:00:01.8728518 |     44916 | 00:00:00.0000416 |
| Total                           | 00:05:13.1262343 |         1 | 00:05:13.1262343 |
+---------------------------------+------------------+-----------+------------------+

