Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:56.0976711 |      4013 | 00:00:00.0139789 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:17.1800804 |      4919 | 00:00:00.0034925 |
| IQueryProvider.GetEnumerator    | 00:00:00.0400055 |        16 | 00:00:00.0025003 |
|   GetQuery                      | 00:00:21.1482408 |      8801 | 00:00:00.0024029 |
|     Find                        | 00:00:01.7577496 |      8801 | 00:00:00.0001997 |
|       Expose                    | 00:00:01.1905077 |      8801 | 00:00:00.0001352 |
|       Find                      | 00:00:00.5583527 |      8801 | 00:00:00.0000634 |
|     Create                      | 00:00:19.3871162 |      5536 | 00:00:00.0035020 |
|       Build                     | 00:00:18.0885979 |      5760 | 00:00:00.0031403 |
|         BuildSequence           | 00:00:24.6463343 |     25932 | 00:00:00.0009504 |
|           CanBuild              | 00:00:00.1212977 |    131102 | 00:00:00.0000009 |
|           Build                 | 00:00:24.4788294 |     25930 | 00:00:00.0009440 |
|         ReorderBuilders         | 00:00:00.1177450 |      5723 | 00:00:00.0000205 |
|         BuildQuery              | 00:00:07.5918488 |      5751 | 00:00:00.0013200 |
|           FinalizeQuery         | 00:00:03.7278835 |      9763 | 00:00:00.0003818 |
|   GetIEnumerable                | 00:00:00.0323121 |      6063 | 00:00:00.0000053 |
| Execute                         | 00:03:59.2770340 |     15192 | 00:00:00.0157501 |
|   Execute Query                 | 00:01:41.2557254 |      6063 | 00:00:00.0167005 |
|   Execute Query Async           | 00:00:01.6620009 |       106 | 00:00:00.0156792 |
|   Execute Element               | 00:00:12.5657530 |       888 | 00:00:00.0141506 |
|   Execute Element Async         | 00:00:01.2150757 |        80 | 00:00:00.0151884 |
|   Execute Scalar                | 00:00:02.5892805 |       141 | 00:00:00.0183636 |
|   Execute Scalar Async          | 00:00:00.1662669 |        12 | 00:00:00.0138555 |
|   Execute Scalar 2              | 00:00:00.6024697 |        36 | 00:00:00.0167352 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:55.3503306 |      7569 | 00:00:00.0152398 |
|   Execute NonQuery Async        | 00:00:02.1832428 |       191 | 00:00:00.0114305 |
|   Execute NonQuery 2            | 00:00:01.2691550 |        80 | 00:00:00.0158644 |
|   Execute NonQuery 2Async       | 00:00:00.4177335 |        26 | 00:00:00.0160666 |
|     OnTraceInternal             | 00:00:01.5259725 |     44916 | 00:00:00.0000339 |
| Total                           | 00:05:04.5982533 |         1 | 00:05:04.5982533 |
+---------------------------------+------------------+-----------+------------------+

