Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:58:05.9314515 |      5529 | 00:00:00.6304813 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:28:41.7934542 |      6183 | 00:00:00.2784721 |
| IQueryProvider.GetEnumerator    | 00:00:03.3002299 |        16 | 00:00:00.2062643 |
|   GetQuery                      | 00:42:58.1002574 |     11697 | 00:00:00.2204069 |
|     Find                        | 00:04:52.3541940 |     11697 | 00:00:00.0249939 |
|       Expose                    | 00:03:16.1685431 |     11697 | 00:00:00.0167708 |
|       Find                      | 00:01:35.4799853 |     11697 | 00:00:00.0081627 |
|     Create                      | 00:38:05.3675947 |      7280 | 00:00:00.3139241 |
|       Build                     | 00:34:32.8272606 |      7551 | 00:00:00.2745102 |
|         BuildSequence           | 00:58:25.7177378 |     37305 | 00:00:00.0939744 |
|           CanBuild              | 00:00:20.0765709 |    251575 | 00:00:00.0000798 |
|           Build                 | 00:57:57.4334427 |     37303 | 00:00:00.0932212 |
|         ReorderBuilders         | 00:00:13.5054350 |      7474 | 00:00:00.0018069 |
|         BuildQuery              | 00:12:39.3013637 |      7519 | 00:00:00.1009843 |
|           FinalizeQuery         | 00:06:32.9503371 |     12829 | 00:00:00.0306298 |
|   GetIEnumerable                | 00:00:08.4282285 |      7455 | 00:00:00.0011305 |
| Execute                         | 02:40:07.6580093 |     22005 | 00:00:00.4366124 |
|   Execute Query                 | 00:48:06.6064580 |      7455 | 00:00:00.3872040 |
|   Execute Query Async           | 00:00:40.2417784 |       133 | 00:00:00.3025697 |
|   Execute Element               | 00:05:05.5692542 |      1120 | 00:00:00.2728296 |
|   Execute Element Async         | 00:00:22.9511796 |       105 | 00:00:00.2185826 |
|   Execute Scalar                | 00:02:53.0529973 |       221 | 00:00:00.7830452 |
|   Execute Scalar Async          | 00:00:03.5570146 |        14 | 00:00:00.2540724 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 01:39:27.1672788 |     12656 | 00:00:00.4714891 |
|   Execute NonQuery Async        | 00:03:28.3944163 |       299 | 00:00:00.6969712 |
|   Execute NonQuery 2            | 00:00:00.1176321 |         2 | 00:00:00.0588160 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:01:56.2164830 |     63098 | 00:00:00.0018418 |
| Total                           | 08:25:25.6943009 |         1 | 08:25:25.6943009 |
+---------------------------------+------------------+-----------+------------------+

