Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:01:11.6889429 |      5529 | 00:00:00.6640783 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:31:51.5769201 |      6183 | 00:00:00.3091665 |
| IQueryProvider.GetEnumerator    | 00:00:03.6899386 |        16 | 00:00:00.2306211 |
|   GetQuery                      | 00:48:00.9172784 |     11697 | 00:00:00.2462953 |
|     Find                        | 00:05:52.4524321 |     11697 | 00:00:00.0301318 |
|       Expose                    | 00:03:53.4523755 |     11697 | 00:00:00.0199583 |
|       Find                      | 00:01:57.6993449 |     11697 | 00:00:00.0100623 |
|     Create                      | 00:42:07.4577695 |      7279 | 00:00:00.3472259 |
|       Build                     | 00:37:53.0203502 |      7550 | 00:00:00.3010622 |
|         BuildSequence           | 01:05:49.8343266 |     37310 | 00:00:00.1058652 |
|           CanBuild              | 00:00:23.5903270 |    251603 | 00:00:00.0000937 |
|           Build                 | 01:05:11.4288577 |     37308 | 00:00:00.1048415 |
|         ReorderBuilders         | 00:00:21.7210966 |      7473 | 00:00:00.0029066 |
|         BuildQuery              | 00:13:48.3584699 |      7518 | 00:00:00.1101833 |
|           FinalizeQuery         | 00:07:05.4827572 |     12828 | 00:00:00.0331682 |
|   GetIEnumerable                | 00:00:09.5778475 |      7455 | 00:00:00.0012847 |
| Execute                         | 02:54:28.8192945 |     22005 | 00:00:00.4757472 |
|   Execute Query                 | 00:56:00.4305928 |      7455 | 00:00:00.4507619 |
|   Execute Query Async           | 00:00:48.2055107 |       133 | 00:00:00.3624474 |
|   Execute Element               | 00:06:08.5376887 |      1120 | 00:00:00.3290515 |
|   Execute Element Async         | 00:00:28.0836354 |       105 | 00:00:00.2674631 |
|   Execute Scalar                | 00:02:52.6500802 |       221 | 00:00:00.7812220 |
|   Execute Scalar Async          | 00:00:04.5220587 |        14 | 00:00:00.3230041 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 01:46:05.3535443 |     12656 | 00:00:00.5029514 |
|   Execute NonQuery Async        | 00:02:00.8815909 |       299 | 00:00:00.4042862 |
|   Execute NonQuery 2            | 00:00:00.1545928 |         2 | 00:00:00.0772964 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:27.7502759 |     18393 | 00:00:00.0112950 |
|     OnTraceInternal             | 00:02:11.4690766 |     63098 | 00:00:00.0020835 |
|     Execute Command             | 03:01:41.3441915 |     24428 | 00:00:00.4462642 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 01:16:29.8275632 |      9702 | 00:00:00.4730805 |
|       ExecuteReaderAsync        | 00:00:27.2147037 |       262 | 00:00:00.1038729 |
|       ExecuteNonQuery           | 01:42:55.9565758 |     14045 | 00:00:00.4397263 |
|       ExecuteNonQueryAsync      | 00:01:48.3453488 |       419 | 00:00:00.2585807 |
| Total                           | 07:15:35.1691060 |         1 | 07:15:35.1691060 |
+---------------------------------+------------------+-----------+------------------+

