Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:33:53.2928982 |      5519 | 00:00:00.3684169 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:28:43.5954985 |      6005 | 00:00:00.2870267 |
| IQueryProvider.GetEnumerator    | 00:00:04.4658438 |        20 | 00:00:00.2232921 |
|   GetQuery                      | 00:45:19.9154569 |     11493 | 00:00:00.2366584 |
|     Find                        | 00:04:21.7037051 |     11493 | 00:00:00.0227707 |
|       Expose                    | 00:02:46.3957521 |     11493 | 00:00:00.0144780 |
|       Find                      | 00:01:34.1487875 |     11493 | 00:00:00.0081918 |
|     Create                      | 00:40:57.1904150 |      6926 | 00:00:00.3547777 |
|       Build                     | 00:37:36.1106040 |      7154 | 00:00:00.3153635 |
|         BuildSequence           | 01:02:50.4288942 |     36390 | 00:00:00.1036116 |
|           CanBuild              | 00:00:35.3336130 |    240792 | 00:00:00.0001467 |
|           Build                 | 01:02:00.6436295 |     36388 | 00:00:00.1022491 |
|         ReorderBuilders         | 00:00:15.9711222 |      7078 | 00:00:00.0022564 |
|         BuildQuery              | 00:13:56.8626271 |      7124 | 00:00:00.1174708 |
|           FinalizeQuery         | 00:05:17.9989453 |     13097 | 00:00:00.0242802 |
|   GetIEnumerable                | 00:00:06.7895616 |      7281 | 00:00:00.0009325 |
| Execute                         | 01:31:15.4066060 |     23677 | 00:00:00.2312542 |
|   Execute Query                 | 00:44:53.3343670 |      7281 | 00:00:00.3699126 |
|   Execute Query Async           | 00:00:52.5220696 |       164 | 00:00:00.3202565 |
|   Execute Element               | 00:03:42.2113238 |      1055 | 00:00:00.2106268 |
|   Execute Element Async         | 00:00:17.0123382 |        81 | 00:00:00.2100288 |
|   Execute Scalar                | 00:00:22.3449436 |       252 | 00:00:00.0886704 |
|   Execute Scalar Async          | 00:00:02.6883963 |        12 | 00:00:00.2240330 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:40:29.1196135 |     14588 | 00:00:00.1665149 |
|   Execute NonQuery Async        | 00:00:36.0205629 |       242 | 00:00:00.1488453 |
|   Execute NonQuery 2            | 00:00:00.1529911 |         2 | 00:00:00.0764955 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:58.6192965 |     19535 | 00:00:00.0091435 |
|     OnTraceInternal             | 00:04:27.1557727 |     64188 | 00:00:00.0041620 |
|     Execute Command             | 00:45:08.8436048 |     25134 | 00:00:00.1077760 |
|       ExecuteScalar             | 00:00:13.1507546 |       252 | 00:00:00.0521855 |
|       ExecuteScalarAsync        | 00:00:00.8558550 |        12 | 00:00:00.0713212 |
|       ExecuteReader             | 00:23:29.3097879 |      8813 | 00:00:00.1599126 |
|       ExecuteReaderAsync        | 00:00:17.8525728 |       286 | 00:00:00.0624215 |
|       ExecuteNonQuery           | 00:20:37.6254419 |     15464 | 00:00:00.0800326 |
|       ExecuteNonQueryAsync      | 00:00:30.0491926 |       307 | 00:00:00.0978801 |
| Total                           | 03:47:46.4763085 |         1 | 03:47:46.4763085 |
+---------------------------------+------------------+-----------+------------------+

