Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:34:57.7289132 |      5519 | 00:00:00.3800922 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:31:12.3494365 |      6005 | 00:00:00.3117984 |
| IQueryProvider.GetEnumerator    | 00:00:04.7294852 |        20 | 00:00:00.2364742 |
|   GetQuery                      | 00:48:54.7868098 |     11493 | 00:00:00.2553542 |
|     Find                        | 00:04:51.4971101 |     11493 | 00:00:00.0253630 |
|       Expose                    | 00:03:19.3942586 |     11493 | 00:00:00.0173491 |
|       Find                      | 00:01:31.3405127 |     11493 | 00:00:00.0079474 |
|     Create                      | 00:44:02.8577091 |      6923 | 00:00:00.3817503 |
|       Build                     | 00:40:15.1036753 |      7151 | 00:00:00.3377295 |
|         BuildSequence           | 01:06:03.5750276 |     36383 | 00:00:00.1089403 |
|           CanBuild              | 00:00:21.5711771 |    240688 | 00:00:00.0000896 |
|           Build                 | 01:05:33.6043244 |     36381 | 00:00:00.1081224 |
|         ReorderBuilders         | 00:00:29.2991217 |      7075 | 00:00:00.0041412 |
|         BuildQuery              | 00:14:47.7558816 |      7121 | 00:00:00.1246673 |
|           FinalizeQuery         | 00:05:52.2328370 |     13094 | 00:00:00.0269003 |
|   GetIEnumerable                | 00:00:07.0025788 |      7281 | 00:00:00.0009617 |
| Execute                         | 01:40:09.0227763 |     23677 | 00:00:00.2537915 |
|   Execute Query                 | 00:48:40.5291795 |      7281 | 00:00:00.4011164 |
|   Execute Query Async           | 00:00:54.4532467 |       164 | 00:00:00.3320319 |
|   Execute Element               | 00:03:51.7724839 |      1055 | 00:00:00.2196895 |
|   Execute Element Async         | 00:00:16.8814097 |        81 | 00:00:00.2084124 |
|   Execute Scalar                | 00:00:26.8693245 |       252 | 00:00:00.1066243 |
|   Execute Scalar Async          | 00:00:03.3059633 |        12 | 00:00:00.2754969 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:45:17.1488913 |     14588 | 00:00:00.1862591 |
|   Execute NonQuery Async        | 00:00:37.9120941 |       242 | 00:00:00.1566615 |
|   Execute NonQuery 2            | 00:00:00.1501833 |         2 | 00:00:00.0750916 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:04:37.8419848 |     64188 | 00:00:00.0043285 |
| Total                           | 04:03:29.3447994 |         1 | 04:03:29.3447994 |
+---------------------------------+------------------+-----------+------------------+

