Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:02:05.3475410 |      5505 | 00:00:00.6767207 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:27:53.4601118 |      6230 | 00:00:00.2686131 |
| IQueryProvider.GetEnumerator    | 00:00:03.3428867 |        16 | 00:00:00.2089304 |
|   GetQuery                      | 00:41:24.0333812 |     11720 | 00:00:00.2119482 |
|     Find                        | 00:04:57.4140684 |     11720 | 00:00:00.0253766 |
|       Expose                    | 00:03:21.7391897 |     11720 | 00:00:00.0172132 |
|       Find                      | 00:01:35.0352778 |     11720 | 00:00:00.0081088 |
|     Create                      | 00:36:26.2454165 |      7294 | 00:00:00.2997320 |
|       Build                     | 00:33:04.8670028 |      7519 | 00:00:00.2639801 |
|         BuildSequence           | 00:56:04.5527311 |     37168 | 00:00:00.0905228 |
|           CanBuild              | 00:00:19.6726080 |    249698 | 00:00:00.0000787 |
|           Build                 | 00:55:39.3769219 |     37166 | 00:00:00.0898503 |
|         ReorderBuilders         | 00:00:12.1585375 |      7436 | 00:00:00.0016350 |
|         BuildQuery              | 00:12:15.7481330 |      7487 | 00:00:00.0982700 |
|   GetIEnumerable                | 00:05:45.7275432 |      1118 | 00:00:00.3092375 |
| ExecuteElement                  | 00:00:08.5105842 |      7478 | 00:00:00.0011380 |
| ExecuteQuery                    | 00:52:40.0892335 |      7478 | 00:00:00.4225848 |
|   OnTraceInternal               | 00:01:55.0341147 |     63259 | 00:00:00.0018184 |
| Total                           | 07:45:12.3742576 |         1 | 07:45:12.3742576 |
+---------------------------------+------------------+-----------+------------------+

