Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:39:40.0469455 |      5011 | 00:00:00.4749644 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:22:38.9643934 |      5611 | 00:00:00.2421964 |
| IQueryProvider.GetEnumerator    | 00:00:03.0766338 |        16 | 00:00:00.1922896 |
|   GetQuery                      | 00:38:13.1017831 |     10566 | 00:00:00.2170264 |
|     Find                        | 00:03:04.0083405 |     10566 | 00:00:00.0174151 |
|       Expose                    | 00:02:21.6735563 |     10566 | 00:00:00.0134084 |
|       Find                      | 00:00:41.7397936 |     10566 | 00:00:00.0039503 |
|     Create                      | 00:35:08.7154219 |      6532 | 00:00:00.3228284 |
|       Build                     | 00:32:56.6465633 |      6810 | 00:00:00.2902564 |
|         BuildSequence           | 01:02:04.2766084 |     34899 | 00:00:00.1067158 |
|           CanBuild              | 00:00:10.9976054 |    230322 | 00:00:00.0000477 |
|           Build                 | 01:01:45.3763411 |     34897 | 00:00:00.1061803 |
|         ReorderBuilders         | 00:00:13.2372311 |      6737 | 00:00:00.0019648 |
|         BuildQuery              | 00:10:26.4679146 |      6780 | 00:00:00.0923993 |
|   GetIEnumerable                | 00:04:59.2380561 |       988 | 00:00:00.3028725 |
| ExecuteElement                  | 00:00:08.1919206 |      6810 | 00:00:00.0012029 |
| ExecuteQuery                    | 00:53:23.1600809 |      6810 | 00:00:00.4703612 |
|   OnTraceInternal               | 00:02:27.5147207 |     59413 | 00:00:00.0024828 |
| Total                           | 05:13:55.9650146 |         1 | 05:13:55.9650146 |
+---------------------------------+------------------+-----------+------------------+

