Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:38.2999966 |      9470 | 00:00:00.0040443 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:52.8217880 |     17961 | 00:00:00.0129626 |
| IQueryProvider.GetEnumerator    | 00:00:00.1010958 |        60 | 00:00:00.0016849 |
|   GetQuery                      | 00:00:43.2092251 |     31606 | 00:00:00.0013671 |
|     Find                        | 00:00:05.5190793 |     31606 | 00:00:00.0001746 |
|       Expose                    | 00:00:04.3757341 |     31606 | 00:00:00.0001384 |
|       Find                      | 00:00:01.0713690 |     31606 | 00:00:00.0000338 |
|     Create                      | 00:00:37.6689077 |     11826 | 00:00:00.0031852 |
|       Build                     | 00:00:36.8163705 |     12264 | 00:00:00.0030019 |
|         BuildSequence           | 00:00:55.4100756 |     55853 | 00:00:00.0009920 |
|           CanBuild              | 00:00:00.3484686 |    316596 | 00:00:00.0000011 |
|           Build                 | 00:00:54.9146028 |     55849 | 00:00:00.0009832 |
|         ReorderBuilders         | 00:00:00.2254055 |     11649 | 00:00:00.0000193 |
|         BuildQuery              | 00:00:13.9410214 |     12244 | 00:00:00.0011386 |
|           FinalizeQuery         | 00:00:07.0946411 |     24399 | 00:00:00.0002907 |
|   GetIEnumerable                | 00:00:00.1052889 |     20972 | 00:00:00.0000050 |
| Execute                         | 00:06:27.7151518 |     52636 | 00:00:00.0073659 |
|   Execute Query                 | 00:04:59.2013113 |     20972 | 00:00:00.0142667 |
|   Execute Query Async           | 00:00:04.4827890 |      4443 | 00:00:00.0010089 |
|   Execute Element               | 00:00:06.2376353 |      2108 | 00:00:00.0029590 |
|   Execute Element Async         | 00:00:00.4653745 |       164 | 00:00:00.0028376 |
|   Execute Scalar                | 00:00:00.9503961 |       294 | 00:00:00.0032326 |
|   Execute Scalar Async          | 00:00:00.1464670 |        24 | 00:00:00.0061027 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:13.9515642 |     24082 | 00:00:00.0030708 |
|   Execute NonQuery Async        | 00:00:02.2776281 |       547 | 00:00:00.0041638 |
|   Execute NonQuery 2            | 00:00:00.0019863 |         2 | 00:00:00.0009931 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:03.0116343 |     38761 | 00:00:00.0000776 |
|     OnTraceInternal             | 00:00:02.7578532 |    157312 | 00:00:00.0000175 |
|     Execute Command             | 00:02:15.0282890 |     59155 | 00:00:00.0022826 |
|       ExecuteScalar             | 00:00:00.8124935 |       294 | 00:00:00.0027635 |
|       ExecuteScalarAsync        | 00:00:00.1207457 |        24 | 00:00:00.0050310 |
|       ExecuteReader             | 00:00:57.7436113 |     27556 | 00:00:00.0020955 |
|       ExecuteReaderAsync        | 00:00:03.6510676 |      4697 | 00:00:00.0007773 |
|       ExecuteNonQuery           | 00:01:10.1736247 |     25941 | 00:00:00.0027051 |
|       ExecuteNonQueryAsync      | 00:00:02.5267462 |       643 | 00:00:00.0039296 |
| Total                           | 00:05:23.2383910 |         1 | 00:05:23.2383910 |
+---------------------------------+------------------+-----------+------------------+

