Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:43.0348857 |      9470 | 00:00:00.0045443 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:27.4192753 |     17961 | 00:00:00.0115483 |
| IQueryProvider.GetEnumerator    | 00:00:00.1483989 |        60 | 00:00:00.0024733 |
|   GetQuery                      | 00:00:40.1760511 |     31606 | 00:00:00.0012711 |
|     Find                        | 00:00:04.3471769 |     31606 | 00:00:00.0001375 |
|       Expose                    | 00:00:03.2709337 |     31606 | 00:00:00.0001034 |
|       Find                      | 00:00:01.0458976 |     31606 | 00:00:00.0000330 |
|     Create                      | 00:00:35.8090819 |     11811 | 00:00:00.0030318 |
|       Build                     | 00:00:35.0535020 |     12241 | 00:00:00.0028636 |
|         BuildSequence           | 00:00:51.9398810 |     55635 | 00:00:00.0009335 |
|           CanBuild              | 00:00:00.2706023 |    315061 | 00:00:00.0000008 |
|           Build                 | 00:00:51.5722063 |     55631 | 00:00:00.0009270 |
|         ReorderBuilders         | 00:00:00.1779037 |     11626 | 00:00:00.0000153 |
|         BuildQuery              | 00:00:13.8696089 |     12221 | 00:00:00.0011348 |
|           FinalizeQuery         | 00:00:07.5487229 |     24376 | 00:00:00.0003096 |
|   GetIEnumerable                | 00:00:00.0993954 |     20972 | 00:00:00.0000047 |
| Execute                         | 00:06:23.5647301 |     52636 | 00:00:00.0072871 |
|   Execute Query                 | 00:04:34.1990486 |     20972 | 00:00:00.0130745 |
|   Execute Query Async           | 00:00:04.9094586 |      4443 | 00:00:00.0011049 |
|   Execute Element               | 00:00:06.5086410 |      2108 | 00:00:00.0030875 |
|   Execute Element Async         | 00:00:00.6541322 |       164 | 00:00:00.0039886 |
|   Execute Scalar                | 00:00:01.0372299 |       294 | 00:00:00.0035279 |
|   Execute Scalar Async          | 00:00:00.1452222 |        24 | 00:00:00.0060509 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:33.1638624 |     24082 | 00:00:00.0038686 |
|   Execute NonQuery Async        | 00:00:02.9452766 |       547 | 00:00:00.0053844 |
|   Execute NonQuery 2            | 00:00:00.0018586 |         2 | 00:00:00.0009293 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:02.6324319 |    157312 | 00:00:00.0000167 |
| Total                           | 00:05:41.8469022 |         1 | 00:05:41.8469022 |
+---------------------------------+------------------+-----------+------------------+

