Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:52.9236225 |      9470 | 00:00:00.0055885 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:04:23.8871213 |     17961 | 00:00:00.0146922 |
| IQueryProvider.GetEnumerator    | 00:00:00.0983459 |        60 | 00:00:00.0016390 |
|   GetQuery                      | 00:00:42.0183844 |     31606 | 00:00:00.0013294 |
|     Find                        | 00:00:04.8888243 |     31606 | 00:00:00.0001546 |
|       Expose                    | 00:00:03.6749594 |     31606 | 00:00:00.0001162 |
|       Find                      | 00:00:01.1985505 |     31606 | 00:00:00.0000379 |
|     Create                      | 00:00:37.1214605 |     11823 | 00:00:00.0031397 |
|       Build                     | 00:00:34.5188600 |     12239 | 00:00:00.0028203 |
|         BuildSequence           | 00:00:50.8262229 |     55530 | 00:00:00.0009152 |
|           CanBuild              | 00:00:00.2395792 |    313960 | 00:00:00.0000007 |
|           Build                 | 00:00:50.5117887 |     55526 | 00:00:00.0009096 |
|         ReorderBuilders         | 00:00:00.1984697 |     11624 | 00:00:00.0000170 |
|         BuildQuery              | 00:00:13.5419576 |     12219 | 00:00:00.0011082 |
|           FinalizeQuery         | 00:00:07.7409495 |     24374 | 00:00:00.0003175 |
|   GetIEnumerable                | 00:00:00.1051791 |     20972 | 00:00:00.0000050 |
| Execute                         | 00:07:58.6858208 |     52636 | 00:00:00.0090942 |
|   Execute Query                 | 00:05:43.0746283 |     20972 | 00:00:00.0163586 |
|   Execute Query Async           | 00:00:05.4018108 |      4443 | 00:00:00.0012158 |
|   Execute Element               | 00:00:08.0856185 |      2108 | 00:00:00.0038356 |
|   Execute Element Async         | 00:00:00.5122748 |       164 | 00:00:00.0031236 |
|   Execute Scalar                | 00:00:01.3537610 |       294 | 00:00:00.0046046 |
|   Execute Scalar Async          | 00:00:00.1352247 |        24 | 00:00:00.0056343 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:56.5114045 |     24082 | 00:00:00.0048381 |
|   Execute NonQuery Async        | 00:00:03.6085973 |       547 | 00:00:00.0065970 |
|   Execute NonQuery 2            | 00:00:00.0025009 |         2 | 00:00:00.0012504 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:03.0814112 |    157312 | 00:00:00.0000195 |
| Total                           | 00:06:31.0230712 |         1 | 00:06:31.0230712 |
+---------------------------------+------------------+-----------+------------------+

