Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:40.8357730 |      9470 | 00:00:00.0043121 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:04:07.6233306 |     17961 | 00:00:00.0137867 |
| IQueryProvider.GetEnumerator    | 00:00:00.0856956 |        60 | 00:00:00.0014282 |
|   GetQuery                      | 00:00:41.3425606 |     31606 | 00:00:00.0013080 |
|     Find                        | 00:00:04.6165487 |     31606 | 00:00:00.0001460 |
|       Expose                    | 00:00:03.4986008 |     31606 | 00:00:00.0001106 |
|       Find                      | 00:00:01.0905937 |     31606 | 00:00:00.0000345 |
|     Create                      | 00:00:36.7173119 |     11831 | 00:00:00.0031034 |
|       Build                     | 00:00:35.1754641 |     12261 | 00:00:00.0028688 |
|         BuildSequence           | 00:00:52.8773759 |     55775 | 00:00:00.0009480 |
|           CanBuild              | 00:00:00.2913318 |    315852 | 00:00:00.0000009 |
|           Build                 | 00:00:52.4979967 |     55771 | 00:00:00.0009413 |
|         ReorderBuilders         | 00:00:00.2243298 |     11646 | 00:00:00.0000192 |
|         BuildQuery              | 00:00:13.7322401 |     12241 | 00:00:00.0011218 |
|   GetIEnumerable                | 00:00:05.8883762 |      2108 | 00:00:00.0027933 |
| ExecuteElement                  | 00:00:00.1022167 |     20972 | 00:00:00.0000048 |
| ExecuteQuery                    | 00:05:12.6212886 |     20972 | 00:00:00.0149066 |
|   OnTraceInternal               | 00:00:02.7945608 |    157312 | 00:00:00.0000177 |
| Total                           | 00:05:31.9644151 |         1 | 00:05:31.9644151 |
+---------------------------------+------------------+-----------+------------------+

