Count : 32
+---------------------------------+--------------------+-----------+--------------------+
| Name                            | Elapsed            | CallCount | TimePerCall        |
+---------------------------------+--------------------+-----------+--------------------+
| IQueryProvider.Execute<T>       | 05:10:45.9986737   |     37439 | 00:00:00.4980367   |
| IQueryProvider.Execute          | 00:00:00.5721071   |         2 | 00:00:00.2860535   |
| IQueryProvider.GetEnumerator<T> | 19:41:39.9961585   |     85661 | 00:00:00.8276811   |
| IQueryProvider.GetEnumerator    | 00:01:11.2790316   |       428 | 00:00:00.1665397   |
|   GetQuery                      | 04:21:31.6434425   |    148153 | 00:00:00.1059151   |
|     Find                        | 00:34:52.4993396   |    148153 | 00:00:00.0141239   |
|       Expose                    | 00:24:41.2730637   |    148153 | 00:00:00.0099982   |
|       Find                      | 00:09:50.5591762   |    148153 | 00:00:00.0039861   |
|     Create                      | 03:46:30.0364895   |     36002 | 00:00:00.3774800   |
|       Build                     | 04:03:05.2579300   |     37320 | 00:00:00.3908161   |
|         BuildSequence           | 07:43:03.1605175   |    182434 | 00:00:00.1522915   |
|           CanBuild              | 00:01:43.3165327   |   1316106 | 00:00:00.0000785   |
|           Build                 | 07:40:38.1002771   |    182422 | 00:00:00.1515063   |
|         ReorderBuilders         | 00:01:10.9675861   |     34462 | 00:00:00.0020592   |
|         BuildQuery              | 01:30:29.9272293   |     37128 | 00:00:00.1462488   |
|           FinalizeQuery         | 00:32:53.7818681   |     81978 | 00:00:00.0240769   |
|   GetIEnumerable                | 00:00:28.0633685   |     95484 | 00:00:00.0002939   |
| Execute                         | 1.14:21:46.7153724 |    250147 | 00:00:00.5521022   |
|   Execute Query                 | 1.04:46:33.8385667 |     95484 | 00:00:01.0849340   |
|   Execute Query Async           | 00:35:36.7637445   |     25367 | 00:00:00.0842339   |
|   Execute Element               | 00:34:28.0911392   |      7116 | 00:00:00.2906255   |
|   Execute Element Async         | 00:02:08.1220738   |       492 | 00:00:00.2604107   |
|   Execute Scalar                | 00:03:45.9202902   |      1914 | 00:00:00.1180356   |
|   Execute Scalar Async          | 00:00:20.2257307   |        72 | 00:00:00.2809129   |
|   Execute Scalar 2              | 00:00:00           |         0 | 00:00:00           |
|   Execute Scalar 2 Async        | 00:00:00           |         0 | 00:00:00           |
|   Execute NonQuery              | 08:10:37.6174987   |    118015 | 00:00:00.2494396   |
|   Execute NonQuery Async        | 00:08:15.9068857   |      1685 | 00:00:00.2943067   |
|   Execute NonQuery 2            | 00:00:00.2294429   |         2 | 00:00:00.1147214   |
|   Execute NonQuery 2Async       | 00:00:00           |         0 | 00:00:00           |
|     OnTraceInternal             | 00:23:51.0867801   |    725726 | 00:00:00.0019719   |
| Total                           | 1.10:42:23.7897567 |         1 | 1.10:42:23.7897567 |
+---------------------------------+--------------------+-----------+--------------------+

