Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:02:14.4479276 |     24819 | 00:00:00.0054171 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:06:36.2998994 |     55998 | 00:00:00.0070770 |
| IQueryProvider.GetEnumerator    | 00:00:00.4644525 |       280 | 00:00:00.0016587 |
|   GetQuery                      | 00:01:35.6680942 |     97490 | 00:00:00.0009813 |
|     Find                        | 00:00:13.2321017 |     97490 | 00:00:00.0001357 |
|       Expose                    | 00:00:09.2567344 |     97490 | 00:00:00.0000949 |
|       Find                      | 00:00:03.7090631 |     97490 | 00:00:00.0000380 |
|     Create                      | 00:01:22.3974356 |     24629 | 00:00:00.0033455 |
|       Build                     | 00:01:20.1508203 |     25511 | 00:00:00.0031418 |
|         BuildSequence           | 00:02:11.9741593 |    124632 | 00:00:00.0010589 |
|           CanBuild              | 00:00:00.8451722 |    906063 | 00:00:00.0000009 |
|           Build                 | 00:02:10.7146571 |    124624 | 00:00:00.0010488 |
|         ReorderBuilders         | 00:00:00.5120057 |     23619 | 00:00:00.0000216 |
|         BuildQuery              | 00:00:31.6342309 |     25383 | 00:00:00.0012462 |
|   GetIEnumerable                | 00:00:12.6074650 |      4612 | 00:00:00.0027336 |
| ExecuteElement                  | 00:00:00.2201633 |     62507 | 00:00:00.0000035 |
| ExecuteQuery                    | 00:09:08.2083087 |     62507 | 00:00:00.0087703 |
|   OnTraceInternal               | 00:00:08.6400364 |    479906 | 00:00:00.0000180 |
| Total                           | 00:15:29.1412871 |         1 | 00:15:29.1412871 |
+---------------------------------+------------------+-----------+------------------+

