Count : 20
+---------------------------------+--------------------+-----------+--------------------+
| Name                            | Elapsed            | CallCount | TimePerCall        |
+---------------------------------+--------------------+-----------+--------------------+
| IQueryProvider.Execute<T>       | 04:36:24.9756906   |     37439 | 00:00:00.4429866   |
| IQueryProvider.Execute          | 00:00:00.4727361   |         2 | 00:00:00.2363680   |
| IQueryProvider.GetEnumerator<T> | 18:26:53.6750916   |     85899 | 00:00:00.7731600   |
| IQueryProvider.GetEnumerator    | 00:01:03.7630784   |       428 | 00:00:00.1489791   |
|   GetQuery                      | 04:04:13.5837680   |    148391 | 00:00:00.0987498   |
|     Find                        | 00:29:44.8392453   |    148391 | 00:00:00.0120279   |
|       Expose                    | 00:21:19.4533935   |    148391 | 00:00:00.0086221   |
|       Find                      | 00:08:12.6632279   |    148391 | 00:00:00.0033200   |
|     Create                      | 03:34:24.7054845   |     36060 | 00:00:00.3567583   |
|       Build                     | 03:55:17.3014238   |     37378 | 00:00:00.3776901   |
|         BuildSequence           | 07:29:53.7325250   |    182789 | 00:00:00.1476770   |
|           CanBuild              | 00:01:36.5402600   |   1319622 | 00:00:00.0000731   |
|           Build                 | 07:27:33.5253536   |    182777 | 00:00:00.1469196   |
|         ReorderBuilders         | 00:00:58.3955803   |     34520 | 00:00:00.0016916   |
|         BuildQuery              | 01:27:24.6340145   |     37186 | 00:00:00.1410378   |
|   GetIEnumerable                | 00:28:52.6537170   |      7116 | 00:00:00.2434870   |
| ExecuteElement                  | 00:00:26.6244816   |     95722 | 00:00:00.0002781   |
| ExecuteQuery                    | 1.02:50:06.5899813 |     95722 | 00:00:01.0092412   |
|   OnTraceInternal               | 00:20:11.8059838   |    726440 | 00:00:00.0016681   |
| Total                           | 1.07:03:36.9121008 |         1 | 1.07:03:36.9121008 |
+---------------------------------+--------------------+-----------+--------------------+

