Count : 40
+---------------------------------+--------------------+-----------+--------------------+
| Name                            | Elapsed            | CallCount | TimePerCall        |
+---------------------------------+--------------------+-----------+--------------------+
| IQueryProvider.Execute<T>       | 04:41:31.2148637   |     37439 | 00:00:00.4511662   |
| IQueryProvider.Execute          | 00:00:00.4893245   |         2 | 00:00:00.2446622   |
| IQueryProvider.GetEnumerator<T> | 18:55:53.2635776   |     85854 | 00:00:00.7938274   |
| IQueryProvider.GetEnumerator    | 00:01:02.2358814   |       428 | 00:00:00.1454109   |
|   GetQuery                      | 04:11:10.8821157   |    148346 | 00:00:00.1015927   |
|     Find                        | 00:30:45.8308763   |    148346 | 00:00:00.0124427   |
|       Expose                    | 00:21:48.4974652   |    148346 | 00:00:00.0088205   |
|       Find                      | 00:08:31.9414226   |    148346 | 00:00:00.0034509   |
|     Create                      | 03:40:09.9553210   |     36013 | 00:00:00.3668107   |
|       Build                     | 03:57:22.2396795   |     37331 | 00:00:00.3815124   |
|         BuildSequence           | 07:50:43.2310803   |    182810 | 00:00:00.1544950   |
|           CanBuild              | 00:01:54.4033459   |   1319709 | 00:00:00.0000866   |
|           Build                 | 07:47:24.6988004   |    182798 | 00:00:00.1534190   |
|         ReorderBuilders         | 00:01:05.0366028   |     34473 | 00:00:00.0018865   |
|         BuildQuery              | 01:26:43.1870836   |     37139 | 00:00:00.1401003   |
|           FinalizeQuery         | 00:30:02.2815843   |     81989 | 00:00:00.0219819   |
|   GetIEnumerable                | 00:00:25.7817774   |     95677 | 00:00:00.0002694   |
| Execute                         | 1.13:04:59.2994005 |    250340 | 00:00:00.5332719   |
|   Execute Query                 | 1.04:11:01.9943948 |     95677 | 00:00:01.0604637   |
|   Execute Query Async           | 00:42:52.4611674   |     25367 | 00:00:00.1014097   |
|   Execute Element               | 00:31:04.5211814   |      7116 | 00:00:00.2620181   |
|   Execute Element Async         | 00:01:52.5789312   |       492 | 00:00:00.2288189   |
|   Execute Scalar                | 00:03:24.3957597   |      1914 | 00:00:00.1067898   |
|   Execute Scalar Async          | 00:00:17.2725958   |        72 | 00:00:00.2398971   |
|   Execute Scalar 2              | 00:00:00           |         0 | 00:00:00           |
|   Execute Scalar 2 Async        | 00:00:00           |         0 | 00:00:00           |
|   Execute NonQuery              | 07:26:57.4379005   |    118015 | 00:00:00.2272375   |
|   Execute NonQuery Async        | 00:07:28.4428286   |      1685 | 00:00:00.2661381   |
|   Execute NonQuery 2            | 00:00:00.1946411   |         2 | 00:00:00.0973205   |
|   Execute NonQuery 2Async       | 00:00:00           |         0 | 00:00:00           |
|     BuildSql                    | 00:22:54.5137174   |    163485 | 00:00:00.0084075   |
|     OnTraceInternal             | 00:21:00.2127851   |    726305 | 00:00:00.0017351   |
|     Execute Command             | 10:26:06.5405744   |    273743 | 00:00:00.1372328   |
|       ExecuteScalar             | 00:02:37.2502178   |      1914 | 00:00:00.0821578   |
|       ExecuteScalarAsync        | 00:00:10.9396035   |        72 | 00:00:00.1519389   |
|       ExecuteReader             | 03:41:36.9627111   |    118324 | 00:00:00.1123775   |
|       ExecuteReaderAsync        | 00:31:05.6154450   |     26231 | 00:00:00.0711225   |
|       ExecuteNonQuery           | 06:03:33.4898103   |    125220 | 00:00:00.1742013   |
|       ExecuteNonQueryAsync      | 00:07:02.2827867   |      1982 | 00:00:00.2130589   |
| Total                           | 1.08:32:46.9023301 |         1 | 1.08:32:46.9023301 |
+---------------------------------+--------------------+-----------+--------------------+

