Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:02:04.2030622 |     24819 | 00:00:00.0050043 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:06:14.6921035 |     56024 | 00:00:00.0066880 |
| IQueryProvider.GetEnumerator    | 00:00:00.4134273 |       280 | 00:00:00.0014765 |
|   GetQuery                      | 00:01:22.4603016 |     97516 | 00:00:00.0008456 |
|     Find                        | 00:00:10.9966266 |     97516 | 00:00:00.0001127 |
|       Expose                    | 00:00:07.7465644 |     97516 | 00:00:00.0000794 |
|       Find                      | 00:00:03.1541384 |     97516 | 00:00:00.0000323 |
|     Create                      | 00:01:11.4425515 |     24622 | 00:00:00.0029015 |
|       Build                     | 00:01:09.3994562 |     25498 | 00:00:00.0027217 |
|         BuildSequence           | 00:02:03.1670639 |    124552 | 00:00:00.0009888 |
|           CanBuild              | 00:00:00.7210355 |    905331 | 00:00:00.0000007 |
|           Build                 | 00:02:02.2166932 |    124544 | 00:00:00.0009813 |
|         ReorderBuilders         | 00:00:00.3712436 |     23606 | 00:00:00.0000157 |
|         BuildQuery              | 00:00:24.3501316 |     25370 | 00:00:00.0009598 |
|           FinalizeQuery         | 00:00:11.7158405 |     55362 | 00:00:00.0002116 |
|   GetIEnumerable                | 00:00:00.1526273 |     62533 | 00:00:00.0000024 |
| Execute                         | 00:13:58.6516936 |    165558 | 00:00:00.0050656 |
|   Execute Query                 | 00:09:04.6726412 |     62533 | 00:00:00.0087101 |
|   Execute Query Async           | 00:00:13.8793115 |     16913 | 00:00:00.0008206 |
|   Execute Element               | 00:00:10.8873433 |      4612 | 00:00:00.0023606 |
|   Execute Element Async         | 00:00:00.7297626 |       328 | 00:00:00.0022248 |
|   Execute Scalar                | 00:00:01.9126650 |      1276 | 00:00:00.0014989 |
|   Execute Scalar Async          | 00:00:00.2106300 |        48 | 00:00:00.0043881 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:04:22.1765861 |     78717 | 00:00:00.0033306 |
|   Execute NonQuery Async        | 00:00:04.1802742 |      1129 | 00:00:00.0037026 |
|   Execute NonQuery 2            | 00:00:00.0024797 |         2 | 00:00:00.0012398 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:07.7999854 |    479984 | 00:00:00.0000162 |
| Total                           | 00:14:20.2302168 |         1 | 00:14:20.2302168 |
+---------------------------------+------------------+-----------+------------------+

