Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:02:07.4484770 |     24819 | 00:00:00.0051351 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:06:39.3985328 |     56022 | 00:00:00.0071293 |
| IQueryProvider.GetEnumerator    | 00:00:00.4019149 |       280 | 00:00:00.0014354 |
|   GetQuery                      | 00:01:24.6196362 |     97514 | 00:00:00.0008677 |
|     Find                        | 00:00:11.5306475 |     97514 | 00:00:00.0001182 |
|       Expose                    | 00:00:08.1497292 |     97514 | 00:00:00.0000835 |
|       Find                      | 00:00:03.2532431 |     97514 | 00:00:00.0000333 |
|     Create                      | 00:01:12.9616771 |     24624 | 00:00:00.0029630 |
|       Build                     | 00:01:10.6551966 |     25494 | 00:00:00.0027714 |
|         BuildSequence           | 00:02:05.5790178 |    124542 | 00:00:00.0010083 |
|           CanBuild              | 00:00:00.6933594 |    904980 | 00:00:00.0000007 |
|           Build                 | 00:02:04.5062587 |    124534 | 00:00:00.0009997 |
|         ReorderBuilders         | 00:00:00.4182909 |     23602 | 00:00:00.0000177 |
|         BuildQuery              | 00:00:24.4271482 |     25366 | 00:00:00.0009629 |
|           FinalizeQuery         | 00:00:11.8179417 |     55358 | 00:00:00.0002134 |
|   GetIEnumerable                | 00:00:00.1817275 |     62531 | 00:00:00.0000029 |
| Execute                         | 00:14:11.9889418 |    165556 | 00:00:00.0051462 |
|   Execute Query                 | 00:09:18.3483533 |     62531 | 00:00:00.0089291 |
|   Execute Query Async           | 00:00:13.1287883 |     16913 | 00:00:00.0007762 |
|   Execute Element               | 00:00:11.1471680 |      4612 | 00:00:00.0024169 |
|   Execute Element Async         | 00:00:00.7438563 |       328 | 00:00:00.0022678 |
|   Execute Scalar                | 00:00:01.9289804 |      1276 | 00:00:00.0015117 |
|   Execute Scalar Async          | 00:00:00.1713005 |        48 | 00:00:00.0035687 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:04:22.4634758 |     78717 | 00:00:00.0033342 |
|   Execute NonQuery Async        | 00:00:04.0550841 |      1129 | 00:00:00.0035917 |
|   Execute NonQuery 2            | 00:00:00.0019351 |         2 | 00:00:00.0009675 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:07.6387218 |    108256 | 00:00:00.0000705 |
|     OnTraceInternal             | 00:00:07.5202000 |    479978 | 00:00:00.0000156 |
|     Execute Command             | 00:05:42.1629332 |    181077 | 00:00:00.0018895 |
|       ExecuteScalar             | 00:00:01.6171440 |      1276 | 00:00:00.0012673 |
|       ExecuteScalarAsync        | 00:00:00.1244759 |        48 | 00:00:00.0025932 |
|       ExecuteReader             | 00:01:33.9977836 |     77413 | 00:00:00.0012142 |
|       ExecuteReaderAsync        | 00:00:08.0422120 |     17487 | 00:00:00.0004598 |
|       ExecuteNonQuery           | 00:03:54.2264576 |     83526 | 00:00:00.0028042 |
|       ExecuteNonQueryAsync      | 00:00:04.1548601 |      1327 | 00:00:00.0031310 |
| Total                           | 00:14:31.0238251 |         1 | 00:14:31.0238251 |
+---------------------------------+------------------+-----------+------------------+

