Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:53:48.5395537 |      5008 | 00:00:00.6446764 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:32:38.4726072 |      5533 | 00:00:00.3539621 |
| IQueryProvider.GetEnumerator    | 00:00:04.5363118 |        16 | 00:00:00.2835194 |
|   GetQuery                      | 00:51:52.7971348 |     10485 | 00:00:00.2968809 |
|     Find                        | 00:05:01.1765273 |     10485 | 00:00:00.0287245 |
|       Expose                    | 00:03:09.6669597 |     10485 | 00:00:00.0180893 |
|       Find                      | 00:01:50.0263634 |     10485 | 00:00:00.0104936 |
|     Create                      | 00:46:51.0953960 |      6463 | 00:00:00.4349520 |
|       Build                     | 00:43:17.8777701 |      6741 | 00:00:00.3853846 |
|         BuildSequence           | 01:12:16.2810087 |     34737 | 00:00:00.1248317 |
|           CanBuild              | 00:00:22.8472877 |    229811 | 00:00:00.0000994 |
|           Build                 | 01:11:44.1024953 |     34735 | 00:00:00.1239125 |
|         ReorderBuilders         | 00:00:12.8082326 |      6668 | 00:00:00.0019208 |
|         BuildQuery              | 00:16:07.6641415 |      6711 | 00:00:00.1441907 |
|           FinalizeQuery         | 00:06:38.0412726 |     11974 | 00:00:00.0332421 |
|   GetIEnumerable                | 00:00:08.0274914 |      6732 | 00:00:00.0011924 |
| Execute                         | 04:33:23.9050722 |     20638 | 00:00:00.7948398 |
|   Execute Query                 | 01:01:04.3984980 |      6732 | 00:00:00.5443253 |
|   Execute Query Async           | 00:01:45.7387728 |       150 | 00:00:00.7049251 |
|   Execute Element               | 00:06:21.2551176 |       988 | 00:00:00.3858857 |
|   Execute Element Async         | 00:00:41.8761768 |        81 | 00:00:00.5169898 |
|   Execute Scalar                | 00:01:07.9811997 |       223 | 00:00:00.3048484 |
|   Execute Scalar Async          | 00:00:06.6719126 |        12 | 00:00:00.5559927 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 03:20:00.3187395 |     12229 | 00:00:00.9813000 |
|   Execute NonQuery Async        | 00:02:15.4936248 |       221 | 00:00:00.6130933 |
|   Execute NonQuery 2            | 00:00:00.1710304 |         2 | 00:00:00.0855152 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:05:24.4470463 |     57861 | 00:00:00.0056073 |
| Total                           | 06:57:31.5513164 |         1 | 06:57:31.5513164 |
+---------------------------------+------------------+-----------+------------------+

