Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:44:20.0907808 |      5008 | 00:00:00.5311682 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:30:21.7181953 |      5533 | 00:00:00.3292460 |
| IQueryProvider.GetEnumerator    | 00:00:04.4767686 |        16 | 00:00:00.2797980 |
|   GetQuery                      | 00:48:35.3492729 |     10485 | 00:00:00.2780495 |
|     Find                        | 00:05:07.3676882 |     10485 | 00:00:00.0293149 |
|       Expose                    | 00:03:17.9415194 |     10485 | 00:00:00.0188785 |
|       Find                      | 00:01:48.1855847 |     10485 | 00:00:00.0103181 |
|     Create                      | 00:43:26.7757513 |      6461 | 00:00:00.4034632 |
|       Build                     | 00:39:48.9603990 |      6739 | 00:00:00.3544977 |
|         BuildSequence           | 01:05:25.8483358 |     34734 | 00:00:00.1130260 |
|           CanBuild              | 00:00:22.7549069 |    229775 | 00:00:00.0000990 |
|           Build                 | 01:04:48.2148273 |     34732 | 00:00:00.1119490 |
|         ReorderBuilders         | 00:00:21.2282033 |      6666 | 00:00:00.0031845 |
|         BuildQuery              | 00:15:14.4942952 |      6709 | 00:00:00.1363085 |
|           FinalizeQuery         | 00:05:57.5252257 |     11972 | 00:00:00.0298634 |
|   GetIEnumerable                | 00:00:07.0100064 |      6732 | 00:00:00.0010412 |
| Execute                         | 03:30:10.8731695 |     20638 | 00:00:00.6110511 |
|   Execute Query                 | 00:54:09.0132484 |      6732 | 00:00:00.4826222 |
|   Execute Query Async           | 00:01:26.7824741 |       150 | 00:00:00.5785498 |
|   Execute Element               | 00:05:14.3938555 |       988 | 00:00:00.3182124 |
|   Execute Element Async         | 00:00:32.7536411 |        81 | 00:00:00.4043659 |
|   Execute Scalar                | 00:00:40.9159724 |       223 | 00:00:00.1834796 |
|   Execute Scalar Async          | 00:00:05.4230327 |        12 | 00:00:00.4519193 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:26:33.1697931 |     12229 | 00:00:00.7190424 |
|   Execute NonQuery Async        | 00:01:28.2668706 |       221 | 00:00:00.3993976 |
|   Execute NonQuery 2            | 00:00:00.1542816 |         2 | 00:00:00.0771408 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:11.5293404 |     17143 | 00:00:00.0111724 |
|     OnTraceInternal             | 00:05:23.5888714 |     57861 | 00:00:00.0055925 |
|     Execute Command             | 01:49:20.3731937 |     22523 | 00:00:00.2912743 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 00:18:02.2902275 |      8747 | 00:00:00.1237327 |
|       ExecuteReaderAsync        | 00:00:55.1257379 |       274 | 00:00:00.2011888 |
|       ExecuteNonQuery           | 01:28:59.3249529 |     13206 | 00:00:00.4043105 |
|       ExecuteNonQueryAsync      | 00:01:23.6322754 |       296 | 00:00:00.2825414 |
| Total                           | 05:41:07.3845941 |         1 | 05:41:07.3845941 |
+---------------------------------+------------------+-----------+------------------+

