Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:03.5889011 |     12449 | 00:00:00.0051079 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:12.7161730 |     28112 | 00:00:00.0068552 |
| IQueryProvider.GetEnumerator    | 00:00:00.2615221 |       140 | 00:00:00.0018680 |
|   GetQuery                      | 00:00:48.9466147 |     48906 | 00:00:00.0010008 |
|     Find                        | 00:00:05.8992929 |     48906 | 00:00:00.0001206 |
|       Expose                    | 00:00:04.2966888 |     48906 | 00:00:00.0000878 |
|       Find                      | 00:00:01.5781780 |     48906 | 00:00:00.0000322 |
|     Create                      | 00:00:43.0358570 |     14021 | 00:00:00.0030693 |
|       Build                     | 00:00:40.8986159 |     14487 | 00:00:00.0028231 |
|         BuildSequence           | 00:01:09.4624326 |     71215 | 00:00:00.0009753 |
|           CanBuild              | 00:00:00.3893374 |    512882 | 00:00:00.0000007 |
|           Build                 | 00:01:08.8716566 |     71211 | 00:00:00.0009671 |
|         ReorderBuilders         | 00:00:00.2047312 |     13564 | 00:00:00.0000150 |
|         BuildQuery              | 00:00:14.5074532 |     14423 | 00:00:00.0010058 |
|   GetIEnumerable                | 00:00:06.1694475 |      2308 | 00:00:00.0026730 |
| ExecuteElement                  | 00:00:00.1294035 |     31379 | 00:00:00.0000041 |
| ExecuteQuery                    | 00:04:24.5128841 |     31379 | 00:00:00.0084296 |
|   OnTraceInternal               | 00:00:04.6546776 |    240425 | 00:00:00.0000193 |
| Total                           | 00:07:40.5059796 |         1 | 00:07:40.5059796 |
+---------------------------------+------------------+-----------+------------------+

