Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:09.2863092 |     12449 | 00:00:00.0055656 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:28.6423796 |     28183 | 00:00:00.0074031 |
| IQueryProvider.GetEnumerator    | 00:00:00.2695259 |       140 | 00:00:00.0019251 |
|   GetQuery                      | 00:00:51.2748575 |     48977 | 00:00:00.0010469 |
|     Find                        | 00:00:06.3072263 |     48977 | 00:00:00.0001287 |
|       Expose                    | 00:00:04.5014641 |     48977 | 00:00:00.0000919 |
|       Find                      | 00:00:01.7231405 |     48977 | 00:00:00.0000351 |
|     Create                      | 00:00:44.9103907 |     14017 | 00:00:00.0032039 |
|       Build                     | 00:00:43.2831956 |     14489 | 00:00:00.0029873 |
|         BuildSequence           | 00:01:12.9108451 |     71215 | 00:00:00.0010238 |
|           CanBuild              | 00:00:00.4797170 |    512822 | 00:00:00.0000009 |
|           Build                 | 00:01:12.1151939 |     71211 | 00:00:00.0010126 |
|         ReorderBuilders         | 00:00:00.2960479 |     13566 | 00:00:00.0000218 |
|         BuildQuery              | 00:00:15.8271843 |     14425 | 00:00:00.0010972 |
|           FinalizeQuery         | 00:00:07.4259360 |     29507 | 00:00:00.0002516 |
|   GetIEnumerable                | 00:00:00.1277249 |     31450 | 00:00:00.0000040 |
| Execute                         | 00:07:27.0940346 |     82977 | 00:00:00.0053881 |
|   Execute Query                 | 00:04:45.2819612 |     31450 | 00:00:00.0090709 |
|   Execute Query Async           | 00:00:06.6343848 |      8457 | 00:00:00.0007844 |
|   Execute Element               | 00:00:06.8009830 |      2308 | 00:00:00.0029466 |
|   Execute Element Async         | 00:00:00.4579157 |       164 | 00:00:00.0027921 |
|   Execute Scalar                | 00:00:01.0684709 |       638 | 00:00:00.0016747 |
|   Execute Scalar Async          | 00:00:00.1332052 |        24 | 00:00:00.0055502 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:02:24.2383475 |     39373 | 00:00:00.0036633 |
|   Execute NonQuery Async        | 00:00:02.4767979 |       561 | 00:00:00.0044149 |
|   Execute NonQuery 2            | 00:00:00.0019684 |         2 | 00:00:00.0009842 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:04.0606289 |     54135 | 00:00:00.0000750 |
|     OnTraceInternal             | 00:00:04.0461296 |    240638 | 00:00:00.0000168 |
|     Execute Command             | 00:03:43.1283064 |     90804 | 00:00:00.0024572 |
|       ExecuteScalar             | 00:00:00.9009877 |       638 | 00:00:00.0014122 |
|       ExecuteScalarAsync        | 00:00:00.0844681 |        24 | 00:00:00.0035195 |
|       ExecuteReader             | 00:01:21.6395986 |     38943 | 00:00:00.0020963 |
|       ExecuteReaderAsync        | 00:00:05.4905596 |      8745 | 00:00:00.0006278 |
|       ExecuteNonQuery           | 00:02:12.4922874 |     41794 | 00:00:00.0031701 |
|       ExecuteNonQueryAsync      | 00:00:02.5204050 |       660 | 00:00:00.0038187 |
| Total                           | 00:08:09.6956759 |         1 | 00:08:09.6956759 |
+---------------------------------+------------------+-----------+------------------+

