Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:07.4161402 |     12449 | 00:00:00.0054153 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:27.5264435 |     28112 | 00:00:00.0073821 |
| IQueryProvider.GetEnumerator    | 00:00:00.2741720 |       140 | 00:00:00.0019583 |
|   GetQuery                      | 00:00:50.7376277 |     48906 | 00:00:00.0010374 |
|     Find                        | 00:00:05.9555422 |     48906 | 00:00:00.0001217 |
|       Expose                    | 00:00:04.3085440 |     48906 | 00:00:00.0000880 |
|       Find                      | 00:00:01.5793478 |     48906 | 00:00:00.0000322 |
|     Create                      | 00:00:44.7699459 |     14029 | 00:00:00.0031912 |
|       Build                     | 00:00:42.1270511 |     14489 | 00:00:00.0029075 |
|         BuildSequence           | 00:01:12.5314530 |     71181 | 00:00:00.0010189 |
|           CanBuild              | 00:00:00.3627241 |    512622 | 00:00:00.0000007 |
|           Build                 | 00:01:11.4313569 |     71177 | 00:00:00.0010035 |
|         ReorderBuilders         | 00:00:00.2157882 |     13566 | 00:00:00.0000159 |
|         BuildQuery              | 00:00:14.5516105 |     14425 | 00:00:00.0010087 |
|           FinalizeQuery         | 00:00:06.9029471 |     29507 | 00:00:00.0002339 |
|   GetIEnumerable                | 00:00:00.1253165 |     31379 | 00:00:00.0000039 |
| Execute                         | 00:07:33.8929841 |     82906 | 00:00:00.0054747 |
|   Execute Query                 | 00:04:52.5842026 |     31379 | 00:00:00.0093242 |
|   Execute Query Async           | 00:00:06.5482121 |      8457 | 00:00:00.0007742 |
|   Execute Element               | 00:00:05.9015586 |      2308 | 00:00:00.0025570 |
|   Execute Element Async         | 00:00:00.3792903 |       164 | 00:00:00.0023127 |
|   Execute Scalar                | 00:00:01.1053597 |       638 | 00:00:00.0017325 |
|   Execute Scalar Async          | 00:00:00.1030217 |        24 | 00:00:00.0042925 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:02:24.8434549 |     39373 | 00:00:00.0036787 |
|   Execute NonQuery Async        | 00:00:02.4256793 |       561 | 00:00:00.0043238 |
|   Execute NonQuery 2            | 00:00:00.0022049 |         2 | 00:00:00.0011024 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:04.1053915 |    240425 | 00:00:00.0000170 |
| Total                           | 00:07:49.2989923 |         1 | 00:07:49.2989923 |
+---------------------------------+------------------+-----------+------------------+

