Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:45:44.6408164 |      8614 | 00:00:00.3186255 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:48:49.7670218 |     10577 | 00:00:00.2769941 |
| IQueryProvider.GetEnumerator    | 00:00:07.7766862 |        40 | 00:00:00.1944171 |
|   GetQuery                      | 01:08:23.0915938 |     18943 | 00:00:00.2166019 |
|     Find                        | 00:07:18.5333583 |     18943 | 00:00:00.0231501 |
|       Expose                    | 00:04:44.6235028 |     18943 | 00:00:00.0150252 |
|       Find                      | 00:02:31.5183412 |     18943 | 00:00:00.0079986 |
|     Create                      | 01:01:03.7603476 |     12205 | 00:00:00.3001851 |
|       Build                     | 00:55:07.0524266 |     12764 | 00:00:00.2590921 |
|         BuildSequence           | 01:18:41.9872227 |     60813 | 00:00:00.0776476 |
|           CanBuild              | 00:00:33.5910986 |    313090 | 00:00:00.0001072 |
|           Build                 | 01:17:54.8352616 |     60809 | 00:00:00.0768773 |
|         ReorderBuilders         | 00:00:36.7198426 |     12605 | 00:00:00.0029131 |
|         BuildQuery              | 00:21:42.9133451 |     12748 | 00:00:00.1022053 |
|   GetIEnumerable                | 00:07:20.0737573 |      1956 | 00:00:00.2249865 |
| ExecuteElement                  | 00:00:07.5127223 |     13021 | 00:00:00.0005769 |
| ExecuteQuery                    | 01:11:44.0082546 |     13021 | 00:00:00.3305436 |
|   OnTraceInternal               | 00:07:26.5351410 |     92864 | 00:00:00.0048084 |
| Total                           | 05:27:33.2182952 |         1 | 05:27:33.2182952 |
+---------------------------------+------------------+-----------+------------------+

