Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:21:48.1426282 |      4509 | 00:00:00.2901181 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:26:27.5465791 |      5849 | 00:00:00.2714218 |
| IQueryProvider.GetEnumerator    | 00:00:03.6606009 |        20 | 00:00:00.1830300 |
|   GetQuery                      | 00:37:00.8446559 |     10323 | 00:00:00.2151355 |
|     Find                        | 00:03:16.7922195 |     10323 | 00:00:00.0190634 |
|       Expose                    | 00:02:33.0046742 |     10323 | 00:00:00.0148217 |
|       Find                      | 00:00:41.7336351 |     10323 | 00:00:00.0040427 |
|     Create                      | 00:33:43.1717363 |      6566 | 00:00:00.3081285 |
|       Build                     | 00:31:22.3218436 |      6794 | 00:00:00.2770564 |
|         BuildSequence           | 00:48:24.8133749 |     32298 | 00:00:00.0899378 |
|           CanBuild              | 00:00:09.2037007 |    166642 | 00:00:00.0000552 |
|           Build                 | 00:48:11.4050437 |     32296 | 00:00:00.0895282 |
|         ReorderBuilders         | 00:00:13.3377610 |      6741 | 00:00:00.0019786 |
|         BuildQuery              | 00:11:02.8177944 |      6786 | 00:00:00.0976742 |
|   GetIEnumerable                | 00:03:38.5735720 |      1004 | 00:00:00.2177027 |
| ExecuteElement                  | 00:00:11.4761514 |      7125 | 00:00:00.0016106 |
| ExecuteQuery                    | 00:46:59.4085575 |      7125 | 00:00:00.3957064 |
|   OnTraceInternal               | 00:01:51.6112320 |     56837 | 00:00:00.0019637 |
| Total                           | 03:16:27.9434749 |         1 | 03:16:27.9434749 |
+---------------------------------+------------------+-----------+------------------+

