Count : 40
+---------------------------------+--------------------+-----------+--------------------+
| Name                            | Elapsed            | CallCount | TimePerCall        |
+---------------------------------+--------------------+-----------+--------------------+
| IQueryProvider.Execute<T>       | 05:58:13.8281129   |      4787 | 00:00:04.4900413   |
| IQueryProvider.Execute          | 00:00:00           |         0 | 00:00:00           |
| IQueryProvider.GetEnumerator<T> | 00:38:07.3209650   |      5187 | 00:00:00.4409718   |
| IQueryProvider.GetEnumerator    | 00:00:03.1195128   |        16 | 00:00:00.1949695   |
|   GetQuery                      | 00:36:26.2300121   |      9857 | 00:00:00.2217946   |
|     Find                        | 00:03:43.1836759   |      9857 | 00:00:00.0226421   |
|       Expose                    | 00:02:24.9454797   |      9857 | 00:00:00.0147048   |
|       Find                      | 00:01:17.4156339   |      9857 | 00:00:00.0078538   |
|     Create                      | 00:32:38.5030464   |      6084 | 00:00:00.3219104   |
|       Build                     | 00:29:25.8053687   |      6347 | 00:00:00.2782110   |
|         BuildSequence           | 00:59:07.2465982   |     30984 | 00:00:00.1144863   |
|           CanBuild              | 00:00:14.8923650   |    197331 | 00:00:00.0000754   |
|           Build                 | 00:58:40.0212168   |     30982 | 00:00:00.1136150   |
|         ReorderBuilders         | 00:00:10.7776476   |      6293 | 00:00:00.0017126   |
|         BuildQuery              | 00:10:26.4253158   |      6327 | 00:00:00.0990082   |
|           FinalizeQuery         | 00:05:26.2829902   |     11098 | 00:00:00.0294001   |
|   GetIEnumerable                | 00:00:07.4451350   |      6399 | 00:00:00.0011634   |
| Execute                         | 20:05:26.8608740   |     21201 | 00:00:03.4114834   |
|   Execute Query                 | 08:13:34.5553815   |      6399 | 00:00:04.6279974   |
|   Execute Query Async           | 00:06:15.7125392   |       110 | 00:00:03.4155685   |
|   Execute Element               | 00:58:14.5895103   |      1003 | 00:00:03.4841370   |
|   Execute Element Async         | 00:05:06.1589034   |        81 | 00:00:03.7797395   |
|   Execute Scalar                | 00:11:13.3806214   |       165 | 00:00:04.0810946   |
|   Execute Scalar Async          | 00:00:40.7476377   |        12 | 00:00:03.3956364   |
|   Execute Scalar 2              | 00:02:07.9888805   |        36 | 00:00:03.5552466   |
|   Execute Scalar 2 Async        | 00:00:00           |         0 | 00:00:00           |
|   Execute NonQuery              | 10:11:32.0003114   |     12783 | 00:00:02.8703747   |
|   Execute NonQuery Async        | 00:10:48.0795156   |       506 | 00:00:01.2807895   |
|   Execute NonQuery 2            | 00:04:26.7286615   |        80 | 00:00:03.3341082   |
|   Execute NonQuery 2Async       | 00:01:26.9189115   |        26 | 00:00:03.3430350   |
|     BuildSql                    | 00:02:39.3072485   |     15539 | 00:00:00.0102520   |
|     OnTraceInternal             | 00:02:51.0985845   |     77644 | 00:00:00.0022036   |
|     Execute Command             | 05:48:54.5134388   |     28346 | 00:00:00.7385350   |
|       ExecuteScalar             | 00:01:30.3411232   |       201 | 00:00:00.4494583   |
|       ExecuteScalarAsync        | 00:00:06.5585533   |        12 | 00:00:00.5465461   |
|       ExecuteReader             | 02:39:06.9073573   |      8150 | 00:00:01.1713996   |
|       ExecuteReaderAsync        | 00:02:59.4779620   |       215 | 00:00:00.8347812   |
|       ExecuteNonQuery           | 03:02:20.2111905   |     19214 | 00:00:00.5693874   |
|       ExecuteNonQueryAsync      | 00:02:51.0172525   |       554 | 00:00:00.3086954   |
| Total                           | 1.03:22:36.4760349 |         1 | 1.03:22:36.4760349 |
+---------------------------------+--------------------+-----------+--------------------+

