Count : 32
+---------------------------------+--------------------+-----------+--------------------+
| Name                            | Elapsed            | CallCount | TimePerCall        |
+---------------------------------+--------------------+-----------+--------------------+
| IQueryProvider.Execute<T>       | 06:38:34.5673951   |      4787 | 00:00:04.9957316   |
| IQueryProvider.Execute          | 00:00:00           |         0 | 00:00:00           |
| IQueryProvider.GetEnumerator<T> | 00:39:34.2498319   |      5187 | 00:00:00.4577308   |
| IQueryProvider.GetEnumerator    | 00:00:03.1619928   |        16 | 00:00:00.1976245   |
|   GetQuery                      | 00:37:36.2035276   |      9857 | 00:00:00.2288935   |
|     Find                        | 00:03:49.2693756   |      9857 | 00:00:00.0232595   |
|       Expose                    | 00:02:34.3242917   |      9857 | 00:00:00.0156563   |
|       Find                      | 00:01:14.5021858   |      9857 | 00:00:00.0075583   |
|     Create                      | 00:33:46.5370775   |      6102 | 00:00:00.3321103   |
|       Build                     | 00:30:41.7354016   |      6365 | 00:00:00.2893535   |
|         BuildSequence           | 01:00:37.6993393   |     31065 | 00:00:00.1170996   |
|           CanBuild              | 00:00:14.6136188   |    197866 | 00:00:00.0000738   |
|           Build                 | 01:00:18.4816256   |     31063 | 00:00:00.1164884   |
|         ReorderBuilders         | 00:00:22.7826464   |      6311 | 00:00:00.0036099   |
|         BuildQuery              | 00:10:51.8552868   |      6345 | 00:00:00.1027352   |
|           FinalizeQuery         | 00:05:49.8871179   |     11116 | 00:00:00.0314759   |
|   GetIEnumerable                | 00:00:07.6583829   |      6399 | 00:00:00.0011968   |
| Execute                         | 21:00:06.6126578   |     21201 | 00:00:03.5661814   |
|   Execute Query                 | 08:19:35.7112933   |      6399 | 00:00:04.6844368   |
|   Execute Query Async           | 00:07:00.3086527   |       110 | 00:00:03.8209877   |
|   Execute Element               | 00:59:12.9414711   |      1003 | 00:00:03.5423145   |
|   Execute Element Async         | 00:07:22.7367450   |        81 | 00:00:05.4658857   |
|   Execute Scalar                | 00:11:27.4045794   |       165 | 00:00:04.1660883   |
|   Execute Scalar Async          | 00:00:32.2908310   |        12 | 00:00:02.6909025   |
|   Execute Scalar 2              | 00:02:07.7166273   |        36 | 00:00:03.5476840   |
|   Execute Scalar 2 Async        | 00:00:00           |         0 | 00:00:00           |
|   Execute NonQuery              | 10:55:18.4302327   |     12783 | 00:00:03.0758374   |
|   Execute NonQuery Async        | 00:11:42.3191343   |       506 | 00:00:01.3879824   |
|   Execute NonQuery 2            | 00:04:21.1067045   |        80 | 00:00:03.2638338   |
|   Execute NonQuery 2Async       | 00:01:25.6463865   |        26 | 00:00:03.2940917   |
|     OnTraceInternal             | 00:03:02.2159676   |     77644 | 00:00:00.0023468   |
| Total                           | 1.03:35:41.7954688 |         1 | 1.03:35:41.7954688 |
+---------------------------------+--------------------+-----------+--------------------+

