Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:53:27.6905688 |      8652 | 00:00:00.3707455 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:48:01.8093439 |     10755 | 00:00:00.2679506 |
| IQueryProvider.GetEnumerator    | 00:00:07.1661836 |        40 | 00:00:00.1791545 |
|   GetQuery                      | 01:07:03.3854219 |     19156 | 00:00:00.2100326 |
|     Find                        | 00:06:31.0014736 |     19156 | 00:00:00.0204114 |
|       Expose                    | 00:04:52.0686543 |     19156 | 00:00:00.0152468 |
|       Find                      | 00:01:37.6170991 |     19156 | 00:00:00.0050959 |
|     Create                      | 01:00:31.4490655 |     12351 | 00:00:00.2940206 |
|       Build                     | 00:55:43.0343459 |     12910 | 00:00:00.2589492 |
|         BuildSequence           | 01:24:56.0615846 |     61145 | 00:00:00.0833438 |
|           CanBuild              | 00:00:17.3047514 |    313814 | 00:00:00.0000551 |
|           Build                 | 01:24:24.7098066 |     61141 | 00:00:00.0828365 |
|         ReorderBuilders         | 00:00:26.1269017 |     12754 | 00:00:00.0020485 |
|         BuildQuery              | 00:19:20.2025562 |     12894 | 00:00:00.0899800 |
|   GetIEnumerable                | 00:12:59.3117774 |      1956 | 00:00:00.3984211 |
| ExecuteElement                  | 00:00:09.6512830 |     13199 | 00:00:00.0007312 |
| ExecuteQuery                    | 01:23:36.1819249 |     13199 | 00:00:00.3800425 |
|   OnTraceInternal               | 00:03:50.4744875 |     96136 | 00:00:00.0023973 |
| Total                           | 05:55:08.9895714 |         1 | 05:55:08.9895714 |
+---------------------------------+------------------+-----------+------------------+

