Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:50.6514851 |      6229 | 00:00:00.0081315 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:00.6946794 |     14175 | 00:00:00.0085146 |
| IQueryProvider.GetEnumerator    | 00:00:00.2512937 |        70 | 00:00:00.0035899 |
|   GetQuery                      | 00:00:42.3158740 |     24592 | 00:00:00.0017207 |
|     Find                        | 00:00:03.9506394 |     24592 | 00:00:00.0001606 |
|       Expose                    | 00:00:02.4960855 |     24592 | 00:00:00.0001014 |
|       Find                      | 00:00:01.4138154 |     24592 | 00:00:00.0000574 |
|     Create                      | 00:00:38.3429245 |      8659 | 00:00:00.0044281 |
|       Build                     | 00:00:37.0864939 |      8924 | 00:00:00.0041558 |
|         BuildSequence           | 00:01:04.5590614 |     44403 | 00:00:00.0014539 |
|           CanBuild              | 00:00:00.3540385 |    315626 | 00:00:00.0000011 |
|           Build                 | 00:01:04.0554159 |     44401 | 00:00:00.0014426 |
|         ReorderBuilders         | 00:00:00.1959773 |      8470 | 00:00:00.0000231 |
|         BuildQuery              | 00:00:13.2332147 |      8892 | 00:00:00.0014882 |
|           FinalizeQuery         | 00:00:03.8536294 |     16384 | 00:00:00.0002352 |
|   GetIEnumerable                | 00:00:00.0586571 |     15821 | 00:00:00.0000037 |
| Execute                         | 00:04:24.2268273 |     41071 | 00:00:00.0064334 |
|   Execute Query                 | 00:02:24.4405083 |     15821 | 00:00:00.0091296 |
|   Execute Query Async           | 00:00:05.0262767 |      4236 | 00:00:00.0011865 |
|   Execute Element               | 00:00:04.0923382 |      1130 | 00:00:00.0036215 |
|   Execute Element Async         | 00:00:00.4054266 |        82 | 00:00:00.0049442 |
|   Execute Scalar                | 00:00:00.8420665 |       319 | 00:00:00.0026397 |
|   Execute Scalar Async          | 00:00:00.0868520 |        12 | 00:00:00.0072376 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:46.9916235 |     19183 | 00:00:00.0055774 |
|   Execute NonQuery Async        | 00:00:02.3398689 |       286 | 00:00:00.0081813 |
|   Execute NonQuery 2            | 00:00:00.0018666 |         2 | 00:00:00.0009333 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:02.0899465 |     26507 | 00:00:00.0000788 |
|     OnTraceInternal             | 00:00:02.9663449 |    119450 | 00:00:00.0000248 |
|     Execute Command             | 00:02:25.5625147 |     44947 | 00:00:00.0032385 |
|       ExecuteScalar             | 00:00:00.7015492 |       319 | 00:00:00.0021992 |
|       ExecuteScalarAsync        | 00:00:00.0585321 |        12 | 00:00:00.0048776 |
|       ExecuteReader             | 00:00:45.2261562 |     19535 | 00:00:00.0023151 |
|       ExecuteReaderAsync        | 00:00:04.1905093 |      4380 | 00:00:00.0009567 |
|       ExecuteNonQuery           | 00:01:32.7616627 |     20367 | 00:00:00.0045545 |
|       ExecuteNonQueryAsync      | 00:00:02.6241052 |       334 | 00:00:00.0078566 |
| Total                           | 00:05:14.7204640 |         1 | 00:05:14.7204640 |
+---------------------------------+------------------+-----------+------------------+

