Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:53.8176907 |      6229 | 00:00:00.0086398 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:01:56.4289793 |     14129 | 00:00:00.0082404 |
| IQueryProvider.GetEnumerator    | 00:00:00.2342228 |        70 | 00:00:00.0033460 |
|   GetQuery                      | 00:00:39.3932446 |     24546 | 00:00:00.0016048 |
|     Find                        | 00:00:03.7170412 |     24546 | 00:00:00.0001514 |
|       Expose                    | 00:00:02.2985925 |     24546 | 00:00:00.0000936 |
|       Find                      | 00:00:01.3808996 |     24546 | 00:00:00.0000562 |
|     Create                      | 00:00:35.6689662 |      8652 | 00:00:00.0041226 |
|       Build                     | 00:00:34.3171023 |      8917 | 00:00:00.0038485 |
|         BuildSequence           | 00:00:57.4436626 |     44365 | 00:00:00.0012947 |
|           CanBuild              | 00:00:00.3345483 |    315366 | 00:00:00.0000010 |
|           Build                 | 00:00:57.0061451 |     44363 | 00:00:00.0012849 |
|         ReorderBuilders         | 00:00:00.1880532 |      8463 | 00:00:00.0000222 |
|         BuildQuery              | 00:00:12.7965683 |      8885 | 00:00:00.0014402 |
|           FinalizeQuery         | 00:00:03.7639533 |     16377 | 00:00:00.0002298 |
|   GetIEnumerable                | 00:00:00.0556203 |     15775 | 00:00:00.0000035 |
| Execute                         | 00:04:51.0636672 |     41025 | 00:00:00.0070947 |
|   Execute Query                 | 00:02:32.8033930 |     15775 | 00:00:00.0096864 |
|   Execute Query Async           | 00:00:05.3935647 |      4236 | 00:00:00.0012732 |
|   Execute Element               | 00:00:04.0144241 |      1130 | 00:00:00.0035525 |
|   Execute Element Async         | 00:00:00.3930975 |        82 | 00:00:00.0047938 |
|   Execute Scalar                | 00:00:00.9817715 |       319 | 00:00:00.0030776 |
|   Execute Scalar Async          | 00:00:00.0988781 |        12 | 00:00:00.0082398 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:02:04.4851457 |     19183 | 00:00:00.0064893 |
|   Execute NonQuery Async        | 00:00:02.8916139 |       286 | 00:00:00.0101105 |
|   Execute NonQuery 2            | 00:00:00.0017787 |         2 | 00:00:00.0008893 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:03.0726733 |    119312 | 00:00:00.0000257 |
| Total                           | 00:05:35.9235416 |         1 | 00:05:35.9235416 |
+---------------------------------+------------------+-----------+------------------+

