Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:58.4231764 |      6229 | 00:00:00.0093792 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:04.0230373 |     14137 | 00:00:00.0087729 |
| IQueryProvider.GetEnumerator    | 00:00:00.2553967 |        70 | 00:00:00.0036485 |
|   GetQuery                      | 00:00:43.8241468 |     24554 | 00:00:00.0017848 |
|     Find                        | 00:00:04.1288331 |     24554 | 00:00:00.0001681 |
|       Expose                    | 00:00:02.5858623 |     24554 | 00:00:00.0001053 |
|       Find                      | 00:00:01.5093096 |     24554 | 00:00:00.0000614 |
|     Create                      | 00:00:39.6794421 |      8655 | 00:00:00.0045845 |
|       Build                     | 00:00:38.9927907 |      8920 | 00:00:00.0043713 |
|         BuildSequence           | 00:01:05.7970638 |     44384 | 00:00:00.0014824 |
|           CanBuild              | 00:00:00.4266935 |    315510 | 00:00:00.0000013 |
|           Build                 | 00:01:05.2740655 |     44382 | 00:00:00.0014707 |
|         ReorderBuilders         | 00:00:00.2287120 |      8466 | 00:00:00.0000270 |
|         BuildQuery              | 00:00:14.7013579 |      8888 | 00:00:00.0016540 |
|   GetIEnumerable                | 00:00:04.7721938 |      1130 | 00:00:00.0042231 |
| ExecuteElement                  | 00:00:00.0616069 |     15783 | 00:00:00.0000039 |
| ExecuteQuery                    | 00:02:35.2578811 |     15783 | 00:00:00.0098370 |
|   OnTraceInternal               | 00:00:04.4530438 |    119336 | 00:00:00.0000373 |
| Total                           | 00:06:07.0199743 |         1 | 00:06:07.0199743 |
+---------------------------------+------------------+-----------+------------------+

