Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:11.7757261 |     12803 | 00:00:00.0056061 |    4.07% |

| IQueryProvider.GetEnumerator<T>    | 00:03:37.4868266 |     29467 | 00:00:00.0073806 |   12.33% |
| IQueryProvider.GetEnumerator       | 00:00:00.2615268 |       140 | 00:00:00.0018680 |    0.01% |
|   GetQuery                         | 00:01:01.0925968 |     50383 | 00:00:00.0012125 |    3.46% |
|     Find                           | 00:00:06.7328275 |     50383 | 00:00:00.0001336 |    0.38% |
|       Expose                       | 00:00:05.0033765 |     50383 | 00:00:00.0000993 |    0.28% |

|       Find                         | 00:00:01.6968909 |     50383 | 00:00:00.0000336 |    0.10% |
|     Create                         | 00:00:54.3431908 |     14489 | 00:00:00.0037506 |    3.08% |
|       Build                        | 00:00:50.8836951 |     14959 | 00:00:00.0034015 |    2.89% |
|         BuildSequence              | 00:01:16.9029766 |     76178 | 00:00:00.0010095 |    4.36% |
|           CanBuild                 | 00:00:00.4218722 |    541468 | 00:00:00.0000007 |    0.02% |

|           Build                    | 00:01:16.2933630 |     76174 | 00:00:00.0010015 |    4.33% |
|         ReorderBuilders            | 00:00:00.2171705 |     14040 | 00:00:00.0000154 |    0.01% |
|         BuildQuery                 | 00:00:27.1460748 |     14895 | 00:00:00.0018224 |    1.54% |
|           FinalizeQuery            | 00:00:18.8700905 |     33227 | 00:00:00.0005679 |    1.07% |
|   GetIEnumerable                   | 00:00:00.1308501 |     33002 | 00:00:00.0000039 |    0.01% |

| Execute                            | 00:10:56.4227466 |    132852 | 00:00:00.0049410 |   37.23% |
|   Execute Query                    | 00:04:45.9422859 |     33002 | 00:00:00.0086643 |   16.22% |
|   Execute Query Async              | 00:00:06.6408737 |      8469 | 00:00:00.0007841 |    0.38% |
|   Execute Element                  | 00:00:06.1088872 |      2316 | 00:00:00.0026376 |    0.35% |
|   Execute Element Async            | 00:00:00.5409780 |       164 | 00:00:00.0032986 |    0.03% |

|   Execute Scalar                   | 00:00:01.0849059 |       670 | 00:00:00.0016192 |    0.06% |
|   Execute Scalar Async             | 00:00:00.1123179 |        24 | 00:00:00.0046799 |    0.01% |
|   Execute NonQuery                 | 00:02:48.3450816 |     43318 | 00:00:00.0038862 |    9.55% |
|   Execute NonQuery Async           | 00:00:03.9200464 |       687 | 00:00:00.0057060 |    0.22% |
|   Execute NonQuery Alternative     | 00:00:00.0018619 |         2 | 00:00:00.0009309 |    0.00% |

|   CreateTable                      | 00:00:26.9420911 |      5729 | 00:00:00.0047027 |    1.53% |
|   CreateTable Async                | 00:00:00.2571619 |        78 | 00:00:00.0032969 |    0.01% |
|   DropTable                        | 00:00:42.5621236 |     11248 | 00:00:00.0037839 |    2.41% |
|   DropTable Async                  | 00:00:00.2995252 |       102 | 00:00:00.0029365 |    0.02% |
|   Delete Object                    | 00:00:00.2648633 |        58 | 00:00:00.0045666 |    0.02% |

|   Delete Object Async              | 00:00:00.0245332 |         6 | 00:00:00.0040888 |    0.00% |
|   Insert Object                    | 00:01:10.9189268 |     17738 | 00:00:00.0039981 |    4.02% |
|   Insert Object Async              | 00:00:00.3870851 |       102 | 00:00:00.0037949 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.0931543 |       169 | 00:00:00.0064683 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0834013 |        28 | 00:00:00.0029786 |    0.00% |

|   InsertWithIdentity Object        | 00:00:01.2773850 |       646 | 00:00:00.0019773 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0913942 |        16 | 00:00:00.0057121 |    0.01% |
|   Update Object                    | 00:00:01.4290773 |       198 | 00:00:00.0072175 |    0.08% |
|   Update Object Async              | 00:00:00.0743962 |         9 | 00:00:00.0082662 |    0.00% |
|   BulkCopy                         | 00:00:15.6398534 |      2103 | 00:00:00.0074369 |    0.89% |

|   BulkCopy Async                   | 00:00:02.4659233 |       212 | 00:00:00.0116317 |    0.14% |
|     BuildSql                       | 00:00:04.1361198 |     59090 | 00:00:00.0000699 |    0.23% |
|   SQL Execute                      | 00:00:15.0792860 |      2669 | 00:00:00.0056497 |    0.86% |
|   SQL Execute<T>                   | 00:00:04.1862620 |      2968 | 00:00:00.0014104 |    0.24% |
|   SQL ExecuteAsync                 | 00:00:00.6364550 |       115 | 00:00:00.0055343 |    0.04% |

|   SQL ExecuteAsync<T>              | 00:00:00.0126099 |         6 | 00:00:00.0021016 |    0.00% |
|     ADO.NET                        | 00:05:33.2130457 |    216417 | 00:00:00.0015396 |   18.90% |
|       Connection Open              | 00:00:57.8618256 |     57995 | 00:00:00.0009977 |    3.28% |
|       Connection Close             | 00:00:00.0000031 |         1 | 00:00:00.0000031 |    0.00% |
|       Connection Dispose           | 00:00:00.5450545 |     60057 | 00:00:00.0000090 |    0.03% |

|       Connection BeginTransaction  | 00:00:08.4376035 |       800 | 00:00:00.0105470 |    0.48% |
|       Transaction Commit           | 00:00:00.0363963 |        16 | 00:00:00.0022747 |    0.00% |
|       Transaction Rollback         | 00:00:00.0173278 |        62 | 00:00:00.0002794 |    0.00% |
|       Transaction Dispose          | 00:00:09.4869194 |       802 | 00:00:00.0118290 |    0.54% |
|       Command ExecuteScalar        | 00:00:00.8847053 |       658 | 00:00:00.0013445 |    0.05% |

|       Command ExecuteScalarAsync   | 00:00:00.0653854 |        24 | 00:00:00.0027243 |    0.00% |
|       Command ExecuteReader        | 00:01:28.7864595 |     40497 | 00:00:00.0021924 |    5.04% |
|       Command ExecuteReaderAsync   | 00:00:05.6178206 |      8757 | 00:00:00.0006415 |    0.32% |
|       Command ExecuteNonQuery      | 00:02:36.8423386 |     45942 | 00:00:00.0034139 |    8.89% |
|       Command ExecuteNonQueryAsync | 00:00:04.6312061 |       806 | 00:00:00.0057459 |    0.26% |

|     OnTraceInternal                | 00:00:04.5503124 |    255753 | 00:00:00.0000177 |    0.26% |
|     Materialization                | 00:01:34.2359978 |   8474460 | 00:00:00.0000111 |    5.34% |
|   GetSqlText                       | 00:00:01.4018435 |       510 | 00:00:00.0027487 |    0.08% |
| Interceptors                       | 00:00:00.0596805 |      9288 | 00:00:00.0000064 |    0.00% |
|   CommandInterceptor               | 00:00:00.0291427 |      7916 | 00:00:00.0000036 |    0.00% |

|     CommandInitialized             | 00:00:00.0111100 |      2128 | 00:00:00.0000052 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0046714 |       262 | 00:00:00.0000178 |    0.00% |
|     ExecuteReader                  | 00:00:00.0085545 |      1840 | 00:00:00.0000046 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0014197 |         2 | 00:00:00.0007098 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0017451 |      1842 | 00:00:00.0000009 |    0.00% |

|     BeforeReaderDispose            | 00:00:00.0012831 |      1840 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003589 |         2 | 00:00:00.0001794 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0073798 |        76 | 00:00:00.0000971 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012418 |        22 | 00:00:00.0000564 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0028756 |        16 | 00:00:00.0001797 |    0.00% |

|     ConnectionOpened               | 00:00:00.0004419 |        22 | 00:00:00.0000200 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0028205 |        16 | 00:00:00.0001762 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0084861 |       584 | 00:00:00.0000145 |    0.00% |
|     OnClosing                      | 00:00:00.0013128 |       208 | 00:00:00.0000063 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0038151 |        84 | 00:00:00.0000454 |    0.00% |

|     OnClosed                       | 00:00:00.0012119 |       208 | 00:00:00.0000058 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021463 |        84 | 00:00:00.0000255 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0139556 |       102 | 00:00:00.0001368 |    0.00% |
|     EntityCreated                  | 00:00:00.0139556 |       102 | 00:00:00.0001368 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0007163 |       610 | 00:00:00.0000011 |    0.00% |

|     UnwrapConnection               | 00:00:00.0002384 |        24 | 00:00:00.0000099 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002329 |        12 | 00:00:00.0000194 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002450 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:29:23.2788011 |  10210744 | 00:00:00.0001726 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

