Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:10.0662872 |     12850 | 00:00:00.0054526 |    3.99% |
| IQueryProvider.GetEnumerator<T>    | 00:04:27.5040016 |     29646 | 00:00:00.0090232 |   15.24% |
| IQueryProvider.GetEnumerator       | 00:00:00.2812071 |       140 | 00:00:00.0020086 |    0.02% |
|   GetQuery                         | 00:00:59.1905870 |     50537 | 00:00:00.0011712 |    3.37% |
|     Find                           | 00:00:07.3523658 |     50537 | 00:00:00.0001454 |    0.42% |
|       Expose                       | 00:00:05.3657800 |     50537 | 00:00:00.0001061 |    0.31% |
|       Find                         | 00:00:01.9315885 |     50537 | 00:00:00.0000382 |    0.11% |
|     Create                         | 00:00:51.8174983 |     14526 | 00:00:00.0035672 |    2.95% |
|       Build                        | 00:00:53.6200621 |     15000 | 00:00:00.0035746 |    3.06% |
|         BuildSequence              | 00:01:39.5685142 |     75200 | 00:00:00.0013240 |    5.67% |
|           CanBuild                 | 00:00:00.4935493 |    538222 | 00:00:00.0000009 |    0.03% |
|           Build                    | 00:01:38.9127635 |     75196 | 00:00:00.0013153 |    5.64% |
|         ReorderBuilders            | 00:00:00.2682469 |     14081 | 00:00:00.0000190 |    0.02% |
|         BuildQuery                 | 00:00:20.4846556 |     14936 | 00:00:00.0013714 |    1.17% |
|           FinalizeQuery            | 00:00:08.0971245 |     33318 | 00:00:00.0002430 |    0.46% |
|   GetIEnumerable                   | 00:00:00.2364694 |     33173 | 00:00:00.0000071 |    0.01% |
| Execute                            | 00:10:37.1805966 |    133245 | 00:00:00.0047820 |   36.31% |
|   Execute Query                    | 00:06:11.7588700 |     33173 | 00:00:00.0112066 |   21.18% |
|   Execute Query Async              | 00:00:08.2992151 |      8469 | 00:00:00.0009799 |    0.47% |
|   Execute Element                  | 00:00:06.8072142 |      2316 | 00:00:00.0029392 |    0.39% |
|   Execute Element Async            | 00:00:00.4418053 |       164 | 00:00:00.0026939 |    0.03% |
|   Execute Scalar                   | 00:00:00.8532030 |       670 | 00:00:00.0012734 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0774878 |        24 | 00:00:00.0032286 |    0.00% |
|   Execute NonQuery                 | 00:01:56.0019879 |     43438 | 00:00:00.0026705 |    6.61% |
|   Execute NonQuery Async           | 00:00:02.3680170 |       687 | 00:00:00.0034468 |    0.13% |
|   Execute NonQuery Alternative     | 00:00:00.0018620 |         2 | 00:00:00.0009310 |    0.00% |
|   CreateTable                      | 00:00:18.2687167 |      5743 | 00:00:00.0031810 |    1.04% |
|   CreateTable Async                | 00:00:00.2155273 |        78 | 00:00:00.0027631 |    0.01% |
|   DropTable                        | 00:00:34.8475043 |     11276 | 00:00:00.0030904 |    1.99% |
|   DropTable Async                  | 00:00:00.2470500 |       102 | 00:00:00.0024220 |    0.01% |
|   Delete Object                    | 00:00:00.2493103 |        58 | 00:00:00.0042984 |    0.01% |
|   Delete Object Async              | 00:00:00.0193175 |         6 | 00:00:00.0032195 |    0.00% |
|   Insert Object                    | 00:00:41.8788085 |     17759 | 00:00:00.0023581 |    2.39% |
|   Insert Object Async              | 00:00:00.2928283 |       102 | 00:00:00.0028708 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9578890 |       169 | 00:00:00.0056679 |    0.05% |
|   InsertOrReplace Object Async     | 00:00:00.0653665 |        28 | 00:00:00.0023345 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.1008587 |       646 | 00:00:00.0017041 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0577979 |        16 | 00:00:00.0036123 |    0.00% |
|   Update Object                    | 00:00:01.2951115 |       208 | 00:00:00.0062264 |    0.07% |
|   Update Object Async              | 00:00:00.0688862 |         9 | 00:00:00.0076540 |    0.00% |
|   BulkCopy                         | 00:00:12.1918542 |      2123 | 00:00:00.0057427 |    0.69% |
|   BulkCopy Async                   | 00:00:02.1236275 |       212 | 00:00:00.0100171 |    0.12% |
|     BuildSql                       | 00:00:05.2451904 |     59262 | 00:00:00.0000885 |    0.30% |
|   SQL Execute                      | 00:00:12.2882609 |      2678 | 00:00:00.0045885 |    0.70% |
|   SQL Execute<T>                   | 00:00:04.0433906 |      2968 | 00:00:00.0013623 |    0.23% |
|   SQL ExecuteAsync                 | 00:00:00.3501940 |       115 | 00:00:00.0030451 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0086344 |         6 | 00:00:00.0014390 |    0.00% |
|     ADO.NET                        | 00:03:48.3295036 |    217060 | 00:00:00.0010519 |   13.01% |
|       Connection Open              | 00:00:50.2802269 |     58192 | 00:00:00.0008640 |    2.87% |
|       Connection Close             | 00:00:00.0000031 |         1 | 00:00:00.0000031 |    0.00% |
|       Connection Dispose           | 00:00:00.6207424 |     60207 | 00:00:00.0000103 |    0.04% |
|       Connection BeginTransaction  | 00:00:01.4317548 |       798 | 00:00:00.0017941 |    0.08% |
|       Transaction Commit           | 00:00:00.0235606 |        16 | 00:00:00.0014725 |    0.00% |
|       Transaction Rollback         | 00:00:00.0321345 |        62 | 00:00:00.0005182 |    0.00% |
|       Transaction Dispose          | 00:00:02.4185638 |       800 | 00:00:00.0030232 |    0.14% |
|       Command ExecuteScalar        | 00:00:00.6544643 |       658 | 00:00:00.0009946 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0428015 |        24 | 00:00:00.0017833 |    0.00% |
|       Command ExecuteReader        | 00:01:04.7686294 |     40668 | 00:00:00.0015926 |    3.69% |
|       Command ExecuteReaderAsync   | 00:00:06.6545518 |      8757 | 00:00:00.0007599 |    0.38% |
|       Command ExecuteNonQuery      | 00:01:38.8894085 |     46071 | 00:00:00.0021464 |    5.63% |
|       Command ExecuteNonQueryAsync | 00:00:02.5126620 |       806 | 00:00:00.0031174 |    0.14% |
|     OnTraceInternal                | 00:00:04.4254723 |    256544 | 00:00:00.0000172 |    0.25% |
|     Materialization                | 00:02:13.1110929 |   8474797 | 00:00:00.0000157 |    7.58% |
|   GetSqlText                       | 00:00:01.3894857 |       510 | 00:00:00.0027244 |    0.08% |
| Interceptors                       | 00:00:00.0950315 |      9236 | 00:00:00.0000102 |    0.01% |
|   CommandInterceptor               | 00:00:00.0670395 |      7864 | 00:00:00.0000085 |    0.00% |
|     CommandInitialized             | 00:00:00.0511286 |      2106 | 00:00:00.0000242 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003654 |       244 | 00:00:00.0000014 |    0.00% |
|     ExecuteReader                  | 00:00:00.0101594 |      1836 | 00:00:00.0000055 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013997 |         2 | 00:00:00.0006998 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0023326 |      1838 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013679 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0002859 |         2 | 00:00:00.0001429 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0076880 |        76 | 00:00:00.0001011 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012972 |        22 | 00:00:00.0000589 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0030433 |        16 | 00:00:00.0001902 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004744 |        22 | 00:00:00.0000215 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0028731 |        16 | 00:00:00.0001795 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0077977 |       584 | 00:00:00.0000133 |    0.00% |
|     OnClosing                      | 00:00:00.0013942 |       208 | 00:00:00.0000067 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0033693 |        84 | 00:00:00.0000401 |    0.00% |
|     OnClosed                       | 00:00:00.0011557 |       208 | 00:00:00.0000055 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0018785 |        84 | 00:00:00.0000223 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0114726 |       102 | 00:00:00.0001124 |    0.00% |
|     EntityCreated                  | 00:00:00.0114726 |       102 | 00:00:00.0001124 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0010337 |       610 | 00:00:00.0000016 |    0.00% |
|     UnwrapConnection               | 00:00:00.0004062 |        24 | 00:00:00.0000169 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002943 |        12 | 00:00:00.0000245 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003332 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:29:14.9670740 |  10209090 | 00:00:00.0001719 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

