Count : 77
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:04.8290224 |     12802 | 00:00:00.0050639 |   7.74% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:03:06.8811970 |     29497 | 00:00:00.0063356 |  22.32% |
| IQueryProvider.GetEnumerator           | 00:00:00.2009723 |       140 | 00:00:00.0014355 |   0.02% |
|   GetQuery                             | 00:00:41.7456443 |     50340 | 00:00:00.0008292 |   4.98% |
|     Find                               | 00:00:05.4796568 |     50340 | 00:00:00.0001088 |   0.65% |
|       Expose                           | 00:00:04.0627822 |     50340 | 00:00:00.0000807 |   0.49% |
|       Find                             | 00:00:01.3547683 |     50340 | 00:00:00.0000269 |   0.16% |
|     Create                             | 00:00:36.2159860 |     14410 | 00:00:00.0025132 |   4.32% |
|       Build                            | 00:00:34.5951001 |     14878 | 00:00:00.0023252 |   4.13% |
|         BuildSequence                  | 00:00:56.9195025 |     74368 | 00:00:00.0007653 |   6.80% |
|           CanBuild                     | 00:00:00.3162692 |    530597 | 00:00:00.0000005 |   0.04% |
|           Build                        | 00:00:56.4732996 |     74364 | 00:00:00.0007594 |   6.74% |
|         ReorderBuilders                | 00:00:00.1940973 |     13959 | 00:00:00.0000139 |   0.02% |
|         BuildQuery                     | 00:00:12.9681247 |     14814 | 00:00:00.0008753 |   1.55% |
|           FinalizeQuery                | 00:00:06.6715810 |     33032 | 00:00:00.0002019 |   0.80% |
|   GetIEnumerable                       | 00:00:00.1527027 |     33024 | 00:00:00.0000046 |   0.02% |
| Execute                                | 00:09:45.5334415 |    132621 | 00:00:00.0044150 |  69.92% |
|   Execute Query                        | 00:04:27.6528284 |     33024 | 00:00:00.0081047 |  31.96% |
|   Execute Query Async                  | 00:00:05.7013656 |      8469 | 00:00:00.0006732 |   0.68% |
|   Execute Element                      | 00:00:06.0457956 |      2316 | 00:00:00.0026104 |   0.72% |
|   Execute Element Async                | 00:00:00.4403890 |       164 | 00:00:00.0026852 |   0.05% |
|   Execute Scalar                       | 00:00:00.9192905 |       670 | 00:00:00.0013720 |   0.11% |
|   Execute Scalar Async                 | 00:00:00.1316459 |        24 | 00:00:00.0054852 |   0.02% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:02:23.0662859 |     43199 | 00:00:00.0033117 |  17.08% |
|   Execute NonQuery Async               | 00:00:03.2891117 |       687 | 00:00:00.0047876 |   0.39% |
|   Execute NonQuery 2                   | 00:00:00.0015697 |         2 | 00:00:00.0007848 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:22.9404004 |      5695 | 00:00:00.0040281 |   2.74% |
|   CreateTable Async                    | 00:00:00.2238164 |        78 | 00:00:00.0028694 |   0.03% |
|   DropTable                            | 00:00:37.8931155 |     11180 | 00:00:00.0033893 |   4.52% |
|   DropTable Async                      | 00:00:00.2811046 |       102 | 00:00:00.0027559 |   0.03% |
|   Delete Object                        | 00:00:00.2145014 |        58 | 00:00:00.0036983 |   0.03% |
|   Delete Object Async                  | 00:00:00.0225665 |         6 | 00:00:00.0037610 |   0.00% |
|   Insert Object                        | 00:00:59.9061274 |     17722 | 00:00:00.0033803 |   7.15% |
|   Insert Object Async                  | 00:00:00.3204815 |       102 | 00:00:00.0031419 |   0.04% |
|   InsertOrReplace Object               | 00:00:00.9141629 |       169 | 00:00:00.0054092 |   0.11% |
|   InsertOrReplace Object Async         | 00:00:00.0819818 |        28 | 00:00:00.0029279 |   0.01% |
|   InsertWithIdentity Object            | 00:00:01.0749069 |       646 | 00:00:00.0016639 |   0.13% |
|   InsertWithIdentity Object Async      | 00:00:00.1032889 |        16 | 00:00:00.0064555 |   0.01% |
|   Update Object                        | 00:00:01.2636759 |       198 | 00:00:00.0063822 |   0.15% |
|   Update Object Async                  | 00:00:00.0632548 |         9 | 00:00:00.0070283 |   0.01% |
|   BulkCopy                             | 00:00:13.6599431 |      2095 | 00:00:00.0065202 |   1.63% |
|   BulkCopy Async                       | 00:00:02.3329704 |       212 | 00:00:00.0110045 |   0.28% |
|     BuildSql                           | 00:00:03.6188889 |     58930 | 00:00:00.0000614 |   0.43% |
|   SQL Execute                          | 00:00:13.1071500 |      2661 | 00:00:00.0049256 |   1.57% |
|   SQL Execute<T>                       | 00:00:03.2709685 |      2968 | 00:00:00.0011020 |   0.39% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.6034460 |       115 | 00:00:00.0052473 |   0.07% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0072963 |         6 | 00:00:00.0012160 |   0.00% |
|     ADO.NET                            | 00:04:45.1239614 |    216202 | 00:00:00.0013187 |  34.05% |
|       Connection Open                  | 00:00:49.9719467 |     57943 | 00:00:00.0008624 |   5.97% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000018 |         1 | 00:00:00.0000018 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.4542478 |     60005 | 00:00:00.0000075 |   0.05% |
|       Connection DisposeAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Connection BeginTransaction      | 00:00:07.1210986 |       798 | 00:00:00.0089236 |   0.85% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:08.6827948 |       816 | 00:00:00.0106406 |   1.04% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0133284 |        62 | 00:00:00.0002149 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:00.7671538 |       658 | 00:00:00.0011658 |   0.09% |
|       Command ExecuteScalarAsync       | 00:00:00.0771938 |        24 | 00:00:00.0032164 |   0.01% |
|       Command ExecuteReader            | 00:01:16.0735250 |     40517 | 00:00:00.0018775 |   9.08% |
|       Command ExecuteReaderAsync       | 00:00:04.7691040 |      8757 | 00:00:00.0005446 |   0.57% |
|       Command ExecuteNonQuery          | 00:02:13.2202725 |     45815 | 00:00:00.0029077 |  15.91% |
|       Command ExecuteNonQueryAsync     | 00:00:03.9732942 |       806 | 00:00:00.0049296 |   0.47% |
|     OnTraceInternal                    | 00:00:03.9126301 |    255456 | 00:00:00.0000153 |   0.47% |
|     Materialization                    | 00:01:38.2161115 |   8474534 | 00:00:00.0000115 |  11.73% |
|   GetSqlText                           | 00:00:01.8315681 |       510 | 00:00:00.0035913 |   0.22% |
| Total                                  | 00:13:57.4446332 |    175060 | 00:00:00.0047837 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

