Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:10.2415996 |     12857 | 00:00:00.0054632 |    4.40% |

| IQueryProvider.GetEnumerator<T>    | 00:03:24.8866289 |     29797 | 00:00:00.0068760 |   12.83% |
| IQueryProvider.GetEnumerator       | 00:00:00.2417880 |       140 | 00:00:00.0017270 |    0.02% |
|   GetQuery                         | 00:00:47.2650965 |     50767 | 00:00:00.0009310 |    2.96% |
|     Find                           | 00:00:06.1482106 |     50767 | 00:00:00.0001211 |    0.39% |
|       Expose                       | 00:00:04.4180891 |     50767 | 00:00:00.0000870 |    0.28% |

|       Find                         | 00:00:01.6939885 |     50767 | 00:00:00.0000333 |    0.11% |
|     Create                         | 00:00:41.1001700 |     14638 | 00:00:00.0028077 |    2.57% |
|       Build                        | 00:00:38.4736437 |     15106 | 00:00:00.0025469 |    2.41% |
|         BuildSequence              | 00:01:02.6163217 |     75468 | 00:00:00.0008297 |    3.92% |
|           CanBuild                 | 00:00:00.4413946 |    538660 | 00:00:00.0000008 |    0.03% |

|           Build                    | 00:01:01.9670295 |     75464 | 00:00:00.0008211 |    3.88% |
|         ReorderBuilders            | 00:00:00.2104783 |     14187 | 00:00:00.0000148 |    0.01% |
|         BuildQuery                 | 00:00:14.0775067 |     15042 | 00:00:00.0009358 |    0.88% |
|           FinalizeQuery            | 00:00:07.2540513 |     33601 | 00:00:00.0002158 |    0.45% |
|   GetIEnumerable                   | 00:00:00.1336982 |     33338 | 00:00:00.0000040 |    0.01% |

| Execute                            | 00:10:13.8140691 |    133902 | 00:00:00.0045840 |   38.44% |
|   Execute Query                    | 00:04:43.0890729 |     33338 | 00:00:00.0084914 |   17.73% |
|   Execute Query Async              | 00:00:06.5658981 |      8469 | 00:00:00.0007752 |    0.41% |
|   Execute Element                  | 00:00:06.1014863 |      2316 | 00:00:00.0026344 |    0.38% |
|   Execute Element Async            | 00:00:00.4540629 |       164 | 00:00:00.0027686 |    0.03% |

|   Execute Scalar                   | 00:00:00.9396288 |       670 | 00:00:00.0014024 |    0.06% |
|   Execute Scalar Async             | 00:00:00.0821675 |        24 | 00:00:00.0034236 |    0.01% |
|   Execute NonQuery                 | 00:02:29.5132753 |     43660 | 00:00:00.0034244 |    9.36% |
|   Execute NonQuery Async           | 00:00:03.4585999 |       687 | 00:00:00.0050343 |    0.22% |
|   Execute NonQuery Alternative     | 00:00:00.0018819 |         2 | 00:00:00.0009409 |    0.00% |

|   CreateTable                      | 00:00:23.0529604 |      5797 | 00:00:00.0039767 |    1.44% |
|   CreateTable Async                | 00:00:00.2481078 |        78 | 00:00:00.0031808 |    0.02% |
|   DropTable                        | 00:00:38.7987125 |     11384 | 00:00:00.0034081 |    2.43% |
|   DropTable Async                  | 00:00:00.2729973 |       102 | 00:00:00.0026764 |    0.02% |
|   Delete Object                    | 00:00:00.2508967 |        58 | 00:00:00.0043258 |    0.02% |

|   Delete Object Async              | 00:00:00.0213184 |         6 | 00:00:00.0035530 |    0.00% |
|   Insert Object                    | 00:01:02.0406249 |     17820 | 00:00:00.0034815 |    3.89% |
|   Insert Object Async              | 00:00:00.3530973 |       102 | 00:00:00.0034617 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9724863 |       169 | 00:00:00.0057543 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0782835 |        28 | 00:00:00.0027958 |    0.00% |

|   InsertWithIdentity Object        | 00:00:01.1438785 |       646 | 00:00:00.0017707 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0605582 |        16 | 00:00:00.0037848 |    0.00% |
|   Update Object                    | 00:00:01.3701240 |       206 | 00:00:00.0066510 |    0.09% |
|   Update Object Async              | 00:00:00.0765686 |         9 | 00:00:00.0085076 |    0.00% |
|   BulkCopy                         | 00:00:14.2823406 |      2147 | 00:00:00.0066522 |    0.89% |

|   BulkCopy Async                   | 00:00:02.6297208 |       212 | 00:00:00.0124043 |    0.16% |
|     BuildSql                       | 00:00:04.3530746 |     59629 | 00:00:00.0000730 |    0.27% |
|   SQL Execute                      | 00:00:13.7159804 |      2703 | 00:00:00.0050743 |    0.86% |
|   SQL Execute<T>                   | 00:00:03.6170943 |      2968 | 00:00:00.0012186 |    0.23% |
|   SQL ExecuteAsync                 | 00:00:00.6138109 |       115 | 00:00:00.0053374 |    0.04% |

|   SQL ExecuteAsync<T>              | 00:00:00.0084341 |         6 | 00:00:00.0014056 |    0.00% |
|     ADO.NET                        | 00:05:04.2141463 |    217991 | 00:00:00.0013955 |   19.05% |
|       Connection Open              | 00:00:56.6775147 |     58469 | 00:00:00.0009693 |    3.55% |
|       Connection Close             | 00:00:00.0000028 |         1 | 00:00:00.0000028 |    0.00% |
|       Connection Dispose           | 00:00:00.5429424 |     60445 | 00:00:00.0000089 |    0.03% |

|       Connection BeginTransaction  | 00:00:07.4293715 |       800 | 00:00:00.0092867 |    0.47% |
|       Transaction Commit           | 00:00:00.0438869 |        16 | 00:00:00.0027429 |    0.00% |
|       Transaction Rollback         | 00:00:00.0165273 |        62 | 00:00:00.0002665 |    0.00% |
|       Transaction Dispose          | 00:00:08.5909311 |       802 | 00:00:00.0107118 |    0.54% |
|       Command ExecuteScalar        | 00:00:00.7602180 |       658 | 00:00:00.0011553 |    0.05% |

|       Command ExecuteScalarAsync   | 00:00:00.0568840 |        24 | 00:00:00.0023701 |    0.00% |
|       Command ExecuteReader        | 00:01:24.0244275 |     40833 | 00:00:00.0020577 |    5.26% |
|       Command ExecuteReaderAsync   | 00:00:05.1437472 |      8757 | 00:00:00.0005873 |    0.32% |
|       Command ExecuteNonQuery      | 00:02:16.7657219 |     46318 | 00:00:00.0029527 |    8.56% |
|       Command ExecuteNonQueryAsync | 00:00:04.1619710 |       806 | 00:00:00.0051637 |    0.26% |

|     OnTraceInternal                | 00:00:05.3674000 |    257605 | 00:00:00.0000208 |    0.34% |
|     Materialization                | 00:01:46.3642743 |   8474944 | 00:00:00.0000125 |    6.66% |
|   GetSqlText                       | 00:00:01.4637759 |       510 | 00:00:00.0028701 |    0.09% |
| Interceptors                       | 00:00:00.0534386 |      9236 | 00:00:00.0000057 |    0.00% |
|   CommandInterceptor               | 00:00:00.0240930 |      7864 | 00:00:00.0000030 |    0.00% |

|     CommandInitialized             | 00:00:00.0117067 |      2106 | 00:00:00.0000055 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003692 |       244 | 00:00:00.0000015 |    0.00% |
|     ExecuteReader                  | 00:00:00.0073236 |      1836 | 00:00:00.0000039 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013364 |         2 | 00:00:00.0006682 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0017189 |      1838 | 00:00:00.0000009 |    0.00% |

|     BeforeReaderDispose            | 00:00:00.0012891 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003491 |         2 | 00:00:00.0001745 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0084573 |        76 | 00:00:00.0001112 |    0.00% |
|     ConnectionOpening              | 00:00:00.0013688 |        22 | 00:00:00.0000622 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0028581 |        16 | 00:00:00.0001786 |    0.00% |

|     ConnectionOpened               | 00:00:00.0005085 |        22 | 00:00:00.0000231 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0037219 |        16 | 00:00:00.0002326 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0079783 |       584 | 00:00:00.0000136 |    0.00% |
|     OnClosing                      | 00:00:00.0014160 |       208 | 00:00:00.0000068 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0033104 |        84 | 00:00:00.0000394 |    0.00% |

|     OnClosed                       | 00:00:00.0012725 |       208 | 00:00:00.0000061 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0019794 |        84 | 00:00:00.0000235 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0120224 |       102 | 00:00:00.0001178 |    0.00% |
|     EntityCreated                  | 00:00:00.0120224 |       102 | 00:00:00.0001178 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0008876 |       610 | 00:00:00.0000014 |    0.00% |

|     UnwrapConnection               | 00:00:00.0003220 |        24 | 00:00:00.0000134 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002704 |        12 | 00:00:00.0000225 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002952 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:26:36.7998740 |  10215183 | 00:00:00.0001563 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

