Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:01.9740488 |     12857 | 00:00:00.0048202 |    4.29% |

| IQueryProvider.GetEnumerator<T>    | 00:03:10.7979519 |     29567 | 00:00:00.0064530 |   13.22% |
| IQueryProvider.GetEnumerator       | 00:00:00.2119643 |       140 | 00:00:00.0015140 |    0.01% |
|   GetQuery                         | 00:00:43.2386555 |     50537 | 00:00:00.0008555 |    3.00% |
|     Find                           | 00:00:05.6750689 |     50537 | 00:00:00.0001122 |    0.39% |
|       Expose                       | 00:00:04.1864928 |     50537 | 00:00:00.0000828 |    0.29% |

|       Find                         | 00:00:01.4201115 |     50537 | 00:00:00.0000281 |    0.10% |
|     Create                         | 00:00:37.5460674 |     14552 | 00:00:00.0025801 |    2.60% |
|       Build                        | 00:00:35.3362293 |     15018 | 00:00:00.0023529 |    2.45% |
|         BuildSequence              | 00:00:58.5098225 |     75190 | 00:00:00.0007781 |    4.05% |
|           CanBuild                 | 00:00:00.3691774 |    538034 | 00:00:00.0000006 |    0.03% |

|           Build                    | 00:00:57.9766549 |     75186 | 00:00:00.0007711 |    4.02% |
|         ReorderBuilders            | 00:00:00.2475939 |     14099 | 00:00:00.0000175 |    0.02% |
|         BuildQuery                 | 00:00:13.3493905 |     14954 | 00:00:00.0008926 |    0.92% |
|           FinalizeQuery            | 00:00:07.0033890 |     33414 | 00:00:00.0002095 |    0.49% |
|   GetIEnumerable                   | 00:00:00.1202480 |     33108 | 00:00:00.0000036 |    0.01% |

| Execute                            | 00:09:07.9081641 |    133360 | 00:00:00.0041084 |   37.96% |
|   Execute Query                    | 00:04:33.1529877 |     33108 | 00:00:00.0082503 |   18.93% |
|   Execute Query Async              | 00:00:06.0546526 |      8469 | 00:00:00.0007149 |    0.42% |
|   Execute Element                  | 00:00:05.3856548 |      2316 | 00:00:00.0023254 |    0.37% |
|   Execute Element Async            | 00:00:00.4236786 |       164 | 00:00:00.0025834 |    0.03% |

|   Execute Scalar                   | 00:00:00.8190667 |       670 | 00:00:00.0012224 |    0.06% |
|   Execute Scalar Async             | 00:00:00.0927686 |        24 | 00:00:00.0038653 |    0.01% |
|   Execute NonQuery                 | 00:02:03.0067825 |     43520 | 00:00:00.0028264 |    8.52% |
|   Execute NonQuery Async           | 00:00:03.0103649 |       687 | 00:00:00.0043818 |    0.21% |
|   Execute NonQuery Alternative     | 00:00:00.0015939 |         2 | 00:00:00.0007969 |    0.00% |

|   CreateTable                      | 00:00:19.1407823 |      5765 | 00:00:00.0033201 |    1.33% |
|   CreateTable Async                | 00:00:00.2023871 |        78 | 00:00:00.0025947 |    0.01% |
|   DropTable                        | 00:00:34.3800200 |     11320 | 00:00:00.0030371 |    2.38% |
|   DropTable Async                  | 00:00:00.2425938 |       102 | 00:00:00.0023783 |    0.02% |
|   Delete Object                    | 00:00:00.2024157 |        58 | 00:00:00.0034899 |    0.01% |

|   Delete Object Async              | 00:00:00.0223265 |         6 | 00:00:00.0037210 |    0.00% |
|   Insert Object                    | 00:00:48.6534051 |     17776 | 00:00:00.0027370 |    3.37% |
|   Insert Object Async              | 00:00:00.2831023 |       102 | 00:00:00.0027755 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.8621124 |       169 | 00:00:00.0051012 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0696530 |        28 | 00:00:00.0024876 |    0.00% |

|   InsertWithIdentity Object        | 00:00:01.0288627 |       646 | 00:00:00.0015926 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0756940 |        16 | 00:00:00.0047308 |    0.01% |
|   Update Object                    | 00:00:01.1940583 |       206 | 00:00:00.0057963 |    0.08% |
|   Update Object Async              | 00:00:00.0582328 |         9 | 00:00:00.0064703 |    0.00% |
|   BulkCopy                         | 00:00:11.8670888 |      2131 | 00:00:00.0055687 |    0.82% |

|   BulkCopy Async                   | 00:00:02.4880251 |       212 | 00:00:00.0117359 |    0.17% |
|     BuildSql                       | 00:00:04.3766941 |     59347 | 00:00:00.0000737 |    0.30% |
|   SQL Execute                      | 00:00:11.4141006 |      2687 | 00:00:00.0042478 |    0.79% |
|   SQL Execute<T>                   | 00:00:03.2009968 |      2968 | 00:00:00.0010785 |    0.22% |
|   SQL ExecuteAsync                 | 00:00:00.5564352 |       115 | 00:00:00.0048385 |    0.04% |

|   SQL ExecuteAsync<T>              | 00:00:00.0183213 |         6 | 00:00:00.0030535 |    0.00% |
|     ADO.NET                        | 00:04:27.4497977 |    217159 | 00:00:00.0012315 |   18.53% |
|       Connection Open              | 00:00:53.9090257 |     58203 | 00:00:00.0009262 |    3.74% |
|       Connection Close             | 00:00:00.0000026 |         1 | 00:00:00.0000026 |    0.00% |
|       Connection Dispose           | 00:00:00.4679677 |     60265 | 00:00:00.0000077 |    0.03% |

|       Connection BeginTransaction  | 00:00:07.0608217 |       800 | 00:00:00.0088260 |    0.49% |
|       Transaction Commit           | 00:00:00.0333422 |        16 | 00:00:00.0020838 |    0.00% |
|       Transaction Rollback         | 00:00:00.0140228 |        62 | 00:00:00.0002261 |    0.00% |
|       Transaction Dispose          | 00:00:08.3243677 |       802 | 00:00:00.0103795 |    0.58% |
|       Command ExecuteScalar        | 00:00:00.6537300 |       658 | 00:00:00.0009935 |    0.05% |

|       Command ExecuteScalarAsync   | 00:00:00.0472828 |        24 | 00:00:00.0019701 |    0.00% |
|       Command ExecuteReader        | 00:01:18.1483971 |     40603 | 00:00:00.0019246 |    5.41% |
|       Command ExecuteReaderAsync   | 00:00:04.9282941 |      8757 | 00:00:00.0005627 |    0.34% |
|       Command ExecuteNonQuery      | 00:01:50.1707528 |     46162 | 00:00:00.0023866 |    7.63% |
|       Command ExecuteNonQueryAsync | 00:00:03.6917905 |       806 | 00:00:00.0045803 |    0.26% |

|     OnTraceInternal                | 00:00:04.7303660 |    256611 | 00:00:00.0000184 |    0.33% |
|     Materialization                | 00:01:39.3794088 |   8474682 | 00:00:00.0000117 |    6.89% |
|   GetSqlText                       | 00:00:01.3880006 |       510 | 00:00:00.0027215 |    0.10% |
| Interceptors                       | 00:00:00.0495381 |      9236 | 00:00:00.0000053 |    0.00% |
|   CommandInterceptor               | 00:00:00.0228141 |      7864 | 00:00:00.0000029 |    0.00% |

|     CommandInitialized             | 00:00:00.0109705 |      2106 | 00:00:00.0000052 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002896 |       244 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0074200 |      1836 | 00:00:00.0000040 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0012845 |         2 | 00:00:00.0006422 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0014203 |      1838 | 00:00:00.0000007 |    0.00% |

|     BeforeReaderDispose            | 00:00:00.0011243 |      1836 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003049 |         2 | 00:00:00.0001524 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0076415 |        76 | 00:00:00.0001005 |    0.00% |
|     ConnectionOpening              | 00:00:00.0011800 |        22 | 00:00:00.0000536 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0026703 |        16 | 00:00:00.0001668 |    0.00% |

|     ConnectionOpened               | 00:00:00.0004243 |        22 | 00:00:00.0000192 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0033669 |        16 | 00:00:00.0002104 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0070885 |       584 | 00:00:00.0000121 |    0.00% |
|     OnClosing                      | 00:00:00.0011956 |       208 | 00:00:00.0000057 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0031360 |        84 | 00:00:00.0000373 |    0.00% |

|     OnClosed                       | 00:00:00.0010157 |       208 | 00:00:00.0000048 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0017412 |        84 | 00:00:00.0000207 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0112913 |       102 | 00:00:00.0001106 |    0.00% |
|     EntityCreated                  | 00:00:00.0112913 |       102 | 00:00:00.0001106 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0007027 |       610 | 00:00:00.0000011 |    0.00% |

|     UnwrapConnection               | 00:00:00.0002673 |        24 | 00:00:00.0000111 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002171 |        12 | 00:00:00.0000180 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002183 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 00:24:03.2448360 |  10209172 | 00:00:00.0001413 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

