Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:13.6756904 |     12857 | 00:00:00.0057303 |    4.12% |

| IQueryProvider.GetEnumerator<T>    | 00:04:20.9523484 |     29795 | 00:00:00.0087582 |   14.58% |
| IQueryProvider.GetEnumerator       | 00:00:00.2783790 |       140 | 00:00:00.0019884 |    0.02% |
|   GetQuery                         | 00:01:01.5772786 |     50765 | 00:00:00.0012129 |    3.44% |
|     Find                           | 00:00:08.1588624 |     50765 | 00:00:00.0001607 |    0.46% |
|       Expose                       | 00:00:05.9210399 |     50765 | 00:00:00.0001166 |    0.33% |

|       Find                         | 00:00:02.1678428 |     50765 | 00:00:00.0000427 |    0.12% |
|     Create                         | 00:00:53.3997561 |     14675 | 00:00:00.0036388 |    2.98% |
|       Build                        | 00:00:54.8576619 |     15155 | 00:00:00.0036197 |    3.06% |
|         BuildSequence              | 00:01:39.2860016 |     75719 | 00:00:00.0013112 |    5.55% |
|           CanBuild                 | 00:00:00.5252082 |    540865 | 00:00:00.0000009 |    0.03% |

|           Build                    | 00:01:38.6051474 |     75715 | 00:00:00.0013023 |    5.51% |
|         ReorderBuilders            | 00:00:00.3556215 |     14236 | 00:00:00.0000249 |    0.02% |
|         BuildQuery                 | 00:00:20.9271502 |     15091 | 00:00:00.0013867 |    1.17% |
|           FinalizeQuery            | 00:00:08.3242649 |     33652 | 00:00:00.0002473 |    0.46% |
|   GetIEnumerable                   | 00:00:00.2025267 |     33336 | 00:00:00.0000060 |    0.01% |

| Execute                            | 00:11:02.7684658 |    133907 | 00:00:00.0049494 |   37.02% |
|   Execute Query                    | 00:06:22.8647601 |     33336 | 00:00:00.0114850 |   21.39% |
|   Execute Query Async              | 00:00:08.0098979 |      8469 | 00:00:00.0009457 |    0.45% |
|   Execute Element                  | 00:00:07.5920042 |      2316 | 00:00:00.0032780 |    0.42% |
|   Execute Element Async            | 00:00:00.4985484 |       164 | 00:00:00.0030399 |    0.03% |

|   Execute Scalar                   | 00:00:00.9464876 |       670 | 00:00:00.0014126 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0856031 |        24 | 00:00:00.0035667 |    0.00% |
|   Execute NonQuery                 | 00:02:01.9694001 |     43663 | 00:00:00.0027934 |    6.81% |
|   Execute NonQuery Async           | 00:00:02.3998768 |       687 | 00:00:00.0034932 |    0.13% |
|   Execute NonQuery Alternative     | 00:00:00.0019528 |         2 | 00:00:00.0009764 |    0.00% |

|   CreateTable                      | 00:00:19.5613070 |      5797 | 00:00:00.0033743 |    1.09% |
|   CreateTable Async                | 00:00:00.2397514 |        78 | 00:00:00.0030737 |    0.01% |
|   DropTable                        | 00:00:36.1698425 |     11384 | 00:00:00.0031772 |    2.02% |
|   DropTable Async                  | 00:00:00.2742754 |       102 | 00:00:00.0026889 |    0.02% |
|   Delete Object                    | 00:00:00.2446234 |        58 | 00:00:00.0042176 |    0.01% |

|   Delete Object Async              | 00:00:00.0207510 |         6 | 00:00:00.0034585 |    0.00% |
|   Insert Object                    | 00:00:43.9623850 |     17821 | 00:00:00.0024668 |    2.46% |
|   Insert Object Async              | 00:00:00.2942178 |       102 | 00:00:00.0028844 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.1361576 |       169 | 00:00:00.0067228 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0746832 |        28 | 00:00:00.0026672 |    0.00% |

|   InsertWithIdentity Object        | 00:00:01.1950534 |       646 | 00:00:00.0018499 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0646864 |        16 | 00:00:00.0040429 |    0.00% |
|   Update Object                    | 00:00:01.4775072 |       208 | 00:00:00.0071034 |    0.08% |
|   Update Object Async              | 00:00:00.0651898 |         9 | 00:00:00.0072433 |    0.00% |
|   BulkCopy                         | 00:00:12.5379201 |      2147 | 00:00:00.0058397 |    0.70% |

|   BulkCopy Async                   | 00:00:02.7024017 |       212 | 00:00:00.0127471 |    0.15% |
|     BuildSql                       | 00:00:05.7080496 |     59659 | 00:00:00.0000956 |    0.32% |
|   SQL Execute                      | 00:00:12.7075139 |      2704 | 00:00:00.0046995 |    0.71% |
|   SQL Execute<T>                   | 00:00:05.0260164 |      2968 | 00:00:00.0016934 |    0.28% |
|   SQL ExecuteAsync                 | 00:00:00.6360936 |       115 | 00:00:00.0055312 |    0.04% |

|   SQL ExecuteAsync<T>              | 00:00:00.0095580 |         6 | 00:00:00.0015930 |    0.00% |
|     ADO.NET                        | 00:03:55.7855218 |    217991 | 00:00:00.0010816 |   13.17% |
|       Connection Open              | 00:00:46.5908674 |     58467 | 00:00:00.0007968 |    2.60% |
|       Connection Close             | 00:00:00.0000033 |         1 | 00:00:00.0000033 |    0.00% |
|       Connection Dispose           | 00:00:00.8048612 |     60445 | 00:00:00.0000133 |    0.04% |

|       Connection BeginTransaction  | 00:00:01.5792677 |       800 | 00:00:00.0019740 |    0.09% |
|       Transaction Commit           | 00:00:00.0227296 |        16 | 00:00:00.0014206 |    0.00% |
|       Transaction Rollback         | 00:00:00.0306215 |        62 | 00:00:00.0004938 |    0.00% |
|       Transaction Dispose          | 00:00:02.4466444 |       802 | 00:00:00.0030506 |    0.14% |
|       Command ExecuteScalar        | 00:00:00.7183212 |       658 | 00:00:00.0010916 |    0.04% |

|       Command ExecuteScalarAsync   | 00:00:00.0525962 |        24 | 00:00:00.0021915 |    0.00% |
|       Command ExecuteReader        | 00:01:11.9371015 |     40831 | 00:00:00.0017618 |    4.02% |
|       Command ExecuteReaderAsync   | 00:00:06.1575906 |      8757 | 00:00:00.0007031 |    0.34% |
|       Command ExecuteNonQuery      | 00:01:42.8126992 |     46322 | 00:00:00.0022195 |    5.74% |
|       Command ExecuteNonQueryAsync | 00:00:02.6322180 |       806 | 00:00:00.0032657 |    0.15% |

|     OnTraceInternal                | 00:00:05.5622662 |    257608 | 00:00:00.0000215 |    0.31% |
|     Materialization                | 00:02:09.5990801 |   8474942 | 00:00:00.0000152 |    7.24% |
|   GetSqlText                       | 00:00:01.4417598 |       510 | 00:00:00.0028269 |    0.08% |
| Interceptors                       | 00:00:00.1802602 |      9236 | 00:00:00.0000195 |    0.01% |
|   CommandInterceptor               | 00:00:00.1515481 |      7864 | 00:00:00.0000192 |    0.01% |

|     CommandInitialized             | 00:00:00.1226945 |      2106 | 00:00:00.0000582 |    0.01% |
|     ExecuteNonQuery                | 00:00:00.0003200 |       244 | 00:00:00.0000013 |    0.00% |
|     ExecuteReader                  | 00:00:00.0181645 |      1836 | 00:00:00.0000098 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013485 |         2 | 00:00:00.0006742 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0070747 |      1838 | 00:00:00.0000038 |    0.00% |

|     BeforeReaderDispose            | 00:00:00.0015630 |      1836 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003829 |         2 | 00:00:00.0001914 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0066336 |        76 | 00:00:00.0000872 |    0.00% |
|     ConnectionOpening              | 00:00:00.0013329 |        22 | 00:00:00.0000605 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0029224 |        16 | 00:00:00.0001826 |    0.00% |

|     ConnectionOpened               | 00:00:00.0004901 |        22 | 00:00:00.0000222 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0018882 |        16 | 00:00:00.0001180 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0083331 |       584 | 00:00:00.0000142 |    0.00% |
|     OnClosing                      | 00:00:00.0019133 |       208 | 00:00:00.0000091 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0030819 |        84 | 00:00:00.0000366 |    0.00% |

|     OnClosed                       | 00:00:00.0013590 |       208 | 00:00:00.0000065 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0019789 |        84 | 00:00:00.0000235 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0126293 |       102 | 00:00:00.0001238 |    0.00% |
|     EntityCreated                  | 00:00:00.0126293 |       102 | 00:00:00.0001238 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0011161 |       610 | 00:00:00.0000018 |    0.00% |

|     UnwrapConnection               | 00:00:00.0003933 |        24 | 00:00:00.0000163 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0003346 |        12 | 00:00:00.0000278 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003882 |       574 | 00:00:00.0000006 |    0.00% |
| Total                              | 00:29:50.2601835 |  10218149 | 00:00:00.0001752 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

