Count : 76
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:15.2103507 |     12525 | 00:00:00.0060048 |   4.07% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:04:39.4699944 |     28257 | 00:00:00.0098902 |  15.13% |
| IQueryProvider.GetEnumerator           | 00:00:00.2729230 |       140 | 00:00:00.0019494 |   0.01% |
|   GetQuery                             | 00:01:06.5715829 |     49169 | 00:00:00.0013539 |   3.60% |
|     Find                               | 00:00:08.0394794 |     49169 | 00:00:00.0001635 |   0.44% |
|       Expose                           | 00:00:05.7927464 |     49169 | 00:00:00.0001178 |   0.31% |
|       Find                             | 00:00:02.1994220 |     49169 | 00:00:00.0000447 |   0.12% |
|     Create                             | 00:00:58.4697588 |     14148 | 00:00:00.0041327 |   3.17% |
|       Build                            | 00:01:00.0641059 |     14620 | 00:00:00.0041083 |   3.25% |
|         BuildSequence                  | 00:01:54.8814609 |     72374 | 00:00:00.0015873 |   6.22% |
|           CanBuild                     | 00:00:00.4187299 |    520113 | 00:00:00.0000008 |   0.02% |
|           Build                        | 00:01:54.2635607 |     72370 | 00:00:00.0015788 |   6.19% |
|         ReorderBuilders                | 00:00:00.3345505 |     13697 | 00:00:00.0000244 |   0.02% |
|         BuildQuery                     | 00:00:21.5598313 |     14556 | 00:00:00.0014811 |   1.17% |
|           FinalizeQuery                | 00:00:08.2036503 |     29978 | 00:00:00.0002736 |   0.44% |
|   GetIEnumerable                       | 00:00:00.1504251 |     31524 | 00:00:00.0000047 |   0.01% |
| Execute                                | 00:10:58.6801613 |    123821 | 00:00:00.0053196 |  35.66% |
|   Execute Query                        | 00:06:25.8116648 |     31524 | 00:00:00.0122386 |  20.88% |
|   Execute Query Async                  | 00:00:08.3763618 |      8463 | 00:00:00.0009897 |   0.45% |
|   Execute Element                      | 00:00:07.5598961 |      2308 | 00:00:00.0032755 |   0.41% |
|   Execute Element Async                | 00:00:00.5405477 |       164 | 00:00:00.0032960 |   0.03% |
|   Execute Scalar                       | 00:00:00.9329939 |       638 | 00:00:00.0014623 |   0.05% |
|   Execute Scalar Async                 | 00:00:00.0931533 |        24 | 00:00:00.0038813 |   0.01% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:02:00.2723157 |     39881 | 00:00:00.0030157 |   6.51% |
|   Execute NonQuery Async               | 00:00:02.4849722 |       603 | 00:00:00.0041210 |   0.13% |
|   Execute NonQuery 2                   | 00:00:00.0019263 |         2 | 00:00:00.0009631 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:17.9234768 |      4861 | 00:00:00.0036871 |   0.97% |
|   CreateTable Async                    | 00:00:00.1907324 |        46 | 00:00:00.0041463 |   0.01% |
|   DropTable                            | 00:00:35.4162777 |      9474 | 00:00:00.0037382 |   1.92% |
|   DropTable Async                      | 00:00:00.1905893 |        58 | 00:00:00.0032860 |   0.01% |
|   Delete Object                        | 00:00:00.1409849 |        26 | 00:00:00.0054224 |   0.01% |
|   Delete Object Async                  | 00:00:00.0266798 |         6 | 00:00:00.0044466 |   0.00% |
|   Insert Object                        | 00:00:45.0647764 |     17087 | 00:00:00.0026373 |   2.44% |
|   Insert Object Async                  | 00:00:00.2733583 |        94 | 00:00:00.0029080 |   0.01% |
|   InsertOrReplace Object               | 00:00:00.8770377 |       117 | 00:00:00.0074960 |   0.05% |
|   InsertOrReplace Object Async         | 00:00:00.0871730 |        28 | 00:00:00.0031133 |   0.00% |
|   InsertWithIdentity Object            | 00:00:01.1857107 |       614 | 00:00:00.0019311 |   0.06% |
|   InsertWithIdentity Object Async      | 00:00:00.0671808 |        16 | 00:00:00.0041988 |   0.00% |
|   Update Object                        | 00:00:01.1848345 |       152 | 00:00:00.0077949 |   0.06% |
|   Update Object Async                  | 00:00:00.0790404 |         9 | 00:00:00.0087822 |   0.00% |
|   BulkCopy                             | 00:00:12.0291594 |      1903 | 00:00:00.0063211 |   0.65% |
|   BulkCopy Async                       | 00:00:00.2351128 |       212 | 00:00:00.0011090 |   0.01% |
|     BuildSql                           | 00:00:05.5062607 |     54592 | 00:00:00.0001008 |   0.30% |
|   SQL Execute                          | 00:00:12.6682069 |      2454 | 00:00:00.0051622 |   0.69% |
|   SQL Execute<T>                       | 00:00:04.6087973 |      2968 | 00:00:00.0015528 |   0.25% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.3369909 |        83 | 00:00:00.0040601 |   0.02% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0202095 |         6 | 00:00:00.0033682 |   0.00% |
|     ADO.NET                            | 00:03:51.4215306 |    205011 | 00:00:00.0011288 |  12.53% |
|       Connection Open                  | 00:00:45.1503784 |     54899 | 00:00:00.0008224 |   2.44% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000027 |         1 | 00:00:00.0000027 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.7561268 |     56955 | 00:00:00.0000132 |   0.04% |
|       Connection BeginTransaction      | 00:00:01.4585633 |       794 | 00:00:00.0018369 |   0.08% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:03.0757144 |       812 | 00:00:00.0037878 |   0.17% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0305390 |        62 | 00:00:00.0004925 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:00.7414935 |       638 | 00:00:00.0011622 |   0.04% |
|       Command ExecuteScalarAsync       | 00:00:00.0611843 |        24 | 00:00:00.0025493 |   0.00% |
|       Command ExecuteReader            | 00:01:06.5701774 |     39011 | 00:00:00.0017064 |   3.60% |
|       Command ExecuteReaderAsync       | 00:00:06.5833236 |      8751 | 00:00:00.0007522 |   0.36% |
|       Command ExecuteNonQuery          | 00:01:44.5347262 |     42362 | 00:00:00.0024676 |   5.66% |
|       Command ExecuteNonQueryAsync     | 00:00:02.4593010 |       702 | 00:00:00.0035032 |   0.13% |
|     OnTraceInternal                    | 00:00:04.6275437 |    242702 | 00:00:00.0000190 |   0.25% |
|     Materialization                    | 00:02:09.8342699 |   8469022 | 00:00:00.0000153 |   7.03% |
|   GetSqlText                           | 00:00:01.3720494 |       510 | 00:00:00.0026902 |   0.07% |
| Total                                  | 00:30:47.3443878 |  10116636 | 00:00:00.0001826 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

