Count : 76
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:19.6627903 |     12794 | 00:00:00.0062265 |   8.17% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:03:48.0753948 |     28509 | 00:00:00.0080001 |  23.40% |
| IQueryProvider.GetEnumerator           | 00:00:00.2921209 |       140 | 00:00:00.0020865 |   0.03% |
|   GetQuery                             | 00:00:53.5389006 |     49696 | 00:00:00.0010773 |   5.49% |
|     Find                               | 00:00:06.5329422 |     49696 | 00:00:00.0001314 |   0.67% |
|       Expose                           | 00:00:04.7542914 |     49696 | 00:00:00.0000956 |   0.49% |
|       Find                             | 00:00:01.7476569 |     49696 | 00:00:00.0000351 |   0.18% |
|     Create                             | 00:00:46.9877932 |     14155 | 00:00:00.0033195 |   4.82% |
|       Build                            | 00:00:45.7961162 |     14617 | 00:00:00.0031330 |   4.70% |
|         BuildSequence                  | 00:01:20.4025554 |     72258 | 00:00:00.0011127 |   8.25% |
|           CanBuild                     | 00:00:00.4359235 |    518277 | 00:00:00.0000008 |   0.04% |
|           Build                        | 00:01:19.7791356 |     72254 | 00:00:00.0011041 |   8.19% |
|         ReorderBuilders                | 00:00:00.2611615 |     13698 | 00:00:00.0000190 |   0.03% |
|         BuildQuery                     | 00:00:16.0621094 |     14553 | 00:00:00.0011036 |   1.65% |
|           FinalizeQuery                | 00:00:07.5305326 |     31373 | 00:00:00.0002400 |   0.77% |
|   GetIEnumerable                       | 00:00:00.1340826 |     32036 | 00:00:00.0000041 |   0.01% |
| Execute                                | 00:11:06.5049751 |    127225 | 00:00:00.0052387 |  68.39% |
|   Execute Query                        | 00:05:03.5549370 |     32036 | 00:00:00.0094754 |  31.15% |
|   Execute Query Async                  | 00:00:07.1854064 |      8469 | 00:00:00.0008484 |   0.74% |
|   Execute Element                      | 00:00:07.1410348 |      2308 | 00:00:00.0030940 |   0.73% |
|   Execute Element Async                | 00:00:00.5987510 |       164 | 00:00:00.0036509 |   0.06% |
|   Execute Scalar                       | 00:00:01.4027105 |       670 | 00:00:00.0020935 |   0.14% |
|   Execute Scalar Async                 | 00:00:00.1210075 |        24 | 00:00:00.0050419 |   0.01% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:02:46.1989284 |     41223 | 00:00:00.0040317 |  17.05% |
|   Execute NonQuery Async               | 00:00:03.7931057 |       679 | 00:00:00.0055863 |   0.39% |
|   Execute NonQuery 2                   | 00:00:00.0022001 |         2 | 00:00:00.0011000 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:26.5865589 |      5243 | 00:00:00.0050708 |   2.73% |
|   CreateTable Async                    | 00:00:00.3164533 |        78 | 00:00:00.0040570 |   0.03% |
|   DropTable                            | 00:00:43.2389874 |     10276 | 00:00:00.0042077 |   4.44% |
|   DropTable Async                      | 00:00:00.3793922 |       102 | 00:00:00.0037195 |   0.04% |
|   Delete Object                        | 00:00:00.2637819 |        58 | 00:00:00.0045479 |   0.03% |
|   Delete Object Async                  | 00:00:00.0342708 |         6 | 00:00:00.0057118 |   0.00% |
|   Insert Object                        | 00:01:06.0077790 |     17118 | 00:00:00.0038560 |   6.77% |
|   Insert Object Async                  | 00:00:00.4029189 |        94 | 00:00:00.0042863 |   0.04% |
|   InsertOrReplace Object               | 00:00:01.2250357 |       169 | 00:00:00.0072487 |   0.13% |
|   InsertOrReplace Object Async         | 00:00:00.1342946 |        28 | 00:00:00.0047962 |   0.01% |
|   InsertWithIdentity Object            | 00:00:01.6583065 |       646 | 00:00:00.0025670 |   0.17% |
|   InsertWithIdentity Object Async      | 00:00:00.0908208 |        16 | 00:00:00.0056763 |   0.01% |
|   Update Object                        | 00:00:01.4451142 |       182 | 00:00:00.0079401 |   0.15% |
|   Update Object Async                  | 00:00:00.0855296 |         9 | 00:00:00.0095032 |   0.01% |
|   BulkCopy                             | 00:00:14.8828782 |      1903 | 00:00:00.0078207 |   1.53% |
|   BulkCopy Async                       | 00:00:00.2141275 |       212 | 00:00:00.0010100 |   0.02% |
|     BuildSql                           | 00:00:04.6158482 |     56277 | 00:00:00.0000820 |   0.47% |
|   SQL Execute                          | 00:00:14.7815914 |      2453 | 00:00:00.0060259 |   1.52% |
|   SQL Execute<T>                       | 00:00:04.2066339 |      2968 | 00:00:00.0014173 |   0.43% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.5441853 |        83 | 00:00:00.0065564 |   0.06% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0082336 |         6 | 00:00:00.0013722 |   0.00% |
|     ADO.NET                            | 00:05:47.9732711 |    208982 | 00:00:00.0016650 |  35.71% |
|       Connection Open                  | 00:01:01.4723045 |     55935 | 00:00:00.0010989 |   6.31% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000027 |         1 | 00:00:00.0000027 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.5318926 |     58013 | 00:00:00.0000091 |   0.05% |
|       Connection BeginTransaction      | 00:00:11.0171660 |       798 | 00:00:00.0138059 |   1.13% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:10.7972892 |       816 | 00:00:00.0132319 |   1.11% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0183677 |        62 | 00:00:00.0002962 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:01.2104289 |       658 | 00:00:00.0018395 |   0.12% |
|       Command ExecuteScalarAsync       | 00:00:00.0920026 |        24 | 00:00:00.0038334 |   0.01% |
|       Command ExecuteReader            | 00:01:37.5597417 |     39521 | 00:00:00.0024685 |  10.01% |
|       Command ExecuteReaderAsync       | 00:00:06.0193047 |      8757 | 00:00:00.0006873 |   0.62% |
|       Command ExecuteNonQuery          | 00:02:35.1654961 |     43631 | 00:00:00.0035563 |  15.92% |
|       Command ExecuteNonQueryAsync     | 00:00:04.0892744 |       766 | 00:00:00.0053384 |   0.42% |
|     OnTraceInternal                    | 00:00:04.4902805 |    247434 | 00:00:00.0000181 |   0.46% |
|     Materialization                    | 00:01:41.6947317 |   8471250 | 00:00:00.0000120 |  10.44% |
|   GetSqlText                           | 00:00:01.6109219 |       510 | 00:00:00.0031586 |   0.17% |
| Total                                  | 00:16:14.5352811 |    168668 | 00:00:00.0057778 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

