Count : 76
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:41.3422168 |     12525 | 00:00:00.0080911 |   4.09% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:05:56.0383759 |     28328 | 00:00:00.0125684 |  14.38% |
| IQueryProvider.GetEnumerator           | 00:00:00.4358561 |       140 | 00:00:00.0031132 |   0.02% |
|   GetQuery                             | 00:01:34.9635102 |     49240 | 00:00:00.0019285 |   3.83% |
|     Find                               | 00:00:09.6941801 |     49240 | 00:00:00.0001968 |   0.39% |
|       Expose                           | 00:00:06.8126168 |     49240 | 00:00:00.0001383 |   0.28% |
|       Find                             | 00:00:02.8103591 |     49240 | 00:00:00.0000570 |   0.11% |
|     Create                             | 00:01:25.2395688 |     14206 | 00:00:00.0060002 |   3.44% |
|       Build                            | 00:01:28.3707115 |     14678 | 00:00:00.0060206 |   3.57% |
|         BuildSequence                  | 00:02:56.8744960 |     72803 | 00:00:00.0024294 |   7.14% |
|           CanBuild                     | 00:00:00.7332089 |    523199 | 00:00:00.0000014 |   0.03% |
|           Build                        | 00:02:55.7735472 |     72799 | 00:00:00.0024145 |   7.10% |
|         ReorderBuilders                | 00:00:00.3531827 |     13755 | 00:00:00.0000256 |   0.01% |
|         BuildQuery                     | 00:00:29.7123960 |     14614 | 00:00:00.0020331 |   1.20% |
|           FinalizeQuery                | 00:00:09.7863327 |     30036 | 00:00:00.0003258 |   0.40% |
|   GetIEnumerable                       | 00:00:00.2998418 |     31595 | 00:00:00.0000094 |   0.01% |
| Execute                                | 00:14:08.4524541 |    123892 | 00:00:00.0068483 |  34.26% |
|   Execute Query                        | 00:08:01.9924297 |     31595 | 00:00:00.0152553 |  19.46% |
|   Execute Query Async                  | 00:00:13.5198827 |      8463 | 00:00:00.0015975 |   0.55% |
|   Execute Element                      | 00:00:10.0982117 |      2308 | 00:00:00.0043753 |   0.41% |
|   Execute Element Async                | 00:00:00.7292577 |       164 | 00:00:00.0044466 |   0.03% |
|   Execute Scalar                       | 00:00:01.2375714 |       638 | 00:00:00.0019397 |   0.05% |
|   Execute Scalar Async                 | 00:00:00.1163347 |        24 | 00:00:00.0048472 |   0.00% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:02:42.0511978 |     39881 | 00:00:00.0040633 |   6.54% |
|   Execute NonQuery Async               | 00:00:03.1716440 |       603 | 00:00:00.0052597 |   0.13% |
|   Execute NonQuery 2                   | 00:00:00.0023894 |         2 | 00:00:00.0011947 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:22.5609463 |      4861 | 00:00:00.0046412 |   0.91% |
|   CreateTable Async                    | 00:00:00.2255799 |        46 | 00:00:00.0049039 |   0.01% |
|   DropTable                            | 00:00:47.4766550 |      9474 | 00:00:00.0050112 |   1.92% |
|   DropTable Async                      | 00:00:00.2572909 |        58 | 00:00:00.0044360 |   0.01% |
|   Delete Object                        | 00:00:00.2254184 |        26 | 00:00:00.0086699 |   0.01% |
|   Delete Object Async                  | 00:00:00.0325505 |         6 | 00:00:00.0054250 |   0.00% |
|   Insert Object                        | 00:00:59.8334645 |     17087 | 00:00:00.0035016 |   2.42% |
|   Insert Object Async                  | 00:00:00.3542046 |        94 | 00:00:00.0037681 |   0.01% |
|   InsertOrReplace Object               | 00:00:01.0601372 |       117 | 00:00:00.0090610 |   0.04% |
|   InsertOrReplace Object Async         | 00:00:00.0903103 |        28 | 00:00:00.0032253 |   0.00% |
|   InsertWithIdentity Object            | 00:00:01.6104720 |       614 | 00:00:00.0026229 |   0.07% |
|   InsertWithIdentity Object Async      | 00:00:00.0890685 |        16 | 00:00:00.0055667 |   0.00% |
|   Update Object                        | 00:00:01.5738546 |       152 | 00:00:00.0103543 |   0.06% |
|   Update Object Async                  | 00:00:00.0893970 |         9 | 00:00:00.0099330 |   0.00% |
|   BulkCopy                             | 00:00:16.2551716 |      1903 | 00:00:00.0085418 |   0.66% |
|   BulkCopy Async                       | 00:00:00.3756367 |       212 | 00:00:00.0017718 |   0.02% |
|     BuildSql                           | 00:00:06.8246159 |     54615 | 00:00:00.0001249 |   0.28% |
|   SQL Execute                          | 00:00:17.1619147 |      2454 | 00:00:00.0069934 |   0.69% |
|   SQL Execute<T>                       | 00:00:05.8381167 |      2968 | 00:00:00.0019670 |   0.24% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.4123571 |        83 | 00:00:00.0049681 |   0.02% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0109885 |         6 | 00:00:00.0018314 |   0.00% |
|     ADO.NET                            | 00:05:04.9469905 |    205153 | 00:00:00.0014864 |  12.31% |
|       Connection Open                  | 00:00:50.0178591 |     54970 | 00:00:00.0009099 |   2.02% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000039 |         1 | 00:00:00.0000039 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.7015509 |     56955 | 00:00:00.0000123 |   0.03% |
|       Connection BeginTransaction      | 00:00:02.0246186 |       794 | 00:00:00.0025498 |   0.08% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:02.9080160 |       812 | 00:00:00.0035813 |   0.12% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0491188 |        62 | 00:00:00.0007922 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:01.0158514 |       638 | 00:00:00.0015922 |   0.04% |
|       Command ExecuteScalarAsync       | 00:00:00.0762964 |        24 | 00:00:00.0031790 |   0.00% |
|       Command ExecuteReader            | 00:01:31.8671916 |     39082 | 00:00:00.0023506 |   3.71% |
|       Command ExecuteReaderAsync       | 00:00:09.9699577 |      8751 | 00:00:00.0011392 |   0.40% |
|       Command ExecuteNonQuery          | 00:02:23.1644285 |     42362 | 00:00:00.0033795 |   5.78% |
|       Command ExecuteNonQueryAsync     | 00:00:03.1520976 |       702 | 00:00:00.0044901 |   0.13% |
|     OnTraceInternal                    | 00:00:05.8246070 |    242915 | 00:00:00.0000239 |   0.24% |
|     Materialization                    | 00:02:49.1880646 |   8469093 | 00:00:00.0000199 |   6.83% |
|   GetSqlText                           | 00:00:01.9798252 |       510 | 00:00:00.0038820 |   0.08% |
| Total                                  | 00:41:16.4569579 |  10121816 | 00:00:00.0002446 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

