Count : 76
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:14.6043504 |     12526 | 00:00:00.0059559 |   7.55% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:04:32.7220229 |     28454 | 00:00:00.0095846 |  27.60% |
| IQueryProvider.GetEnumerator           | 00:00:00.3097627 |       140 | 00:00:00.0022125 |   0.03% |
|   GetQuery                             | 00:01:09.3986271 |     49367 | 00:00:00.0014057 |   7.02% |
|     Find                               | 00:00:08.3707132 |     49367 | 00:00:00.0001695 |   0.85% |
|       Expose                           | 00:00:05.9042590 |     49367 | 00:00:00.0001195 |   0.60% |
|       Find                             | 00:00:02.4170516 |     49367 | 00:00:00.0000489 |   0.24% |
|     Create                             | 00:01:01.0078351 |     14198 | 00:00:00.0042969 |   6.17% |
|       Build                            | 00:01:01.3744881 |     14670 | 00:00:00.0041836 |   6.21% |
|         BuildSequence                  | 00:01:58.6964563 |     72690 | 00:00:00.0016329 |  12.01% |
|           CanBuild                     | 00:00:00.5759317 |    522148 | 00:00:00.0000011 |   0.06% |
|           Build                        | 00:01:57.8829289 |     72686 | 00:00:00.0016218 |  11.93% |
|         ReorderBuilders                | 00:00:00.3146703 |     13747 | 00:00:00.0000228 |   0.03% |
|         BuildQuery                     | 00:00:21.0984097 |     14606 | 00:00:00.0014445 |   2.14% |
|           FinalizeQuery                | 00:00:08.0681520 |     30064 | 00:00:00.0002683 |   0.82% |
|   GetIEnumerable                       | 00:00:00.1721859 |     31721 | 00:00:00.0000054 |   0.02% |
| Execute                                | 00:10:40.3501887 |    124091 | 00:00:00.0051603 |  64.81% |
|   Execute Query                        | 00:06:18.9882000 |     31721 | 00:00:00.0119475 |  38.36% |
|   Execute Query Async                  | 00:00:08.7180551 |      8463 | 00:00:00.0010301 |   0.88% |
|   Execute Element                      | 00:00:07.7357465 |      2308 | 00:00:00.0033517 |   0.78% |
|   Execute Element Async                | 00:00:00.5122672 |       164 | 00:00:00.0031235 |   0.05% |
|   Execute Scalar                       | 00:00:00.8740132 |       638 | 00:00:00.0013699 |   0.09% |
|   Execute Scalar Async                 | 00:00:00.0940785 |        24 | 00:00:00.0039199 |   0.01% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:01:53.8406376 |     39918 | 00:00:00.0028518 |  11.52% |
|   Execute NonQuery Async               | 00:00:02.3554681 |       603 | 00:00:00.0039062 |   0.24% |
|   Execute NonQuery 2                   | 00:00:00.0019082 |         2 | 00:00:00.0009541 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:16.7429200 |      4873 | 00:00:00.0034358 |   1.69% |
|   CreateTable Async                    | 00:00:00.1914406 |        46 | 00:00:00.0041617 |   0.02% |
|   DropTable                            | 00:00:34.6448989 |      9498 | 00:00:00.0036475 |   3.51% |
|   DropTable Async                      | 00:00:00.1914461 |        58 | 00:00:00.0033007 |   0.02% |
|   Delete Object                        | 00:00:00.1381290 |        26 | 00:00:00.0053126 |   0.01% |
|   Delete Object Async                  | 00:00:00.0204596 |         6 | 00:00:00.0034099 |   0.00% |
|   Insert Object                        | 00:00:42.6565349 |     17087 | 00:00:00.0024964 |   4.32% |
|   Insert Object Async                  | 00:00:00.2502844 |        94 | 00:00:00.0026626 |   0.03% |
|   InsertOrReplace Object               | 00:00:00.8356098 |       117 | 00:00:00.0071419 |   0.08% |
|   InsertOrReplace Object Async         | 00:00:00.0820190 |        28 | 00:00:00.0029292 |   0.01% |
|   InsertWithIdentity Object            | 00:00:01.1879790 |       614 | 00:00:00.0019348 |   0.12% |
|   InsertWithIdentity Object Async      | 00:00:00.0762228 |        16 | 00:00:00.0047639 |   0.01% |
|   Update Object                        | 00:00:01.0903085 |       152 | 00:00:00.0071730 |   0.11% |
|   Update Object Async                  | 00:00:00.0743236 |         9 | 00:00:00.0082581 |   0.01% |
|   BulkCopy                             | 00:00:11.8343101 |      1903 | 00:00:00.0062187 |   1.20% |
|   BulkCopy Async                       | 00:00:00.2866503 |       212 | 00:00:00.0013521 |   0.03% |
|     BuildSql                           | 00:00:05.8307364 |     54719 | 00:00:00.0001065 |   0.59% |
|   SQL Execute                          | 00:00:12.4156273 |      2454 | 00:00:00.0050593 |   1.26% |
|   SQL Execute<T>                       | 00:00:04.1774191 |      2968 | 00:00:00.0014074 |   0.42% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.3226666 |        83 | 00:00:00.0038875 |   0.03% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0105647 |         6 | 00:00:00.0017607 |   0.00% |
|     ADO.NET                            | 00:03:42.7887783 |    205510 | 00:00:00.0010840 |  22.55% |
|       Connection Open                  | 00:00:44.7343811 |     55062 | 00:00:00.0008124 |   4.53% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000030 |         1 | 00:00:00.0000030 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.6232076 |     57059 | 00:00:00.0000109 |   0.06% |
|       Connection BeginTransaction      | 00:00:01.4949128 |       794 | 00:00:00.0018827 |   0.15% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:02.8147762 |       812 | 00:00:00.0034664 |   0.28% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0346254 |        62 | 00:00:00.0005584 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:00.6738267 |       638 | 00:00:00.0010561 |   0.07% |
|       Command ExecuteScalarAsync       | 00:00:00.0486711 |        24 | 00:00:00.0020279 |   0.00% |
|       Command ExecuteReader            | 00:01:06.7219120 |     39206 | 00:00:00.0017018 |   6.75% |
|       Command ExecuteReaderAsync       | 00:00:06.6211319 |      8751 | 00:00:00.0007566 |   0.67% |
|       Command ExecuteNonQuery          | 00:01:36.7231913 |     42399 | 00:00:00.0022812 |   9.79% |
|       Command ExecuteNonQueryAsync     | 00:00:02.2981392 |       702 | 00:00:00.0032737 |   0.23% |
|     OnTraceInternal                    | 00:00:04.9035835 |    243320 | 00:00:00.0000201 |   0.50% |
|     Materialization                    | 00:02:05.3308452 |   8471159 | 00:00:00.0000147 |  12.69% |
|   GetSqlText                           | 00:00:01.4403840 |       510 | 00:00:00.0028242 |   0.15% |
| Total                                  | 00:16:27.9863247 |    165211 | 00:00:00.0059801 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

