Count : 76
+----------------------------------------+--------------------+-----------+------------------+----------+
| Name                                   | Elapsed            | CallCount | TimePerCall      | Percent  |
+----------------------------------------+--------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>              | 01:39:33.0582393   |     12525 | 00:00:00.4768908 |  4.20 %  |
| IQueryProvider.Execute                 | 00:00:00           |         0 | 00:00:00         |          |
| IQueryProvider.GetEnumerator<T>        | 06:00:44.2399598   |     28235 | 00:00:00.7665748 | 15.23 %  |
| IQueryProvider.GetEnumerator           | 00:00:23.6647492   |       140 | 00:00:00.1690339 |  0.02 %  |
|   GetQuery                             | 01:25:33.7381748   |     49147 | 00:00:00.1044567 |  3.61 %  |
|     Find                               | 00:10:07.3884743   |     49147 | 00:00:00.0123586 |  0.43 %  |
|       Expose                           | 00:07:29.6891655   |     49147 | 00:00:00.0091498 |  0.32 %  |
|       Find                             | 00:02:32.3290663   |     49147 | 00:00:00.0030994 |  0.11 %  |
|     Create                             | 01:15:23.3804590   |     14128 | 00:00:00.3201713 |  3.18 %  |
|       Build                            | 01:16:55.7312725   |     14600 | 00:00:00.3161459 |  3.25 %  |
|         BuildSequence                  | 02:22:42.1606001   |     72076 | 00:00:00.1187935 |  6.02 %  |
|           CanBuild                     | 00:00:35.8867478   |    517579 | 00:00:00.0000693 |  0.03 %  |
|           Build                        | 02:21:44.4186627   |     72072 | 00:00:00.1179989 |  5.98 %  |
|         ReorderBuilders                | 00:00:18.1598276   |     13677 | 00:00:00.0013277 |  0.01 %  |
|         BuildQuery                     | 00:27:25.6399378   |     14536 | 00:00:00.1132113 |  1.16 %  |
|           FinalizeQuery                | 00:10:41.4937178   |     29958 | 00:00:00.0214131 |  0.45 %  |
|   GetIEnumerable                       | 00:00:17.2835087   |     31502 | 00:00:00.0005486 |  0.01 %  |
| Execute                                | 13:56:24.2687644   |    123799 | 00:00:00.4053689 | 35.31 %  |
|   Execute Query                        | 08:13:19.1321554   |     31502 | 00:00:00.9395953 | 20.82 %  |
|   Execute Query Async                  | 00:11:41.1338889   |      8463 | 00:00:00.0828469 |  0.49 %  |
|   Execute Element                      | 00:10:06.0508728   |      2308 | 00:00:00.2625870 |  0.43 %  |
|   Execute Element Async                | 00:00:39.4569616   |       164 | 00:00:00.2405912 |  0.03 %  |
|   Execute Scalar                       | 00:01:09.2677533   |       638 | 00:00:00.1085701 |  0.05 %  |
|   Execute Scalar Async                 | 00:00:05.8228308   |        24 | 00:00:00.2426179 |  0.00 %  |
|   Execute Scalar 2                     | 00:00:00           |         0 | 00:00:00         |          |
|   Execute Scalar 2 Async               | 00:00:00           |         0 | 00:00:00         |          |
|   Execute NonQuery                     | 02:28:39.4427506   |     39881 | 00:00:00.2236514 |  6.27 %  |
|   Execute NonQuery Async               | 00:03:04.6993670   |       603 | 00:00:00.3063007 |  0.13 %  |
|   Execute NonQuery 2                   | 00:00:00.1639401   |         2 | 00:00:00.0819700 |  0.00 %  |
|   Execute NonQuery 2 Async             | 00:00:00           |         0 | 00:00:00         |          |
|   CreateTable                          | 00:21:00.5614596   |      4861 | 00:00:00.2593214 |  0.89 %  |
|   CreateTable Async                    | 00:00:12.9473930   |        46 | 00:00:00.2814650 |  0.01 %  |
|   DropTable                            | 00:45:12.3776384   |      9474 | 00:00:00.2862969 |  1.91 %  |
|   DropTable Async                      | 00:00:14.6525241   |        58 | 00:00:00.2526297 |  0.01 %  |
|   Delete Object                        | 00:00:11.9372625   |        26 | 00:00:00.4591254 |  0.01 %  |
|   Delete Object Async                  | 00:00:01.7774601   |         6 | 00:00:00.2962433 |  0.00 %  |
|   Insert Object                        | 00:55:20.4393057   |     17087 | 00:00:00.1943254 |  2.34 %  |
|   Insert Object Async                  | 00:00:20.1543276   |        94 | 00:00:00.2144077 |  0.01 %  |
|   InsertOrReplace Object               | 00:01:03.0338844   |       117 | 00:00:00.5387511 |  0.04 %  |
|   InsertOrReplace Object Async         | 00:00:05.2465824   |        28 | 00:00:00.1873779 |  0.00 %  |
|   InsertWithIdentity Object            | 00:01:32.7543123   |       614 | 00:00:00.1510656 |  0.07 %  |
|   InsertWithIdentity Object Async      | 00:00:04.3186206   |        16 | 00:00:00.2699137 |  0.00 %  |
|   Update Object                        | 00:01:32.2711100   |       152 | 00:00:00.6070467 |  0.06 %  |
|   Update Object Async                  | 00:00:06.1033926   |         9 | 00:00:00.6781547 |  0.00 %  |
|   BulkCopy                             | 00:16:19.3455953   |      1903 | 00:00:00.5146324 |  0.69 %  |
|   BulkCopy Async                       | 00:00:26.6110788   |       212 | 00:00:00.1255239 |  0.02 %  |
|     BuildSql                           | 00:07:01.5472387   |     54570 | 00:00:00.0077248 |  0.30 %  |
|   SQL Execute                          | 00:17:10.2151326   |      2454 | 00:00:00.4198105 |  0.72 %  |
|   SQL Execute<T>                       | 00:06:20.7220868   |      2968 | 00:00:00.1282756 |  0.27 %  |
|   SQL ExecuteCustom                    | 00:00:00           |         0 | 00:00:00         |          |
|   SQL ExecuteAsync                     | 00:00:22.9649868   |        83 | 00:00:00.2766865 |  0.02 %  |
|   SQL ExecuteAsync<T>                  | 00:00:00.6640903   |         6 | 00:00:00.1106817 |  0.00 %  |
|     ADO.NET                            | 05:13:57.2275395   |    204967 | 00:00:00.0919037 | 13.25 %  |
|       Connection Open                  | 01:13:43.0463943   |     54877 | 00:00:00.0805992 |  3.11 %  |
|       Connection OpenAsync             | 00:00:00           |         0 | 00:00:00         |          |
|       Connection Close                 | 00:00:00.0001900   |         1 | 00:00:00.0001900 |  0.00 %  |
|       Connection CloseAsync            | 00:00:00           |         0 | 00:00:00         |          |
|       Connection Dispose               | 00:01:01.9265362   |     56955 | 00:00:00.0010872 |  0.04 %  |
|       Connection BeginTransaction      | 00:02:00.4512539   |       794 | 00:00:00.1517018 |  0.08 %  |
|       Connection BeginTransactionAsync | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction Commit               | 00:03:32.4675647   |       812 | 00:00:00.2616595 |  0.15 %  |
|       Transaction CommitAsync          | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction Rollback             | 00:00:02.8707917   |        62 | 00:00:00.0463030 |  0.00 %  |
|       Transaction RollbackAsync        | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction Dispose              | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction DisposeAsync         | 00:00:00           |         0 | 00:00:00         |          |
|       Command ExecuteScalar            | 00:00:52.6690882   |       638 | 00:00:00.0825534 |  0.04 %  |
|       Command ExecuteScalarAsync       | 00:00:03.3042804   |        24 | 00:00:00.1376783 |  0.00 %  |
|       Command ExecuteReader            | 01:34:56.4921544   |     38989 | 00:00:00.1461051 |  4.01 %  |
|       Command ExecuteReaderAsync       | 00:08:51.2942165   |      8751 | 00:00:00.0607124 |  0.37 %  |
|       Command ExecuteNonQuery          | 02:05:55.7338883   |     42362 | 00:00:00.1783611 |  5.32 %  |
|       Command ExecuteNonQueryAsync     | 00:02:56.9711809   |       702 | 00:00:00.2520956 |  0.12 %  |
|     OnTraceInternal                    | 00:05:46.5712855   |    242636 | 00:00:00.0014283 |  0.24 %  |
|     Materialization                    | 02:41:25.4821595   |   8469000 | 00:00:00.0011436 |  6.81 %  |
|   GetSqlText                           | 00:01:59.8570761   |       510 | 00:00:00.2350138 |  0.08 %  |
| Total                                  | 1.15:29:03.2166269 |  10113098 | 00:00:00.0140553 | 100.00 % |
+----------------------------------------+--------------------+-----------+------------------+----------+

