Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:12.2544864 |     12803 | 00:00:00.0056435 |    4.31% |
| IQueryProvider.GetEnumerator<T>    | 00:03:43.7339808 |     29541 | 00:00:00.0075736 |   13.35% |
| IQueryProvider.GetEnumerator       | 00:00:00.2987908 |       140 | 00:00:00.0021342 |    0.02% |
|   GetQuery                         | 00:00:50.4070148 |     50457 | 00:00:00.0009990 |    3.01% |
|     Find                           | 00:00:07.0859986 |     50457 | 00:00:00.0001404 |    0.42% |
|       Expose                       | 00:00:05.0527859 |     50457 | 00:00:00.0001001 |    0.30% |
|       Find                         | 00:00:01.9774907 |     50457 | 00:00:00.0000391 |    0.12% |
|     Create                         | 00:00:43.2921780 |     14495 | 00:00:00.0029866 |    2.58% |
|       Build                        | 00:00:40.6430497 |     14963 | 00:00:00.0027162 |    2.42% |
|         BuildSequence              | 00:01:04.6413488 |     74908 | 00:00:00.0008629 |    3.86% |
|           CanBuild                 | 00:00:00.4040162 |    534632 | 00:00:00.0000007 |    0.02% |
|           Build                    | 00:01:03.9860269 |     74904 | 00:00:00.0008542 |    3.82% |
|         ReorderBuilders            | 00:00:00.3165223 |     14044 | 00:00:00.0000225 |    0.02% |
|         BuildQuery                 | 00:00:16.0625331 |     14899 | 00:00:00.0010780 |    0.96% |
|           FinalizeQuery            | 00:00:08.5938445 |     33177 | 00:00:00.0002590 |    0.51% |
|   GetIEnumerable                   | 00:00:00.1384068 |     33076 | 00:00:00.0000041 |    0.01% |
| Execute                            | 00:10:40.9252799 |    132818 | 00:00:00.0048255 |   38.23% |
|   Execute Query                    | 00:05:04.4552125 |     33076 | 00:00:00.0092047 |   18.16% |
|   Execute Query Async              | 00:00:06.5368469 |      8469 | 00:00:00.0007718 |    0.39% |
|   Execute Element                  | 00:00:06.4261929 |      2316 | 00:00:00.0027746 |    0.38% |
|   Execute Element Async            | 00:00:00.4583035 |       164 | 00:00:00.0027945 |    0.03% |
|   Execute Scalar                   | 00:00:00.9140474 |       670 | 00:00:00.0013642 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0927942 |        24 | 00:00:00.0038664 |    0.01% |
|   Execute NonQuery                 | 00:02:31.8573714 |     43264 | 00:00:00.0035100 |    9.06% |
|   Execute NonQuery Async           | 00:00:03.5685986 |       687 | 00:00:00.0051944 |    0.21% |
|   Execute NonQuery Alternative     | 00:00:00.0021833 |         2 | 00:00:00.0010916 |    0.00% |
|   CreateTable                      | 00:00:24.0074874 |      5711 | 00:00:00.0042037 |    1.43% |
|   CreateTable Async                | 00:00:00.2519157 |        78 | 00:00:00.0032296 |    0.02% |
|   DropTable                        | 00:00:39.9367739 |     11212 | 00:00:00.0035619 |    2.38% |
|   DropTable Async                  | 00:00:00.2716597 |       102 | 00:00:00.0026633 |    0.02% |
|   Delete Object                    | 00:00:00.2265970 |        58 | 00:00:00.0039068 |    0.01% |
|   Delete Object Async              | 00:00:00.0215255 |         6 | 00:00:00.0035875 |    0.00% |
|   Insert Object                    | 00:01:02.1169210 |     17738 | 00:00:00.0035019 |    3.71% |
|   Insert Object Async              | 00:00:00.3744944 |       102 | 00:00:00.0036715 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9967733 |       169 | 00:00:00.0058980 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0764354 |        28 | 00:00:00.0027298 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.1185231 |       646 | 00:00:00.0017314 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0675695 |        16 | 00:00:00.0042230 |    0.00% |
|   Update Object                    | 00:00:01.3864247 |       198 | 00:00:00.0070021 |    0.08% |
|   Update Object Async              | 00:00:00.0737434 |         9 | 00:00:00.0081937 |    0.00% |
|   BulkCopy                         | 00:00:14.6377675 |      2103 | 00:00:00.0069604 |    0.87% |
|   BulkCopy Async                   | 00:00:02.4789639 |       212 | 00:00:00.0116932 |    0.15% |
|     BuildSql                       | 00:00:04.4965231 |     59035 | 00:00:00.0000761 |    0.27% |
|   SQL Execute                      | 00:00:14.0082987 |      2669 | 00:00:00.0052485 |    0.84% |
|   SQL Execute<T>                   | 00:00:03.8775665 |      2968 | 00:00:00.0013064 |    0.23% |
|   SQL ExecuteAsync                 | 00:00:00.6746762 |       115 | 00:00:00.0058667 |    0.04% |
|   SQL ExecuteAsync<T>              | 00:00:00.0096124 |         6 | 00:00:00.0016020 |    0.00% |
|     ADO.NET                        | 00:05:22.9014264 |    216511 | 00:00:00.0014913 |   19.26% |
|       Connection Open              | 00:01:01.9526877 |     58071 | 00:00:00.0010668 |    3.70% |
|       Connection Close             | 00:00:00.0000028 |         1 | 00:00:00.0000028 |    0.00% |
|       Connection Dispose           | 00:00:00.5616371 |     60055 | 00:00:00.0000093 |    0.03% |
|       Connection BeginTransaction  | 00:00:09.6806363 |       800 | 00:00:00.0121007 |    0.58% |
|       Transaction Commit           | 00:00:00.0422553 |        16 | 00:00:00.0026409 |    0.00% |
|       Transaction Rollback         | 00:00:00.0168401 |        62 | 00:00:00.0002716 |    0.00% |
|       Transaction Dispose          | 00:00:10.2925346 |       802 | 00:00:00.0128335 |    0.61% |
|       Command ExecuteScalar        | 00:00:00.7276207 |       658 | 00:00:00.0011058 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0599355 |        24 | 00:00:00.0024973 |    0.00% |
|       Command ExecuteReader        | 00:01:31.6560626 |     40571 | 00:00:00.0022591 |    5.47% |
|       Command ExecuteReaderAsync   | 00:00:05.2305906 |      8757 | 00:00:00.0005973 |    0.31% |
|       Command ExecuteNonQuery      | 00:02:18.3856382 |     45888 | 00:00:00.0030157 |    8.25% |
|       Command ExecuteNonQueryAsync | 00:00:04.2949849 |       806 | 00:00:00.0053287 |    0.26% |
|     OnTraceInternal                | 00:00:04.8738434 |    255813 | 00:00:00.0000190 |    0.29% |
|     Materialization                | 00:01:42.5598826 |   8474538 | 00:00:00.0000121 |    6.12% |
|   GetSqlText                       | 00:00:01.6593149 |       510 | 00:00:00.0032535 |    0.10% |
| Interceptors                       | 00:00:00.1164060 |      9236 | 00:00:00.0000126 |    0.01% |
|   CommandInterceptor               | 00:00:00.0841695 |      7864 | 00:00:00.0000107 |    0.01% |
|     CommandInitialized             | 00:00:00.0119245 |      2106 | 00:00:00.0000056 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0581615 |       244 | 00:00:00.0002383 |    0.00% |
|     ExecuteReader                  | 00:00:00.0093090 |      1836 | 00:00:00.0000050 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013259 |         2 | 00:00:00.0006629 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0017205 |      1838 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013894 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003387 |         2 | 00:00:00.0001693 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0082843 |        76 | 00:00:00.0001090 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012500 |        22 | 00:00:00.0000568 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0028698 |        16 | 00:00:00.0001793 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004513 |        22 | 00:00:00.0000205 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0037132 |        16 | 00:00:00.0002320 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0097410 |       584 | 00:00:00.0000166 |    0.00% |
|     OnClosing                      | 00:00:00.0017627 |       208 | 00:00:00.0000084 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0042910 |        84 | 00:00:00.0000510 |    0.00% |
|     OnClosed                       | 00:00:00.0015243 |       208 | 00:00:00.0000073 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021630 |        84 | 00:00:00.0000257 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0132765 |       102 | 00:00:00.0001301 |    0.00% |
|     EntityCreated                  | 00:00:00.0132765 |       102 | 00:00:00.0001301 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0009347 |       610 | 00:00:00.0000015 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003500 |        24 | 00:00:00.0000145 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0003106 |        12 | 00:00:00.0000258 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002741 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:27:56.4211506 |  10201871 | 00:00:00.0001643 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

