Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:10.9926411 |     12803 | 00:00:00.0055450 |    4.49% |
| IQueryProvider.GetEnumerator<T>    | 00:03:09.0244502 |     29555 | 00:00:00.0063956 |   11.94% |
| IQueryProvider.GetEnumerator       | 00:00:00.2724128 |       140 | 00:00:00.0019458 |    0.02% |
|   GetQuery                         | 00:00:45.3846267 |     50471 | 00:00:00.0008992 |    2.87% |
|     Find                           | 00:00:06.2375838 |     50471 | 00:00:00.0001235 |    0.39% |
|       Expose                       | 00:00:04.4814533 |     50471 | 00:00:00.0000887 |    0.28% |
|       Find                         | 00:00:01.7244799 |     50471 | 00:00:00.0000341 |    0.11% |
|     Create                         | 00:00:39.1039242 |     14481 | 00:00:00.0027003 |    2.47% |
|       Build                        | 00:00:36.7635037 |     14947 | 00:00:00.0024595 |    2.32% |
|         BuildSequence              | 00:00:59.5172121 |     74743 | 00:00:00.0007962 |    3.76% |
|           CanBuild                 | 00:00:00.4221790 |    533437 | 00:00:00.0000007 |    0.03% |
|           Build                    | 00:00:58.9258679 |     74739 | 00:00:00.0007884 |    3.72% |
|         ReorderBuilders            | 00:00:00.2449927 |     14028 | 00:00:00.0000174 |    0.02% |
|         BuildQuery                 | 00:00:13.8299435 |     14883 | 00:00:00.0009292 |    0.87% |
|           FinalizeQuery            | 00:00:07.2564971 |     33161 | 00:00:00.0002188 |    0.46% |
|   GetIEnumerable                   | 00:00:00.1307967 |     33090 | 00:00:00.0000039 |    0.01% |
| Execute                            | 00:10:28.8628157 |    132832 | 00:00:00.0047342 |   39.73% |
|   Execute Query                    | 00:04:26.9178680 |     33090 | 00:00:00.0080664 |   16.86% |
|   Execute Query Async              | 00:00:07.3685616 |      8469 | 00:00:00.0008700 |    0.47% |
|   Execute Element                  | 00:00:06.0533888 |      2316 | 00:00:00.0026137 |    0.38% |
|   Execute Element Async            | 00:00:00.4410281 |       164 | 00:00:00.0026891 |    0.03% |
|   Execute Scalar                   | 00:00:01.0670904 |       670 | 00:00:00.0015926 |    0.07% |
|   Execute Scalar Async             | 00:00:00.1037808 |        24 | 00:00:00.0043242 |    0.01% |
|   Execute NonQuery                 | 00:02:44.3807191 |     43264 | 00:00:00.0037994 |   10.39% |
|   Execute NonQuery Async           | 00:00:03.7721068 |       687 | 00:00:00.0054906 |    0.24% |
|   Execute NonQuery Alternative     | 00:00:00.0019417 |         2 | 00:00:00.0009708 |    0.00% |
|   CreateTable                      | 00:00:25.9030621 |      5711 | 00:00:00.0045356 |    1.64% |
|   CreateTable Async                | 00:00:00.2706312 |        78 | 00:00:00.0034696 |    0.02% |
|   DropTable                        | 00:00:41.2141648 |     11212 | 00:00:00.0036758 |    2.60% |
|   DropTable Async                  | 00:00:00.2973835 |       102 | 00:00:00.0029155 |    0.02% |
|   Delete Object                    | 00:00:00.2337746 |        58 | 00:00:00.0040305 |    0.01% |
|   Delete Object Async              | 00:00:00.0275097 |         6 | 00:00:00.0045849 |    0.00% |
|   Insert Object                    | 00:01:09.5937625 |     17738 | 00:00:00.0039234 |    4.40% |
|   Insert Object Async              | 00:00:00.3876455 |       102 | 00:00:00.0038004 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.0653405 |       169 | 00:00:00.0063037 |    0.07% |
|   InsertOrReplace Object Async     | 00:00:00.0889498 |        28 | 00:00:00.0031767 |    0.01% |
|   InsertWithIdentity Object        | 00:00:01.2525170 |       646 | 00:00:00.0019388 |    0.08% |
|   InsertWithIdentity Object Async  | 00:00:00.0808270 |        16 | 00:00:00.0050516 |    0.01% |
|   Update Object                    | 00:00:01.5023978 |       198 | 00:00:00.0075878 |    0.09% |
|   Update Object Async              | 00:00:00.0840483 |         9 | 00:00:00.0093387 |    0.01% |
|   BulkCopy                         | 00:00:15.1239809 |      2103 | 00:00:00.0071916 |    0.96% |
|   BulkCopy Async                   | 00:00:02.5173019 |       212 | 00:00:00.0118740 |    0.16% |
|     BuildSql                       | 00:00:04.3717762 |     59026 | 00:00:00.0000740 |    0.28% |
|   SQL Execute                      | 00:00:14.7923944 |      2669 | 00:00:00.0055422 |    0.93% |
|   SQL Execute<T>                   | 00:00:03.6829125 |      2968 | 00:00:00.0012408 |    0.23% |
|   SQL ExecuteAsync                 | 00:00:00.6314632 |       115 | 00:00:00.0054909 |    0.04% |
|   SQL ExecuteAsync<T>              | 00:00:00.0062632 |         6 | 00:00:00.0010438 |    0.00% |
|     ADO.NET                        | 00:05:26.4971382 |    216539 | 00:00:00.0015077 |   20.63% |
|       Connection Open              | 00:01:03.7163255 |     58085 | 00:00:00.0010969 |    4.03% |
|       Connection Close             | 00:00:00.0000031 |         1 | 00:00:00.0000031 |    0.00% |
|       Connection Dispose           | 00:00:00.5361147 |     60055 | 00:00:00.0000089 |    0.03% |
|       Connection BeginTransaction  | 00:00:08.1203979 |       800 | 00:00:00.0101504 |    0.51% |
|       Transaction Commit           | 00:00:00.0338153 |        16 | 00:00:00.0021134 |    0.00% |
|       Transaction Rollback         | 00:00:00.0185540 |        62 | 00:00:00.0002992 |    0.00% |
|       Transaction Dispose          | 00:00:09.0072565 |       802 | 00:00:00.0112309 |    0.57% |
|       Command ExecuteScalar        | 00:00:00.8741917 |       658 | 00:00:00.0013285 |    0.06% |
|       Command ExecuteScalarAsync   | 00:00:00.0626728 |        24 | 00:00:00.0026113 |    0.00% |
|       Command ExecuteReader        | 00:01:22.3529666 |     40585 | 00:00:00.0020291 |    5.20% |
|       Command ExecuteReaderAsync   | 00:00:05.6491469 |      8757 | 00:00:00.0006451 |    0.36% |
|       Command ExecuteNonQuery      | 00:02:31.7608180 |     45888 | 00:00:00.0033072 |    9.59% |
|       Command ExecuteNonQueryAsync | 00:00:04.3648752 |       806 | 00:00:00.0054154 |    0.28% |
|     OnTraceInternal                | 00:00:05.1705465 |    255855 | 00:00:00.0000202 |    0.33% |
|     Materialization                | 00:01:22.0037733 |   8474552 | 00:00:00.0000096 |    5.18% |
|   GetSqlText                       | 00:00:01.5394790 |       510 | 00:00:00.0030185 |    0.10% |
| Interceptors                       | 00:00:00.0733948 |      9236 | 00:00:00.0000079 |    0.00% |
|   CommandInterceptor               | 00:00:00.0427620 |      7864 | 00:00:00.0000054 |    0.00% |
|     CommandInitialized             | 00:00:00.0107354 |      2106 | 00:00:00.0000050 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0194581 |       244 | 00:00:00.0000797 |    0.00% |
|     ExecuteReader                  | 00:00:00.0077375 |      1836 | 00:00:00.0000042 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013000 |         2 | 00:00:00.0006500 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0016431 |      1838 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0015642 |      1836 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003237 |         2 | 00:00:00.0001618 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0082477 |        76 | 00:00:00.0001085 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012093 |        22 | 00:00:00.0000549 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0027337 |        16 | 00:00:00.0001708 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004627 |        22 | 00:00:00.0000210 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0038420 |        16 | 00:00:00.0002401 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0087104 |       584 | 00:00:00.0000149 |    0.00% |
|     OnClosing                      | 00:00:00.0014499 |       208 | 00:00:00.0000069 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0039239 |        84 | 00:00:00.0000467 |    0.00% |
|     OnClosed                       | 00:00:00.0012577 |       208 | 00:00:00.0000060 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0020789 |        84 | 00:00:00.0000247 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0128170 |       102 | 00:00:00.0001256 |    0.00% |
|     EntityCreated                  | 00:00:00.0128170 |       102 | 00:00:00.0001256 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0008577 |       610 | 00:00:00.0000014 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003263 |        24 | 00:00:00.0000135 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002511 |        12 | 00:00:00.0000209 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002803 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:26:22.8314884 |  10200441 | 00:00:00.0001551 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

