Count : 77
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:05.4086901 |     12802 | 00:00:00.0051092 |   7.45% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:03:50.4860758 |     29497 | 00:00:00.0078138 |  26.24% |
| IQueryProvider.GetEnumerator           | 00:00:00.2362294 |       140 | 00:00:00.0016873 |   0.03% |
|   GetQuery                             | 00:00:51.5332630 |     50340 | 00:00:00.0010237 |   5.87% |
|     Find                               | 00:00:06.5893320 |     50340 | 00:00:00.0001308 |   0.75% |
|       Expose                           | 00:00:04.8886461 |     50340 | 00:00:00.0000971 |   0.56% |
|       Find                             | 00:00:01.6551653 |     50340 | 00:00:00.0000328 |   0.19% |
|     Create                             | 00:00:44.9207505 |     14441 | 00:00:00.0031106 |   5.11% |
|       Build                            | 00:00:45.3884959 |     14915 | 00:00:00.0030431 |   5.17% |
|         BuildSequence                  | 00:01:21.8702527 |     74664 | 00:00:00.0010965 |   9.32% |
|           CanBuild                     | 00:00:00.3735399 |    532804 | 00:00:00.0000007 |   0.04% |
|           Build                        | 00:01:21.2981105 |     74660 | 00:00:00.0010889 |   9.26% |
|         ReorderBuilders                | 00:00:00.2657358 |     13996 | 00:00:00.0000189 |   0.03% |
|         BuildQuery                     | 00:00:17.0010690 |     14851 | 00:00:00.0011447 |   1.94% |
|           FinalizeQuery                | 00:00:07.0250146 |     33071 | 00:00:00.0002124 |   0.80% |
|   GetIEnumerable                       | 00:00:00.1488147 |     33024 | 00:00:00.0000045 |   0.02% |
| Execute                                | 00:09:42.2082631 |    132628 | 00:00:00.0043897 |  66.29% |
|   Execute Query                        | 00:05:34.0275433 |     33024 | 00:00:00.0101146 |  38.03% |
|   Execute Query Async                  | 00:00:07.0637336 |      8469 | 00:00:00.0008340 |   0.80% |
|   Execute Element                      | 00:00:06.6588720 |      2316 | 00:00:00.0028751 |   0.76% |
|   Execute Element Async                | 00:00:00.4479280 |       164 | 00:00:00.0027312 |   0.05% |
|   Execute Scalar                       | 00:00:00.8175126 |       670 | 00:00:00.0012201 |   0.09% |
|   Execute Scalar Async                 | 00:00:00.0729626 |        24 | 00:00:00.0030401 |   0.01% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:01:48.8151717 |     43202 | 00:00:00.0025187 |  12.39% |
|   Execute NonQuery Async               | 00:00:02.2466687 |       687 | 00:00:00.0032702 |   0.26% |
|   Execute NonQuery 2                   | 00:00:00.0090218 |         2 | 00:00:00.0045109 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:17.4749598 |      5695 | 00:00:00.0030684 |   1.99% |
|   CreateTable Async                    | 00:00:00.2121367 |        78 | 00:00:00.0027197 |   0.02% |
|   DropTable                            | 00:00:32.5704168 |     11180 | 00:00:00.0029132 |   3.71% |
|   DropTable Async                      | 00:00:00.2613052 |       102 | 00:00:00.0025618 |   0.03% |
|   Delete Object                        | 00:00:00.2324547 |        58 | 00:00:00.0040078 |   0.03% |
|   Delete Object Async                  | 00:00:00.0190659 |         6 | 00:00:00.0031776 |   0.00% |
|   Insert Object                        | 00:00:38.5908172 |     17723 | 00:00:00.0021774 |   4.39% |
|   Insert Object Async                  | 00:00:00.2421413 |       102 | 00:00:00.0023739 |   0.03% |
|   InsertOrReplace Object               | 00:00:00.9856352 |       169 | 00:00:00.0058321 |   0.11% |
|   InsertOrReplace Object Async         | 00:00:00.0671398 |        28 | 00:00:00.0023978 |   0.01% |
|   InsertWithIdentity Object            | 00:00:01.0257681 |       646 | 00:00:00.0015878 |   0.12% |
|   InsertWithIdentity Object Async      | 00:00:00.0527483 |        16 | 00:00:00.0032967 |   0.01% |
|   Update Object                        | 00:00:01.3307430 |       200 | 00:00:00.0066537 |   0.15% |
|   Update Object Async                  | 00:00:00.0663340 |         9 | 00:00:00.0073704 |   0.01% |
|   BulkCopy                             | 00:00:11.0251135 |      2095 | 00:00:00.0052625 |   1.26% |
|   BulkCopy Async                       | 00:00:02.1281902 |       212 | 00:00:00.0100386 |   0.24% |
|     BuildSql                           | 00:00:04.9785159 |     58953 | 00:00:00.0000844 |   0.57% |
|   SQL Execute                          | 00:00:11.4719024 |      2662 | 00:00:00.0043095 |   1.31% |
|   SQL Execute<T>                       | 00:00:03.8809830 |      2968 | 00:00:00.0013076 |   0.44% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.4036431 |       115 | 00:00:00.0035099 |   0.05% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0073506 |         6 | 00:00:00.0012251 |   0.00% |
|     ADO.NET                            | 00:03:36.5177613 |    216206 | 00:00:00.0010014 |  24.65% |
|       Connection Open                  | 00:00:45.9065760 |     57943 | 00:00:00.0007922 |   5.23% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000026 |         1 | 00:00:00.0000026 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.5972254 |     60005 | 00:00:00.0000099 |   0.07% |
|       Connection DisposeAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Connection BeginTransaction      | 00:00:00.8673666 |       798 | 00:00:00.0010869 |   0.10% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:02.6669719 |       816 | 00:00:00.0032683 |   0.30% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0302410 |        62 | 00:00:00.0004877 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:00.6260180 |       658 | 00:00:00.0009513 |   0.07% |
|       Command ExecuteScalarAsync       | 00:00:00.0475483 |        24 | 00:00:00.0019811 |   0.01% |
|       Command ExecuteReader            | 00:01:04.0559620 |     40517 | 00:00:00.0015809 |   7.29% |
|       Command ExecuteReaderAsync       | 00:00:05.7365154 |      8757 | 00:00:00.0006550 |   0.65% |
|       Command ExecuteNonQuery          | 00:01:33.6552828 |     45819 | 00:00:00.0020440 |  10.66% |
|       Command ExecuteNonQueryAsync     | 00:00:02.3280513 |       806 | 00:00:00.0028884 |   0.27% |
|     OnTraceInternal                    | 00:00:04.2444456 |    255465 | 00:00:00.0000166 |   0.48% |
|     Materialization                    | 00:01:50.5125956 |   8474534 | 00:00:00.0000130 |  12.58% |
|   GetSqlText                           | 00:00:01.3017475 |       510 | 00:00:00.0025524 |   0.15% |
| Total                                  | 00:14:38.3392584 |    175067 | 00:00:00.0050171 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

