Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:16.7314875 |     12802 | 00:00:00.0059937 |    4.47% |
| IQueryProvider.GetEnumerator<T>    | 00:03:23.8679009 |     29499 | 00:00:00.0069110 |   11.87% |
| IQueryProvider.GetEnumerator       | 00:00:00.2737285 |       140 | 00:00:00.0019552 |    0.02% |
|   GetQuery                         | 00:00:50.9249227 |     50342 | 00:00:00.0010115 |    2.96% |
|     Find                           | 00:00:06.7957937 |     50342 | 00:00:00.0001349 |    0.40% |
|       Expose                       | 00:00:04.8372789 |     50342 | 00:00:00.0000960 |    0.28% |
|       Find                         | 00:00:01.8493366 |     50342 | 00:00:00.0000367 |    0.11% |
|     Create                         | 00:00:44.1106315 |     14407 | 00:00:00.0030617 |    2.57% |
|       Build                        | 00:00:44.5435207 |     14875 | 00:00:00.0029945 |    2.59% |
|         BuildSequence              | 00:01:09.9657075 |     74402 | 00:00:00.0009403 |    4.07% |
|           CanBuild                 | 00:00:00.4443859 |    531861 | 00:00:00.0000008 |    0.03% |
|           Build                    | 00:01:09.3139957 |     74398 | 00:00:00.0009316 |    4.04% |
|         ReorderBuilders            | 00:00:00.2873157 |     13956 | 00:00:00.0000205 |    0.02% |
|         BuildQuery                 | 00:00:19.6509565 |     14811 | 00:00:00.0013267 |    1.14% |
|           FinalizeQuery            | 00:00:08.0903198 |     33081 | 00:00:00.0002445 |    0.47% |
|   GetIEnumerable                   | 00:00:00.1400327 |     33034 | 00:00:00.0000042 |    0.01% |
| Execute                            | 00:11:06.9419354 |    132775 | 00:00:00.0050230 |   38.83% |
|   Execute Query                    | 00:04:39.3916460 |     33034 | 00:00:00.0084576 |   16.27% |
|   Execute Query Async              | 00:00:06.7770952 |      8469 | 00:00:00.0008002 |    0.39% |
|   Execute Element                  | 00:00:06.8313241 |      2316 | 00:00:00.0029496 |    0.40% |
|   Execute Element Async            | 00:00:00.5737298 |       164 | 00:00:00.0034983 |    0.03% |
|   Execute Scalar                   | 00:00:01.0884476 |       670 | 00:00:00.0016245 |    0.06% |
|   Execute Scalar Async             | 00:00:00.1000665 |        24 | 00:00:00.0041694 |    0.01% |
|   Execute NonQuery                 | 00:02:56.3162126 |     43263 | 00:00:00.0040754 |   10.26% |
|   Execute NonQuery Async           | 00:00:04.3724289 |       687 | 00:00:00.0063645 |    0.25% |
|   Execute NonQuery Alternative     | 00:00:00.0019537 |         2 | 00:00:00.0009768 |    0.00% |
|   CreateTable                      | 00:00:27.7594029 |      5711 | 00:00:00.0048606 |    1.62% |
|   CreateTable Async                | 00:00:00.2632440 |        78 | 00:00:00.0033749 |    0.02% |
|   DropTable                        | 00:00:44.2592043 |     11212 | 00:00:00.0039474 |    2.58% |
|   DropTable Async                  | 00:00:00.3030394 |       102 | 00:00:00.0029709 |    0.02% |
|   Delete Object                    | 00:00:00.2541461 |        58 | 00:00:00.0043818 |    0.01% |
|   Delete Object Async              | 00:00:00.0299015 |         6 | 00:00:00.0049835 |    0.00% |
|   Insert Object                    | 00:01:14.1801573 |     17738 | 00:00:00.0041819 |    4.32% |
|   Insert Object Async              | 00:00:00.4059765 |       102 | 00:00:00.0039801 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.1381529 |       169 | 00:00:00.0067346 |    0.07% |
|   InsertOrReplace Object Async     | 00:00:00.0825815 |        28 | 00:00:00.0029493 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.2859663 |       646 | 00:00:00.0019906 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0720803 |        16 | 00:00:00.0045050 |    0.00% |
|   Update Object                    | 00:00:01.5692365 |       198 | 00:00:00.0079254 |    0.09% |
|   Update Object Async              | 00:00:00.0792752 |         9 | 00:00:00.0088083 |    0.00% |
|   BulkCopy                         | 00:00:16.2295904 |      2103 | 00:00:00.0077173 |    0.94% |
|   BulkCopy Async                   | 00:00:02.7983405 |       212 | 00:00:00.0131997 |    0.16% |
|     BuildSql                       | 00:00:04.4675155 |     58998 | 00:00:00.0000757 |    0.26% |
|   SQL Execute                      | 00:00:15.8493959 |      2669 | 00:00:00.0059383 |    0.92% |
|   SQL Execute<T>                   | 00:00:04.0861018 |      2968 | 00:00:00.0013767 |    0.24% |
|   SQL ExecuteAsync                 | 00:00:00.8340968 |       115 | 00:00:00.0072530 |    0.05% |
|   SQL ExecuteAsync<T>              | 00:00:00.0091409 |         6 | 00:00:00.0015234 |    0.00% |
|     ADO.NET                        | 00:05:46.9226301 |    216382 | 00:00:00.0016032 |   20.20% |
|       Connection Open              | 00:00:56.5426443 |     57989 | 00:00:00.0009750 |    3.29% |
|       Connection Close             | 00:00:00.0000050 |         1 | 00:00:00.0000050 |    0.00% |
|       Connection Dispose           | 00:00:00.7373808 |     60051 | 00:00:00.0000122 |    0.04% |
|       Connection BeginTransaction  | 00:00:10.6048740 |       800 | 00:00:00.0132560 |    0.62% |
|       Transaction Commit           | 00:00:00.0619510 |        16 | 00:00:00.0038719 |    0.00% |
|       Transaction Rollback         | 00:00:00.0167830 |        62 | 00:00:00.0002706 |    0.00% |
|       Transaction Dispose          | 00:00:10.3123342 |       802 | 00:00:00.0128582 |    0.60% |
|       Command ExecuteScalar        | 00:00:00.8983745 |       658 | 00:00:00.0013653 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0683961 |        24 | 00:00:00.0028498 |    0.00% |
|       Command ExecuteReader        | 00:01:33.2737643 |     40529 | 00:00:00.0023014 |    5.43% |
|       Command ExecuteReaderAsync   | 00:00:05.6799002 |      8757 | 00:00:00.0006486 |    0.33% |
|       Command ExecuteNonQuery      | 00:02:43.4199795 |     45887 | 00:00:00.0035613 |    9.51% |
|       Command ExecuteNonQueryAsync | 00:00:05.3062432 |       806 | 00:00:00.0065834 |    0.31% |
|     OnTraceInternal                | 00:00:04.7932214 |    255664 | 00:00:00.0000187 |    0.28% |
|     Materialization                | 00:01:31.0641747 |   8474558 | 00:00:00.0000107 |    5.30% |
|   GetSqlText                       | 00:00:01.5104145 |       510 | 00:00:00.0029615 |    0.09% |
| Interceptors                       | 00:00:00.1212168 |      9236 | 00:00:00.0000131 |    0.01% |
|   CommandInterceptor               | 00:00:00.0867278 |      7864 | 00:00:00.0000110 |    0.01% |
|     CommandInitialized             | 00:00:00.0725705 |      2106 | 00:00:00.0000344 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003285 |       244 | 00:00:00.0000013 |    0.00% |
|     ExecuteReader                  | 00:00:00.0088746 |      1836 | 00:00:00.0000048 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013989 |         2 | 00:00:00.0006994 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0018282 |      1838 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013504 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003767 |         2 | 00:00:00.0001883 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0106360 |        76 | 00:00:00.0001399 |    0.00% |
|     ConnectionOpening              | 00:00:00.0013316 |        22 | 00:00:00.0000605 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0053755 |        16 | 00:00:00.0003359 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004885 |        22 | 00:00:00.0000222 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0034404 |        16 | 00:00:00.0002150 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0101043 |       584 | 00:00:00.0000173 |    0.00% |
|     OnClosing                      | 00:00:00.0016273 |       208 | 00:00:00.0000078 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0044119 |        84 | 00:00:00.0000525 |    0.00% |
|     OnClosed                       | 00:00:00.0013977 |       208 | 00:00:00.0000067 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0026674 |        84 | 00:00:00.0000317 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0128894 |       102 | 00:00:00.0001263 |    0.00% |
|     EntityCreated                  | 00:00:00.0128894 |       102 | 00:00:00.0001263 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0008593 |       610 | 00:00:00.0000014 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003392 |        24 | 00:00:00.0000141 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002616 |        12 | 00:00:00.0000218 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002585 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:28:37.6484232 |  10196757 | 00:00:00.0001684 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

