Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:08.7404644 |     12802 | 00:00:00.0053695 |    4.22% |
| IQueryProvider.GetEnumerator<T>    | 00:03:35.3090388 |     29499 | 00:00:00.0072988 |   13.21% |
| IQueryProvider.GetEnumerator       | 00:00:00.2717018 |       140 | 00:00:00.0019407 |    0.02% |
|   GetQuery                         | 00:00:46.6345634 |     50342 | 00:00:00.0009263 |    2.86% |
|     Find                           | 00:00:05.9309376 |     50342 | 00:00:00.0001178 |    0.36% |
|       Expose                       | 00:00:04.4039817 |     50342 | 00:00:00.0000874 |    0.27% |
|       Find                         | 00:00:01.4952113 |     50342 | 00:00:00.0000297 |    0.09% |
|     Create                         | 00:00:40.6867072 |     14417 | 00:00:00.0028221 |    2.50% |
|       Build                        | 00:00:37.9443488 |     14885 | 00:00:00.0025491 |    2.33% |
|         BuildSequence              | 00:01:01.0132791 |     74537 | 00:00:00.0008185 |    3.74% |
|           CanBuild                 | 00:00:00.3819757 |    532770 | 00:00:00.0000007 |    0.02% |
|           Build                    | 00:01:00.4515048 |     74533 | 00:00:00.0008110 |    3.71% |
|         ReorderBuilders            | 00:00:00.2180292 |     13966 | 00:00:00.0000156 |    0.01% |
|         BuildQuery                 | 00:00:14.9624014 |     14821 | 00:00:00.0010095 |    0.92% |
|           FinalizeQuery            | 00:00:07.7417844 |     33091 | 00:00:00.0002339 |    0.48% |
|   GetIEnumerable                   | 00:00:00.1288304 |     33034 | 00:00:00.0000038 |    0.01% |
| Execute                            | 00:10:32.1511213 |    132775 | 00:00:00.0047610 |   38.79% |
|   Execute Query                    | 00:04:55.1598234 |     33034 | 00:00:00.0089350 |   18.11% |
|   Execute Query Async              | 00:00:06.5101567 |      8469 | 00:00:00.0007687 |    0.40% |
|   Execute Element                  | 00:00:06.6426646 |      2316 | 00:00:00.0028681 |    0.41% |
|   Execute Element Async            | 00:00:00.5037020 |       164 | 00:00:00.0030713 |    0.03% |
|   Execute Scalar                   | 00:00:01.0359925 |       670 | 00:00:00.0015462 |    0.06% |
|   Execute Scalar Async             | 00:00:00.0959402 |        24 | 00:00:00.0039975 |    0.01% |
|   Execute NonQuery                 | 00:02:32.2609032 |     43263 | 00:00:00.0035194 |    9.34% |
|   Execute NonQuery Async           | 00:00:03.3451700 |       687 | 00:00:00.0048692 |    0.21% |
|   Execute NonQuery Alternative     | 00:00:00.0020477 |         2 | 00:00:00.0010238 |    0.00% |
|   CreateTable                      | 00:00:24.2231297 |      5711 | 00:00:00.0042414 |    1.49% |
|   CreateTable Async                | 00:00:00.2682412 |        78 | 00:00:00.0034389 |    0.02% |
|   DropTable                        | 00:00:38.8774666 |     11212 | 00:00:00.0034674 |    2.39% |
|   DropTable Async                  | 00:00:00.2905606 |       102 | 00:00:00.0028486 |    0.02% |
|   Delete Object                    | 00:00:00.2467922 |        58 | 00:00:00.0042550 |    0.02% |
|   Delete Object Async              | 00:00:00.0234749 |         6 | 00:00:00.0039124 |    0.00% |
|   Insert Object                    | 00:01:03.5455849 |     17738 | 00:00:00.0035824 |    3.90% |
|   Insert Object Async              | 00:00:00.3482106 |       102 | 00:00:00.0034138 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9663046 |       169 | 00:00:00.0057177 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0830914 |        28 | 00:00:00.0029675 |    0.01% |
|   InsertWithIdentity Object        | 00:00:01.2527450 |       646 | 00:00:00.0019392 |    0.08% |
|   InsertWithIdentity Object Async  | 00:00:00.0699723 |        16 | 00:00:00.0043732 |    0.00% |
|   Update Object                    | 00:00:01.3046830 |       198 | 00:00:00.0065893 |    0.08% |
|   Update Object Async              | 00:00:00.0789982 |         9 | 00:00:00.0087775 |    0.00% |
|   BulkCopy                         | 00:00:14.5877892 |      2103 | 00:00:00.0069366 |    0.90% |
|   BulkCopy Async                   | 00:00:02.3681163 |       212 | 00:00:00.0111703 |    0.15% |
|     BuildSql                       | 00:00:03.9271894 |     58997 | 00:00:00.0000665 |    0.24% |
|   SQL Execute                      | 00:00:13.9768481 |      2669 | 00:00:00.0052367 |    0.86% |
|   SQL Execute<T>                   | 00:00:03.4380415 |      2968 | 00:00:00.0011583 |    0.21% |
|   SQL ExecuteAsync                 | 00:00:00.6199660 |       115 | 00:00:00.0053910 |    0.04% |
|   SQL ExecuteAsync<T>              | 00:00:00.0247047 |         6 | 00:00:00.0041174 |    0.00% |
|     ADO.NET                        | 00:05:37.9661624 |    216382 | 00:00:00.0015618 |   20.74% |
|       Connection Open              | 00:00:51.8949164 |     57989 | 00:00:00.0008949 |    3.18% |
|       Connection Close             | 00:00:00.0000040 |         1 | 00:00:00.0000040 |    0.00% |
|       Connection Dispose           | 00:00:00.5062777 |     60051 | 00:00:00.0000084 |    0.03% |
|       Connection BeginTransaction  | 00:00:07.9803514 |       800 | 00:00:00.0099754 |    0.49% |
|       Transaction Commit           | 00:00:00.0333681 |        16 | 00:00:00.0020855 |    0.00% |
|       Transaction Rollback         | 00:00:00.0163587 |        62 | 00:00:00.0002638 |    0.00% |
|       Transaction Dispose          | 00:00:08.2744573 |       802 | 00:00:00.0103172 |    0.51% |
|       Command ExecuteScalar        | 00:00:00.8451855 |       658 | 00:00:00.0012844 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0656536 |        24 | 00:00:00.0027355 |    0.00% |
|       Command ExecuteReader        | 00:01:58.1742027 |     40529 | 00:00:00.0029157 |    7.25% |
|       Command ExecuteReaderAsync   | 00:00:05.3842000 |      8757 | 00:00:00.0006148 |    0.33% |
|       Command ExecuteNonQuery      | 00:02:20.7790217 |     45887 | 00:00:00.0030679 |    8.64% |
|       Command ExecuteNonQueryAsync | 00:00:04.0121653 |       806 | 00:00:00.0049778 |    0.25% |
|     OnTraceInternal                | 00:00:04.2400578 |    255664 | 00:00:00.0000165 |    0.26% |
|     Materialization                | 00:01:23.6987981 |   8474558 | 00:00:00.0000098 |    5.14% |
|   GetSqlText                       | 00:00:01.4835804 |       510 | 00:00:00.0029089 |    0.09% |
| Interceptors                       | 00:00:00.0538954 |      9236 | 00:00:00.0000058 |    0.00% |
|   CommandInterceptor               | 00:00:00.0237394 |      7864 | 00:00:00.0000030 |    0.00% |
|     CommandInitialized             | 00:00:00.0110240 |      2106 | 00:00:00.0000052 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002877 |       244 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0078946 |      1836 | 00:00:00.0000042 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013637 |         2 | 00:00:00.0006818 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0016053 |      1838 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0012059 |      1836 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003582 |         2 | 00:00:00.0001791 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0088274 |        76 | 00:00:00.0001161 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012352 |        22 | 00:00:00.0000561 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0043394 |        16 | 00:00:00.0002712 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004499 |        22 | 00:00:00.0000204 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0028029 |        16 | 00:00:00.0001751 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0087177 |       584 | 00:00:00.0000149 |    0.00% |
|     OnClosing                      | 00:00:00.0015949 |       208 | 00:00:00.0000076 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0036249 |        84 | 00:00:00.0000431 |    0.00% |
|     OnClosed                       | 00:00:00.0013272 |       208 | 00:00:00.0000063 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021707 |        84 | 00:00:00.0000258 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0117789 |       102 | 00:00:00.0001154 |    0.00% |
|     EntityCreated                  | 00:00:00.0117789 |       102 | 00:00:00.0001154 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0008320 |       610 | 00:00:00.0000013 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002892 |        24 | 00:00:00.0000120 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002588 |        12 | 00:00:00.0000215 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002840 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:27:09.8355648 |  10197985 | 00:00:00.0001598 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

