Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:10.0180170 |     12802 | 00:00:00.0054693 |    4.34% |
| IQueryProvider.GetEnumerator<T>    | 00:03:20.6281518 |     29519 | 00:00:00.0067965 |   12.43% |
| IQueryProvider.GetEnumerator       | 00:00:00.2636512 |       140 | 00:00:00.0018832 |    0.02% |
|   GetQuery                         | 00:00:47.1071148 |     50362 | 00:00:00.0009353 |    2.92% |
|     Find                           | 00:00:06.2484902 |     50362 | 00:00:00.0001240 |    0.39% |
|       Expose                       | 00:00:04.5356181 |     50362 | 00:00:00.0000900 |    0.28% |
|       Find                         | 00:00:01.6795148 |     50362 | 00:00:00.0000333 |    0.10% |
|     Create                         | 00:00:40.8416085 |     14434 | 00:00:00.0028295 |    2.53% |
|       Build                        | 00:00:39.3191225 |     14898 | 00:00:00.0026392 |    2.44% |
|         BuildSequence              | 00:01:03.3246412 |     74405 | 00:00:00.0008510 |    3.92% |
|           CanBuild                 | 00:00:00.3866116 |    530672 | 00:00:00.0000007 |    0.02% |
|           Build                    | 00:01:02.6669518 |     74401 | 00:00:00.0008422 |    3.88% |
|         ReorderBuilders            | 00:00:00.2303436 |     13979 | 00:00:00.0000164 |    0.01% |
|         BuildQuery                 | 00:00:15.7181697 |     14834 | 00:00:00.0010596 |    0.97% |
|           FinalizeQuery            | 00:00:07.2410739 |     33052 | 00:00:00.0002190 |    0.45% |
|   GetIEnumerable                   | 00:00:00.1339985 |     33046 | 00:00:00.0000040 |    0.01% |
| Execute                            | 00:10:29.0283625 |    132643 | 00:00:00.0047422 |   38.98% |
|   Execute Query                    | 00:04:40.3532733 |     33046 | 00:00:00.0084837 |   17.37% |
|   Execute Query Async              | 00:00:06.3699948 |      8469 | 00:00:00.0007521 |    0.39% |
|   Execute Element                  | 00:00:06.1967409 |      2316 | 00:00:00.0026756 |    0.38% |
|   Execute Element Async            | 00:00:00.4916823 |       164 | 00:00:00.0029980 |    0.03% |
|   Execute Scalar                   | 00:00:00.9250587 |       670 | 00:00:00.0013806 |    0.06% |
|   Execute Scalar Async             | 00:00:00.0819070 |        24 | 00:00:00.0034127 |    0.01% |
|   Execute NonQuery                 | 00:02:37.0959623 |     43199 | 00:00:00.0036365 |    9.74% |
|   Execute NonQuery Async           | 00:00:03.9632970 |       687 | 00:00:00.0057689 |    0.25% |
|   Execute NonQuery Alternative     | 00:00:00.0021539 |         2 | 00:00:00.0010769 |    0.00% |
|   CreateTable                      | 00:00:28.9709068 |      5695 | 00:00:00.0050870 |    1.80% |
|   CreateTable Async                | 00:00:00.2388497 |        78 | 00:00:00.0030621 |    0.01% |
|   DropTable                        | 00:00:39.9597317 |     11180 | 00:00:00.0035742 |    2.48% |
|   DropTable Async                  | 00:00:00.3003300 |       102 | 00:00:00.0029444 |    0.02% |
|   Delete Object                    | 00:00:00.2332784 |        58 | 00:00:00.0040220 |    0.01% |
|   Delete Object Async              | 00:00:00.0244850 |         6 | 00:00:00.0040808 |    0.00% |
|   Insert Object                    | 00:01:04.0330636 |     17722 | 00:00:00.0036131 |    3.97% |
|   Insert Object Async              | 00:00:00.3529636 |       102 | 00:00:00.0034604 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9644654 |       169 | 00:00:00.0057068 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0736621 |        28 | 00:00:00.0026307 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.1280279 |       646 | 00:00:00.0017461 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0612437 |        16 | 00:00:00.0038277 |    0.00% |
|   Update Object                    | 00:00:01.3656994 |       198 | 00:00:00.0068974 |    0.08% |
|   Update Object Async              | 00:00:00.0674615 |         9 | 00:00:00.0074957 |    0.00% |
|   BulkCopy                         | 00:00:14.9820170 |      2095 | 00:00:00.0071513 |    0.93% |
|   BulkCopy Async                   | 00:00:02.3349715 |       212 | 00:00:00.0110140 |    0.14% |
|     BuildSql                       | 00:00:04.4084268 |     58956 | 00:00:00.0000747 |    0.27% |
|   SQL Execute                      | 00:00:14.2500805 |      2661 | 00:00:00.0053551 |    0.88% |
|   SQL Execute<T>                   | 00:00:03.5911388 |      2968 | 00:00:00.0012099 |    0.22% |
|   SQL ExecuteAsync                 | 00:00:00.6038099 |       115 | 00:00:00.0052505 |    0.04% |
|   SQL ExecuteAsync<T>              | 00:00:00.0121058 |         6 | 00:00:00.0020176 |    0.00% |
|     ADO.NET                        | 00:05:14.9628876 |    216270 | 00:00:00.0014563 |   19.52% |
|       Connection Open              | 00:00:57.4848717 |     57965 | 00:00:00.0009917 |    3.56% |
|       Connection Close             | 00:00:00.0000031 |         1 | 00:00:00.0000031 |    0.00% |
|       Connection Dispose           | 00:00:00.6881785 |     60027 | 00:00:00.0000114 |    0.04% |
|       Connection BeginTransaction  | 00:00:08.9146101 |       798 | 00:00:00.0111711 |    0.55% |
|       Transaction Commit           | 00:00:00.0329832 |        16 | 00:00:00.0020614 |    0.00% |
|       Transaction Rollback         | 00:00:00.0163650 |        62 | 00:00:00.0002639 |    0.00% |
|       Transaction Dispose          | 00:00:09.9613461 |       800 | 00:00:00.0124516 |    0.62% |
|       Command ExecuteScalar        | 00:00:00.7429676 |       658 | 00:00:00.0011291 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0539260 |        24 | 00:00:00.0022469 |    0.00% |
|       Command ExecuteReader        | 00:01:23.3043010 |     40541 | 00:00:00.0020548 |    5.16% |
|       Command ExecuteReaderAsync   | 00:00:05.0922831 |      8757 | 00:00:00.0005815 |    0.32% |
|       Command ExecuteNonQuery      | 00:02:23.5962619 |     45815 | 00:00:00.0031342 |    8.90% |
|       Command ExecuteNonQueryAsync | 00:00:05.0747903 |       806 | 00:00:00.0062962 |    0.31% |
|     OnTraceInternal                | 00:00:05.3018174 |    255510 | 00:00:00.0000207 |    0.33% |
|     Materialization                | 00:01:37.8322169 |   8474582 | 00:00:00.0000115 |    6.06% |
|   GetSqlText                       | 00:00:01.6184707 |       510 | 00:00:00.0031734 |    0.10% |
| Interceptors                       | 00:00:00.0744178 |      9236 | 00:00:00.0000080 |    0.00% |
|   CommandInterceptor               | 00:00:00.0402688 |      7864 | 00:00:00.0000051 |    0.00% |
|     CommandInitialized             | 00:00:00.0279826 |      2106 | 00:00:00.0000132 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003468 |       244 | 00:00:00.0000014 |    0.00% |
|     ExecuteReader                  | 00:00:00.0073660 |      1836 | 00:00:00.0000040 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013577 |         2 | 00:00:00.0006788 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0015905 |      1838 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0012436 |      1836 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003816 |         2 | 00:00:00.0001908 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0102213 |        76 | 00:00:00.0001344 |    0.00% |
|     ConnectionOpening              | 00:00:00.0013189 |        22 | 00:00:00.0000599 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0044297 |        16 | 00:00:00.0002768 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004353 |        22 | 00:00:00.0000197 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0040374 |        16 | 00:00:00.0002523 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0087219 |       584 | 00:00:00.0000149 |    0.00% |
|     OnClosing                      | 00:00:00.0016721 |       208 | 00:00:00.0000080 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0035556 |        84 | 00:00:00.0000423 |    0.00% |
|     OnClosed                       | 00:00:00.0015900 |       208 | 00:00:00.0000076 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0019042 |        84 | 00:00:00.0000226 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0144073 |       102 | 00:00:00.0001412 |    0.00% |
|     EntityCreated                  | 00:00:00.0144073 |       102 | 00:00:00.0001412 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0007985 |       610 | 00:00:00.0000013 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002851 |        24 | 00:00:00.0000118 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002590 |        12 | 00:00:00.0000215 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002544 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:26:53.5696789 |  10195337 | 00:00:00.0001582 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

