Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:08.0794957 |     12802 | 00:00:00.0053178 |    4.40% |
| IQueryProvider.GetEnumerator<T>    | 00:03:09.8673322 |     29503 | 00:00:00.0064355 |   12.28% |
| IQueryProvider.GetEnumerator       | 00:00:00.2130957 |       140 | 00:00:00.0015221 |    0.01% |
|   GetQuery                         | 00:00:44.2837057 |     50346 | 00:00:00.0008795 |    2.86% |
|     Find                           | 00:00:05.5442170 |     50346 | 00:00:00.0001101 |    0.36% |
|       Expose                       | 00:00:04.0859912 |     50346 | 00:00:00.0000811 |    0.26% |
|       Find                         | 00:00:01.4261320 |     50346 | 00:00:00.0000283 |    0.09% |
|     Create                         | 00:00:38.7172714 |     14407 | 00:00:00.0026873 |    2.50% |
|       Build                        | 00:00:36.2647563 |     14867 | 00:00:00.0024392 |    2.34% |
|         BuildSequence              | 00:00:56.4050318 |     74273 | 00:00:00.0007594 |    3.65% |
|           CanBuild                 | 00:00:00.3106051 |    529618 | 00:00:00.0000005 |    0.02% |
|           Build                    | 00:00:55.9302829 |     74269 | 00:00:00.0007530 |    3.62% |
|         ReorderBuilders            | 00:00:00.2564586 |     13948 | 00:00:00.0000183 |    0.02% |
|         BuildQuery                 | 00:00:14.8240824 |     14803 | 00:00:00.0010014 |    0.96% |
|           FinalizeQuery            | 00:00:08.0259098 |     33029 | 00:00:00.0002429 |    0.52% |
|   GetIEnumerable                   | 00:00:00.1182232 |     33030 | 00:00:00.0000035 |    0.01% |
| Execute                            | 00:10:10.8780769 |    132643 | 00:00:00.0046054 |   39.50% |
|   Execute Query                    | 00:04:27.6137971 |     33030 | 00:00:00.0081021 |   17.30% |
|   Execute Query Async              | 00:00:06.4002384 |      8469 | 00:00:00.0007557 |    0.41% |
|   Execute Element                  | 00:00:05.8007083 |      2316 | 00:00:00.0025046 |    0.38% |
|   Execute Element Async            | 00:00:00.4664219 |       164 | 00:00:00.0028440 |    0.03% |
|   Execute Scalar                   | 00:00:00.9939441 |       670 | 00:00:00.0014834 |    0.06% |
|   Execute Scalar Async             | 00:00:00.1069199 |        24 | 00:00:00.0044549 |    0.01% |
|   Execute NonQuery                 | 00:02:34.7596290 |     43207 | 00:00:00.0035818 |   10.01% |
|   Execute NonQuery Async           | 00:00:05.5193801 |       687 | 00:00:00.0080340 |    0.36% |
|   Execute NonQuery Alternative     | 00:00:00.0015830 |         2 | 00:00:00.0007915 |    0.00% |
|   CreateTable                      | 00:00:24.5206318 |      5697 | 00:00:00.0043041 |    1.59% |
|   CreateTable Async                | 00:00:00.8628256 |        78 | 00:00:00.0110618 |    0.06% |
|   DropTable                        | 00:00:39.0124668 |     11184 | 00:00:00.0034882 |    2.52% |
|   DropTable Async                  | 00:00:01.0559855 |       102 | 00:00:00.0103527 |    0.07% |
|   Delete Object                    | 00:00:00.2244339 |        58 | 00:00:00.0038695 |    0.01% |
|   Delete Object Async              | 00:00:00.0254636 |         6 | 00:00:00.0042439 |    0.00% |
|   Insert Object                    | 00:01:04.8806527 |     17724 | 00:00:00.0036606 |    4.19% |
|   Insert Object Async              | 00:00:00.3563880 |       102 | 00:00:00.0034940 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9767024 |       169 | 00:00:00.0057793 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0869275 |        28 | 00:00:00.0031045 |    0.01% |
|   InsertWithIdentity Object        | 00:00:01.1570223 |       646 | 00:00:00.0017910 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0852279 |        16 | 00:00:00.0053267 |    0.01% |
|   Update Object                    | 00:00:01.2808773 |       198 | 00:00:00.0064690 |    0.08% |
|   Update Object Async              | 00:00:00.0674819 |         9 | 00:00:00.0074979 |    0.00% |
|   BulkCopy                         | 00:00:14.1637688 |      2095 | 00:00:00.0067607 |    0.92% |
|   BulkCopy Async                   | 00:00:02.5207263 |       212 | 00:00:00.0118902 |    0.16% |
|     BuildSql                       | 00:00:04.1097619 |     58930 | 00:00:00.0000697 |    0.27% |
|   SQL Execute                      | 00:00:13.7854498 |      2661 | 00:00:00.0051805 |    0.89% |
|   SQL Execute<T>                   | 00:00:03.4332953 |      2968 | 00:00:00.0011567 |    0.22% |
|   SQL ExecuteAsync                 | 00:00:00.7113399 |       115 | 00:00:00.0061855 |    0.05% |
|   SQL ExecuteAsync<T>              | 00:00:00.0077878 |         6 | 00:00:00.0012979 |    0.00% |
|     ADO.NET                        | 00:05:07.1372807 |    216218 | 00:00:00.0014204 |   19.86% |
|       Connection Open              | 00:00:58.3868643 |     57943 | 00:00:00.0010076 |    3.77% |
|       Connection Close             | 00:00:00.0000016 |         1 | 00:00:00.0000016 |    0.00% |
|       Connection Dispose           | 00:00:00.4410864 |     60005 | 00:00:00.0000073 |    0.03% |
|       Connection BeginTransaction  | 00:00:06.1431117 |       798 | 00:00:00.0076981 |    0.40% |
|       Transaction Commit           | 00:00:00.0345674 |        16 | 00:00:00.0021604 |    0.00% |
|       Transaction Rollback         | 00:00:00.0153773 |        62 | 00:00:00.0002480 |    0.00% |
|       Transaction Dispose          | 00:00:08.2845172 |       800 | 00:00:00.0103556 |    0.54% |
|       Command ExecuteScalar        | 00:00:00.8360157 |       658 | 00:00:00.0012705 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0608650 |        24 | 00:00:00.0025360 |    0.00% |
|       Command ExecuteReader        | 00:01:16.3351488 |     40525 | 00:00:00.0018836 |    4.94% |
|       Command ExecuteReaderAsync   | 00:00:04.9627743 |      8757 | 00:00:00.0005667 |    0.32% |
|       Command ExecuteNonQuery      | 00:02:25.3678481 |     45823 | 00:00:00.0031723 |    9.40% |
|       Command ExecuteNonQueryAsync | 00:00:06.2691029 |       806 | 00:00:00.0077780 |    0.41% |
|     OnTraceInternal                | 00:00:04.4128159 |    255498 | 00:00:00.0000172 |    0.29% |
|     Materialization                | 00:01:34.4032634 |   8474538 | 00:00:00.0000111 |    6.10% |
|   GetSqlText                       | 00:00:01.3481865 |       510 | 00:00:00.0026435 |    0.09% |
| Interceptors                       | 00:00:00.0482808 |      9236 | 00:00:00.0000052 |    0.00% |
|   CommandInterceptor               | 00:00:00.0221994 |      7864 | 00:00:00.0000028 |    0.00% |
|     CommandInitialized             | 00:00:00.0105433 |      2106 | 00:00:00.0000050 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002508 |       244 | 00:00:00.0000010 |    0.00% |
|     ExecuteReader                  | 00:00:00.0071815 |      1836 | 00:00:00.0000039 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013140 |         2 | 00:00:00.0006570 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0015347 |      1838 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0010797 |      1836 | 00:00:00.0000005 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0002954 |         2 | 00:00:00.0001477 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0069696 |        76 | 00:00:00.0000917 |    0.00% |
|     ConnectionOpening              | 00:00:00.0011167 |        22 | 00:00:00.0000507 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0027813 |        16 | 00:00:00.0001738 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004177 |        22 | 00:00:00.0000189 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0026539 |        16 | 00:00:00.0001658 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0076459 |       584 | 00:00:00.0000130 |    0.00% |
|     OnClosing                      | 00:00:00.0014690 |       208 | 00:00:00.0000070 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0033634 |        84 | 00:00:00.0000400 |    0.00% |
|     OnClosed                       | 00:00:00.0010122 |       208 | 00:00:00.0000048 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0018013 |        84 | 00:00:00.0000214 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0107587 |       102 | 00:00:00.0001054 |    0.00% |
|     EntityCreated                  | 00:00:00.0107587 |       102 | 00:00:00.0001054 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0007072 |       610 | 00:00:00.0000011 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002568 |        24 | 00:00:00.0000107 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002104 |        12 | 00:00:00.0000175 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002400 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:25:46.6902571 |  10193646 | 00:00:00.0001517 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

