Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:08.0432193 |     12803 | 00:00:00.0053146 |    4.09% |
| IQueryProvider.GetEnumerator<T>    | 00:04:05.4451638 |     29524 | 00:00:00.0083134 |   14.74% |
| IQueryProvider.GetEnumerator       | 00:00:00.2809554 |       140 | 00:00:00.0020068 |    0.02% |
|   GetQuery                         | 00:00:53.8502869 |     50440 | 00:00:00.0010676 |    3.23% |
|     Find                           | 00:00:06.9706453 |     50440 | 00:00:00.0001381 |    0.42% |
|       Expose                       | 00:00:05.1067909 |     50440 | 00:00:00.0001012 |    0.31% |
|       Find                         | 00:00:01.8188643 |     50440 | 00:00:00.0000360 |    0.11% |
|     Create                         | 00:00:46.8596555 |     14511 | 00:00:00.0032292 |    2.81% |
|       Build                        | 00:00:49.1176321 |     14991 | 00:00:00.0032764 |    2.95% |
|         BuildSequence              | 00:01:26.4156524 |     75021 | 00:00:00.0011518 |    5.19% |
|           CanBuild                 | 00:00:00.4144846 |    535745 | 00:00:00.0000007 |    0.02% |
|           Build                    | 00:01:25.8160225 |     75017 | 00:00:00.0011439 |    5.15% |
|         ReorderBuilders            | 00:00:00.2689727 |     14072 | 00:00:00.0000191 |    0.02% |
|         BuildQuery                 | 00:00:19.8283657 |     14927 | 00:00:00.0013283 |    1.19% |
|           FinalizeQuery            | 00:00:07.8467773 |     33226 | 00:00:00.0002361 |    0.47% |
|   GetIEnumerable                   | 00:00:00.1570748 |     33059 | 00:00:00.0000047 |    0.01% |
| Execute                            | 00:10:25.1514720 |    132856 | 00:00:00.0047054 |   37.55% |
|   Execute Query                    | 00:05:55.4487224 |     33059 | 00:00:00.0107519 |   21.35% |
|   Execute Query Async              | 00:00:08.2735501 |      8469 | 00:00:00.0009769 |    0.50% |
|   Execute Element                  | 00:00:06.8901483 |      2316 | 00:00:00.0029750 |    0.41% |
|   Execute Element Async            | 00:00:00.5032021 |       164 | 00:00:00.0030683 |    0.03% |
|   Execute Scalar                   | 00:00:00.8763862 |       670 | 00:00:00.0013080 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0728456 |        24 | 00:00:00.0030352 |    0.00% |
|   Execute NonQuery                 | 00:01:57.8369921 |     43291 | 00:00:00.0027219 |    7.08% |
|   Execute NonQuery Async           | 00:00:02.4215000 |       687 | 00:00:00.0035247 |    0.15% |
|   Execute NonQuery Alternative     | 00:00:00.0019582 |         2 | 00:00:00.0009791 |    0.00% |
|   CreateTable                      | 00:00:18.4384205 |      5717 | 00:00:00.0032251 |    1.11% |
|   CreateTable Async                | 00:00:00.2222892 |        78 | 00:00:00.0028498 |    0.01% |
|   DropTable                        | 00:00:34.5826063 |     11224 | 00:00:00.0030811 |    2.08% |
|   DropTable Async                  | 00:00:00.2453579 |       102 | 00:00:00.0024054 |    0.01% |
|   Delete Object                    | 00:00:00.2566879 |        58 | 00:00:00.0044256 |    0.02% |
|   Delete Object Async              | 00:00:00.0237469 |         6 | 00:00:00.0039578 |    0.00% |
|   Insert Object                    | 00:00:43.4904449 |     17745 | 00:00:00.0024508 |    2.61% |
|   Insert Object Async              | 00:00:00.2734239 |       102 | 00:00:00.0026806 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.0148157 |       169 | 00:00:00.0060048 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0650995 |        28 | 00:00:00.0023249 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.1127631 |       646 | 00:00:00.0017225 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0524487 |        16 | 00:00:00.0032780 |    0.00% |
|   Update Object                    | 00:00:01.2656884 |       200 | 00:00:00.0063284 |    0.08% |
|   Update Object Async              | 00:00:00.0702529 |         9 | 00:00:00.0078058 |    0.00% |
|   BulkCopy                         | 00:00:11.9194867 |      2103 | 00:00:00.0056678 |    0.72% |
|   BulkCopy Async                   | 00:00:02.3932726 |       212 | 00:00:00.0112890 |    0.14% |
|     BuildSql                       | 00:00:05.3392729 |     59077 | 00:00:00.0000903 |    0.32% |
|   SQL Execute                      | 00:00:12.5700287 |      2670 | 00:00:00.0047078 |    0.75% |
|   SQL Execute<T>                   | 00:00:04.2119724 |      2968 | 00:00:00.0014191 |    0.25% |
|   SQL ExecuteAsync                 | 00:00:00.6057697 |       115 | 00:00:00.0052675 |    0.04% |
|   SQL ExecuteAsync<T>              | 00:00:00.0115911 |         6 | 00:00:00.0019318 |    0.00% |
|     ADO.NET                        | 00:03:46.8708395 |    216541 | 00:00:00.0010477 |   13.63% |
|       Connection Open              | 00:00:46.0085439 |     58068 | 00:00:00.0007923 |    2.76% |
|       Connection Close             | 00:00:00.0000027 |         1 | 00:00:00.0000027 |    0.00% |
|       Connection Dispose           | 00:00:00.6992901 |     60077 | 00:00:00.0000116 |    0.04% |
|       Connection BeginTransaction  | 00:00:01.0880217 |       800 | 00:00:00.0013600 |    0.07% |
|       Transaction Commit           | 00:00:00.0209799 |        16 | 00:00:00.0013112 |    0.00% |
|       Transaction Rollback         | 00:00:00.0345339 |        62 | 00:00:00.0005569 |    0.00% |
|       Transaction Dispose          | 00:00:02.8669525 |       802 | 00:00:00.0035747 |    0.17% |
|       Command ExecuteScalar        | 00:00:00.6801663 |       658 | 00:00:00.0010336 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0461012 |        24 | 00:00:00.0019208 |    0.00% |
|       Command ExecuteReader        | 00:01:03.2607708 |     40554 | 00:00:00.0015599 |    3.80% |
|       Command ExecuteReaderAsync   | 00:00:06.4639677 |      8757 | 00:00:00.0007381 |    0.39% |
|       Command ExecuteNonQuery      | 00:01:42.8746263 |     45916 | 00:00:00.0022404 |    6.18% |
|       Command ExecuteNonQueryAsync | 00:00:02.8268825 |       806 | 00:00:00.0035072 |    0.17% |
|     OnTraceInternal                | 00:00:04.3857128 |    255823 | 00:00:00.0000171 |    0.26% |
|     Materialization                | 00:02:03.5044334 |   8474521 | 00:00:00.0000145 |    7.42% |
|   GetSqlText                       | 00:00:01.3709734 |       510 | 00:00:00.0026881 |    0.08% |
| Interceptors                       | 00:00:00.0617134 |      9236 | 00:00:00.0000066 |    0.00% |
|   CommandInterceptor               | 00:00:00.0345775 |      7864 | 00:00:00.0000043 |    0.00% |
|     CommandInitialized             | 00:00:00.0172015 |      2106 | 00:00:00.0000081 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003208 |       244 | 00:00:00.0000013 |    0.00% |
|     ExecuteReader                  | 00:00:00.0105842 |      1836 | 00:00:00.0000057 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013560 |         2 | 00:00:00.0006780 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0028819 |      1838 | 00:00:00.0000015 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0018929 |      1836 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003402 |         2 | 00:00:00.0001701 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0080449 |        76 | 00:00:00.0001058 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012254 |        22 | 00:00:00.0000557 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0031312 |        16 | 00:00:00.0001957 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005321 |        22 | 00:00:00.0000241 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0031562 |        16 | 00:00:00.0001972 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0074664 |       584 | 00:00:00.0000127 |    0.00% |
|     OnClosing                      | 00:00:00.0014542 |       208 | 00:00:00.0000069 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0028105 |        84 | 00:00:00.0000334 |    0.00% |
|     OnClosed                       | 00:00:00.0012752 |       208 | 00:00:00.0000061 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0019265 |        84 | 00:00:00.0000229 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0105603 |       102 | 00:00:00.0001035 |    0.00% |
|     EntityCreated                  | 00:00:00.0105603 |       102 | 00:00:00.0001035 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0010643 |       610 | 00:00:00.0000017 |    0.00% |
|     UnwrapConnection               | 00:00:00.0004053 |        24 | 00:00:00.0000168 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002683 |        12 | 00:00:00.0000223 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003907 |       574 | 00:00:00.0000006 |    0.00% |
| Total                              | 00:27:44.9249809 |  10203360 | 00:00:00.0001631 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

