Count : 76
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:30.8906055 |     12525 | 00:00:00.0072567 |   4.66% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:03:41.6282532 |     28235 | 00:00:00.0078494 |  11.37% |
| IQueryProvider.GetEnumerator           | 00:00:00.2655202 |       140 | 00:00:00.0018965 |   0.01% |
|   GetQuery                             | 00:00:51.9491467 |     49147 | 00:00:00.0010570 |   2.66% |
|     Find                               | 00:00:06.4348954 |     49147 | 00:00:00.0001309 |   0.33% |
|       Expose                           | 00:00:04.5975649 |     49147 | 00:00:00.0000935 |   0.24% |
|       Find                             | 00:00:01.7903359 |     49147 | 00:00:00.0000364 |   0.09% |
|     Create                             | 00:00:45.4935900 |     14117 | 00:00:00.0032226 |   2.33% |
|       Build                            | 00:00:44.6554387 |     14579 | 00:00:00.0030629 |   2.29% |
|         BuildSequence                  | 00:01:17.3134433 |     71958 | 00:00:00.0010744 |   3.97% |
|           CanBuild                     | 00:00:00.3630001 |    516658 | 00:00:00.0000007 |   0.02% |
|           Build                        | 00:01:16.7641901 |     71954 | 00:00:00.0010668 |   3.94% |
|         ReorderBuilders                | 00:00:00.2695852 |     13656 | 00:00:00.0000197 |   0.01% |
|         BuildQuery                     | 00:00:16.7686132 |     14515 | 00:00:00.0011552 |   0.86% |
|           FinalizeQuery                | 00:00:07.2786599 |     29935 | 00:00:00.0002431 |   0.37% |
|   GetIEnumerable                       | 00:00:00.1462753 |     31502 | 00:00:00.0000046 |   0.01% |
| Execute                                | 00:13:06.8886153 |    123792 | 00:00:00.0063565 |  40.36% |
|   Execute Query                        | 00:05:09.9536001 |     31502 | 00:00:00.0098391 |  15.90% |
|   Execute Query Async                  | 00:00:07.2565039 |      8463 | 00:00:00.0008574 |   0.37% |
|   Execute Element                      | 00:00:06.8686496 |      2308 | 00:00:00.0029760 |   0.35% |
|   Execute Element Async                | 00:00:00.5353608 |       164 | 00:00:00.0032643 |   0.03% |
|   Execute Scalar                       | 00:00:01.9303549 |       638 | 00:00:00.0030256 |   0.10% |
|   Execute Scalar Async                 | 00:00:00.1784564 |        24 | 00:00:00.0074356 |   0.01% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:03:46.3275090 |     39878 | 00:00:00.0056754 |  11.61% |
|   Execute NonQuery Async               | 00:00:04.8441684 |       603 | 00:00:00.0080334 |   0.25% |
|   Execute NonQuery 2                   | 00:00:00.0020449 |         2 | 00:00:00.0010224 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:32.6235344 |      4861 | 00:00:00.0067112 |   1.67% |
|   CreateTable Async                    | 00:00:00.2862197 |        46 | 00:00:00.0062221 |   0.01% |
|   DropTable                            | 00:00:47.6369257 |      9474 | 00:00:00.0050281 |   2.44% |
|   DropTable Async                      | 00:00:00.2315346 |        58 | 00:00:00.0039919 |   0.01% |
|   Delete Object                        | 00:00:00.1812412 |        26 | 00:00:00.0069708 |   0.01% |
|   Delete Object Async                  | 00:00:00.0538505 |         6 | 00:00:00.0089750 |   0.00% |
|   Insert Object                        | 00:01:41.4313078 |     17086 | 00:00:00.0059365 |   5.20% |
|   Insert Object Async                  | 00:00:00.5802447 |        94 | 00:00:00.0061728 |   0.03% |
|   InsertOrReplace Object               | 00:00:01.2040549 |       117 | 00:00:00.0102910 |   0.06% |
|   InsertOrReplace Object Async         | 00:00:00.1873928 |        28 | 00:00:00.0066926 |   0.01% |
|   InsertWithIdentity Object            | 00:00:02.1008974 |       614 | 00:00:00.0034216 |   0.11% |
|   InsertWithIdentity Object Async      | 00:00:00.1310697 |        16 | 00:00:00.0081918 |   0.01% |
|   Update Object                        | 00:00:01.5722653 |       150 | 00:00:00.0104817 |   0.08% |
|   Update Object Async                  | 00:00:00.0950007 |         9 | 00:00:00.0105556 |   0.00% |
|   BulkCopy                             | 00:00:17.8996131 |      1903 | 00:00:00.0094059 |   0.92% |
|   BulkCopy Async                       | 00:00:00.1992997 |       212 | 00:00:00.0009400 |   0.01% |
|     BuildSql                           | 00:00:04.0881025 |     54560 | 00:00:00.0000749 |   0.21% |
|   SQL Execute                          | 00:00:18.0531217 |      2453 | 00:00:00.0073596 |   0.93% |
|   SQL Execute<T>                       | 00:00:03.6888438 |      2968 | 00:00:00.0012428 |   0.19% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.8277720 |        83 | 00:00:00.0099731 |   0.04% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0077776 |         6 | 00:00:00.0012962 |   0.00% |
|     ADO.NET                            | 00:06:32.1815147 |    204963 | 00:00:00.0019134 |  20.11% |
|       Connection Open                  | 00:00:50.4776090 |     54877 | 00:00:00.0009198 |   2.59% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000042 |         1 | 00:00:00.0000042 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.5157902 |     56955 | 00:00:00.0000090 |   0.03% |
|       Connection BeginTransaction      | 00:00:07.4326692 |       794 | 00:00:00.0093610 |   0.38% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:08.6884817 |       812 | 00:00:00.0107001 |   0.45% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0163369 |        62 | 00:00:00.0002634 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:01.7634666 |       638 | 00:00:00.0027640 |   0.09% |
|       Command ExecuteScalarAsync       | 00:00:00.1504464 |        24 | 00:00:00.0062686 |   0.01% |
|       Command ExecuteReader            | 00:01:32.8819178 |     38989 | 00:00:00.0023822 |   4.76% |
|       Command ExecuteReaderAsync       | 00:00:06.3427165 |      8751 | 00:00:00.0007247 |   0.33% |
|       Command ExecuteNonQuery          | 00:03:38.4633994 |     42358 | 00:00:00.0051575 |  11.20% |
|       Command ExecuteNonQueryAsync     | 00:00:05.4486768 |       702 | 00:00:00.0077616 |   0.28% |
|     OnTraceInternal                    | 00:00:05.0498482 |    242627 | 00:00:00.0000208 |   0.26% |
|     Materialization                    | 00:01:53.3245157 |   8469000 | 00:00:00.0000133 |   5.81% |
|   GetSqlText                           | 00:00:01.5782987 |       510 | 00:00:00.0030947 |   0.08% |
| Total                                  | 00:32:29.7200127 |  10111814 | 00:00:00.0001928 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

