Count : 74
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:44.2784449 |     12449 | 00:00:00.0083764 |   4.89% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:04:09.1409714 |     28202 | 00:00:00.0088341 |  11.69% |
| IQueryProvider.GetEnumerator           | 00:00:00.3263806 |       140 | 00:00:00.0023312 |   0.02% |
|   GetQuery                             | 00:01:03.4496585 |     49002 | 00:00:00.0012948 |   2.98% |
|     Find                               | 00:00:08.3126448 |     49002 | 00:00:00.0001696 |   0.39% |
|       Expose                           | 00:00:05.9258570 |     49002 | 00:00:00.0001209 |   0.28% |
|       Find                             | 00:00:02.3484296 |     49002 | 00:00:00.0000479 |   0.11% |
|     Create                             | 00:00:55.1085116 |     14047 | 00:00:00.0039231 |   2.58% |
|       Build                            | 00:00:52.8094086 |     14507 | 00:00:00.0036402 |   2.48% |
|         BuildSequence                  | 00:01:30.1356180 |     71207 | 00:00:00.0012658 |   4.23% |
|           CanBuild                     | 00:00:00.7114627 |    512234 | 00:00:00.0000013 |   0.03% |
|           Build                        | 00:01:29.2017250 |     71203 | 00:00:00.0012527 |   4.18% |
|         ReorderBuilders                | 00:00:00.4356085 |     13584 | 00:00:00.0000320 |   0.02% |
|         BuildQuery                     | 00:00:19.4918046 |     14443 | 00:00:00.0013495 |   0.91% |
|           FinalizeQuery                | 00:00:08.9054527 |     29539 | 00:00:00.0003014 |   0.42% |
|   GetIEnumerable                       | 00:00:00.1620637 |     31469 | 00:00:00.0000051 |   0.01% |
| Execute                                | 00:13:57.5914480 |    120636 | 00:00:00.0069431 |  39.29% |
|   Execute Query                        | 00:05:47.0498663 |     31469 | 00:00:00.0110283 |  16.28% |
|   Execute Query Async                  | 00:00:08.0576498 |      8463 | 00:00:00.0009521 |   0.38% |
|   Execute Element                      | 00:00:09.6396024 |      2308 | 00:00:00.0041766 |   0.45% |
|   Execute Element Async                | 00:00:00.6718623 |       164 | 00:00:00.0040967 |   0.03% |
|   Execute Scalar                       | 00:00:01.9335208 |       638 | 00:00:00.0030305 |   0.09% |
|   Execute Scalar Async                 | 00:00:00.2406127 |        24 | 00:00:00.0100255 |   0.01% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:03:59.8145575 |     39382 | 00:00:00.0060894 |  11.25% |
|   Execute NonQuery Async               | 00:00:04.6054014 |       567 | 00:00:00.0081224 |   0.22% |
|   Execute NonQuery 2                   | 00:00:00.0025167 |         2 | 00:00:00.0012583 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:33.6146173 |      4721 | 00:00:00.0071202 |   1.58% |
|   CreateTable Async                    | 00:00:00.3535604 |        46 | 00:00:00.0076860 |   0.02% |
|   DropTable                            | 00:00:53.6242444 |      9290 | 00:00:00.0057722 |   2.52% |
|   DropTable Async                      | 00:00:00.2651921 |        58 | 00:00:00.0045722 |   0.01% |
|   Delete Object                        | 00:00:00.2261321 |        26 | 00:00:00.0086973 |   0.01% |
|   Delete Object Async                  | 00:00:00.0667380 |         6 | 00:00:00.0111230 |   0.00% |
|   Insert Object                        | 00:01:47.2752190 |     16990 | 00:00:00.0063140 |   5.03% |
|   Insert Object Async                  | 00:00:00.5386191 |        94 | 00:00:00.0057299 |   0.03% |
|   InsertOrReplace Object               | 00:00:01.2546895 |       117 | 00:00:00.0107238 |   0.06% |
|   InsertOrReplace Object Async         | 00:00:00.2141026 |        28 | 00:00:00.0076465 |   0.01% |
|   InsertWithIdentity Object            | 00:00:02.1804868 |       614 | 00:00:00.0035512 |   0.10% |
|   InsertWithIdentity Object Async      | 00:00:00.1929676 |        16 | 00:00:00.0120604 |   0.01% |
|   Update Object                        | 00:00:01.7495188 |       150 | 00:00:00.0116634 |   0.08% |
|   Update Object Async                  | 00:00:00.1060320 |         9 | 00:00:00.0117813 |   0.00% |
|     BuildSql                           | 00:00:04.9582410 |     54155 | 00:00:00.0000915 |   0.23% |
|   SQL Execute                          | 00:00:18.9257085 |      2397 | 00:00:00.0078955 |   0.89% |
|   SQL Execute<T>                       | 00:00:04.2310006 |      2968 | 00:00:00.0014255 |   0.20% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.7475337 |        83 | 00:00:00.0090064 |   0.04% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0094956 |         6 | 00:00:00.0015826 |   0.00% |
|     ADO.NET                            | 00:06:58.4323646 |    204277 | 00:00:00.0020483 |  19.63% |
|       Connection Open                  | 00:00:53.5590303 |     54880 | 00:00:00.0009759 |   2.51% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000033 |         1 | 00:00:00.0000033 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.9486739 |     56887 | 00:00:00.0000166 |   0.04% |
|       Connection BeginTransaction      | 00:00:11.9786201 |       794 | 00:00:00.0150864 |   0.56% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:10.6305700 |       812 | 00:00:00.0130918 |   0.50% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0178099 |        62 | 00:00:00.0002872 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:01.6883770 |       638 | 00:00:00.0026463 |   0.08% |
|       Command ExecuteScalarAsync       | 00:00:00.1980912 |        24 | 00:00:00.0082538 |   0.01% |
|       Command ExecuteReader            | 00:01:48.3103428 |     38956 | 00:00:00.0027803 |   5.08% |
|       Command ExecuteReaderAsync       | 00:00:06.9585620 |      8751 | 00:00:00.0007951 |   0.33% |
|       Command ExecuteNonQuery          | 00:03:39.2539592 |     41806 | 00:00:00.0052445 |  10.28% |
|       Command ExecuteNonQueryAsync     | 00:00:04.8883249 |       666 | 00:00:00.0073398 |   0.23% |
|     OnTraceInternal                    | 00:00:06.4688856 |    240764 | 00:00:00.0000268 |   0.30% |
|     Materialization                    | 00:01:51.4035951 |   8468599 | 00:00:00.0000131 |   5.23% |
|   GetSqlText                           | 00:00:02.4864825 |       510 | 00:00:00.0048754 |   0.12% |
| Total                                  | 00:35:32.0850590 |  10097973 | 00:00:00.0002111 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

