Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:03.9019562 |     12802 | 00:00:00.0049915 |    3.93% |
| IQueryProvider.GetEnumerator<T>    | 00:03:56.5027154 |     29573 | 00:00:00.0079972 |   14.53% |
| IQueryProvider.GetEnumerator       | 00:00:00.2364180 |       140 | 00:00:00.0016887 |    0.01% |
|   GetQuery                         | 00:00:58.4670056 |     50416 | 00:00:00.0011596 |    3.59% |
|     Find                           | 00:00:06.4041573 |     50416 | 00:00:00.0001270 |    0.39% |
|       Expose                       | 00:00:04.7517934 |     50416 | 00:00:00.0000942 |    0.29% |
|       Find                         | 00:00:01.6117726 |     50416 | 00:00:00.0000319 |    0.10% |
|     Create                         | 00:00:52.0393400 |     14483 | 00:00:00.0035931 |    3.20% |
|       Build                        | 00:00:51.8704220 |     14963 | 00:00:00.0034665 |    3.19% |
|         BuildSequence              | 00:01:43.7374914 |     75266 | 00:00:00.0013782 |    6.37% |
|           CanBuild                 | 00:00:00.4204540 |    538110 | 00:00:00.0000007 |    0.03% |
|           Build                    | 00:01:43.1706245 |     75262 | 00:00:00.0013708 |    6.34% |
|         ReorderBuilders            | 00:00:00.2444215 |     14044 | 00:00:00.0000174 |    0.02% |
|         BuildQuery                 | 00:00:18.0602676 |     14899 | 00:00:00.0012121 |    1.11% |
|           FinalizeQuery            | 00:00:07.1349442 |     33171 | 00:00:00.0002150 |    0.44% |
|   GetIEnumerable                   | 00:00:00.1402564 |     33108 | 00:00:00.0000042 |    0.01% |
| Execute                            | 00:09:40.5818986 |    132856 | 00:00:00.0043700 |   35.67% |
|   Execute Query                    | 00:05:40.7703139 |     33108 | 00:00:00.0102926 |   20.93% |
|   Execute Query Async              | 00:00:08.9871420 |      8469 | 00:00:00.0010611 |    0.55% |
|   Execute Element                  | 00:00:06.2952338 |      2316 | 00:00:00.0027181 |    0.39% |
|   Execute Element Async            | 00:00:00.4166291 |       164 | 00:00:00.0025404 |    0.03% |
|   Execute Scalar                   | 00:00:00.7950445 |       670 | 00:00:00.0011866 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0671791 |        24 | 00:00:00.0027991 |    0.00% |
|   Execute NonQuery                 | 00:01:43.7865031 |     43266 | 00:00:00.0023988 |    6.38% |
|   Execute NonQuery Async           | 00:00:02.1461988 |       687 | 00:00:00.0031240 |    0.13% |
|   Execute NonQuery Alternative     | 00:00:00.0017450 |         2 | 00:00:00.0008725 |    0.00% |
|   CreateTable                      | 00:00:15.8666309 |      5711 | 00:00:00.0027782 |    0.97% |
|   CreateTable Async                | 00:00:00.2160659 |        78 | 00:00:00.0027700 |    0.01% |
|   DropTable                        | 00:00:30.4029371 |     11212 | 00:00:00.0027116 |    1.87% |
|   DropTable Async                  | 00:00:00.2401705 |       102 | 00:00:00.0023546 |    0.01% |
|   Delete Object                    | 00:00:00.2303270 |        58 | 00:00:00.0039711 |    0.01% |
|   Delete Object Async              | 00:00:00.0167527 |         6 | 00:00:00.0027921 |    0.00% |
|   Insert Object                    | 00:00:38.3357804 |     17739 | 00:00:00.0021611 |    2.36% |
|   Insert Object Async              | 00:00:00.2448064 |       102 | 00:00:00.0024000 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9187876 |       169 | 00:00:00.0054366 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0681659 |        28 | 00:00:00.0024344 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0144664 |       646 | 00:00:00.0015703 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0495337 |        16 | 00:00:00.0030958 |    0.00% |
|   Update Object                    | 00:00:01.2012688 |       200 | 00:00:00.0060063 |    0.07% |
|   Update Object Async              | 00:00:00.0672522 |         9 | 00:00:00.0074724 |    0.00% |
|   BulkCopy                         | 00:00:10.8673528 |      2103 | 00:00:00.0051675 |    0.67% |
|   BulkCopy Async                   | 00:00:01.9197380 |       212 | 00:00:00.0090553 |    0.12% |
|     BuildSql                       | 00:00:04.7989313 |     59038 | 00:00:00.0000812 |    0.29% |
|   SQL Execute                      | 00:00:11.3110797 |      2670 | 00:00:00.0042363 |    0.69% |
|   SQL Execute<T>                   | 00:00:04.0279522 |      2968 | 00:00:00.0013571 |    0.25% |
|   SQL ExecuteAsync                 | 00:00:00.3093749 |       115 | 00:00:00.0026902 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0074662 |         6 | 00:00:00.0012443 |    0.00% |
|     ADO.NET                        | 00:03:30.6215179 |    216534 | 00:00:00.0009726 |   12.94% |
|       Connection Open              | 00:00:46.6056331 |     58063 | 00:00:00.0008026 |    2.86% |
|       Connection Close             | 00:00:00.0000037 |         1 | 00:00:00.0000037 |    0.00% |
|       Connection Dispose           | 00:00:00.5777544 |     60051 | 00:00:00.0000096 |    0.04% |
|       Connection BeginTransaction  | 00:00:01.2856355 |       800 | 00:00:00.0016070 |    0.08% |
|       Transaction Commit           | 00:00:00.0193914 |        16 | 00:00:00.0012119 |    0.00% |
|       Transaction Rollback         | 00:00:00.0319966 |        62 | 00:00:00.0005160 |    0.00% |
|       Transaction Dispose          | 00:00:02.4236921 |       802 | 00:00:00.0030220 |    0.15% |
|       Command ExecuteScalar        | 00:00:00.6073339 |       658 | 00:00:00.0009229 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0409364 |        24 | 00:00:00.0017056 |    0.00% |
|       Command ExecuteReader        | 00:01:00.7229216 |     40603 | 00:00:00.0014955 |    3.73% |
|       Command ExecuteReaderAsync   | 00:00:07.0389327 |      8757 | 00:00:00.0008038 |    0.43% |
|       Command ExecuteNonQuery      | 00:01:29.0488704 |     45891 | 00:00:00.0019404 |    5.47% |
|       Command ExecuteNonQueryAsync | 00:00:02.2184161 |       806 | 00:00:00.0027523 |    0.14% |
|     OnTraceInternal                | 00:00:04.1922314 |    255895 | 00:00:00.0000163 |    0.26% |
|     Materialization                | 00:01:57.1043107 |   8474632 | 00:00:00.0000138 |    7.19% |
|   GetSqlText                       | 00:00:01.6683438 |       510 | 00:00:00.0032712 |    0.10% |
| Interceptors                       | 00:00:00.1151856 |      9236 | 00:00:00.0000124 |    0.01% |
|   CommandInterceptor               | 00:00:00.0840348 |      7864 | 00:00:00.0000106 |    0.01% |
|     CommandInitialized             | 00:00:00.0495356 |      2106 | 00:00:00.0000235 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0167590 |       244 | 00:00:00.0000686 |    0.00% |
|     ExecuteReader                  | 00:00:00.0079014 |      1836 | 00:00:00.0000043 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013394 |         2 | 00:00:00.0006697 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0068788 |      1838 | 00:00:00.0000037 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013353 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0002853 |         2 | 00:00:00.0001426 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0119004 |        76 | 00:00:00.0001565 |    0.00% |
|     ConnectionOpening              | 00:00:00.0054699 |        22 | 00:00:00.0002486 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0031116 |        16 | 00:00:00.0001944 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004485 |        22 | 00:00:00.0000203 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0028704 |        16 | 00:00:00.0001794 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0069065 |       584 | 00:00:00.0000118 |    0.00% |
|     OnClosing                      | 00:00:00.0013548 |       208 | 00:00:00.0000065 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0026109 |        84 | 00:00:00.0000310 |    0.00% |
|     OnClosed                       | 00:00:00.0012033 |       208 | 00:00:00.0000057 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0017375 |        84 | 00:00:00.0000206 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0114079 |       102 | 00:00:00.0001118 |    0.00% |
|     EntityCreated                  | 00:00:00.0114079 |       102 | 00:00:00.0001118 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0009360 |       610 | 00:00:00.0000015 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003553 |        24 | 00:00:00.0000148 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002532 |        12 | 00:00:00.0000211 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003275 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:27:07.7764594 |  10206186 | 00:00:00.0001594 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

