Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:06.3713568 |     12803 | 00:00:00.0051840 |    4.18% |
| IQueryProvider.GetEnumerator<T>    | 00:03:54.4931741 |     29503 | 00:00:00.0079481 |   14.75% |
| IQueryProvider.GetEnumerator       | 00:00:00.2424751 |       140 | 00:00:00.0017319 |    0.02% |
|   GetQuery                         | 00:00:53.5893218 |     50419 | 00:00:00.0010628 |    3.37% |
|     Find                           | 00:00:06.8729259 |     50419 | 00:00:00.0001363 |    0.43% |
|       Expose                       | 00:00:05.0139676 |     50419 | 00:00:00.0000994 |    0.32% |
|       Find                         | 00:00:01.8209102 |     50419 | 00:00:00.0000361 |    0.11% |
|     Create                         | 00:00:46.6945597 |     14517 | 00:00:00.0032165 |    2.94% |
|       Build                        | 00:00:48.3734563 |     14997 | 00:00:00.0032255 |    3.04% |
|         BuildSequence              | 00:01:27.5384909 |     74983 | 00:00:00.0011674 |    5.51% |
|           CanBuild                 | 00:00:00.4244135 |    535631 | 00:00:00.0000007 |    0.03% |
|           Build                    | 00:01:26.9146872 |     74979 | 00:00:00.0011591 |    5.47% |
|         ReorderBuilders            | 00:00:00.2388519 |     14078 | 00:00:00.0000169 |    0.02% |
|         BuildQuery                 | 00:00:18.5206701 |     14933 | 00:00:00.0012402 |    1.17% |
|           FinalizeQuery            | 00:00:07.5774759 |     33221 | 00:00:00.0002280 |    0.48% |
|   GetIEnumerable                   | 00:00:00.1547699 |     33038 | 00:00:00.0000046 |    0.01% |
| Execute                            | 00:09:48.1418780 |    132803 | 00:00:00.0044286 |   37.01% |
|   Execute Query                    | 00:05:44.0000968 |     33038 | 00:00:00.0104122 |   21.64% |
|   Execute Query Async              | 00:00:07.5368662 |      8469 | 00:00:00.0008899 |    0.47% |
|   Execute Element                  | 00:00:06.8115935 |      2316 | 00:00:00.0029411 |    0.43% |
|   Execute Element Async            | 00:00:00.4873542 |       164 | 00:00:00.0029716 |    0.03% |
|   Execute Scalar                   | 00:00:00.8000513 |       670 | 00:00:00.0011941 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0728160 |        24 | 00:00:00.0030340 |    0.00% |
|   Execute NonQuery                 | 00:01:45.9015600 |     43275 | 00:00:00.0024471 |    6.66% |
|   Execute NonQuery Async           | 00:00:02.1825126 |       687 | 00:00:00.0031768 |    0.14% |
|   Execute NonQuery Alternative     | 00:00:00.0017740 |         2 | 00:00:00.0008870 |    0.00% |
|   CreateTable                      | 00:00:16.4131347 |      5713 | 00:00:00.0028729 |    1.03% |
|   CreateTable Async                | 00:00:00.2375797 |        78 | 00:00:00.0030458 |    0.01% |
|   DropTable                        | 00:00:33.0806631 |     11216 | 00:00:00.0029494 |    2.08% |
|   DropTable Async                  | 00:00:00.2462540 |       102 | 00:00:00.0024142 |    0.02% |
|   Delete Object                    | 00:00:00.2158692 |        58 | 00:00:00.0037218 |    0.01% |
|   Delete Object Async              | 00:00:00.0174332 |         6 | 00:00:00.0029055 |    0.00% |
|   Insert Object                    | 00:00:38.1707942 |     17741 | 00:00:00.0021515 |    2.40% |
|   Insert Object Async              | 00:00:00.2608266 |       102 | 00:00:00.0025571 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.8937743 |       169 | 00:00:00.0052886 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0606888 |        28 | 00:00:00.0021674 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0189402 |       646 | 00:00:00.0015773 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0550352 |        16 | 00:00:00.0034397 |    0.00% |
|   Update Object                    | 00:00:01.1922157 |       200 | 00:00:00.0059610 |    0.08% |
|   Update Object Async              | 00:00:00.0586281 |         9 | 00:00:00.0065142 |    0.00% |
|   BulkCopy                         | 00:00:10.8656246 |      2103 | 00:00:00.0051667 |    0.68% |
|   BulkCopy Async                   | 00:00:02.0909320 |       212 | 00:00:00.0098628 |    0.13% |
|     BuildSql                       | 00:00:05.3013233 |     59079 | 00:00:00.0000897 |    0.33% |
|   SQL Execute                      | 00:00:11.1206989 |      2670 | 00:00:00.0041650 |    0.70% |
|   SQL Execute<T>                   | 00:00:03.8841412 |      2968 | 00:00:00.0013086 |    0.24% |
|   SQL ExecuteAsync                 | 00:00:00.4571842 |       115 | 00:00:00.0039755 |    0.03% |
|   SQL ExecuteAsync<T>              | 00:00:00.0068355 |         6 | 00:00:00.0011392 |    0.00% |
|     ADO.NET                        | 00:03:27.1004440 |    216443 | 00:00:00.0009568 |   13.03% |
|       Connection Open              | 00:00:45.0707832 |     58027 | 00:00:00.0007767 |    2.84% |
|       Connection Close             | 00:00:00.0000025 |         1 | 00:00:00.0000025 |    0.00% |
|       Connection Dispose           | 00:00:00.5648155 |     60057 | 00:00:00.0000094 |    0.04% |
|       Connection BeginTransaction  | 00:00:00.8767383 |       800 | 00:00:00.0010959 |    0.06% |
|       Transaction Commit           | 00:00:00.0198773 |        16 | 00:00:00.0012423 |    0.00% |
|       Transaction Rollback         | 00:00:00.0311753 |        62 | 00:00:00.0005028 |    0.00% |
|       Transaction Dispose          | 00:00:02.0670929 |       802 | 00:00:00.0025774 |    0.13% |
|       Command ExecuteScalar        | 00:00:00.6026465 |       658 | 00:00:00.0009158 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0416862 |        24 | 00:00:00.0017369 |    0.00% |
|       Command ExecuteReader        | 00:01:01.4532841 |     40533 | 00:00:00.0015161 |    3.87% |
|       Command ExecuteReaderAsync   | 00:00:05.8861108 |      8757 | 00:00:00.0006721 |    0.37% |
|       Command ExecuteNonQuery      | 00:01:28.2517598 |     45900 | 00:00:00.0019226 |    5.55% |
|       Command ExecuteNonQueryAsync | 00:00:02.2344716 |       806 | 00:00:00.0027722 |    0.14% |
|     OnTraceInternal                | 00:00:04.6007785 |    255732 | 00:00:00.0000179 |    0.29% |
|     Materialization                | 00:01:58.0481205 |   8474496 | 00:00:00.0000139 |    7.43% |
|   GetSqlText                       | 00:00:01.2192087 |       510 | 00:00:00.0023906 |    0.08% |
| Interceptors                       | 00:00:00.0743702 |      9236 | 00:00:00.0000080 |    0.00% |
|   CommandInterceptor               | 00:00:00.0465976 |      7864 | 00:00:00.0000059 |    0.00% |
|     CommandInitialized             | 00:00:00.0248271 |      2106 | 00:00:00.0000117 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002776 |       244 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0106596 |      1836 | 00:00:00.0000058 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013032 |         2 | 00:00:00.0006516 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0069925 |      1838 | 00:00:00.0000038 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0021525 |      1836 | 00:00:00.0000011 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003851 |         2 | 00:00:00.0001925 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0086657 |        76 | 00:00:00.0001140 |    0.00% |
|     ConnectionOpening              | 00:00:00.0011990 |        22 | 00:00:00.0000545 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0029837 |        16 | 00:00:00.0001864 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005400 |        22 | 00:00:00.0000245 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0039430 |        16 | 00:00:00.0002464 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0074187 |       584 | 00:00:00.0000127 |    0.00% |
|     OnClosing                      | 00:00:00.0014969 |       208 | 00:00:00.0000071 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0025658 |        84 | 00:00:00.0000305 |    0.00% |
|     OnClosed                       | 00:00:00.0012189 |       208 | 00:00:00.0000058 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021371 |        84 | 00:00:00.0000254 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0107824 |       102 | 00:00:00.0001057 |    0.00% |
|     EntityCreated                  | 00:00:00.0107824 |       102 | 00:00:00.0001057 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0009058 |       610 | 00:00:00.0000014 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003331 |        24 | 00:00:00.0000138 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002669 |        12 | 00:00:00.0000222 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003058 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:26:29.3276301 |  10202798 | 00:00:00.0001557 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

