Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:00.9371863 |     12802 | 00:00:00.0047599 |    3.99% |
| IQueryProvider.GetEnumerator<T>    | 00:03:41.3149947 |     29503 | 00:00:00.0075014 |   14.49% |
| IQueryProvider.GetEnumerator       | 00:00:00.2271361 |       140 | 00:00:00.0016224 |    0.01% |
|   GetQuery                         | 00:00:54.1580830 |     50346 | 00:00:00.0010757 |    3.55% |
|     Find                           | 00:00:06.6410826 |     50346 | 00:00:00.0001319 |    0.43% |
|       Expose                       | 00:00:04.9064848 |     50346 | 00:00:00.0000974 |    0.32% |
|       Find                         | 00:00:01.6465007 |     50346 | 00:00:00.0000327 |    0.11% |
|     Create                         | 00:00:47.4983052 |     14484 | 00:00:00.0032793 |    3.11% |
|       Build                        | 00:00:48.8757303 |     14958 | 00:00:00.0032675 |    3.20% |
|         BuildSequence              | 00:01:32.7304102 |     75013 | 00:00:00.0012361 |    6.07% |
|           CanBuild                 | 00:00:00.3545675 |    535185 | 00:00:00.0000006 |    0.02% |
|           Build                    | 00:01:32.2178196 |     75009 | 00:00:00.0012294 |    6.04% |
|         ReorderBuilders            | 00:00:00.2218368 |     14039 | 00:00:00.0000158 |    0.01% |
|         BuildQuery                 | 00:00:17.8643151 |     14894 | 00:00:00.0011994 |    1.17% |
|           FinalizeQuery            | 00:00:07.0737800 |     33122 | 00:00:00.0002135 |    0.46% |
|   GetIEnumerable                   | 00:00:00.1361281 |     33030 | 00:00:00.0000041 |    0.01% |
| Execute                            | 00:09:08.9072921 |    132650 | 00:00:00.0041380 |   35.93% |
|   Execute Query                    | 00:05:22.5719556 |     33030 | 00:00:00.0097660 |   21.11% |
|   Execute Query Async              | 00:00:08.1891939 |      8469 | 00:00:00.0009669 |    0.54% |
|   Execute Element                  | 00:00:06.2291713 |      2316 | 00:00:00.0026896 |    0.41% |
|   Execute Element Async            | 00:00:00.4405684 |       164 | 00:00:00.0026863 |    0.03% |
|   Execute Scalar                   | 00:00:00.7857427 |       670 | 00:00:00.0011727 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0669432 |        24 | 00:00:00.0027893 |    0.00% |
|   Execute NonQuery                 | 00:01:37.1097801 |     43210 | 00:00:00.0022473 |    6.36% |
|   Execute NonQuery Async           | 00:00:02.1166631 |       687 | 00:00:00.0030810 |    0.14% |
|   Execute NonQuery Alternative     | 00:00:00.0016998 |         2 | 00:00:00.0008499 |    0.00% |
|   CreateTable                      | 00:00:15.2884798 |      5697 | 00:00:00.0026836 |    1.00% |
|   CreateTable Async                | 00:00:00.1991792 |        78 | 00:00:00.0025535 |    0.01% |
|   DropTable                        | 00:00:30.0029048 |     11184 | 00:00:00.0026826 |    1.96% |
|   DropTable Async                  | 00:00:00.2363439 |       102 | 00:00:00.0023170 |    0.02% |
|   Delete Object                    | 00:00:00.1983630 |        58 | 00:00:00.0034200 |    0.01% |
|   Delete Object Async              | 00:00:00.0181369 |         6 | 00:00:00.0030228 |    0.00% |
|   Insert Object                    | 00:00:34.9760866 |     17725 | 00:00:00.0019732 |    2.29% |
|   Insert Object Async              | 00:00:00.2377489 |       102 | 00:00:00.0023308 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.8827325 |       169 | 00:00:00.0052232 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0547980 |        28 | 00:00:00.0019570 |    0.00% |
|   InsertWithIdentity Object        | 00:00:00.9849128 |       646 | 00:00:00.0015246 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0560765 |        16 | 00:00:00.0035047 |    0.00% |
|   Update Object                    | 00:00:01.1670429 |       200 | 00:00:00.0058352 |    0.08% |
|   Update Object Async              | 00:00:00.0616262 |         9 | 00:00:00.0068473 |    0.00% |
|   BulkCopy                         | 00:00:10.2483325 |      2095 | 00:00:00.0048918 |    0.67% |
|   BulkCopy Async                   | 00:00:02.0704080 |       212 | 00:00:00.0097660 |    0.14% |
|     BuildSql                       | 00:00:04.7991868 |     58993 | 00:00:00.0000813 |    0.31% |
|   SQL Execute                      | 00:00:10.5544558 |      2662 | 00:00:00.0039648 |    0.69% |
|   SQL Execute<T>                   | 00:00:03.7842059 |      2968 | 00:00:00.0012750 |    0.25% |
|   SQL ExecuteAsync                 | 00:00:00.3649268 |       115 | 00:00:00.0031732 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0088130 |         6 | 00:00:00.0014688 |    0.00% |
|     ADO.NET                        | 00:03:22.1843117 |    216222 | 00:00:00.0009350 |   13.23% |
|       Connection Open              | 00:00:46.2550782 |     57943 | 00:00:00.0007982 |    3.03% |
|       Connection Close             | 00:00:00.0000021 |         1 | 00:00:00.0000021 |    0.00% |
|       Connection Dispose           | 00:00:00.5365327 |     60005 | 00:00:00.0000089 |    0.04% |
|       Connection BeginTransaction  | 00:00:01.2171513 |       798 | 00:00:00.0015252 |    0.08% |
|       Transaction Commit           | 00:00:00.0182962 |        16 | 00:00:00.0011435 |    0.00% |
|       Transaction Rollback         | 00:00:00.0272608 |        62 | 00:00:00.0004396 |    0.00% |
|       Transaction Dispose          | 00:00:02.1172837 |       800 | 00:00:00.0026466 |    0.14% |
|       Command ExecuteScalar        | 00:00:00.5535476 |       658 | 00:00:00.0008412 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0388226 |        24 | 00:00:00.0016176 |    0.00% |
|       Command ExecuteReader        | 00:01:00.5377424 |     40525 | 00:00:00.0014938 |    3.96% |
|       Command ExecuteReaderAsync   | 00:00:06.3531206 |      8757 | 00:00:00.0007254 |    0.42% |
|       Command ExecuteNonQuery      | 00:01:22.2890390 |     45827 | 00:00:00.0017956 |    5.39% |
|       Command ExecuteNonQueryAsync | 00:00:02.2404345 |       806 | 00:00:00.0027796 |    0.15% |
|     OnTraceInternal                | 00:00:04.2557057 |    255507 | 00:00:00.0000166 |    0.28% |
|     Materialization                | 00:01:49.5223432 |   8474538 | 00:00:00.0000129 |    7.17% |
|   GetSqlText                       | 00:00:01.1543930 |       510 | 00:00:00.0022635 |    0.08% |
| Interceptors                       | 00:00:00.0991433 |      9236 | 00:00:00.0000107 |    0.01% |
|   CommandInterceptor               | 00:00:00.0737811 |      7864 | 00:00:00.0000093 |    0.00% |
|     CommandInitialized             | 00:00:00.0422915 |      2106 | 00:00:00.0000200 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0186004 |       244 | 00:00:00.0000762 |    0.00% |
|     ExecuteReader                  | 00:00:00.0081306 |      1836 | 00:00:00.0000044 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013058 |         2 | 00:00:00.0006529 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0018991 |      1838 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013084 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0002453 |         2 | 00:00:00.0001226 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0070764 |        76 | 00:00:00.0000931 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012673 |        22 | 00:00:00.0000576 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0027864 |        16 | 00:00:00.0001741 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004678 |        22 | 00:00:00.0000212 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0025549 |        16 | 00:00:00.0001596 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0069693 |       584 | 00:00:00.0000119 |    0.00% |
|     OnClosing                      | 00:00:00.0013658 |       208 | 00:00:00.0000065 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0026609 |        84 | 00:00:00.0000316 |    0.00% |
|     OnClosed                       | 00:00:00.0011652 |       208 | 00:00:00.0000056 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0017774 |        84 | 00:00:00.0000211 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0104178 |       102 | 00:00:00.0001021 |    0.00% |
|     EntityCreated                  | 00:00:00.0104178 |       102 | 00:00:00.0001021 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0008987 |       610 | 00:00:00.0000014 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002979 |        24 | 00:00:00.0000124 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002603 |        12 | 00:00:00.0000216 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003405 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:25:27.7267368 |  10201219 | 00:00:00.0001497 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

