Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:42.9989832 |     12802 | 00:00:00.0080455 |    4.46% |
| IQueryProvider.GetEnumerator<T>    | 00:04:35.3480173 |     29495 | 00:00:00.0093354 |   11.92% |
| IQueryProvider.GetEnumerator       | 00:00:00.4057123 |       140 | 00:00:00.0028979 |    0.02% |
|   GetQuery                         | 00:01:13.4819120 |     50338 | 00:00:00.0014597 |    3.18% |
|     Find                           | 00:00:10.5130653 |     50338 | 00:00:00.0002088 |    0.45% |
|       Expose                       | 00:00:07.5741007 |     50338 | 00:00:00.0001504 |    0.33% |
|       Find                         | 00:00:02.8816996 |     50338 | 00:00:00.0000572 |    0.12% |
|     Create                         | 00:01:02.9461298 |     14431 | 00:00:00.0043618 |    2.72% |
|       Build                        | 00:01:00.1860247 |     14903 | 00:00:00.0040385 |    2.60% |
|         BuildSequence              | 00:01:36.1960573 |     74647 | 00:00:00.0012886 |    4.16% |
|           CanBuild                 | 00:00:00.7859402 |    532604 | 00:00:00.0000014 |    0.03% |
|           Build                    | 00:01:35.1412802 |     74643 | 00:00:00.0012746 |    4.12% |
|         ReorderBuilders            | 00:00:00.4317775 |     13984 | 00:00:00.0000308 |    0.02% |
|         BuildQuery                 | 00:00:24.6530905 |     14839 | 00:00:00.0016613 |    1.07% |
|           FinalizeQuery            | 00:00:11.4975255 |     33057 | 00:00:00.0003478 |    0.50% |
|   GetIEnumerable                   | 00:00:00.2585409 |     33022 | 00:00:00.0000078 |    0.01% |
| Execute                            | 00:15:16.5742385 |    132619 | 00:00:00.0069113 |   39.67% |
|   Execute Query                    | 00:06:54.2379902 |     33022 | 00:00:00.0125443 |   17.93% |
|   Execute Query Async              | 00:00:07.5356848 |      8469 | 00:00:00.0008897 |    0.33% |
|   Execute Element                  | 00:00:11.5050559 |      2316 | 00:00:00.0049676 |    0.50% |
|   Execute Element Async            | 00:00:00.7938046 |       164 | 00:00:00.0048402 |    0.03% |
|   Execute Scalar                   | 00:00:01.3884946 |       670 | 00:00:00.0020723 |    0.06% |
|   Execute Scalar Async             | 00:00:00.1505291 |        24 | 00:00:00.0062720 |    0.01% |
|   Execute NonQuery                 | 00:03:46.4200204 |     43199 | 00:00:00.0052413 |    9.80% |
|   Execute NonQuery Async           | 00:00:04.8394675 |       687 | 00:00:00.0070443 |    0.21% |
|   Execute NonQuery Alternative     | 00:00:00.0039371 |         2 | 00:00:00.0019685 |    0.00% |
|   CreateTable                      | 00:00:37.1870490 |      5695 | 00:00:00.0065297 |    1.61% |
|   CreateTable Async                | 00:00:00.4125772 |        78 | 00:00:00.0052894 |    0.02% |
|   DropTable                        | 00:00:59.5812616 |     11180 | 00:00:00.0053292 |    2.58% |
|   DropTable Async                  | 00:00:00.4412778 |       102 | 00:00:00.0043262 |    0.02% |
|   Delete Object                    | 00:00:00.4113000 |        58 | 00:00:00.0070913 |    0.02% |
|   Delete Object Async              | 00:00:00.0420171 |         6 | 00:00:00.0070028 |    0.00% |
|   Insert Object                    | 00:01:34.4436190 |     17722 | 00:00:00.0053291 |    4.09% |
|   Insert Object Async              | 00:00:00.5215040 |       102 | 00:00:00.0051127 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.5269304 |       169 | 00:00:00.0090350 |    0.07% |
|   InsertOrReplace Object Async     | 00:00:00.1412449 |        28 | 00:00:00.0050444 |    0.01% |
|   InsertWithIdentity Object        | 00:00:01.6333216 |       646 | 00:00:00.0025283 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.1155661 |        16 | 00:00:00.0072228 |    0.01% |
|   Update Object                    | 00:00:02.0032641 |       198 | 00:00:00.0101174 |    0.09% |
|   Update Object Async              | 00:00:00.0701686 |         9 | 00:00:00.0077965 |    0.00% |
|   BulkCopy                         | 00:00:21.0104629 |      2095 | 00:00:00.0100288 |    0.91% |
|   BulkCopy Async                   | 00:00:02.9998430 |       212 | 00:00:00.0141502 |    0.13% |
|     BuildSql                       | 00:00:06.0119926 |     58945 | 00:00:00.0001019 |    0.26% |
|   SQL Execute                      | 00:00:20.3867540 |      2661 | 00:00:00.0076613 |    0.88% |
|   SQL Execute<T>                   | 00:00:05.8649447 |      2968 | 00:00:00.0019760 |    0.25% |
|   SQL ExecuteAsync                 | 00:00:00.8917590 |       115 | 00:00:00.0077544 |    0.04% |
|   SQL ExecuteAsync<T>              | 00:00:00.0143893 |         6 | 00:00:00.0023982 |    0.00% |
|     ADO.NET                        | 00:07:06.9023428 |    216198 | 00:00:00.0019745 |   18.48% |
|       Connection Open              | 00:00:58.9552050 |     57941 | 00:00:00.0010175 |    2.55% |
|       Connection Close             | 00:00:00.0000061 |         1 | 00:00:00.0000061 |    0.00% |
|       Connection Dispose           | 00:00:01.2671116 |     60003 | 00:00:00.0000211 |    0.05% |
|       Connection BeginTransaction  | 00:00:13.4437215 |       798 | 00:00:00.0168467 |    0.58% |
|       Transaction Commit           | 00:00:00.0432657 |        16 | 00:00:00.0027041 |    0.00% |
|       Transaction Rollback         | 00:00:00.0298689 |        62 | 00:00:00.0004817 |    0.00% |
|       Transaction Dispose          | 00:00:13.2112025 |       800 | 00:00:00.0165140 |    0.57% |
|       Command ExecuteScalar        | 00:00:01.0594153 |       658 | 00:00:00.0016100 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0960990 |        24 | 00:00:00.0040041 |    0.00% |
|       Command ExecuteReader        | 00:02:10.5720159 |     40517 | 00:00:00.0032226 |    5.65% |
|       Command ExecuteReaderAsync   | 00:00:06.3385493 |      8757 | 00:00:00.0007238 |    0.27% |
|       Command ExecuteNonQuery      | 00:03:16.0147248 |     45815 | 00:00:00.0042783 |    8.48% |
|       Command ExecuteNonQueryAsync | 00:00:05.8711572 |       806 | 00:00:00.0072843 |    0.25% |
|     OnTraceInternal                | 00:00:09.2719544 |    255450 | 00:00:00.0000362 |    0.40% |
|     Materialization                | 00:02:04.5495710 |   8474534 | 00:00:00.0000146 |    5.39% |
|   GetSqlText                       | 00:00:02.0027558 |       510 | 00:00:00.0039269 |    0.09% |
| Interceptors                       | 00:00:00.0878526 |      9236 | 00:00:00.0000095 |    0.00% |
|   CommandInterceptor               | 00:00:00.0438405 |      7864 | 00:00:00.0000055 |    0.00% |
|     CommandInitialized             | 00:00:00.0225342 |      2106 | 00:00:00.0000107 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0005897 |       244 | 00:00:00.0000024 |    0.00% |
|     ExecuteReader                  | 00:00:00.0127928 |      1836 | 00:00:00.0000069 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0018718 |         2 | 00:00:00.0009359 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0031842 |      1838 | 00:00:00.0000017 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0021885 |      1836 | 00:00:00.0000011 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0006793 |         2 | 00:00:00.0003396 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0104832 |        76 | 00:00:00.0001379 |    0.00% |
|     ConnectionOpening              | 00:00:00.0016960 |        22 | 00:00:00.0000770 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0037859 |        16 | 00:00:00.0002366 |    0.00% |
|     ConnectionOpened               | 00:00:00.0006595 |        22 | 00:00:00.0000299 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0043418 |        16 | 00:00:00.0002713 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0121661 |       584 | 00:00:00.0000208 |    0.00% |
|     OnClosing                      | 00:00:00.0027282 |       208 | 00:00:00.0000131 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0051609 |        84 | 00:00:00.0000614 |    0.00% |
|     OnClosed                       | 00:00:00.0018409 |       208 | 00:00:00.0000088 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0024361 |        84 | 00:00:00.0000290 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0194533 |       102 | 00:00:00.0001907 |    0.00% |
|     EntityCreated                  | 00:00:00.0194533 |       102 | 00:00:00.0001907 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0019095 |       610 | 00:00:00.0000031 |    0.00% |
|     UnwrapConnection               | 00:00:00.0006201 |        24 | 00:00:00.0000258 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0007627 |        12 | 00:00:00.0000635 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0005267 |       574 | 00:00:00.0000009 |    0.00% |
| Total                              | 00:38:30.7005647 |  10197411 | 00:00:00.0002265 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

