Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:01.8578740 |     12802 | 00:00:00.0048318 |    3.96% |
| IQueryProvider.GetEnumerator<T>    | 00:03:55.7201023 |     29529 | 00:00:00.0079826 |   15.09% |
| IQueryProvider.GetEnumerator       | 00:00:00.2513898 |       140 | 00:00:00.0017956 |    0.02% |
|   GetQuery                         | 00:00:53.7156265 |     50372 | 00:00:00.0010663 |    3.44% |
|     Find                           | 00:00:06.4245942 |     50372 | 00:00:00.0001275 |    0.41% |
|       Expose                       | 00:00:04.8040691 |     50372 | 00:00:00.0000953 |    0.31% |
|       Find                         | 00:00:01.5786788 |     50372 | 00:00:00.0000313 |    0.10% |
|     Create                         | 00:00:47.2717689 |     14480 | 00:00:00.0032646 |    3.03% |
|       Build                        | 00:00:48.2603327 |     14954 | 00:00:00.0032272 |    3.09% |
|         BuildSequence              | 00:01:30.3588942 |     74984 | 00:00:00.0012050 |    5.78% |
|           CanBuild                 | 00:00:00.3929669 |    535232 | 00:00:00.0000007 |    0.03% |
|           Build                    | 00:01:29.8262853 |     74980 | 00:00:00.0011980 |    5.75% |
|         ReorderBuilders            | 00:00:00.2183002 |     14035 | 00:00:00.0000155 |    0.01% |
|         BuildQuery                 | 00:00:17.7623686 |     14890 | 00:00:00.0011929 |    1.14% |
|           FinalizeQuery            | 00:00:06.9800439 |     33129 | 00:00:00.0002106 |    0.45% |
|   GetIEnumerable                   | 00:00:00.1664406 |     33056 | 00:00:00.0000050 |    0.01% |
| Execute                            | 00:09:20.1844580 |    132708 | 00:00:00.0042211 |   35.85% |
|   Execute Query                    | 00:05:31.1463593 |     33056 | 00:00:00.0100177 |   21.19% |
|   Execute Query Async              | 00:00:08.2245276 |      8469 | 00:00:00.0009711 |    0.53% |
|   Execute Element                  | 00:00:05.9559594 |      2316 | 00:00:00.0025716 |    0.38% |
|   Execute Element Async            | 00:00:00.3966625 |       164 | 00:00:00.0024186 |    0.03% |
|   Execute Scalar                   | 00:00:00.7371034 |       670 | 00:00:00.0011001 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0618001 |        24 | 00:00:00.0025750 |    0.00% |
|   Execute NonQuery                 | 00:01:38.4809110 |     43226 | 00:00:00.0022782 |    6.30% |
|   Execute NonQuery Async           | 00:00:01.9586819 |       687 | 00:00:00.0028510 |    0.13% |
|   Execute NonQuery Alternative     | 00:00:00.0017277 |         2 | 00:00:00.0008638 |    0.00% |
|   CreateTable                      | 00:00:14.8915445 |      5701 | 00:00:00.0026120 |    0.95% |
|   CreateTable Async                | 00:00:00.1882876 |        78 | 00:00:00.0024139 |    0.01% |
|   DropTable                        | 00:00:29.5985718 |     11192 | 00:00:00.0026446 |    1.89% |
|   DropTable Async                  | 00:00:00.2156690 |       102 | 00:00:00.0021144 |    0.01% |
|   Delete Object                    | 00:00:00.2207456 |        58 | 00:00:00.0038059 |    0.01% |
|   Delete Object Async              | 00:00:00.0168086 |         6 | 00:00:00.0028014 |    0.00% |
|   Insert Object                    | 00:00:35.9030776 |     17729 | 00:00:00.0020251 |    2.30% |
|   Insert Object Async              | 00:00:00.2265558 |       102 | 00:00:00.0022211 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.8901413 |       169 | 00:00:00.0052671 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0551063 |        28 | 00:00:00.0019680 |    0.00% |
|   InsertWithIdentity Object        | 00:00:00.9542261 |       646 | 00:00:00.0014771 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0481597 |        16 | 00:00:00.0030099 |    0.00% |
|   Update Object                    | 00:00:01.1863336 |       200 | 00:00:00.0059316 |    0.08% |
|   Update Object Async              | 00:00:00.0620661 |         9 | 00:00:00.0068962 |    0.00% |
|   BulkCopy                         | 00:00:10.5987826 |      2095 | 00:00:00.0050590 |    0.68% |
|   BulkCopy Async                   | 00:00:02.1062099 |       212 | 00:00:00.0099349 |    0.13% |
|     BuildSql                       | 00:00:05.1725831 |     59015 | 00:00:00.0000876 |    0.33% |
|   SQL Execute                      | 00:00:10.6660119 |      2662 | 00:00:00.0040067 |    0.68% |
|   SQL Execute<T>                   | 00:00:05.0649412 |      2968 | 00:00:00.0017065 |    0.32% |
|   SQL ExecuteAsync                 | 00:00:00.3165684 |       115 | 00:00:00.0027527 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0109175 |         6 | 00:00:00.0018195 |    0.00% |
|     ADO.NET                        | 00:03:26.1842142 |    216330 | 00:00:00.0009531 |   13.20% |
|       Connection Open              | 00:00:47.1497762 |     57989 | 00:00:00.0008130 |    3.02% |
|       Connection Close             | 00:00:00.0000030 |         1 | 00:00:00.0000030 |    0.00% |
|       Connection Dispose           | 00:00:00.5895749 |     60025 | 00:00:00.0000098 |    0.04% |
|       Connection BeginTransaction  | 00:00:01.2628483 |       798 | 00:00:00.0015825 |    0.08% |
|       Transaction Commit           | 00:00:00.0178909 |        16 | 00:00:00.0011181 |    0.00% |
|       Transaction Rollback         | 00:00:00.0293786 |        62 | 00:00:00.0004738 |    0.00% |
|       Transaction Dispose          | 00:00:02.5710141 |       800 | 00:00:00.0032137 |    0.16% |
|       Command ExecuteScalar        | 00:00:00.5616716 |       658 | 00:00:00.0008536 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0371353 |        24 | 00:00:00.0015473 |    0.00% |
|       Command ExecuteReader        | 00:01:01.9398244 |     40551 | 00:00:00.0015274 |    3.96% |
|       Command ExecuteReaderAsync   | 00:00:06.0480638 |      8757 | 00:00:00.0006906 |    0.39% |
|       Command ExecuteNonQuery      | 00:01:23.8730991 |     45843 | 00:00:00.0018295 |    5.37% |
|       Command ExecuteNonQueryAsync | 00:00:02.1039340 |       806 | 00:00:00.0026103 |    0.13% |
|     OnTraceInternal                | 00:00:04.0690417 |    255613 | 00:00:00.0000159 |    0.26% |
|     Materialization                | 00:01:59.7541661 |   8474568 | 00:00:00.0000141 |    7.66% |
|   GetSqlText                       | 00:00:01.3464546 |       510 | 00:00:00.0026401 |    0.09% |
| Interceptors                       | 00:00:00.1070619 |      9236 | 00:00:00.0000115 |    0.01% |
|   CommandInterceptor               | 00:00:00.0789507 |      7864 | 00:00:00.0000100 |    0.01% |
|     CommandInitialized             | 00:00:00.0172264 |      2106 | 00:00:00.0000081 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0034345 |       244 | 00:00:00.0000140 |    0.00% |
|     ExecuteReader                  | 00:00:00.0085163 |      1836 | 00:00:00.0000046 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0012397 |         2 | 00:00:00.0006198 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0019763 |      1838 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0462974 |      1836 | 00:00:00.0000252 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0002601 |         2 | 00:00:00.0001300 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0087180 |        76 | 00:00:00.0001147 |    0.00% |
|     ConnectionOpening              | 00:00:00.0013518 |        22 | 00:00:00.0000614 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0030291 |        16 | 00:00:00.0001893 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004599 |        22 | 00:00:00.0000209 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0038772 |        16 | 00:00:00.0002423 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0067080 |       584 | 00:00:00.0000114 |    0.00% |
|     OnClosing                      | 00:00:00.0013100 |       208 | 00:00:00.0000062 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0025134 |        84 | 00:00:00.0000299 |    0.00% |
|     OnClosed                       | 00:00:00.0011243 |       208 | 00:00:00.0000054 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0017603 |        84 | 00:00:00.0000209 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0118542 |       102 | 00:00:00.0001162 |    0.00% |
|     EntityCreated                  | 00:00:00.0118542 |       102 | 00:00:00.0001162 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0008310 |       610 | 00:00:00.0000013 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002616 |        24 | 00:00:00.0000109 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002707 |        12 | 00:00:00.0000225 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002987 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:26:02.4077156 |  10201679 | 00:00:00.0001531 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

