Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:12.8836560 |     12857 | 00:00:00.0056687 |    4.37% |

| IQueryProvider.GetEnumerator<T>    | 00:03:22.0467222 |     29661 | 00:00:00.0068118 |   12.12% |
| IQueryProvider.GetEnumerator       | 00:00:00.2452190 |       140 | 00:00:00.0017515 |    0.01% |
|   GetQuery                         | 00:00:48.1711832 |     50631 | 00:00:00.0009514 |    2.89% |
|     Find                           | 00:00:06.3346872 |     50631 | 00:00:00.0001251 |    0.38% |
|       Expose                       | 00:00:04.6190516 |     50631 | 00:00:00.0000912 |    0.28% |

|       Find                         | 00:00:01.6823728 |     50631 | 00:00:00.0000332 |    0.10% |
|     Create                         | 00:00:41.8192237 |     14566 | 00:00:00.0028710 |    2.51% |
|       Build                        | 00:00:39.1556031 |     15036 | 00:00:00.0026041 |    2.35% |
|         BuildSequence              | 00:01:03.5383073 |     75318 | 00:00:00.0008436 |    3.81% |
|           CanBuild                 | 00:00:00.4240391 |    539133 | 00:00:00.0000007 |    0.03% |

|           Build                    | 00:01:02.9221568 |     75314 | 00:00:00.0008354 |    3.77% |
|         ReorderBuilders            | 00:00:00.2584239 |     14117 | 00:00:00.0000183 |    0.02% |
|         BuildQuery                 | 00:00:15.1481179 |     14972 | 00:00:00.0010117 |    0.91% |
|           FinalizeQuery            | 00:00:08.0443951 |     33432 | 00:00:00.0002406 |    0.48% |
|   GetIEnumerable                   | 00:00:00.1353748 |     33202 | 00:00:00.0000040 |    0.01% |

| Execute                            | 00:10:59.6855587 |    133454 | 00:00:00.0049431 |   39.57% |
|   Execute Query                    | 00:04:48.6744881 |     33202 | 00:00:00.0086944 |   17.32% |
|   Execute Query Async              | 00:00:06.5045203 |      8469 | 00:00:00.0007680 |    0.39% |
|   Execute Element                  | 00:00:06.2974897 |      2316 | 00:00:00.0027191 |    0.38% |
|   Execute Element Async            | 00:00:00.5071531 |       164 | 00:00:00.0030923 |    0.03% |

|   Execute Scalar                   | 00:00:01.1387084 |       670 | 00:00:00.0016995 |    0.07% |
|   Execute Scalar Async             | 00:00:00.1969221 |        24 | 00:00:00.0082050 |    0.01% |
|   Execute NonQuery                 | 00:02:48.3969261 |     43520 | 00:00:00.0038694 |   10.10% |
|   Execute NonQuery Async           | 00:00:03.8985295 |       687 | 00:00:00.0056747 |    0.23% |
|   Execute NonQuery Alternative     | 00:00:00.0028214 |         2 | 00:00:00.0014107 |    0.00% |

|   CreateTable                      | 00:00:26.5408510 |      5765 | 00:00:00.0046037 |    1.59% |
|   CreateTable Async                | 00:00:00.2757839 |        78 | 00:00:00.0035356 |    0.02% |
|   DropTable                        | 00:00:41.7671092 |     11320 | 00:00:00.0036896 |    2.51% |
|   DropTable Async                  | 00:00:00.3009135 |       102 | 00:00:00.0029501 |    0.02% |
|   Delete Object                    | 00:00:00.2420911 |        58 | 00:00:00.0041739 |    0.01% |

|   Delete Object Async              | 00:00:00.0262939 |         6 | 00:00:00.0043823 |    0.00% |
|   Insert Object                    | 00:01:11.8784615 |     17776 | 00:00:00.0040435 |    4.31% |
|   Insert Object Async              | 00:00:00.4278154 |       102 | 00:00:00.0041942 |    0.03% |
|   InsertOrReplace Object           | 00:00:01.0665469 |       169 | 00:00:00.0063109 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0934936 |        28 | 00:00:00.0033390 |    0.01% |

|   InsertWithIdentity Object        | 00:00:01.3227880 |       646 | 00:00:00.0020476 |    0.08% |
|   InsertWithIdentity Object Async  | 00:00:00.1715486 |        16 | 00:00:00.0107217 |    0.01% |
|   Update Object                    | 00:00:01.5571309 |       206 | 00:00:00.0075588 |    0.09% |
|   Update Object Async              | 00:00:00.0784764 |         9 | 00:00:00.0087196 |    0.00% |
|   BulkCopy                         | 00:00:15.9292957 |      2131 | 00:00:00.0074750 |    0.96% |

|   BulkCopy Async                   | 00:00:02.5228396 |       212 | 00:00:00.0119001 |    0.15% |
|     BuildSql                       | 00:00:04.4238078 |     59360 | 00:00:00.0000745 |    0.27% |
|   SQL Execute                      | 00:00:15.4154070 |      2687 | 00:00:00.0057370 |    0.92% |
|   SQL Execute<T>                   | 00:00:03.6876650 |      2968 | 00:00:00.0012424 |    0.22% |
|   SQL ExecuteAsync                 | 00:00:00.7528584 |       115 | 00:00:00.0065465 |    0.05% |

|   SQL ExecuteAsync<T>              | 00:00:00.0106304 |         6 | 00:00:00.0017717 |    0.00% |
|     ADO.NET                        | 00:05:32.6093228 |    217347 | 00:00:00.0015303 |   19.95% |
|       Connection Open              | 00:00:53.6664398 |     58297 | 00:00:00.0009205 |    3.22% |
|       Connection Close             | 00:00:00.0000032 |         1 | 00:00:00.0000032 |    0.00% |
|       Connection Dispose           | 00:00:00.5621458 |     60265 | 00:00:00.0000093 |    0.03% |

|       Connection BeginTransaction  | 00:00:10.2648330 |       800 | 00:00:00.0128310 |    0.62% |
|       Transaction Commit           | 00:00:00.0523845 |        16 | 00:00:00.0032740 |    0.00% |
|       Transaction Rollback         | 00:00:00.0160380 |        62 | 00:00:00.0002586 |    0.00% |
|       Transaction Dispose          | 00:00:10.9785923 |       802 | 00:00:00.0136890 |    0.66% |
|       Command ExecuteScalar        | 00:00:00.9439814 |       658 | 00:00:00.0014346 |    0.06% |

|       Command ExecuteScalarAsync   | 00:00:00.0650982 |        24 | 00:00:00.0027124 |    0.00% |
|       Command ExecuteReader        | 00:01:30.3590150 |     40697 | 00:00:00.0022202 |    5.42% |
|       Command ExecuteReaderAsync   | 00:00:05.4259280 |      8757 | 00:00:00.0006196 |    0.33% |
|       Command ExecuteNonQuery      | 00:02:35.4966719 |     46162 | 00:00:00.0033684 |    9.33% |
|       Command ExecuteNonQueryAsync | 00:00:04.7781917 |       806 | 00:00:00.0059282 |    0.29% |

|     OnTraceInternal                | 00:00:04.8939234 |    256893 | 00:00:00.0000190 |    0.29% |
|     Materialization                | 00:01:36.4491327 |   8474776 | 00:00:00.0000113 |    5.79% |
|   GetSqlText                       | 00:00:01.5110414 |       510 | 00:00:00.0029628 |    0.09% |
| Interceptors                       | 00:00:00.0954904 |      9236 | 00:00:00.0000103 |    0.01% |
|   CommandInterceptor               | 00:00:00.0602587 |      7864 | 00:00:00.0000076 |    0.00% |

|     CommandInitialized             | 00:00:00.0114811 |      2106 | 00:00:00.0000054 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0348906 |       244 | 00:00:00.0001429 |    0.00% |
|     ExecuteReader                  | 00:00:00.0092150 |      1836 | 00:00:00.0000050 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013251 |         2 | 00:00:00.0006625 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0017609 |      1838 | 00:00:00.0000009 |    0.00% |

|     BeforeReaderDispose            | 00:00:00.0013137 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0002723 |         2 | 00:00:00.0001361 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0083145 |        76 | 00:00:00.0001094 |    0.00% |
|     ConnectionOpening              | 00:00:00.0013421 |        22 | 00:00:00.0000610 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0028148 |        16 | 00:00:00.0001759 |    0.00% |

|     ConnectionOpened               | 00:00:00.0004935 |        22 | 00:00:00.0000224 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0036641 |        16 | 00:00:00.0002290 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0097904 |       584 | 00:00:00.0000167 |    0.00% |
|     OnClosing                      | 00:00:00.0018505 |       208 | 00:00:00.0000088 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0046223 |        84 | 00:00:00.0000550 |    0.00% |

|     OnClosed                       | 00:00:00.0012630 |       208 | 00:00:00.0000060 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0020546 |        84 | 00:00:00.0000244 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0162350 |       102 | 00:00:00.0001591 |    0.00% |
|     EntityCreated                  | 00:00:00.0162350 |       102 | 00:00:00.0001591 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0008918 |       610 | 00:00:00.0000014 |    0.00% |

|     UnwrapConnection               | 00:00:00.0003286 |        24 | 00:00:00.0000136 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002830 |        12 | 00:00:00.0000235 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002802 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:27:47.0968109 |  10211848 | 00:00:00.0001632 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

