Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:27.0725778 |     12802 | 00:00:00.0068014 |    3.95% |
| IQueryProvider.GetEnumerator<T>    | 00:05:40.7334455 |     29582 | 00:00:00.0115182 |   15.45% |
| IQueryProvider.GetEnumerator       | 00:00:00.2962578 |       140 | 00:00:00.0021161 |    0.01% |
|   GetQuery                         | 00:01:16.8052827 |     50425 | 00:00:00.0015231 |    3.48% |
|     Find                           | 00:00:08.7539873 |     50425 | 00:00:00.0001736 |    0.40% |
|       Expose                       | 00:00:06.3290654 |     50425 | 00:00:00.0001255 |    0.29% |
|       Find                         | 00:00:02.3594990 |     50425 | 00:00:00.0000467 |    0.11% |
|     Create                         | 00:01:08.0211287 |     14479 | 00:00:00.0046979 |    3.08% |
|       Build                        | 00:01:07.6450160 |     14953 | 00:00:00.0045238 |    3.07% |
|         BuildSequence              | 00:02:11.9344348 |     74950 | 00:00:00.0017602 |    5.98% |
|           CanBuild                 | 00:00:00.4947239 |    534763 | 00:00:00.0000009 |    0.02% |
|           Build                    | 00:02:11.2131650 |     74946 | 00:00:00.0017507 |    5.95% |
|         ReorderBuilders            | 00:00:00.4350527 |     14034 | 00:00:00.0000309 |    0.02% |
|         BuildQuery                 | 00:00:23.1608709 |     14889 | 00:00:00.0015555 |    1.05% |
|           FinalizeQuery            | 00:00:09.4299731 |     33109 | 00:00:00.0002848 |    0.43% |
|   GetIEnumerable                   | 00:00:00.2034615 |     33109 | 00:00:00.0000061 |    0.01% |
| Execute                            | 00:13:19.9924350 |    132713 | 00:00:00.0060279 |   36.26% |
|   Execute Query                    | 00:07:46.9844355 |     33109 | 00:00:00.0141044 |   21.17% |
|   Execute Query Async              | 00:00:09.6668710 |      8469 | 00:00:00.0011414 |    0.44% |
|   Execute Element                  | 00:00:08.7676577 |      2316 | 00:00:00.0037856 |    0.40% |
|   Execute Element Async            | 00:00:00.7044352 |       164 | 00:00:00.0042953 |    0.03% |
|   Execute Scalar                   | 00:00:01.2981849 |       670 | 00:00:00.0019375 |    0.06% |
|   Execute Scalar Async             | 00:00:00.0981069 |        24 | 00:00:00.0040877 |    0.00% |
|   Execute NonQuery                 | 00:02:25.5247508 |     43202 | 00:00:00.0033684 |    6.60% |
|   Execute NonQuery Async           | 00:00:03.2155133 |       687 | 00:00:00.0046805 |    0.15% |
|   Execute NonQuery Alternative     | 00:00:00.0022761 |         2 | 00:00:00.0011380 |    0.00% |
|   CreateTable                      | 00:00:22.7263724 |      5695 | 00:00:00.0039905 |    1.03% |
|   CreateTable Async                | 00:00:00.2701842 |        78 | 00:00:00.0034639 |    0.01% |
|   DropTable                        | 00:00:42.5835351 |     11180 | 00:00:00.0038089 |    1.93% |
|   DropTable Async                  | 00:00:00.3600663 |       102 | 00:00:00.0035300 |    0.02% |
|   Delete Object                    | 00:00:00.2838409 |        58 | 00:00:00.0048938 |    0.01% |
|   Delete Object Async              | 00:00:00.0295313 |         6 | 00:00:00.0049218 |    0.00% |
|   Insert Object                    | 00:00:53.4369457 |     17723 | 00:00:00.0030151 |    2.42% |
|   Insert Object Async              | 00:00:00.3829987 |       102 | 00:00:00.0037548 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.3176236 |       169 | 00:00:00.0077965 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0870163 |        28 | 00:00:00.0031077 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.6170260 |       646 | 00:00:00.0025031 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0757995 |        16 | 00:00:00.0047374 |    0.00% |
|   Update Object                    | 00:00:01.6196201 |       200 | 00:00:00.0080981 |    0.07% |
|   Update Object Async              | 00:00:00.0844003 |         9 | 00:00:00.0093778 |    0.00% |
|   BulkCopy                         | 00:00:15.0681005 |      2095 | 00:00:00.0071924 |    0.68% |
|   BulkCopy Async                   | 00:00:02.7653852 |       212 | 00:00:00.0130442 |    0.13% |
|     BuildSql                       | 00:00:06.6617945 |     58948 | 00:00:00.0001130 |    0.30% |
|   SQL Execute                      | 00:00:15.5892598 |      2662 | 00:00:00.0058562 |    0.71% |
|   SQL Execute<T>                   | 00:00:04.9693079 |      2968 | 00:00:00.0016742 |    0.23% |
|   SQL ExecuteAsync                 | 00:00:00.4494099 |       115 | 00:00:00.0039079 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0137799 |         6 | 00:00:00.0022966 |    0.00% |
|     ADO.NET                        | 00:04:38.6372871 |    216376 | 00:00:00.0012877 |   12.63% |
|       Connection Open              | 00:00:52.1755614 |     58028 | 00:00:00.0008991 |    2.37% |
|       Connection Close             | 00:00:00.0000041 |         1 | 00:00:00.0000041 |    0.00% |
|       Connection Dispose           | 00:00:00.8077776 |     60005 | 00:00:00.0000134 |    0.04% |
|       Connection BeginTransaction  | 00:00:01.9178410 |       798 | 00:00:00.0024033 |    0.09% |
|       Transaction Commit           | 00:00:00.0286348 |        16 | 00:00:00.0017896 |    0.00% |
|       Transaction Rollback         | 00:00:00.0412203 |        62 | 00:00:00.0006648 |    0.00% |
|       Transaction Dispose          | 00:00:02.9660476 |       800 | 00:00:00.0037075 |    0.13% |
|       Command ExecuteScalar        | 00:00:01.0144036 |       658 | 00:00:00.0015416 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0637705 |        24 | 00:00:00.0026571 |    0.00% |
|       Command ExecuteReader        | 00:01:22.9005296 |     40602 | 00:00:00.0020417 |    3.76% |
|       Command ExecuteReaderAsync   | 00:00:07.8371722 |      8757 | 00:00:00.0008949 |    0.36% |
|       Command ExecuteNonQuery      | 00:02:05.5662586 |     45819 | 00:00:00.0027404 |    5.69% |
|       Command ExecuteNonQueryAsync | 00:00:03.3180658 |       806 | 00:00:00.0041167 |    0.15% |
|     OnTraceInternal                | 00:00:05.6857068 |    255720 | 00:00:00.0000222 |    0.26% |
|     Materialization                | 00:02:38.3979092 |   8474619 | 00:00:00.0000186 |    7.18% |
|   GetSqlText                       | 00:00:01.7285202 |       510 | 00:00:00.0033892 |    0.08% |
| Interceptors                       | 00:00:00.1087528 |      9244 | 00:00:00.0000117 |    0.00% |
|   CommandInterceptor               | 00:00:00.0735789 |      7872 | 00:00:00.0000093 |    0.00% |
|     CommandInitialized             | 00:00:00.0537263 |      2108 | 00:00:00.0000254 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003600 |       244 | 00:00:00.0000014 |    0.00% |
|     ExecuteReader                  | 00:00:00.0126742 |      1838 | 00:00:00.0000068 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0015951 |         2 | 00:00:00.0007975 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0029838 |      1840 | 00:00:00.0000016 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0019744 |      1838 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0002651 |         2 | 00:00:00.0001325 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0103055 |        76 | 00:00:00.0001355 |    0.00% |
|     ConnectionOpening              | 00:00:00.0024712 |        22 | 00:00:00.0001123 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0040270 |        16 | 00:00:00.0002516 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005796 |        22 | 00:00:00.0000263 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0032277 |        16 | 00:00:00.0002017 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0104325 |       584 | 00:00:00.0000178 |    0.00% |
|     OnClosing                      | 00:00:00.0023609 |       208 | 00:00:00.0000113 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0037900 |        84 | 00:00:00.0000451 |    0.00% |
|     OnClosed                       | 00:00:00.0019413 |       208 | 00:00:00.0000093 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0023403 |        84 | 00:00:00.0000278 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0133380 |       102 | 00:00:00.0001307 |    0.00% |
|     EntityCreated                  | 00:00:00.0133380 |       102 | 00:00:00.0001307 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0010979 |       610 | 00:00:00.0000017 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003903 |        24 | 00:00:00.0000162 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0003216 |        12 | 00:00:00.0000268 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003860 |       574 | 00:00:00.0000006 |    0.00% |
| Total                              | 00:36:46.1003477 |  10201586 | 00:00:00.0002162 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

