Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:20.5578492 |     12803 | 00:00:00.0062921 |    4.07% |

| IQueryProvider.GetEnumerator<T>    | 00:04:51.2790410 |     29463 | 00:00:00.0098862 |   14.72% |
| IQueryProvider.GetEnumerator       | 00:00:00.2983519 |       140 | 00:00:00.0021310 |    0.02% |
|   GetQuery                         | 00:01:06.1041917 |     50379 | 00:00:00.0013121 |    3.34% |
|     Find                           | 00:00:08.0233315 |     50379 | 00:00:00.0001592 |    0.41% |
|       Expose                       | 00:00:05.9548225 |     50379 | 00:00:00.0001182 |    0.30% |

|       Find                         | 00:00:02.0167069 |     50379 | 00:00:00.0000400 |    0.10% |
|     Create                         | 00:00:58.0339839 |     14526 | 00:00:00.0039951 |    2.93% |
|       Build                        | 00:01:00.3627820 |     15006 | 00:00:00.0040225 |    3.05% |
|         BuildSequence              | 00:01:52.2553445 |     75124 | 00:00:00.0014942 |    5.67% |
|           CanBuild                 | 00:00:00.5412302 |    536312 | 00:00:00.0000010 |    0.03% |

|           Build                    | 00:01:51.4527051 |     75120 | 00:00:00.0014836 |    5.63% |
|         ReorderBuilders            | 00:00:00.2814744 |     14087 | 00:00:00.0000199 |    0.01% |
|         BuildQuery                 | 00:00:22.4381539 |     14942 | 00:00:00.0015016 |    1.13% |
|           FinalizeQuery            | 00:00:08.3158324 |     33222 | 00:00:00.0002503 |    0.42% |
|   GetIEnumerable                   | 00:00:00.2166833 |     32998 | 00:00:00.0000065 |    0.01% |

| Execute                            | 00:12:03.3080828 |    132747 | 00:00:00.0054487 |   36.54% |
|   Execute Query                    | 00:06:46.3900234 |     32998 | 00:00:00.0123155 |   20.53% |
|   Execute Query Async              | 00:00:10.4111870 |      8469 | 00:00:00.0012293 |    0.53% |
|   Execute Element                  | 00:00:07.9788115 |      2316 | 00:00:00.0034450 |    0.40% |
|   Execute Element Async            | 00:00:00.5188339 |       164 | 00:00:00.0031636 |    0.03% |

|   Execute Scalar                   | 00:00:01.0848393 |       670 | 00:00:00.0016191 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0856622 |        24 | 00:00:00.0035692 |    0.00% |
|   Execute NonQuery                 | 00:02:17.2287657 |     43267 | 00:00:00.0031716 |    6.93% |
|   Execute NonQuery Async           | 00:00:02.7265950 |       687 | 00:00:00.0039688 |    0.14% |
|   Execute NonQuery Alternative     | 00:00:00.0022807 |         2 | 00:00:00.0011403 |    0.00% |

|   CreateTable                      | 00:00:21.0995048 |      5711 | 00:00:00.0036945 |    1.07% |
|   CreateTable Async                | 00:00:00.2697355 |        78 | 00:00:00.0034581 |    0.01% |
|   DropTable                        | 00:00:40.0264044 |     11212 | 00:00:00.0035699 |    2.02% |
|   DropTable Async                  | 00:00:00.2979082 |       102 | 00:00:00.0029206 |    0.02% |
|   Delete Object                    | 00:00:00.2467684 |        58 | 00:00:00.0042546 |    0.01% |

|   Delete Object Async              | 00:00:00.0232277 |         6 | 00:00:00.0038712 |    0.00% |
|   Insert Object                    | 00:00:51.4872048 |     17739 | 00:00:00.0029024 |    2.60% |
|   Insert Object Async              | 00:00:00.3035804 |       102 | 00:00:00.0029762 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.0948142 |       169 | 00:00:00.0064781 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0753561 |        28 | 00:00:00.0026912 |    0.00% |

|   InsertWithIdentity Object        | 00:00:01.4025429 |       646 | 00:00:00.0021711 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0637133 |        16 | 00:00:00.0039820 |    0.00% |
|   Update Object                    | 00:00:01.4874868 |       200 | 00:00:00.0074374 |    0.08% |
|   Update Object Async              | 00:00:00.0810619 |         9 | 00:00:00.0090068 |    0.00% |
|   BulkCopy                         | 00:00:14.5772620 |      2103 | 00:00:00.0069316 |    0.74% |

|   BulkCopy Async                   | 00:00:02.9037689 |       212 | 00:00:00.0136970 |    0.15% |
|     BuildSql                       | 00:00:06.0783168 |     59059 | 00:00:00.0001029 |    0.31% |
|   SQL Execute                      | 00:00:15.0761676 |      2670 | 00:00:00.0056465 |    0.76% |
|   SQL Execute<T>                   | 00:00:05.5878444 |      2968 | 00:00:00.0018826 |    0.28% |
|   SQL ExecuteAsync                 | 00:00:00.7597636 |       115 | 00:00:00.0066066 |    0.04% |

|   SQL ExecuteAsync<T>              | 00:00:00.0169682 |         6 | 00:00:00.0028280 |    0.00% |
|     ADO.NET                        | 00:04:25.4648271 |    216359 | 00:00:00.0012269 |   13.41% |
|       Connection Open              | 00:00:50.7150504 |     57993 | 00:00:00.0008745 |    2.56% |
|       Connection Close             | 00:00:00.0000034 |         1 | 00:00:00.0000034 |    0.00% |
|       Connection Dispose           | 00:00:00.5796027 |     60055 | 00:00:00.0000096 |    0.03% |

|       Connection BeginTransaction  | 00:00:01.5686062 |       800 | 00:00:00.0019607 |    0.08% |
|       Transaction Commit           | 00:00:00.0266870 |        16 | 00:00:00.0016679 |    0.00% |
|       Transaction Rollback         | 00:00:00.0465941 |        62 | 00:00:00.0007515 |    0.00% |
|       Transaction Dispose          | 00:00:02.8121310 |       802 | 00:00:00.0035063 |    0.14% |
|       Command ExecuteScalar        | 00:00:00.8635532 |       658 | 00:00:00.0013123 |    0.04% |

|       Command ExecuteScalarAsync   | 00:00:00.0537529 |        24 | 00:00:00.0022397 |    0.00% |
|       Command ExecuteReader        | 00:01:17.3686776 |     40493 | 00:00:00.0019106 |    3.91% |
|       Command ExecuteReaderAsync   | 00:00:08.4186233 |      8757 | 00:00:00.0009613 |    0.43% |
|       Command ExecuteNonQuery      | 00:02:00.0394622 |     45892 | 00:00:00.0026156 |    6.06% |
|       Command ExecuteNonQueryAsync | 00:00:02.9720831 |       806 | 00:00:00.0036874 |    0.15% |

|     OnTraceInternal                | 00:00:05.2380540 |    255588 | 00:00:00.0000204 |    0.26% |
|     Materialization                | 00:02:29.2493281 |   8474460 | 00:00:00.0000176 |    7.54% |
|   GetSqlText                       | 00:00:01.7126008 |       510 | 00:00:00.0033580 |    0.09% |
| Interceptors                       | 00:00:00.0768200 |      9236 | 00:00:00.0000083 |    0.00% |
|   CommandInterceptor               | 00:00:00.0396440 |      7864 | 00:00:00.0000050 |    0.00% |

|     CommandInitialized             | 00:00:00.0216967 |      2106 | 00:00:00.0000103 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0004748 |       244 | 00:00:00.0000019 |    0.00% |
|     ExecuteReader                  | 00:00:00.0104520 |      1836 | 00:00:00.0000056 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0015195 |         2 | 00:00:00.0007597 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0035364 |      1838 | 00:00:00.0000019 |    0.00% |

|     BeforeReaderDispose            | 00:00:00.0015364 |      1836 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0004282 |         2 | 00:00:00.0002141 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0091977 |        76 | 00:00:00.0001210 |    0.00% |
|     ConnectionOpening              | 00:00:00.0017617 |        22 | 00:00:00.0000800 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0024359 |        16 | 00:00:00.0001522 |    0.00% |

|     ConnectionOpened               | 00:00:00.0006829 |        22 | 00:00:00.0000310 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0043172 |        16 | 00:00:00.0002698 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0083329 |       584 | 00:00:00.0000142 |    0.00% |
|     OnClosing                      | 00:00:00.0020181 |       208 | 00:00:00.0000097 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0028290 |        84 | 00:00:00.0000336 |    0.00% |

|     OnClosed                       | 00:00:00.0014835 |       208 | 00:00:00.0000071 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0020023 |        84 | 00:00:00.0000238 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0185000 |       102 | 00:00:00.0001813 |    0.00% |
|     EntityCreated                  | 00:00:00.0185000 |       102 | 00:00:00.0001813 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0011454 |       610 | 00:00:00.0000018 |    0.00% |

|     UnwrapConnection               | 00:00:00.0003754 |        24 | 00:00:00.0000156 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0003841 |        12 | 00:00:00.0000320 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003859 |       574 | 00:00:00.0000006 |    0.00% |
| Total                              | 00:32:59.2605140 |  10203218 | 00:00:00.0001939 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

