Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:09.2644952 |     12803 | 00:00:00.0054100 |    4.35% |
| IQueryProvider.GetEnumerator<T>    | 00:03:34.6505478 |     29535 | 00:00:00.0072676 |   13.49% |
| IQueryProvider.GetEnumerator       | 00:00:00.2442944 |       140 | 00:00:00.0017449 |    0.02% |
|   GetQuery                         | 00:00:48.4006166 |     50451 | 00:00:00.0009593 |    3.04% |
|     Find                           | 00:00:06.5884115 |     50451 | 00:00:00.0001305 |    0.41% |
|       Expose                       | 00:00:04.7962692 |     50451 | 00:00:00.0000950 |    0.30% |
|       Find                         | 00:00:01.7600313 |     50451 | 00:00:00.0000348 |    0.11% |
|     Create                         | 00:00:41.7925258 |     14483 | 00:00:00.0028856 |    2.63% |
|       Build                        | 00:00:39.3736704 |     14955 | 00:00:00.0026328 |    2.47% |
|         BuildSequence              | 00:01:01.9751759 |     74791 | 00:00:00.0008286 |    3.89% |
|           CanBuild                 | 00:00:00.4061773 |    533863 | 00:00:00.0000007 |    0.03% |
|           Build                    | 00:01:01.3754379 |     74787 | 00:00:00.0008206 |    3.86% |
|         ReorderBuilders            | 00:00:00.2388124 |     14036 | 00:00:00.0000170 |    0.02% |
|         BuildQuery                 | 00:00:15.6106821 |     14891 | 00:00:00.0010483 |    0.98% |
|           FinalizeQuery            | 00:00:07.7235767 |     33169 | 00:00:00.0002328 |    0.49% |
|   GetIEnumerable                   | 00:00:00.1336156 |     33070 | 00:00:00.0000040 |    0.01% |
| Execute                            | 00:10:00.6380387 |    132812 | 00:00:00.0045224 |   37.74% |
|   Execute Query                    | 00:04:48.3148462 |     33070 | 00:00:00.0087183 |   18.11% |
|   Execute Query Async              | 00:00:06.2711798 |      8469 | 00:00:00.0007404 |    0.39% |
|   Execute Element                  | 00:00:06.0277385 |      2316 | 00:00:00.0026026 |    0.38% |
|   Execute Element Async            | 00:00:00.4431178 |       164 | 00:00:00.0027019 |    0.03% |
|   Execute Scalar                   | 00:00:00.9055635 |       670 | 00:00:00.0013515 |    0.06% |
|   Execute Scalar Async             | 00:00:00.1666896 |        24 | 00:00:00.0069454 |    0.01% |
|   Execute NonQuery                 | 00:02:20.0268047 |     43264 | 00:00:00.0032365 |    8.80% |
|   Execute NonQuery Async           | 00:00:03.4439991 |       687 | 00:00:00.0050130 |    0.22% |
|   Execute NonQuery Alternative     | 00:00:00.0020718 |         2 | 00:00:00.0010359 |    0.00% |
|   CreateTable                      | 00:00:22.4054972 |      5711 | 00:00:00.0039232 |    1.41% |
|   CreateTable Async                | 00:00:00.2215466 |        78 | 00:00:00.0028403 |    0.01% |
|   DropTable                        | 00:00:37.7559882 |     11212 | 00:00:00.0033674 |    2.37% |
|   DropTable Async                  | 00:00:00.2683354 |       102 | 00:00:00.0026307 |    0.02% |
|   Delete Object                    | 00:00:00.2470382 |        58 | 00:00:00.0042592 |    0.02% |
|   Delete Object Async              | 00:00:00.0240500 |         6 | 00:00:00.0040083 |    0.00% |
|   Insert Object                    | 00:00:56.5323389 |     17738 | 00:00:00.0031870 |    3.55% |
|   Insert Object Async              | 00:00:00.3353848 |       102 | 00:00:00.0032880 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9185659 |       169 | 00:00:00.0054353 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0738262 |        28 | 00:00:00.0026366 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0987183 |       646 | 00:00:00.0017008 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.1444485 |        16 | 00:00:00.0090280 |    0.01% |
|   Update Object                    | 00:00:01.3055640 |       198 | 00:00:00.0065937 |    0.08% |
|   Update Object Async              | 00:00:00.0644097 |         9 | 00:00:00.0071566 |    0.00% |
|   BulkCopy                         | 00:00:13.8745713 |      2103 | 00:00:00.0065975 |    0.87% |
|   BulkCopy Async                   | 00:00:02.3937104 |       212 | 00:00:00.0112910 |    0.15% |
|     BuildSql                       | 00:00:04.2092209 |     59034 | 00:00:00.0000713 |    0.26% |
|   SQL Execute                      | 00:00:13.2873959 |      2669 | 00:00:00.0049784 |    0.83% |
|   SQL Execute<T>                   | 00:00:03.4363860 |      2968 | 00:00:00.0011578 |    0.22% |
|   SQL ExecuteAsync                 | 00:00:00.6398081 |       115 | 00:00:00.0055635 |    0.04% |
|   SQL ExecuteAsync<T>              | 00:00:00.0084441 |         6 | 00:00:00.0014073 |    0.00% |
|     ADO.NET                        | 00:05:03.9224343 |    216499 | 00:00:00.0014038 |   19.09% |
|       Connection Open              | 00:01:00.4245975 |     58065 | 00:00:00.0010406 |    3.80% |
|       Connection Close             | 00:00:00.0000048 |         1 | 00:00:00.0000048 |    0.00% |
|       Connection Dispose           | 00:00:00.5237239 |     60055 | 00:00:00.0000087 |    0.03% |
|       Connection BeginTransaction  | 00:00:08.7790921 |       800 | 00:00:00.0109738 |    0.55% |
|       Transaction Commit           | 00:00:00.0469138 |        16 | 00:00:00.0029321 |    0.00% |
|       Transaction Rollback         | 00:00:00.0163601 |        62 | 00:00:00.0002638 |    0.00% |
|       Transaction Dispose          | 00:00:09.4860385 |       802 | 00:00:00.0118279 |    0.60% |
|       Command ExecuteScalar        | 00:00:00.7197543 |       658 | 00:00:00.0010938 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0549497 |        24 | 00:00:00.0022895 |    0.00% |
|       Command ExecuteReader        | 00:01:26.9679018 |     40565 | 00:00:00.0021439 |    5.46% |
|       Command ExecuteReaderAsync   | 00:00:05.0866622 |      8757 | 00:00:00.0005808 |    0.32% |
|       Command ExecuteNonQuery      | 00:02:07.6727750 |     45888 | 00:00:00.0027822 |    8.02% |
|       Command ExecuteNonQueryAsync | 00:00:04.1436606 |       806 | 00:00:00.0051410 |    0.26% |
|     OnTraceInternal                | 00:00:04.8537769 |    255795 | 00:00:00.0000189 |    0.30% |
|     Materialization                | 00:01:42.1235179 |   8474532 | 00:00:00.0000120 |    6.42% |
|   GetSqlText                       | 00:00:01.4994165 |       510 | 00:00:00.0029400 |    0.09% |
| Interceptors                       | 00:00:00.0875573 |      9236 | 00:00:00.0000094 |    0.01% |
|   CommandInterceptor               | 00:00:00.0572234 |      7864 | 00:00:00.0000072 |    0.00% |
|     CommandInitialized             | 00:00:00.0112122 |      2106 | 00:00:00.0000053 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0295122 |       244 | 00:00:00.0001209 |    0.00% |
|     ExecuteReader                  | 00:00:00.0112254 |      1836 | 00:00:00.0000061 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013741 |         2 | 00:00:00.0006870 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0017167 |      1838 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0018021 |      1836 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003807 |         2 | 00:00:00.0001903 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0089165 |        76 | 00:00:00.0001173 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012318 |        22 | 00:00:00.0000559 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0044209 |        16 | 00:00:00.0002763 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004674 |        22 | 00:00:00.0000212 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0027964 |        16 | 00:00:00.0001747 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0085885 |       584 | 00:00:00.0000147 |    0.00% |
|     OnClosing                      | 00:00:00.0017530 |       208 | 00:00:00.0000084 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0033301 |        84 | 00:00:00.0000396 |    0.00% |
|     OnClosed                       | 00:00:00.0014231 |       208 | 00:00:00.0000068 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0020823 |        84 | 00:00:00.0000247 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0118849 |       102 | 00:00:00.0001165 |    0.00% |
|     EntityCreated                  | 00:00:00.0118849 |       102 | 00:00:00.0001165 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0009440 |       610 | 00:00:00.0000015 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003729 |        24 | 00:00:00.0000155 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002968 |        12 | 00:00:00.0000247 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002743 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:26:31.6683026 |  10200745 | 00:00:00.0001560 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

