Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:23.4604240 |     12803 | 00:00:00.0065188 |    4.11% |
| IQueryProvider.GetEnumerator<T>    | 00:05:00.7523524 |     29551 | 00:00:00.0101774 |   14.79% |
| IQueryProvider.GetEnumerator       | 00:00:00.2945595 |       140 | 00:00:00.0021039 |    0.01% |
|   GetQuery                         | 00:01:07.7426975 |     50467 | 00:00:00.0013423 |    3.33% |
|     Find                           | 00:00:08.7209764 |     50467 | 00:00:00.0001728 |    0.43% |
|       Expose                       | 00:00:06.3037688 |     50467 | 00:00:00.0001249 |    0.31% |
|       Find                         | 00:00:02.3374738 |     50467 | 00:00:00.0000463 |    0.11% |
|     Create                         | 00:00:58.9850922 |     14517 | 00:00:00.0040631 |    2.90% |
|       Build                        | 00:01:00.3195352 |     14997 | 00:00:00.0040221 |    2.97% |
|         BuildSequence              | 00:01:50.5163542 |     75099 | 00:00:00.0014716 |    5.44% |
|           CanBuild                 | 00:00:00.4648967 |    536175 | 00:00:00.0000008 |    0.02% |
|           Build                    | 00:01:49.8703885 |     75095 | 00:00:00.0014630 |    5.40% |
|         ReorderBuilders            | 00:00:00.3208761 |     14078 | 00:00:00.0000227 |    0.02% |
|         BuildQuery                 | 00:00:22.5930621 |     14933 | 00:00:00.0015129 |    1.11% |
|           FinalizeQuery            | 00:00:09.0310313 |     33213 | 00:00:00.0002719 |    0.44% |
|   GetIEnumerable                   | 00:00:00.2101312 |     33086 | 00:00:00.0000063 |    0.01% |
| Execute                            | 00:12:37.1649137 |    132835 | 00:00:00.0057000 |   37.25% |
|   Execute Query                    | 00:07:13.5190976 |     33086 | 00:00:00.0131027 |   21.33% |
|   Execute Query Async              | 00:00:10.8709777 |      8469 | 00:00:00.0012836 |    0.53% |
|   Execute Element                  | 00:00:08.5174249 |      2316 | 00:00:00.0036776 |    0.42% |
|   Execute Element Async            | 00:00:00.5851618 |       164 | 00:00:00.0035680 |    0.03% |
|   Execute Scalar                   | 00:00:01.1410578 |       670 | 00:00:00.0017030 |    0.06% |
|   Execute Scalar Async             | 00:00:00.0963029 |        24 | 00:00:00.0040126 |    0.00% |
|   Execute NonQuery                 | 00:02:20.6085142 |     43267 | 00:00:00.0032497 |    6.92% |
|   Execute NonQuery Async           | 00:00:02.8526002 |       687 | 00:00:00.0041522 |    0.14% |
|   Execute NonQuery Alternative     | 00:00:00.0023177 |         2 | 00:00:00.0011588 |    0.00% |
|   CreateTable                      | 00:00:21.9409243 |      5711 | 00:00:00.0038418 |    1.08% |
|   CreateTable Async                | 00:00:00.2600058 |        78 | 00:00:00.0033334 |    0.01% |
|   DropTable                        | 00:00:42.2294565 |     11212 | 00:00:00.0037664 |    2.08% |
|   DropTable Async                  | 00:00:00.3325692 |       102 | 00:00:00.0032604 |    0.02% |
|   Delete Object                    | 00:00:00.2654004 |        58 | 00:00:00.0045758 |    0.01% |
|   Delete Object Async              | 00:00:00.0249139 |         6 | 00:00:00.0041523 |    0.00% |
|   Insert Object                    | 00:00:51.9742123 |     17739 | 00:00:00.0029299 |    2.56% |
|   Insert Object Async              | 00:00:00.3513569 |       102 | 00:00:00.0034446 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.3079835 |       169 | 00:00:00.0077395 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0830295 |        28 | 00:00:00.0029653 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.4495183 |       646 | 00:00:00.0022438 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0734129 |        16 | 00:00:00.0045883 |    0.00% |
|   Update Object                    | 00:00:01.5605771 |       200 | 00:00:00.0078028 |    0.08% |
|   Update Object Async              | 00:00:00.0904379 |         9 | 00:00:00.0100486 |    0.00% |
|   BulkCopy                         | 00:00:14.3545355 |      2103 | 00:00:00.0068257 |    0.71% |
|   BulkCopy Async                   | 00:00:02.7081820 |       212 | 00:00:00.0127744 |    0.13% |
|     BuildSql                       | 00:00:07.4055005 |     59057 | 00:00:00.0001253 |    0.36% |
|   SQL Execute                      | 00:00:14.8296126 |      2670 | 00:00:00.0055541 |    0.73% |
|   SQL Execute<T>                   | 00:00:04.7377094 |      2968 | 00:00:00.0015962 |    0.23% |
|   SQL ExecuteAsync                 | 00:00:00.3889579 |       115 | 00:00:00.0033822 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0086630 |         6 | 00:00:00.0014438 |    0.00% |
|     ADO.NET                        | 00:04:26.6800418 |    216535 | 00:00:00.0012315 |   13.12% |
|       Connection Open              | 00:00:49.8634464 |     58081 | 00:00:00.0008585 |    2.45% |
|       Connection Close             | 00:00:00.0000036 |         1 | 00:00:00.0000036 |    0.00% |
|       Connection Dispose           | 00:00:00.7262335 |     60055 | 00:00:00.0000120 |    0.04% |
|       Connection BeginTransaction  | 00:00:01.4972018 |       800 | 00:00:00.0018715 |    0.07% |
|       Transaction Commit           | 00:00:00.0283326 |        16 | 00:00:00.0017707 |    0.00% |
|       Transaction Rollback         | 00:00:00.0427824 |        62 | 00:00:00.0006900 |    0.00% |
|       Transaction Dispose          | 00:00:02.7953425 |       802 | 00:00:00.0034854 |    0.14% |
|       Command ExecuteScalar        | 00:00:00.8896128 |       658 | 00:00:00.0013519 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0568090 |        24 | 00:00:00.0023670 |    0.00% |
|       Command ExecuteReader        | 00:01:20.0435253 |     40581 | 00:00:00.0019724 |    3.94% |
|       Command ExecuteReaderAsync   | 00:00:07.7432133 |      8757 | 00:00:00.0008842 |    0.38% |
|       Command ExecuteNonQuery      | 00:02:00.0501131 |     45892 | 00:00:00.0026159 |    5.91% |
|       Command ExecuteNonQueryAsync | 00:00:02.9434255 |       806 | 00:00:00.0036518 |    0.14% |
|     OnTraceInternal                | 00:00:05.6438496 |    255852 | 00:00:00.0000220 |    0.28% |
|     Materialization                | 00:02:32.1602011 |   8474548 | 00:00:00.0000179 |    7.49% |
|   GetSqlText                       | 00:00:01.7837584 |       510 | 00:00:00.0034975 |    0.09% |
| Interceptors                       | 00:00:00.0722648 |      9236 | 00:00:00.0000078 |    0.00% |
|   CommandInterceptor               | 00:00:00.0387096 |      7864 | 00:00:00.0000049 |    0.00% |
|     CommandInitialized             | 00:00:00.0182865 |      2106 | 00:00:00.0000086 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0004863 |       244 | 00:00:00.0000019 |    0.00% |
|     ExecuteReader                  | 00:00:00.0124855 |      1836 | 00:00:00.0000068 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0015340 |         2 | 00:00:00.0007670 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0030658 |      1838 | 00:00:00.0000016 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0025259 |      1836 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003256 |         2 | 00:00:00.0001628 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0105198 |        76 | 00:00:00.0001384 |    0.00% |
|     ConnectionOpening              | 00:00:00.0014635 |        22 | 00:00:00.0000665 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0047425 |        16 | 00:00:00.0002964 |    0.00% |
|     ConnectionOpened               | 00:00:00.0007168 |        22 | 00:00:00.0000325 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0035970 |        16 | 00:00:00.0002248 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0085201 |       584 | 00:00:00.0000145 |    0.00% |
|     OnClosing                      | 00:00:00.0017032 |       208 | 00:00:00.0000081 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0031062 |        84 | 00:00:00.0000369 |    0.00% |
|     OnClosed                       | 00:00:00.0015826 |       208 | 00:00:00.0000076 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021281 |        84 | 00:00:00.0000253 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0134493 |       102 | 00:00:00.0001318 |    0.00% |
|     EntityCreated                  | 00:00:00.0134493 |       102 | 00:00:00.0001318 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0010660 |       610 | 00:00:00.0000017 |    0.00% |
|     UnwrapConnection               | 00:00:00.0004140 |        24 | 00:00:00.0000172 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002460 |        12 | 00:00:00.0000205 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0004060 |       574 | 00:00:00.0000007 |    0.00% |
| Total                              | 00:33:52.8341498 |  10204128 | 00:00:00.0001992 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

