Count : 74
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:26.7176391 |     12449 | 00:00:00.0069658 |   4.73% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:03:28.5226739 |     28152 | 00:00:00.0074070 |  11.37% |
| IQueryProvider.GetEnumerator           | 00:00:00.2759749 |       140 | 00:00:00.0019712 |   0.02% |
|   GetQuery                             | 00:00:51.4559543 |     48952 | 00:00:00.0010511 |   2.81% |
|     Find                               | 00:00:06.4317001 |     48952 | 00:00:00.0001313 |   0.35% |
|       Expose                           | 00:00:04.7310374 |     48952 | 00:00:00.0000966 |   0.26% |
|       Find                             | 00:00:01.6679619 |     48952 | 00:00:00.0000340 |   0.09% |
|     Create                             | 00:00:45.0063680 |     14040 | 00:00:00.0032055 |   2.45% |
|       Build                            | 00:00:43.5112009 |     14508 | 00:00:00.0029991 |   2.37% |
|         BuildSequence                  | 00:01:15.8464392 |     71217 | 00:00:00.0010650 |   4.14% |
|           CanBuild                     | 00:00:00.4027282 |    512242 | 00:00:00.0000007 |   0.02% |
|           Build                        | 00:01:15.2562478 |     71213 | 00:00:00.0010567 |   4.10% |
|         ReorderBuilders                | 00:00:00.2325591 |     13585 | 00:00:00.0000171 |   0.01% |
|         BuildQuery                     | 00:00:15.2668772 |     14444 | 00:00:00.0010569 |   0.83% |
|           FinalizeQuery                | 00:00:06.7383715 |     29540 | 00:00:00.0002281 |   0.37% |
|   GetIEnumerable                       | 00:00:00.1273768 |     31419 | 00:00:00.0000040 |   0.01% |
| Execute                                | 00:12:02.6875192 |    120586 | 00:00:00.0059931 |  39.42% |
|   Execute Query                        | 00:04:54.1714647 |     31419 | 00:00:00.0093628 |  16.05% |
|   Execute Query Async                  | 00:00:07.2889431 |      8463 | 00:00:00.0008612 |   0.40% |
|   Execute Element                      | 00:00:06.7380466 |      2308 | 00:00:00.0029194 |   0.37% |
|   Execute Element Async                | 00:00:00.5805726 |       164 | 00:00:00.0035400 |   0.03% |
|   Execute Scalar                       | 00:00:01.8769742 |       638 | 00:00:00.0029419 |   0.10% |
|   Execute Scalar Async                 | 00:00:00.1654990 |        24 | 00:00:00.0068957 |   0.01% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:03:30.3385725 |     39382 | 00:00:00.0053409 |  11.47% |
|   Execute NonQuery Async               | 00:00:04.2938869 |       567 | 00:00:00.0075729 |   0.23% |
|   Execute NonQuery 2                   | 00:00:00.0027524 |         2 | 00:00:00.0013762 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:29.5735479 |      4721 | 00:00:00.0062642 |   1.61% |
|   CreateTable Async                    | 00:00:00.2570772 |        46 | 00:00:00.0055886 |   0.01% |
|   DropTable                            | 00:00:44.8664755 |      9290 | 00:00:00.0048295 |   2.45% |
|   DropTable Async                      | 00:00:00.2256077 |        58 | 00:00:00.0038897 |   0.01% |
|   Delete Object                        | 00:00:00.1845061 |        26 | 00:00:00.0070963 |   0.01% |
|   Delete Object Async                  | 00:00:00.0521813 |         6 | 00:00:00.0086968 |   0.00% |
|   Insert Object                        | 00:01:34.4277009 |     16990 | 00:00:00.0055578 |   5.15% |
|   Insert Object Async                  | 00:00:00.5705340 |        94 | 00:00:00.0060695 |   0.03% |
|   InsertOrReplace Object               | 00:00:01.1509115 |       117 | 00:00:00.0098368 |   0.06% |
|   InsertOrReplace Object Async         | 00:00:00.1716676 |        28 | 00:00:00.0061309 |   0.01% |
|   InsertWithIdentity Object            | 00:00:02.0903149 |       614 | 00:00:00.0034044 |   0.11% |
|   InsertWithIdentity Object Async      | 00:00:00.1212874 |        16 | 00:00:00.0075804 |   0.01% |
|   Update Object                        | 00:00:01.4912780 |       150 | 00:00:00.0099418 |   0.08% |
|   Update Object Async                  | 00:00:00.0929029 |         9 | 00:00:00.0103225 |   0.01% |
|     BuildSql                           | 00:00:03.9925449 |     54153 | 00:00:00.0000737 |   0.22% |
|   SQL Execute                          | 00:00:16.9079268 |      2397 | 00:00:00.0070537 |   0.92% |
|   SQL Execute<T>                       | 00:00:04.2349263 |      2968 | 00:00:00.0014268 |   0.23% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.8040626 |        83 | 00:00:00.0096875 |   0.04% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0078986 |         6 | 00:00:00.0013164 |   0.00% |
|     ADO.NET                            | 00:06:19.8777960 |    204177 | 00:00:00.0018605 |  20.72% |
|       Connection Open                  | 00:00:49.7768599 |     54830 | 00:00:00.0009078 |   2.72% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000035 |         1 | 00:00:00.0000035 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.4928822 |     56887 | 00:00:00.0000086 |   0.03% |
|       Connection BeginTransaction      | 00:00:08.6336508 |       794 | 00:00:00.0108736 |   0.47% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:10.1845012 |       812 | 00:00:00.0125424 |   0.56% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0164709 |        62 | 00:00:00.0002656 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:01.6880281 |       638 | 00:00:00.0026458 |   0.09% |
|       Command ExecuteScalarAsync       | 00:00:00.1336780 |        24 | 00:00:00.0055699 |   0.01% |
|       Command ExecuteReader            | 00:01:34.7709010 |     38906 | 00:00:00.0024358 |   5.17% |
|       Command ExecuteReaderAsync       | 00:00:06.3607160 |      8751 | 00:00:00.0007268 |   0.35% |
|       Command ExecuteNonQuery          | 00:03:22.9424310 |     41806 | 00:00:00.0048543 |  11.07% |
|       Command ExecuteNonQueryAsync     | 00:00:04.8776734 |       666 | 00:00:00.0073238 |   0.27% |
|     OnTraceInternal                    | 00:00:04.3646304 |    240614 | 00:00:00.0000181 |   0.24% |
|     Materialization                    | 00:01:38.6426247 |   8468549 | 00:00:00.0000116 |   5.38% |
|   GetSqlText                           | 00:00:01.5884584 |       510 | 00:00:00.0031146 |   0.09% |
| Total                                  | 00:30:33.3446839 |  10097346 | 00:00:00.0001815 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

