Count : 76
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:02.4369271 |     12794 | 00:00:00.0048801 |   7.55% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:03:44.6905263 |     28606 | 00:00:00.0078546 |  27.15% |
| IQueryProvider.GetEnumerator           | 00:00:00.2522501 |       140 | 00:00:00.0018017 |   0.03% |
|   GetQuery                             | 00:00:52.6886683 |     49793 | 00:00:00.0010581 |   6.37% |
|     Find                               | 00:00:06.1631518 |     49793 | 00:00:00.0001237 |   0.74% |
|       Expose                           | 00:00:04.5334983 |     49793 | 00:00:00.0000910 |   0.55% |
|       Find                             | 00:00:01.5609740 |     49793 | 00:00:00.0000313 |   0.19% |
|     Create                             | 00:00:46.5038243 |     14153 | 00:00:00.0032857 |   5.62% |
|       Build                            | 00:00:48.1402722 |     14627 | 00:00:00.0032911 |   5.82% |
|         BuildSequence                  | 00:01:28.4081297 |     72493 | 00:00:00.0012195 |  10.68% |
|           CanBuild                     | 00:00:00.4219491 |    520804 | 00:00:00.0000008 |   0.05% |
|           Build                        | 00:01:27.7654439 |     72489 | 00:00:00.0012107 |  10.61% |
|         ReorderBuilders                | 00:00:00.2182372 |     13708 | 00:00:00.0000159 |   0.03% |
|         BuildQuery                     | 00:00:17.6207795 |     14563 | 00:00:00.0012099 |   2.13% |
|           FinalizeQuery                | 00:00:06.4860306 |     31385 | 00:00:00.0002066 |   0.78% |
|   GetIEnumerable                       | 00:00:00.1384842 |     32133 | 00:00:00.0000043 |   0.02% |
| Execute                                | 00:09:00.1372058 |    127329 | 00:00:00.0042420 |  65.27% |
|   Execute Query                        | 00:05:17.2511696 |     32133 | 00:00:00.0098730 |  38.34% |
|   Execute Query Async                  | 00:00:07.4779153 |      8469 | 00:00:00.0008829 |   0.90% |
|   Execute Element                      | 00:00:06.1485491 |      2308 | 00:00:00.0026640 |   0.74% |
|   Execute Element Async                | 00:00:00.3998748 |       164 | 00:00:00.0024382 |   0.05% |
|   Execute Scalar                       | 00:00:00.8130280 |       670 | 00:00:00.0012134 |   0.10% |
|   Execute Scalar Async                 | 00:00:00.0689414 |        24 | 00:00:00.0028725 |   0.01% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:01:36.4515191 |     41226 | 00:00:00.0023395 |  11.66% |
|   Execute NonQuery Async               | 00:00:02.0785979 |       679 | 00:00:00.0030612 |   0.25% |
|   Execute NonQuery 2                   | 00:00:00.0017610 |         2 | 00:00:00.0008805 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:14.3282700 |      5243 | 00:00:00.0027328 |   1.73% |
|   CreateTable Async                    | 00:00:00.1965638 |        78 | 00:00:00.0025200 |   0.02% |
|   DropTable                            | 00:00:30.7476082 |     10276 | 00:00:00.0029921 |   3.72% |
|   DropTable Async                      | 00:00:00.2363643 |       102 | 00:00:00.0023172 |   0.03% |
|   Delete Object                        | 00:00:00.2553287 |        58 | 00:00:00.0044022 |   0.03% |
|   Delete Object Async                  | 00:00:00.0180501 |         6 | 00:00:00.0030083 |   0.00% |
|   Insert Object                        | 00:00:34.6932398 |     17119 | 00:00:00.0020265 |   4.19% |
|   Insert Object Async                  | 00:00:00.2095037 |        94 | 00:00:00.0022287 |   0.03% |
|   InsertOrReplace Object               | 00:00:00.8575281 |       169 | 00:00:00.0050741 |   0.10% |
|   InsertOrReplace Object Async         | 00:00:00.0642493 |        28 | 00:00:00.0022946 |   0.01% |
|   InsertWithIdentity Object            | 00:00:01.1617464 |       646 | 00:00:00.0017983 |   0.14% |
|   InsertWithIdentity Object Async      | 00:00:00.0510414 |        16 | 00:00:00.0031900 |   0.01% |
|   Update Object                        | 00:00:01.0609575 |       184 | 00:00:00.0057660 |   0.13% |
|   Update Object Async                  | 00:00:00.0614323 |         9 | 00:00:00.0068258 |   0.01% |
|   BulkCopy                             | 00:00:09.7970575 |      1903 | 00:00:00.0051482 |   1.18% |
|   BulkCopy Async                       | 00:00:00.2850948 |       212 | 00:00:00.0013447 |   0.03% |
|     BuildSql                           | 00:00:04.8838525 |     56299 | 00:00:00.0000867 |   0.59% |
|   SQL Execute                          | 00:00:10.2729839 |      2454 | 00:00:00.0041862 |   1.24% |
|   SQL Execute<T>                       | 00:00:04.7968890 |      2968 | 00:00:00.0016162 |   0.58% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.3427997 |        83 | 00:00:00.0041301 |   0.04% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0091411 |         6 | 00:00:00.0015235 |   0.00% |
|     ADO.NET                            | 00:03:15.2345393 |    209180 | 00:00:00.0009333 |  23.59% |
|       Connection Open                  | 00:00:44.1897504 |     56032 | 00:00:00.0007886 |   5.34% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000021 |         1 | 00:00:00.0000021 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.5571586 |     58013 | 00:00:00.0000096 |   0.07% |
|       Connection BeginTransaction      | 00:00:01.2989447 |       798 | 00:00:00.0016277 |   0.16% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:02.7355602 |       816 | 00:00:00.0033524 |   0.33% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0370941 |        62 | 00:00:00.0005982 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:00.6213633 |       658 | 00:00:00.0009443 |   0.08% |
|       Command ExecuteScalarAsync       | 00:00:00.0429725 |        24 | 00:00:00.0017905 |   0.01% |
|       Command ExecuteReader            | 00:00:56.3835896 |     39618 | 00:00:00.0014231 |   6.81% |
|       Command ExecuteReaderAsync       | 00:00:05.8169827 |      8757 | 00:00:00.0006642 |   0.70% |
|       Command ExecuteNonQuery          | 00:01:21.5370230 |     43635 | 00:00:00.0018686 |   9.85% |
|       Command ExecuteNonQueryAsync     | 00:00:02.0140981 |       766 | 00:00:00.0026293 |   0.24% |
|     OnTraceInternal                    | 00:00:04.0585399 |    247734 | 00:00:00.0000163 |   0.49% |
|     Materialization                    | 00:01:45.9440990 |   8471347 | 00:00:00.0000125 |  12.80% |
|   GetSqlText                           | 00:00:01.3185446 |       510 | 00:00:00.0025853 |   0.16% |
| Total                                  | 00:13:47.5169093 |    168869 | 00:00:00.0049003 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

