Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:09.0704289 |     12857 | 00:00:00.0053722 |    4.17% |

| IQueryProvider.GetEnumerator<T>    | 00:04:04.9860349 |     29654 | 00:00:00.0082614 |   14.79% |
| IQueryProvider.GetEnumerator       | 00:00:00.2369522 |       140 | 00:00:00.0016925 |    0.01% |
|   GetQuery                         | 00:00:56.6046060 |     50624 | 00:00:00.0011181 |    3.42% |
|     Find                           | 00:00:07.1403612 |     50624 | 00:00:00.0001410 |    0.43% |
|       Expose                       | 00:00:05.1153243 |     50624 | 00:00:00.0001010 |    0.31% |

|       Find                         | 00:00:01.8929995 |     50624 | 00:00:00.0000373 |    0.11% |
|     Create                         | 00:00:49.4404102 |     14615 | 00:00:00.0033828 |    2.98% |
|       Build                        | 00:00:49.1859523 |     15095 | 00:00:00.0032584 |    2.97% |
|         BuildSequence              | 00:01:30.4795916 |     75702 | 00:00:00.0011952 |    5.46% |
|           CanBuild                 | 00:00:00.4181915 |    541895 | 00:00:00.0000007 |    0.03% |

|           Build                    | 00:01:29.8245574 |     75698 | 00:00:00.0011866 |    5.42% |
|         ReorderBuilders            | 00:00:00.2712200 |     14176 | 00:00:00.0000191 |    0.02% |
|         BuildQuery                 | 00:00:17.6856781 |     15031 | 00:00:00.0011766 |    1.07% |
|           FinalizeQuery            | 00:00:07.5652136 |     33493 | 00:00:00.0002258 |    0.46% |
|   GetIEnumerable                   | 00:00:00.1735028 |     33195 | 00:00:00.0000052 |    0.01% |

| Execute                            | 00:10:15.7008125 |    133454 | 00:00:00.0046135 |   37.17% |
|   Execute Query                    | 00:06:00.7885468 |     33195 | 00:00:00.0108687 |   21.78% |
|   Execute Query Async              | 00:00:08.1305130 |      8469 | 00:00:00.0009600 |    0.49% |
|   Execute Element                  | 00:00:06.5406469 |      2316 | 00:00:00.0028241 |    0.39% |
|   Execute Element Async            | 00:00:00.4556214 |       164 | 00:00:00.0027781 |    0.03% |

|   Execute Scalar                   | 00:00:00.8756602 |       670 | 00:00:00.0013069 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0790447 |        24 | 00:00:00.0032935 |    0.00% |
|   Execute NonQuery                 | 00:01:52.2912911 |     43523 | 00:00:00.0025800 |    6.78% |
|   Execute NonQuery Async           | 00:00:02.3456022 |       687 | 00:00:00.0034142 |    0.14% |
|   Execute NonQuery Alternative     | 00:00:00.0018585 |         2 | 00:00:00.0009292 |    0.00% |

|   CreateTable                      | 00:00:17.2223762 |      5765 | 00:00:00.0029874 |    1.04% |
|   CreateTable Async                | 00:00:00.2191916 |        78 | 00:00:00.0028101 |    0.01% |
|   DropTable                        | 00:00:31.7811437 |     11320 | 00:00:00.0028075 |    1.92% |
|   DropTable Async                  | 00:00:00.2541071 |       102 | 00:00:00.0024912 |    0.02% |
|   Delete Object                    | 00:00:00.2332336 |        58 | 00:00:00.0040212 |    0.01% |

|   Delete Object Async              | 00:00:00.0277293 |         6 | 00:00:00.0046215 |    0.00% |
|   Insert Object                    | 00:00:40.1845190 |     17777 | 00:00:00.0022604 |    2.43% |
|   Insert Object Async              | 00:00:00.2569315 |       102 | 00:00:00.0025189 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9554510 |       169 | 00:00:00.0056535 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0609348 |        28 | 00:00:00.0021762 |    0.00% |

|   InsertWithIdentity Object        | 00:00:01.1138672 |       646 | 00:00:00.0017242 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0551025 |        16 | 00:00:00.0034439 |    0.00% |
|   Update Object                    | 00:00:01.3834565 |       208 | 00:00:00.0066512 |    0.08% |
|   Update Object Async              | 00:00:00.0756244 |         9 | 00:00:00.0084027 |    0.00% |
|   BulkCopy                         | 00:00:11.6925322 |      2131 | 00:00:00.0054868 |    0.71% |

|   BulkCopy Async                   | 00:00:02.0131302 |       212 | 00:00:00.0094958 |    0.12% |
|     BuildSql                       | 00:00:05.0515616 |     59392 | 00:00:00.0000850 |    0.30% |
|   SQL Execute                      | 00:00:11.9220647 |      2688 | 00:00:00.0044352 |    0.72% |
|   SQL Execute<T>                   | 00:00:04.4287056 |      2968 | 00:00:00.0014921 |    0.27% |
|   SQL ExecuteAsync                 | 00:00:00.3044852 |       115 | 00:00:00.0026476 |    0.02% |

|   SQL ExecuteAsync<T>              | 00:00:00.0074414 |         6 | 00:00:00.0012402 |    0.00% |
|     ADO.NET                        | 00:03:39.2047917 |    217337 | 00:00:00.0010085 |   13.23% |
|       Connection Open              | 00:00:47.2259418 |     58290 | 00:00:00.0008101 |    2.85% |
|       Connection Close             | 00:00:00.0000027 |         1 | 00:00:00.0000027 |    0.00% |
|       Connection Dispose           | 00:00:00.6034199 |     60265 | 00:00:00.0000100 |    0.04% |

|       Connection BeginTransaction  | 00:00:01.2779606 |       800 | 00:00:00.0015974 |    0.08% |
|       Transaction Commit           | 00:00:00.0230111 |        16 | 00:00:00.0014381 |    0.00% |
|       Transaction Rollback         | 00:00:00.0297112 |        62 | 00:00:00.0004792 |    0.00% |
|       Transaction Dispose          | 00:00:02.5774540 |       802 | 00:00:00.0032137 |    0.16% |
|       Command ExecuteScalar        | 00:00:00.6517191 |       658 | 00:00:00.0009904 |    0.04% |

|       Command ExecuteScalarAsync   | 00:00:00.0484175 |        24 | 00:00:00.0020173 |    0.00% |
|       Command ExecuteReader        | 00:01:02.3733531 |     40690 | 00:00:00.0015328 |    3.77% |
|       Command ExecuteReaderAsync   | 00:00:06.3090667 |      8757 | 00:00:00.0007204 |    0.38% |
|       Command ExecuteNonQuery      | 00:01:35.6903684 |     46166 | 00:00:00.0020727 |    5.78% |
|       Command ExecuteNonQueryAsync | 00:00:02.3943656 |       806 | 00:00:00.0029706 |    0.14% |

|     OnTraceInternal                | 00:00:04.5937530 |    256881 | 00:00:00.0000178 |    0.28% |
|     Materialization                | 00:02:00.3084951 |   8474769 | 00:00:00.0000141 |    7.26% |
|   GetSqlText                       | 00:00:01.4294268 |       510 | 00:00:00.0028027 |    0.09% |
| Interceptors                       | 00:00:00.1446127 |      9236 | 00:00:00.0000156 |    0.01% |
|   CommandInterceptor               | 00:00:00.1156839 |      7864 | 00:00:00.0000147 |    0.01% |

|     CommandInitialized             | 00:00:00.0477477 |      2106 | 00:00:00.0000226 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0346623 |       244 | 00:00:00.0001420 |    0.00% |
|     ExecuteReader                  | 00:00:00.0130492 |      1836 | 00:00:00.0000071 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013192 |         2 | 00:00:00.0006596 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0170793 |      1838 | 00:00:00.0000092 |    0.00% |

|     BeforeReaderDispose            | 00:00:00.0015239 |      1836 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003023 |         2 | 00:00:00.0001511 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0088801 |        76 | 00:00:00.0001168 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012781 |        22 | 00:00:00.0000580 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0027141 |        16 | 00:00:00.0001696 |    0.00% |

|     ConnectionOpened               | 00:00:00.0004921 |        22 | 00:00:00.0000223 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0043958 |        16 | 00:00:00.0002747 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0072019 |       584 | 00:00:00.0000123 |    0.00% |
|     OnClosing                      | 00:00:00.0014776 |       208 | 00:00:00.0000071 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0026189 |        84 | 00:00:00.0000311 |    0.00% |

|     OnClosed                       | 00:00:00.0012714 |       208 | 00:00:00.0000061 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0018340 |        84 | 00:00:00.0000218 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0118815 |       102 | 00:00:00.0001164 |    0.00% |
|     EntityCreated                  | 00:00:00.0118815 |       102 | 00:00:00.0001164 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0009653 |       610 | 00:00:00.0000015 |    0.00% |

|     UnwrapConnection               | 00:00:00.0003461 |        24 | 00:00:00.0000144 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002831 |        12 | 00:00:00.0000235 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003361 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:27:36.5244779 |  10215626 | 00:00:00.0001621 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

