Count : 76
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:04.4559834 |     12525 | 00:00:00.0051461 |   3.84% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:04:23.5128626 |     28295 | 00:00:00.0093130 |  15.68% |
| IQueryProvider.GetEnumerator           | 00:00:00.2592915 |       140 | 00:00:00.0018520 |   0.02% |
|   GetQuery                             | 00:01:04.3569760 |     49207 | 00:00:00.0013078 |   3.83% |
|     Find                               | 00:00:06.6896845 |     49207 | 00:00:00.0001359 |   0.40% |
|       Expose                           | 00:00:04.8520081 |     49207 | 00:00:00.0000986 |   0.29% |
|       Find                             | 00:00:01.7840317 |     49207 | 00:00:00.0000362 |   0.11% |
|     Create                             | 00:00:57.6187163 |     14194 | 00:00:00.0040593 |   3.43% |
|       Build                            | 00:00:57.1710029 |     14666 | 00:00:00.0038982 |   3.40% |
|         BuildSequence                  | 00:01:52.4743782 |     72824 | 00:00:00.0015444 |   6.69% |
|           CanBuild                     | 00:00:00.3709568 |    523892 | 00:00:00.0000007 |   0.02% |
|           Build                        | 00:01:51.7805678 |     72820 | 00:00:00.0015350 |   6.65% |
|         ReorderBuilders                | 00:00:00.2599571 |     13743 | 00:00:00.0000189 |   0.02% |
|         BuildQuery                     | 00:00:19.1445626 |     14602 | 00:00:00.0013110 |   1.14% |
|           FinalizeQuery                | 00:00:07.6215661 |     30024 | 00:00:00.0002538 |   0.45% |
|   GetIEnumerable                       | 00:00:00.1527016 |     31562 | 00:00:00.0000048 |   0.01% |
| Execute                                | 00:09:43.9171151 |    123859 | 00:00:00.0047143 |  34.75% |
|   Execute Query                        | 00:05:56.0151157 |     31562 | 00:00:00.0112798 |  21.18% |
|   Execute Query Async                  | 00:00:08.7591318 |      8463 | 00:00:00.0010349 |   0.52% |
|   Execute Element                      | 00:00:06.4976871 |      2308 | 00:00:00.0028152 |   0.39% |
|   Execute Element Async                | 00:00:00.4277809 |       164 | 00:00:00.0026084 |   0.03% |
|   Execute Scalar                       | 00:00:00.7511840 |       638 | 00:00:00.0011774 |   0.04% |
|   Execute Scalar Async                 | 00:00:00.0672956 |        24 | 00:00:00.0028039 |   0.00% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:01:38.3464909 |     39881 | 00:00:00.0024659 |   5.85% |
|   Execute NonQuery Async               | 00:00:02.0148433 |       603 | 00:00:00.0033413 |   0.12% |
|   Execute NonQuery 2                   | 00:00:00.0017450 |         2 | 00:00:00.0008725 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:14.2211599 |      4861 | 00:00:00.0029255 |   0.85% |
|   CreateTable Async                    | 00:00:00.1449539 |        46 | 00:00:00.0031511 |   0.01% |
|   DropTable                            | 00:00:29.6188042 |      9474 | 00:00:00.0031263 |   1.76% |
|   DropTable Async                      | 00:00:00.1470393 |        58 | 00:00:00.0025351 |   0.01% |
|   Delete Object                        | 00:00:00.1127859 |        26 | 00:00:00.0043379 |   0.01% |
|   Delete Object Async                  | 00:00:00.0178359 |         6 | 00:00:00.0029726 |   0.00% |
|   Insert Object                        | 00:00:37.0979090 |     17087 | 00:00:00.0021711 |   2.21% |
|   Insert Object Async                  | 00:00:00.2499524 |        94 | 00:00:00.0026590 |   0.01% |
|   InsertOrReplace Object               | 00:00:00.7378250 |       117 | 00:00:00.0063061 |   0.04% |
|   InsertOrReplace Object Async         | 00:00:00.0691294 |        28 | 00:00:00.0024689 |   0.00% |
|   InsertWithIdentity Object            | 00:00:01.0216187 |       614 | 00:00:00.0016638 |   0.06% |
|   InsertWithIdentity Object Async      | 00:00:00.0520548 |        16 | 00:00:00.0032534 |   0.00% |
|   Update Object                        | 00:00:01.0081207 |       152 | 00:00:00.0066323 |   0.06% |
|   Update Object Async                  | 00:00:00.0625763 |         9 | 00:00:00.0069529 |   0.00% |
|   BulkCopy                             | 00:00:10.6772524 |      1903 | 00:00:00.0056107 |   0.64% |
|   BulkCopy Async                       | 00:00:00.2468862 |       212 | 00:00:00.0011645 |   0.01% |
|     BuildSql                           | 00:00:05.0566006 |     54623 | 00:00:00.0000925 |   0.30% |
|   SQL Execute                          | 00:00:11.1375320 |      2454 | 00:00:00.0045385 |   0.66% |
|   SQL Execute<T>                       | 00:00:04.1098664 |      2968 | 00:00:00.0013847 |   0.24% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.2950319 |        83 | 00:00:00.0035546 |   0.02% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0075065 |         6 | 00:00:00.0012510 |   0.00% |
|     ADO.NET                            | 00:03:21.2480775 |    205087 | 00:00:00.0009812 |  11.97% |
|       Connection Open                  | 00:00:44.1998541 |     54937 | 00:00:00.0008045 |   2.63% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000031 |         1 | 00:00:00.0000031 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.4610924 |     56955 | 00:00:00.0000080 |   0.03% |
|       Connection BeginTransaction      | 00:00:01.5146002 |       794 | 00:00:00.0019075 |   0.09% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:02.3211611 |       812 | 00:00:00.0028585 |   0.14% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0352561 |        62 | 00:00:00.0005686 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:00.5781690 |       638 | 00:00:00.0009062 |   0.03% |
|       Command ExecuteScalarAsync       | 00:00:00.0424482 |        24 | 00:00:00.0017686 |   0.00% |
|       Command ExecuteReader            | 00:00:59.0476275 |     39049 | 00:00:00.0015121 |   3.51% |
|       Command ExecuteReaderAsync       | 00:00:06.4168242 |      8751 | 00:00:00.0007332 |   0.38% |
|       Command ExecuteNonQuery          | 00:01:24.6169910 |     42362 | 00:00:00.0019974 |   5.04% |
|       Command ExecuteNonQueryAsync     | 00:00:02.0140506 |       702 | 00:00:00.0028690 |   0.12% |
|     OnTraceInternal                    | 00:00:04.0129950 |    242816 | 00:00:00.0000165 |   0.24% |
|     Materialization                    | 00:01:52.5037736 |   8469060 | 00:00:00.0000132 |   6.69% |
|   GetSqlText                           | 00:00:01.3301101 |       510 | 00:00:00.0026080 |   0.08% |
| Total                                  | 00:28:00.5739191 |  10122070 | 00:00:00.0001660 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

