Count : 77
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:04.3807907 |     12802 | 00:00:00.0050289 |   7.20% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:03:56.2257096 |     29531 | 00:00:00.0079992 |  26.40% |
| IQueryProvider.GetEnumerator           | 00:00:00.2341153 |       140 | 00:00:00.0016722 |   0.03% |
|   GetQuery                             | 00:00:51.2198955 |     50374 | 00:00:00.0010167 |   5.73% |
|     Find                               | 00:00:06.3649030 |     50374 | 00:00:00.0001263 |   0.71% |
|       Expose                           | 00:00:04.6845432 |     50374 | 00:00:00.0000929 |   0.52% |
|       Find                             | 00:00:01.6254507 |     50374 | 00:00:00.0000322 |   0.18% |
|     Create                             | 00:00:44.8167731 |     14431 | 00:00:00.0031055 |   5.01% |
|       Build                            | 00:00:46.0579534 |     14905 | 00:00:00.0030901 |   5.15% |
|         BuildSequence                  | 00:01:23.1599264 |     74532 | 00:00:00.0011157 |   9.30% |
|           CanBuild                     | 00:00:00.3984151 |    531785 | 00:00:00.0000007 |   0.04% |
|           Build                        | 00:01:22.5855087 |     74528 | 00:00:00.0011081 |   9.23% |
|         ReorderBuilders                | 00:00:00.3433363 |     13986 | 00:00:00.0000245 |   0.04% |
|         BuildQuery                     | 00:00:17.3967867 |     14841 | 00:00:00.0011722 |   1.94% |
|           FinalizeQuery                | 00:00:07.0928787 |     33061 | 00:00:00.0002145 |   0.79% |
|   GetIEnumerable                       | 00:00:00.1470287 |     33058 | 00:00:00.0000044 |   0.02% |
| Execute                                | 00:09:53.8210986 |    132662 | 00:00:00.0044761 |  66.37% |
|   Execute Query                        | 00:05:47.0688184 |     33058 | 00:00:00.0104987 |  38.79% |
|   Execute Query Async                  | 00:00:07.9072558 |      8469 | 00:00:00.0009336 |   0.88% |
|   Execute Element                      | 00:00:06.4122865 |      2316 | 00:00:00.0027686 |   0.72% |
|   Execute Element Async                | 00:00:00.4296092 |       164 | 00:00:00.0026195 |   0.05% |
|   Execute Scalar                       | 00:00:00.8541054 |       670 | 00:00:00.0012747 |   0.10% |
|   Execute Scalar Async                 | 00:00:00.0720551 |        24 | 00:00:00.0030022 |   0.01% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:01:46.8233584 |     43202 | 00:00:00.0024726 |  11.94% |
|   Execute NonQuery Async               | 00:00:02.1807218 |       687 | 00:00:00.0031742 |   0.24% |
|   Execute NonQuery 2                   | 00:00:00.0017654 |         2 | 00:00:00.0008827 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:16.4464050 |      5695 | 00:00:00.0028878 |   1.84% |
|   CreateTable Async                    | 00:00:00.2350635 |        78 | 00:00:00.0030136 |   0.03% |
|   DropTable                            | 00:00:31.3363429 |     11180 | 00:00:00.0028028 |   3.50% |
|   DropTable Async                      | 00:00:00.2406181 |       102 | 00:00:00.0023590 |   0.03% |
|   Delete Object                        | 00:00:00.2127505 |        58 | 00:00:00.0036681 |   0.02% |
|   Delete Object Async                  | 00:00:00.0179569 |         6 | 00:00:00.0029928 |   0.00% |
|   Insert Object                        | 00:00:40.6039811 |     17723 | 00:00:00.0022910 |   4.54% |
|   Insert Object Async                  | 00:00:00.2516303 |       102 | 00:00:00.0024669 |   0.03% |
|   InsertOrReplace Object               | 00:00:00.9402101 |       169 | 00:00:00.0055633 |   0.11% |
|   InsertOrReplace Object Async         | 00:00:00.0679428 |        28 | 00:00:00.0024265 |   0.01% |
|   InsertWithIdentity Object            | 00:00:01.1055459 |       646 | 00:00:00.0017113 |   0.12% |
|   InsertWithIdentity Object Async      | 00:00:00.0547109 |        16 | 00:00:00.0034194 |   0.01% |
|   Update Object                        | 00:00:01.2300985 |       200 | 00:00:00.0061504 |   0.14% |
|   Update Object Async                  | 00:00:00.0625488 |         9 | 00:00:00.0069498 |   0.01% |
|   BulkCopy                             | 00:00:11.2024240 |      2095 | 00:00:00.0053472 |   1.25% |
|   BulkCopy Async                       | 00:00:01.9000966 |       212 | 00:00:00.0089627 |   0.21% |
|     BuildSql                           | 00:00:04.9089965 |     58940 | 00:00:00.0000832 |   0.55% |
|   SQL Execute                          | 00:00:11.5620808 |      2662 | 00:00:00.0043433 |   1.29% |
|   SQL Execute<T>                       | 00:00:04.2478954 |      2968 | 00:00:00.0014312 |   0.47% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.3450017 |       115 | 00:00:00.0030000 |   0.04% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0078188 |         6 | 00:00:00.0013031 |   0.00% |
|     ADO.NET                            | 00:03:32.7412308 |    216274 | 00:00:00.0009836 |  23.78% |
|       Connection Open                  | 00:00:45.3587778 |     57977 | 00:00:00.0007823 |   5.07% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000035 |         1 | 00:00:00.0000035 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.5156565 |     60005 | 00:00:00.0000085 |   0.06% |
|       Connection DisposeAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Connection BeginTransaction      | 00:00:01.1232989 |       798 | 00:00:00.0014076 |   0.13% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:02.3260693 |       816 | 00:00:00.0028505 |   0.26% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0310986 |        62 | 00:00:00.0005015 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:00.6508935 |       658 | 00:00:00.0009891 |   0.07% |
|       Command ExecuteScalarAsync       | 00:00:00.0432892 |        24 | 00:00:00.0018037 |   0.00% |
|       Command ExecuteReader            | 00:01:02.8280546 |     40551 | 00:00:00.0015493 |   7.02% |
|       Command ExecuteReaderAsync       | 00:00:06.3973864 |      8757 | 00:00:00.0007305 |   0.72% |
|       Command ExecuteNonQuery          | 00:01:31.2271768 |     45819 | 00:00:00.0019910 |  10.20% |
|       Command ExecuteNonQueryAsync     | 00:00:02.2395257 |       806 | 00:00:00.0027785 |   0.25% |
|     OnTraceInternal                    | 00:00:04.4533736 |    255567 | 00:00:00.0000174 |   0.50% |
|     Materialization                    | 00:01:50.8809568 |   8474568 | 00:00:00.0000130 |  12.39% |
|   GetSqlText                           | 00:00:01.4559547 |       510 | 00:00:00.0028548 |   0.16% |
| Total                                  | 00:14:54.6617142 |    175135 | 00:00:00.0051084 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

