Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:07.6614728 |     12802 | 00:00:00.0052852 |    3.87% |
| IQueryProvider.GetEnumerator<T>    | 00:04:23.2700824 |     29495 | 00:00:00.0089259 |   15.06% |
| IQueryProvider.GetEnumerator       | 00:00:00.2709790 |       140 | 00:00:00.0019355 |    0.02% |
|   GetQuery                         | 00:01:02.2229030 |     50338 | 00:00:00.0012361 |    3.56% |
|     Find                           | 00:00:07.5444974 |     50338 | 00:00:00.0001498 |    0.43% |
|       Expose                       | 00:00:05.5366708 |     50338 | 00:00:00.0001099 |    0.32% |
|       Find                         | 00:00:01.9358292 |     50338 | 00:00:00.0000384 |    0.11% |
|     Create                         | 00:00:54.6423201 |     14464 | 00:00:00.0037778 |    3.13% |
|       Build                        | 00:00:56.3429127 |     14938 | 00:00:00.0037717 |    3.22% |
|         BuildSequence              | 00:01:49.2091368 |     74813 | 00:00:00.0014597 |    6.25% |
|           CanBuild                 | 00:00:00.4296792 |    533903 | 00:00:00.0000008 |    0.02% |
|           Build                    | 00:01:48.5907955 |     74809 | 00:00:00.0014515 |    6.21% |
|         ReorderBuilders            | 00:00:00.2651909 |     14019 | 00:00:00.0000189 |    0.02% |
|         BuildQuery                 | 00:00:20.9980024 |     14874 | 00:00:00.0014117 |    1.20% |
|           FinalizeQuery            | 00:00:08.1311748 |     33094 | 00:00:00.0002456 |    0.47% |
|   GetIEnumerable                   | 00:00:00.1590454 |     33022 | 00:00:00.0000048 |    0.01% |
| Execute                            | 00:10:23.3777569 |    132626 | 00:00:00.0047002 |   35.65% |
|   Execute Query                    | 00:06:12.0964665 |     33022 | 00:00:00.0112681 |   21.28% |
|   Execute Query Async              | 00:00:08.3111536 |      8469 | 00:00:00.0009813 |    0.48% |
|   Execute Element                  | 00:00:06.6326614 |      2316 | 00:00:00.0028638 |    0.38% |
|   Execute Element Async            | 00:00:00.4626252 |       164 | 00:00:00.0028208 |    0.03% |
|   Execute Scalar                   | 00:00:00.8264053 |       670 | 00:00:00.0012334 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0897955 |        24 | 00:00:00.0037414 |    0.01% |
|   Execute NonQuery                 | 00:01:48.4607966 |     43202 | 00:00:00.0025105 |    6.20% |
|   Execute NonQuery Async           | 00:00:02.2739668 |       687 | 00:00:00.0033099 |    0.13% |
|   Execute NonQuery Alternative     | 00:00:00.0017847 |         2 | 00:00:00.0008923 |    0.00% |
|   CreateTable                      | 00:00:16.9886201 |      5695 | 00:00:00.0029830 |    0.97% |
|   CreateTable Async                | 00:00:00.2365042 |        78 | 00:00:00.0030321 |    0.01% |
|   DropTable                        | 00:00:32.6331288 |     11180 | 00:00:00.0029188 |    1.87% |
|   DropTable Async                  | 00:00:00.2542186 |       102 | 00:00:00.0024923 |    0.01% |
|   Delete Object                    | 00:00:00.2367188 |        58 | 00:00:00.0040813 |    0.01% |
|   Delete Object Async              | 00:00:00.0204193 |         6 | 00:00:00.0034032 |    0.00% |
|   Insert Object                    | 00:00:39.0531771 |     17723 | 00:00:00.0022035 |    2.23% |
|   Insert Object Async              | 00:00:00.2633791 |       102 | 00:00:00.0025821 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9895411 |       169 | 00:00:00.0058552 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0623851 |        28 | 00:00:00.0022280 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0540627 |       646 | 00:00:00.0016316 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0711878 |        16 | 00:00:00.0044492 |    0.00% |
|   Update Object                    | 00:00:01.2137081 |       200 | 00:00:00.0060685 |    0.07% |
|   Update Object Async              | 00:00:00.0739328 |         9 | 00:00:00.0082147 |    0.00% |
|   BulkCopy                         | 00:00:11.7395808 |      2095 | 00:00:00.0056036 |    0.67% |
|   BulkCopy Async                   | 00:00:02.3495600 |       212 | 00:00:00.0110828 |    0.13% |
|     BuildSql                       | 00:00:05.0283433 |     58947 | 00:00:00.0000853 |    0.29% |
|   SQL Execute                      | 00:00:11.7963359 |      2662 | 00:00:00.0044313 |    0.67% |
|   SQL Execute<T>                   | 00:00:04.8394850 |      2968 | 00:00:00.0016305 |    0.28% |
|   SQL ExecuteAsync                 | 00:00:00.3361570 |       115 | 00:00:00.0029231 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0099990 |         6 | 00:00:00.0016665 |    0.00% |
|     ADO.NET                        | 00:03:42.7621854 |    216202 | 00:00:00.0010303 |   12.74% |
|       Connection Open              | 00:00:46.0812542 |     57941 | 00:00:00.0007953 |    2.64% |
|       Connection Close             | 00:00:00.0000030 |         1 | 00:00:00.0000030 |    0.00% |
|       Connection Dispose           | 00:00:00.7232273 |     60003 | 00:00:00.0000120 |    0.04% |
|       Connection BeginTransaction  | 00:00:01.7267421 |       798 | 00:00:00.0021638 |    0.10% |
|       Transaction Commit           | 00:00:00.0185210 |        16 | 00:00:00.0011575 |    0.00% |
|       Transaction Rollback         | 00:00:00.0367725 |        62 | 00:00:00.0005931 |    0.00% |
|       Transaction Dispose          | 00:00:02.3726064 |       800 | 00:00:00.0029657 |    0.14% |
|       Command ExecuteScalar        | 00:00:00.6231770 |       658 | 00:00:00.0009470 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0475082 |        24 | 00:00:00.0019795 |    0.00% |
|       Command ExecuteReader        | 00:01:09.3277234 |     40517 | 00:00:00.0017110 |    3.97% |
|       Command ExecuteReaderAsync   | 00:00:06.5712244 |      8757 | 00:00:00.0007503 |    0.38% |
|       Command ExecuteNonQuery      | 00:01:32.8132842 |     45819 | 00:00:00.0020256 |    5.31% |
|       Command ExecuteNonQueryAsync | 00:00:02.4201417 |       806 | 00:00:00.0030026 |    0.14% |
|     OnTraceInternal                | 00:00:04.9700205 |    255459 | 00:00:00.0000194 |    0.28% |
|     Materialization                | 00:02:03.5359616 |   8474534 | 00:00:00.0000145 |    7.07% |
|   GetSqlText                       | 00:00:01.5435578 |       510 | 00:00:00.0030265 |    0.09% |
| Interceptors                       | 00:00:00.0624575 |      9236 | 00:00:00.0000067 |    0.00% |
|   CommandInterceptor               | 00:00:00.0306122 |      7864 | 00:00:00.0000038 |    0.00% |
|     CommandInitialized             | 00:00:00.0156414 |      2106 | 00:00:00.0000074 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003687 |       244 | 00:00:00.0000015 |    0.00% |
|     ExecuteReader                  | 00:00:00.0096434 |      1836 | 00:00:00.0000052 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013057 |         2 | 00:00:00.0006528 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0019541 |      1838 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013898 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003091 |         2 | 00:00:00.0001545 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0111447 |        76 | 00:00:00.0001466 |    0.00% |
|     ConnectionOpening              | 00:00:00.0067937 |        22 | 00:00:00.0003088 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0020769 |        16 | 00:00:00.0001298 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005514 |        22 | 00:00:00.0000250 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0017227 |        16 | 00:00:00.0001076 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0083119 |       584 | 00:00:00.0000142 |    0.00% |
|     OnClosing                      | 00:00:00.0018592 |       208 | 00:00:00.0000089 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0032339 |        84 | 00:00:00.0000384 |    0.00% |
|     OnClosed                       | 00:00:00.0012378 |       208 | 00:00:00.0000059 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0019810 |        84 | 00:00:00.0000235 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0114795 |       102 | 00:00:00.0001125 |    0.00% |
|     EntityCreated                  | 00:00:00.0114795 |       102 | 00:00:00.0001125 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0009092 |       610 | 00:00:00.0000014 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003007 |        24 | 00:00:00.0000125 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0003162 |        12 | 00:00:00.0000263 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002923 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:29:08.4909754 |  10199239 | 00:00:00.0001714 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

