Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:07.9053374 |     12809 | 00:00:00.0053013 |    3.88% |
| IQueryProvider.GetEnumerator<T>    | 00:04:20.0494638 |     29463 | 00:00:00.0088263 |   14.84% |
| IQueryProvider.GetEnumerator       | 00:00:00.2561887 |       140 | 00:00:00.0018299 |    0.01% |
|   GetQuery                         | 00:01:01.2278815 |     50385 | 00:00:00.0012152 |    3.50% |
|     Find                           | 00:00:06.8948607 |     50385 | 00:00:00.0001368 |    0.39% |
|       Expose                       | 00:00:05.0322513 |     50385 | 00:00:00.0000998 |    0.29% |
|       Find                         | 00:00:01.8155612 |     50385 | 00:00:00.0000360 |    0.10% |
|     Create                         | 00:00:54.3132168 |     14553 | 00:00:00.0037320 |    3.10% |
|       Build                        | 00:00:54.5094145 |     15033 | 00:00:00.0036259 |    3.11% |
|         BuildSequence              | 00:01:45.6251109 |     75350 | 00:00:00.0014017 |    6.03% |
|           CanBuild                 | 00:00:00.4455319 |    537801 | 00:00:00.0000008 |    0.03% |
|           Build                    | 00:01:45.0321913 |     75346 | 00:00:00.0013939 |    6.00% |
|         ReorderBuilders            | 00:00:00.3762152 |     14114 | 00:00:00.0000266 |    0.02% |
|         BuildQuery                 | 00:00:19.2809886 |     14969 | 00:00:00.0012880 |    1.10% |
|           FinalizeQuery            | 00:00:07.5592876 |     33269 | 00:00:00.0002272 |    0.43% |
|   GetIEnumerable                   | 00:00:00.2444695 |     33004 | 00:00:00.0000074 |    0.01% |
| Execute                            | 00:10:33.0646035 |    132795 | 00:00:00.0047672 |   36.14% |
|   Execute Query                    | 00:06:13.0173057 |     33004 | 00:00:00.0113021 |   21.29% |
|   Execute Query Async              | 00:00:08.2629449 |      8469 | 00:00:00.0009756 |    0.47% |
|   Execute Element                  | 00:00:06.9137409 |      2316 | 00:00:00.0029852 |    0.39% |
|   Execute Element Async            | 00:00:00.4923064 |       164 | 00:00:00.0030018 |    0.03% |
|   Execute Scalar                   | 00:00:00.8694891 |       670 | 00:00:00.0012977 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0750652 |        24 | 00:00:00.0031277 |    0.00% |
|   Execute NonQuery                 | 00:01:52.8568266 |     43287 | 00:00:00.0026071 |    6.44% |
|   Execute NonQuery Async           | 00:00:02.2877480 |       687 | 00:00:00.0033300 |    0.13% |
|   Execute NonQuery Alternative     | 00:00:00.0019081 |         2 | 00:00:00.0009540 |    0.00% |
|   CreateTable                      | 00:00:17.6822284 |      5717 | 00:00:00.0030929 |    1.01% |
|   CreateTable Async                | 00:00:00.2364405 |        78 | 00:00:00.0030312 |    0.01% |
|   DropTable                        | 00:00:33.6363022 |     11224 | 00:00:00.0029968 |    1.92% |
|   DropTable Async                  | 00:00:00.2766051 |       102 | 00:00:00.0027118 |    0.02% |
|   Delete Object                    | 00:00:00.2378411 |        58 | 00:00:00.0041007 |    0.01% |
|   Delete Object Async              | 00:00:00.0195953 |         6 | 00:00:00.0032658 |    0.00% |
|   Insert Object                    | 00:00:41.9644256 |     17741 | 00:00:00.0023653 |    2.40% |
|   Insert Object Async              | 00:00:00.2689676 |       102 | 00:00:00.0026369 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9668268 |       169 | 00:00:00.0057208 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0662745 |        28 | 00:00:00.0023669 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.1144620 |       646 | 00:00:00.0017251 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0577430 |        16 | 00:00:00.0036089 |    0.00% |
|   Update Object                    | 00:00:01.2345605 |       200 | 00:00:00.0061728 |    0.07% |
|   Update Object Async              | 00:00:00.0688498 |         9 | 00:00:00.0076499 |    0.00% |
|   BulkCopy                         | 00:00:11.8643409 |      2103 | 00:00:00.0056416 |    0.68% |
|   BulkCopy Async                   | 00:00:02.0200589 |       212 | 00:00:00.0095285 |    0.12% |
|     BuildSql                       | 00:00:05.2972083 |     59070 | 00:00:00.0000896 |    0.30% |
|   SQL Execute                      | 00:00:12.1881501 |      2672 | 00:00:00.0045614 |    0.70% |
|   SQL Execute<T>                   | 00:00:04.0382783 |      2968 | 00:00:00.0013606 |    0.23% |
|   SQL ExecuteAsync                 | 00:00:00.3365833 |       115 | 00:00:00.0029268 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0087347 |         6 | 00:00:00.0014557 |    0.00% |
|     ADO.NET                        | 00:03:44.4790434 |    216399 | 00:00:00.0010373 |   12.81% |
|       Connection Open              | 00:00:46.4557557 |     57999 | 00:00:00.0008009 |    2.65% |
|       Connection Close             | 00:00:00.0000030 |         1 | 00:00:00.0000030 |    0.00% |
|       Connection Dispose           | 00:00:00.5842844 |     60061 | 00:00:00.0000097 |    0.03% |
|       Connection BeginTransaction  | 00:00:01.1765438 |       800 | 00:00:00.0014706 |    0.07% |
|       Transaction Commit           | 00:00:00.0206092 |        16 | 00:00:00.0012880 |    0.00% |
|       Transaction Rollback         | 00:00:00.0292934 |        62 | 00:00:00.0004724 |    0.00% |
|       Transaction Dispose          | 00:00:02.7873114 |       802 | 00:00:00.0034754 |    0.16% |
|       Command ExecuteScalar        | 00:00:00.6684515 |       658 | 00:00:00.0010158 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0465792 |        24 | 00:00:00.0019408 |    0.00% |
|       Command ExecuteReader        | 00:01:07.1989612 |     40499 | 00:00:00.0016592 |    3.84% |
|       Command ExecuteReaderAsync   | 00:00:06.4598866 |      8757 | 00:00:00.0007376 |    0.37% |
|       Command ExecuteNonQuery      | 00:01:36.6793725 |     45914 | 00:00:00.0021056 |    5.52% |
|       Command ExecuteNonQueryAsync | 00:00:02.3719915 |       806 | 00:00:00.0029429 |    0.14% |
|     OnTraceInternal                | 00:00:04.4184136 |    255676 | 00:00:00.0000172 |    0.25% |
|     Materialization                | 00:02:12.2843557 |   8474466 | 00:00:00.0000156 |    7.55% |
|   GetSqlText                       | 00:00:01.5894430 |       510 | 00:00:00.0031165 |    0.09% |
| Interceptors                       | 00:00:00.0644617 |      9236 | 00:00:00.0000069 |    0.00% |
|   CommandInterceptor               | 00:00:00.0379426 |      7864 | 00:00:00.0000048 |    0.00% |
|     CommandInitialized             | 00:00:00.0219481 |      2106 | 00:00:00.0000104 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002972 |       244 | 00:00:00.0000012 |    0.00% |
|     ExecuteReader                  | 00:00:00.0101594 |      1836 | 00:00:00.0000055 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0012874 |         2 | 00:00:00.0006437 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0024928 |      1838 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0014124 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003453 |         2 | 00:00:00.0001726 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0067014 |        76 | 00:00:00.0000881 |    0.00% |
|     ConnectionOpening              | 00:00:00.0013578 |        22 | 00:00:00.0000617 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0031534 |        16 | 00:00:00.0001970 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004730 |        22 | 00:00:00.0000215 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0017172 |        16 | 00:00:00.0001073 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0074863 |       584 | 00:00:00.0000128 |    0.00% |
|     OnClosing                      | 00:00:00.0015596 |       208 | 00:00:00.0000074 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0028149 |        84 | 00:00:00.0000335 |    0.00% |
|     OnClosed                       | 00:00:00.0012656 |       208 | 00:00:00.0000060 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0018462 |        84 | 00:00:00.0000219 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0112728 |       102 | 00:00:00.0001105 |    0.00% |
|     EntityCreated                  | 00:00:00.0112728 |       102 | 00:00:00.0001105 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0010586 |       610 | 00:00:00.0000017 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003980 |        24 | 00:00:00.0000165 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0003301 |        12 | 00:00:00.0000275 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003305 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:29:11.7655001 |  10205543 | 00:00:00.0001716 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

