Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:16.3074175 |     12802 | 00:00:00.0059605 |    4.29% |
| IQueryProvider.GetEnumerator<T>    | 00:03:54.1411677 |     29561 | 00:00:00.0079206 |   13.15% |
| IQueryProvider.GetEnumerator       | 00:00:00.2806784 |       140 | 00:00:00.0020048 |    0.02% |
|   GetQuery                         | 00:00:51.9923925 |     50404 | 00:00:00.0010315 |    2.92% |
|     Find                           | 00:00:07.2298473 |     50404 | 00:00:00.0001434 |    0.41% |
|       Expose                       | 00:00:05.1954002 |     50404 | 00:00:00.0001030 |    0.29% |
|       Find                         | 00:00:01.9712999 |     50404 | 00:00:00.0000391 |    0.11% |
|     Create                         | 00:00:44.7413106 |     14404 | 00:00:00.0031061 |    2.51% |
|       Build                        | 00:00:42.3940935 |     14870 | 00:00:00.0028509 |    2.38% |
|         BuildSequence              | 00:01:09.3674414 |     74290 | 00:00:00.0009337 |    3.90% |
|           CanBuild                 | 00:00:00.4163556 |    530002 | 00:00:00.0000007 |    0.02% |
|           Build                    | 00:01:08.7087788 |     74286 | 00:00:00.0009249 |    3.86% |
|         ReorderBuilders            | 00:00:00.2829027 |     13951 | 00:00:00.0000202 |    0.02% |
|         BuildQuery                 | 00:00:16.3802418 |     14806 | 00:00:00.0011063 |    0.92% |
|           FinalizeQuery            | 00:00:08.1193287 |     33024 | 00:00:00.0002458 |    0.46% |
|   GetIEnumerable                   | 00:00:00.1698232 |     33088 | 00:00:00.0000051 |    0.01% |
| Execute                            | 00:11:23.8340879 |    132685 | 00:00:00.0051538 |   38.41% |
|   Execute Query                    | 00:05:10.8281046 |     33088 | 00:00:00.0093939 |   17.46% |
|   Execute Query Async              | 00:00:06.9906581 |      8469 | 00:00:00.0008254 |    0.39% |
|   Execute Element                  | 00:00:06.9168572 |      2316 | 00:00:00.0029865 |    0.39% |
|   Execute Element Async            | 00:00:00.5156911 |       164 | 00:00:00.0031444 |    0.03% |
|   Execute Scalar                   | 00:00:01.1195194 |       670 | 00:00:00.0016709 |    0.06% |
|   Execute Scalar Async             | 00:00:00.1231968 |        24 | 00:00:00.0051332 |    0.01% |
|   Execute NonQuery                 | 00:02:48.3434468 |     43199 | 00:00:00.0038969 |    9.46% |
|   Execute NonQuery Async           | 00:00:03.9470397 |       687 | 00:00:00.0057453 |    0.22% |
|   Execute NonQuery Alternative     | 00:00:00.0023182 |         2 | 00:00:00.0011591 |    0.00% |
|   CreateTable                      | 00:00:26.8203214 |      5695 | 00:00:00.0047094 |    1.51% |
|   CreateTable Async                | 00:00:00.2567340 |        78 | 00:00:00.0032914 |    0.01% |
|   DropTable                        | 00:00:44.1207045 |     11180 | 00:00:00.0039463 |    2.48% |
|   DropTable Async                  | 00:00:00.3222034 |       102 | 00:00:00.0031588 |    0.02% |
|   Delete Object                    | 00:00:00.2719579 |        58 | 00:00:00.0046889 |    0.02% |
|   Delete Object Async              | 00:00:00.0244323 |         6 | 00:00:00.0040720 |    0.00% |
|   Insert Object                    | 00:01:09.8903045 |     17722 | 00:00:00.0039437 |    3.93% |
|   Insert Object Async              | 00:00:00.3803614 |       102 | 00:00:00.0037290 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.0679062 |       169 | 00:00:00.0063189 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0768560 |        28 | 00:00:00.0027448 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.4353591 |       646 | 00:00:00.0022219 |    0.08% |
|   InsertWithIdentity Object Async  | 00:00:00.0767110 |        16 | 00:00:00.0047944 |    0.00% |
|   Update Object                    | 00:00:01.4531840 |       198 | 00:00:00.0073393 |    0.08% |
|   Update Object Async              | 00:00:00.0768714 |         9 | 00:00:00.0085412 |    0.00% |
|   BulkCopy                         | 00:00:16.2027224 |      2095 | 00:00:00.0077339 |    0.91% |
|   BulkCopy Async                   | 00:00:02.6398488 |       212 | 00:00:00.0124521 |    0.15% |
|     BuildSql                       | 00:00:04.7145287 |     58922 | 00:00:00.0000800 |    0.26% |
|   SQL Execute                      | 00:00:15.5186344 |      2661 | 00:00:00.0058318 |    0.87% |
|   SQL Execute<T>                   | 00:00:03.6921029 |      2968 | 00:00:00.0012439 |    0.21% |
|   SQL ExecuteAsync                 | 00:00:00.7094743 |       115 | 00:00:00.0061693 |    0.04% |
|   SQL ExecuteAsync<T>              | 00:00:00.0105661 |         6 | 00:00:00.0017610 |    0.00% |
|     ADO.NET                        | 00:05:52.6960393 |    216330 | 00:00:00.0016303 |   19.81% |
|       Connection Open              | 00:01:02.4105162 |     58007 | 00:00:00.0010759 |    3.51% |
|       Connection Close             | 00:00:00.0000029 |         1 | 00:00:00.0000029 |    0.00% |
|       Connection Dispose           | 00:00:00.5951959 |     60003 | 00:00:00.0000099 |    0.03% |
|       Connection BeginTransaction  | 00:00:11.0431164 |       798 | 00:00:00.0138384 |    0.62% |
|       Transaction Commit           | 00:00:00.0423163 |        16 | 00:00:00.0026447 |    0.00% |
|       Transaction Rollback         | 00:00:00.0171907 |        62 | 00:00:00.0002772 |    0.00% |
|       Transaction Dispose          | 00:00:13.5768973 |       800 | 00:00:00.0169711 |    0.76% |
|       Command ExecuteScalar        | 00:00:00.8480257 |       658 | 00:00:00.0012887 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0598917 |        24 | 00:00:00.0024954 |    0.00% |
|       Command ExecuteReader        | 00:01:39.9456467 |     40583 | 00:00:00.0024627 |    5.61% |
|       Command ExecuteReaderAsync   | 00:00:05.6175437 |      8757 | 00:00:00.0006414 |    0.32% |
|       Command ExecuteNonQuery      | 00:02:33.8459303 |     45815 | 00:00:00.0033579 |    8.64% |
|       Command ExecuteNonQueryAsync | 00:00:04.6937655 |       806 | 00:00:00.0058235 |    0.26% |
|     OnTraceInternal                | 00:00:05.1576458 |    255648 | 00:00:00.0000201 |    0.29% |
|     Materialization                | 00:01:44.6040100 |   8474600 | 00:00:00.0000123 |    5.88% |
|   GetSqlText                       | 00:00:01.6930321 |       510 | 00:00:00.0033196 |    0.10% |
| Interceptors                       | 00:00:00.0629688 |      9236 | 00:00:00.0000068 |    0.00% |
|   CommandInterceptor               | 00:00:00.0291203 |      7864 | 00:00:00.0000037 |    0.00% |
|     CommandInitialized             | 00:00:00.0138571 |      2106 | 00:00:00.0000065 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003970 |       244 | 00:00:00.0000016 |    0.00% |
|     ExecuteReader                  | 00:00:00.0096459 |      1836 | 00:00:00.0000052 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0015646 |         2 | 00:00:00.0007823 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0018634 |      1838 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013746 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0004177 |         2 | 00:00:00.0002088 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0100740 |        76 | 00:00:00.0001325 |    0.00% |
|     ConnectionOpening              | 00:00:00.0014245 |        22 | 00:00:00.0000647 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0043113 |        16 | 00:00:00.0002694 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004947 |        22 | 00:00:00.0000224 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0038435 |        16 | 00:00:00.0002402 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0090115 |       584 | 00:00:00.0000154 |    0.00% |
|     OnClosing                      | 00:00:00.0015638 |       208 | 00:00:00.0000075 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0039163 |        84 | 00:00:00.0000466 |    0.00% |
|     OnClosed                       | 00:00:00.0013924 |       208 | 00:00:00.0000066 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021390 |        84 | 00:00:00.0000254 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0137006 |       102 | 00:00:00.0001343 |    0.00% |
|     EntityCreated                  | 00:00:00.0137006 |       102 | 00:00:00.0001343 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0010624 |       610 | 00:00:00.0000017 |    0.00% |
|     UnwrapConnection               | 00:00:00.0004017 |        24 | 00:00:00.0000167 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0003942 |        12 | 00:00:00.0000328 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002665 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:29:40.4607924 |  10194771 | 00:00:00.0001746 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

