Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:27.6307401 |     12802 | 00:00:00.0068450 |    4.23% |
| IQueryProvider.GetEnumerator<T>    | 00:05:00.6252046 |     29495 | 00:00:00.0101924 |   14.50% |
| IQueryProvider.GetEnumerator       | 00:00:00.3370348 |       140 | 00:00:00.0024073 |    0.02% |
|   GetQuery                         | 00:01:08.3823115 |     50338 | 00:00:00.0013584 |    3.30% |
|     Find                           | 00:00:08.6374627 |     50338 | 00:00:00.0001715 |    0.42% |
|       Expose                       | 00:00:06.4298481 |     50338 | 00:00:00.0001277 |    0.31% |
|       Find                         | 00:00:02.1582671 |     50338 | 00:00:00.0000428 |    0.10% |
|     Create                         | 00:00:59.7215046 |     14418 | 00:00:00.0041421 |    2.88% |
|       Build                        | 00:01:02.1534945 |     14892 | 00:00:00.0041736 |    3.00% |
|         BuildSequence              | 00:01:52.5919291 |     74390 | 00:00:00.0015135 |    5.43% |
|           CanBuild                 | 00:00:00.5178117 |    530547 | 00:00:00.0000009 |    0.02% |
|           Build                    | 00:01:51.8413155 |     74386 | 00:00:00.0015035 |    5.39% |
|         ReorderBuilders            | 00:00:00.3418102 |     13973 | 00:00:00.0000244 |    0.02% |
|         BuildQuery                 | 00:00:23.8743560 |     14828 | 00:00:00.0016100 |    1.15% |
|           FinalizeQuery            | 00:00:09.1947527 |     33048 | 00:00:00.0002782 |    0.44% |
|   GetIEnumerable                   | 00:00:00.2190469 |     33022 | 00:00:00.0000066 |    0.01% |
| Execute                            | 00:12:53.0251989 |    132626 | 00:00:00.0058286 |   37.27% |
|   Execute Query                    | 00:07:07.9391438 |     33022 | 00:00:00.0129592 |   20.63% |
|   Execute Query Async              | 00:00:10.0171804 |      8469 | 00:00:00.0011828 |    0.48% |
|   Execute Element                  | 00:00:08.7300335 |      2316 | 00:00:00.0037694 |    0.42% |
|   Execute Element Async            | 00:00:00.6027380 |       164 | 00:00:00.0036752 |    0.03% |
|   Execute Scalar                   | 00:00:01.2379946 |       670 | 00:00:00.0018477 |    0.06% |
|   Execute Scalar Async             | 00:00:00.1040797 |        24 | 00:00:00.0043366 |    0.01% |
|   Execute NonQuery                 | 00:02:32.1936542 |     43202 | 00:00:00.0035228 |    7.34% |
|   Execute NonQuery Async           | 00:00:03.0568464 |       687 | 00:00:00.0044495 |    0.15% |
|   Execute NonQuery Alternative     | 00:00:00.0020853 |         2 | 00:00:00.0010426 |    0.00% |
|   CreateTable                      | 00:00:23.7548109 |      5695 | 00:00:00.0041711 |    1.15% |
|   CreateTable Async                | 00:00:00.2822602 |        78 | 00:00:00.0036187 |    0.01% |
|   DropTable                        | 00:00:44.0727165 |     11180 | 00:00:00.0039421 |    2.13% |
|   DropTable Async                  | 00:00:00.3290532 |       102 | 00:00:00.0032260 |    0.02% |
|   Delete Object                    | 00:00:00.2834249 |        58 | 00:00:00.0048866 |    0.01% |
|   Delete Object Async              | 00:00:00.0264417 |         6 | 00:00:00.0044069 |    0.00% |
|   Insert Object                    | 00:00:56.2806655 |     17723 | 00:00:00.0031755 |    2.71% |
|   Insert Object Async              | 00:00:00.3969127 |       102 | 00:00:00.0038913 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.2413419 |       169 | 00:00:00.0073452 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0952058 |        28 | 00:00:00.0034002 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.4759768 |       646 | 00:00:00.0022847 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0765819 |        16 | 00:00:00.0047863 |    0.00% |
|   Update Object                    | 00:00:01.6127882 |       200 | 00:00:00.0080639 |    0.08% |
|   Update Object Async              | 00:00:00.0895514 |         9 | 00:00:00.0099501 |    0.00% |
|   BulkCopy                         | 00:00:15.0753102 |      2095 | 00:00:00.0071958 |    0.73% |
|   BulkCopy Async                   | 00:00:02.5612625 |       212 | 00:00:00.0120814 |    0.12% |
|     BuildSql                       | 00:00:06.3602676 |     58925 | 00:00:00.0001079 |    0.31% |
|   SQL Execute                      | 00:00:15.9136970 |      2662 | 00:00:00.0059780 |    0.77% |
|   SQL Execute<T>                   | 00:00:05.1464706 |      2968 | 00:00:00.0017339 |    0.25% |
|   SQL ExecuteAsync                 | 00:00:00.4151436 |       115 | 00:00:00.0036099 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0118275 |         6 | 00:00:00.0019712 |    0.00% |
|     ADO.NET                        | 00:04:40.9151939 |    216202 | 00:00:00.0012993 |   13.54% |
|       Connection Open              | 00:00:49.7762299 |     57941 | 00:00:00.0008590 |    2.40% |
|       Connection Close             | 00:00:00.0000033 |         1 | 00:00:00.0000033 |    0.00% |
|       Connection Dispose           | 00:00:00.7652208 |     60003 | 00:00:00.0000127 |    0.04% |
|       Connection BeginTransaction  | 00:00:01.4655621 |       798 | 00:00:00.0018365 |    0.07% |
|       Transaction Commit           | 00:00:00.0319752 |        16 | 00:00:00.0019984 |    0.00% |
|       Transaction Rollback         | 00:00:00.0456668 |        62 | 00:00:00.0007365 |    0.00% |
|       Transaction Dispose          | 00:00:02.5053037 |       800 | 00:00:00.0031316 |    0.12% |
|       Command ExecuteScalar        | 00:00:00.9577598 |       658 | 00:00:00.0014555 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0674660 |        24 | 00:00:00.0028110 |    0.00% |
|       Command ExecuteReader        | 00:01:20.3444703 |     40517 | 00:00:00.0019829 |    3.87% |
|       Command ExecuteReaderAsync   | 00:00:07.8594167 |      8757 | 00:00:00.0008975 |    0.38% |
|       Command ExecuteNonQuery      | 00:02:13.9275549 |     45819 | 00:00:00.0029229 |    6.46% |
|       Command ExecuteNonQueryAsync | 00:00:03.1685644 |       806 | 00:00:00.0039312 |    0.15% |
|     OnTraceInternal                | 00:00:05.3698580 |    255459 | 00:00:00.0000210 |    0.26% |
|     Materialization                | 00:02:31.7834820 |   8474534 | 00:00:00.0000179 |    7.32% |
|   GetSqlText                       | 00:00:01.7033000 |       510 | 00:00:00.0033398 |    0.08% |
| Interceptors                       | 00:00:00.1530119 |      9236 | 00:00:00.0000165 |    0.01% |
|   CommandInterceptor               | 00:00:00.1208522 |      7864 | 00:00:00.0000153 |    0.01% |
|     CommandInitialized             | 00:00:00.0728334 |      2106 | 00:00:00.0000345 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0293917 |       244 | 00:00:00.0001204 |    0.00% |
|     ExecuteReader                  | 00:00:00.0112161 |      1836 | 00:00:00.0000061 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0016510 |         2 | 00:00:00.0008255 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0034783 |      1838 | 00:00:00.0000018 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0019096 |      1836 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003721 |         2 | 00:00:00.0001860 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0082935 |        76 | 00:00:00.0001091 |    0.00% |
|     ConnectionOpening              | 00:00:00.0015615 |        22 | 00:00:00.0000709 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0024505 |        16 | 00:00:00.0001531 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005593 |        22 | 00:00:00.0000254 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0037222 |        16 | 00:00:00.0002326 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0087138 |       584 | 00:00:00.0000149 |    0.00% |
|     OnClosing                      | 00:00:00.0021273 |       208 | 00:00:00.0000102 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0031522 |        84 | 00:00:00.0000375 |    0.00% |
|     OnClosed                       | 00:00:00.0014116 |       208 | 00:00:00.0000067 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0020227 |        84 | 00:00:00.0000240 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0138814 |       102 | 00:00:00.0001360 |    0.00% |
|     EntityCreated                  | 00:00:00.0138814 |       102 | 00:00:00.0001360 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0012710 |       610 | 00:00:00.0000020 |    0.00% |
|     UnwrapConnection               | 00:00:00.0004077 |        24 | 00:00:00.0000169 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0003817 |        12 | 00:00:00.0000318 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0004816 |       574 | 00:00:00.0000008 |    0.00% |
| Total                              | 00:34:33.9672024 |  10194785 | 00:00:00.0002034 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

