Count : 73
+----------------------------------------+--------------------+-----------+------------------+----------+
| Name                                   | Elapsed            | CallCount | TimePerCall      | Percent  |
+----------------------------------------+--------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>              | 01:47:21.6695462   |     12449 | 00:00:00.5174447 |  4.50 %  |
| IQueryProvider.Execute                 | 00:00:00           |         0 | 00:00:00         |          |
| IQueryProvider.GetEnumerator<T>        | 06:01:09.9655692   |     28141 | 00:00:00.7700495 | 15.13 %  |
| IQueryProvider.GetEnumerator           | 00:00:24.8137373   |       140 | 00:00:00.1772409 |  0.02 %  |
|   GetQuery                             | 01:42:28.0274360   |     48941 | 00:00:00.1256212 |  4.29 %  |
|     Find                               | 00:11:00.9336742   |     48941 | 00:00:00.0135047 |  0.46 %  |
|       Expose                           | 00:08:02.6389779   |     48941 | 00:00:00.0098616 |  0.34 %  |
|       Find                             | 00:02:49.8771588   |     48941 | 00:00:00.0034710 |  0.12 %  |
|     Create                             | 01:31:19.7006148   |     14092 | 00:00:00.3888518 |  3.83 %  |
|       Build                            | 01:32:59.3461582   |     14564 | 00:00:00.3830916 |  3.90 %  |
|         BuildSequence                  | 02:56:31.1732244   |     71623 | 00:00:00.1478739 |  7.40 %  |
|           CanBuild                     | 00:00:54.1301946   |    516134 | 00:00:00.0001048 |  0.04 %  |
|           Build                        | 02:55:06.4181883   |     71619 | 00:00:00.1466987 |  7.34 %  |
|         ReorderBuilders                | 00:00:28.7992693   |     13641 | 00:00:00.0021112 |  0.02 %  |
|         BuildQuery                     | 00:32:12.9190680   |     14500 | 00:00:00.1333047 |  1.35 %  |
|           FinalizeQuery                | 00:12:24.3950794   |     29598 | 00:00:00.0251501 |  0.52 %  |
|   GetIEnumerable                       | 00:00:14.8561954   |     31408 | 00:00:00.0004730 |  0.01 %  |
| Execute                                | 14:25:06.6755429   |    120582 | 00:00:00.4304678 | 36.24 %  |
|   Execute Query                        | 08:34:16.9768399   |     31408 | 00:00:00.9824559 | 21.55 %  |
|   Execute Query Async                  | 00:14:09.8975623   |      8463 | 00:00:00.1004250 |  0.59 %  |
|   Execute Element                      | 00:11:04.5159999   |      2308 | 00:00:00.2879185 |  0.46 %  |
|   Execute Element Async                | 00:00:45.0075054   |       164 | 00:00:00.2744360 |  0.03 %  |
|   Execute Scalar                       | 00:01:17.0584861   |       638 | 00:00:00.1207813 |  0.05 %  |
|   Execute Scalar Async                 | 00:00:07.0914945   |        24 | 00:00:00.2954789 |  0.00 %  |
|   Execute Scalar 2                     | 00:00:00           |         0 | 00:00:00         |          |
|   Execute Scalar 2 Async               | 00:00:00           |         0 | 00:00:00         |          |
|   Execute NonQuery                     | 02:39:42.3803267   |     39385 | 00:00:00.2433002 |  6.69 %  |
|   Execute NonQuery Async               | 00:03:04.2245282   |       567 | 00:00:00.3249109 |  0.13 %  |
|   Execute NonQuery 2                   | 00:00:00.1851704   |         2 | 00:00:00.0925852 |  0.00 %  |
|   Execute NonQuery 2 Async             | 00:00:00           |         0 | 00:00:00         |          |
|   CreateTable                          | 00:22:27.8015441   |      4721 | 00:00:00.2854906 |  0.94 %  |
|   CreateTable Async                    | 00:00:13.8242084   |        46 | 00:00:00.3005262 |  0.01 %  |
|   DropTable                            | 00:48:47.7579192   |      9290 | 00:00:00.3151515 |  2.04 %  |
|   DropTable Async                      | 00:00:15.8948423   |        58 | 00:00:00.2740490 |  0.01 %  |
|   Delete Object                        | 00:00:11.5374075   |        26 | 00:00:00.4437464 |  0.01 %  |
|   Delete Object Async                  | 00:00:01.8376238   |         6 | 00:00:00.3062706 |  0.00 %  |
|   Insert Object                        | 00:59:19.0867554   |     16991 | 00:00:00.2094689 |  2.49 %  |
|   Insert Object Async                  | 00:00:22.5150830   |        94 | 00:00:00.2395221 |  0.02 %  |
|   InsertOrReplace Object               | 00:01:08.9425274   |       117 | 00:00:00.5892523 |  0.05 %  |
|   InsertOrReplace Object Async         | 00:00:05.7625116   |        28 | 00:00:00.2058039 |  0.00 %  |
|   InsertWithIdentity Object            | 00:01:41.3584588   |       614 | 00:00:00.1650789 |  0.07 %  |
|   InsertWithIdentity Object Async      | 00:00:05.3247608   |        16 | 00:00:00.3327975 |  0.00 %  |
|   Update Object                        | 00:01:36.2598142   |       152 | 00:00:00.6332882 |  0.07 %  |
|   Update Object Async                  | 00:00:06.9326833   |         9 | 00:00:00.7702981 |  0.00 %  |
|     BuildSql                           | 00:08:08.9392269   |     54172 | 00:00:00.0090256 |  0.34 %  |
|   SQL Execute                          | 00:17:08.2183387   |      2398 | 00:00:00.4287816 |  0.72 %  |
|   SQL Execute<T>                       | 00:06:39.2337435   |      2968 | 00:00:00.1345127 |  0.28 %  |
|   SQL ExecuteCustom                    | 00:00:00           |         0 | 00:00:00         |          |
|   SQL ExecuteAsync                     | 00:00:26.3271351   |        83 | 00:00:00.3171943 |  0.02 %  |
|   SQL ExecuteAsync<T>                  | 00:00:00.7222724   |         6 | 00:00:00.1203787 |  0.00 %  |
|     ADO.NET                            | 05:29:11.8446266   |    204159 | 00:00:00.0967473 | 13.79 %  |
|       Connection Open                  | 01:14:12.0039290   |     54819 | 00:00:00.0812127 |  3.11 %  |
|       Connection OpenAsync             | 00:00:00           |         0 | 00:00:00         |          |
|       Connection Close                 | 00:00:00.0003900   |         1 | 00:00:00.0003900 |  0.00 %  |
|       Connection CloseAsync            | 00:00:00           |         0 | 00:00:00         |          |
|       Connection Dispose               | 00:01:01.0781737   |     56887 | 00:00:00.0010736 |  0.04 %  |
|       Connection BeginTransaction      | 00:01:36.9122620   |       794 | 00:00:00.1220557 |  0.07 %  |
|       Connection BeginTransactionAsync | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction Commit               | 00:03:46.2012627   |       812 | 00:00:00.2785729 |  0.16 %  |
|       Transaction CommitAsync          | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction Rollback             | 00:00:03.4851201   |        62 | 00:00:00.0562116 |  0.00 %  |
|       Transaction RollbackAsync        | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction Dispose              | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction DisposeAsync         | 00:00:00           |         0 | 00:00:00         |          |
|       Command ExecuteScalar            | 00:00:59.3451391   |       638 | 00:00:00.0930174 |  0.04 %  |
|       Command ExecuteScalarAsync       | 00:00:04.3278583   |        24 | 00:00:00.1803274 |  0.00 %  |
|       Command ExecuteReader            | 01:39:54.1126231   |     38895 | 00:00:00.1541101 |  4.19 %  |
|       Command ExecuteReaderAsync       | 00:11:06.8504897   |      8751 | 00:00:00.0762027 |  0.47 %  |
|       Command ExecuteNonQuery          | 02:13:22.7860339   |     41810 | 00:00:00.1914084 |  5.59 %  |
|       Command ExecuteNonQueryAsync     | 00:03:04.7413450   |       666 | 00:00:00.2773894 |  0.13 %  |
|     OnTraceInternal                    | 00:07:01.7637053   |    240590 | 00:00:00.0017530 |  0.29 %  |
|   GetSqlText                           | 00:01:54.5616272   |       510 | 00:00:00.2246306 |  0.08 %  |
| Total                                  | 1.15:46:53.4488209 |   1633686 | 00:00:00.0876627 | 100.00 % |
+----------------------------------------+--------------------+-----------+------------------+----------+

