Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:03.2720132 |     12803 | 00:00:00.0049419 |    4.05% |
| IQueryProvider.GetEnumerator<T>    | 00:03:53.3730558 |     29509 | 00:00:00.0079085 |   14.95% |
| IQueryProvider.GetEnumerator       | 00:00:00.2466312 |       140 | 00:00:00.0017616 |    0.02% |
|   GetQuery                         | 00:00:50.4264310 |     50425 | 00:00:00.0010000 |    3.23% |
|     Find                           | 00:00:06.4486245 |     50425 | 00:00:00.0001278 |    0.41% |
|       Expose                       | 00:00:04.7760320 |     50425 | 00:00:00.0000947 |    0.31% |
|       Find                         | 00:00:01.6345895 |     50425 | 00:00:00.0000324 |    0.10% |
|     Create                         | 00:00:43.9581962 |     14520 | 00:00:00.0030274 |    2.82% |
|       Build                        | 00:00:45.2290628 |     15000 | 00:00:00.0030152 |    2.90% |
|         BuildSequence              | 00:01:20.5743264 |     75077 | 00:00:00.0010732 |    5.16% |
|           CanBuild                 | 00:00:00.4031285 |    536118 | 00:00:00.0000007 |    0.03% |
|           Build                    | 00:01:19.9896047 |     75073 | 00:00:00.0010654 |    5.12% |
|         ReorderBuilders            | 00:00:00.2572119 |     14081 | 00:00:00.0000182 |    0.02% |
|         BuildQuery                 | 00:00:17.3930384 |     14936 | 00:00:00.0011645 |    1.11% |
|           FinalizeQuery            | 00:00:07.0663157 |     33216 | 00:00:00.0002127 |    0.45% |
|   GetIEnumerable                   | 00:00:00.2259094 |     33044 | 00:00:00.0000068 |    0.01% |
| Execute                            | 00:09:44.2999417 |    132793 | 00:00:00.0044000 |   37.43% |
|   Execute Query                    | 00:05:40.3675303 |     33044 | 00:00:00.0103004 |   21.80% |
|   Execute Query Async              | 00:00:07.7173932 |      8469 | 00:00:00.0009112 |    0.49% |
|   Execute Element                  | 00:00:07.0868369 |      2316 | 00:00:00.0030599 |    0.45% |
|   Execute Element Async            | 00:00:00.4152610 |       164 | 00:00:00.0025320 |    0.03% |
|   Execute Scalar                   | 00:00:00.8187348 |       670 | 00:00:00.0012219 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0715205 |        24 | 00:00:00.0029800 |    0.00% |
|   Execute NonQuery                 | 00:01:46.3294869 |     43267 | 00:00:00.0024575 |    6.81% |
|   Execute NonQuery Async           | 00:00:02.1820153 |       687 | 00:00:00.0031761 |    0.14% |
|   Execute NonQuery Alternative     | 00:00:00.0017883 |         2 | 00:00:00.0008941 |    0.00% |
|   CreateTable                      | 00:00:16.3347470 |      5711 | 00:00:00.0028602 |    1.05% |
|   CreateTable Async                | 00:00:00.2117320 |        78 | 00:00:00.0027145 |    0.01% |
|   DropTable                        | 00:00:30.8268250 |     11212 | 00:00:00.0027494 |    1.97% |
|   DropTable Async                  | 00:00:00.2297723 |       102 | 00:00:00.0022526 |    0.01% |
|   Delete Object                    | 00:00:00.2074973 |        58 | 00:00:00.0035775 |    0.01% |
|   Delete Object Async              | 00:00:00.0180377 |         6 | 00:00:00.0030062 |    0.00% |
|   Insert Object                    | 00:00:39.3321220 |     17739 | 00:00:00.0022172 |    2.52% |
|   Insert Object Async              | 00:00:00.2524156 |       102 | 00:00:00.0024746 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9109088 |       169 | 00:00:00.0053899 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0626673 |        28 | 00:00:00.0022381 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0614040 |       646 | 00:00:00.0016430 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0546838 |        16 | 00:00:00.0034177 |    0.00% |
|   Update Object                    | 00:00:01.2206501 |       200 | 00:00:00.0061032 |    0.08% |
|   Update Object Async              | 00:00:00.0616779 |         9 | 00:00:00.0068531 |    0.00% |
|   BulkCopy                         | 00:00:11.0463509 |      2103 | 00:00:00.0052526 |    0.71% |
|   BulkCopy Async                   | 00:00:01.8760495 |       212 | 00:00:00.0088492 |    0.12% |
|     BuildSql                       | 00:00:05.0153272 |     59066 | 00:00:00.0000849 |    0.32% |
|   SQL Execute                      | 00:00:11.4317364 |      2670 | 00:00:00.0042815 |    0.73% |
|   SQL Execute<T>                   | 00:00:03.8578380 |      2968 | 00:00:00.0012998 |    0.25% |
|   SQL ExecuteAsync                 | 00:00:00.2991294 |       115 | 00:00:00.0026011 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0131295 |         6 | 00:00:00.0021882 |    0.00% |
|     ADO.NET                        | 00:03:32.1541359 |    216451 | 00:00:00.0009801 |   13.59% |
|       Connection Open              | 00:00:45.6393579 |     58039 | 00:00:00.0007863 |    2.92% |
|       Connection Close             | 00:00:00.0000027 |         1 | 00:00:00.0000027 |    0.00% |
|       Connection Dispose           | 00:00:00.4670250 |     60055 | 00:00:00.0000077 |    0.03% |
|       Connection BeginTransaction  | 00:00:01.3564855 |       800 | 00:00:00.0016956 |    0.09% |
|       Transaction Commit           | 00:00:00.0220408 |        16 | 00:00:00.0013775 |    0.00% |
|       Transaction Rollback         | 00:00:00.0290016 |        62 | 00:00:00.0004677 |    0.00% |
|       Transaction Dispose          | 00:00:02.6453802 |       802 | 00:00:00.0032984 |    0.17% |
|       Command ExecuteScalar        | 00:00:00.6404729 |       658 | 00:00:00.0009733 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0444551 |        24 | 00:00:00.0018522 |    0.00% |
|       Command ExecuteReader        | 00:01:01.2684688 |     40539 | 00:00:00.0015113 |    3.92% |
|       Command ExecuteReaderAsync   | 00:00:05.7403322 |      8757 | 00:00:00.0006555 |    0.37% |
|       Command ExecuteNonQuery      | 00:01:32.0843387 |     45892 | 00:00:00.0020065 |    5.90% |
|       Command ExecuteNonQueryAsync | 00:00:02.2167745 |       806 | 00:00:00.0027503 |    0.14% |
|     OnTraceInternal                | 00:00:04.2656608 |    255726 | 00:00:00.0000166 |    0.27% |
|     Materialization                | 00:01:58.6460962 |   8474506 | 00:00:00.0000140 |    7.60% |
|   GetSqlText                       | 00:00:01.4734287 |       510 | 00:00:00.0028890 |    0.09% |
| Interceptors                       | 00:00:00.0728422 |      9236 | 00:00:00.0000078 |    0.00% |
|   CommandInterceptor               | 00:00:00.0452147 |      7864 | 00:00:00.0000057 |    0.00% |
|     CommandInitialized             | 00:00:00.0295783 |      2106 | 00:00:00.0000140 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002751 |       244 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0085737 |      1836 | 00:00:00.0000046 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0012575 |         2 | 00:00:00.0006287 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0029864 |      1838 | 00:00:00.0000016 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0022995 |      1836 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0002442 |         2 | 00:00:00.0001221 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0091619 |        76 | 00:00:00.0001205 |    0.00% |
|     ConnectionOpening              | 00:00:00.0013041 |        22 | 00:00:00.0000592 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0037300 |        16 | 00:00:00.0002331 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004621 |        22 | 00:00:00.0000210 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0036657 |        16 | 00:00:00.0002291 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0069463 |       584 | 00:00:00.0000118 |    0.00% |
|     OnClosing                      | 00:00:00.0013404 |       208 | 00:00:00.0000064 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0025528 |        84 | 00:00:00.0000303 |    0.00% |
|     OnClosed                       | 00:00:00.0012044 |       208 | 00:00:00.0000057 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0018487 |        84 | 00:00:00.0000220 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0106384 |       102 | 00:00:00.0001042 |    0.00% |
|     EntityCreated                  | 00:00:00.0106384 |       102 | 00:00:00.0001042 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0008809 |       610 | 00:00:00.0000014 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002893 |        24 | 00:00:00.0000120 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001898 |        12 | 00:00:00.0000158 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0004018 |       574 | 00:00:00.0000007 |    0.00% |
| Total                              | 00:26:01.2016039 |  10203505 | 00:00:00.0001530 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

