Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:24.4291134 |     12802 | 00:00:00.0065949 |    4.19% |
| IQueryProvider.GetEnumerator<T>    | 00:04:48.3028142 |     29495 | 00:00:00.0097746 |   14.32% |
| IQueryProvider.GetEnumerator       | 00:00:00.2931468 |       140 | 00:00:00.0020939 |    0.01% |
|   GetQuery                         | 00:01:14.4553937 |     50338 | 00:00:00.0014791 |    3.70% |
|     Find                           | 00:00:09.2068166 |     50338 | 00:00:00.0001828 |    0.46% |
|       Expose                       | 00:00:06.6811159 |     50338 | 00:00:00.0001327 |    0.33% |
|       Find                         | 00:00:02.4768942 |     50338 | 00:00:00.0000492 |    0.12% |
|     Create                         | 00:01:05.2254913 |     14474 | 00:00:00.0045063 |    3.24% |
|       Build                        | 00:01:04.7829754 |     14948 | 00:00:00.0043338 |    3.22% |
|         BuildSequence              | 00:02:10.9583873 |     75103 | 00:00:00.0017437 |    6.51% |
|           CanBuild                 | 00:00:00.4742513 |    535896 | 00:00:00.0000008 |    0.02% |
|           Build                    | 00:02:10.2839765 |     75099 | 00:00:00.0017348 |    6.47% |
|         ReorderBuilders            | 00:00:00.3762296 |     14029 | 00:00:00.0000268 |    0.02% |
|         BuildQuery                 | 00:00:22.7064140 |     14884 | 00:00:00.0015255 |    1.13% |
|           FinalizeQuery            | 00:00:09.3373524 |     33104 | 00:00:00.0002820 |    0.46% |
|   GetIEnumerable                   | 00:00:00.2203002 |     33022 | 00:00:00.0000066 |    0.01% |
| Execute                            | 00:11:49.7415155 |    132626 | 00:00:00.0053514 |   35.26% |
|   Execute Query                    | 00:06:32.0767739 |     33022 | 00:00:00.0118731 |   19.48% |
|   Execute Query Async              | 00:00:09.3679793 |      8469 | 00:00:00.0011061 |    0.47% |
|   Execute Element                  | 00:00:09.1409052 |      2316 | 00:00:00.0039468 |    0.45% |
|   Execute Element Async            | 00:00:00.5821013 |       164 | 00:00:00.0035493 |    0.03% |
|   Execute Scalar                   | 00:00:01.0552199 |       670 | 00:00:00.0015749 |    0.05% |
|   Execute Scalar Async             | 00:00:00.1167651 |        24 | 00:00:00.0048652 |    0.01% |
|   Execute NonQuery                 | 00:02:19.0393902 |     43202 | 00:00:00.0032183 |    6.91% |
|   Execute NonQuery Async           | 00:00:03.1726690 |       687 | 00:00:00.0046181 |    0.16% |
|   Execute NonQuery Alternative     | 00:00:00.0027603 |         2 | 00:00:00.0013801 |    0.00% |
|   CreateTable                      | 00:00:21.7554631 |      5695 | 00:00:00.0038200 |    1.08% |
|   CreateTable Async                | 00:00:00.2800100 |        78 | 00:00:00.0035898 |    0.01% |
|   DropTable                        | 00:00:42.0635083 |     11180 | 00:00:00.0037623 |    2.09% |
|   DropTable Async                  | 00:00:00.3187931 |       102 | 00:00:00.0031254 |    0.02% |
|   Delete Object                    | 00:00:00.2700655 |        58 | 00:00:00.0046563 |    0.01% |
|   Delete Object Async              | 00:00:00.0241337 |         6 | 00:00:00.0040222 |    0.00% |
|   Insert Object                    | 00:00:51.0207049 |     17723 | 00:00:00.0028787 |    2.53% |
|   Insert Object Async              | 00:00:00.3600547 |       102 | 00:00:00.0035299 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.1542676 |       169 | 00:00:00.0068299 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0804099 |        28 | 00:00:00.0028717 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.3298797 |       646 | 00:00:00.0020586 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0940865 |        16 | 00:00:00.0058804 |    0.00% |
|   Update Object                    | 00:00:01.5371687 |       200 | 00:00:00.0076858 |    0.08% |
|   Update Object Async              | 00:00:00.0867810 |         9 | 00:00:00.0096423 |    0.00% |
|   BulkCopy                         | 00:00:13.6144857 |      2095 | 00:00:00.0064985 |    0.68% |
|   BulkCopy Async                   | 00:00:02.2707418 |       212 | 00:00:00.0107110 |    0.11% |
|     BuildSql                       | 00:00:06.5765335 |     58983 | 00:00:00.0001114 |    0.33% |
|   SQL Execute                      | 00:00:13.9414384 |      2662 | 00:00:00.0052372 |    0.69% |
|   SQL Execute<T>                   | 00:00:04.6046311 |      2968 | 00:00:00.0015514 |    0.23% |
|   SQL ExecuteAsync                 | 00:00:00.3687620 |       115 | 00:00:00.0032066 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0115656 |         6 | 00:00:00.0019276 |    0.00% |
|     ADO.NET                        | 00:04:18.4795647 |    216202 | 00:00:00.0011955 |   12.84% |
|       Connection Open              | 00:00:48.9373944 |     57941 | 00:00:00.0008446 |    2.43% |
|       Connection Close             | 00:00:00.0000030 |         1 | 00:00:00.0000030 |    0.00% |
|       Connection Dispose           | 00:00:00.7438531 |     60003 | 00:00:00.0000123 |    0.04% |
|       Connection BeginTransaction  | 00:00:01.2030079 |       798 | 00:00:00.0015075 |    0.06% |
|       Transaction Commit           | 00:00:00.0262476 |        16 | 00:00:00.0016404 |    0.00% |
|       Transaction Rollback         | 00:00:00.0307612 |        62 | 00:00:00.0004961 |    0.00% |
|       Transaction Dispose          | 00:00:02.6929648 |       800 | 00:00:00.0033662 |    0.13% |
|       Command ExecuteScalar        | 00:00:00.8015785 |       658 | 00:00:00.0012182 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0799821 |        24 | 00:00:00.0033325 |    0.00% |
|       Command ExecuteReader        | 00:01:17.0695331 |     40517 | 00:00:00.0019021 |    3.83% |
|       Command ExecuteReaderAsync   | 00:00:07.6104658 |      8757 | 00:00:00.0008690 |    0.38% |
|       Command ExecuteNonQuery      | 00:01:55.9056092 |     45819 | 00:00:00.0025296 |    5.76% |
|       Command ExecuteNonQueryAsync | 00:00:03.3781640 |       806 | 00:00:00.0041912 |    0.17% |
|     OnTraceInternal                | 00:00:06.2127650 |    255459 | 00:00:00.0000243 |    0.31% |
|     Materialization                | 00:02:20.1246622 |   8474534 | 00:00:00.0000165 |    6.96% |
|   GetSqlText                       | 00:00:01.4638485 |       510 | 00:00:00.0028702 |    0.07% |
| Interceptors                       | 00:00:00.2841574 |      9236 | 00:00:00.0000307 |    0.01% |
|   CommandInterceptor               | 00:00:00.2535104 |      7864 | 00:00:00.0000322 |    0.01% |
|     CommandInitialized             | 00:00:00.2336262 |      2106 | 00:00:00.0001109 |    0.01% |
|     ExecuteNonQuery                | 00:00:00.0004605 |       244 | 00:00:00.0000018 |    0.00% |
|     ExecuteReader                  | 00:00:00.0121603 |      1836 | 00:00:00.0000066 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0014699 |         2 | 00:00:00.0007349 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0037617 |      1838 | 00:00:00.0000020 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0016774 |      1836 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003544 |         2 | 00:00:00.0001772 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0072977 |        76 | 00:00:00.0000960 |    0.00% |
|     ConnectionOpening              | 00:00:00.0015319 |        22 | 00:00:00.0000696 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0031510 |        16 | 00:00:00.0001969 |    0.00% |
|     ConnectionOpened               | 00:00:00.0006225 |        22 | 00:00:00.0000282 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0019923 |        16 | 00:00:00.0001245 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0086614 |       584 | 00:00:00.0000148 |    0.00% |
|     OnClosing                      | 00:00:00.0019391 |       208 | 00:00:00.0000093 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0031250 |        84 | 00:00:00.0000372 |    0.00% |
|     OnClosed                       | 00:00:00.0015648 |       208 | 00:00:00.0000075 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0020325 |        84 | 00:00:00.0000241 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0134388 |       102 | 00:00:00.0001317 |    0.00% |
|     EntityCreated                  | 00:00:00.0134388 |       102 | 00:00:00.0001317 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0012491 |       610 | 00:00:00.0000020 |    0.00% |
|     UnwrapConnection               | 00:00:00.0004693 |        24 | 00:00:00.0000195 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0003332 |        12 | 00:00:00.0000277 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0004466 |       574 | 00:00:00.0000007 |    0.00% |
| Total                              | 00:33:33.0937196 |  10201898 | 00:00:00.0001973 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

