Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:19.7061559 |     12803 | 00:00:00.0062255 |    4.31% |
| IQueryProvider.GetEnumerator<T>    | 00:03:49.9822151 |     29541 | 00:00:00.0077851 |   12.45% |
| IQueryProvider.GetEnumerator       | 00:00:00.3138157 |       140 | 00:00:00.0022415 |    0.02% |
|   GetQuery                         | 00:00:59.5202432 |     50457 | 00:00:00.0011796 |    3.22% |
|     Find                           | 00:00:07.5566816 |     50457 | 00:00:00.0001497 |    0.41% |
|       Expose                       | 00:00:05.3526295 |     50457 | 00:00:00.0001060 |    0.29% |
|       Find                         | 00:00:02.1364459 |     50457 | 00:00:00.0000423 |    0.12% |
|     Create                         | 00:00:51.9455702 |     14494 | 00:00:00.0035839 |    2.81% |
|       Build                        | 00:00:52.8422492 |     14962 | 00:00:00.0035317 |    2.86% |
|         BuildSequence              | 00:01:13.8275078 |     74930 | 00:00:00.0009852 |    4.00% |
|           CanBuild                 | 00:00:00.3911958 |    534616 | 00:00:00.0000007 |    0.02% |
|           Build                    | 00:01:13.2201119 |     74926 | 00:00:00.0009772 |    3.96% |
|         ReorderBuilders            | 00:00:00.3220020 |     14045 | 00:00:00.0000229 |    0.02% |
|         BuildQuery                 | 00:00:25.0816530 |     14898 | 00:00:00.0016835 |    1.36% |
|           FinalizeQuery            | 00:00:09.9820890 |     33176 | 00:00:00.0003008 |    0.54% |
|   GetIEnumerable                   | 00:00:00.1636480 |     33076 | 00:00:00.0000049 |    0.01% |
| Execute                            | 00:11:42.2348239 |    132818 | 00:00:00.0052871 |   38.01% |
|   Execute Query                    | 00:05:12.0703611 |     33076 | 00:00:00.0094349 |   16.89% |
|   Execute Query Async              | 00:00:07.5387466 |      8469 | 00:00:00.0008901 |    0.41% |
|   Execute Element                  | 00:00:07.7585797 |      2316 | 00:00:00.0033499 |    0.42% |
|   Execute Element Async            | 00:00:00.5368491 |       164 | 00:00:00.0032734 |    0.03% |
|   Execute Scalar                   | 00:00:01.1761283 |       670 | 00:00:00.0017554 |    0.06% |
|   Execute Scalar Async             | 00:00:00.1023865 |        24 | 00:00:00.0042661 |    0.01% |
|   Execute NonQuery                 | 00:02:53.9698431 |     43264 | 00:00:00.0040211 |    9.42% |
|   Execute NonQuery Async           | 00:00:04.3925110 |       687 | 00:00:00.0063937 |    0.24% |
|   Execute NonQuery Alternative     | 00:00:00.0109664 |         2 | 00:00:00.0054832 |    0.00% |
|   CreateTable                      | 00:00:28.4949060 |      5711 | 00:00:00.0049894 |    1.54% |
|   CreateTable Async                | 00:00:00.2978618 |        78 | 00:00:00.0038187 |    0.02% |
|   DropTable                        | 00:00:44.4263012 |     11212 | 00:00:00.0039623 |    2.40% |
|   DropTable Async                  | 00:00:00.3315761 |       102 | 00:00:00.0032507 |    0.02% |
|   Delete Object                    | 00:00:00.2915475 |        58 | 00:00:00.0050266 |    0.02% |
|   Delete Object Async              | 00:00:00.0358223 |         6 | 00:00:00.0059703 |    0.00% |
|   Insert Object                    | 00:01:11.6385778 |     17738 | 00:00:00.0040387 |    3.88% |
|   Insert Object Async              | 00:00:00.4150497 |       102 | 00:00:00.0040691 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.1227481 |       169 | 00:00:00.0066434 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0922436 |        28 | 00:00:00.0032944 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.3567271 |       646 | 00:00:00.0021001 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0733816 |        16 | 00:00:00.0045863 |    0.00% |
|   Update Object                    | 00:00:01.6409828 |       198 | 00:00:00.0082877 |    0.09% |
|   Update Object Async              | 00:00:00.0844990 |         9 | 00:00:00.0093887 |    0.00% |
|   BulkCopy                         | 00:00:16.5213789 |      2103 | 00:00:00.0078561 |    0.89% |
|   BulkCopy Async                   | 00:00:02.5508807 |       212 | 00:00:00.0120324 |    0.14% |
|     BuildSql                       | 00:00:05.4102055 |     59036 | 00:00:00.0000916 |    0.29% |
|   SQL Execute                      | 00:00:18.3661855 |      2669 | 00:00:00.0068812 |    0.99% |
|   SQL Execute<T>                   | 00:00:06.2224192 |      2968 | 00:00:00.0020965 |    0.34% |
|   SQL ExecuteAsync                 | 00:00:00.7035544 |       115 | 00:00:00.0061178 |    0.04% |
|   SQL ExecuteAsync<T>              | 00:00:00.0118088 |         6 | 00:00:00.0019681 |    0.00% |
|     ADO.NET                        | 00:05:49.1989872 |    216509 | 00:00:00.0016128 |   18.90% |
|       Connection Open              | 00:00:54.8381321 |     58071 | 00:00:00.0009443 |    2.97% |
|       Connection Close             | 00:00:00.0000036 |         1 | 00:00:00.0000036 |    0.00% |
|       Connection Dispose           | 00:00:00.6328912 |     60053 | 00:00:00.0000105 |    0.03% |
|       Connection BeginTransaction  | 00:00:10.0964006 |       800 | 00:00:00.0126205 |    0.55% |
|       Transaction Commit           | 00:00:00.0384849 |        16 | 00:00:00.0024053 |    0.00% |
|       Transaction Rollback         | 00:00:00.0211360 |        62 | 00:00:00.0003409 |    0.00% |
|       Transaction Dispose          | 00:00:11.1606098 |       802 | 00:00:00.0139159 |    0.60% |
|       Command ExecuteScalar        | 00:00:00.9713000 |       658 | 00:00:00.0014761 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0691616 |        24 | 00:00:00.0028817 |    0.00% |
|       Command ExecuteReader        | 00:01:38.7194136 |     40571 | 00:00:00.0024332 |    5.34% |
|       Command ExecuteReaderAsync   | 00:00:06.3086478 |      8757 | 00:00:00.0007204 |    0.34% |
|       Command ExecuteNonQuery      | 00:02:40.6711166 |     45888 | 00:00:00.0035013 |    8.70% |
|       Command ExecuteNonQueryAsync | 00:00:05.6716894 |       806 | 00:00:00.0070368 |    0.31% |
|     OnTraceInternal                | 00:00:05.5802727 |    255813 | 00:00:00.0000218 |    0.30% |
|     Materialization                | 00:01:51.1392223 |   8474538 | 00:00:00.0000131 |    6.02% |
|   GetSqlText                       | 00:00:01.5201861 |       510 | 00:00:00.0029807 |    0.08% |
| Interceptors                       | 00:00:00.0648699 |      9236 | 00:00:00.0000070 |    0.00% |
|   CommandInterceptor               | 00:00:00.0302867 |      7864 | 00:00:00.0000038 |    0.00% |
|     CommandInitialized             | 00:00:00.0131751 |      2106 | 00:00:00.0000062 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003856 |       244 | 00:00:00.0000015 |    0.00% |
|     ExecuteReader                  | 00:00:00.0117382 |      1836 | 00:00:00.0000063 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0014219 |         2 | 00:00:00.0007109 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0018774 |      1838 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013346 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003539 |         2 | 00:00:00.0001769 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0085473 |        76 | 00:00:00.0001124 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012976 |        22 | 00:00:00.0000589 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0029029 |        16 | 00:00:00.0001814 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004659 |        22 | 00:00:00.0000211 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0038809 |        16 | 00:00:00.0002425 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0095119 |       584 | 00:00:00.0000162 |    0.00% |
|     OnClosing                      | 00:00:00.0017164 |       208 | 00:00:00.0000082 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0043317 |        84 | 00:00:00.0000515 |    0.00% |
|     OnClosed                       | 00:00:00.0013439 |       208 | 00:00:00.0000064 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021199 |        84 | 00:00:00.0000252 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0155848 |       102 | 00:00:00.0001527 |    0.00% |
|     EntityCreated                  | 00:00:00.0155848 |       102 | 00:00:00.0001527 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0009392 |       610 | 00:00:00.0000015 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003806 |        24 | 00:00:00.0000158 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002802 |        12 | 00:00:00.0000233 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002784 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:30:47.4927814 |  10201895 | 00:00:00.0001810 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

