Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:14.4067098 |     12803 | 00:00:00.0058116 |    4.40% |
| IQueryProvider.GetEnumerator<T>    | 00:03:22.1097293 |     29471 | 00:00:00.0068579 |   11.95% |
| IQueryProvider.GetEnumerator       | 00:00:00.2532804 |       140 | 00:00:00.0018091 |    0.01% |
|   GetQuery                         | 00:00:46.2612597 |     50387 | 00:00:00.0009181 |    2.74% |
|     Find                           | 00:00:06.2319550 |     50387 | 00:00:00.0001236 |    0.37% |
|       Expose                       | 00:00:04.4999727 |     50387 | 00:00:00.0000893 |    0.27% |
|       Find                         | 00:00:01.6958307 |     50387 | 00:00:00.0000336 |    0.10% |
|     Create                         | 00:00:39.9904680 |     14477 | 00:00:00.0027623 |    2.36% |
|       Build                        | 00:00:37.2416961 |     14945 | 00:00:00.0024919 |    2.20% |
|         BuildSequence              | 00:01:01.0630167 |     74745 | 00:00:00.0008169 |    3.61% |
|           CanBuild                 | 00:00:00.3728343 |    533256 | 00:00:00.0000006 |    0.02% |
|           Build                    | 00:01:00.5413148 |     74741 | 00:00:00.0008100 |    3.58% |
|         ReorderBuilders            | 00:00:00.2437785 |     14026 | 00:00:00.0000173 |    0.01% |
|         BuildQuery                 | 00:00:13.5138800 |     14881 | 00:00:00.0009081 |    0.80% |
|           FinalizeQuery            | 00:00:07.0758991 |     33178 | 00:00:00.0002132 |    0.42% |
|   GetIEnumerable                   | 00:00:00.1472016 |     33006 | 00:00:00.0000044 |    0.01% |
| Execute                            | 00:11:24.2409366 |    132796 | 00:00:00.0051525 |   40.45% |
|   Execute Query                    | 00:04:50.2565300 |     33006 | 00:00:00.0087940 |   17.16% |
|   Execute Query Async              | 00:00:06.5835307 |      8469 | 00:00:00.0007773 |    0.39% |
|   Execute Element                  | 00:00:06.4329117 |      2316 | 00:00:00.0027775 |    0.38% |
|   Execute Element Async            | 00:00:00.5116934 |       164 | 00:00:00.0031200 |    0.03% |
|   Execute Scalar                   | 00:00:01.0969651 |       670 | 00:00:00.0016372 |    0.06% |
|   Execute Scalar Async             | 00:00:00.1037774 |        24 | 00:00:00.0043240 |    0.01% |
|   Execute NonQuery                 | 00:02:58.9789100 |     43288 | 00:00:00.0041346 |   10.58% |
|   Execute NonQuery Async           | 00:00:04.3721408 |       687 | 00:00:00.0063641 |    0.26% |
|   Execute NonQuery Alternative     | 00:00:00.0023007 |         2 | 00:00:00.0011503 |    0.00% |
|   CreateTable                      | 00:00:28.8025781 |      5717 | 00:00:00.0050380 |    1.70% |
|   CreateTable Async                | 00:00:00.2748788 |        78 | 00:00:00.0035240 |    0.02% |
|   DropTable                        | 00:00:44.8212604 |     11224 | 00:00:00.0039933 |    2.65% |
|   DropTable Async                  | 00:00:00.3165265 |       102 | 00:00:00.0031032 |    0.02% |
|   Delete Object                    | 00:00:00.2362171 |        58 | 00:00:00.0040727 |    0.01% |
|   Delete Object Async              | 00:00:00.0252541 |         6 | 00:00:00.0042090 |    0.00% |
|   Insert Object                    | 00:01:16.3039131 |     17744 | 00:00:00.0043002 |    4.51% |
|   Insert Object Async              | 00:00:00.4092504 |       102 | 00:00:00.0040122 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.0677954 |       169 | 00:00:00.0063183 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0872727 |        28 | 00:00:00.0031168 |    0.01% |
|   InsertWithIdentity Object        | 00:00:01.2766728 |       646 | 00:00:00.0019762 |    0.08% |
|   InsertWithIdentity Object Async  | 00:00:00.0799768 |        16 | 00:00:00.0049985 |    0.00% |
|   Update Object                    | 00:00:01.5845881 |       198 | 00:00:00.0080029 |    0.09% |
|   Update Object Async              | 00:00:00.0759955 |         9 | 00:00:00.0084439 |    0.00% |
|   BulkCopy                         | 00:00:16.8014941 |      2103 | 00:00:00.0079892 |    0.99% |
|   BulkCopy Async                   | 00:00:02.5897803 |       212 | 00:00:00.0122159 |    0.15% |
|     BuildSql                       | 00:00:04.1455943 |     59054 | 00:00:00.0000702 |    0.25% |
|   SQL Execute                      | 00:00:16.4379119 |      2669 | 00:00:00.0061588 |    0.97% |
|   SQL Execute<T>                   | 00:00:03.8962705 |      2968 | 00:00:00.0013127 |    0.23% |
|   SQL ExecuteAsync                 | 00:00:00.8058980 |       115 | 00:00:00.0070078 |    0.05% |
|   SQL ExecuteAsync<T>              | 00:00:00.0086422 |         6 | 00:00:00.0014403 |    0.00% |
|     ADO.NET                        | 00:05:41.5658838 |    216431 | 00:00:00.0015781 |   20.19% |
|       Connection Open              | 00:00:56.3277381 |     58015 | 00:00:00.0009709 |    3.33% |
|       Connection Close             | 00:00:00.0000030 |         1 | 00:00:00.0000030 |    0.00% |
|       Connection Dispose           | 00:00:00.5393106 |     60077 | 00:00:00.0000089 |    0.03% |
|       Connection BeginTransaction  | 00:00:08.6713516 |       800 | 00:00:00.0108391 |    0.51% |
|       Transaction Commit           | 00:00:00.0715671 |        16 | 00:00:00.0044729 |    0.00% |
|       Transaction Rollback         | 00:00:00.0166255 |        62 | 00:00:00.0002681 |    0.00% |
|       Transaction Dispose          | 00:00:09.7755007 |       802 | 00:00:00.0121889 |    0.58% |
|       Command ExecuteScalar        | 00:00:00.9165270 |       658 | 00:00:00.0013928 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0734869 |        24 | 00:00:00.0030619 |    0.00% |
|       Command ExecuteReader        | 00:01:27.0389714 |     40501 | 00:00:00.0021490 |    5.15% |
|       Command ExecuteReaderAsync   | 00:00:05.4553495 |      8757 | 00:00:00.0006229 |    0.32% |
|       Command ExecuteNonQuery      | 00:02:47.3863633 |     45912 | 00:00:00.0036458 |    9.90% |
|       Command ExecuteNonQueryAsync | 00:00:05.2930891 |       806 | 00:00:00.0065671 |    0.31% |
|     OnTraceInternal                | 00:00:05.3805573 |    255655 | 00:00:00.0000210 |    0.32% |
|     Materialization                | 00:01:37.9425713 |   8474468 | 00:00:00.0000115 |    5.79% |
|   GetSqlText                       | 00:00:02.4184160 |       510 | 00:00:00.0047419 |    0.14% |
| Interceptors                       | 00:00:00.0769555 |      9236 | 00:00:00.0000083 |    0.00% |
|   CommandInterceptor               | 00:00:00.0475491 |      7864 | 00:00:00.0000060 |    0.00% |
|     CommandInitialized             | 00:00:00.0113937 |      2106 | 00:00:00.0000054 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0239058 |       244 | 00:00:00.0000979 |    0.00% |
|     ExecuteReader                  | 00:00:00.0075683 |      1836 | 00:00:00.0000041 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013586 |         2 | 00:00:00.0006793 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0017352 |      1838 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0012479 |      1836 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003396 |         2 | 00:00:00.0001698 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0072137 |        76 | 00:00:00.0000949 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012508 |        22 | 00:00:00.0000568 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0027917 |        16 | 00:00:00.0001744 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004631 |        22 | 00:00:00.0000210 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0027081 |        16 | 00:00:00.0001692 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0087651 |       584 | 00:00:00.0000150 |    0.00% |
|     OnClosing                      | 00:00:00.0014945 |       208 | 00:00:00.0000071 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0038911 |        84 | 00:00:00.0000463 |    0.00% |
|     OnClosed                       | 00:00:00.0013104 |       208 | 00:00:00.0000063 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0020691 |        84 | 00:00:00.0000246 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0126030 |       102 | 00:00:00.0001235 |    0.00% |
|     EntityCreated                  | 00:00:00.0126030 |       102 | 00:00:00.0001235 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0008246 |       610 | 00:00:00.0000013 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003061 |        24 | 00:00:00.0000127 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002618 |        12 | 00:00:00.0000218 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002567 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:28:11.4197415 |  10199367 | 00:00:00.0001658 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

