Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:18.7470066 |     12857 | 00:00:00.0061248 |    4.27% |

| IQueryProvider.GetEnumerator<T>    | 00:04:11.1139595 |     29803 | 00:00:00.0084257 |   13.63% |
| IQueryProvider.GetEnumerator       | 00:00:00.2787943 |       140 | 00:00:00.0019913 |    0.02% |
|   GetQuery                         | 00:00:54.9549703 |     50773 | 00:00:00.0010823 |    2.98% |
|     Find                           | 00:00:07.4959142 |     50773 | 00:00:00.0001476 |    0.41% |
|       Expose                       | 00:00:05.4099150 |     50773 | 00:00:00.0001065 |    0.29% |

|       Find                         | 00:00:02.0303862 |     50773 | 00:00:00.0000399 |    0.11% |
|     Create                         | 00:00:47.4157132 |     14630 | 00:00:00.0032409 |    2.57% |
|       Build                        | 00:00:44.8115577 |     15098 | 00:00:00.0029680 |    2.43% |
|         BuildSequence              | 00:01:13.1855916 |     75408 | 00:00:00.0009705 |    3.97% |
|           CanBuild                 | 00:00:00.4663044 |    538321 | 00:00:00.0000008 |    0.03% |

|           Build                    | 00:01:12.5251973 |     75404 | 00:00:00.0009618 |    3.94% |
|         ReorderBuilders            | 00:00:00.2466910 |     14179 | 00:00:00.0000173 |    0.01% |
|         BuildQuery                 | 00:00:17.1657292 |     15034 | 00:00:00.0011417 |    0.93% |
|           FinalizeQuery            | 00:00:08.2263106 |     33593 | 00:00:00.0002448 |    0.45% |
|   GetIEnumerable                   | 00:00:00.2863979 |     33344 | 00:00:00.0000085 |    0.02% |

| Execute                            | 00:11:35.0704745 |    133908 | 00:00:00.0051906 |   37.73% |
|   Execute Query                    | 00:05:34.4115539 |     33344 | 00:00:00.0100291 |   18.15% |
|   Execute Query Async              | 00:00:07.7702358 |      8469 | 00:00:00.0009174 |    0.42% |
|   Execute Element                  | 00:00:07.1015079 |      2316 | 00:00:00.0030662 |    0.39% |
|   Execute Element Async            | 00:00:00.5520305 |       164 | 00:00:00.0033660 |    0.03% |

|   Execute Scalar                   | 00:00:01.0297143 |       670 | 00:00:00.0015368 |    0.06% |
|   Execute Scalar Async             | 00:00:00.0957875 |        24 | 00:00:00.0039911 |    0.01% |
|   Execute NonQuery                 | 00:02:40.3025454 |     43660 | 00:00:00.0036716 |    8.70% |
|   Execute NonQuery Async           | 00:00:03.5899605 |       687 | 00:00:00.0052255 |    0.19% |
|   Execute NonQuery Alternative     | 00:00:00.0024395 |         2 | 00:00:00.0012197 |    0.00% |

|   CreateTable                      | 00:00:24.8365935 |      5797 | 00:00:00.0042843 |    1.35% |
|   CreateTable Async                | 00:00:00.2525853 |        78 | 00:00:00.0032382 |    0.01% |
|   DropTable                        | 00:00:44.5332363 |     11384 | 00:00:00.0039119 |    2.42% |
|   DropTable Async                  | 00:00:00.3523951 |       102 | 00:00:00.0034548 |    0.02% |
|   Delete Object                    | 00:00:00.2538806 |        58 | 00:00:00.0043772 |    0.01% |

|   Delete Object Async              | 00:00:00.0303363 |         6 | 00:00:00.0050560 |    0.00% |
|   Insert Object                    | 00:01:03.2447959 |     17820 | 00:00:00.0035490 |    3.43% |
|   Insert Object Async              | 00:00:00.3896022 |       102 | 00:00:00.0038196 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.1174710 |       169 | 00:00:00.0066122 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0787562 |        28 | 00:00:00.0028127 |    0.00% |

|   InsertWithIdentity Object        | 00:00:01.2585192 |       646 | 00:00:00.0019481 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0755495 |        16 | 00:00:00.0047218 |    0.00% |
|   Update Object                    | 00:00:01.5113153 |       206 | 00:00:00.0073364 |    0.08% |
|   Update Object Async              | 00:00:00.0924030 |         9 | 00:00:00.0102670 |    0.01% |
|   BulkCopy                         | 00:00:16.8517637 |      2147 | 00:00:00.0078489 |    0.91% |

|   BulkCopy Async                   | 00:00:03.1826606 |       212 | 00:00:00.0150125 |    0.17% |
|     BuildSql                       | 00:00:05.8736588 |     59625 | 00:00:00.0000985 |    0.32% |
|   SQL Execute                      | 00:00:16.1885429 |      2703 | 00:00:00.0059891 |    0.88% |
|   SQL Execute<T>                   | 00:00:05.1265115 |      2968 | 00:00:00.0017272 |    0.28% |
|   SQL ExecuteAsync                 | 00:00:00.8158750 |       115 | 00:00:00.0070945 |    0.04% |

|   SQL ExecuteAsync<T>              | 00:00:00.0219061 |         6 | 00:00:00.0036510 |    0.00% |
|     ADO.NET                        | 00:05:36.0847667 |    218011 | 00:00:00.0015415 |   18.24% |
|       Connection Open              | 00:00:58.7531232 |     58477 | 00:00:00.0010047 |    3.19% |
|       Connection Close             | 00:00:00.0000029 |         1 | 00:00:00.0000029 |    0.00% |
|       Connection Dispose           | 00:00:00.5429449 |     60451 | 00:00:00.0000089 |    0.03% |

|       Connection BeginTransaction  | 00:00:10.4883422 |       800 | 00:00:00.0131104 |    0.57% |
|       Transaction Commit           | 00:00:00.0333260 |        16 | 00:00:00.0020828 |    0.00% |
|       Transaction Rollback         | 00:00:00.0219670 |        62 | 00:00:00.0003543 |    0.00% |
|       Transaction Dispose          | 00:00:11.4939863 |       802 | 00:00:00.0143316 |    0.62% |
|       Command ExecuteScalar        | 00:00:00.8143318 |       658 | 00:00:00.0012375 |    0.04% |

|       Command ExecuteScalarAsync   | 00:00:00.0592371 |        24 | 00:00:00.0024682 |    0.00% |
|       Command ExecuteReader        | 00:01:38.8250277 |     40839 | 00:00:00.0024198 |    5.36% |
|       Command ExecuteReaderAsync   | 00:00:06.2707652 |      8757 | 00:00:00.0007160 |    0.34% |
|       Command ExecuteNonQuery      | 00:02:24.5316258 |     46318 | 00:00:00.0031204 |    7.85% |
|       Command ExecuteNonQueryAsync | 00:00:04.2500866 |       806 | 00:00:00.0052730 |    0.23% |

|     OnTraceInternal                | 00:00:05.5156282 |    257623 | 00:00:00.0000214 |    0.30% |
|     Materialization                | 00:02:13.4948473 |   8474950 | 00:00:00.0000157 |    7.25% |
|   GetSqlText                       | 00:00:01.6191895 |       510 | 00:00:00.0031748 |    0.09% |
| Interceptors                       | 00:00:00.1161816 |      9236 | 00:00:00.0000125 |    0.01% |
|   CommandInterceptor               | 00:00:00.0734112 |      7864 | 00:00:00.0000093 |    0.00% |

|     CommandInitialized             | 00:00:00.0132681 |      2106 | 00:00:00.0000063 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0430533 |       244 | 00:00:00.0001764 |    0.00% |
|     ExecuteReader                  | 00:00:00.0096924 |      1836 | 00:00:00.0000052 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0036204 |         2 | 00:00:00.0018102 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0016533 |      1838 | 00:00:00.0000008 |    0.00% |

|     BeforeReaderDispose            | 00:00:00.0017123 |      1836 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0004114 |         2 | 00:00:00.0002057 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0117151 |        76 | 00:00:00.0001541 |    0.00% |
|     ConnectionOpening              | 00:00:00.0018510 |        22 | 00:00:00.0000841 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0043630 |        16 | 00:00:00.0002726 |    0.00% |

|     ConnectionOpened               | 00:00:00.0007162 |        22 | 00:00:00.0000325 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0047849 |        16 | 00:00:00.0002990 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0094934 |       584 | 00:00:00.0000162 |    0.00% |
|     OnClosing                      | 00:00:00.0013993 |       208 | 00:00:00.0000067 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0038461 |        84 | 00:00:00.0000457 |    0.00% |

|     OnClosed                       | 00:00:00.0016941 |       208 | 00:00:00.0000081 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0025539 |        84 | 00:00:00.0000304 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0205840 |       102 | 00:00:00.0002018 |    0.00% |
|     EntityCreated                  | 00:00:00.0205840 |       102 | 00:00:00.0002018 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0009779 |       610 | 00:00:00.0000016 |    0.00% |

|     UnwrapConnection               | 00:00:00.0003555 |        24 | 00:00:00.0000148 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0003005 |        12 | 00:00:00.0000250 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003219 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:30:42.1351856 |  10214766 | 00:00:00.0001803 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

