Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:18.7326355 |     12803 | 00:00:00.0061495 |    4.50% |
| IQueryProvider.GetEnumerator<T>    | 00:03:46.3702902 |     29523 | 00:00:00.0076675 |   12.92% |
| IQueryProvider.GetEnumerator       | 00:00:00.2800043 |       140 | 00:00:00.0020000 |    0.02% |
|   GetQuery                         | 00:00:53.1191017 |     50439 | 00:00:00.0010531 |    3.03% |
|     Find                           | 00:00:07.1269512 |     50439 | 00:00:00.0001412 |    0.41% |
|       Expose                       | 00:00:05.0591216 |     50439 | 00:00:00.0001003 |    0.29% |
|       Find                         | 00:00:01.9300505 |     50439 | 00:00:00.0000382 |    0.11% |
|     Create                         | 00:00:45.9713604 |     14474 | 00:00:00.0031761 |    2.62% |
|       Build                        | 00:00:42.7668008 |     14934 | 00:00:00.0028637 |    2.44% |
|         BuildSequence              | 00:01:09.5300521 |     74589 | 00:00:00.0009321 |    3.97% |
|           CanBuild                 | 00:00:00.4453150 |    532118 | 00:00:00.0000008 |    0.03% |
|           Build                    | 00:01:08.8988644 |     74585 | 00:00:00.0009237 |    3.93% |
|         ReorderBuilders            | 00:00:00.2951087 |     14015 | 00:00:00.0000210 |    0.02% |
|         BuildQuery                 | 00:00:16.0893086 |     14870 | 00:00:00.0010819 |    0.92% |
|           FinalizeQuery            | 00:00:08.8731562 |     33156 | 00:00:00.0002676 |    0.51% |
|   GetIEnumerable                   | 00:00:00.2226152 |     33058 | 00:00:00.0000067 |    0.01% |
| Execute                            | 00:11:14.3278598 |    132816 | 00:00:00.0050771 |   38.50% |
|   Execute Query                    | 00:05:11.5457742 |     33058 | 00:00:00.0094242 |   17.79% |
|   Execute Query Async              | 00:00:07.4848037 |      8469 | 00:00:00.0008837 |    0.43% |
|   Execute Element                  | 00:00:07.6874086 |      2316 | 00:00:00.0033192 |    0.44% |
|   Execute Element Async            | 00:00:00.5808919 |       164 | 00:00:00.0035420 |    0.03% |
|   Execute Scalar                   | 00:00:01.0552161 |       670 | 00:00:00.0015749 |    0.06% |
|   Execute Scalar Async             | 00:00:00.1072280 |        24 | 00:00:00.0044678 |    0.01% |
|   Execute NonQuery                 | 00:02:42.8635835 |     43272 | 00:00:00.0037637 |    9.30% |
|   Execute NonQuery Async           | 00:00:04.0089943 |       687 | 00:00:00.0058355 |    0.23% |
|   Execute NonQuery Alternative     | 00:00:00.0021825 |         2 | 00:00:00.0010912 |    0.00% |
|   CreateTable                      | 00:00:25.1776364 |      5713 | 00:00:00.0044070 |    1.44% |
|   CreateTable Async                | 00:00:00.3403001 |        78 | 00:00:00.0043628 |    0.02% |
|   DropTable                        | 00:00:43.6103384 |     11216 | 00:00:00.0038882 |    2.49% |
|   DropTable Async                  | 00:00:00.3390645 |       102 | 00:00:00.0033241 |    0.02% |
|   Delete Object                    | 00:00:00.2529978 |        58 | 00:00:00.0043620 |    0.01% |
|   Delete Object Async              | 00:00:00.0269419 |         6 | 00:00:00.0044903 |    0.00% |
|   Insert Object                    | 00:01:06.6748823 |     17740 | 00:00:00.0037584 |    3.81% |
|   Insert Object Async              | 00:00:00.4007087 |       102 | 00:00:00.0039285 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.0953509 |       169 | 00:00:00.0064813 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.1059546 |        28 | 00:00:00.0037840 |    0.01% |
|   InsertWithIdentity Object        | 00:00:01.2642170 |       646 | 00:00:00.0019569 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0861594 |        16 | 00:00:00.0053849 |    0.00% |
|   Update Object                    | 00:00:01.5955073 |       198 | 00:00:00.0080581 |    0.09% |
|   Update Object Async              | 00:00:00.0826432 |         9 | 00:00:00.0091825 |    0.00% |
|   BulkCopy                         | 00:00:15.6876231 |      2103 | 00:00:00.0074596 |    0.90% |
|   BulkCopy Async                   | 00:00:02.7770628 |       212 | 00:00:00.0130993 |    0.16% |
|     BuildSql                       | 00:00:05.0407633 |     59027 | 00:00:00.0000853 |    0.29% |
|   SQL Execute                      | 00:00:14.8030962 |      2669 | 00:00:00.0055463 |    0.85% |
|   SQL Execute<T>                   | 00:00:04.0045608 |      2968 | 00:00:00.0013492 |    0.23% |
|   SQL ExecuteAsync                 | 00:00:00.6515434 |       115 | 00:00:00.0056655 |    0.04% |
|   SQL ExecuteAsync<T>              | 00:00:00.0151882 |         6 | 00:00:00.0025313 |    0.00% |
|     ADO.NET                        | 00:05:29.9108054 |    216479 | 00:00:00.0015239 |   18.84% |
|       Connection Open              | 00:01:00.4777753 |     58047 | 00:00:00.0010418 |    3.45% |
|       Connection Close             | 00:00:00.0000032 |         1 | 00:00:00.0000032 |    0.00% |
|       Connection Dispose           | 00:00:00.6086950 |     60057 | 00:00:00.0000101 |    0.03% |
|       Connection BeginTransaction  | 00:00:08.7788645 |       800 | 00:00:00.0109735 |    0.50% |
|       Transaction Commit           | 00:00:00.0487489 |        16 | 00:00:00.0030468 |    0.00% |
|       Transaction Rollback         | 00:00:00.0180761 |        62 | 00:00:00.0002915 |    0.00% |
|       Transaction Dispose          | 00:00:10.1227472 |       802 | 00:00:00.0126218 |    0.58% |
|       Command ExecuteScalar        | 00:00:00.8560755 |       658 | 00:00:00.0013010 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0742887 |        24 | 00:00:00.0030953 |    0.00% |
|       Command ExecuteReader        | 00:01:31.9046088 |     40553 | 00:00:00.0022662 |    5.25% |
|       Command ExecuteReaderAsync   | 00:00:05.7312981 |      8757 | 00:00:00.0006544 |    0.33% |
|       Command ExecuteNonQuery      | 00:02:26.5245375 |     45896 | 00:00:00.0031925 |    8.37% |
|       Command ExecuteNonQueryAsync | 00:00:04.7650866 |       806 | 00:00:00.0059120 |    0.27% |
|     OnTraceInternal                | 00:00:05.4106879 |    255783 | 00:00:00.0000211 |    0.31% |
|     Materialization                | 00:01:49.2165821 |   8474516 | 00:00:00.0000128 |    6.24% |
|   GetSqlText                       | 00:00:01.8021611 |       510 | 00:00:00.0035336 |    0.10% |
| Interceptors                       | 00:00:00.0604277 |      9236 | 00:00:00.0000065 |    0.00% |
|   CommandInterceptor               | 00:00:00.0278001 |      7864 | 00:00:00.0000035 |    0.00% |
|     CommandInitialized             | 00:00:00.0131254 |      2106 | 00:00:00.0000062 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003558 |       244 | 00:00:00.0000014 |    0.00% |
|     ExecuteReader                  | 00:00:00.0092257 |      1836 | 00:00:00.0000050 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0015777 |         2 | 00:00:00.0007888 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0017666 |      1838 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013727 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003762 |         2 | 00:00:00.0001881 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0090141 |        76 | 00:00:00.0001186 |    0.00% |
|     ConnectionOpening              | 00:00:00.0013866 |        22 | 00:00:00.0000630 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0031893 |        16 | 00:00:00.0001993 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005267 |        22 | 00:00:00.0000239 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0039115 |        16 | 00:00:00.0002444 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0096416 |       584 | 00:00:00.0000165 |    0.00% |
|     OnClosing                      | 00:00:00.0016128 |       208 | 00:00:00.0000077 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0042675 |        84 | 00:00:00.0000508 |    0.00% |
|     OnClosed                       | 00:00:00.0014431 |       208 | 00:00:00.0000069 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0023182 |        84 | 00:00:00.0000275 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0130549 |       102 | 00:00:00.0001279 |    0.00% |
|     EntityCreated                  | 00:00:00.0130549 |       102 | 00:00:00.0001279 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0009170 |       610 | 00:00:00.0000015 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003950 |        24 | 00:00:00.0000164 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002345 |        12 | 00:00:00.0000195 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002875 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:29:11.4800237 |  10198388 | 00:00:00.0001717 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

