Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:17.4395459 |     12802 | 00:00:00.0060490 |    4.37% |
| IQueryProvider.GetEnumerator<T>    | 00:03:44.2493130 |     29530 | 00:00:00.0075939 |   12.67% |
| IQueryProvider.GetEnumerator       | 00:00:00.2495018 |       140 | 00:00:00.0017821 |    0.01% |
|   GetQuery                         | 00:00:49.5462123 |     50373 | 00:00:00.0009835 |    2.80% |
|     Find                           | 00:00:06.2890990 |     50373 | 00:00:00.0001248 |    0.36% |
|       Expose                       | 00:00:04.5086613 |     50373 | 00:00:00.0000895 |    0.25% |
|       Find                         | 00:00:01.7361153 |     50373 | 00:00:00.0000344 |    0.10% |
|     Create                         | 00:00:43.2377304 |     14399 | 00:00:00.0030028 |    2.44% |
|       Build                        | 00:00:40.4198723 |     14859 | 00:00:00.0027202 |    2.28% |
|         BuildSequence              | 00:01:05.2506854 |     74205 | 00:00:00.0008793 |    3.69% |
|           CanBuild                 | 00:00:00.3967543 |    529293 | 00:00:00.0000007 |    0.02% |
|           Build                    | 00:01:04.6766383 |     74201 | 00:00:00.0008716 |    3.65% |
|         ReorderBuilders            | 00:00:00.2140461 |     13940 | 00:00:00.0000153 |    0.01% |
|         BuildQuery                 | 00:00:15.5680297 |     14795 | 00:00:00.0010522 |    0.88% |
|           FinalizeQuery            | 00:00:07.6493722 |     33013 | 00:00:00.0002317 |    0.43% |
|   GetIEnumerable                   | 00:00:00.1631228 |     33057 | 00:00:00.0000049 |    0.01% |
| Execute                            | 00:11:39.4035249 |    132654 | 00:00:00.0052723 |   39.50% |
|   Execute Query                    | 00:05:06.9152270 |     33057 | 00:00:00.0092844 |   17.34% |
|   Execute Query Async              | 00:00:07.5134795 |      8469 | 00:00:00.0008871 |    0.42% |
|   Execute Element                  | 00:00:06.6368041 |      2316 | 00:00:00.0028656 |    0.37% |
|   Execute Element Async            | 00:00:00.5189820 |       164 | 00:00:00.0031645 |    0.03% |
|   Execute Scalar                   | 00:00:01.2189024 |       670 | 00:00:00.0018192 |    0.07% |
|   Execute Scalar Async             | 00:00:00.1326326 |        24 | 00:00:00.0055263 |    0.01% |
|   Execute NonQuery                 | 00:02:55.9566782 |     43199 | 00:00:00.0040731 |    9.94% |
|   Execute NonQuery Async           | 00:00:04.0153630 |       687 | 00:00:00.0058447 |    0.23% |
|   Execute NonQuery Alternative     | 00:00:00.0022616 |         2 | 00:00:00.0011308 |    0.00% |
|   CreateTable                      | 00:00:27.9388949 |      5695 | 00:00:00.0049058 |    1.58% |
|   CreateTable Async                | 00:00:00.3329431 |        78 | 00:00:00.0042685 |    0.02% |
|   DropTable                        | 00:00:45.7199567 |     11180 | 00:00:00.0040894 |    2.58% |
|   DropTable Async                  | 00:00:00.3756631 |       102 | 00:00:00.0036829 |    0.02% |
|   Delete Object                    | 00:00:00.2840141 |        58 | 00:00:00.0048967 |    0.02% |
|   Delete Object Async              | 00:00:00.0371673 |         6 | 00:00:00.0061945 |    0.00% |
|   Insert Object                    | 00:01:13.6723557 |     17722 | 00:00:00.0041571 |    4.16% |
|   Insert Object Async              | 00:00:00.4843791 |       102 | 00:00:00.0047488 |    0.03% |
|   InsertOrReplace Object           | 00:00:01.2940609 |       169 | 00:00:00.0076571 |    0.07% |
|   InsertOrReplace Object Async     | 00:00:00.1079363 |        28 | 00:00:00.0038548 |    0.01% |
|   InsertWithIdentity Object        | 00:00:01.4300559 |       646 | 00:00:00.0022137 |    0.08% |
|   InsertWithIdentity Object Async  | 00:00:00.1043404 |        16 | 00:00:00.0065212 |    0.01% |
|   Update Object                    | 00:00:01.6674413 |       198 | 00:00:00.0084214 |    0.09% |
|   Update Object Async              | 00:00:00.0899585 |         9 | 00:00:00.0099953 |    0.01% |
|   BulkCopy                         | 00:00:17.4212825 |      2095 | 00:00:00.0083156 |    0.98% |
|   BulkCopy Async                   | 00:00:03.1816216 |       212 | 00:00:00.0150076 |    0.18% |
|     BuildSql                       | 00:00:04.2639176 |     58916 | 00:00:00.0000723 |    0.24% |
|   SQL Execute                      | 00:00:16.4622376 |      2661 | 00:00:00.0061864 |    0.93% |
|   SQL Execute<T>                   | 00:00:04.9141515 |      2968 | 00:00:00.0016557 |    0.28% |
|   SQL ExecuteAsync                 | 00:00:00.9592775 |       115 | 00:00:00.0083415 |    0.05% |
|   SQL ExecuteAsync<T>              | 00:00:00.0154565 |         6 | 00:00:00.0025760 |    0.00% |
|     ADO.NET                        | 00:05:43.8481540 |    216268 | 00:00:00.0015899 |   19.42% |
|       Connection Open              | 00:01:00.8940955 |     57976 | 00:00:00.0010503 |    3.44% |
|       Connection Close             | 00:00:00.0000033 |         1 | 00:00:00.0000033 |    0.00% |
|       Connection Dispose           | 00:00:00.5179913 |     60005 | 00:00:00.0000086 |    0.03% |
|       Connection BeginTransaction  | 00:00:09.0342016 |       798 | 00:00:00.0113210 |    0.51% |
|       Transaction Commit           | 00:00:00.0361194 |        16 | 00:00:00.0022574 |    0.00% |
|       Transaction Rollback         | 00:00:00.0250620 |        62 | 00:00:00.0004042 |    0.00% |
|       Transaction Dispose          | 00:00:09.1535236 |       800 | 00:00:00.0114419 |    0.52% |
|       Command ExecuteScalar        | 00:00:01.0079618 |       658 | 00:00:00.0015318 |    0.06% |
|       Command ExecuteScalarAsync   | 00:00:00.0823711 |        24 | 00:00:00.0034321 |    0.00% |
|       Command ExecuteReader        | 00:01:29.8933814 |     40550 | 00:00:00.0022168 |    5.08% |
|       Command ExecuteReaderAsync   | 00:00:06.2807604 |      8757 | 00:00:00.0007172 |    0.35% |
|       Command ExecuteNonQuery      | 00:02:42.0051125 |     45815 | 00:00:00.0035360 |    9.15% |
|       Command ExecuteNonQueryAsync | 00:00:04.9175701 |       806 | 00:00:00.0061012 |    0.28% |
|     OnTraceInternal                | 00:00:05.0805957 |    255555 | 00:00:00.0000198 |    0.29% |
|     Materialization                | 00:01:54.9641034 |   8474567 | 00:00:00.0000135 |    6.49% |
|   GetSqlText                       | 00:00:01.2032810 |       510 | 00:00:00.0023593 |    0.07% |
| Interceptors                       | 00:00:00.0670748 |      9244 | 00:00:00.0000072 |    0.00% |
|   CommandInterceptor               | 00:00:00.0254118 |      7872 | 00:00:00.0000032 |    0.00% |
|     CommandInitialized             | 00:00:00.0119338 |      2108 | 00:00:00.0000056 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003215 |       244 | 00:00:00.0000013 |    0.00% |
|     ExecuteReader                  | 00:00:00.0083618 |      1838 | 00:00:00.0000045 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0017736 |         2 | 00:00:00.0008868 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0014425 |      1840 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0012299 |      1838 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003487 |         2 | 00:00:00.0001743 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0126440 |        76 | 00:00:00.0001663 |    0.00% |
|     ConnectionOpening              | 00:00:00.0013681 |        22 | 00:00:00.0000621 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0069508 |        16 | 00:00:00.0004344 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005427 |        22 | 00:00:00.0000246 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0037824 |        16 | 00:00:00.0002364 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0126459 |       584 | 00:00:00.0000216 |    0.00% |
|     OnClosing                      | 00:00:00.0023639 |       208 | 00:00:00.0000113 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0057689 |        84 | 00:00:00.0000686 |    0.00% |
|     OnClosed                       | 00:00:00.0017054 |       208 | 00:00:00.0000081 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0028077 |        84 | 00:00:00.0000334 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0146706 |       102 | 00:00:00.0001438 |    0.00% |
|     EntityCreated                  | 00:00:00.0146706 |       102 | 00:00:00.0001438 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0017025 |       610 | 00:00:00.0000027 |    0.00% |
|     UnwrapConnection               | 00:00:00.0010746 |        24 | 00:00:00.0000447 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0003489 |        12 | 00:00:00.0000290 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002790 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:29:30.4253515 |  10193440 | 00:00:00.0001736 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

