Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:05.5519582 |     12802 | 00:00:00.0051204 |    3.93% |
| IQueryProvider.GetEnumerator<T>    | 00:04:10.6721266 |     29557 | 00:00:00.0084809 |   15.03% |
| IQueryProvider.GetEnumerator       | 00:00:00.2319223 |       140 | 00:00:00.0016565 |    0.01% |
|   GetQuery                         | 00:00:57.7814366 |     50400 | 00:00:00.0011464 |    3.46% |
|     Find                           | 00:00:07.3751255 |     50400 | 00:00:00.0001463 |    0.44% |
|       Expose                       | 00:00:05.3666970 |     50400 | 00:00:00.0001064 |    0.32% |
|       Find                         | 00:00:01.9362489 |     50400 | 00:00:00.0000384 |    0.12% |
|     Create                         | 00:00:50.3875909 |     14502 | 00:00:00.0034745 |    3.02% |
|       Build                        | 00:00:51.2434909 |     14976 | 00:00:00.0034217 |    3.07% |
|         BuildSequence              | 00:01:39.1612986 |     75141 | 00:00:00.0013196 |    5.94% |
|           CanBuild                 | 00:00:00.4317362 |    536021 | 00:00:00.0000008 |    0.03% |
|           Build                    | 00:01:38.5751151 |     75137 | 00:00:00.0013119 |    5.91% |
|         ReorderBuilders            | 00:00:00.2311681 |     14057 | 00:00:00.0000164 |    0.01% |
|         BuildQuery                 | 00:00:18.5576496 |     14912 | 00:00:00.0012444 |    1.11% |
|           FinalizeQuery            | 00:00:06.9287663 |     33132 | 00:00:00.0002091 |    0.42% |
|   GetIEnumerable                   | 00:00:00.2023895 |     33084 | 00:00:00.0000061 |    0.01% |
| Execute                            | 00:10:00.9657548 |    132688 | 00:00:00.0045291 |   36.02% |
|   Execute Query                    | 00:05:54.7130357 |     33084 | 00:00:00.0107215 |   21.26% |
|   Execute Query Async              | 00:00:07.9215642 |      8469 | 00:00:00.0009353 |    0.47% |
|   Execute Element                  | 00:00:06.3243995 |      2316 | 00:00:00.0027307 |    0.38% |
|   Execute Element Async            | 00:00:00.4153183 |       164 | 00:00:00.0025324 |    0.02% |
|   Execute Scalar                   | 00:00:00.8656328 |       670 | 00:00:00.0012919 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0651640 |        24 | 00:00:00.0027151 |    0.00% |
|   Execute NonQuery                 | 00:01:47.3223680 |     43202 | 00:00:00.0024841 |    6.43% |
|   Execute NonQuery Async           | 00:00:02.3465510 |       687 | 00:00:00.0034156 |    0.14% |
|   Execute NonQuery Alternative     | 00:00:00.0018129 |         2 | 00:00:00.0009064 |    0.00% |
|   CreateTable                      | 00:00:16.2739339 |      5695 | 00:00:00.0028575 |    0.98% |
|   CreateTable Async                | 00:00:00.2103627 |        78 | 00:00:00.0026969 |    0.01% |
|   DropTable                        | 00:00:31.7852759 |     11180 | 00:00:00.0028430 |    1.91% |
|   DropTable Async                  | 00:00:00.2490988 |       102 | 00:00:00.0024421 |    0.01% |
|   Delete Object                    | 00:00:00.2135774 |        58 | 00:00:00.0036823 |    0.01% |
|   Delete Object Async              | 00:00:00.0204925 |         6 | 00:00:00.0034154 |    0.00% |
|   Insert Object                    | 00:00:39.1270490 |     17723 | 00:00:00.0022076 |    2.35% |
|   Insert Object Async              | 00:00:00.2923091 |       102 | 00:00:00.0028657 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9302402 |       169 | 00:00:00.0055043 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0705526 |        28 | 00:00:00.0025197 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.1169109 |       646 | 00:00:00.0017289 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0494503 |        16 | 00:00:00.0030906 |    0.00% |
|   Update Object                    | 00:00:01.2396433 |       200 | 00:00:00.0061982 |    0.07% |
|   Update Object Async              | 00:00:00.0676018 |         9 | 00:00:00.0075113 |    0.00% |
|   BulkCopy                         | 00:00:11.3145694 |      2095 | 00:00:00.0054007 |    0.68% |
|   BulkCopy Async                   | 00:00:02.0393541 |       212 | 00:00:00.0096195 |    0.12% |
|     BuildSql                       | 00:00:05.2668467 |     59019 | 00:00:00.0000892 |    0.32% |
|   SQL Execute                      | 00:00:11.6972293 |      2662 | 00:00:00.0043941 |    0.70% |
|   SQL Execute<T>                   | 00:00:03.9729424 |      2968 | 00:00:00.0013385 |    0.24% |
|   SQL ExecuteAsync                 | 00:00:00.3128957 |       115 | 00:00:00.0027208 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0064191 |         6 | 00:00:00.0010698 |    0.00% |
|     ADO.NET                        | 00:03:38.4457771 |    216350 | 00:00:00.0010096 |   13.09% |
|       Connection Open              | 00:00:46.9815391 |     58003 | 00:00:00.0008099 |    2.82% |
|       Connection Close             | 00:00:00.0000036 |         1 | 00:00:00.0000036 |    0.00% |
|       Connection Dispose           | 00:00:00.5109408 |     60027 | 00:00:00.0000085 |    0.03% |
|       Connection BeginTransaction  | 00:00:01.3835175 |       798 | 00:00:00.0017337 |    0.08% |
|       Transaction Commit           | 00:00:00.0193180 |        16 | 00:00:00.0012073 |    0.00% |
|       Transaction Rollback         | 00:00:00.0337238 |        62 | 00:00:00.0005439 |    0.00% |
|       Transaction Dispose          | 00:00:02.9394304 |       800 | 00:00:00.0036742 |    0.18% |
|       Command ExecuteScalar        | 00:00:00.6289352 |       658 | 00:00:00.0009558 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0397484 |        24 | 00:00:00.0016561 |    0.00% |
|       Command ExecuteReader        | 00:01:04.4283021 |     40579 | 00:00:00.0015877 |    3.86% |
|       Command ExecuteReaderAsync   | 00:00:06.4023768 |      8757 | 00:00:00.0007311 |    0.38% |
|       Command ExecuteNonQuery      | 00:01:32.6492751 |     45819 | 00:00:00.0020220 |    5.55% |
|       Command ExecuteNonQueryAsync | 00:00:02.4286663 |       806 | 00:00:00.0030132 |    0.15% |
|     OnTraceInternal                | 00:00:04.1762307 |    255633 | 00:00:00.0000163 |    0.25% |
|     Materialization                | 00:02:03.2496733 |   8474620 | 00:00:00.0000145 |    7.39% |
|   GetSqlText                       | 00:00:01.3677195 |       510 | 00:00:00.0026818 |    0.08% |
| Interceptors                       | 00:00:00.1189427 |      9236 | 00:00:00.0000128 |    0.01% |
|   CommandInterceptor               | 00:00:00.0901762 |      7864 | 00:00:00.0000114 |    0.01% |
|     CommandInitialized             | 00:00:00.0123059 |      2106 | 00:00:00.0000058 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0017909 |       244 | 00:00:00.0000073 |    0.00% |
|     ExecuteReader                  | 00:00:00.0101393 |      1836 | 00:00:00.0000055 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0012683 |         2 | 00:00:00.0006341 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0630361 |      1838 | 00:00:00.0000342 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013655 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0002702 |         2 | 00:00:00.0001351 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0097993 |        76 | 00:00:00.0001289 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012688 |        22 | 00:00:00.0000576 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0051954 |        16 | 00:00:00.0003247 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004742 |        22 | 00:00:00.0000215 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0028609 |        16 | 00:00:00.0001788 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0075342 |       584 | 00:00:00.0000129 |    0.00% |
|     OnClosing                      | 00:00:00.0015424 |       208 | 00:00:00.0000074 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0027793 |        84 | 00:00:00.0000330 |    0.00% |
|     OnClosed                       | 00:00:00.0013108 |       208 | 00:00:00.0000063 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0019017 |        84 | 00:00:00.0000226 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0104970 |       102 | 00:00:00.0001029 |    0.00% |
|     EntityCreated                  | 00:00:00.0104970 |       102 | 00:00:00.0001029 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0009360 |       610 | 00:00:00.0000015 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003273 |        24 | 00:00:00.0000136 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002847 |        12 | 00:00:00.0000237 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003240 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:27:48.2256651 |  10203117 | 00:00:00.0001635 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

