Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:06.6225060 |     12802 | 00:00:00.0052040 |    3.88% |
| IQueryProvider.GetEnumerator<T>    | 00:04:15.6060054 |     29521 | 00:00:00.0086584 |   14.89% |
| IQueryProvider.GetEnumerator       | 00:00:00.2389621 |       140 | 00:00:00.0017068 |    0.01% |
|   GetQuery                         | 00:01:02.9011564 |     50364 | 00:00:00.0012489 |    3.66% |
|     Find                           | 00:00:07.3782789 |     50364 | 00:00:00.0001464 |    0.43% |
|       Expose                       | 00:00:05.4346666 |     50364 | 00:00:00.0001079 |    0.32% |
|       Find                         | 00:00:01.8953219 |     50364 | 00:00:00.0000376 |    0.11% |
|     Create                         | 00:00:55.4931995 |     14505 | 00:00:00.0038257 |    3.23% |
|       Build                        | 00:00:56.5849008 |     14979 | 00:00:00.0037776 |    3.30% |
|         BuildSequence              | 00:01:49.2365684 |     75285 | 00:00:00.0014509 |    6.36% |
|           CanBuild                 | 00:00:00.4144618 |    537018 | 00:00:00.0000007 |    0.02% |
|           Build                    | 00:01:48.6617453 |     75281 | 00:00:00.0014434 |    6.33% |
|         ReorderBuilders            | 00:00:00.2868498 |     14060 | 00:00:00.0000204 |    0.02% |
|         BuildQuery                 | 00:00:20.9233355 |     14915 | 00:00:00.0014028 |    1.22% |
|           FinalizeQuery            | 00:00:08.0296287 |     33141 | 00:00:00.0002422 |    0.47% |
|   GetIEnumerable                   | 00:00:00.1425506 |     33048 | 00:00:00.0000043 |    0.01% |
| Execute                            | 00:10:01.3271252 |    132664 | 00:00:00.0045327 |   35.04% |
|   Execute Query                    | 00:05:53.7188075 |     33048 | 00:00:00.0107031 |   20.61% |
|   Execute Query Async              | 00:00:08.8587642 |      8469 | 00:00:00.0010460 |    0.52% |
|   Execute Element                  | 00:00:06.6529747 |      2316 | 00:00:00.0028726 |    0.39% |
|   Execute Element Async            | 00:00:00.4441977 |       164 | 00:00:00.0027085 |    0.03% |
|   Execute Scalar                   | 00:00:00.8401114 |       670 | 00:00:00.0012538 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0720467 |        24 | 00:00:00.0030019 |    0.00% |
|   Execute NonQuery                 | 00:01:47.1577140 |     43208 | 00:00:00.0024800 |    6.24% |
|   Execute NonQuery Async           | 00:00:02.2794445 |       687 | 00:00:00.0033179 |    0.13% |
|   Execute NonQuery Alternative     | 00:00:00.0019424 |         2 | 00:00:00.0009712 |    0.00% |
|   CreateTable                      | 00:00:16.6167372 |      5697 | 00:00:00.0029167 |    0.97% |
|   CreateTable Async                | 00:00:00.2129436 |        78 | 00:00:00.0027300 |    0.01% |
|   DropTable                        | 00:00:31.8613292 |     11184 | 00:00:00.0028488 |    1.86% |
|   DropTable Async                  | 00:00:00.2609294 |       102 | 00:00:00.0025581 |    0.02% |
|   Delete Object                    | 00:00:00.2495661 |        58 | 00:00:00.0043028 |    0.01% |
|   Delete Object Async              | 00:00:00.0191564 |         6 | 00:00:00.0031927 |    0.00% |
|   Insert Object                    | 00:00:39.0427860 |     17723 | 00:00:00.0022029 |    2.27% |
|   Insert Object Async              | 00:00:00.2530192 |       102 | 00:00:00.0024805 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.9969087 |       169 | 00:00:00.0058988 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0636150 |        28 | 00:00:00.0022719 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0644989 |       646 | 00:00:00.0016478 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0547132 |        16 | 00:00:00.0034195 |    0.00% |
|   Update Object                    | 00:00:01.2422239 |       200 | 00:00:00.0062111 |    0.07% |
|   Update Object Async              | 00:00:00.0709814 |         9 | 00:00:00.0078868 |    0.00% |
|   BulkCopy                         | 00:00:11.3152480 |      2095 | 00:00:00.0054010 |    0.66% |
|   BulkCopy Async                   | 00:00:02.1065109 |       212 | 00:00:00.0099363 |    0.12% |
|     BuildSql                       | 00:00:05.6537783 |     59007 | 00:00:00.0000958 |    0.33% |
|   SQL Execute                      | 00:00:11.4818672 |      2662 | 00:00:00.0043132 |    0.67% |
|   SQL Execute<T>                   | 00:00:04.0515144 |      2968 | 00:00:00.0013650 |    0.24% |
|   SQL ExecuteAsync                 | 00:00:00.3275188 |       115 | 00:00:00.0028479 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0090546 |         6 | 00:00:00.0015091 |    0.00% |
|     ADO.NET                        | 00:03:36.0552779 |    216262 | 00:00:00.0009990 |   12.59% |
|       Connection Open              | 00:00:45.5313115 |     57967 | 00:00:00.0007854 |    2.65% |
|       Connection Close             | 00:00:00.0000030 |         1 | 00:00:00.0000030 |    0.00% |
|       Connection Dispose           | 00:00:00.5340137 |     60005 | 00:00:00.0000088 |    0.03% |
|       Connection BeginTransaction  | 00:00:01.3969340 |       798 | 00:00:00.0017505 |    0.08% |
|       Transaction Commit           | 00:00:00.0214817 |        16 | 00:00:00.0013426 |    0.00% |
|       Transaction Rollback         | 00:00:00.0311998 |        62 | 00:00:00.0005032 |    0.00% |
|       Transaction Dispose          | 00:00:03.3007701 |       800 | 00:00:00.0041259 |    0.19% |
|       Command ExecuteScalar        | 00:00:00.6338122 |       658 | 00:00:00.0009632 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0445057 |        24 | 00:00:00.0018544 |    0.00% |
|       Command ExecuteReader        | 00:01:03.7827033 |     40543 | 00:00:00.0015732 |    3.72% |
|       Command ExecuteReaderAsync   | 00:00:06.5975071 |      8757 | 00:00:00.0007533 |    0.38% |
|       Command ExecuteNonQuery      | 00:01:31.7816289 |     45825 | 00:00:00.0020028 |    5.35% |
|       Command ExecuteNonQueryAsync | 00:00:02.3994069 |       806 | 00:00:00.0029769 |    0.14% |
|     OnTraceInternal                | 00:00:04.5462495 |    255555 | 00:00:00.0000177 |    0.26% |
|     Materialization                | 00:02:07.2028449 |   8474558 | 00:00:00.0000150 |    7.41% |
|   GetSqlText                       | 00:00:01.6588074 |       510 | 00:00:00.0032525 |    0.10% |
| Interceptors                       | 00:00:00.0586612 |      9236 | 00:00:00.0000063 |    0.00% |
|   CommandInterceptor               | 00:00:00.0321709 |      7864 | 00:00:00.0000040 |    0.00% |
|     CommandInitialized             | 00:00:00.0153132 |      2106 | 00:00:00.0000072 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003503 |       244 | 00:00:00.0000014 |    0.00% |
|     ExecuteReader                  | 00:00:00.0110978 |      1836 | 00:00:00.0000060 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013864 |         2 | 00:00:00.0006932 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0022427 |      1838 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0015081 |      1836 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0002724 |         2 | 00:00:00.0001362 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0067700 |        76 | 00:00:00.0000890 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012691 |        22 | 00:00:00.0000576 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0018630 |        16 | 00:00:00.0001164 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004610 |        22 | 00:00:00.0000209 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0031769 |        16 | 00:00:00.0001985 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0073125 |       584 | 00:00:00.0000125 |    0.00% |
|     OnClosing                      | 00:00:00.0014610 |       208 | 00:00:00.0000070 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0027559 |        84 | 00:00:00.0000328 |    0.00% |
|     OnClosed                       | 00:00:00.0012222 |       208 | 00:00:00.0000058 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0018734 |        84 | 00:00:00.0000223 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0112884 |       102 | 00:00:00.0001106 |    0.00% |
|     EntityCreated                  | 00:00:00.0112884 |       102 | 00:00:00.0001106 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0011194 |       610 | 00:00:00.0000018 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003870 |        24 | 00:00:00.0000161 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002571 |        12 | 00:00:00.0000214 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0004753 |       574 | 00:00:00.0000008 |    0.00% |
| Total                              | 00:28:36.3528821 |  10203943 | 00:00:00.0001682 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

