Count : 77
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:04.6202150 |     12802 | 00:00:00.0050476 |   7.10% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:04:18.5416030 |     29564 | 00:00:00.0087451 |  28.39% |
| IQueryProvider.GetEnumerator           | 00:00:00.2422930 |       140 | 00:00:00.0017306 |   0.03% |
|   GetQuery                             | 00:01:08.2267934 |     50407 | 00:00:00.0013535 |   7.49% |
|     Find                               | 00:00:07.2452833 |     50407 | 00:00:00.0001437 |   0.80% |
|       Expose                           | 00:00:05.2891438 |     50407 | 00:00:00.0001049 |   0.58% |
|       Find                             | 00:00:01.9091043 |     50407 | 00:00:00.0000378 |   0.21% |
|     Create                             | 00:01:00.9605673 |     14512 | 00:00:00.0042007 |   6.69% |
|       Build                            | 00:01:01.5410626 |     14980 | 00:00:00.0041082 |   6.76% |
|         BuildSequence                  | 00:02:09.6966468 |     75405 | 00:00:00.0017200 |  14.24% |
|           CanBuild                     | 00:00:00.4234379 |    537514 | 00:00:00.0000007 |   0.05% |
|           Build                        | 00:02:09.0571104 |     75401 | 00:00:00.0017116 |  14.17% |
|         ReorderBuilders                | 00:00:00.2636328 |     14061 | 00:00:00.0000187 |   0.03% |
|         BuildQuery                     | 00:00:21.4145126 |     14916 | 00:00:00.0014356 |   2.35% |
|           FinalizeQuery                | 00:00:07.6838655 |     33136 | 00:00:00.0002318 |   0.84% |
|   GetIEnumerable                       | 00:00:00.1753300 |     33091 | 00:00:00.0000052 |   0.02% |
| Execute                                | 00:09:47.2920552 |    132695 | 00:00:00.0044258 |  64.49% |
|   Execute Query                        | 00:05:50.8997699 |     33091 | 00:00:00.0106040 |  38.53% |
|   Execute Query Async                  | 00:00:07.9839477 |      8469 | 00:00:00.0009427 |   0.88% |
|   Execute Element                      | 00:00:06.5783917 |      2316 | 00:00:00.0028404 |   0.72% |
|   Execute Element Async                | 00:00:00.4327152 |       164 | 00:00:00.0026385 |   0.05% |
|   Execute Scalar                       | 00:00:00.7906095 |       670 | 00:00:00.0011800 |   0.09% |
|   Execute Scalar Async                 | 00:00:00.0639405 |        24 | 00:00:00.0026641 |   0.01% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:01:42.1358959 |     43202 | 00:00:00.0023641 |  11.22% |
|   Execute NonQuery Async               | 00:00:02.1187344 |       687 | 00:00:00.0030840 |   0.23% |
|   Execute NonQuery 2                   | 00:00:00.0018594 |         2 | 00:00:00.0009297 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:15.7407868 |      5695 | 00:00:00.0027639 |   1.73% |
|   CreateTable Async                    | 00:00:00.2091249 |        78 | 00:00:00.0026810 |   0.02% |
|   DropTable                            | 00:00:30.7677474 |     11180 | 00:00:00.0027520 |   3.38% |
|   DropTable Async                      | 00:00:00.2386865 |       102 | 00:00:00.0023400 |   0.03% |
|   Delete Object                        | 00:00:00.2345400 |        58 | 00:00:00.0040437 |   0.03% |
|   Delete Object Async                  | 00:00:00.0185864 |         6 | 00:00:00.0030977 |   0.00% |
|   Insert Object                        | 00:00:37.0673402 |     17723 | 00:00:00.0020914 |   4.07% |
|   Insert Object Async                  | 00:00:00.2390477 |       102 | 00:00:00.0023436 |   0.03% |
|   InsertOrReplace Object               | 00:00:00.9416725 |       169 | 00:00:00.0055720 |   0.10% |
|   InsertOrReplace Object Async         | 00:00:00.0633126 |        28 | 00:00:00.0022611 |   0.01% |
|   InsertWithIdentity Object            | 00:00:01.0273962 |       646 | 00:00:00.0015903 |   0.11% |
|   InsertWithIdentity Object Async      | 00:00:00.0491648 |        16 | 00:00:00.0030728 |   0.01% |
|   Update Object                        | 00:00:01.2200300 |       200 | 00:00:00.0061001 |   0.13% |
|   Update Object Async                  | 00:00:00.0654143 |         9 | 00:00:00.0072682 |   0.01% |
|   BulkCopy                             | 00:00:10.9908508 |      2095 | 00:00:00.0052462 |   1.21% |
|   BulkCopy Async                       | 00:00:02.0893104 |       212 | 00:00:00.0098552 |   0.23% |
|     BuildSql                           | 00:00:05.7253248 |     59005 | 00:00:00.0000970 |   0.63% |
|   SQL Execute                          | 00:00:11.0519111 |      2662 | 00:00:00.0041517 |   1.21% |
|   SQL Execute<T>                       | 00:00:03.9492538 |      2968 | 00:00:00.0013306 |   0.43% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.3151119 |       115 | 00:00:00.0027401 |   0.03% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0069027 |         6 | 00:00:00.0011504 |   0.00% |
|     ADO.NET                            | 00:03:27.1215594 |    216340 | 00:00:00.0009573 |  22.74% |
|       Connection Open                  | 00:00:44.1743021 |     58010 | 00:00:00.0007614 |   4.85% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000041 |         1 | 00:00:00.0000041 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.4944064 |     60005 | 00:00:00.0000082 |   0.05% |
|       Connection DisposeAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Connection BeginTransaction      | 00:00:01.1091345 |       798 | 00:00:00.0013898 |   0.12% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:02.3946052 |       816 | 00:00:00.0029345 |   0.26% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0305629 |        62 | 00:00:00.0004929 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:00.6061651 |       658 | 00:00:00.0009212 |   0.07% |
|       Command ExecuteScalarAsync       | 00:00:00.0375151 |        24 | 00:00:00.0015631 |   0.00% |
|       Command ExecuteReader            | 00:01:03.9756452 |     40584 | 00:00:00.0015763 |   7.02% |
|       Command ExecuteReaderAsync       | 00:00:06.2410101 |      8757 | 00:00:00.0007126 |   0.69% |
|       Command ExecuteNonQuery          | 00:01:25.8877518 |     45819 | 00:00:00.0018745 |   9.43% |
|       Command ExecuteNonQueryAsync     | 00:00:02.1704569 |       806 | 00:00:00.0026928 |   0.24% |
|     OnTraceInternal                    | 00:00:04.4031469 |    255666 | 00:00:00.0000172 |   0.48% |
|     Materialization                    | 00:01:57.4359386 |   8474601 | 00:00:00.0000138 |  12.90% |
|   GetSqlText                           | 00:00:01.3762891 |       510 | 00:00:00.0026986 |   0.15% |
| Total                                  | 00:15:10.6961662 |    175201 | 00:00:00.0051980 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

