Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:14.3603980 |     12850 | 00:00:00.0057868 |    4.59% |
| IQueryProvider.GetEnumerator<T>    | 00:03:17.2528255 |     29662 | 00:00:00.0066500 |   12.18% |
| IQueryProvider.GetEnumerator       | 00:00:00.2576137 |       140 | 00:00:00.0018400 |    0.02% |
|   GetQuery                         | 00:00:50.2112921 |     50553 | 00:00:00.0009932 |    3.10% |
|     Find                           | 00:00:06.7877363 |     50553 | 00:00:00.0001342 |    0.42% |
|       Expose                       | 00:00:04.9184709 |     50553 | 00:00:00.0000972 |    0.30% |
|       Find                         | 00:00:01.8336641 |     50553 | 00:00:00.0000362 |    0.11% |
|     Create                         | 00:00:43.4050192 |     14463 | 00:00:00.0030011 |    2.68% |
|       Build                        | 00:00:41.1196164 |     14925 | 00:00:00.0027550 |    2.54% |
|         BuildSequence              | 00:01:05.7656594 |     74634 | 00:00:00.0008811 |    4.06% |
|           CanBuild                 | 00:00:00.3697266 |    533654 | 00:00:00.0000006 |    0.02% |
|           Build                    | 00:01:05.1766074 |     74630 | 00:00:00.0008733 |    4.02% |
|         ReorderBuilders            | 00:00:00.3009262 |     14006 | 00:00:00.0000214 |    0.02% |
|         BuildQuery                 | 00:00:16.3328050 |     14861 | 00:00:00.0010990 |    1.01% |
|           FinalizeQuery            | 00:00:08.6313713 |     33241 | 00:00:00.0002596 |    0.53% |
|   GetIEnumerable                   | 00:00:00.1383783 |     33189 | 00:00:00.0000041 |    0.01% |
| Execute                            | 00:10:22.9320019 |    133254 | 00:00:00.0046747 |   38.45% |
|   Execute Query                    | 00:04:31.0700790 |     33189 | 00:00:00.0081674 |   16.73% |
|   Execute Query Async              | 00:00:06.6371700 |      8469 | 00:00:00.0007837 |    0.41% |
|   Execute Element                  | 00:00:06.6741388 |      2316 | 00:00:00.0028817 |    0.41% |
|   Execute Element Async            | 00:00:00.5842441 |       164 | 00:00:00.0035624 |    0.04% |
|   Execute Scalar                   | 00:00:01.0677018 |       670 | 00:00:00.0015935 |    0.07% |
|   Execute Scalar Async             | 00:00:00.0967613 |        24 | 00:00:00.0040317 |    0.01% |
|   Execute NonQuery                 | 00:02:38.2670976 |     43435 | 00:00:00.0036437 |    9.77% |
|   Execute NonQuery Async           | 00:00:03.5492220 |       687 | 00:00:00.0051662 |    0.22% |
|   Execute NonQuery Alternative     | 00:00:00.0020930 |         2 | 00:00:00.0010465 |    0.00% |
|   CreateTable                      | 00:00:25.3291475 |      5743 | 00:00:00.0044104 |    1.56% |
|   CreateTable Async                | 00:00:00.2619826 |        78 | 00:00:00.0033587 |    0.02% |
|   DropTable                        | 00:00:42.1306841 |     11276 | 00:00:00.0037363 |    2.60% |
|   DropTable Async                  | 00:00:00.3123530 |       102 | 00:00:00.0030622 |    0.02% |
|   Delete Object                    | 00:00:00.2664901 |        58 | 00:00:00.0045946 |    0.02% |
|   Delete Object Async              | 00:00:00.0275319 |         6 | 00:00:00.0045886 |    0.00% |
|   Insert Object                    | 00:01:04.8145739 |     17758 | 00:00:00.0036498 |    4.00% |
|   Insert Object Async              | 00:00:00.3718979 |       102 | 00:00:00.0036460 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.1059522 |       169 | 00:00:00.0065440 |    0.07% |
|   InsertOrReplace Object Async     | 00:00:00.0807000 |        28 | 00:00:00.0028821 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.2818284 |       646 | 00:00:00.0019842 |    0.08% |
|   InsertWithIdentity Object Async  | 00:00:00.0739818 |        16 | 00:00:00.0046238 |    0.00% |
|   Update Object                    | 00:00:01.5141901 |       206 | 00:00:00.0073504 |    0.09% |
|   Update Object Async              | 00:00:00.0808211 |         9 | 00:00:00.0089801 |    0.00% |
|   BulkCopy                         | 00:00:15.0785101 |      2123 | 00:00:00.0071024 |    0.93% |
|   BulkCopy Async                   | 00:00:02.4034424 |       212 | 00:00:00.0113369 |    0.15% |
|     BuildSql                       | 00:00:04.4823452 |     59203 | 00:00:00.0000757 |    0.28% |
|   SQL Execute                      | 00:00:15.2938758 |      2677 | 00:00:00.0057130 |    0.94% |
|   SQL Execute<T>                   | 00:00:03.9005282 |      2968 | 00:00:00.0013141 |    0.24% |
|   SQL ExecuteAsync                 | 00:00:00.6450952 |       115 | 00:00:00.0056095 |    0.04% |
|   SQL ExecuteAsync<T>              | 00:00:00.0099080 |         6 | 00:00:00.0016513 |    0.00% |
|     ADO.NET                        | 00:05:20.2961981 |    217088 | 00:00:00.0014754 |   19.77% |
|       Connection Open              | 00:00:55.3558585 |     58208 | 00:00:00.0009510 |    3.42% |
|       Connection Close             | 00:00:00.0000037 |         1 | 00:00:00.0000037 |    0.00% |
|       Connection Dispose           | 00:00:00.5726515 |     60207 | 00:00:00.0000095 |    0.04% |
|       Connection BeginTransaction  | 00:00:09.5107634 |       798 | 00:00:00.0119182 |    0.59% |
|       Transaction Commit           | 00:00:00.0334264 |        16 | 00:00:00.0020891 |    0.00% |
|       Transaction Rollback         | 00:00:00.0214868 |        62 | 00:00:00.0003465 |    0.00% |
|       Transaction Dispose          | 00:00:09.6871523 |       800 | 00:00:00.0121089 |    0.60% |
|       Command ExecuteScalar        | 00:00:00.8528447 |       658 | 00:00:00.0012961 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0650091 |        24 | 00:00:00.0027087 |    0.00% |
|       Command ExecuteReader        | 00:01:29.5084441 |     40684 | 00:00:00.0022000 |    5.52% |
|       Command ExecuteReaderAsync   | 00:00:05.5298983 |      8757 | 00:00:00.0006314 |    0.34% |
|       Command ExecuteNonQuery      | 00:02:24.9809757 |     46067 | 00:00:00.0031471 |    8.95% |
|       Command ExecuteNonQueryAsync | 00:00:04.1776836 |       806 | 00:00:00.0051832 |    0.26% |
|     OnTraceInternal                | 00:00:05.0006475 |    256583 | 00:00:00.0000194 |    0.31% |
|     Materialization                | 00:01:28.8984673 |   8474813 | 00:00:00.0000104 |    5.49% |
|   GetSqlText                       | 00:00:01.5832340 |       510 | 00:00:00.0031043 |    0.10% |
| Interceptors                       | 00:00:00.0574669 |      9236 | 00:00:00.0000062 |    0.00% |
|   CommandInterceptor               | 00:00:00.0267829 |      7864 | 00:00:00.0000034 |    0.00% |
|     CommandInitialized             | 00:00:00.0118990 |      2106 | 00:00:00.0000056 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003388 |       244 | 00:00:00.0000013 |    0.00% |
|     ExecuteReader                  | 00:00:00.0094743 |      1836 | 00:00:00.0000051 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013987 |         2 | 00:00:00.0006993 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0018813 |      1838 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0014122 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003786 |         2 | 00:00:00.0001893 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0078551 |        76 | 00:00:00.0001033 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012167 |        22 | 00:00:00.0000553 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0029602 |        16 | 00:00:00.0001850 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004570 |        22 | 00:00:00.0000207 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0032212 |        16 | 00:00:00.0002013 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0097123 |       584 | 00:00:00.0000166 |    0.00% |
|     OnClosing                      | 00:00:00.0018780 |       208 | 00:00:00.0000090 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0042506 |        84 | 00:00:00.0000506 |    0.00% |
|     OnClosed                       | 00:00:00.0014175 |       208 | 00:00:00.0000068 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021662 |        84 | 00:00:00.0000257 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0121984 |       102 | 00:00:00.0001195 |    0.00% |
|     EntityCreated                  | 00:00:00.0121984 |       102 | 00:00:00.0001195 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0009182 |       610 | 00:00:00.0000015 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003683 |        24 | 00:00:00.0000153 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002523 |        12 | 00:00:00.0000210 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002976 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:27:00.1124713 |  10203154 | 00:00:00.0001587 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

