Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:03.5188173 |     12857 | 00:00:00.0049404 |    4.17% |

| IQueryProvider.GetEnumerator<T>    | 00:03:38.0103239 |     29791 | 00:00:00.0073179 |   14.32% |
| IQueryProvider.GetEnumerator       | 00:00:00.2151972 |       140 | 00:00:00.0015371 |    0.01% |
|   GetQuery                         | 00:00:50.5804554 |     50761 | 00:00:00.0009964 |    3.32% |
|     Find                           | 00:00:06.1549282 |     50761 | 00:00:00.0001212 |    0.40% |
|       Expose                       | 00:00:04.3538545 |     50761 | 00:00:00.0000857 |    0.29% |

|       Find                         | 00:00:01.7586889 |     50761 | 00:00:00.0000346 |    0.12% |
|     Create                         | 00:00:44.4029681 |     14691 | 00:00:00.0030224 |    2.92% |
|       Build                        | 00:00:46.0553770 |     15171 | 00:00:00.0030357 |    3.03% |
|         BuildSequence              | 00:01:22.5840736 |     75843 | 00:00:00.0010888 |    5.43% |
|           CanBuild                 | 00:00:00.3448512 |    541621 | 00:00:00.0000006 |    0.02% |

|           Build                    | 00:01:22.0379905 |     75839 | 00:00:00.0010817 |    5.39% |
|         ReorderBuilders            | 00:00:00.2368000 |     14252 | 00:00:00.0000166 |    0.02% |
|         BuildQuery                 | 00:00:17.5501998 |     15107 | 00:00:00.0011617 |    1.15% |
|           FinalizeQuery            | 00:00:06.7948854 |     33668 | 00:00:00.0002018 |    0.45% |
|   GetIEnumerable                   | 00:00:00.1682877 |     33332 | 00:00:00.0000050 |    0.01% |

| Execute                            | 00:09:26.8056578 |    133903 | 00:00:00.0042329 |   37.23% |
|   Execute Query                    | 00:05:28.3526254 |     33332 | 00:00:00.0098509 |   21.57% |
|   Execute Query Async              | 00:00:08.1742744 |      8469 | 00:00:00.0009651 |    0.54% |
|   Execute Element                  | 00:00:06.0536616 |      2316 | 00:00:00.0026138 |    0.40% |
|   Execute Element Async            | 00:00:00.4610706 |       164 | 00:00:00.0028114 |    0.03% |

|   Execute Scalar                   | 00:00:00.8276922 |       670 | 00:00:00.0012353 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0674603 |        24 | 00:00:00.0028108 |    0.00% |
|   Execute NonQuery                 | 00:01:45.0913813 |     43663 | 00:00:00.0024068 |    6.90% |
|   Execute NonQuery Async           | 00:00:02.2233102 |       687 | 00:00:00.0032362 |    0.15% |
|   Execute NonQuery Alternative     | 00:00:00.0186601 |         2 | 00:00:00.0093300 |    0.00% |

|   CreateTable                      | 00:00:16.4019489 |      5797 | 00:00:00.0028293 |    1.08% |
|   CreateTable Async                | 00:00:00.2316171 |        78 | 00:00:00.0029694 |    0.02% |
|   DropTable                        | 00:00:29.7298528 |     11384 | 00:00:00.0026115 |    1.95% |
|   DropTable Async                  | 00:00:00.2217912 |       102 | 00:00:00.0021744 |    0.01% |
|   Delete Object                    | 00:00:00.3022941 |        58 | 00:00:00.0052119 |    0.02% |

|   Delete Object Async              | 00:00:00.0184640 |         6 | 00:00:00.0030773 |    0.00% |
|   Insert Object                    | 00:00:37.1890954 |     17821 | 00:00:00.0020868 |    2.44% |
|   Insert Object Async              | 00:00:00.2296501 |       102 | 00:00:00.0022514 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.8624595 |       169 | 00:00:00.0051033 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0592735 |        28 | 00:00:00.0021169 |    0.00% |

|   InsertWithIdentity Object        | 00:00:01.0606894 |       646 | 00:00:00.0016419 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0489373 |        16 | 00:00:00.0030585 |    0.00% |
|   Update Object                    | 00:00:01.2246883 |       208 | 00:00:00.0058879 |    0.08% |
|   Update Object Async              | 00:00:00.0616359 |         9 | 00:00:00.0068484 |    0.00% |
|   BulkCopy                         | 00:00:10.6954404 |      2147 | 00:00:00.0049815 |    0.70% |

|   BulkCopy Async                   | 00:00:02.0053159 |       212 | 00:00:00.0094590 |    0.13% |
|     BuildSql                       | 00:00:04.7333689 |     59668 | 00:00:00.0000793 |    0.31% |
|   SQL Execute                      | 00:00:11.0273675 |      2704 | 00:00:00.0040781 |    0.72% |
|   SQL Execute<T>                   | 00:00:03.7623728 |      2968 | 00:00:00.0012676 |    0.25% |
|   SQL ExecuteAsync                 | 00:00:00.3936312 |       115 | 00:00:00.0034228 |    0.03% |

|   SQL ExecuteAsync<T>              | 00:00:00.0089964 |         6 | 00:00:00.0014994 |    0.00% |
|     ADO.NET                        | 00:03:30.2134595 |    217983 | 00:00:00.0009643 |   13.81% |
|       Connection Open              | 00:00:45.5438068 |     58463 | 00:00:00.0007790 |    2.99% |
|       Connection Close             | 00:00:00.0000027 |         1 | 00:00:00.0000027 |    0.00% |
|       Connection Dispose           | 00:00:00.5586742 |     60445 | 00:00:00.0000092 |    0.04% |

|       Connection BeginTransaction  | 00:00:01.1759341 |       800 | 00:00:00.0014699 |    0.08% |
|       Transaction Commit           | 00:00:00.0205694 |        16 | 00:00:00.0012855 |    0.00% |
|       Transaction Rollback         | 00:00:00.0263289 |        62 | 00:00:00.0004246 |    0.00% |
|       Transaction Dispose          | 00:00:01.9796507 |       802 | 00:00:00.0024683 |    0.13% |
|       Command ExecuteScalar        | 00:00:00.5850316 |       658 | 00:00:00.0008891 |    0.04% |

|       Command ExecuteScalarAsync   | 00:00:00.0398450 |        24 | 00:00:00.0016602 |    0.00% |
|       Command ExecuteReader        | 00:01:00.0274997 |     40827 | 00:00:00.0014702 |    3.94% |
|       Command ExecuteReaderAsync   | 00:00:06.5070974 |      8757 | 00:00:00.0007430 |    0.43% |
|       Command ExecuteNonQuery      | 00:01:31.4540704 |     46322 | 00:00:00.0019743 |    6.01% |
|       Command ExecuteNonQueryAsync | 00:00:02.2949486 |       806 | 00:00:00.0028473 |    0.15% |

|     OnTraceInternal                | 00:00:04.3130609 |    257596 | 00:00:00.0000167 |    0.28% |
|     Materialization                | 00:01:50.0861808 |   8474938 | 00:00:00.0000129 |    7.23% |
|   GetSqlText                       | 00:00:01.2784104 |       510 | 00:00:00.0025066 |    0.08% |
| Interceptors                       | 00:00:00.0670648 |      9236 | 00:00:00.0000072 |    0.00% |
|   CommandInterceptor               | 00:00:00.0405600 |      7864 | 00:00:00.0000051 |    0.00% |

|     CommandInitialized             | 00:00:00.0240478 |      2106 | 00:00:00.0000114 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003251 |       244 | 00:00:00.0000013 |    0.00% |
|     ExecuteReader                  | 00:00:00.0115439 |      1836 | 00:00:00.0000062 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0012797 |         2 | 00:00:00.0006398 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0018265 |      1838 | 00:00:00.0000009 |    0.00% |

|     BeforeReaderDispose            | 00:00:00.0012752 |      1836 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0002618 |         2 | 00:00:00.0001309 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0088388 |        76 | 00:00:00.0001163 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012684 |        22 | 00:00:00.0000576 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0027452 |        16 | 00:00:00.0001715 |    0.00% |

|     ConnectionOpened               | 00:00:00.0004377 |        22 | 00:00:00.0000198 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0043875 |        16 | 00:00:00.0002742 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0064855 |       584 | 00:00:00.0000111 |    0.00% |
|     OnClosing                      | 00:00:00.0012390 |       208 | 00:00:00.0000059 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0024638 |        84 | 00:00:00.0000293 |    0.00% |

|     OnClosed                       | 00:00:00.0011059 |       208 | 00:00:00.0000053 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0016768 |        84 | 00:00:00.0000199 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0103991 |       102 | 00:00:00.0001019 |    0.00% |
|     EntityCreated                  | 00:00:00.0103991 |       102 | 00:00:00.0001019 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0007814 |       610 | 00:00:00.0000012 |    0.00% |

|     UnwrapConnection               | 00:00:00.0003013 |        24 | 00:00:00.0000125 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001973 |        12 | 00:00:00.0000164 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002828 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:25:22.2649018 |  10219190 | 00:00:00.0001489 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

