Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:15.9956908 |     12802 | 00:00:00.0059362 |    4.33% |
| IQueryProvider.GetEnumerator<T>    | 00:03:45.0256599 |     29535 | 00:00:00.0076189 |   12.81% |
| IQueryProvider.GetEnumerator       | 00:00:00.2662885 |       140 | 00:00:00.0019020 |    0.02% |
|   GetQuery                         | 00:00:49.7955508 |     50378 | 00:00:00.0009884 |    2.84% |
|     Find                           | 00:00:06.9653527 |     50378 | 00:00:00.0001382 |    0.40% |
|       Expose                       | 00:00:05.0597826 |     50378 | 00:00:00.0001004 |    0.29% |
|       Find                         | 00:00:01.8697807 |     50378 | 00:00:00.0000371 |    0.11% |
|     Create                         | 00:00:42.8116831 |     14415 | 00:00:00.0029699 |    2.44% |
|       Build                        | 00:00:39.6624179 |     14881 | 00:00:00.0026653 |    2.26% |
|         BuildSequence              | 00:01:04.6790613 |     74445 | 00:00:00.0008688 |    3.68% |
|           CanBuild                 | 00:00:00.4782240 |    530846 | 00:00:00.0000009 |    0.03% |
|           Build                    | 00:01:04.0595347 |     74441 | 00:00:00.0008605 |    3.65% |
|         ReorderBuilders            | 00:00:00.2999547 |     13962 | 00:00:00.0000214 |    0.02% |
|         BuildQuery                 | 00:00:14.9551912 |     14817 | 00:00:00.0010093 |    0.85% |
|           FinalizeQuery            | 00:00:08.1307615 |     33054 | 00:00:00.0002459 |    0.46% |
|   GetIEnumerable                   | 00:00:00.1474143 |     33062 | 00:00:00.0000044 |    0.01% |
| Execute                            | 00:11:32.3502039 |    132707 | 00:00:00.0052171 |   39.42% |
|   Execute Query                    | 00:05:15.4127747 |     33062 | 00:00:00.0095400 |   17.96% |
|   Execute Query Async              | 00:00:07.1747693 |      8469 | 00:00:00.0008471 |    0.41% |
|   Execute Element                  | 00:00:06.5610407 |      2316 | 00:00:00.0028329 |    0.37% |
|   Execute Element Async            | 00:00:00.5325344 |       164 | 00:00:00.0032471 |    0.03% |
|   Execute Scalar                   | 00:00:01.1218070 |       670 | 00:00:00.0016743 |    0.06% |
|   Execute Scalar Async             | 00:00:00.1018782 |        24 | 00:00:00.0042449 |    0.01% |
|   Execute NonQuery                 | 00:02:51.2841246 |     43223 | 00:00:00.0039628 |    9.75% |
|   Execute NonQuery Async           | 00:00:04.0490395 |       687 | 00:00:00.0058937 |    0.23% |
|   Execute NonQuery Alternative     | 00:00:00.0024799 |         2 | 00:00:00.0012399 |    0.00% |
|   CreateTable                      | 00:00:26.9686152 |      5701 | 00:00:00.0047305 |    1.54% |
|   CreateTable Async                | 00:00:00.2752883 |        78 | 00:00:00.0035293 |    0.02% |
|   DropTable                        | 00:00:42.8314748 |     11192 | 00:00:00.0038269 |    2.44% |
|   DropTable Async                  | 00:00:00.3430502 |       102 | 00:00:00.0033632 |    0.02% |
|   Delete Object                    | 00:00:00.2548601 |        58 | 00:00:00.0043941 |    0.01% |
|   Delete Object Async              | 00:00:00.0284492 |         6 | 00:00:00.0047415 |    0.00% |
|   Insert Object                    | 00:01:12.1518557 |     17728 | 00:00:00.0040699 |    4.11% |
|   Insert Object Async              | 00:00:00.3956725 |       102 | 00:00:00.0038791 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.0807098 |       169 | 00:00:00.0063947 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0995025 |        28 | 00:00:00.0035536 |    0.01% |
|   InsertWithIdentity Object        | 00:00:01.3611128 |       646 | 00:00:00.0021069 |    0.08% |
|   InsertWithIdentity Object Async  | 00:00:00.0757131 |        16 | 00:00:00.0047320 |    0.00% |
|   Update Object                    | 00:00:01.4544516 |       198 | 00:00:00.0073457 |    0.08% |
|   Update Object Async              | 00:00:00.0741062 |         9 | 00:00:00.0082340 |    0.00% |
|   BulkCopy                         | 00:00:16.1244401 |      2095 | 00:00:00.0076966 |    0.92% |
|   BulkCopy Async                   | 00:00:02.6284057 |       212 | 00:00:00.0123981 |    0.15% |
|     BuildSql                       | 00:00:04.6034788 |     58952 | 00:00:00.0000780 |    0.26% |
|   SQL Execute                      | 00:00:15.4175077 |      2661 | 00:00:00.0057938 |    0.88% |
|   SQL Execute<T>                   | 00:00:03.7602651 |      2968 | 00:00:00.0012669 |    0.21% |
|   SQL ExecuteAsync                 | 00:00:00.7735880 |       115 | 00:00:00.0067268 |    0.04% |
|   SQL ExecuteAsync<T>              | 00:00:00.0106870 |         6 | 00:00:00.0017811 |    0.00% |
|     ADO.NET                        | 00:05:41.0194502 |    216338 | 00:00:00.0015763 |   19.42% |
|       Connection Open              | 00:00:55.5436290 |     57995 | 00:00:00.0009577 |    3.16% |
|       Connection Close             | 00:00:00.0000027 |         1 | 00:00:00.0000027 |    0.00% |
|       Connection Dispose           | 00:00:00.6029708 |     60025 | 00:00:00.0000100 |    0.03% |
|       Connection BeginTransaction  | 00:00:09.6778540 |       798 | 00:00:00.0121276 |    0.55% |
|       Transaction Commit           | 00:00:00.0448354 |        16 | 00:00:00.0028022 |    0.00% |
|       Transaction Rollback         | 00:00:00.0189682 |        62 | 00:00:00.0003059 |    0.00% |
|       Transaction Dispose          | 00:00:10.4627894 |       800 | 00:00:00.0130784 |    0.60% |
|       Command ExecuteScalar        | 00:00:00.9117412 |       658 | 00:00:00.0013856 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0705994 |        24 | 00:00:00.0029416 |    0.00% |
|       Command ExecuteReader        | 00:01:35.2167308 |     40557 | 00:00:00.0023477 |    5.42% |
|       Command ExecuteReaderAsync   | 00:00:05.3904317 |      8757 | 00:00:00.0006155 |    0.31% |
|       Command ExecuteNonQuery      | 00:02:38.1529569 |     45839 | 00:00:00.0034501 |    9.01% |
|       Command ExecuteNonQueryAsync | 00:00:04.9259407 |       806 | 00:00:00.0061115 |    0.28% |
|     OnTraceInternal                | 00:00:05.6211915 |    255622 | 00:00:00.0000219 |    0.32% |
|     Materialization                | 00:01:50.6933841 |   8474574 | 00:00:00.0000130 |    6.30% |
|   GetSqlText                       | 00:00:01.5906396 |       510 | 00:00:00.0031189 |    0.09% |
| Interceptors                       | 00:00:00.0616624 |      9236 | 00:00:00.0000066 |    0.00% |
|   CommandInterceptor               | 00:00:00.0280350 |      7864 | 00:00:00.0000035 |    0.00% |
|     CommandInitialized             | 00:00:00.0122672 |      2106 | 00:00:00.0000058 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003671 |       244 | 00:00:00.0000015 |    0.00% |
|     ExecuteReader                  | 00:00:00.0103162 |      1836 | 00:00:00.0000056 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0014409 |         2 | 00:00:00.0007204 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0018951 |      1838 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013938 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003547 |         2 | 00:00:00.0001773 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0089396 |        76 | 00:00:00.0001176 |    0.00% |
|     ConnectionOpening              | 00:00:00.0013385 |        22 | 00:00:00.0000608 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0035937 |        16 | 00:00:00.0002246 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004692 |        22 | 00:00:00.0000213 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0035382 |        16 | 00:00:00.0002211 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0091283 |       584 | 00:00:00.0000156 |    0.00% |
|     OnClosing                      | 00:00:00.0014885 |       208 | 00:00:00.0000071 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0040539 |        84 | 00:00:00.0000482 |    0.00% |
|     OnClosed                       | 00:00:00.0012579 |       208 | 00:00:00.0000060 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0023280 |        84 | 00:00:00.0000277 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0146336 |       102 | 00:00:00.0001434 |    0.00% |
|     EntityCreated                  | 00:00:00.0146336 |       102 | 00:00:00.0001434 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0009259 |       610 | 00:00:00.0000015 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003596 |        24 | 00:00:00.0000149 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002942 |        12 | 00:00:00.0000245 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002721 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:29:16.1423592 |  10195851 | 00:00:00.0001722 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

