Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:01.0314614 |     12803 | 00:00:00.0047669 |    4.10% |
| IQueryProvider.GetEnumerator<T>    | 00:03:38.2944641 |     29461 | 00:00:00.0074096 |   14.65% |
| IQueryProvider.GetEnumerator       | 00:00:00.2149655 |       140 | 00:00:00.0015354 |    0.01% |
|   GetQuery                         | 00:00:50.1079675 |     50377 | 00:00:00.0009946 |    3.36% |
|     Find                           | 00:00:05.8705920 |     50377 | 00:00:00.0001165 |    0.39% |
|       Expose                       | 00:00:04.3384242 |     50377 | 00:00:00.0000861 |    0.29% |
|       Find                         | 00:00:01.4913701 |     50377 | 00:00:00.0000296 |    0.10% |
|     Create                         | 00:00:44.2155834 |     14555 | 00:00:00.0030378 |    2.97% |
|       Build                        | 00:00:44.2297865 |     15035 | 00:00:00.0029417 |    2.97% |
|         BuildSequence              | 00:01:21.2811617 |     75536 | 00:00:00.0010760 |    5.45% |
|           CanBuild                 | 00:00:00.3732647 |    539150 | 00:00:00.0000006 |    0.03% |
|           Build                    | 00:01:20.7438546 |     75532 | 00:00:00.0010690 |    5.42% |
|         ReorderBuilders            | 00:00:00.1891278 |     14118 | 00:00:00.0000133 |    0.01% |
|         BuildQuery                 | 00:00:15.7770956 |     14971 | 00:00:00.0010538 |    1.06% |
|           FinalizeQuery            | 00:00:06.7282655 |     33251 | 00:00:00.0002023 |    0.45% |
|   GetIEnumerable                   | 00:00:00.1321678 |     32996 | 00:00:00.0000040 |    0.01% |
| Execute                            | 00:09:11.9933352 |    132745 | 00:00:00.0041582 |   37.04% |
|   Execute Query                    | 00:05:18.8736102 |     32996 | 00:00:00.0096640 |   21.40% |
|   Execute Query Async              | 00:00:07.6935133 |      8469 | 00:00:00.0009084 |    0.52% |
|   Execute Element                  | 00:00:05.9236674 |      2316 | 00:00:00.0025577 |    0.40% |
|   Execute Element Async            | 00:00:00.3986412 |       164 | 00:00:00.0024307 |    0.03% |
|   Execute Scalar                   | 00:00:00.7981178 |       670 | 00:00:00.0011912 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0655239 |        24 | 00:00:00.0027301 |    0.00% |
|   Execute NonQuery                 | 00:01:41.9864179 |     43267 | 00:00:00.0023571 |    6.84% |
|   Execute NonQuery Async           | 00:00:02.1192206 |       687 | 00:00:00.0030847 |    0.14% |
|   Execute NonQuery Alternative     | 00:00:00.0015822 |         2 | 00:00:00.0007911 |    0.00% |
|   CreateTable                      | 00:00:16.0180704 |      5711 | 00:00:00.0028047 |    1.07% |
|   CreateTable Async                | 00:00:00.2245942 |        78 | 00:00:00.0028794 |    0.02% |
|   DropTable                        | 00:00:30.0276052 |     11212 | 00:00:00.0026781 |    2.02% |
|   DropTable Async                  | 00:00:00.2221473 |       102 | 00:00:00.0021779 |    0.01% |
|   Delete Object                    | 00:00:00.1963442 |        58 | 00:00:00.0033852 |    0.01% |
|   Delete Object Async              | 00:00:00.0180899 |         6 | 00:00:00.0030149 |    0.00% |
|   Insert Object                    | 00:00:36.5490957 |     17739 | 00:00:00.0020603 |    2.45% |
|   Insert Object Async              | 00:00:00.2821999 |       102 | 00:00:00.0027666 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.8410964 |       169 | 00:00:00.0049769 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0639947 |        28 | 00:00:00.0022855 |    0.00% |
|   InsertWithIdentity Object        | 00:00:00.9776036 |       646 | 00:00:00.0015133 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0481879 |        16 | 00:00:00.0030117 |    0.00% |
|   Update Object                    | 00:00:01.1284892 |       200 | 00:00:00.0056424 |    0.08% |
|   Update Object Async              | 00:00:00.0631681 |         9 | 00:00:00.0070186 |    0.00% |
|   BulkCopy                         | 00:00:10.3427660 |      2103 | 00:00:00.0049181 |    0.69% |
|   BulkCopy Async                   | 00:00:01.9533057 |       212 | 00:00:00.0092137 |    0.13% |
|     BuildSql                       | 00:00:04.9679876 |     59070 | 00:00:00.0000841 |    0.33% |
|   SQL Execute                      | 00:00:10.9175810 |      2670 | 00:00:00.0040889 |    0.73% |
|   SQL Execute<T>                   | 00:00:03.8634860 |      2968 | 00:00:00.0013017 |    0.26% |
|   SQL ExecuteAsync                 | 00:00:00.3887704 |       115 | 00:00:00.0033806 |    0.03% |
|   SQL ExecuteAsync<T>              | 00:00:00.0064449 |         6 | 00:00:00.0010741 |    0.00% |
|     ADO.NET                        | 00:03:24.9622438 |    216353 | 00:00:00.0009473 |   13.75% |
|       Connection Open              | 00:00:46.8819179 |     57991 | 00:00:00.0008084 |    3.15% |
|       Connection Close             | 00:00:00.0000024 |         1 | 00:00:00.0000024 |    0.00% |
|       Connection Dispose           | 00:00:00.5698582 |     60053 | 00:00:00.0000094 |    0.04% |
|       Connection BeginTransaction  | 00:00:01.0101577 |       800 | 00:00:00.0012626 |    0.07% |
|       Transaction Commit           | 00:00:00.0241227 |        16 | 00:00:00.0015076 |    0.00% |
|       Transaction Rollback         | 00:00:00.0267720 |        62 | 00:00:00.0004318 |    0.00% |
|       Transaction Dispose          | 00:00:02.4722343 |       802 | 00:00:00.0030825 |    0.17% |
|       Command ExecuteScalar        | 00:00:00.6191188 |       658 | 00:00:00.0009409 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0406073 |        24 | 00:00:00.0016919 |    0.00% |
|       Command ExecuteReader        | 00:00:56.5047819 |     40491 | 00:00:00.0013954 |    3.79% |
|       Command ExecuteReaderAsync   | 00:00:05.9913984 |      8757 | 00:00:00.0006841 |    0.40% |
|       Command ExecuteNonQuery      | 00:01:28.6255893 |     45892 | 00:00:00.0019311 |    5.95% |
|       Command ExecuteNonQueryAsync | 00:00:02.1956829 |       806 | 00:00:00.0027241 |    0.15% |
|     OnTraceInternal                | 00:00:03.6643814 |    255582 | 00:00:00.0000143 |    0.25% |
|     Materialization                | 00:01:48.2051895 |   8474458 | 00:00:00.0000127 |    7.26% |
|   GetSqlText                       | 00:00:01.2472760 |       510 | 00:00:00.0024456 |    0.08% |
| Interceptors                       | 00:00:00.0587744 |      9236 | 00:00:00.0000063 |    0.00% |
|   CommandInterceptor               | 00:00:00.0293545 |      7864 | 00:00:00.0000037 |    0.00% |
|     CommandInitialized             | 00:00:00.0147333 |      2106 | 00:00:00.0000069 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002986 |       244 | 00:00:00.0000012 |    0.00% |
|     ExecuteReader                  | 00:00:00.0095983 |      1836 | 00:00:00.0000052 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013474 |         2 | 00:00:00.0006737 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0018509 |      1838 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0012231 |      1836 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003029 |         2 | 00:00:00.0001514 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0054696 |        76 | 00:00:00.0000719 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012194 |        22 | 00:00:00.0000554 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0018475 |        16 | 00:00:00.0001154 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004679 |        22 | 00:00:00.0000212 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0019348 |        16 | 00:00:00.0001209 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0130691 |       584 | 00:00:00.0000223 |    0.00% |
|     OnClosing                      | 00:00:00.0012738 |       208 | 00:00:00.0000061 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0082211 |        84 | 00:00:00.0000978 |    0.00% |
|     OnClosed                       | 00:00:00.0010793 |       208 | 00:00:00.0000051 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0024949 |        84 | 00:00:00.0000297 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0101326 |       102 | 00:00:00.0000993 |    0.00% |
|     EntityCreated                  | 00:00:00.0101326 |       102 | 00:00:00.0000993 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0007486 |       610 | 00:00:00.0000012 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002471 |        24 | 00:00:00.0000102 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002280 |        12 | 00:00:00.0000190 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002735 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:24:50.1187403 |  10207010 | 00:00:00.0001459 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

