Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:17.6053227 |     12809 | 00:00:00.0060586 |    4.39% |
| IQueryProvider.GetEnumerator<T>    | 00:03:37.8812653 |     29463 | 00:00:00.0073950 |   12.32% |
| IQueryProvider.GetEnumerator       | 00:00:00.2691272 |       140 | 00:00:00.0019223 |    0.02% |
|   GetQuery                         | 00:00:50.2942297 |     50385 | 00:00:00.0009981 |    2.84% |
|     Find                           | 00:00:07.6088542 |     50385 | 00:00:00.0001510 |    0.43% |
|       Expose                       | 00:00:05.0328555 |     50385 | 00:00:00.0000998 |    0.28% |
|       Find                         | 00:00:02.5256941 |     50385 | 00:00:00.0000501 |    0.14% |
|     Create                         | 00:00:42.6675289 |     14488 | 00:00:00.0029450 |    2.41% |
|       Build                        | 00:00:39.1556711 |     14954 | 00:00:00.0026184 |    2.21% |
|         BuildSequence              | 00:01:04.2598703 |     74891 | 00:00:00.0008580 |    3.63% |
|           CanBuild                 | 00:00:00.4523582 |    534416 | 00:00:00.0000008 |    0.03% |
|           Build                    | 00:01:03.6359677 |     74887 | 00:00:00.0008497 |    3.60% |
|         ReorderBuilders            | 00:00:00.2543072 |     14035 | 00:00:00.0000181 |    0.01% |
|         BuildQuery                 | 00:00:14.7326272 |     14890 | 00:00:00.0009894 |    0.83% |
|           FinalizeQuery            | 00:00:07.7544768 |     33188 | 00:00:00.0002336 |    0.44% |
|   GetIEnumerable                   | 00:00:00.1419577 |     33004 | 00:00:00.0000043 |    0.01% |
| Execute                            | 00:11:44.7059744 |    132788 | 00:00:00.0053070 |   39.85% |
|   Execute Query                    | 00:05:08.4588028 |     33004 | 00:00:00.0093461 |   17.44% |
|   Execute Query Async              | 00:00:06.9317123 |      8469 | 00:00:00.0008184 |    0.39% |
|   Execute Element                  | 00:00:06.8568048 |      2316 | 00:00:00.0029606 |    0.39% |
|   Execute Element Async            | 00:00:00.5496105 |       164 | 00:00:00.0033512 |    0.03% |
|   Execute Scalar                   | 00:00:01.1257394 |       670 | 00:00:00.0016802 |    0.06% |
|   Execute Scalar Async             | 00:00:00.1214472 |        24 | 00:00:00.0050603 |    0.01% |
|   Execute NonQuery                 | 00:02:59.2937843 |     43284 | 00:00:00.0041422 |   10.14% |
|   Execute NonQuery Async           | 00:00:04.8671983 |       687 | 00:00:00.0070847 |    0.28% |
|   Execute NonQuery Alternative     | 00:00:00.0025382 |         2 | 00:00:00.0012691 |    0.00% |
|   CreateTable                      | 00:00:28.8394559 |      5717 | 00:00:00.0050445 |    1.63% |
|   CreateTable Async                | 00:00:00.3000682 |        78 | 00:00:00.0038470 |    0.02% |
|   DropTable                        | 00:00:44.7889576 |     11224 | 00:00:00.0039904 |    2.53% |
|   DropTable Async                  | 00:00:00.3192311 |       102 | 00:00:00.0031297 |    0.02% |
|   Delete Object                    | 00:00:00.2556633 |        58 | 00:00:00.0044079 |    0.01% |
|   Delete Object Async              | 00:00:00.0454358 |         6 | 00:00:00.0075726 |    0.00% |
|   Insert Object                    | 00:01:16.1596356 |     17740 | 00:00:00.0042931 |    4.31% |
|   Insert Object Async              | 00:00:00.4315606 |       102 | 00:00:00.0042309 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.1670444 |       169 | 00:00:00.0069055 |    0.07% |
|   InsertOrReplace Object Async     | 00:00:00.1151709 |        28 | 00:00:00.0041132 |    0.01% |
|   InsertWithIdentity Object        | 00:00:01.3204280 |       646 | 00:00:00.0020440 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0920480 |        16 | 00:00:00.0057530 |    0.01% |
|   Update Object                    | 00:00:01.5747223 |       198 | 00:00:00.0079531 |    0.09% |
|   Update Object Async              | 00:00:00.0680340 |         9 | 00:00:00.0075593 |    0.00% |
|   BulkCopy                         | 00:00:16.6050980 |      2103 | 00:00:00.0078959 |    0.94% |
|   BulkCopy Async                   | 00:00:02.9002601 |       212 | 00:00:00.0136804 |    0.16% |
|     BuildSql                       | 00:00:04.6892994 |     59058 | 00:00:00.0000794 |    0.27% |
|   SQL Execute                      | 00:00:16.1212947 |      2671 | 00:00:00.0060356 |    0.91% |
|   SQL Execute<T>                   | 00:00:04.4692701 |      2968 | 00:00:00.0015058 |    0.25% |
|   SQL ExecuteAsync                 | 00:00:00.9152131 |       115 | 00:00:00.0079583 |    0.05% |
|   SQL ExecuteAsync<T>              | 00:00:00.0097449 |         6 | 00:00:00.0016241 |    0.00% |
|     ADO.NET                        | 00:05:48.2646204 |    216395 | 00:00:00.0016093 |   19.70% |
|       Connection Open              | 00:00:54.7977547 |     57999 | 00:00:00.0009448 |    3.10% |
|       Connection Close             | 00:00:00.0000033 |         1 | 00:00:00.0000033 |    0.00% |
|       Connection Dispose           | 00:00:00.6019782 |     60061 | 00:00:00.0000100 |    0.03% |
|       Connection BeginTransaction  | 00:00:09.2312207 |       800 | 00:00:00.0115390 |    0.52% |
|       Transaction Commit           | 00:00:00.0448715 |        16 | 00:00:00.0028044 |    0.00% |
|       Transaction Rollback         | 00:00:00.0185784 |        62 | 00:00:00.0002996 |    0.00% |
|       Transaction Dispose          | 00:00:10.1841343 |       802 | 00:00:00.0126984 |    0.58% |
|       Command ExecuteScalar        | 00:00:00.9348993 |       658 | 00:00:00.0014208 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0688995 |        24 | 00:00:00.0028708 |    0.00% |
|       Command ExecuteReader        | 00:01:35.2273064 |     40499 | 00:00:00.0023513 |    5.39% |
|       Command ExecuteReaderAsync   | 00:00:05.6183434 |      8757 | 00:00:00.0006415 |    0.32% |
|       Command ExecuteNonQuery      | 00:02:45.6006284 |     45910 | 00:00:00.0036070 |    9.37% |
|       Command ExecuteNonQueryAsync | 00:00:05.9360023 |       806 | 00:00:00.0073647 |    0.34% |
|     OnTraceInternal                | 00:00:05.3182821 |    255667 | 00:00:00.0000208 |    0.30% |
|     Materialization                | 00:01:49.0208742 |   8474466 | 00:00:00.0000128 |    6.17% |
|   GetSqlText                       | 00:00:01.8657769 |       510 | 00:00:00.0036583 |    0.11% |
| Interceptors                       | 00:00:00.0812433 |      9236 | 00:00:00.0000087 |    0.00% |
|   CommandInterceptor               | 00:00:00.0304570 |      7864 | 00:00:00.0000038 |    0.00% |
|     CommandInitialized             | 00:00:00.0153170 |      2106 | 00:00:00.0000072 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003812 |       244 | 00:00:00.0000015 |    0.00% |
|     ExecuteReader                  | 00:00:00.0090074 |      1836 | 00:00:00.0000049 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0016530 |         2 | 00:00:00.0008265 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0021948 |      1838 | 00:00:00.0000011 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0014929 |      1836 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0004107 |         2 | 00:00:00.0002053 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0121544 |        76 | 00:00:00.0001599 |    0.00% |
|     ConnectionOpening              | 00:00:00.0013927 |        22 | 00:00:00.0000633 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0046441 |        16 | 00:00:00.0002902 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005926 |        22 | 00:00:00.0000269 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0055250 |        16 | 00:00:00.0003453 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0243548 |       584 | 00:00:00.0000417 |    0.00% |
|     OnClosing                      | 00:00:00.0017353 |       208 | 00:00:00.0000083 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0189655 |        84 | 00:00:00.0002257 |    0.00% |
|     OnClosed                       | 00:00:00.0014040 |       208 | 00:00:00.0000067 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0022500 |        84 | 00:00:00.0000267 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0133292 |       102 | 00:00:00.0001306 |    0.00% |
|     EntityCreated                  | 00:00:00.0133292 |       102 | 00:00:00.0001306 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0009479 |       610 | 00:00:00.0000015 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003566 |        24 | 00:00:00.0000148 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002761 |        12 | 00:00:00.0000230 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003152 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:29:28.2181845 |  10200825 | 00:00:00.0001733 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

