Count : 77
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:18.4430892 |     12802 | 00:00:00.0061274 |   7.11% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:04:50.5497385 |     29497 | 00:00:00.0098501 |  26.35% |
| IQueryProvider.GetEnumerator           | 00:00:00.2859160 |       140 | 00:00:00.0020422 |   0.03% |
|   GetQuery                             | 00:01:03.0944365 |     50340 | 00:00:00.0012533 |   5.72% |
|     Find                               | 00:00:08.1862557 |     50340 | 00:00:00.0001626 |   0.74% |
|       Expose                           | 00:00:06.1560847 |     50340 | 00:00:00.0001222 |   0.56% |
|       Find                             | 00:00:01.9684093 |     50340 | 00:00:00.0000391 |   0.18% |
|     Create                             | 00:00:54.8832890 |     14436 | 00:00:00.0038018 |   4.98% |
|       Build                            | 00:00:56.3440541 |     14910 | 00:00:00.0037789 |   5.11% |
|         BuildSequence                  | 00:01:41.4980600 |     74545 | 00:00:00.0013615 |   9.20% |
|           CanBuild                     | 00:00:00.5576471 |    531912 | 00:00:00.0000010 |   0.05% |
|           Build                        | 00:01:40.6215977 |     74541 | 00:00:00.0013498 |   9.13% |
|         ReorderBuilders                | 00:00:00.3035971 |     13991 | 00:00:00.0000216 |   0.03% |
|         BuildQuery                     | 00:00:21.3928342 |     14846 | 00:00:00.0014409 |   1.94% |
|           FinalizeQuery                | 00:00:08.5275485 |     33066 | 00:00:00.0002578 |   0.77% |
|   GetIEnumerable                       | 00:00:00.1967032 |     33024 | 00:00:00.0000059 |   0.02% |
| Execute                                | 00:12:13.3892908 |    132628 | 00:00:00.0055296 |  66.51% |
|   Execute Query                        | 00:07:00.4215949 |     33024 | 00:00:00.0127307 |  38.13% |
|   Execute Query Async                  | 00:00:09.3385215 |      8469 | 00:00:00.0011026 |   0.85% |
|   Execute Element                      | 00:00:07.6609409 |      2316 | 00:00:00.0033078 |   0.69% |
|   Execute Element Async                | 00:00:00.5167798 |       164 | 00:00:00.0031510 |   0.05% |
|   Execute Scalar                       | 00:00:01.0337393 |       670 | 00:00:00.0015428 |   0.09% |
|   Execute Scalar Async                 | 00:00:00.0900994 |        24 | 00:00:00.0037541 |   0.01% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:02:16.7780993 |     43202 | 00:00:00.0031660 |  12.40% |
|   Execute NonQuery Async               | 00:00:02.7069963 |       687 | 00:00:00.0039403 |   0.25% |
|   Execute NonQuery 2                   | 00:00:00.0021149 |         2 | 00:00:00.0010574 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:21.3724552 |      5695 | 00:00:00.0037528 |   1.94% |
|   CreateTable Async                    | 00:00:00.2673962 |        78 | 00:00:00.0034281 |   0.02% |
|   DropTable                            | 00:00:40.6253810 |     11180 | 00:00:00.0036337 |   3.68% |
|   DropTable Async                      | 00:00:00.3039773 |       102 | 00:00:00.0029801 |   0.03% |
|   Delete Object                        | 00:00:00.2708534 |        58 | 00:00:00.0046698 |   0.02% |
|   Delete Object Async                  | 00:00:00.0230772 |         6 | 00:00:00.0038462 |   0.00% |
|   Insert Object                        | 00:00:50.6779973 |     17723 | 00:00:00.0028594 |   4.60% |
|   Insert Object Async                  | 00:00:00.3365363 |       102 | 00:00:00.0032993 |   0.03% |
|   InsertOrReplace Object               | 00:00:01.1574862 |       169 | 00:00:00.0068490 |   0.10% |
|   InsertOrReplace Object Async         | 00:00:00.0825153 |        28 | 00:00:00.0029469 |   0.01% |
|   InsertWithIdentity Object            | 00:00:01.3020735 |       646 | 00:00:00.0020155 |   0.12% |
|   InsertWithIdentity Object Async      | 00:00:00.0710074 |        16 | 00:00:00.0044379 |   0.01% |
|   Update Object                        | 00:00:01.5061225 |       200 | 00:00:00.0075306 |   0.14% |
|   Update Object Async                  | 00:00:00.0814444 |         9 | 00:00:00.0090493 |   0.01% |
|   BulkCopy                             | 00:00:14.2108837 |      2095 | 00:00:00.0067832 |   1.29% |
|   BulkCopy Async                       | 00:00:02.4984191 |       212 | 00:00:00.0117849 |   0.23% |
|     BuildSql                           | 00:00:05.5481329 |     58941 | 00:00:00.0000941 |   0.50% |
|   SQL Execute                          | 00:00:14.8804534 |      2662 | 00:00:00.0055899 |   1.35% |
|   SQL Execute<T>                       | 00:00:04.7680317 |      2968 | 00:00:00.0016064 |   0.43% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.3939570 |       115 | 00:00:00.0034257 |   0.04% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0103364 |         6 | 00:00:00.0017227 |   0.00% |
|     ADO.NET                            | 00:04:19.6671935 |    216206 | 00:00:00.0012010 |  23.55% |
|       Connection Open                  | 00:00:48.6065281 |     57943 | 00:00:00.0008388 |   4.41% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000031 |         1 | 00:00:00.0000031 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.6750890 |     60005 | 00:00:00.0000112 |   0.06% |
|       Connection DisposeAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Connection BeginTransaction      | 00:00:01.4799802 |       798 | 00:00:00.0018546 |   0.13% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:02.7664087 |       816 | 00:00:00.0033902 |   0.25% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0372632 |        62 | 00:00:00.0006010 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:00.8187686 |       658 | 00:00:00.0012443 |   0.07% |
|       Command ExecuteScalarAsync       | 00:00:00.0593425 |        24 | 00:00:00.0024726 |   0.01% |
|       Command ExecuteReader            | 00:01:14.3946290 |     40517 | 00:00:00.0018361 |   6.75% |
|       Command ExecuteReaderAsync       | 00:00:07.4785956 |      8757 | 00:00:00.0008540 |   0.68% |
|       Command ExecuteNonQuery          | 00:02:00.4744039 |     45819 | 00:00:00.0026293 |  10.93% |
|       Command ExecuteNonQueryAsync     | 00:00:02.8761816 |       806 | 00:00:00.0035684 |   0.26% |
|     OnTraceInternal                    | 00:00:04.9560570 |    255465 | 00:00:00.0000194 |   0.45% |
|     Materialization                    | 00:02:16.4072489 |   8474534 | 00:00:00.0000160 |  12.37% |
|   GetSqlText                           | 00:00:01.6083089 |       510 | 00:00:00.0031535 |   0.15% |
| Total                                  | 00:18:22.6680345 |    175067 | 00:00:00.0062985 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

