Count : 76
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:33.1270921 |     12526 | 00:00:00.0074347 |   8.36% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:03:41.7045461 |     28373 | 00:00:00.0078139 |  19.90% |
| IQueryProvider.GetEnumerator           | 00:00:00.3038402 |       140 | 00:00:00.0021702 |   0.03% |
|   GetQuery                             | 00:00:52.2521653 |     49286 | 00:00:00.0010601 |   4.69% |
|     Find                               | 00:00:06.5960246 |     49286 | 00:00:00.0001338 |   0.59% |
|       Expose                           | 00:00:04.6974940 |     49286 | 00:00:00.0000953 |   0.42% |
|       Find                             | 00:00:01.8064100 |     49286 | 00:00:00.0000366 |   0.16% |
|     Create                             | 00:00:45.6399322 |     14142 | 00:00:00.0032272 |   4.10% |
|       Build                            | 00:00:43.8810739 |     14610 | 00:00:00.0030034 |   3.94% |
|         BuildSequence                  | 00:01:15.5195776 |     72123 | 00:00:00.0010470 |   6.78% |
|           CanBuild                     | 00:00:00.4085320 |    517557 | 00:00:00.0000007 |   0.04% |
|           Build                        | 00:01:14.9564466 |     72119 | 00:00:00.0010393 |   6.73% |
|         ReorderBuilders                | 00:00:00.2434160 |     13687 | 00:00:00.0000177 |   0.02% |
|         BuildQuery                     | 00:00:15.6775696 |     14546 | 00:00:00.0010777 |   1.41% |
|           FinalizeQuery                | 00:00:07.0825954 |     30002 | 00:00:00.0002360 |   0.64% |
|   GetIEnumerable                       | 00:00:00.1372786 |     31640 | 00:00:00.0000043 |   0.01% |
| Execute                                | 00:13:18.8337477 |    124003 | 00:00:00.0064420 |  71.71% |
|   Execute Query                        | 00:05:06.4271948 |     31640 | 00:00:00.0096848 |  27.51% |
|   Execute Query Async                  | 00:00:07.3069621 |      8463 | 00:00:00.0008634 |   0.66% |
|   Execute Element                      | 00:00:07.7170597 |      2308 | 00:00:00.0033436 |   0.69% |
|   Execute Element Async                | 00:00:00.5243594 |       164 | 00:00:00.0031973 |   0.05% |
|   Execute Scalar                       | 00:00:01.8779378 |       638 | 00:00:00.0029434 |   0.17% |
|   Execute Scalar Async                 | 00:00:00.1971200 |        24 | 00:00:00.0082133 |   0.02% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:03:52.4273590 |     39915 | 00:00:00.0058230 |  20.86% |
|   Execute NonQuery Async               | 00:00:04.7270057 |       603 | 00:00:00.0078391 |   0.42% |
|   Execute NonQuery 2                   | 00:00:00.0025975 |         2 | 00:00:00.0012987 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:34.8550108 |      4873 | 00:00:00.0071526 |   3.13% |
|   CreateTable Async                    | 00:00:00.2650140 |        46 | 00:00:00.0057611 |   0.02% |
|   DropTable                            | 00:00:49.8902470 |      9498 | 00:00:00.0052527 |   4.48% |
|   DropTable Async                      | 00:00:00.2489021 |        58 | 00:00:00.0042914 |   0.02% |
|   Delete Object                        | 00:00:00.1940327 |        26 | 00:00:00.0074627 |   0.02% |
|   Delete Object Async                  | 00:00:00.0474652 |         6 | 00:00:00.0079108 |   0.00% |
|   Insert Object                        | 00:01:43.2238898 |     17086 | 00:00:00.0060414 |   9.27% |
|   Insert Object Async                  | 00:00:00.5301802 |        94 | 00:00:00.0056402 |   0.05% |
|   InsertOrReplace Object               | 00:00:01.1982535 |       117 | 00:00:00.0102414 |   0.11% |
|   InsertOrReplace Object Async         | 00:00:00.1845595 |        28 | 00:00:00.0065914 |   0.02% |
|   InsertWithIdentity Object            | 00:00:02.0974403 |       614 | 00:00:00.0034160 |   0.19% |
|   InsertWithIdentity Object Async      | 00:00:00.1436823 |        16 | 00:00:00.0089801 |   0.01% |
|   Update Object                        | 00:00:01.6224505 |       150 | 00:00:00.0108163 |   0.15% |
|   Update Object Async                  | 00:00:00.1097952 |         9 | 00:00:00.0121994 |   0.01% |
|   BulkCopy                             | 00:00:18.2115364 |      1903 | 00:00:00.0095699 |   1.63% |
|   BulkCopy Async                       | 00:00:00.3175290 |       212 | 00:00:00.0014977 |   0.03% |
|     BuildSql                           | 00:00:04.9234771 |     54684 | 00:00:00.0000900 |   0.44% |
|   SQL Execute                          | 00:00:18.8087775 |      2453 | 00:00:00.0076676 |   1.69% |
|   SQL Execute<T>                       | 00:00:04.7816615 |      2968 | 00:00:00.0016110 |   0.43% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.8868418 |        83 | 00:00:00.0106848 |   0.08% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0088824 |         6 | 00:00:00.0014804 |   0.00% |
|     ADO.NET                            | 00:06:48.1572224 |    205344 | 00:00:00.0019876 |  36.64% |
|       Connection Open                  | 00:00:52.7518408 |     54981 | 00:00:00.0009594 |   4.74% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000030 |         1 | 00:00:00.0000030 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.5601603 |     57059 | 00:00:00.0000098 |   0.05% |
|       Connection BeginTransaction      | 00:00:10.0974335 |       794 | 00:00:00.0127171 |   0.91% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:11.2301004 |       812 | 00:00:00.0138301 |   1.01% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0156103 |        62 | 00:00:00.0002517 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:01.7049298 |       638 | 00:00:00.0026723 |   0.15% |
|       Command ExecuteScalarAsync       | 00:00:00.1652989 |        24 | 00:00:00.0068874 |   0.01% |
|       Command ExecuteReader            | 00:01:36.5628938 |     39125 | 00:00:00.0024680 |   8.67% |
|       Command ExecuteReaderAsync       | 00:00:06.3460430 |      8751 | 00:00:00.0007251 |   0.57% |
|       Command ExecuteNonQuery          | 00:03:43.5226027 |     42395 | 00:00:00.0052723 |  20.07% |
|       Command ExecuteNonQueryAsync     | 00:00:05.2003059 |       702 | 00:00:00.0074078 |   0.47% |
|     OnTraceInternal                    | 00:00:04.5879533 |    243068 | 00:00:00.0000188 |   0.41% |
|     Materialization                    | 00:01:50.2372294 |   8471078 | 00:00:00.0000130 |   9.90% |
|   GetSqlText                           | 00:00:01.6464840 |       510 | 00:00:00.0032284 |   0.15% |
| Total                                  | 00:18:33.9692261 |    165042 | 00:00:00.0067496 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

