Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:11.0950442 |     12857 | 00:00:00.0055296 |    4.47% |

| IQueryProvider.GetEnumerator<T>    | 00:03:12.7649724 |     29785 | 00:00:00.0064718 |   12.11% |
| IQueryProvider.GetEnumerator       | 00:00:00.2485190 |       140 | 00:00:00.0017751 |    0.02% |
|   GetQuery                         | 00:00:46.6165785 |     50755 | 00:00:00.0009184 |    2.93% |
|     Find                           | 00:00:06.2009677 |     50755 | 00:00:00.0001221 |    0.39% |
|       Expose                       | 00:00:04.4970306 |     50755 | 00:00:00.0000886 |    0.28% |

|       Find                         | 00:00:01.6726731 |     50755 | 00:00:00.0000329 |    0.11% |
|     Create                         | 00:00:40.3983048 |     14646 | 00:00:00.0027583 |    2.54% |
|       Build                        | 00:00:39.1718593 |     15118 | 00:00:00.0025910 |    2.46% |
|         BuildSequence              | 00:01:03.2761265 |     75601 | 00:00:00.0008369 |    3.98% |
|           CanBuild                 | 00:00:00.3692886 |    540059 | 00:00:00.0000006 |    0.02% |

|           Build                    | 00:01:02.7314713 |     75597 | 00:00:00.0008298 |    3.94% |
|         ReorderBuilders            | 00:00:00.9474386 |     14199 | 00:00:00.0000667 |    0.06% |
|         BuildQuery                 | 00:00:14.8549375 |     15054 | 00:00:00.0009867 |    0.93% |
|           FinalizeQuery            | 00:00:06.9898198 |     33613 | 00:00:00.0002079 |    0.44% |
|   GetIEnumerable                   | 00:00:00.1402938 |     33326 | 00:00:00.0000042 |    0.01% |

| Execute                            | 00:10:17.7882268 |    133890 | 00:00:00.0046141 |   38.81% |
|   Execute Query                    | 00:04:20.9881906 |     33326 | 00:00:00.0078313 |   16.40% |
|   Execute Query Async              | 00:00:06.9335290 |      8469 | 00:00:00.0008186 |    0.44% |
|   Execute Element                  | 00:00:05.9687747 |      2316 | 00:00:00.0025771 |    0.37% |
|   Execute Element Async            | 00:00:00.4548382 |       164 | 00:00:00.0027734 |    0.03% |

|   Execute Scalar                   | 00:00:01.1342951 |       670 | 00:00:00.0016929 |    0.07% |
|   Execute Scalar Async             | 00:00:00.1270659 |        24 | 00:00:00.0052944 |    0.01% |
|   Execute NonQuery                 | 00:02:42.1189003 |     43660 | 00:00:00.0037132 |   10.19% |
|   Execute NonQuery Async           | 00:00:03.5862672 |       687 | 00:00:00.0052201 |    0.23% |
|   Execute NonQuery Alternative     | 00:00:00.0018582 |         2 | 00:00:00.0009291 |    0.00% |

|   CreateTable                      | 00:00:25.8436028 |      5797 | 00:00:00.0044580 |    1.62% |
|   CreateTable Async                | 00:00:00.2914728 |        78 | 00:00:00.0037368 |    0.02% |
|   DropTable                        | 00:00:40.8320609 |     11384 | 00:00:00.0035867 |    2.57% |
|   DropTable Async                  | 00:00:00.2874878 |       102 | 00:00:00.0028185 |    0.02% |
|   Delete Object                    | 00:00:00.2241006 |        58 | 00:00:00.0038638 |    0.01% |

|   Delete Object Async              | 00:00:00.0261524 |         6 | 00:00:00.0043587 |    0.00% |
|   Insert Object                    | 00:01:07.9595949 |     17820 | 00:00:00.0038136 |    4.27% |
|   Insert Object Async              | 00:00:00.4039253 |       102 | 00:00:00.0039600 |    0.03% |
|   InsertOrReplace Object           | 00:00:01.0066632 |       169 | 00:00:00.0059565 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0846405 |        28 | 00:00:00.0030228 |    0.01% |

|   InsertWithIdentity Object        | 00:00:01.2952725 |       646 | 00:00:00.0020050 |    0.08% |
|   InsertWithIdentity Object Async  | 00:00:00.1014876 |        16 | 00:00:00.0063429 |    0.01% |
|   Update Object                    | 00:00:01.4578546 |       206 | 00:00:00.0070769 |    0.09% |
|   Update Object Async              | 00:00:00.0781328 |         9 | 00:00:00.0086814 |    0.00% |
|   BulkCopy                         | 00:00:15.0792074 |      2147 | 00:00:00.0070233 |    0.95% |

|   BulkCopy Async                   | 00:00:02.4940374 |       212 | 00:00:00.0117643 |    0.16% |
|     BuildSql                       | 00:00:04.3411871 |     59645 | 00:00:00.0000727 |    0.27% |
|   SQL Execute                      | 00:00:14.7920679 |      2703 | 00:00:00.0054724 |    0.93% |
|   SQL Execute<T>                   | 00:00:03.4580934 |      2968 | 00:00:00.0011651 |    0.22% |
|   SQL ExecuteAsync                 | 00:00:00.7468380 |       115 | 00:00:00.0064942 |    0.05% |

|   SQL ExecuteAsync<T>              | 00:00:00.0118148 |         6 | 00:00:00.0019691 |    0.00% |
|     ADO.NET                        | 00:05:26.0705919 |    217967 | 00:00:00.0014959 |   20.49% |
|       Connection Open              | 00:01:02.1483114 |     58457 | 00:00:00.0010631 |    3.90% |
|       Connection Close             | 00:00:00.0000027 |         1 | 00:00:00.0000027 |    0.00% |
|       Connection Dispose           | 00:00:00.5364812 |     60445 | 00:00:00.0000088 |    0.03% |

|       Connection BeginTransaction  | 00:00:08.5067379 |       800 | 00:00:00.0106334 |    0.53% |
|       Transaction Commit           | 00:00:00.0431751 |        16 | 00:00:00.0026984 |    0.00% |
|       Transaction Rollback         | 00:00:00.0156679 |        62 | 00:00:00.0002527 |    0.00% |
|       Transaction Dispose          | 00:00:09.6895631 |       802 | 00:00:00.0120817 |    0.61% |
|       Command ExecuteScalar        | 00:00:00.9304870 |       658 | 00:00:00.0014141 |    0.06% |

|       Command ExecuteScalarAsync   | 00:00:00.0801988 |        24 | 00:00:00.0033416 |    0.01% |
|       Command ExecuteReader        | 00:01:23.4892067 |     40821 | 00:00:00.0020452 |    5.25% |
|       Command ExecuteReaderAsync   | 00:00:05.7528069 |      8757 | 00:00:00.0006569 |    0.36% |
|       Command ExecuteNonQuery      | 00:02:30.6893879 |     46318 | 00:00:00.0032533 |    9.47% |
|       Command ExecuteNonQueryAsync | 00:00:04.1885653 |       806 | 00:00:00.0051967 |    0.26% |

|     OnTraceInternal                | 00:00:05.2243883 |    257569 | 00:00:00.0000202 |    0.33% |
|     Materialization                | 00:01:24.7885505 |   8474932 | 00:00:00.0000100 |    5.33% |
|   GetSqlText                       | 00:00:01.4876858 |       510 | 00:00:00.0029170 |    0.09% |
| Interceptors                       | 00:00:00.0513546 |      9236 | 00:00:00.0000055 |    0.00% |
|   CommandInterceptor               | 00:00:00.0238187 |      7864 | 00:00:00.0000030 |    0.00% |

|     CommandInitialized             | 00:00:00.0109882 |      2106 | 00:00:00.0000052 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003246 |       244 | 00:00:00.0000013 |    0.00% |
|     ExecuteReader                  | 00:00:00.0078672 |      1836 | 00:00:00.0000042 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013511 |         2 | 00:00:00.0006755 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0016348 |      1838 | 00:00:00.0000008 |    0.00% |

|     BeforeReaderDispose            | 00:00:00.0013024 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003504 |         2 | 00:00:00.0001752 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0076662 |        76 | 00:00:00.0001008 |    0.00% |
|     ConnectionOpening              | 00:00:00.0011700 |        22 | 00:00:00.0000531 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0026747 |        16 | 00:00:00.0001671 |    0.00% |

|     ConnectionOpened               | 00:00:00.0004375 |        22 | 00:00:00.0000198 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0033840 |        16 | 00:00:00.0002115 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0077470 |       584 | 00:00:00.0000132 |    0.00% |
|     OnClosing                      | 00:00:00.0013795 |       208 | 00:00:00.0000066 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0029591 |        84 | 00:00:00.0000352 |    0.00% |

|     OnClosed                       | 00:00:00.0014484 |       208 | 00:00:00.0000069 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0019600 |        84 | 00:00:00.0000233 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0113914 |       102 | 00:00:00.0001116 |    0.00% |
|     EntityCreated                  | 00:00:00.0113914 |       102 | 00:00:00.0001116 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0007313 |       610 | 00:00:00.0000011 |    0.00% |

|     UnwrapConnection               | 00:00:00.0002421 |        24 | 00:00:00.0000100 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002258 |        12 | 00:00:00.0000188 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002634 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:26:31.7273107 |  10216764 | 00:00:00.0001557 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

