Count : 76
+----------------------------------------+------------------+-----------+------------------+----------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent  |
+----------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>              | 00:01:04.1907507 |     12525 | 00:00:00.0051250 |  4.08 %  |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |          |
| IQueryProvider.GetEnumerator<T>        | 00:03:59.2243852 |     28251 | 00:00:00.0084678 | 15.19 %  |
| IQueryProvider.GetEnumerator           | 00:00:00.2464479 |       140 | 00:00:00.0017603 |  0.02 %  |
|   GetQuery                             | 00:00:56.0123130 |     49163 | 00:00:00.0011393 |  3.56 %  |
|     Find                               | 00:00:06.5328089 |     49163 | 00:00:00.0001328 |  0.41 %  |
|       Expose                           | 00:00:04.7133416 |     49163 | 00:00:00.0000958 |  0.30 %  |
|       Find                             | 00:00:01.7667167 |     49163 | 00:00:00.0000359 |  0.11 %  |
|     Create                             | 00:00:49.4542833 |     14155 | 00:00:00.0034937 |  3.14 %  |
|       Build                            | 00:00:50.2134428 |     14627 | 00:00:00.0034329 |  3.19 %  |
|         BuildSequence                  | 00:01:36.3619188 |     72279 | 00:00:00.0013331 |  6.12 %  |
|           CanBuild                     | 00:00:00.4388365 |    519066 | 00:00:00.0000008 |  0.03 %  |
|           Build                        | 00:01:35.7590110 |     72275 | 00:00:00.0013249 |  6.08 %  |
|         ReorderBuilders                | 00:00:00.2207161 |     13704 | 00:00:00.0000161 |  0.01 %  |
|         BuildQuery                     | 00:00:17.3467869 |     14563 | 00:00:00.0011911 |  1.10 %  |
|           FinalizeQuery                | 00:00:06.8895104 |     29985 | 00:00:00.0002297 |  0.44 %  |
|   GetIEnumerable                       | 00:00:00.1247977 |     31518 | 00:00:00.0000039 |  0.01 %  |
| Execute                                | 00:09:23.5605703 |    123815 | 00:00:00.0045516 | 35.78 %  |
|   Execute Query                        | 00:05:41.6393750 |     31518 | 00:00:00.0108395 | 21.69 %  |
|   Execute Query Async                  | 00:00:07.4368703 |      8463 | 00:00:00.0008787 |  0.47 %  |
|   Execute Element                      | 00:00:06.6494799 |      2308 | 00:00:00.0028810 |  0.42 %  |
|   Execute Element Async                | 00:00:00.4186669 |       164 | 00:00:00.0025528 |  0.03 %  |
|   Execute Scalar                       | 00:00:00.7498718 |       638 | 00:00:00.0011753 |  0.05 %  |
|   Execute Scalar Async                 | 00:00:00.0683039 |        24 | 00:00:00.0028459 |  0.00 %  |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |          |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |          |
|   Execute NonQuery                     | 00:01:36.7697751 |     39881 | 00:00:00.0024264 |  6.14 %  |
|   Execute NonQuery Async               | 00:00:02.0051285 |       603 | 00:00:00.0033252 |  0.13 %  |
|   Execute NonQuery 2                   | 00:00:00.0016696 |         2 | 00:00:00.0008348 |  0.00 %  |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |          |
|   CreateTable                          | 00:00:14.3285530 |      4861 | 00:00:00.0029476 |  0.91 %  |
|   CreateTable Async                    | 00:00:00.1391231 |        46 | 00:00:00.0030244 |  0.01 %  |
|   DropTable                            | 00:00:28.8996268 |      9474 | 00:00:00.0030504 |  1.83 %  |
|   DropTable Async                      | 00:00:00.1719279 |        58 | 00:00:00.0029642 |  0.01 %  |
|   Delete Object                        | 00:00:00.1248179 |        26 | 00:00:00.0048006 |  0.01 %  |
|   Delete Object Async                  | 00:00:00.0185094 |         6 | 00:00:00.0030849 |  0.00 %  |
|   Insert Object                        | 00:00:35.7995292 |     17087 | 00:00:00.0020951 |  2.27 %  |
|   Insert Object Async                  | 00:00:00.2576149 |        94 | 00:00:00.0027405 |  0.02 %  |
|   InsertOrReplace Object               | 00:00:00.7106794 |       117 | 00:00:00.0060741 |  0.05 %  |
|   InsertOrReplace Object Async         | 00:00:00.0661351 |        28 | 00:00:00.0023619 |  0.00 %  |
|   InsertWithIdentity Object            | 00:00:01.0338216 |       614 | 00:00:00.0016837 |  0.07 %  |
|   InsertWithIdentity Object Async      | 00:00:00.0512934 |        16 | 00:00:00.0032058 |  0.00 %  |
|   Update Object                        | 00:00:00.9666689 |       152 | 00:00:00.0063596 |  0.06 %  |
|   Update Object Async                  | 00:00:00.0618758 |         9 | 00:00:00.0068750 |  0.00 %  |
|   BulkCopy                             | 00:00:10.0722951 |      1903 | 00:00:00.0052928 |  0.64 %  |
|   BulkCopy Async                       | 00:00:00.2767994 |       212 | 00:00:00.0013056 |  0.02 %  |
|     BuildSql                           | 00:00:04.8885685 |     54570 | 00:00:00.0000895 |  0.31 %  |
|   SQL Execute                          | 00:00:10.7915904 |      2454 | 00:00:00.0043975 |  0.69 %  |
|   SQL Execute<T>                       | 00:00:03.7826264 |      2968 | 00:00:00.0012744 |  0.24 %  |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |          |
|   SQL ExecuteAsync                     | 00:00:00.2596979 |        83 | 00:00:00.0031288 |  0.02 %  |
|   SQL ExecuteAsync<T>                  | 00:00:00.0082437 |         6 | 00:00:00.0013739 |  0.00 %  |
|     ADO.NET                            | 00:03:16.4913113 |    204999 | 00:00:00.0009584 | 12.48 %  |
|       Connection Open                  | 00:00:43.1765450 |     54893 | 00:00:00.0007865 |  2.74 %  |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |          |
|       Connection Close                 | 00:00:00.0000022 |         1 | 00:00:00.0000022 |  0.00 %  |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |          |
|       Connection Dispose               | 00:00:00.5345141 |     56955 | 00:00:00.0000093 |  0.03 %  |
|       Connection BeginTransaction      | 00:00:01.1875940 |       794 | 00:00:00.0014957 |  0.08 %  |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |          |
|       Transaction Commit               | 00:00:02.5159950 |       812 | 00:00:00.0030985 |  0.16 %  |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |          |
|       Transaction Rollback             | 00:00:00.0287882 |        62 | 00:00:00.0004643 |  0.00 %  |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |          |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |          |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |          |
|       Command ExecuteScalar            | 00:00:00.5810362 |       638 | 00:00:00.0009107 |  0.04 %  |
|       Command ExecuteScalarAsync       | 00:00:00.0425565 |        24 | 00:00:00.0017731 |  0.00 %  |
|       Command ExecuteReader            | 00:00:57.5569502 |     39005 | 00:00:00.0014756 |  3.65 %  |
|       Command ExecuteReaderAsync       | 00:00:05.7446257 |      8751 | 00:00:00.0006564 |  0.36 %  |
|       Command ExecuteNonQuery          | 00:01:23.1728312 |     42362 | 00:00:00.0019633 |  5.28 %  |
|       Command ExecuteNonQueryAsync     | 00:00:01.9498730 |       702 | 00:00:00.0027775 |  0.12 %  |
|     OnTraceInternal                    | 00:00:03.9289730 |    242684 | 00:00:00.0000161 |  0.25 %  |
|     Materialization                    | 00:01:55.3754418 |   8469016 | 00:00:00.0000136 |  7.33 %  |
|   GetSqlText                           | 00:00:01.2088660 |       510 | 00:00:00.0023703 |  0.08 %  |
| Total                                  | 00:26:14.9497984 |  10115334 | 00:00:00.0001556 | 100.00 % |
+----------------------------------------+------------------+-----------+------------------+----------+

