Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:09.3502248 |     12802 | 00:00:00.0054171 |    4.13% |
| IQueryProvider.GetEnumerator<T>    | 00:04:17.7099311 |     29540 | 00:00:00.0087241 |   15.36% |
| IQueryProvider.GetEnumerator       | 00:00:00.2519208 |       140 | 00:00:00.0017994 |    0.02% |
|   GetQuery                         | 00:00:56.8842717 |     50383 | 00:00:00.0011290 |    3.39% |
|     Find                           | 00:00:07.2706872 |     50383 | 00:00:00.0001443 |    0.43% |
|       Expose                       | 00:00:05.1941473 |     50383 | 00:00:00.0001030 |    0.31% |
|       Find                         | 00:00:02.0368903 |     50383 | 00:00:00.0000404 |    0.12% |
|     Create                         | 00:00:49.5888079 |     14468 | 00:00:00.0034274 |    2.96% |
|       Build                        | 00:00:49.5525883 |     14942 | 00:00:00.0033163 |    2.95% |
|         BuildSequence              | 00:01:31.0207583 |     74843 | 00:00:00.0012161 |    5.42% |
|           CanBuild                 | 00:00:00.4142232 |    534124 | 00:00:00.0000007 |    0.02% |
|           Build                    | 00:01:30.4156641 |     74839 | 00:00:00.0012081 |    5.39% |
|         ReorderBuilders            | 00:00:00.2932872 |     14023 | 00:00:00.0000209 |    0.02% |
|         BuildQuery                 | 00:00:18.0813806 |     14878 | 00:00:00.0012153 |    1.08% |
|           FinalizeQuery            | 00:00:07.6227886 |     33098 | 00:00:00.0002303 |    0.45% |
|   GetIEnumerable                   | 00:00:00.1629288 |     33067 | 00:00:00.0000049 |    0.01% |
| Execute                            | 00:10:12.6254160 |    132671 | 00:00:00.0046176 |   36.51% |
|   Execute Query                    | 00:05:56.9442317 |     33067 | 00:00:00.0107945 |   21.27% |
|   Execute Query Async              | 00:00:08.5548358 |      8469 | 00:00:00.0010101 |    0.51% |
|   Execute Element                  | 00:00:06.7175705 |      2316 | 00:00:00.0029005 |    0.40% |
|   Execute Element Async            | 00:00:00.4441637 |       164 | 00:00:00.0027083 |    0.03% |
|   Execute Scalar                   | 00:00:00.8392243 |       670 | 00:00:00.0012525 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0748970 |        24 | 00:00:00.0031207 |    0.00% |
|   Execute NonQuery                 | 00:01:51.8760636 |     43202 | 00:00:00.0025896 |    6.67% |
|   Execute NonQuery Async           | 00:00:02.3359408 |       687 | 00:00:00.0034002 |    0.14% |
|   Execute NonQuery Alternative     | 00:00:00.0019167 |         2 | 00:00:00.0009583 |    0.00% |
|   CreateTable                      | 00:00:17.2785619 |      5695 | 00:00:00.0030339 |    1.03% |
|   CreateTable Async                | 00:00:00.2106710 |        78 | 00:00:00.0027009 |    0.01% |
|   DropTable                        | 00:00:33.2267783 |     11180 | 00:00:00.0029719 |    1.98% |
|   DropTable Async                  | 00:00:00.2417289 |       102 | 00:00:00.0023698 |    0.01% |
|   Delete Object                    | 00:00:00.2163534 |        58 | 00:00:00.0037302 |    0.01% |
|   Delete Object Async              | 00:00:00.0189226 |         6 | 00:00:00.0031537 |    0.00% |
|   Insert Object                    | 00:00:40.1227554 |     17723 | 00:00:00.0022638 |    2.39% |
|   Insert Object Async              | 00:00:00.2674394 |       102 | 00:00:00.0026219 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.0423726 |       169 | 00:00:00.0061678 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0743100 |        28 | 00:00:00.0026539 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0806175 |       646 | 00:00:00.0016727 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0553238 |        16 | 00:00:00.0034577 |    0.00% |
|   Update Object                    | 00:00:01.4383724 |       200 | 00:00:00.0071918 |    0.09% |
|   Update Object Async              | 00:00:00.0637453 |         9 | 00:00:00.0070828 |    0.00% |
|   BulkCopy                         | 00:00:11.4261879 |      2095 | 00:00:00.0054540 |    0.68% |
|   BulkCopy Async                   | 00:00:01.9785935 |       212 | 00:00:00.0093329 |    0.12% |
|     BuildSql                       | 00:00:05.2259618 |     58967 | 00:00:00.0000886 |    0.31% |
|   SQL Execute                      | 00:00:11.7947032 |      2662 | 00:00:00.0044307 |    0.70% |
|   SQL Execute<T>                   | 00:00:03.9591129 |      2968 | 00:00:00.0013339 |    0.24% |
|   SQL ExecuteAsync                 | 00:00:00.3318330 |       115 | 00:00:00.0028855 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0081889 |         6 | 00:00:00.0013648 |    0.00% |
|     ADO.NET                        | 00:03:43.1263272 |    216292 | 00:00:00.0010315 |   13.30% |
|       Connection Open              | 00:00:46.4973434 |     57986 | 00:00:00.0008018 |    2.77% |
|       Connection Close             | 00:00:00.0000032 |         1 | 00:00:00.0000032 |    0.00% |
|       Connection Dispose           | 00:00:00.6115054 |     60003 | 00:00:00.0000101 |    0.04% |
|       Connection BeginTransaction  | 00:00:01.5381267 |       798 | 00:00:00.0019274 |    0.09% |
|       Transaction Commit           | 00:00:00.0226656 |        16 | 00:00:00.0014166 |    0.00% |
|       Transaction Rollback         | 00:00:00.0316980 |        62 | 00:00:00.0005112 |    0.00% |
|       Transaction Dispose          | 00:00:03.6077842 |       800 | 00:00:00.0045097 |    0.21% |
|       Command ExecuteScalar        | 00:00:00.6405254 |       658 | 00:00:00.0009734 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0446330 |        24 | 00:00:00.0018597 |    0.00% |
|       Command ExecuteReader        | 00:01:05.0215960 |     40562 | 00:00:00.0016030 |    3.87% |
|       Command ExecuteReaderAsync   | 00:00:06.6851547 |      8757 | 00:00:00.0007634 |    0.40% |
|       Command ExecuteNonQuery      | 00:01:35.9749174 |     45819 | 00:00:00.0020946 |    5.72% |
|       Command ExecuteNonQueryAsync | 00:00:02.4503742 |       806 | 00:00:00.0030401 |    0.15% |
|     OnTraceInternal                | 00:00:04.6044472 |    255594 | 00:00:00.0000180 |    0.27% |
|     Materialization                | 00:02:04.9893707 |   8474579 | 00:00:00.0000147 |    7.45% |
|   GetSqlText                       | 00:00:01.5275119 |       510 | 00:00:00.0029951 |    0.09% |
| Interceptors                       | 00:00:00.1346157 |      9236 | 00:00:00.0000145 |    0.01% |
|   CommandInterceptor               | 00:00:00.0979894 |      7864 | 00:00:00.0000124 |    0.01% |
|     CommandInitialized             | 00:00:00.0795100 |      2106 | 00:00:00.0000377 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003381 |       244 | 00:00:00.0000013 |    0.00% |
|     ExecuteReader                  | 00:00:00.0108230 |      1836 | 00:00:00.0000058 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0014552 |         2 | 00:00:00.0007276 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0027398 |      1838 | 00:00:00.0000014 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0028710 |      1836 | 00:00:00.0000015 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0002523 |         2 | 00:00:00.0001261 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0131615 |        76 | 00:00:00.0001731 |    0.00% |
|     ConnectionOpening              | 00:00:00.0073450 |        22 | 00:00:00.0003338 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0019431 |        16 | 00:00:00.0001214 |    0.00% |
|     ConnectionOpened               | 00:00:00.0007578 |        22 | 00:00:00.0000344 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0031156 |        16 | 00:00:00.0001947 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0075634 |       584 | 00:00:00.0000129 |    0.00% |
|     OnClosing                      | 00:00:00.0015574 |       208 | 00:00:00.0000074 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0025856 |        84 | 00:00:00.0000307 |    0.00% |
|     OnClosed                       | 00:00:00.0012398 |       208 | 00:00:00.0000059 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021806 |        84 | 00:00:00.0000259 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0149373 |       102 | 00:00:00.0001464 |    0.00% |
|     EntityCreated                  | 00:00:00.0149373 |       102 | 00:00:00.0001464 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0009641 |       610 | 00:00:00.0000015 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003351 |        24 | 00:00:00.0000139 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002915 |        12 | 00:00:00.0000242 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003375 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:27:58.0841507 |  10200145 | 00:00:00.0001645 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

