Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:08.8736848 |     12802 | 00:00:00.0053799 |    4.08% |
| IQueryProvider.GetEnumerator<T>    | 00:04:13.2362958 |     29495 | 00:00:00.0085857 |   15.00% |
| IQueryProvider.GetEnumerator       | 00:00:00.2464069 |       140 | 00:00:00.0017600 |    0.01% |
|   GetQuery                         | 00:00:55.4546483 |     50338 | 00:00:00.0011016 |    3.28% |
|     Find                           | 00:00:07.1222046 |     50338 | 00:00:00.0001414 |    0.42% |
|       Expose                       | 00:00:05.2292506 |     50338 | 00:00:00.0001038 |    0.31% |
|       Find                         | 00:00:01.8132047 |     50338 | 00:00:00.0000360 |    0.11% |
|     Create                         | 00:00:48.3075279 |     14455 | 00:00:00.0033419 |    2.86% |
|       Build                        | 00:00:48.5303821 |     14929 | 00:00:00.0032507 |    2.87% |
|         BuildSequence              | 00:01:27.1658382 |     74549 | 00:00:00.0011692 |    5.16% |
|           CanBuild                 | 00:00:00.4095705 |    531659 | 00:00:00.0000007 |    0.02% |
|           Build                    | 00:01:26.5679249 |     74545 | 00:00:00.0011612 |    5.13% |
|         ReorderBuilders            | 00:00:00.2412619 |     14010 | 00:00:00.0000172 |    0.01% |
|         BuildQuery                 | 00:00:17.4916798 |     14865 | 00:00:00.0011767 |    1.04% |
|           FinalizeQuery            | 00:00:07.4578596 |     33085 | 00:00:00.0002254 |    0.44% |
|   GetIEnumerable                   | 00:00:00.2389670 |     33022 | 00:00:00.0000072 |    0.01% |
| Execute                            | 00:10:28.5346179 |    132626 | 00:00:00.0047391 |   37.23% |
|   Execute Query                    | 00:06:01.7107034 |     33022 | 00:00:00.0109536 |   21.42% |
|   Execute Query Async              | 00:00:08.4003171 |      8469 | 00:00:00.0009918 |    0.50% |
|   Execute Element                  | 00:00:06.6975946 |      2316 | 00:00:00.0028918 |    0.40% |
|   Execute Element Async            | 00:00:00.4756583 |       164 | 00:00:00.0029003 |    0.03% |
|   Execute Scalar                   | 00:00:00.9347955 |       670 | 00:00:00.0013952 |    0.06% |
|   Execute Scalar Async             | 00:00:00.0745168 |        24 | 00:00:00.0031048 |    0.00% |
|   Execute NonQuery                 | 00:01:56.7691838 |     43202 | 00:00:00.0027028 |    6.92% |
|   Execute NonQuery Async           | 00:00:02.4520360 |       687 | 00:00:00.0035691 |    0.15% |
|   Execute NonQuery Alternative     | 00:00:00.0019633 |         2 | 00:00:00.0009816 |    0.00% |
|   CreateTable                      | 00:00:18.0819424 |      5695 | 00:00:00.0031750 |    1.07% |
|   CreateTable Async                | 00:00:00.2392896 |        78 | 00:00:00.0030678 |    0.01% |
|   DropTable                        | 00:00:34.3460162 |     11180 | 00:00:00.0030720 |    2.03% |
|   DropTable Async                  | 00:00:00.2749507 |       102 | 00:00:00.0026955 |    0.02% |
|   Delete Object                    | 00:00:00.2161952 |        58 | 00:00:00.0037275 |    0.01% |
|   Delete Object Async              | 00:00:00.0192595 |         6 | 00:00:00.0032099 |    0.00% |
|   Insert Object                    | 00:00:42.3680081 |     17723 | 00:00:00.0023905 |    2.51% |
|   Insert Object Async              | 00:00:00.2822228 |       102 | 00:00:00.0027668 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.0292622 |       169 | 00:00:00.0060903 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0831365 |        28 | 00:00:00.0029691 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.1998389 |       646 | 00:00:00.0018573 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0552691 |        16 | 00:00:00.0034543 |    0.00% |
|   Update Object                    | 00:00:01.2611245 |       200 | 00:00:00.0063056 |    0.07% |
|   Update Object Async              | 00:00:00.0725815 |         9 | 00:00:00.0080646 |    0.00% |
|   BulkCopy                         | 00:00:12.0767562 |      2095 | 00:00:00.0057645 |    0.72% |
|   BulkCopy Async                   | 00:00:02.3287117 |       212 | 00:00:00.0109844 |    0.14% |
|     BuildSql                       | 00:00:05.1925434 |     58943 | 00:00:00.0000880 |    0.31% |
|   SQL Execute                      | 00:00:12.4892079 |      2662 | 00:00:00.0046916 |    0.74% |
|   SQL Execute<T>                   | 00:00:04.2337636 |      2968 | 00:00:00.0014264 |    0.25% |
|   SQL ExecuteAsync                 | 00:00:00.3515865 |       115 | 00:00:00.0030572 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0087260 |         6 | 00:00:00.0014543 |    0.00% |
|     ADO.NET                        | 00:03:51.6678382 |    216202 | 00:00:00.0010715 |   13.72% |
|       Connection Open              | 00:00:47.2469092 |     57941 | 00:00:00.0008154 |    2.80% |
|       Connection Close             | 00:00:00.0000030 |         1 | 00:00:00.0000030 |    0.00% |
|       Connection Dispose           | 00:00:00.5795752 |     60003 | 00:00:00.0000096 |    0.03% |
|       Connection BeginTransaction  | 00:00:01.7258014 |       798 | 00:00:00.0021626 |    0.10% |
|       Transaction Commit           | 00:00:00.0254819 |        16 | 00:00:00.0015926 |    0.00% |
|       Transaction Rollback         | 00:00:00.0329789 |        62 | 00:00:00.0005319 |    0.00% |
|       Transaction Dispose          | 00:00:03.1899202 |       800 | 00:00:00.0039874 |    0.19% |
|       Command ExecuteScalar        | 00:00:00.7403888 |       658 | 00:00:00.0011252 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0470143 |        24 | 00:00:00.0019589 |    0.00% |
|       Command ExecuteReader        | 00:01:06.5448355 |     40517 | 00:00:00.0016423 |    3.94% |
|       Command ExecuteReaderAsync   | 00:00:06.6952343 |      8757 | 00:00:00.0007645 |    0.40% |
|       Command ExecuteNonQuery      | 00:01:42.2502702 |     45819 | 00:00:00.0022316 |    6.06% |
|       Command ExecuteNonQueryAsync | 00:00:02.5894253 |       806 | 00:00:00.0032126 |    0.15% |
|     OnTraceInternal                | 00:00:04.5041151 |    255459 | 00:00:00.0000176 |    0.27% |
|     Materialization                | 00:02:08.3365256 |   8474534 | 00:00:00.0000151 |    7.60% |
|   GetSqlText                       | 00:00:01.7040242 |       510 | 00:00:00.0033412 |    0.10% |
| Interceptors                       | 00:00:00.0631098 |      9236 | 00:00:00.0000068 |    0.00% |
|   CommandInterceptor               | 00:00:00.0332335 |      7864 | 00:00:00.0000042 |    0.00% |
|     CommandInitialized             | 00:00:00.0174169 |      2106 | 00:00:00.0000082 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003240 |       244 | 00:00:00.0000013 |    0.00% |
|     ExecuteReader                  | 00:00:00.0093119 |      1836 | 00:00:00.0000050 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013194 |         2 | 00:00:00.0006597 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0030691 |      1838 | 00:00:00.0000016 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0014790 |      1836 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003132 |         2 | 00:00:00.0001566 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0095157 |        76 | 00:00:00.0001252 |    0.00% |
|     ConnectionOpening              | 00:00:00.0026304 |        22 | 00:00:00.0001195 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0032588 |        16 | 00:00:00.0002036 |    0.00% |
|     ConnectionOpened               | 00:00:00.0007921 |        22 | 00:00:00.0000360 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0028344 |        16 | 00:00:00.0001771 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0072957 |       584 | 00:00:00.0000124 |    0.00% |
|     OnClosing                      | 00:00:00.0015897 |       208 | 00:00:00.0000076 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0026898 |        84 | 00:00:00.0000320 |    0.00% |
|     OnClosed                       | 00:00:00.0012554 |       208 | 00:00:00.0000060 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0017608 |        84 | 00:00:00.0000209 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0120849 |       102 | 00:00:00.0001184 |    0.00% |
|     EntityCreated                  | 00:00:00.0120849 |       102 | 00:00:00.0001184 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0009800 |       610 | 00:00:00.0000016 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003620 |        24 | 00:00:00.0000150 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002908 |        12 | 00:00:00.0000242 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003272 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:28:08.3894818 |  10196418 | 00:00:00.0001655 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

