Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:03.4795804 |     12803 | 00:00:00.0049581 |    4.22% |
| IQueryProvider.GetEnumerator<T>    | 00:03:40.0104104 |     29463 | 00:00:00.0074673 |   14.61% |
| IQueryProvider.GetEnumerator       | 00:00:00.2314333 |       140 | 00:00:00.0016530 |    0.02% |
|   GetQuery                         | 00:00:52.1275765 |     50379 | 00:00:00.0010347 |    3.46% |
|     Find                           | 00:00:06.4773832 |     50379 | 00:00:00.0001285 |    0.43% |
|       Expose                       | 00:00:04.8533374 |     50379 | 00:00:00.0000963 |    0.32% |
|       Find                         | 00:00:01.5834416 |     50379 | 00:00:00.0000314 |    0.11% |
|     Create                         | 00:00:45.6276532 |     14504 | 00:00:00.0031458 |    3.03% |
|       Build                        | 00:00:46.9450263 |     14984 | 00:00:00.0031330 |    3.12% |
|         BuildSequence              | 00:01:22.9242036 |     75040 | 00:00:00.0011050 |    5.51% |
|           CanBuild                 | 00:00:00.3992340 |    535910 | 00:00:00.0000007 |    0.03% |
|           Build                    | 00:01:22.2995238 |     75036 | 00:00:00.0010968 |    5.47% |
|         ReorderBuilders            | 00:00:00.2701922 |     14065 | 00:00:00.0000192 |    0.02% |
|         BuildQuery                 | 00:00:17.8276703 |     14920 | 00:00:00.0011948 |    1.18% |
|           FinalizeQuery            | 00:00:06.9586847 |     33200 | 00:00:00.0002095 |    0.46% |
|   GetIEnumerable                   | 00:00:00.1370846 |     32998 | 00:00:00.0000041 |    0.01% |
| Execute                            | 00:09:01.5256657 |    132747 | 00:00:00.0040793 |   35.97% |
|   Execute Query                    | 00:05:03.8599972 |     32998 | 00:00:00.0092084 |   20.18% |
|   Execute Query Async              | 00:00:08.2539015 |      8469 | 00:00:00.0009746 |    0.55% |
|   Execute Element                  | 00:00:06.3712946 |      2316 | 00:00:00.0027509 |    0.42% |
|   Execute Element Async            | 00:00:00.4280654 |       164 | 00:00:00.0026101 |    0.03% |
|   Execute Scalar                   | 00:00:00.8016906 |       670 | 00:00:00.0011965 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0659671 |        24 | 00:00:00.0027486 |    0.00% |
|   Execute NonQuery                 | 00:01:42.5701676 |     43267 | 00:00:00.0023706 |    6.81% |
|   Execute NonQuery Async           | 00:00:02.1029411 |       687 | 00:00:00.0030610 |    0.14% |
|   Execute NonQuery Alternative     | 00:00:00.0017847 |         2 | 00:00:00.0008923 |    0.00% |
|   CreateTable                      | 00:00:16.4123852 |      5711 | 00:00:00.0028738 |    1.09% |
|   CreateTable Async                | 00:00:00.2047947 |        78 | 00:00:00.0026255 |    0.01% |
|   DropTable                        | 00:00:31.2316394 |     11212 | 00:00:00.0027855 |    2.07% |
|   DropTable Async                  | 00:00:00.2422306 |       102 | 00:00:00.0023748 |    0.02% |
|   Delete Object                    | 00:00:00.2011501 |        58 | 00:00:00.0034681 |    0.01% |
|   Delete Object Async              | 00:00:00.0181186 |         6 | 00:00:00.0030197 |    0.00% |
|   Insert Object                    | 00:00:36.8295185 |     17739 | 00:00:00.0020761 |    2.45% |
|   Insert Object Async              | 00:00:00.2435972 |       102 | 00:00:00.0023882 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.8973879 |       169 | 00:00:00.0053099 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0603258 |        28 | 00:00:00.0021544 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0123129 |       646 | 00:00:00.0015670 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0499212 |        16 | 00:00:00.0031200 |    0.00% |
|   Update Object                    | 00:00:01.1772117 |       200 | 00:00:00.0058860 |    0.08% |
|   Update Object Async              | 00:00:00.0808154 |         9 | 00:00:00.0089794 |    0.01% |
|   BulkCopy                         | 00:00:10.8478292 |      2103 | 00:00:00.0051582 |    0.72% |
|   BulkCopy Async                   | 00:00:02.1652903 |       212 | 00:00:00.0102136 |    0.14% |
|     BuildSql                       | 00:00:04.7062140 |     59057 | 00:00:00.0000796 |    0.31% |
|   SQL Execute                      | 00:00:11.1323467 |      2670 | 00:00:00.0041694 |    0.74% |
|   SQL Execute<T>                   | 00:00:03.8279642 |      2968 | 00:00:00.0012897 |    0.25% |
|   SQL ExecuteAsync                 | 00:00:00.4075533 |       115 | 00:00:00.0035439 |    0.03% |
|   SQL ExecuteAsync<T>              | 00:00:00.0274630 |         6 | 00:00:00.0045771 |    0.00% |
|     ADO.NET                        | 00:03:28.8575746 |    216359 | 00:00:00.0009653 |   13.87% |
|       Connection Open              | 00:00:46.0978729 |     57993 | 00:00:00.0007948 |    3.06% |
|       Connection Close             | 00:00:00.0000023 |         1 | 00:00:00.0000023 |    0.00% |
|       Connection Dispose           | 00:00:00.6229813 |     60055 | 00:00:00.0000103 |    0.04% |
|       Connection BeginTransaction  | 00:00:01.2358403 |       800 | 00:00:00.0015448 |    0.08% |
|       Transaction Commit           | 00:00:00.0203867 |        16 | 00:00:00.0012741 |    0.00% |
|       Transaction Rollback         | 00:00:00.0290402 |        62 | 00:00:00.0004683 |    0.00% |
|       Transaction Dispose          | 00:00:02.5485656 |       802 | 00:00:00.0031777 |    0.17% |
|       Command ExecuteScalar        | 00:00:00.5907349 |       658 | 00:00:00.0008977 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0402288 |        24 | 00:00:00.0016762 |    0.00% |
|       Command ExecuteReader        | 00:01:00.2883895 |     40493 | 00:00:00.0014888 |    4.00% |
|       Command ExecuteReaderAsync   | 00:00:06.9786623 |      8757 | 00:00:00.0007969 |    0.46% |
|       Command ExecuteNonQuery      | 00:01:28.2046932 |     45892 | 00:00:00.0019220 |    5.86% |
|       Command ExecuteNonQueryAsync | 00:00:02.2001766 |       806 | 00:00:00.0027297 |    0.15% |
|     OnTraceInternal                | 00:00:04.5978028 |    255588 | 00:00:00.0000179 |    0.31% |
|     Materialization                | 00:01:52.5269935 |   8474460 | 00:00:00.0000132 |    7.47% |
|   GetSqlText                       | 00:00:01.1929129 |       510 | 00:00:00.0023390 |    0.08% |
| Interceptors                       | 00:00:00.0641922 |      9236 | 00:00:00.0000069 |    0.00% |
|   CommandInterceptor               | 00:00:00.0375311 |      7864 | 00:00:00.0000047 |    0.00% |
|     CommandInitialized             | 00:00:00.0234280 |      2106 | 00:00:00.0000111 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0006452 |       244 | 00:00:00.0000026 |    0.00% |
|     ExecuteReader                  | 00:00:00.0085391 |      1836 | 00:00:00.0000046 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013531 |         2 | 00:00:00.0006765 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0018229 |      1838 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0014642 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0002786 |         2 | 00:00:00.0001393 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0078253 |        76 | 00:00:00.0001029 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012523 |        22 | 00:00:00.0000569 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0028315 |        16 | 00:00:00.0001769 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004675 |        22 | 00:00:00.0000212 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0032740 |        16 | 00:00:00.0002046 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0070746 |       584 | 00:00:00.0000121 |    0.00% |
|     OnClosing                      | 00:00:00.0013101 |       208 | 00:00:00.0000062 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0027106 |        84 | 00:00:00.0000322 |    0.00% |
|     OnClosed                       | 00:00:00.0011393 |       208 | 00:00:00.0000054 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0019146 |        84 | 00:00:00.0000227 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0106497 |       102 | 00:00:00.0001044 |    0.00% |
|     EntityCreated                  | 00:00:00.0106497 |       102 | 00:00:00.0001044 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0011115 |       610 | 00:00:00.0000018 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003106 |        24 | 00:00:00.0000129 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002550 |        12 | 00:00:00.0000212 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0005459 |       574 | 00:00:00.0000009 |    0.00% |
| Total                              | 00:25:05.6237912 |  10202536 | 00:00:00.0001475 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

