Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:19.7515485 |     12802 | 00:00:00.0062296 |    4.38% |
| IQueryProvider.GetEnumerator<T>    | 00:03:53.6985697 |     29526 | 00:00:00.0079150 |   12.82% |
| IQueryProvider.GetEnumerator       | 00:00:00.2817962 |       140 | 00:00:00.0020128 |    0.02% |
|   GetQuery                         | 00:00:51.1492742 |     50369 | 00:00:00.0010154 |    2.81% |
|     Find                           | 00:00:06.5565830 |     50369 | 00:00:00.0001301 |    0.36% |
|       Expose                       | 00:00:04.8059282 |     50369 | 00:00:00.0000954 |    0.26% |
|       Find                         | 00:00:01.7031594 |     50369 | 00:00:00.0000338 |    0.09% |
|     Create                         | 00:00:44.5556333 |     14394 | 00:00:00.0030954 |    2.44% |
|       Build                        | 00:00:41.4274257 |     14848 | 00:00:00.0027901 |    2.27% |
|         BuildSequence              | 00:01:08.1042293 |     74186 | 00:00:00.0009180 |    3.74% |
|           CanBuild                 | 00:00:00.4179369 |    528782 | 00:00:00.0000007 |    0.02% |
|           Build                    | 00:01:07.5188972 |     74182 | 00:00:00.0009101 |    3.70% |
|         ReorderBuilders            | 00:00:00.2275511 |     13929 | 00:00:00.0000163 |    0.01% |
|         BuildQuery                 | 00:00:15.7549391 |     14784 | 00:00:00.0010656 |    0.86% |
|           FinalizeQuery            | 00:00:08.2124878 |     33008 | 00:00:00.0002488 |    0.45% |
|   GetIEnumerable                   | 00:00:00.1466683 |     33053 | 00:00:00.0000044 |    0.01% |
| Execute                            | 00:11:49.6428675 |    132662 | 00:00:00.0053492 |   38.93% |
|   Execute Query                    | 00:05:19.5170961 |     33053 | 00:00:00.0096668 |   17.53% |
|   Execute Query Async              | 00:00:08.0264627 |      8469 | 00:00:00.0009477 |    0.44% |
|   Execute Element                  | 00:00:06.6207688 |      2316 | 00:00:00.0028587 |    0.36% |
|   Execute Element Async            | 00:00:00.5155939 |       164 | 00:00:00.0031438 |    0.03% |
|   Execute Scalar                   | 00:00:01.0593271 |       670 | 00:00:00.0015810 |    0.06% |
|   Execute Scalar Async             | 00:00:00.0951020 |        24 | 00:00:00.0039625 |    0.01% |
|   Execute NonQuery                 | 00:02:54.7105378 |     43205 | 00:00:00.0040437 |    9.58% |
|   Execute NonQuery Async           | 00:00:06.9917568 |       687 | 00:00:00.0101772 |    0.38% |
|   Execute NonQuery Alternative     | 00:00:00.0024206 |         2 | 00:00:00.0012103 |    0.00% |
|   CreateTable                      | 00:00:28.1530866 |      5697 | 00:00:00.0049417 |    1.54% |
|   CreateTable Async                | 00:00:00.2616551 |        78 | 00:00:00.0033545 |    0.01% |
|   DropTable                        | 00:00:43.5966384 |     11184 | 00:00:00.0038981 |    2.39% |
|   DropTable Async                  | 00:00:00.3544392 |       102 | 00:00:00.0034748 |    0.02% |
|   Delete Object                    | 00:00:00.2727511 |        58 | 00:00:00.0047026 |    0.01% |
|   Delete Object Async              | 00:00:00.0264627 |         6 | 00:00:00.0044104 |    0.00% |
|   Insert Object                    | 00:01:11.1246409 |     17722 | 00:00:00.0040133 |    3.90% |
|   Insert Object Async              | 00:00:00.4182470 |       102 | 00:00:00.0041004 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.0407450 |       169 | 00:00:00.0061582 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0844570 |        28 | 00:00:00.0030163 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.2711095 |       646 | 00:00:00.0019676 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0744994 |        16 | 00:00:00.0046562 |    0.00% |
|   Update Object                    | 00:00:01.5355606 |       198 | 00:00:00.0077553 |    0.08% |
|   Update Object Async              | 00:00:00.0800784 |         9 | 00:00:00.0088976 |    0.00% |
|   BulkCopy                         | 00:00:17.0335922 |      2095 | 00:00:00.0081305 |    0.93% |
|   BulkCopy Async                   | 00:00:03.2028584 |       212 | 00:00:00.0151078 |    0.18% |
|     BuildSql                       | 00:00:05.2995812 |     58909 | 00:00:00.0000899 |    0.29% |
|   SQL Execute                      | 00:00:16.6898857 |      2661 | 00:00:00.0062720 |    0.92% |
|   SQL Execute<T>                   | 00:00:04.8191374 |      2968 | 00:00:00.0016236 |    0.26% |
|   SQL ExecuteAsync                 | 00:00:02.0566929 |       115 | 00:00:00.0178842 |    0.11% |
|   SQL ExecuteAsync<T>              | 00:00:00.0072642 |         6 | 00:00:00.0012107 |    0.00% |
|     ADO.NET                        | 00:05:43.0357974 |    216268 | 00:00:00.0015861 |   18.82% |
|       Connection Open              | 00:00:55.6516979 |     57972 | 00:00:00.0009599 |    3.05% |
|       Connection Close             | 00:00:00.0000033 |         1 | 00:00:00.0000033 |    0.00% |
|       Connection Dispose           | 00:00:00.5004916 |     60005 | 00:00:00.0000083 |    0.03% |
|       Connection BeginTransaction  | 00:00:07.1748775 |       798 | 00:00:00.0089910 |    0.39% |
|       Transaction Commit           | 00:00:00.0483034 |        16 | 00:00:00.0030189 |    0.00% |
|       Transaction Rollback         | 00:00:00.0241302 |        62 | 00:00:00.0003891 |    0.00% |
|       Transaction Dispose          | 00:00:09.0409867 |       800 | 00:00:00.0113012 |    0.50% |
|       Command ExecuteScalar        | 00:00:00.8649988 |       658 | 00:00:00.0013145 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0607343 |        24 | 00:00:00.0025305 |    0.00% |
|       Command ExecuteReader        | 00:01:31.3956195 |     40548 | 00:00:00.0022540 |    5.01% |
|       Command ExecuteReaderAsync   | 00:00:06.2184947 |      8757 | 00:00:00.0007101 |    0.34% |
|       Command ExecuteNonQuery      | 00:02:42.7643281 |     45821 | 00:00:00.0035521 |    8.93% |
|       Command ExecuteNonQueryAsync | 00:00:09.2911314 |       806 | 00:00:00.0115274 |    0.51% |
|     OnTraceInternal                | 00:00:05.6128489 |    255561 | 00:00:00.0000219 |    0.31% |
|     Materialization                | 00:02:13.3591479 |   8474563 | 00:00:00.0000157 |    7.32% |
|   GetSqlText                       | 00:00:01.5569388 |       510 | 00:00:00.0030528 |    0.09% |
| Interceptors                       | 00:00:00.0648669 |      9236 | 00:00:00.0000070 |    0.00% |
|   CommandInterceptor               | 00:00:00.0278229 |      7864 | 00:00:00.0000035 |    0.00% |
|     CommandInitialized             | 00:00:00.0120410 |      2106 | 00:00:00.0000057 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003842 |       244 | 00:00:00.0000015 |    0.00% |
|     ExecuteReader                  | 00:00:00.0096048 |      1836 | 00:00:00.0000052 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0018345 |         2 | 00:00:00.0009172 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0015690 |      1838 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013808 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0010086 |         2 | 00:00:00.0005043 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0114961 |        76 | 00:00:00.0001512 |    0.00% |
|     ConnectionOpening              | 00:00:00.0018984 |        22 | 00:00:00.0000862 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0035451 |        16 | 00:00:00.0002215 |    0.00% |
|     ConnectionOpened               | 00:00:00.0007298 |        22 | 00:00:00.0000331 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0053228 |        16 | 00:00:00.0003326 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0090643 |       584 | 00:00:00.0000155 |    0.00% |
|     OnClosing                      | 00:00:00.0013241 |       208 | 00:00:00.0000063 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0039410 |        84 | 00:00:00.0000469 |    0.00% |
|     OnClosed                       | 00:00:00.0013770 |       208 | 00:00:00.0000066 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0024222 |        84 | 00:00:00.0000288 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0156085 |       102 | 00:00:00.0001530 |    0.00% |
|     EntityCreated                  | 00:00:00.0156085 |       102 | 00:00:00.0001530 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0008751 |       610 | 00:00:00.0000014 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002938 |        24 | 00:00:00.0000122 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002884 |        12 | 00:00:00.0000240 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002929 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:30:22.8846765 |  10192819 | 00:00:00.0001788 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

