Count : 76
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:05.9688596 |     12526 | 00:00:00.0052665 |   7.32% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:04:06.6703518 |     28393 | 00:00:00.0086877 |  27.35% |
| IQueryProvider.GetEnumerator           | 00:00:00.2592518 |       140 | 00:00:00.0018517 |   0.03% |
|   GetQuery                             | 00:00:59.8750776 |     49306 | 00:00:00.0012143 |   6.64% |
|     Find                               | 00:00:06.9021994 |     49306 | 00:00:00.0001399 |   0.77% |
|       Expose                           | 00:00:05.0568075 |     49306 | 00:00:00.0001025 |   0.56% |
|       Find                             | 00:00:01.7326279 |     49306 | 00:00:00.0000351 |   0.19% |
|     Create                             | 00:00:52.9527313 |     14192 | 00:00:00.0037311 |   5.87% |
|       Build                            | 00:00:53.7022284 |     14664 | 00:00:00.0036621 |   5.96% |
|         BuildSequence                  | 00:01:43.9288026 |     72717 | 00:00:00.0014292 |  11.53% |
|           CanBuild                     | 00:00:00.3865587 |    522704 | 00:00:00.0000007 |   0.04% |
|           Build                        | 00:01:43.3986234 |     72713 | 00:00:00.0014220 |  11.47% |
|         ReorderBuilders                | 00:00:00.2884069 |     13741 | 00:00:00.0000209 |   0.03% |
|         BuildQuery                     | 00:00:19.0470522 |     14600 | 00:00:00.0013045 |   2.11% |
|           FinalizeQuery                | 00:00:07.1918386 |     30058 | 00:00:00.0002392 |   0.80% |
|   GetIEnumerable                       | 00:00:00.2036019 |     31660 | 00:00:00.0000064 |   0.02% |
| Execute                                | 00:09:48.8573378 |    124030 | 00:00:00.0047477 |  65.30% |
|   Execute Query                        | 00:05:53.4832067 |     31660 | 00:00:00.0111649 |  39.20% |
|   Execute Query Async                  | 00:00:08.2677653 |      8463 | 00:00:00.0009769 |   0.92% |
|   Execute Element                      | 00:00:06.5508825 |      2308 | 00:00:00.0028383 |   0.73% |
|   Execute Element Async                | 00:00:00.4868466 |       164 | 00:00:00.0029685 |   0.05% |
|   Execute Scalar                       | 00:00:00.7902216 |       638 | 00:00:00.0012385 |   0.09% |
|   Execute Scalar Async                 | 00:00:00.0729158 |        24 | 00:00:00.0030381 |   0.01% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:01:42.9457186 |     39918 | 00:00:00.0025789 |  11.42% |
|   Execute NonQuery Async               | 00:00:02.0724372 |       603 | 00:00:00.0034368 |   0.23% |
|   Execute NonQuery 2                   | 00:00:00.0017536 |         2 | 00:00:00.0008768 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:14.7530455 |      4873 | 00:00:00.0030275 |   1.64% |
|   CreateTable Async                    | 00:00:00.1608028 |        46 | 00:00:00.0034957 |   0.02% |
|   DropTable                            | 00:00:30.4140080 |      9498 | 00:00:00.0032021 |   3.37% |
|   DropTable Async                      | 00:00:00.1594773 |        58 | 00:00:00.0027496 |   0.02% |
|   Delete Object                        | 00:00:00.1259614 |        26 | 00:00:00.0048446 |   0.01% |
|   Delete Object Async                  | 00:00:00.0192969 |         6 | 00:00:00.0032161 |   0.00% |
|   Insert Object                        | 00:00:38.9281935 |     17087 | 00:00:00.0022782 |   4.32% |
|   Insert Object Async                  | 00:00:00.2455577 |        94 | 00:00:00.0026123 |   0.03% |
|   InsertOrReplace Object               | 00:00:00.7463548 |       117 | 00:00:00.0063791 |   0.08% |
|   InsertOrReplace Object Async         | 00:00:00.0681508 |        28 | 00:00:00.0024339 |   0.01% |
|   InsertWithIdentity Object            | 00:00:01.0364293 |       614 | 00:00:00.0016879 |   0.11% |
|   InsertWithIdentity Object Async      | 00:00:00.0548467 |        16 | 00:00:00.0034279 |   0.01% |
|   Update Object                        | 00:00:00.9837329 |       152 | 00:00:00.0064719 |   0.11% |
|   Update Object Async                  | 00:00:00.0649790 |         9 | 00:00:00.0072198 |   0.01% |
|   BulkCopy                             | 00:00:10.5841957 |      1903 | 00:00:00.0055618 |   1.17% |
|   BulkCopy Async                       | 00:00:00.2311895 |       212 | 00:00:00.0010905 |   0.03% |
|     BuildSql                           | 00:00:04.6290732 |     54726 | 00:00:00.0000845 |   0.51% |
|   SQL Execute                          | 00:00:11.1549336 |      2454 | 00:00:00.0045456 |   1.24% |
|   SQL Execute<T>                       | 00:00:04.1828569 |      2968 | 00:00:00.0014093 |   0.46% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.2642870 |        83 | 00:00:00.0031841 |   0.03% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0072906 |         6 | 00:00:00.0012151 |   0.00% |
|     ADO.NET                            | 00:03:25.6972155 |    205388 | 00:00:00.0010015 |  22.81% |
|       Connection Open                  | 00:00:41.8962839 |     55001 | 00:00:00.0007617 |   4.65% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000033 |         1 | 00:00:00.0000033 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.5433221 |     57059 | 00:00:00.0000095 |   0.06% |
|       Connection BeginTransaction      | 00:00:01.4670760 |       794 | 00:00:00.0018477 |   0.16% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:02.6146212 |       812 | 00:00:00.0032199 |   0.29% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0378357 |        62 | 00:00:00.0006102 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:00.6077165 |       638 | 00:00:00.0009525 |   0.07% |
|       Command ExecuteScalarAsync       | 00:00:00.0426180 |        24 | 00:00:00.0017757 |   0.00% |
|       Command ExecuteReader            | 00:01:02.1093632 |     39145 | 00:00:00.0015866 |   6.89% |
|       Command ExecuteReaderAsync       | 00:00:06.5516537 |      8751 | 00:00:00.0007486 |   0.73% |
|       Command ExecuteNonQuery          | 00:01:27.7903503 |     42399 | 00:00:00.0020705 |   9.74% |
|       Command ExecuteNonQueryAsync     | 00:00:02.0363716 |       702 | 00:00:00.0029008 |   0.23% |
|     OnTraceInternal                    | 00:00:04.2811540 |    243137 | 00:00:00.0000176 |   0.47% |
|     Materialization                    | 00:01:56.9481338 |   8471098 | 00:00:00.0000138 |  12.97% |
|   GetSqlText                           | 00:00:01.5719067 |       510 | 00:00:00.0030821 |   0.17% |
| Total                                  | 00:15:01.7558010 |    165089 | 00:00:00.0054622 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

