Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:17.0336546 |     12803 | 00:00:00.0060168 |    4.43% |

| IQueryProvider.GetEnumerator<T>    | 00:03:44.7842839 |     29463 | 00:00:00.0076293 |   12.94% |
| IQueryProvider.GetEnumerator       | 00:00:00.2872526 |       140 | 00:00:00.0020518 |    0.02% |
|   GetQuery                         | 00:00:50.7906793 |     50379 | 00:00:00.0010081 |    2.92% |
|     Find                           | 00:00:06.8406403 |     50379 | 00:00:00.0001357 |    0.39% |
|       Expose                       | 00:00:04.9363994 |     50379 | 00:00:00.0000979 |    0.28% |

|       Find                         | 00:00:01.8261277 |     50379 | 00:00:00.0000362 |    0.11% |
|     Create                         | 00:00:43.9188714 |     14493 | 00:00:00.0030303 |    2.53% |
|       Build                        | 00:00:40.8923074 |     14961 | 00:00:00.0027332 |    2.35% |
|         BuildSequence              | 00:01:05.3968468 |     74815 | 00:00:00.0008741 |    3.76% |
|           CanBuild                 | 00:00:00.5399647 |    533829 | 00:00:00.0000010 |    0.03% |

|           Build                    | 00:01:04.6124616 |     74811 | 00:00:00.0008636 |    3.72% |
|         ReorderBuilders            | 00:00:00.2538442 |     14042 | 00:00:00.0000180 |    0.01% |
|         BuildQuery                 | 00:00:15.3684322 |     14897 | 00:00:00.0010316 |    0.88% |
|           FinalizeQuery            | 00:00:07.8239568 |     33175 | 00:00:00.0002358 |    0.45% |
|   GetIEnumerable                   | 00:00:00.1632147 |     32998 | 00:00:00.0000049 |    0.01% |

| Execute                            | 00:11:22.0072661 |    132740 | 00:00:00.0051379 |   39.25% |
|   Execute Query                    | 00:05:15.7452442 |     32998 | 00:00:00.0095686 |   18.17% |
|   Execute Query Async              | 00:00:06.6854557 |      8469 | 00:00:00.0007894 |    0.38% |
|   Execute Element                  | 00:00:06.4785015 |      2316 | 00:00:00.0027972 |    0.37% |
|   Execute Element Async            | 00:00:00.5283783 |       164 | 00:00:00.0032218 |    0.03% |

|   Execute Scalar                   | 00:00:01.1184946 |       670 | 00:00:00.0016693 |    0.06% |
|   Execute Scalar Async             | 00:00:00.1490164 |        24 | 00:00:00.0062090 |    0.01% |
|   Execute NonQuery                 | 00:02:46.8566940 |     43264 | 00:00:00.0038567 |    9.60% |
|   Execute NonQuery Async           | 00:00:04.2110034 |       687 | 00:00:00.0061295 |    0.24% |
|   Execute NonQuery Alternative     | 00:00:00.0020629 |         2 | 00:00:00.0010314 |    0.00% |

|   CreateTable                      | 00:00:25.8494016 |      5711 | 00:00:00.0045262 |    1.49% |
|   CreateTable Async                | 00:00:00.2772377 |        78 | 00:00:00.0035543 |    0.02% |
|   DropTable                        | 00:00:41.6916479 |     11212 | 00:00:00.0037184 |    2.40% |
|   DropTable Async                  | 00:00:00.3081532 |       102 | 00:00:00.0030211 |    0.02% |
|   Delete Object                    | 00:00:00.2485762 |        58 | 00:00:00.0042857 |    0.01% |

|   Delete Object Async              | 00:00:00.0275850 |         6 | 00:00:00.0045975 |    0.00% |
|   Insert Object                    | 00:01:08.6728193 |     17738 | 00:00:00.0038715 |    3.95% |
|   Insert Object Async              | 00:00:00.3963887 |       102 | 00:00:00.0038861 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.0682860 |       169 | 00:00:00.0063212 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0947638 |        28 | 00:00:00.0033844 |    0.01% |

|   InsertWithIdentity Object        | 00:00:01.3133539 |       646 | 00:00:00.0020330 |    0.08% |
|   InsertWithIdentity Object Async  | 00:00:00.1231957 |        16 | 00:00:00.0076997 |    0.01% |
|   Update Object                    | 00:00:01.4417344 |       198 | 00:00:00.0072814 |    0.08% |
|   Update Object Async              | 00:00:00.0861011 |         9 | 00:00:00.0095667 |    0.00% |
|   BulkCopy                         | 00:00:15.9697187 |      2103 | 00:00:00.0075937 |    0.92% |

|   BulkCopy Async                   | 00:00:02.8014551 |       212 | 00:00:00.0132144 |    0.16% |
|     BuildSql                       | 00:00:04.4165201 |     59028 | 00:00:00.0000748 |    0.25% |
|   SQL Execute                      | 00:00:15.1583126 |      2669 | 00:00:00.0056793 |    0.87% |
|   SQL Execute<T>                   | 00:00:03.9993945 |      2968 | 00:00:00.0013475 |    0.23% |
|   SQL ExecuteAsync                 | 00:00:00.6965918 |       115 | 00:00:00.0060573 |    0.04% |

|   SQL ExecuteAsync<T>              | 00:00:00.0076979 |         6 | 00:00:00.0012829 |    0.00% |
|     ADO.NET                        | 00:05:31.2821360 |    216355 | 00:00:00.0015311 |   19.07% |
|       Connection Open              | 00:00:54.5059501 |     57993 | 00:00:00.0009398 |    3.14% |
|       Connection Close             | 00:00:00.0000039 |         1 | 00:00:00.0000039 |    0.00% |
|       Connection Dispose           | 00:00:00.5979173 |     60055 | 00:00:00.0000099 |    0.03% |

|       Connection BeginTransaction  | 00:00:09.7672182 |       800 | 00:00:00.0122090 |    0.56% |
|       Transaction Commit           | 00:00:00.0426382 |        16 | 00:00:00.0026648 |    0.00% |
|       Transaction Rollback         | 00:00:00.0267374 |        62 | 00:00:00.0004312 |    0.00% |
|       Transaction Dispose          | 00:00:10.0504249 |       802 | 00:00:00.0125317 |    0.58% |
|       Command ExecuteScalar        | 00:00:00.9048705 |       658 | 00:00:00.0013751 |    0.05% |

|       Command ExecuteScalarAsync   | 00:00:00.0664593 |        24 | 00:00:00.0027691 |    0.00% |
|       Command ExecuteReader        | 00:01:30.7369111 |     40493 | 00:00:00.0022408 |    5.22% |
|       Command ExecuteReaderAsync   | 00:00:05.4440695 |      8757 | 00:00:00.0006216 |    0.31% |
|       Command ExecuteNonQuery      | 00:02:34.1278155 |     45888 | 00:00:00.0033587 |    8.87% |
|       Command ExecuteNonQueryAsync | 00:00:05.0111201 |       806 | 00:00:00.0062172 |    0.29% |

|     OnTraceInternal                | 00:00:04.8835488 |    255579 | 00:00:00.0000191 |    0.28% |
|     Materialization                | 00:01:47.6367977 |   8474460 | 00:00:00.0000127 |    6.19% |
|   GetSqlText                       | 00:00:01.8565141 |       510 | 00:00:00.0036402 |    0.11% |
| Interceptors                       | 00:00:00.0604744 |      9236 | 00:00:00.0000065 |    0.00% |
|   CommandInterceptor               | 00:00:00.0291931 |      7864 | 00:00:00.0000037 |    0.00% |

|     CommandInitialized             | 00:00:00.0117048 |      2106 | 00:00:00.0000055 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003842 |       244 | 00:00:00.0000015 |    0.00% |
|     ExecuteReader                  | 00:00:00.0090354 |      1836 | 00:00:00.0000049 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0014589 |         2 | 00:00:00.0007294 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0049061 |      1838 | 00:00:00.0000026 |    0.00% |

|     BeforeReaderDispose            | 00:00:00.0014191 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0002846 |         2 | 00:00:00.0001423 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0087153 |        76 | 00:00:00.0001146 |    0.00% |
|     ConnectionOpening              | 00:00:00.0013161 |        22 | 00:00:00.0000598 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0033352 |        16 | 00:00:00.0002084 |    0.00% |

|     ConnectionOpened               | 00:00:00.0004639 |        22 | 00:00:00.0000210 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0036001 |        16 | 00:00:00.0002250 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0093381 |       584 | 00:00:00.0000159 |    0.00% |
|     OnClosing                      | 00:00:00.0017138 |       208 | 00:00:00.0000082 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0040595 |        84 | 00:00:00.0000483 |    0.00% |

|     OnClosed                       | 00:00:00.0013560 |       208 | 00:00:00.0000065 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0022088 |        84 | 00:00:00.0000262 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0123384 |       102 | 00:00:00.0001209 |    0.00% |
|     EntityCreated                  | 00:00:00.0123384 |       102 | 00:00:00.0001209 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0008895 |       610 | 00:00:00.0000014 |    0.00% |

|     UnwrapConnection               | 00:00:00.0003910 |        24 | 00:00:00.0000162 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002391 |        12 | 00:00:00.0000199 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002594 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:28:57.6121948 |  10199851 | 00:00:00.0001703 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

