Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:10.5401688 |     12802 | 00:00:00.0055100 |    4.41% |
| IQueryProvider.GetEnumerator<T>    | 00:03:27.6423324 |     29495 | 00:00:00.0070399 |   12.98% |
| IQueryProvider.GetEnumerator       | 00:00:00.2431759 |       140 | 00:00:00.0017369 |    0.02% |
|   GetQuery                         | 00:00:48.8537193 |     50338 | 00:00:00.0009705 |    3.05% |
|     Find                           | 00:00:06.4159472 |     50338 | 00:00:00.0001274 |    0.40% |
|       Expose                       | 00:00:04.5651311 |     50338 | 00:00:00.0000906 |    0.29% |
|       Find                         | 00:00:01.8151758 |     50338 | 00:00:00.0000360 |    0.11% |
|     Create                         | 00:00:42.4193558 |     14425 | 00:00:00.0029406 |    2.65% |
|       Build                        | 00:00:38.8154082 |     14891 | 00:00:00.0026066 |    2.43% |
|         BuildSequence              | 00:01:05.7270517 |     74547 | 00:00:00.0008816 |    4.11% |
|           CanBuild                 | 00:00:00.4055024 |    531949 | 00:00:00.0000007 |    0.03% |
|           Build                    | 00:01:05.0797732 |     74543 | 00:00:00.0008730 |    4.07% |
|         ReorderBuilders            | 00:00:00.2815225 |     13972 | 00:00:00.0000201 |    0.02% |
|         BuildQuery                 | 00:00:14.1806279 |     14827 | 00:00:00.0009564 |    0.89% |
|           FinalizeQuery            | 00:00:07.3116192 |     33045 | 00:00:00.0002212 |    0.46% |
|   GetIEnumerable                   | 00:00:00.1340549 |     33022 | 00:00:00.0000040 |    0.01% |
| Execute                            | 00:10:10.4891224 |    132619 | 00:00:00.0046033 |   38.16% |
|   Execute Query                    | 00:04:49.3899290 |     33022 | 00:00:00.0087635 |   18.09% |
|   Execute Query Async              | 00:00:06.5334212 |      8469 | 00:00:00.0007714 |    0.41% |
|   Execute Element                  | 00:00:06.2462594 |      2316 | 00:00:00.0026970 |    0.39% |
|   Execute Element Async            | 00:00:00.5022603 |       164 | 00:00:00.0030625 |    0.03% |
|   Execute Scalar                   | 00:00:00.9368456 |       670 | 00:00:00.0013982 |    0.06% |
|   Execute Scalar Async             | 00:00:00.0870905 |        24 | 00:00:00.0036287 |    0.01% |
|   Execute NonQuery                 | 00:02:25.0712594 |     43199 | 00:00:00.0033582 |    9.07% |
|   Execute NonQuery Async           | 00:00:03.3451665 |       687 | 00:00:00.0048692 |    0.21% |
|   Execute NonQuery Alternative     | 00:00:00.0025167 |         2 | 00:00:00.0012583 |    0.00% |
|   CreateTable                      | 00:00:23.8942212 |      5695 | 00:00:00.0041956 |    1.49% |
|   CreateTable Async                | 00:00:00.2373962 |        78 | 00:00:00.0030435 |    0.01% |
|   DropTable                        | 00:00:38.0531119 |     11180 | 00:00:00.0034036 |    2.38% |
|   DropTable Async                  | 00:00:00.2905254 |       102 | 00:00:00.0028482 |    0.02% |
|   Delete Object                    | 00:00:00.2171208 |        58 | 00:00:00.0037434 |    0.01% |
|   Delete Object Async              | 00:00:00.0227055 |         6 | 00:00:00.0037842 |    0.00% |
|   Insert Object                    | 00:00:57.7701154 |     17722 | 00:00:00.0032597 |    3.61% |
|   Insert Object Async              | 00:00:00.3424891 |       102 | 00:00:00.0033577 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.0014194 |       169 | 00:00:00.0059255 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0835849 |        28 | 00:00:00.0029851 |    0.01% |
|   InsertWithIdentity Object        | 00:00:01.1455925 |       646 | 00:00:00.0017733 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0662458 |        16 | 00:00:00.0041403 |    0.00% |
|   Update Object                    | 00:00:01.3371635 |       198 | 00:00:00.0067533 |    0.08% |
|   Update Object Async              | 00:00:00.0879377 |         9 | 00:00:00.0097708 |    0.01% |
|   BulkCopy                         | 00:00:13.9063185 |      2095 | 00:00:00.0066378 |    0.87% |
|   BulkCopy Async                   | 00:00:02.3254662 |       212 | 00:00:00.0109691 |    0.15% |
|     BuildSql                       | 00:00:04.4156131 |     58929 | 00:00:00.0000749 |    0.28% |
|   SQL Execute                      | 00:00:13.3495569 |      2661 | 00:00:00.0050167 |    0.83% |
|   SQL Execute<T>                   | 00:00:03.6471460 |      2968 | 00:00:00.0012288 |    0.23% |
|   SQL ExecuteAsync                 | 00:00:00.5822906 |       115 | 00:00:00.0050633 |    0.04% |
|   SQL ExecuteAsync<T>              | 00:00:00.0139663 |         6 | 00:00:00.0023277 |    0.00% |
|     ADO.NET                        | 00:05:09.4602221 |    216198 | 00:00:00.0014313 |   19.35% |
|       Connection Open              | 00:01:00.8175890 |     57941 | 00:00:00.0010496 |    3.80% |
|       Connection Close             | 00:00:00.0000029 |         1 | 00:00:00.0000029 |    0.00% |
|       Connection Dispose           | 00:00:00.5465927 |     60003 | 00:00:00.0000091 |    0.03% |
|       Connection BeginTransaction  | 00:00:09.0499462 |       798 | 00:00:00.0113407 |    0.57% |
|       Transaction Commit           | 00:00:00.0353699 |        16 | 00:00:00.0022106 |    0.00% |
|       Transaction Rollback         | 00:00:00.0163856 |        62 | 00:00:00.0002642 |    0.00% |
|       Transaction Dispose          | 00:00:09.2565440 |       800 | 00:00:00.0115706 |    0.58% |
|       Command ExecuteScalar        | 00:00:00.7484686 |       658 | 00:00:00.0011374 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0572196 |        24 | 00:00:00.0023841 |    0.00% |
|       Command ExecuteReader        | 00:01:28.2471911 |     40517 | 00:00:00.0021780 |    5.52% |
|       Command ExecuteReaderAsync   | 00:00:05.3975020 |      8757 | 00:00:00.0006163 |    0.34% |
|       Command ExecuteNonQuery      | 00:02:11.2963219 |     45815 | 00:00:00.0028657 |    8.21% |
|       Command ExecuteNonQueryAsync | 00:00:03.9910886 |       806 | 00:00:00.0049517 |    0.25% |
|     OnTraceInternal                | 00:00:04.7878109 |    255450 | 00:00:00.0000187 |    0.30% |
|     Materialization                | 00:01:33.5821503 |   8474534 | 00:00:00.0000110 |    5.85% |
|   GetSqlText                       | 00:00:02.4549865 |       510 | 00:00:00.0048136 |    0.15% |
| Interceptors                       | 00:00:00.0570308 |      9236 | 00:00:00.0000061 |    0.00% |
|   CommandInterceptor               | 00:00:00.0255424 |      7864 | 00:00:00.0000032 |    0.00% |
|     CommandInitialized             | 00:00:00.0115270 |      2106 | 00:00:00.0000054 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002909 |       244 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0090863 |      1836 | 00:00:00.0000049 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013628 |         2 | 00:00:00.0006814 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0016698 |      1838 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0012540 |      1836 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003516 |         2 | 00:00:00.0001758 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0081652 |        76 | 00:00:00.0001074 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012280 |        22 | 00:00:00.0000558 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0029333 |        16 | 00:00:00.0001833 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004462 |        22 | 00:00:00.0000202 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0035577 |        16 | 00:00:00.0002223 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0090994 |       584 | 00:00:00.0000155 |    0.00% |
|     OnClosing                      | 00:00:00.0017440 |       208 | 00:00:00.0000083 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0038320 |        84 | 00:00:00.0000456 |    0.00% |
|     OnClosed                       | 00:00:00.0014181 |       208 | 00:00:00.0000068 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021053 |        84 | 00:00:00.0000250 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0133473 |       102 | 00:00:00.0001308 |    0.00% |
|     EntityCreated                  | 00:00:00.0133473 |       102 | 00:00:00.0001308 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0008765 |       610 | 00:00:00.0000014 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003290 |        24 | 00:00:00.0000137 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002648 |        12 | 00:00:00.0000220 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002827 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:26:39.6775024 |  10196486 | 00:00:00.0001568 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

