Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:12.5881866 |     12857 | 00:00:00.0056458 |    4.24% |

| IQueryProvider.GetEnumerator<T>    | 00:04:04.9618814 |     29593 | 00:00:00.0082776 |   14.32% |
| IQueryProvider.GetEnumerator       | 00:00:00.2393618 |       140 | 00:00:00.0017097 |    0.01% |
|   GetQuery                         | 00:00:58.4341580 |     50563 | 00:00:00.0011556 |    3.42% |
|     Find                           | 00:00:06.9992517 |     50563 | 00:00:00.0001384 |    0.41% |
|       Expose                       | 00:00:05.0734739 |     50563 | 00:00:00.0001003 |    0.30% |

|       Find                         | 00:00:01.8684520 |     50563 | 00:00:00.0000369 |    0.11% |
|     Create                         | 00:00:51.4159234 |     14614 | 00:00:00.0035182 |    3.01% |
|       Build                        | 00:00:53.7518219 |     15094 | 00:00:00.0035611 |    3.14% |
|         BuildSequence              | 00:01:37.1248659 |     75601 | 00:00:00.0012847 |    5.68% |
|           CanBuild                 | 00:00:00.5085205 |    541024 | 00:00:00.0000009 |    0.03% |

|           Build                    | 00:01:36.4504906 |     75597 | 00:00:00.0012758 |    5.64% |
|         ReorderBuilders            | 00:00:00.3003877 |     14175 | 00:00:00.0000211 |    0.02% |
|         BuildQuery                 | 00:00:20.6909839 |     15030 | 00:00:00.0013766 |    1.21% |
|           FinalizeQuery            | 00:00:07.9559222 |     33492 | 00:00:00.0002375 |    0.47% |
|   GetIEnumerable                   | 00:00:00.1576147 |     33134 | 00:00:00.0000047 |    0.01% |

| Execute                            | 00:10:24.7573579 |    133393 | 00:00:00.0046835 |   36.52% |
|   Execute Query                    | 00:05:53.2073398 |     33134 | 00:00:00.0106599 |   20.65% |
|   Execute Query Async              | 00:00:08.3983061 |      8469 | 00:00:00.0009916 |    0.49% |
|   Execute Element                  | 00:00:06.7941200 |      2316 | 00:00:00.0029335 |    0.40% |
|   Execute Element Async            | 00:00:00.4822467 |       164 | 00:00:00.0029405 |    0.03% |

|   Execute Scalar                   | 00:00:00.9657607 |       670 | 00:00:00.0014414 |    0.06% |
|   Execute Scalar Async             | 00:00:00.0800595 |        24 | 00:00:00.0033358 |    0.00% |
|   Execute NonQuery                 | 00:02:01.2550147 |     43523 | 00:00:00.0027859 |    7.09% |
|   Execute NonQuery Async           | 00:00:02.3512908 |       687 | 00:00:00.0034225 |    0.14% |
|   Execute NonQuery Alternative     | 00:00:00.0018460 |         2 | 00:00:00.0009230 |    0.00% |

|   CreateTable                      | 00:00:18.6434872 |      5765 | 00:00:00.0032339 |    1.09% |
|   CreateTable Async                | 00:00:00.2167197 |        78 | 00:00:00.0027784 |    0.01% |
|   DropTable                        | 00:00:33.1338430 |     11320 | 00:00:00.0029270 |    1.94% |
|   DropTable Async                  | 00:00:00.2549324 |       102 | 00:00:00.0024993 |    0.01% |
|   Delete Object                    | 00:00:00.2485543 |        58 | 00:00:00.0042854 |    0.01% |

|   Delete Object Async              | 00:00:00.0185610 |         6 | 00:00:00.0030935 |    0.00% |
|   Insert Object                    | 00:00:43.5352423 |     17777 | 00:00:00.0024489 |    2.54% |
|   Insert Object Async              | 00:00:00.2771779 |       102 | 00:00:00.0027174 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.0267831 |       169 | 00:00:00.0060756 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0675501 |        28 | 00:00:00.0024125 |    0.00% |

|   InsertWithIdentity Object        | 00:00:01.1967445 |       646 | 00:00:00.0018525 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0596628 |        16 | 00:00:00.0037289 |    0.00% |
|   Update Object                    | 00:00:01.5155632 |       208 | 00:00:00.0072863 |    0.09% |
|   Update Object Async              | 00:00:00.0697853 |         9 | 00:00:00.0077539 |    0.00% |
|   BulkCopy                         | 00:00:12.0402828 |      2131 | 00:00:00.0056500 |    0.70% |

|   BulkCopy Async                   | 00:00:02.1296162 |       212 | 00:00:00.0100453 |    0.12% |
|     BuildSql                       | 00:00:05.1327226 |     59388 | 00:00:00.0000864 |    0.30% |
|   SQL Execute                      | 00:00:12.2681577 |      2688 | 00:00:00.0045640 |    0.72% |
|   SQL Execute<T>                   | 00:00:04.1670896 |      2968 | 00:00:00.0014040 |    0.24% |
|   SQL ExecuteAsync                 | 00:00:00.3375105 |       115 | 00:00:00.0029348 |    0.02% |

|   SQL ExecuteAsync<T>              | 00:00:00.0141100 |         6 | 00:00:00.0023516 |    0.00% |
|     ADO.NET                        | 00:03:51.5148496 |    217215 | 00:00:00.0010658 |   13.53% |
|       Connection Open              | 00:00:46.0714643 |     58229 | 00:00:00.0007912 |    2.69% |
|       Connection Close             | 00:00:00.0000031 |         1 | 00:00:00.0000031 |    0.00% |
|       Connection Dispose           | 00:00:00.5957798 |     60265 | 00:00:00.0000098 |    0.03% |

|       Connection BeginTransaction  | 00:00:01.4206901 |       800 | 00:00:00.0017758 |    0.08% |
|       Transaction Commit           | 00:00:00.0235645 |        16 | 00:00:00.0014727 |    0.00% |
|       Transaction Rollback         | 00:00:00.0315133 |        62 | 00:00:00.0005082 |    0.00% |
|       Transaction Dispose          | 00:00:02.5611342 |       802 | 00:00:00.0031934 |    0.15% |
|       Command ExecuteScalar        | 00:00:00.7205260 |       658 | 00:00:00.0010950 |    0.04% |

|       Command ExecuteScalarAsync   | 00:00:00.0499705 |        24 | 00:00:00.0020821 |    0.00% |
|       Command ExecuteReader        | 00:01:06.4597855 |     40629 | 00:00:00.0016357 |    3.89% |
|       Command ExecuteReaderAsync   | 00:00:06.7695055 |      8757 | 00:00:00.0007730 |    0.40% |
|       Command ExecuteNonQuery      | 00:01:44.3828649 |     46166 | 00:00:00.0022610 |    6.10% |
|       Command ExecuteNonQueryAsync | 00:00:02.4280479 |       806 | 00:00:00.0030124 |    0.14% |

|     OnTraceInternal                | 00:00:05.1384270 |    256698 | 00:00:00.0000200 |    0.30% |
|     Materialization                | 00:02:03.8015333 |   8474708 | 00:00:00.0000146 |    7.24% |
|   GetSqlText                       | 00:00:01.6870494 |       510 | 00:00:00.0033079 |    0.10% |
| Interceptors                       | 00:00:00.0658847 |      9236 | 00:00:00.0000071 |    0.00% |
|   CommandInterceptor               | 00:00:00.0365496 |      7864 | 00:00:00.0000046 |    0.00% |

|     CommandInitialized             | 00:00:00.0220904 |      2106 | 00:00:00.0000104 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003343 |       244 | 00:00:00.0000013 |    0.00% |
|     ExecuteReader                  | 00:00:00.0089407 |      1836 | 00:00:00.0000048 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013386 |         2 | 00:00:00.0006693 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0019935 |      1838 | 00:00:00.0000010 |    0.00% |

|     BeforeReaderDispose            | 00:00:00.0015308 |      1836 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003213 |         2 | 00:00:00.0001606 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0094458 |        76 | 00:00:00.0001242 |    0.00% |
|     ConnectionOpening              | 00:00:00.0020864 |        22 | 00:00:00.0000948 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0029225 |        16 | 00:00:00.0001826 |    0.00% |

|     ConnectionOpened               | 00:00:00.0004589 |        22 | 00:00:00.0000208 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0039780 |        16 | 00:00:00.0002486 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0074837 |       584 | 00:00:00.0000128 |    0.00% |
|     OnClosing                      | 00:00:00.0016015 |       208 | 00:00:00.0000076 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0027793 |        84 | 00:00:00.0000330 |    0.00% |

|     OnClosed                       | 00:00:00.0012919 |       208 | 00:00:00.0000062 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0018110 |        84 | 00:00:00.0000215 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0114785 |       102 | 00:00:00.0001125 |    0.00% |
|     EntityCreated                  | 00:00:00.0114785 |       102 | 00:00:00.0001125 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0009271 |       610 | 00:00:00.0000015 |    0.00% |

|     UnwrapConnection               | 00:00:00.0003390 |        24 | 00:00:00.0000141 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002701 |        12 | 00:00:00.0000225 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003180 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:28:30.6191207 |  10213751 | 00:00:00.0001674 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

