Count : 77
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:29.1508840 |     12802 | 00:00:00.0069638 |   7.80% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:04:13.6388147 |     29525 | 00:00:00.0085906 |  22.19% |
| IQueryProvider.GetEnumerator           | 00:00:00.3316641 |       140 | 00:00:00.0023690 |   0.03% |
|   GetQuery                             | 00:01:00.4558975 |     50368 | 00:00:00.0012002 |   5.29% |
|     Find                               | 00:00:08.0345716 |     50368 | 00:00:00.0001595 |   0.70% |
|       Expose                           | 00:00:05.7538529 |     50368 | 00:00:00.0001142 |   0.50% |
|       Find                             | 00:00:02.2065231 |     50368 | 00:00:00.0000438 |   0.19% |
|     Create                             | 00:00:52.3993862 |     14408 | 00:00:00.0036368 |   4.58% |
|       Build                            | 00:00:49.5643342 |     14876 | 00:00:00.0033318 |   4.34% |
|         BuildSequence                  | 00:01:21.1487588 |     74385 | 00:00:00.0010909 |   7.10% |
|           CanBuild                     | 00:00:00.6401827 |    530675 | 00:00:00.0000012 |   0.06% |
|           Build                        | 00:01:20.2609497 |     74381 | 00:00:00.0010790 |   7.02% |
|         ReorderBuilders                | 00:00:00.2871112 |     13957 | 00:00:00.0000205 |   0.03% |
|         BuildQuery                     | 00:00:19.2011308 |     14812 | 00:00:00.0012963 |   1.68% |
|           FinalizeQuery                | 00:00:09.2767337 |     33030 | 00:00:00.0002808 |   0.81% |
|   GetIEnumerable                       | 00:00:00.1739841 |     33052 | 00:00:00.0000052 |   0.02% |
| Execute                                | 00:13:19.7964947 |    132649 | 00:00:00.0060294 |  69.98% |
|   Execute Query                        | 00:06:06.2357367 |     33052 | 00:00:00.0110805 |  32.04% |
|   Execute Query Async                  | 00:00:08.7293806 |      8469 | 00:00:00.0010307 |   0.76% |
|   Execute Element                      | 00:00:07.9154676 |      2316 | 00:00:00.0034177 |   0.69% |
|   Execute Element Async                | 00:00:00.6187615 |       164 | 00:00:00.0037729 |   0.05% |
|   Execute Scalar                       | 00:00:01.2881892 |       670 | 00:00:00.0019226 |   0.11% |
|   Execute Scalar Async                 | 00:00:00.1188955 |        24 | 00:00:00.0049539 |   0.01% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:03:14.3012193 |     43199 | 00:00:00.0044978 |  17.00% |
|   Execute NonQuery Async               | 00:00:04.8450319 |       687 | 00:00:00.0070524 |   0.42% |
|   Execute NonQuery 2                   | 00:00:00.0023762 |         2 | 00:00:00.0011881 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:31.4575706 |      5695 | 00:00:00.0055237 |   2.75% |
|   CreateTable Async                    | 00:00:00.3214521 |        78 | 00:00:00.0041211 |   0.03% |
|   DropTable                            | 00:00:51.4775305 |     11180 | 00:00:00.0046044 |   4.50% |
|   DropTable Async                      | 00:00:00.4110969 |       102 | 00:00:00.0040303 |   0.04% |
|   Delete Object                        | 00:00:00.3180597 |        58 | 00:00:00.0054837 |   0.03% |
|   Delete Object Async                  | 00:00:00.0275436 |         6 | 00:00:00.0045906 |   0.00% |
|   Insert Object                        | 00:01:18.5378372 |     17722 | 00:00:00.0044316 |   6.87% |
|   Insert Object Async                  | 00:00:00.4417083 |       102 | 00:00:00.0043304 |   0.04% |
|   InsertOrReplace Object               | 00:00:01.3688499 |       169 | 00:00:00.0080997 |   0.12% |
|   InsertOrReplace Object Async         | 00:00:00.1074062 |        28 | 00:00:00.0038359 |   0.01% |
|   InsertWithIdentity Object            | 00:00:01.5444726 |       646 | 00:00:00.0023908 |   0.14% |
|   InsertWithIdentity Object Async      | 00:00:00.0938170 |        16 | 00:00:00.0058635 |   0.01% |
|   Update Object                        | 00:00:01.8078962 |       198 | 00:00:00.0091307 |   0.16% |
|   Update Object Async                  | 00:00:00.0858883 |         9 | 00:00:00.0095431 |   0.01% |
|   BulkCopy                             | 00:00:19.2604024 |      2095 | 00:00:00.0091935 |   1.69% |
|   BulkCopy Async                       | 00:00:03.5671361 |       212 | 00:00:00.0168261 |   0.31% |
|     BuildSql                           | 00:00:05.4193994 |     58934 | 00:00:00.0000919 |   0.47% |
|   SQL Execute                          | 00:00:18.4993019 |      2661 | 00:00:00.0069520 |   1.62% |
|   SQL Execute<T>                       | 00:00:05.1933956 |      2968 | 00:00:00.0017497 |   0.45% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:01.2084196 |       115 | 00:00:00.0105079 |   0.11% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0116515 |         6 | 00:00:00.0019419 |   0.00% |
|     ADO.NET                            | 00:06:16.1810263 |    216258 | 00:00:00.0017395 |  32.91% |
|       Connection Open                  | 00:00:54.5470683 |     57971 | 00:00:00.0009409 |   4.77% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000031 |         1 | 00:00:00.0000031 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.6455903 |     60005 | 00:00:00.0000107 |   0.06% |
|       Connection DisposeAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Connection BeginTransaction      | 00:00:09.1632045 |       798 | 00:00:00.0114827 |   0.80% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:11.9128621 |       816 | 00:00:00.0145990 |   1.04% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0316910 |        62 | 00:00:00.0005111 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:01.0472931 |       658 | 00:00:00.0015916 |   0.09% |
|       Command ExecuteScalarAsync       | 00:00:00.0726145 |        24 | 00:00:00.0030256 |   0.01% |
|       Command ExecuteReader            | 00:01:49.5404314 |     40545 | 00:00:00.0027017 |   9.58% |
|       Command ExecuteReaderAsync       | 00:00:07.1284938 |      8757 | 00:00:00.0008140 |   0.62% |
|       Command ExecuteNonQuery          | 00:02:56.2146411 |     45815 | 00:00:00.0038462 |  15.42% |
|       Command ExecuteNonQueryAsync     | 00:00:05.8771331 |       806 | 00:00:00.0072917 |   0.51% |
|     OnTraceInternal                    | 00:00:05.8475781 |    255540 | 00:00:00.0000228 |   0.51% |
|     Materialization                    | 00:02:16.8222193 |   8474562 | 00:00:00.0000161 |  11.97% |
|   GetSqlText                           | 00:00:01.9223827 |       510 | 00:00:00.0037693 |   0.17% |
| Total                                  | 00:19:02.9178575 |    175116 | 00:00:00.0065266 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

