Count : 76
+----------------------------------------+--------------------+-----------+------------------+----------+
| Name                                   | Elapsed            | CallCount | TimePerCall      | Percent  |
+----------------------------------------+--------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>              | 01:56:07.2495460   |     12525 | 00:00:00.5562674 |  4.02 %  |
| IQueryProvider.Execute                 | 00:00:00           |         0 | 00:00:00         |          |
| IQueryProvider.GetEnumerator<T>        | 07:39:24.3814777   |     28312 | 00:00:00.9735935 | 15.89 %  |
| IQueryProvider.GetEnumerator           | 00:00:33.7561185   |       140 | 00:00:00.2411151 |  0.02 %  |
|   GetQuery                             | 01:47:54.2309560   |     49224 | 00:00:00.1315259 |  3.73 %  |
|     Find                               | 00:11:46.2473800   |     49224 | 00:00:00.0143476 |  0.41 %  |
|       Expose                           | 00:08:24.0505986   |     49224 | 00:00:00.0102399 |  0.29 %  |
|       Find                             | 00:03:16.9183884   |     49224 | 00:00:00.0040004 |  0.11 %  |
|     Create                             | 01:36:05.8860411   |     14194 | 00:00:00.4062199 |  3.32 %  |
|       Build                            | 01:34:07.5005825   |     14656 | 00:00:00.3853371 |  3.26 %  |
|         BuildSequence                  | 02:57:33.6329319   |     72539 | 00:00:00.1468676 |  6.14 %  |
|           CanBuild                     | 00:00:43.1711111   |    521410 | 00:00:00.0000827 |  0.02 %  |
|           Build                        | 02:56:19.0889377   |     72535 | 00:00:00.1458480 |  6.10 %  |
|         ReorderBuilders                | 00:00:34.9446131   |     13733 | 00:00:00.0025445 |  0.02 %  |
|         BuildQuery                     | 00:31:02.0913014   |     14592 | 00:00:00.1276104 |  1.07 %  |
|           FinalizeQuery                | 00:12:53.2169857   |     30014 | 00:00:00.0257618 |  0.45 %  |
|   GetIEnumerable                       | 00:00:16.2016898   |     31579 | 00:00:00.0005130 |  0.01 %  |
| Execute                                | 16:58:27.8028599   |    123876 | 00:00:00.4932981 | 35.24 %  |
|   Execute Query                        | 10:23:04.8458426   |     31579 | 00:00:01.1838514 | 21.56 %  |
|   Execute Query Async                  | 00:14:09.8307668   |      8463 | 00:00:00.1004172 |  0.49 %  |
|   Execute Element                      | 00:11:31.9564651   |      2308 | 00:00:00.2998078 |  0.40 %  |
|   Execute Element Async                | 00:00:45.0624694   |       164 | 00:00:00.2747711 |  0.03 %  |
|   Execute Scalar                       | 00:01:17.3134070   |       638 | 00:00:00.1211808 |  0.04 %  |
|   Execute Scalar Async                 | 00:00:07.6552120   |        24 | 00:00:00.3189671 |  0.00 %  |
|   Execute Scalar 2                     | 00:00:00           |         0 | 00:00:00         |          |
|   Execute Scalar 2 Async               | 00:00:00           |         0 | 00:00:00         |          |
|   Execute NonQuery                     | 02:52:59.0289351   |     39881 | 00:00:00.2602499 |  5.98 %  |
|   Execute NonQuery Async               | 00:03:35.1065851   |       603 | 00:00:00.3567273 |  0.12 %  |
|   Execute NonQuery 2                   | 00:00:00.2011043   |         2 | 00:00:00.1005521 |  0.00 %  |
|   Execute NonQuery 2 Async             | 00:00:00           |         0 | 00:00:00         |          |
|   CreateTable                          | 00:24:48.3508890   |      4861 | 00:00:00.3061820 |  0.86 %  |
|   CreateTable Async                    | 00:00:15.2682052   |        46 | 00:00:00.3319175 |  0.01 %  |
|   DropTable                            | 00:51:51.2910522   |      9474 | 00:00:00.3284031 |  1.79 %  |
|   DropTable Async                      | 00:00:17.3878032   |        58 | 00:00:00.2997897 |  0.01 %  |
|   Delete Object                        | 00:00:12.3641603   |        26 | 00:00:00.4755446 |  0.01 %  |
|   Delete Object Async                  | 00:00:01.9107616   |         6 | 00:00:00.3184602 |  0.00 %  |
|   Insert Object                        | 01:03:04.5201730   |     17087 | 00:00:00.2214853 |  2.18 %  |
|   Insert Object Async                  | 00:00:22.0692251   |        94 | 00:00:00.2347789 |  0.01 %  |
|   InsertOrReplace Object               | 00:01:14.7037777   |       117 | 00:00:00.6384938 |  0.04 %  |
|   InsertOrReplace Object Async         | 00:00:10.2888349   |        28 | 00:00:00.3674583 |  0.01 %  |
|   InsertWithIdentity Object            | 00:01:45.1646745   |       614 | 00:00:00.1712779 |  0.06 %  |
|   InsertWithIdentity Object Async      | 00:00:05.9266359   |        16 | 00:00:00.3704147 |  0.00 %  |
|   Update Object                        | 00:01:43.7213372   |       152 | 00:00:00.6823772 |  0.06 %  |
|   Update Object Async                  | 00:00:09.1699938   |         9 | 00:00:01.0188882 |  0.01 %  |
|   BulkCopy                             | 00:18:01.7256023   |      1903 | 00:00:00.5684317 |  0.62 %  |
|   BulkCopy Async                       | 00:00:25.9212571   |       212 | 00:00:00.1222700 |  0.01 %  |
|     BuildSql                           | 00:09:14.6530938   |     54616 | 00:00:00.0101555 |  0.32 %  |
|   SQL Execute                          | 00:18:43.9681529   |      2454 | 00:00:00.4580147 |  0.65 %  |
|   SQL Execute<T>                       | 00:07:13.7350486   |      2968 | 00:00:00.1461371 |  0.25 %  |
|   SQL ExecuteCustom                    | 00:00:00           |         0 | 00:00:00         |          |
|   SQL ExecuteAsync                     | 00:00:28.1360822   |        83 | 00:00:00.3389889 |  0.02 %  |
|   SQL ExecuteAsync<T>                  | 00:00:01.1784058   |         6 | 00:00:00.1964009 |  0.00 %  |
|     ADO.NET                            | 05:48:53.9395900   |    205121 | 00:00:00.1020565 | 12.07 %  |
|       Connection Open                  | 01:17:38.9809891   |     54954 | 00:00:00.0847796 |  2.69 %  |
|       Connection OpenAsync             | 00:00:00           |         0 | 00:00:00         |          |
|       Connection Close                 | 00:00:00.0002500   |         1 | 00:00:00.0002500 |  0.00 %  |
|       Connection CloseAsync            | 00:00:00           |         0 | 00:00:00         |          |
|       Connection Dispose               | 00:00:55.4513113   |     56955 | 00:00:00.0009735 |  0.03 %  |
|       Connection BeginTransaction      | 00:01:49.8431181   |       794 | 00:00:00.1383414 |  0.06 %  |
|       Connection BeginTransactionAsync | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction Commit               | 00:04:29.4901907   |       812 | 00:00:00.3318844 |  0.16 %  |
|       Transaction CommitAsync          | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction Rollback             | 00:00:03.8047630   |        62 | 00:00:00.0613671 |  0.00 %  |
|       Transaction RollbackAsync        | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction Dispose              | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction DisposeAsync         | 00:00:00           |         0 | 00:00:00         |          |
|       Command ExecuteScalar            | 00:00:57.2054697   |       638 | 00:00:00.0896637 |  0.03 %  |
|       Command ExecuteScalarAsync       | 00:00:04.6512285   |        24 | 00:00:00.1938011 |  0.00 %  |
|       Command ExecuteReader            | 01:42:27.9204200   |     39066 | 00:00:00.1573726 |  3.55 %  |
|       Command ExecuteReaderAsync       | 00:10:57.0748775   |      8751 | 00:00:00.0750856 |  0.38 %  |
|       Command ExecuteNonQuery          | 02:26:04.7979778   |     42362 | 00:00:00.2069023 |  5.05 %  |
|       Command ExecuteNonQueryAsync     | 00:03:24.7189943   |       702 | 00:00:00.2916224 |  0.12 %  |
|     OnTraceInternal                    | 00:07:34.6378885   |    242867 | 00:00:00.0018719 |  0.26 %  |
|     Materialization                    | 03:26:51.2035003   |   8469077 | 00:00:00.0014654 |  7.16 %  |
|   GetSqlText                           | 00:02:19.6972070   |       510 | 00:00:00.2739160 |  0.08 %  |
| Total                                  | 2.00:10:24.5027990 |  10119192 | 00:00:00.0171381 | 100.00 % |
+----------------------------------------+--------------------+-----------+------------------+----------+

