Count : 74
+----------------------------------------+--------------------+-----------+------------------+----------+
| Name                                   | Elapsed            | CallCount | TimePerCall      | Percent  |
+----------------------------------------+--------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>              | 02:08:27.4554987   |     12449 | 00:00:00.6191224 |  4.24 %  |
| IQueryProvider.Execute                 | 00:00:00           |         0 | 00:00:00         |          |
| IQueryProvider.GetEnumerator<T>        | 07:40:39.3298637   |     28148 | 00:00:00.9819287 | 15.19 %  |
| IQueryProvider.GetEnumerator           | 00:00:30.8151530   |       140 | 00:00:00.2201082 |  0.02 %  |
|   GetQuery                             | 01:47:15.9177154   |     48948 | 00:00:00.1314847 |  3.54 %  |
|     Find                               | 00:11:22.1151156   |     48948 | 00:00:00.0139355 |  0.37 %  |
|       Expose                           | 00:08:11.3508518   |     48948 | 00:00:00.0100382 |  0.27 %  |
|       Find                             | 00:03:03.3684428   |     48948 | 00:00:00.0037461 |  0.10 %  |
|     Create                             | 01:35:51.5216812   |     14071 | 00:00:00.4087500 |  3.16 %  |
|       Build                            | 01:41:18.4238856   |     14543 | 00:00:00.4179621 |  3.34 %  |
|         BuildSequence                  | 03:16:16.0077691   |     71306 | 00:00:00.1651475 |  6.47 %  |
|           CanBuild                     | 00:00:45.0205196   |    513391 | 00:00:00.0000876 |  0.02 %  |
|           Build                        | 03:15:06.1845241   |     71302 | 00:00:00.1641775 |  6.44 %  |
|         ReorderBuilders                | 00:00:21.6872909   |     13620 | 00:00:00.0015923 |  0.01 %  |
|         BuildQuery                     | 00:35:56.6046188   |     14479 | 00:00:00.1489470 |  1.19 %  |
|           FinalizeQuery                | 00:11:47.0637367   |     29577 | 00:00:00.0239058 |  0.39 %  |
|   GetIEnumerable                       | 00:00:33.2511076   |     31415 | 00:00:00.0010584 |  0.02 %  |
| Execute                                | 17:27:02.1142548   |    120589 | 00:00:00.5209605 | 34.54 %  |
|   Execute Query                        | 10:11:41.1946779   |     31415 | 00:00:01.1682697 | 20.18 %  |
|   Execute Query Async                  | 00:15:35.6782527   |      8463 | 00:00:00.1105610 |  0.51 %  |
|   Execute Element                      | 00:12:43.4030018   |      2308 | 00:00:00.3307638 |  0.42 %  |
|   Execute Element Async                | 00:00:51.7196439   |       164 | 00:00:00.3153636 |  0.03 %  |
|   Execute Scalar                       | 00:01:33.2898500   |       638 | 00:00:00.1462223 |  0.05 %  |
|   Execute Scalar Async                 | 00:00:07.8598310   |        24 | 00:00:00.3274929 |  0.00 %  |
|   Execute Scalar 2                     | 00:00:00           |         0 | 00:00:00         |          |
|   Execute Scalar 2 Async               | 00:00:00           |         0 | 00:00:00         |          |
|   Execute NonQuery                     | 03:21:28.7437834   |     39385 | 00:00:00.3069377 |  6.65 %  |
|   Execute NonQuery Async               | 00:03:27.3763365   |       567 | 00:00:00.3657430 |  0.11 %  |
|   Execute NonQuery 2                   | 00:00:00.2047608   |         2 | 00:00:00.1023804 |  0.00 %  |
|   Execute NonQuery 2 Async             | 00:00:00           |         0 | 00:00:00         |          |
|   CreateTable                          | 00:28:03.3754620   |      4721 | 00:00:00.3565717 |  0.93 %  |
|   CreateTable Async                    | 00:00:16.0784065   |        46 | 00:00:00.3495305 |  0.01 %  |
|   DropTable                            | 00:56:47.3272706   |      9290 | 00:00:00.3667736 |  1.87 %  |
|   DropTable Async                      | 00:00:18.2135276   |        58 | 00:00:00.3140263 |  0.01 %  |
|   Delete Object                        | 00:00:13.2785040   |        26 | 00:00:00.5107116 |  0.01 %  |
|   Delete Object Async                  | 00:00:02.5546571   |         6 | 00:00:00.4257761 |  0.00 %  |
|   Insert Object                        | 01:16:26.2635288   |     16991 | 00:00:00.2699231 |  2.52 %  |
|   Insert Object Async                  | 00:00:26.9533260   |        94 | 00:00:00.2867375 |  0.01 %  |
|   InsertOrReplace Object               | 00:01:24.1371055   |       117 | 00:00:00.7191205 |  0.05 %  |
|   InsertOrReplace Object Async         | 00:00:07.3823152   |        28 | 00:00:00.2636541 |  0.00 %  |
|   InsertWithIdentity Object            | 00:02:01.6353287   |       614 | 00:00:00.1981031 |  0.07 %  |
|   InsertWithIdentity Object Async      | 00:00:05.8188719   |        16 | 00:00:00.3636794 |  0.00 %  |
|   Update Object                        | 00:01:56.7237635   |       152 | 00:00:00.7679194 |  0.06 %  |
|   Update Object Async                  | 00:00:07.7423514   |         9 | 00:00:00.8602612 |  0.00 %  |
|     BuildSql                           | 00:08:19.1118205   |     54182 | 00:00:00.0092117 |  0.27 %  |
|   SQL Execute                          | 00:21:52.2478132   |      2398 | 00:00:00.5472259 |  0.72 %  |
|   SQL Execute<T>                       | 00:08:46.1492226   |      2968 | 00:00:00.1772739 |  0.29 %  |
|   SQL ExecuteCustom                    | 00:00:00           |         0 | 00:00:00         |          |
|   SQL ExecuteAsync                     | 00:00:36.0651794   |        83 | 00:00:00.4345202 |  0.02 %  |
|   SQL ExecuteAsync<T>                  | 00:00:00.6974828   |         6 | 00:00:00.1162471 |  0.00 %  |
|     ADO.NET                            | 06:37:34.4319490   |    204173 | 00:00:00.1168344 | 13.11 %  |
|       Connection Open                  | 01:19:26.3727399   |     54826 | 00:00:00.0869363 |  2.62 %  |
|       Connection OpenAsync             | 00:00:00           |         0 | 00:00:00         |          |
|       Connection Close                 | 00:00:00.0004200   |         1 | 00:00:00.0004200 |  0.00 %  |
|       Connection CloseAsync            | 00:00:00           |         0 | 00:00:00         |          |
|       Connection Dispose               | 00:00:50.2584282   |     56887 | 00:00:00.0008834 |  0.03 %  |
|       Connection BeginTransaction      | 00:01:57.8000261   |       794 | 00:00:00.1483627 |  0.06 %  |
|       Connection BeginTransactionAsync | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction Commit               | 00:04:12.2905243   |       812 | 00:00:00.3107026 |  0.14 %  |
|       Transaction CommitAsync          | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction Rollback             | 00:00:04.0754780   |        62 | 00:00:00.0657335 |  0.00 %  |
|       Transaction RollbackAsync        | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction Dispose              | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction DisposeAsync         | 00:00:00           |         0 | 00:00:00         |          |
|       Command ExecuteScalar            | 00:01:14.1449097   |       638 | 00:00:00.1162145 |  0.04 %  |
|       Command ExecuteScalarAsync       | 00:00:04.9569653   |        24 | 00:00:00.2065402 |  0.00 %  |
|       Command ExecuteReader            | 01:55:55.4705096   |     38902 | 00:00:00.1787946 |  3.82 %  |
|       Command ExecuteReaderAsync       | 00:13:04.1715492   |      8751 | 00:00:00.0896093 |  0.43 %  |
|       Command ExecuteNonQuery          | 02:57:09.8453906   |     41810 | 00:00:00.2542416 |  5.84 %  |
|       Command ExecuteNonQueryAsync     | 00:03:35.0450081   |       666 | 00:00:00.3228904 |  0.12 %  |
|     OnTraceInternal                    | 00:07:13.9203064   |    240611 | 00:00:00.0018034 |  0.24 %  |
|     Materialization                    | 03:31:51.0729889   |   8468545 | 00:00:00.0015009 |  6.99 %  |
|   GetSqlText                           | 00:02:15.6005947   |       510 | 00:00:00.2658835 |  0.07 %  |
| Total                                  | 2.02:31:42.3696889 |  10098843 | 00:00:00.0180121 | 100.00 % |
+----------------------------------------+--------------------+-----------+------------------+----------+

