Count : 74
+----------------------------------------+--------------------+-----------+------------------+----------+
| Name                                   | Elapsed            | CallCount | TimePerCall      | Percent  |
+----------------------------------------+--------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>              | 01:53:19.7873299   |     12449 | 00:00:00.5462115 |  4.13 %  |
| IQueryProvider.Execute                 | 00:00:00           |         0 | 00:00:00         |          |
| IQueryProvider.GetEnumerator<T>        | 07:16:04.9263783   |     28127 | 00:00:00.9302423 | 15.91 %  |
| IQueryProvider.GetEnumerator           | 00:00:28.9176629   |       140 | 00:00:00.2065547 |  0.02 %  |
|   GetQuery                             | 01:40:04.3889488   |     48927 | 00:00:00.1227213 |  3.65 %  |
|     Find                               | 00:11:27.3063730   |     48927 | 00:00:00.0140475 |  0.42 %  |
|       Expose                           | 00:08:08.6225920   |     48927 | 00:00:00.0099867 |  0.30 %  |
|       Find                             | 00:03:09.1622307   |     48927 | 00:00:00.0038662 |  0.12 %  |
|     Create                             | 01:28:34.8304436   |     14102 | 00:00:00.3768848 |  3.23 %  |
|       Build                            | 01:30:07.3218074   |     14574 | 00:00:00.3710252 |  3.29 %  |
|         BuildSequence                  | 02:41:28.7324381   |     71666 | 00:00:00.1351928 |  5.89 %  |
|           CanBuild                     | 00:00:44.0793486   |    516488 | 00:00:00.0000853 |  0.03 %  |
|           Build                        | 02:40:27.7260268   |     71662 | 00:00:00.1343491 |  5.85 %  |
|         ReorderBuilders                | 00:00:24.7614763   |     13651 | 00:00:00.0018138 |  0.02 %  |
|         BuildQuery                     | 00:33:12.2791123   |     14510 | 00:00:00.1373038 |  1.21 %  |
|           FinalizeQuery                | 00:13:42.3286297   |     29608 | 00:00:00.0277738 |  0.50 %  |
|   GetIEnumerable                       | 00:00:19.2559009   |     31394 | 00:00:00.0006133 |  0.01 %  |
| Execute                                | 15:54:51.3772846   |    120568 | 00:00:00.4751789 | 34.84 %  |
|   Execute Query                        | 09:38:14.9714568   |     31394 | 00:00:01.1051465 | 21.10 %  |
|   Execute Query Async                  | 00:13:54.7737712   |      8463 | 00:00:00.0986380 |  0.51 %  |
|   Execute Element                      | 00:11:16.1045699   |      2308 | 00:00:00.2929395 |  0.41 %  |
|   Execute Element Async                | 00:00:45.4301572   |       164 | 00:00:00.2770131 |  0.03 %  |
|   Execute Scalar                       | 00:01:21.0947295   |       638 | 00:00:00.1271077 |  0.05 %  |
|   Execute Scalar Async                 | 00:00:07.6644600   |        24 | 00:00:00.3193525 |  0.00 %  |
|   Execute Scalar 2                     | 00:00:00           |         0 | 00:00:00         |          |
|   Execute Scalar 2 Async               | 00:00:00           |         0 | 00:00:00         |          |
|   Execute NonQuery                     | 02:53:41.3137807   |     39385 | 00:00:00.2646010 |  6.34 %  |
|   Execute NonQuery Async               | 00:03:12.9318735   |       567 | 00:00:00.3402678 |  0.12 %  |
|   Execute NonQuery 2                   | 00:00:00.1849451   |         2 | 00:00:00.0924725 |  0.00 %  |
|   Execute NonQuery 2 Async             | 00:00:00           |         0 | 00:00:00         |          |
|   CreateTable                          | 00:25:18.4797477   |      4721 | 00:00:00.3216436 |  0.92 %  |
|   CreateTable Async                    | 00:00:15.1286629   |        46 | 00:00:00.3288839 |  0.01 %  |
|   DropTable                            | 00:50:52.2411558   |      9290 | 00:00:00.3285512 |  1.86 %  |
|   DropTable Async                      | 00:00:15.7295626   |        58 | 00:00:00.2711993 |  0.01 %  |
|   Delete Object                        | 00:00:13.4344948   |        26 | 00:00:00.5167113 |  0.01 %  |
|   Delete Object Async                  | 00:00:01.9146003   |         6 | 00:00:00.3191000 |  0.00 %  |
|   Insert Object                        | 01:03:43.9378765   |     16991 | 00:00:00.2250566 |  2.33 %  |
|   Insert Object Async                  | 00:00:25.4330619   |        94 | 00:00:00.2705644 |  0.02 %  |
|   InsertOrReplace Object               | 00:01:17.7011388   |       117 | 00:00:00.6641122 |  0.05 %  |
|   InsertOrReplace Object Async         | 00:00:07.8327841   |        28 | 00:00:00.2797422 |  0.00 %  |
|   InsertWithIdentity Object            | 00:01:47.7029412   |       614 | 00:00:00.1754119 |  0.07 %  |
|   InsertWithIdentity Object Async      | 00:00:05.8825934   |        16 | 00:00:00.3676620 |  0.00 %  |
|   Update Object                        | 00:01:42.7169530   |       152 | 00:00:00.6757694 |  0.06 %  |
|   Update Object Async                  | 00:00:06.6794975   |         9 | 00:00:00.7421663 |  0.00 %  |
|     BuildSql                           | 00:07:59.8471018   |     54214 | 00:00:00.0088509 |  0.29 %  |
|   SQL Execute                          | 00:18:45.9591980   |      2398 | 00:00:00.4695409 |  0.68 %  |
|   SQL Execute<T>                       | 00:06:45.2427499   |      2968 | 00:00:00.1365373 |  0.25 %  |
|   SQL ExecuteCustom                    | 00:00:00           |         0 | 00:00:00         |          |
|   SQL ExecuteAsync                     | 00:00:27.0105053   |        83 | 00:00:00.3254277 |  0.02 %  |
|   SQL ExecuteAsync<T>                  | 00:00:03.8800170   |         6 | 00:00:00.6466695 |  0.00 %  |
|     ADO.NET                            | 05:51:45.7145716   |    204131 | 00:00:00.1033929 | 12.83 %  |
|       Connection Open                  | 01:14:12.3996114   |     54805 | 00:00:00.0812407 |  2.71 %  |
|       Connection OpenAsync             | 00:00:00           |         0 | 00:00:00         |          |
|       Connection Close                 | 00:00:00.0002400   |         1 | 00:00:00.0002400 |  0.00 %  |
|       Connection CloseAsync            | 00:00:00           |         0 | 00:00:00         |          |
|       Connection Dispose               | 00:00:56.0557296   |     56887 | 00:00:00.0009853 |  0.03 %  |
|       Connection BeginTransaction      | 00:03:02.9052336   |       794 | 00:00:00.2303592 |  0.11 %  |
|       Connection BeginTransactionAsync | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction Commit               | 00:04:17.3339108   |       812 | 00:00:00.3169136 |  0.16 %  |
|       Transaction CommitAsync          | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction Rollback             | 00:00:03.3131550   |        62 | 00:00:00.0534379 |  0.00 %  |
|       Transaction RollbackAsync        | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction Dispose              | 00:00:00           |         0 | 00:00:00         |          |
|       Transaction DisposeAsync         | 00:00:00           |         0 | 00:00:00         |          |
|       Command ExecuteScalar            | 00:01:02.9085079   |       638 | 00:00:00.0986026 |  0.04 %  |
|       Command ExecuteScalarAsync       | 00:00:04.8409962   |        24 | 00:00:00.2017081 |  0.00 %  |
|       Command ExecuteReader            | 01:43:58.6230114   |     38881 | 00:00:00.1604542 |  3.79 %  |
|       Command ExecuteReaderAsync       | 00:11:09.2146077   |      8751 | 00:00:00.0764729 |  0.41 %  |
|       Command ExecuteNonQuery          | 02:29:49.6700029   |     41810 | 00:00:00.2150124 |  5.47 %  |
|       Command ExecuteNonQueryAsync     | 00:03:08.4495651   |       666 | 00:00:00.2829573 |  0.11 %  |
|     OnTraceInternal                    | 00:07:20.1503431   |    240548 | 00:00:00.0018297 |  0.27 %  |
|     Materialization                    | 03:14:37.5689047   |   8468524 | 00:00:00.0013789 |  7.10 %  |
|   GetSqlText                           | 00:02:32.8599493   |       510 | 00:00:00.2997253 |  0.09 %  |
| Total                                  | 1.21:40:51.9448544 |  10102574 | 00:00:00.0162782 | 100.00 % |
+----------------------------------------+--------------------+-----------+------------------+----------+

