Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:12.8450730 |     12857 | 00:00:00.0056657 |    4.13% |

| IQueryProvider.GetEnumerator<T>    | 00:04:26.7658150 |     29567 | 00:00:00.0090224 |   15.14% |
| IQueryProvider.GetEnumerator       | 00:00:00.2815157 |       140 | 00:00:00.0020108 |    0.02% |
|   GetQuery                         | 00:00:58.8826435 |     50537 | 00:00:00.0011651 |    3.34% |
|     Find                           | 00:00:07.7164659 |     50537 | 00:00:00.0001526 |    0.44% |
|       Expose                       | 00:00:05.6022515 |     50537 | 00:00:00.0001108 |    0.32% |

|       Find                         | 00:00:02.0412733 |     50537 | 00:00:00.0000403 |    0.12% |
|     Create                         | 00:00:51.1460927 |     14586 | 00:00:00.0035065 |    2.90% |
|       Build                        | 00:00:52.5385481 |     15066 | 00:00:00.0034872 |    2.98% |
|         BuildSequence              | 00:01:33.0542544 |     75457 | 00:00:00.0012332 |    5.28% |
|           CanBuild                 | 00:00:00.4965580 |    540338 | 00:00:00.0000009 |    0.03% |

|           Build                    | 00:01:32.3920621 |     75453 | 00:00:00.0012244 |    5.24% |
|         ReorderBuilders            | 00:00:00.3084367 |     14147 | 00:00:00.0000218 |    0.02% |
|         BuildQuery                 | 00:00:20.8532134 |     15002 | 00:00:00.0013900 |    1.18% |
|           FinalizeQuery            | 00:00:08.1264748 |     33464 | 00:00:00.0002428 |    0.46% |
|   GetIEnumerable                   | 00:00:00.1599807 |     33108 | 00:00:00.0000048 |    0.01% |

| Execute                            | 00:10:47.9044051 |    133367 | 00:00:00.0048580 |   36.77% |
|   Execute Query                    | 00:06:13.7894655 |     33108 | 00:00:00.0112900 |   21.21% |
|   Execute Query Async              | 00:00:08.5948140 |      8469 | 00:00:00.0010148 |    0.49% |
|   Execute Element                  | 00:00:07.2522718 |      2316 | 00:00:00.0031313 |    0.41% |
|   Execute Element Async            | 00:00:00.4762756 |       164 | 00:00:00.0029041 |    0.03% |

|   Execute Scalar                   | 00:00:00.9268674 |       670 | 00:00:00.0013833 |    0.05% |
|   Execute Scalar Async             | 00:00:00.1137453 |        24 | 00:00:00.0047393 |    0.01% |
|   Execute NonQuery                 | 00:02:00.3672797 |     43523 | 00:00:00.0027656 |    6.83% |
|   Execute NonQuery Async           | 00:00:02.4889063 |       687 | 00:00:00.0036228 |    0.14% |
|   Execute NonQuery Alternative     | 00:00:00.0020238 |         2 | 00:00:00.0010119 |    0.00% |

|   CreateTable                      | 00:00:18.9265012 |      5765 | 00:00:00.0032830 |    1.07% |
|   CreateTable Async                | 00:00:00.2417422 |        78 | 00:00:00.0030992 |    0.01% |
|   DropTable                        | 00:00:34.8042418 |     11320 | 00:00:00.0030745 |    1.98% |
|   DropTable Async                  | 00:00:00.2569737 |       102 | 00:00:00.0025193 |    0.01% |
|   Delete Object                    | 00:00:00.2604111 |        58 | 00:00:00.0044898 |    0.01% |

|   Delete Object Async              | 00:00:00.0228012 |         6 | 00:00:00.0038002 |    0.00% |
|   Insert Object                    | 00:00:43.7220164 |     17777 | 00:00:00.0024594 |    2.48% |
|   Insert Object Async              | 00:00:00.3108415 |       102 | 00:00:00.0030474 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.0406616 |       169 | 00:00:00.0061577 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0732758 |        28 | 00:00:00.0026169 |    0.00% |

|   InsertWithIdentity Object        | 00:00:01.1821581 |       646 | 00:00:00.0018299 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0899565 |        16 | 00:00:00.0056222 |    0.01% |
|   Update Object                    | 00:00:01.4752174 |       208 | 00:00:00.0070923 |    0.08% |
|   Update Object Async              | 00:00:00.0741542 |         9 | 00:00:00.0082393 |    0.00% |
|   BulkCopy                         | 00:00:12.3268297 |      2131 | 00:00:00.0057845 |    0.70% |

|   BulkCopy Async                   | 00:00:02.1536987 |       212 | 00:00:00.0101589 |    0.12% |
|     BuildSql                       | 00:00:05.4958862 |     59374 | 00:00:00.0000925 |    0.31% |
|   SQL Execute                      | 00:00:12.4650135 |      2688 | 00:00:00.0046372 |    0.71% |
|   SQL Execute<T>                   | 00:00:04.0882221 |      2968 | 00:00:00.0013774 |    0.23% |
|   SQL ExecuteAsync                 | 00:00:00.3688140 |       115 | 00:00:00.0032070 |    0.02% |

|   SQL ExecuteAsync<T>              | 00:00:00.0092250 |         6 | 00:00:00.0015375 |    0.00% |
|     ADO.NET                        | 00:03:49.0206323 |    217163 | 00:00:00.0010546 |   13.00% |
|       Connection Open              | 00:00:46.1383321 |     58203 | 00:00:00.0007927 |    2.62% |
|       Connection Close             | 00:00:00.0000028 |         1 | 00:00:00.0000028 |    0.00% |
|       Connection Dispose           | 00:00:00.6898259 |     60265 | 00:00:00.0000114 |    0.04% |

|       Connection BeginTransaction  | 00:00:01.7998545 |       800 | 00:00:00.0022498 |    0.10% |
|       Transaction Commit           | 00:00:00.0235456 |        16 | 00:00:00.0014716 |    0.00% |
|       Transaction Rollback         | 00:00:00.0321615 |        62 | 00:00:00.0005187 |    0.00% |
|       Transaction Dispose          | 00:00:02.5452008 |       802 | 00:00:00.0031735 |    0.14% |
|       Command ExecuteScalar        | 00:00:00.6963751 |       658 | 00:00:00.0010583 |    0.04% |

|       Command ExecuteScalarAsync   | 00:00:00.0797622 |        24 | 00:00:00.0033234 |    0.00% |
|       Command ExecuteReader        | 00:01:05.9724514 |     40603 | 00:00:00.0016248 |    3.74% |
|       Command ExecuteReaderAsync   | 00:00:06.8350791 |      8757 | 00:00:00.0007805 |    0.39% |
|       Command ExecuteNonQuery      | 00:01:41.6688548 |     46166 | 00:00:00.0022022 |    5.77% |
|       Command ExecuteNonQueryAsync | 00:00:02.5391865 |       806 | 00:00:00.0031503 |    0.14% |

|     OnTraceInternal                | 00:00:05.2579733 |    256620 | 00:00:00.0000204 |    0.30% |
|     Materialization                | 00:02:19.6612032 |   8474682 | 00:00:00.0000164 |    7.93% |
|   GetSqlText                       | 00:00:01.4719753 |       510 | 00:00:00.0028862 |    0.08% |
| Interceptors                       | 00:00:00.1034224 |      9236 | 00:00:00.0000111 |    0.01% |
|   CommandInterceptor               | 00:00:00.0747624 |      7864 | 00:00:00.0000095 |    0.00% |

|     CommandInitialized             | 00:00:00.0574605 |      2106 | 00:00:00.0000272 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003560 |       244 | 00:00:00.0000014 |    0.00% |
|     ExecuteReader                  | 00:00:00.0115839 |      1836 | 00:00:00.0000063 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013777 |         2 | 00:00:00.0006888 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0021728 |      1838 | 00:00:00.0000011 |    0.00% |

|     BeforeReaderDispose            | 00:00:00.0015365 |      1836 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0002750 |         2 | 00:00:00.0001375 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0074232 |        76 | 00:00:00.0000976 |    0.00% |
|     ConnectionOpening              | 00:00:00.0015325 |        22 | 00:00:00.0000696 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0022933 |        16 | 00:00:00.0001433 |    0.00% |

|     ConnectionOpened               | 00:00:00.0005355 |        22 | 00:00:00.0000243 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0030619 |        16 | 00:00:00.0001913 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0076905 |       584 | 00:00:00.0000131 |    0.00% |
|     OnClosing                      | 00:00:00.0017524 |       208 | 00:00:00.0000084 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0027125 |        84 | 00:00:00.0000322 |    0.00% |

|     OnClosed                       | 00:00:00.0013712 |       208 | 00:00:00.0000065 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0018544 |        84 | 00:00:00.0000220 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0123894 |       102 | 00:00:00.0001214 |    0.00% |
|     EntityCreated                  | 00:00:00.0123894 |       102 | 00:00:00.0001214 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0011569 |       610 | 00:00:00.0000018 |    0.00% |

|     UnwrapConnection               | 00:00:00.0004235 |        24 | 00:00:00.0000176 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0003079 |        12 | 00:00:00.0000256 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0004255 |       574 | 00:00:00.0000007 |    0.00% |
| Total                              | 00:29:22.1261566 |  10212285 | 00:00:00.0001725 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

