Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:22.1587007 |     12803 | 00:00:00.0064171 |    4.01% |

| IQueryProvider.GetEnumerator<T>    | 00:05:02.3245496 |     29565 | 00:00:00.0102257 |   14.77% |
| IQueryProvider.GetEnumerator       | 00:00:00.3189201 |       140 | 00:00:00.0022780 |    0.02% |
|   GetQuery                         | 00:01:17.9811270 |     50481 | 00:00:00.0015447 |    3.81% |
|     Find                           | 00:00:09.2236165 |     50481 | 00:00:00.0001827 |    0.45% |
|       Expose                       | 00:00:06.9016733 |     50481 | 00:00:00.0001367 |    0.34% |

|       Find                         | 00:00:02.2503515 |     50481 | 00:00:00.0000445 |    0.11% |
|     Create                         | 00:01:08.7343112 |     14513 | 00:00:00.0047360 |    3.36% |
|       Build                        | 00:01:08.8549817 |     14993 | 00:00:00.0045924 |    3.36% |
|         BuildSequence              | 00:02:01.3274626 |     76293 | 00:00:00.0015902 |    5.93% |
|           CanBuild                 | 00:00:00.5182772 |    542484 | 00:00:00.0000009 |    0.03% |

|           Build                    | 00:02:00.6277669 |     76289 | 00:00:00.0015811 |    5.89% |
|         ReorderBuilders            | 00:00:00.3996997 |     14074 | 00:00:00.0000283 |    0.02% |
|         BuildQuery                 | 00:00:31.7361489 |     14929 | 00:00:00.0021258 |    1.55% |
|           FinalizeQuery            | 00:00:17.4356049 |     33263 | 00:00:00.0005241 |    0.85% |
|   GetIEnumerable                   | 00:00:00.2056131 |     33100 | 00:00:00.0000062 |    0.01% |

| Execute                            | 00:11:57.2113370 |    132957 | 00:00:00.0053943 |   35.04% |
|   Execute Query                    | 00:06:42.8344858 |     33100 | 00:00:00.0121702 |   19.68% |
|   Execute Query Async              | 00:00:09.5241377 |      8469 | 00:00:00.0011245 |    0.47% |
|   Execute Element                  | 00:00:08.3364333 |      2316 | 00:00:00.0035994 |    0.41% |
|   Execute Element Async            | 00:00:00.5381367 |       164 | 00:00:00.0032813 |    0.03% |

|   Execute Scalar                   | 00:00:01.0784832 |       670 | 00:00:00.0016096 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0944569 |        24 | 00:00:00.0039357 |    0.00% |
|   Execute NonQuery                 | 00:02:16.8019838 |     43321 | 00:00:00.0031578 |    6.68% |
|   Execute NonQuery Async           | 00:00:02.8150113 |       687 | 00:00:00.0040975 |    0.14% |
|   Execute NonQuery Alternative     | 00:00:00.0021504 |         2 | 00:00:00.0010752 |    0.00% |

|   CreateTable                      | 00:00:21.2316071 |      5729 | 00:00:00.0037059 |    1.04% |
|   CreateTable Async                | 00:00:00.2608140 |        78 | 00:00:00.0033437 |    0.01% |
|   DropTable                        | 00:00:41.1659181 |     11248 | 00:00:00.0036598 |    2.01% |
|   DropTable Async                  | 00:00:00.2974986 |       102 | 00:00:00.0029166 |    0.01% |
|   Delete Object                    | 00:00:00.2696568 |        58 | 00:00:00.0046492 |    0.01% |

|   Delete Object Async              | 00:00:00.0233186 |         6 | 00:00:00.0038864 |    0.00% |
|   Insert Object                    | 00:00:50.1427697 |     17739 | 00:00:00.0028266 |    2.45% |
|   Insert Object Async              | 00:00:00.3566718 |       102 | 00:00:00.0034967 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.3000075 |       169 | 00:00:00.0076923 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0775955 |        28 | 00:00:00.0027712 |    0.00% |

|   InsertWithIdentity Object        | 00:00:01.3990817 |       646 | 00:00:00.0021657 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0694798 |        16 | 00:00:00.0043424 |    0.00% |
|   Update Object                    | 00:00:01.5831684 |       200 | 00:00:00.0079158 |    0.08% |
|   Update Object Async              | 00:00:00.0808021 |         9 | 00:00:00.0089780 |    0.00% |
|   BulkCopy                         | 00:00:14.2565712 |      2103 | 00:00:00.0067791 |    0.70% |

|   BulkCopy Async                   | 00:00:02.5651226 |       212 | 00:00:00.0120996 |    0.13% |
|     BuildSql                       | 00:00:06.4559547 |     59112 | 00:00:00.0001092 |    0.32% |
|   SQL Execute                      | 00:00:14.8054579 |      2670 | 00:00:00.0055451 |    0.72% |
|   SQL Execute<T>                   | 00:00:04.9006865 |      2968 | 00:00:00.0016511 |    0.24% |
|   SQL ExecuteAsync                 | 00:00:00.3849986 |       115 | 00:00:00.0033478 |    0.02% |

|   SQL ExecuteAsync<T>              | 00:00:00.0148314 |         6 | 00:00:00.0024719 |    0.00% |
|     ADO.NET                        | 00:04:20.7968486 |    216617 | 00:00:00.0012039 |   12.74% |
|       Connection Open              | 00:00:48.5180262 |     58093 | 00:00:00.0008351 |    2.37% |
|       Connection Close             | 00:00:00.0000039 |         1 | 00:00:00.0000039 |    0.00% |
|       Connection Dispose           | 00:00:00.7077050 |     60057 | 00:00:00.0000117 |    0.03% |

|       Connection BeginTransaction  | 00:00:01.3521020 |       800 | 00:00:00.0016901 |    0.07% |
|       Transaction Commit           | 00:00:00.0289492 |        16 | 00:00:00.0018093 |    0.00% |
|       Transaction Rollback         | 00:00:00.0454581 |        62 | 00:00:00.0007331 |    0.00% |
|       Transaction Dispose          | 00:00:02.6910703 |       802 | 00:00:00.0033554 |    0.13% |
|       Command ExecuteScalar        | 00:00:00.8415394 |       658 | 00:00:00.0012789 |    0.04% |

|       Command ExecuteScalarAsync   | 00:00:00.0564240 |        24 | 00:00:00.0023510 |    0.00% |
|       Command ExecuteReader        | 00:01:17.3476977 |     40595 | 00:00:00.0019053 |    3.78% |
|       Command ExecuteReaderAsync   | 00:00:07.6317779 |      8757 | 00:00:00.0008715 |    0.37% |
|       Command ExecuteNonQuery      | 00:01:58.7061524 |     45946 | 00:00:00.0025836 |    5.80% |
|       Command ExecuteNonQueryAsync | 00:00:02.8699425 |       806 | 00:00:00.0035607 |    0.14% |

|     OnTraceInternal                | 00:00:05.2220007 |    256056 | 00:00:00.0000203 |    0.26% |
|     Materialization                | 00:02:24.5538490 |   8474558 | 00:00:00.0000170 |    7.06% |
|   GetSqlText                       | 00:00:01.7517851 |       510 | 00:00:00.0034348 |    0.09% |
| Interceptors                       | 00:00:00.0716515 |      9288 | 00:00:00.0000077 |    0.00% |
|   CommandInterceptor               | 00:00:00.0409013 |      7916 | 00:00:00.0000051 |    0.00% |

|     CommandInitialized             | 00:00:00.0153056 |      2128 | 00:00:00.0000071 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0041045 |       262 | 00:00:00.0000156 |    0.00% |
|     ExecuteReader                  | 00:00:00.0128516 |      1840 | 00:00:00.0000069 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0015620 |         2 | 00:00:00.0007810 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0047297 |      1842 | 00:00:00.0000025 |    0.00% |

|     BeforeReaderDispose            | 00:00:00.0018032 |      1840 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0005447 |         2 | 00:00:00.0002723 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0063029 |        76 | 00:00:00.0000829 |    0.00% |
|     ConnectionOpening              | 00:00:00.0015082 |        22 | 00:00:00.0000685 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0020635 |        16 | 00:00:00.0001289 |    0.00% |

|     ConnectionOpened               | 00:00:00.0005334 |        22 | 00:00:00.0000242 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0021978 |        16 | 00:00:00.0001373 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0090274 |       584 | 00:00:00.0000154 |    0.00% |
|     OnClosing                      | 00:00:00.0018609 |       208 | 00:00:00.0000089 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0033326 |        84 | 00:00:00.0000396 |    0.00% |

|     OnClosed                       | 00:00:00.0015804 |       208 | 00:00:00.0000075 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0022535 |        84 | 00:00:00.0000268 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0143545 |       102 | 00:00:00.0001407 |    0.00% |
|     EntityCreated                  | 00:00:00.0143545 |       102 | 00:00:00.0001407 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0010654 |       610 | 00:00:00.0000017 |    0.00% |

|     UnwrapConnection               | 00:00:00.0004182 |        24 | 00:00:00.0000174 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002617 |        12 | 00:00:00.0000218 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003855 |       574 | 00:00:00.0000006 |    0.00% |
| Total                              | 00:34:07.0622315 |  10213468 | 00:00:00.0002004 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

