Count : 76
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:12.2785931 |     12525 | 00:00:00.0057707 |   3.86% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:04:52.3697062 |     28235 | 00:00:00.0103548 |  15.63% |
| IQueryProvider.GetEnumerator           | 00:00:00.3470209 |       140 | 00:00:00.0024787 |   0.02% |
|   GetQuery                             | 00:01:07.3302734 |     49147 | 00:00:00.0013699 |   3.60% |
|     Find                               | 00:00:08.3160688 |     49147 | 00:00:00.0001692 |   0.44% |
|       Expose                           | 00:00:05.9903174 |     49147 | 00:00:00.0001218 |   0.32% |
|       Find                             | 00:00:02.2467695 |     49147 | 00:00:00.0000457 |   0.12% |
|     Create                             | 00:00:58.9787339 |     14173 | 00:00:00.0041613 |   3.15% |
|       Build                            | 00:01:01.0836173 |     14645 | 00:00:00.0041709 |   3.26% |
|         BuildSequence                  | 00:01:53.0757782 |     72535 | 00:00:00.0015589 |   6.04% |
|           CanBuild                     | 00:00:00.5317578 |    521455 | 00:00:00.0000010 |   0.03% |
|           Build                        | 00:01:52.2906447 |     72531 | 00:00:00.0015481 |   6.00% |
|         ReorderBuilders                | 00:00:00.3702781 |     13722 | 00:00:00.0000269 |   0.02% |
|         BuildQuery                     | 00:00:22.2478464 |     14581 | 00:00:00.0015258 |   1.19% |
|           FinalizeQuery                | 00:00:08.0132376 |     30003 | 00:00:00.0002670 |   0.43% |
|   GetIEnumerable                       | 00:00:00.3413856 |     31502 | 00:00:00.0000108 |   0.02% |
| Execute                                | 00:11:05.8894884 |    123799 | 00:00:00.0053787 |  35.59% |
|   Execute Query                        | 00:06:42.3921472 |     31502 | 00:00:00.0127735 |  21.51% |
|   Execute Query Async                  | 00:00:08.3313076 |      8463 | 00:00:00.0009844 |   0.45% |
|   Execute Element                      | 00:00:07.9418095 |      2308 | 00:00:00.0034409 |   0.42% |
|   Execute Element Async                | 00:00:00.5744568 |       164 | 00:00:00.0035027 |   0.03% |
|   Execute Scalar                       | 00:00:00.8579976 |       638 | 00:00:00.0013448 |   0.05% |
|   Execute Scalar Async                 | 00:00:00.0787875 |        24 | 00:00:00.0032828 |   0.00% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:01:54.0682171 |     39881 | 00:00:00.0028602 |   6.10% |
|   Execute NonQuery Async               | 00:00:02.5435348 |       603 | 00:00:00.0042181 |   0.14% |
|   Execute NonQuery 2                   | 00:00:00.0021911 |         2 | 00:00:00.0010955 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:17.7595907 |      4861 | 00:00:00.0036534 |   0.95% |
|   CreateTable Async                    | 00:00:00.1674656 |        46 | 00:00:00.0036405 |   0.01% |
|   DropTable                            | 00:00:35.1571252 |      9474 | 00:00:00.0037109 |   1.88% |
|   DropTable Async                      | 00:00:00.1830120 |        58 | 00:00:00.0031553 |   0.01% |
|   Delete Object                        | 00:00:00.1491481 |        26 | 00:00:00.0057364 |   0.01% |
|   Delete Object Async                  | 00:00:00.0192905 |         6 | 00:00:00.0032150 |   0.00% |
|   Insert Object                        | 00:00:41.9931883 |     17087 | 00:00:00.0024576 |   2.24% |
|   Insert Object Async                  | 00:00:00.2674715 |        94 | 00:00:00.0028454 |   0.01% |
|   InsertOrReplace Object               | 00:00:00.8254907 |       117 | 00:00:00.0070554 |   0.04% |
|   InsertOrReplace Object Async         | 00:00:00.0663700 |        28 | 00:00:00.0023703 |   0.00% |
|   InsertWithIdentity Object            | 00:00:01.1627585 |       614 | 00:00:00.0018937 |   0.06% |
|   InsertWithIdentity Object Async      | 00:00:00.0586910 |        16 | 00:00:00.0036681 |   0.00% |
|   Update Object                        | 00:00:01.1284988 |       152 | 00:00:00.0074243 |   0.06% |
|   Update Object Async                  | 00:00:00.0737001 |         9 | 00:00:00.0081889 |   0.00% |
|   BulkCopy                             | 00:00:12.1437412 |      1903 | 00:00:00.0063813 |   0.65% |
|   BulkCopy Async                       | 00:00:00.2568235 |       212 | 00:00:00.0012114 |   0.01% |
|     BuildSql                           | 00:00:05.4846501 |     54611 | 00:00:00.0001004 |   0.29% |
|   SQL Execute                          | 00:00:12.9175638 |      2454 | 00:00:00.0052638 |   0.69% |
|   SQL Execute<T>                       | 00:00:04.4560428 |      2968 | 00:00:00.0015013 |   0.24% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.3026629 |        83 | 00:00:00.0036465 |   0.02% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0104040 |         6 | 00:00:00.0017340 |   0.00% |
|     ADO.NET                            | 00:03:48.0647885 |    204967 | 00:00:00.0011126 |  12.19% |
|       Connection Open                  | 00:00:45.8307372 |     54877 | 00:00:00.0008351 |   2.45% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000033 |         1 | 00:00:00.0000033 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.6685912 |     56955 | 00:00:00.0000117 |   0.04% |
|       Connection BeginTransaction      | 00:00:01.5040291 |       794 | 00:00:00.0018942 |   0.08% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:04.7893735 |       812 | 00:00:00.0058982 |   0.26% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0348606 |        62 | 00:00:00.0005622 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:00.6401199 |       638 | 00:00:00.0010033 |   0.03% |
|       Command ExecuteScalarAsync       | 00:00:00.0467010 |        24 | 00:00:00.0019458 |   0.00% |
|       Command ExecuteReader            | 00:01:07.7982212 |     38989 | 00:00:00.0017389 |   3.62% |
|       Command ExecuteReaderAsync       | 00:00:06.5792222 |      8751 | 00:00:00.0007518 |   0.35% |
|       Command ExecuteNonQuery          | 00:01:37.6951560 |     42362 | 00:00:00.0023061 |   5.22% |
|       Command ExecuteNonQueryAsync     | 00:00:02.4777733 |       702 | 00:00:00.0035295 |   0.13% |
|     OnTraceInternal                    | 00:00:04.4715212 |    242636 | 00:00:00.0000184 |   0.24% |
|     Materialization                    | 00:02:19.6205848 |   8469000 | 00:00:00.0000164 |   7.46% |
|   GetSqlText                           | 00:00:01.6567788 |       510 | 00:00:00.0032485 |   0.09% |
| Total                                  | 00:31:10.9998407 |  10118158 | 00:00:00.0001849 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

