Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:10.7634496 |     12802 | 00:00:00.0055275 |    4.47% |
| IQueryProvider.GetEnumerator<T>    | 00:03:12.7561946 |     29519 | 00:00:00.0065299 |   12.19% |
| IQueryProvider.GetEnumerator       | 00:00:00.2117493 |       140 | 00:00:00.0015124 |    0.01% |
|   GetQuery                         | 00:00:43.3649496 |     50362 | 00:00:00.0008610 |    2.74% |
|     Find                           | 00:00:05.9142189 |     50362 | 00:00:00.0001174 |    0.37% |
|       Expose                       | 00:00:04.3882750 |     50362 | 00:00:00.0000871 |    0.28% |
|       Find                         | 00:00:01.4929024 |     50362 | 00:00:00.0000296 |    0.09% |
|     Create                         | 00:00:37.4327174 |     14442 | 00:00:00.0025919 |    2.37% |
|       Build                        | 00:00:34.8409681 |     14906 | 00:00:00.0023373 |    2.20% |
|         BuildSequence              | 00:00:57.3097119 |     74531 | 00:00:00.0007689 |    3.62% |
|           CanBuild                 | 00:00:00.3533461 |    531630 | 00:00:00.0000006 |    0.02% |
|           Build                    | 00:00:56.8097435 |     74527 | 00:00:00.0007622 |    3.59% |
|         ReorderBuilders            | 00:00:00.2205272 |     13987 | 00:00:00.0000157 |    0.01% |
|         BuildQuery                 | 00:00:13.1626175 |     14842 | 00:00:00.0008868 |    0.83% |
|           FinalizeQuery            | 00:00:06.8194963 |     33060 | 00:00:00.0002062 |    0.43% |
|   GetIEnumerable                   | 00:00:00.1222278 |     33046 | 00:00:00.0000036 |    0.01% |
| Execute                            | 00:10:31.3021151 |    132643 | 00:00:00.0047594 |   39.92% |
|   Execute Query                    | 00:04:33.6912157 |     33046 | 00:00:00.0082821 |   17.30% |
|   Execute Query Async              | 00:00:06.6686744 |      8469 | 00:00:00.0007874 |    0.42% |
|   Execute Element                  | 00:00:06.0443169 |      2316 | 00:00:00.0026098 |    0.38% |
|   Execute Element Async            | 00:00:00.4484076 |       164 | 00:00:00.0027341 |    0.03% |
|   Execute Scalar                   | 00:00:01.1193657 |       670 | 00:00:00.0016706 |    0.07% |
|   Execute Scalar Async             | 00:00:00.1112667 |        24 | 00:00:00.0046361 |    0.01% |
|   Execute NonQuery                 | 00:02:41.3852784 |     43199 | 00:00:00.0037358 |   10.20% |
|   Execute NonQuery Async           | 00:00:03.9142843 |       687 | 00:00:00.0056976 |    0.25% |
|   Execute NonQuery Alternative     | 00:00:00.0017664 |         2 | 00:00:00.0008832 |    0.00% |
|   CreateTable                      | 00:00:25.6187100 |      5695 | 00:00:00.0044984 |    1.62% |
|   CreateTable Async                | 00:00:00.2521263 |        78 | 00:00:00.0032323 |    0.02% |
|   DropTable                        | 00:00:40.8070781 |     11180 | 00:00:00.0036500 |    2.58% |
|   DropTable Async                  | 00:00:00.3052198 |       102 | 00:00:00.0029923 |    0.02% |
|   Delete Object                    | 00:00:00.2220750 |        58 | 00:00:00.0038288 |    0.01% |
|   Delete Object Async              | 00:00:00.0232451 |         6 | 00:00:00.0038741 |    0.00% |
|   Insert Object                    | 00:01:07.0683299 |     17722 | 00:00:00.0037844 |    4.24% |
|   Insert Object Async              | 00:00:00.3801113 |       102 | 00:00:00.0037265 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9622613 |       169 | 00:00:00.0056938 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0971389 |        28 | 00:00:00.0034692 |    0.01% |
|   InsertWithIdentity Object        | 00:00:01.2770169 |       646 | 00:00:00.0019768 |    0.08% |
|   InsertWithIdentity Object Async  | 00:00:00.0859894 |        16 | 00:00:00.0053743 |    0.01% |
|   Update Object                    | 00:00:01.3541910 |       198 | 00:00:00.0068393 |    0.09% |
|   Update Object Async              | 00:00:00.0676792 |         9 | 00:00:00.0075199 |    0.00% |
|   BulkCopy                         | 00:00:14.9044267 |      2095 | 00:00:00.0071142 |    0.94% |
|   BulkCopy Async                   | 00:00:02.5835070 |       212 | 00:00:00.0121863 |    0.16% |
|     BuildSql                       | 00:00:04.0120402 |     58968 | 00:00:00.0000680 |    0.25% |
|   SQL Execute                      | 00:00:17.0511056 |      2661 | 00:00:00.0064077 |    1.08% |
|   SQL Execute<T>                   | 00:00:04.1030950 |      2968 | 00:00:00.0013824 |    0.26% |
|   SQL ExecuteAsync                 | 00:00:00.7462223 |       115 | 00:00:00.0064888 |    0.05% |
|   SQL ExecuteAsync<T>              | 00:00:00.0080102 |         6 | 00:00:00.0013350 |    0.00% |
|     ADO.NET                        | 00:05:13.2092271 |    216270 | 00:00:00.0014482 |   19.80% |
|       Connection Open              | 00:00:50.7782345 |     57965 | 00:00:00.0008760 |    3.21% |
|       Connection Close             | 00:00:00.0000016 |         1 | 00:00:00.0000016 |    0.00% |
|       Connection Dispose           | 00:00:00.4758641 |     60027 | 00:00:00.0000079 |    0.03% |
|       Connection BeginTransaction  | 00:00:07.2356557 |       798 | 00:00:00.0090672 |    0.46% |
|       Transaction Commit           | 00:00:00.0497979 |        16 | 00:00:00.0031123 |    0.00% |
|       Transaction Rollback         | 00:00:00.0187317 |        62 | 00:00:00.0003021 |    0.00% |
|       Transaction Dispose          | 00:00:08.4579237 |       800 | 00:00:00.0105724 |    0.53% |
|       Command ExecuteScalar        | 00:00:00.9398593 |       658 | 00:00:00.0014283 |    0.06% |
|       Command ExecuteScalarAsync   | 00:00:00.0833316 |        24 | 00:00:00.0034721 |    0.01% |
|       Command ExecuteReader        | 00:01:21.1831182 |     40541 | 00:00:00.0020024 |    5.13% |
|       Command ExecuteReaderAsync   | 00:00:04.9492187 |      8757 | 00:00:00.0005651 |    0.31% |
|       Command ExecuteNonQuery      | 00:02:34.1398653 |     45815 | 00:00:00.0033643 |    9.75% |
|       Command ExecuteNonQueryAsync | 00:00:04.8976248 |       806 | 00:00:00.0060764 |    0.31% |
|     OnTraceInternal                | 00:00:04.0734532 |    255510 | 00:00:00.0000159 |    0.26% |
|     Materialization                | 00:01:41.7263481 |   8474582 | 00:00:00.0000120 |    6.43% |
|   GetSqlText                       | 00:00:01.2589244 |       510 | 00:00:00.0024684 |    0.08% |
| Interceptors                       | 00:00:00.0518858 |      9236 | 00:00:00.0000056 |    0.00% |
|   CommandInterceptor               | 00:00:00.0229436 |      7864 | 00:00:00.0000029 |    0.00% |
|     CommandInitialized             | 00:00:00.0105182 |      2106 | 00:00:00.0000049 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002580 |       244 | 00:00:00.0000010 |    0.00% |
|     ExecuteReader                  | 00:00:00.0078466 |      1836 | 00:00:00.0000042 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013098 |         2 | 00:00:00.0006549 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0015478 |      1838 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0011583 |      1836 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003049 |         2 | 00:00:00.0001524 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0079942 |        76 | 00:00:00.0001051 |    0.00% |
|     ConnectionOpening              | 00:00:00.0011620 |        22 | 00:00:00.0000528 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0028373 |        16 | 00:00:00.0001773 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004486 |        22 | 00:00:00.0000203 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0035463 |        16 | 00:00:00.0002216 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0075541 |       584 | 00:00:00.0000129 |    0.00% |
|     OnClosing                      | 00:00:00.0011158 |       208 | 00:00:00.0000053 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0037079 |        84 | 00:00:00.0000441 |    0.00% |
|     OnClosed                       | 00:00:00.0009681 |       208 | 00:00:00.0000046 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0017623 |        84 | 00:00:00.0000209 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0127085 |       102 | 00:00:00.0001245 |    0.00% |
|     EntityCreated                  | 00:00:00.0127085 |       102 | 00:00:00.0001245 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006854 |       610 | 00:00:00.0000011 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002720 |        24 | 00:00:00.0000113 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001722 |        12 | 00:00:00.0000143 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002412 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:26:21.5970891 |  10196599 | 00:00:00.0001551 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

