Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:09.6178140 |     12857 | 00:00:00.0054147 |    4.07% |

| IQueryProvider.GetEnumerator<T>    | 00:04:21.9120148 |     29711 | 00:00:00.0088153 |   15.31% |
| IQueryProvider.GetEnumerator       | 00:00:00.2381914 |       140 | 00:00:00.0017013 |    0.01% |
|   GetQuery                         | 00:00:56.8374024 |     50681 | 00:00:00.0011214 |    3.32% |
|     Find                           | 00:00:07.0554237 |     50681 | 00:00:00.0001392 |    0.41% |
|       Expose                       | 00:00:04.9560262 |     50681 | 00:00:00.0000977 |    0.29% |

|       Find                         | 00:00:02.0223642 |     50681 | 00:00:00.0000399 |    0.12% |
|     Create                         | 00:00:49.7593723 |     14652 | 00:00:00.0033960 |    2.91% |
|       Build                        | 00:00:51.9449335 |     15132 | 00:00:00.0034327 |    3.04% |
|         BuildSequence              | 00:01:31.4840795 |     75640 | 00:00:00.0012094 |    5.35% |
|           CanBuild                 | 00:00:00.4646266 |    540163 | 00:00:00.0000008 |    0.03% |

|           Build                    | 00:01:30.8114212 |     75636 | 00:00:00.0012006 |    5.31% |
|         ReorderBuilders            | 00:00:00.4146672 |     14213 | 00:00:00.0000291 |    0.02% |
|         BuildQuery                 | 00:00:20.8088707 |     15068 | 00:00:00.0013809 |    1.22% |
|           FinalizeQuery            | 00:00:08.0212356 |     33629 | 00:00:00.0002385 |    0.47% |
|   GetIEnumerable                   | 00:00:00.1582681 |     33252 | 00:00:00.0000047 |    0.01% |

| Execute                            | 00:10:26.8622073 |    133823 | 00:00:00.0046842 |   36.64% |
|   Execute Query                    | 00:06:04.7387773 |     33252 | 00:00:00.0109689 |   21.32% |
|   Execute Query Async              | 00:00:07.9524490 |      8469 | 00:00:00.0009390 |    0.46% |
|   Execute Element                  | 00:00:06.9211182 |      2316 | 00:00:00.0029883 |    0.40% |
|   Execute Element Async            | 00:00:00.4996542 |       164 | 00:00:00.0030466 |    0.03% |

|   Execute Scalar                   | 00:00:00.8231741 |       670 | 00:00:00.0012286 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0727971 |        24 | 00:00:00.0030332 |    0.00% |
|   Execute NonQuery                 | 00:01:54.3500781 |     43663 | 00:00:00.0026189 |    6.68% |
|   Execute NonQuery Async           | 00:00:02.3821460 |       687 | 00:00:00.0034674 |    0.14% |
|   Execute NonQuery Alternative     | 00:00:00.0019057 |         2 | 00:00:00.0009528 |    0.00% |

|   CreateTable                      | 00:00:18.0029627 |      5797 | 00:00:00.0031055 |    1.05% |
|   CreateTable Async                | 00:00:00.2124639 |        78 | 00:00:00.0027238 |    0.01% |
|   DropTable                        | 00:00:33.4798359 |     11384 | 00:00:00.0029409 |    1.96% |
|   DropTable Async                  | 00:00:00.2843355 |       102 | 00:00:00.0027876 |    0.02% |
|   Delete Object                    | 00:00:00.2343523 |        58 | 00:00:00.0040405 |    0.01% |

|   Delete Object Async              | 00:00:00.0186763 |         6 | 00:00:00.0031127 |    0.00% |
|   Insert Object                    | 00:00:41.0475447 |     17821 | 00:00:00.0023033 |    2.40% |
|   Insert Object Async              | 00:00:00.2666688 |       102 | 00:00:00.0026144 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9843140 |       169 | 00:00:00.0058243 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0632238 |        28 | 00:00:00.0022579 |    0.00% |

|   InsertWithIdentity Object        | 00:00:01.0460760 |       646 | 00:00:00.0016193 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0553406 |        16 | 00:00:00.0034587 |    0.00% |
|   Update Object                    | 00:00:01.4038528 |       208 | 00:00:00.0067492 |    0.08% |
|   Update Object Async              | 00:00:00.0831336 |         9 | 00:00:00.0092370 |    0.00% |
|   BulkCopy                         | 00:00:12.2411214 |      2147 | 00:00:00.0057015 |    0.72% |

|   BulkCopy Async                   | 00:00:02.1982622 |       212 | 00:00:00.0103691 |    0.13% |
|     BuildSql                       | 00:00:05.2357412 |     59651 | 00:00:00.0000877 |    0.31% |
|   SQL Execute                      | 00:00:12.3358355 |      2704 | 00:00:00.0045620 |    0.72% |
|   SQL Execute<T>                   | 00:00:04.6987347 |      2968 | 00:00:00.0015831 |    0.27% |
|   SQL ExecuteAsync                 | 00:00:00.4543759 |       115 | 00:00:00.0039510 |    0.03% |

|   SQL ExecuteAsync<T>              | 00:00:00.0089970 |         6 | 00:00:00.0014995 |    0.00% |
|     ADO.NET                        | 00:03:43.2743371 |    217831 | 00:00:00.0010249 |   13.05% |
|       Connection Open              | 00:00:42.5983577 |     58385 | 00:00:00.0007296 |    2.49% |
|       Connection Close             | 00:00:00.0000030 |         1 | 00:00:00.0000030 |    0.00% |
|       Connection Dispose           | 00:00:00.7216782 |     60451 | 00:00:00.0000119 |    0.04% |

|       Connection BeginTransaction  | 00:00:01.4727211 |       800 | 00:00:00.0018409 |    0.09% |
|       Transaction Commit           | 00:00:00.0224732 |        16 | 00:00:00.0014045 |    0.00% |
|       Transaction Rollback         | 00:00:00.0317578 |        62 | 00:00:00.0005122 |    0.00% |
|       Transaction Dispose          | 00:00:03.3686397 |       802 | 00:00:00.0042002 |    0.20% |
|       Command ExecuteScalar        | 00:00:00.6281715 |       658 | 00:00:00.0009546 |    0.04% |

|       Command ExecuteScalarAsync   | 00:00:00.0430676 |        24 | 00:00:00.0017944 |    0.00% |
|       Command ExecuteReader        | 00:01:08.1954675 |     40747 | 00:00:00.0016736 |    3.99% |
|       Command ExecuteReaderAsync   | 00:00:06.1557930 |      8757 | 00:00:00.0007029 |    0.36% |
|       Command ExecuteNonQuery      | 00:01:37.5764037 |     46322 | 00:00:00.0021064 |    5.70% |
|       Command ExecuteNonQueryAsync | 00:00:02.4598031 |       806 | 00:00:00.0030518 |    0.14% |

|     OnTraceInternal                | 00:00:05.2879718 |    257356 | 00:00:00.0000205 |    0.31% |
|     Materialization                | 00:02:11.6987176 |   8474858 | 00:00:00.0000155 |    7.70% |
|   GetSqlText                       | 00:00:01.6949236 |       510 | 00:00:00.0033233 |    0.10% |
| Interceptors                       | 00:00:00.1474117 |      9236 | 00:00:00.0000159 |    0.01% |
|   CommandInterceptor               | 00:00:00.1201844 |      7864 | 00:00:00.0000152 |    0.01% |

|     CommandInitialized             | 00:00:00.1046473 |      2106 | 00:00:00.0000496 |    0.01% |
|     ExecuteNonQuery                | 00:00:00.0004565 |       244 | 00:00:00.0000018 |    0.00% |
|     ExecuteReader                  | 00:00:00.0096145 |      1836 | 00:00:00.0000052 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0014123 |         2 | 00:00:00.0007061 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0023021 |      1838 | 00:00:00.0000012 |    0.00% |

|     BeforeReaderDispose            | 00:00:00.0014336 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003181 |         2 | 00:00:00.0001590 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0072704 |        76 | 00:00:00.0000956 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012499 |        22 | 00:00:00.0000568 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0036941 |        16 | 00:00:00.0002308 |    0.00% |

|     ConnectionOpened               | 00:00:00.0005337 |        22 | 00:00:00.0000242 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0017927 |        16 | 00:00:00.0001120 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0078751 |       584 | 00:00:00.0000134 |    0.00% |
|     OnClosing                      | 00:00:00.0016206 |       208 | 00:00:00.0000077 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0030816 |        84 | 00:00:00.0000366 |    0.00% |

|     OnClosed                       | 00:00:00.0013143 |       208 | 00:00:00.0000063 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0018586 |        84 | 00:00:00.0000221 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0109555 |       102 | 00:00:00.0001074 |    0.00% |
|     EntityCreated                  | 00:00:00.0109555 |       102 | 00:00:00.0001074 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0011263 |       610 | 00:00:00.0000018 |    0.00% |

|     UnwrapConnection               | 00:00:00.0003749 |        24 | 00:00:00.0000156 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002945 |        12 | 00:00:00.0000245 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0004569 |       574 | 00:00:00.0000007 |    0.00% |
| Total                              | 00:28:30.7080217 |  10216082 | 00:00:00.0001674 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

