Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:22.7884149 |     12802 | 00:00:00.0064668 |    4.22% |
| IQueryProvider.GetEnumerator<T>    | 00:04:22.8045263 |     29544 | 00:00:00.0088953 |   13.40% |
| IQueryProvider.GetEnumerator       | 00:00:00.2903284 |       140 | 00:00:00.0020737 |    0.01% |
|   GetQuery                         | 00:00:57.1186009 |     50387 | 00:00:00.0011335 |    2.91% |
|     Find                           | 00:00:07.5233370 |     50387 | 00:00:00.0001493 |    0.38% |
|       Expose                       | 00:00:05.5284885 |     50387 | 00:00:00.0001097 |    0.28% |
|       Find                         | 00:00:01.9451488 |     50387 | 00:00:00.0000386 |    0.10% |
|     Create                         | 00:00:49.5437465 |     14406 | 00:00:00.0034391 |    2.53% |
|       Build                        | 00:00:46.7305480 |     14874 | 00:00:00.0031417 |    2.38% |
|         BuildSequence              | 00:01:16.3089146 |     74308 | 00:00:00.0010269 |    3.89% |
|           CanBuild                 | 00:00:00.5369234 |    530099 | 00:00:00.0000010 |    0.03% |
|           Build                    | 00:01:15.4845407 |     74304 | 00:00:00.0010158 |    3.85% |
|         ReorderBuilders            | 00:00:00.2999488 |     13955 | 00:00:00.0000214 |    0.02% |
|         BuildQuery                 | 00:00:18.2447150 |     14810 | 00:00:00.0012319 |    0.93% |
|           FinalizeQuery            | 00:00:08.4591070 |     33028 | 00:00:00.0002561 |    0.43% |
|   GetIEnumerable                   | 00:00:00.1574445 |     33071 | 00:00:00.0000047 |    0.01% |
| Execute                            | 00:12:36.7354276 |    132668 | 00:00:00.0057039 |   38.59% |
|   Execute Query                    | 00:05:59.5956929 |     33071 | 00:00:00.0108734 |   18.34% |
|   Execute Query Async              | 00:00:07.8997664 |      8469 | 00:00:00.0009327 |    0.40% |
|   Execute Element                  | 00:00:07.1782181 |      2316 | 00:00:00.0030994 |    0.37% |
|   Execute Element Async            | 00:00:00.5287117 |       164 | 00:00:00.0032238 |    0.03% |
|   Execute Scalar                   | 00:00:01.0876600 |       670 | 00:00:00.0016233 |    0.06% |
|   Execute Scalar Async             | 00:00:00.0965620 |        24 | 00:00:00.0040234 |    0.00% |
|   Execute NonQuery                 | 00:02:57.9885666 |     43199 | 00:00:00.0041202 |    9.08% |
|   Execute NonQuery Async           | 00:00:04.5191641 |       687 | 00:00:00.0065781 |    0.23% |
|   Execute NonQuery Alternative     | 00:00:00.0031672 |         2 | 00:00:00.0015836 |    0.00% |
|   CreateTable                      | 00:00:26.9318051 |      5695 | 00:00:00.0047290 |    1.37% |
|   CreateTable Async                | 00:00:00.2686698 |        78 | 00:00:00.0034444 |    0.01% |
|   DropTable                        | 00:00:45.9491253 |     11180 | 00:00:00.0041099 |    2.34% |
|   DropTable Async                  | 00:00:00.3309769 |       102 | 00:00:00.0032448 |    0.02% |
|   Delete Object                    | 00:00:00.2633832 |        58 | 00:00:00.0045410 |    0.01% |
|   Delete Object Async              | 00:00:00.0255083 |         6 | 00:00:00.0042513 |    0.00% |
|   Insert Object                    | 00:01:15.1771370 |     17722 | 00:00:00.0042420 |    3.83% |
|   Insert Object Async              | 00:00:00.4038512 |       102 | 00:00:00.0039593 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.1268504 |       169 | 00:00:00.0066677 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0882628 |        28 | 00:00:00.0031522 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.3799193 |       646 | 00:00:00.0021360 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0755923 |        16 | 00:00:00.0047245 |    0.00% |
|   Update Object                    | 00:00:01.6332027 |       198 | 00:00:00.0082484 |    0.08% |
|   Update Object Async              | 00:00:00.0817822 |         9 | 00:00:00.0090869 |    0.00% |
|   BulkCopy                         | 00:00:17.8549343 |      2095 | 00:00:00.0085226 |    0.91% |
|   BulkCopy Async                   | 00:00:03.1543156 |       212 | 00:00:00.0148788 |    0.16% |
|     BuildSql                       | 00:00:04.8452482 |     58924 | 00:00:00.0000822 |    0.25% |
|   SQL Execute                      | 00:00:17.0319029 |      2661 | 00:00:00.0064005 |    0.87% |
|   SQL Execute<T>                   | 00:00:05.0013597 |      2968 | 00:00:00.0016850 |    0.26% |
|   SQL ExecuteAsync                 | 00:00:01.0426983 |       115 | 00:00:00.0090669 |    0.05% |
|   SQL ExecuteAsync<T>              | 00:00:00.0166413 |         6 | 00:00:00.0027735 |    0.00% |
|     ADO.NET                        | 00:05:53.6861454 |    216296 | 00:00:00.0016351 |   18.03% |
|       Connection Open              | 00:01:00.6362612 |     57990 | 00:00:00.0010456 |    3.09% |
|       Connection Close             | 00:00:00.0000030 |         1 | 00:00:00.0000030 |    0.00% |
|       Connection Dispose           | 00:00:00.5522852 |     60003 | 00:00:00.0000092 |    0.03% |
|       Connection BeginTransaction  | 00:00:08.8693358 |       798 | 00:00:00.0111144 |    0.45% |
|       Transaction Commit           | 00:00:00.0432971 |        16 | 00:00:00.0027060 |    0.00% |
|       Transaction Rollback         | 00:00:00.0241302 |        62 | 00:00:00.0003891 |    0.00% |
|       Transaction Dispose          | 00:00:10.0963002 |       800 | 00:00:00.0126203 |    0.51% |
|       Command ExecuteScalar        | 00:00:00.8788535 |       658 | 00:00:00.0013356 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0616444 |        24 | 00:00:00.0025685 |    0.00% |
|       Command ExecuteReader        | 00:01:38.1055637 |     40566 | 00:00:00.0024184 |    5.00% |
|       Command ExecuteReaderAsync   | 00:00:06.4505787 |      8757 | 00:00:00.0007366 |    0.33% |
|       Command ExecuteNonQuery      | 00:02:42.2737410 |     45815 | 00:00:00.0035419 |    8.27% |
|       Command ExecuteNonQueryAsync | 00:00:05.6941514 |       806 | 00:00:00.0070647 |    0.29% |
|     OnTraceInternal                | 00:00:05.3785459 |    255597 | 00:00:00.0000210 |    0.27% |
|     Materialization                | 00:02:24.8110662 |   8474583 | 00:00:00.0000170 |    7.38% |
|   GetSqlText                       | 00:00:01.8391916 |       510 | 00:00:00.0036062 |    0.09% |
| Interceptors                       | 00:00:00.0690839 |      9236 | 00:00:00.0000074 |    0.00% |
|   CommandInterceptor               | 00:00:00.0293590 |      7864 | 00:00:00.0000037 |    0.00% |
|     CommandInitialized             | 00:00:00.0138850 |      2106 | 00:00:00.0000065 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0004167 |       244 | 00:00:00.0000017 |    0.00% |
|     ExecuteReader                  | 00:00:00.0100843 |      1836 | 00:00:00.0000054 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0015738 |         2 | 00:00:00.0007869 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0015745 |      1838 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0014248 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003999 |         2 | 00:00:00.0001999 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0114292 |        76 | 00:00:00.0001503 |    0.00% |
|     ConnectionOpening              | 00:00:00.0016177 |        22 | 00:00:00.0000735 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0036943 |        16 | 00:00:00.0002308 |    0.00% |
|     ConnectionOpened               | 00:00:00.0006238 |        22 | 00:00:00.0000283 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0054934 |        16 | 00:00:00.0003433 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0106686 |       584 | 00:00:00.0000182 |    0.00% |
|     OnClosing                      | 00:00:00.0016735 |       208 | 00:00:00.0000080 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0049717 |        84 | 00:00:00.0000591 |    0.00% |
|     OnClosed                       | 00:00:00.0013752 |       208 | 00:00:00.0000066 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0026482 |        84 | 00:00:00.0000315 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0166082 |       102 | 00:00:00.0001628 |    0.00% |
|     EntityCreated                  | 00:00:00.0166082 |       102 | 00:00:00.0001628 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0010189 |       610 | 00:00:00.0000016 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003718 |        24 | 00:00:00.0000154 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0003090 |        12 | 00:00:00.0000257 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003381 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:32:41.1294421 |  10194703 | 00:00:00.0001923 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

