Count : 76
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:20.8144500 |     12526 | 00:00:00.0064517 |   8.21% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:03:33.1778384 |     28373 | 00:00:00.0075134 |  21.65% |
| IQueryProvider.GetEnumerator           | 00:00:00.2789797 |       140 | 00:00:00.0019927 |   0.03% |
|   GetQuery                             | 00:00:51.5575688 |     49286 | 00:00:00.0010460 |   5.24% |
|     Find                               | 00:00:06.2686254 |     49286 | 00:00:00.0001271 |   0.64% |
|       Expose                           | 00:00:04.4719668 |     49286 | 00:00:00.0000907 |   0.45% |
|       Find                             | 00:00:01.7070562 |     49286 | 00:00:00.0000346 |   0.17% |
|     Create                             | 00:00:45.2714470 |     14156 | 00:00:00.0031980 |   4.60% |
|       Build                            | 00:00:43.7159617 |     14624 | 00:00:00.0029893 |   4.44% |
|         BuildSequence                  | 00:01:14.7145964 |     72247 | 00:00:00.0010341 |   7.59% |
|           CanBuild                     | 00:00:00.4164252 |    518566 | 00:00:00.0000008 |   0.04% |
|           Build                        | 00:01:14.0817651 |     72243 | 00:00:00.0010254 |   7.52% |
|         ReorderBuilders                | 00:00:00.2698281 |     13701 | 00:00:00.0000196 |   0.03% |
|         BuildQuery                     | 00:00:15.0955746 |     14560 | 00:00:00.0010367 |   1.53% |
|           FinalizeQuery                | 00:00:07.0420178 |     30016 | 00:00:00.0002346 |   0.72% |
|   GetIEnumerable                       | 00:00:00.1301727 |     31640 | 00:00:00.0000041 |   0.01% |
| Execute                                | 00:11:30.3283469 |    124003 | 00:00:00.0055670 |  70.11% |
|   Execute Query                        | 00:04:53.2233293 |     31640 | 00:00:00.0092674 |  29.78% |
|   Execute Query Async                  | 00:00:07.5003218 |      8463 | 00:00:00.0008862 |   0.76% |
|   Execute Element                      | 00:00:06.4567538 |      2308 | 00:00:00.0027975 |   0.66% |
|   Execute Element Async                | 00:00:01.8661432 |       164 | 00:00:00.0113789 |   0.19% |
|   Execute Scalar                       | 00:00:01.3386383 |       638 | 00:00:00.0020981 |   0.14% |
|   Execute Scalar Async                 | 00:00:00.1359759 |        24 | 00:00:00.0056656 |   0.01% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:03:03.8433285 |     39915 | 00:00:00.0046058 |  18.67% |
|   Execute NonQuery Async               | 00:00:04.8211611 |       603 | 00:00:00.0079952 |   0.49% |
|   Execute NonQuery 2                   | 00:00:00.0019137 |         2 | 00:00:00.0009568 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:26.1635046 |      4873 | 00:00:00.0053690 |   2.66% |
|   CreateTable Async                    | 00:00:00.2156549 |        46 | 00:00:00.0046881 |   0.02% |
|   DropTable                            | 00:00:41.5381055 |      9498 | 00:00:00.0043733 |   4.22% |
|   DropTable Async                      | 00:00:00.2081665 |        58 | 00:00:00.0035890 |   0.02% |
|   Delete Object                        | 00:00:00.1945719 |        26 | 00:00:00.0074835 |   0.02% |
|   Delete Object Async                  | 00:00:00.0350592 |         6 | 00:00:00.0058432 |   0.00% |
|   Insert Object                        | 00:01:21.3385007 |     17086 | 00:00:00.0047605 |   8.26% |
|   Insert Object Async                  | 00:00:00.4261686 |        94 | 00:00:00.0045337 |   0.04% |
|   InsertOrReplace Object               | 00:00:00.9255886 |       117 | 00:00:00.0079110 |   0.09% |
|   InsertOrReplace Object Async         | 00:00:00.1270479 |        28 | 00:00:00.0045374 |   0.01% |
|   InsertWithIdentity Object            | 00:00:01.5652052 |       614 | 00:00:00.0025491 |   0.16% |
|   InsertWithIdentity Object Async      | 00:00:00.0986474 |        16 | 00:00:00.0061654 |   0.01% |
|   Update Object                        | 00:00:01.3185341 |       150 | 00:00:00.0087902 |   0.13% |
|   Update Object Async                  | 00:00:00.0903185 |         9 | 00:00:00.0100353 |   0.01% |
|   BulkCopy                             | 00:00:16.1796881 |      1903 | 00:00:00.0085022 |   1.64% |
|   BulkCopy Async                       | 00:00:00.2070307 |       212 | 00:00:00.0009765 |   0.02% |
|     BuildSql                           | 00:00:04.0314198 |     54693 | 00:00:00.0000737 |   0.41% |
|   SQL Execute                          | 00:00:15.9085094 |      2453 | 00:00:00.0064853 |   1.62% |
|   SQL Execute<T>                       | 00:00:03.6472459 |      2968 | 00:00:00.0012288 |   0.37% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.9462356 |        83 | 00:00:00.0114004 |   0.10% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0069980 |         6 | 00:00:00.0011663 |   0.00% |
|     ADO.NET                            | 00:05:57.9475538 |    205344 | 00:00:00.0017431 |  36.35% |
|       Connection Open                  | 00:00:57.5286165 |     54981 | 00:00:00.0010463 |   5.84% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000032 |         1 | 00:00:00.0000032 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.5311931 |     57059 | 00:00:00.0000093 |   0.05% |
|       Connection BeginTransaction      | 00:00:09.3593345 |       794 | 00:00:00.0117875 |   0.95% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:11.2896789 |       812 | 00:00:00.0139035 |   1.15% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0153079 |        62 | 00:00:00.0002469 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:01.1730731 |       638 | 00:00:00.0018386 |   0.12% |
|       Command ExecuteScalarAsync       | 00:00:00.1052311 |        24 | 00:00:00.0043846 |   0.01% |
|       Command ExecuteReader            | 00:01:31.5443349 |     39125 | 00:00:00.0023397 |   9.30% |
|       Command ExecuteReaderAsync       | 00:00:06.4436257 |      8751 | 00:00:00.0007363 |   0.65% |
|       Command ExecuteNonQuery          | 00:02:54.4352855 |     42395 | 00:00:00.0041145 |  17.72% |
|       Command ExecuteNonQueryAsync     | 00:00:05.5218694 |       702 | 00:00:00.0078659 |   0.56% |
|     OnTraceInternal                    | 00:00:04.3773590 |    243068 | 00:00:00.0000180 |   0.44% |
|     Materialization                    | 00:01:38.9310780 |   8471078 | 00:00:00.0000116 |  10.05% |
|   GetSqlText                           | 00:00:01.5733299 |       510 | 00:00:00.0030849 |   0.16% |
| Total                                  | 00:16:24.5996150 |    165042 | 00:00:00.0059657 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

