Count : 76
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:34.5474403 |     12525 | 00:00:00.0075486 |   4.61% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:04:15.5732285 |     28306 | 00:00:00.0090289 |  12.45% |
| IQueryProvider.GetEnumerator           | 00:00:00.3263930 |       140 | 00:00:00.0023313 |   0.02% |
|   GetQuery                             | 00:01:01.0770125 |     49218 | 00:00:00.0012409 |   2.98% |
|     Find                               | 00:00:07.4128575 |     49218 | 00:00:00.0001506 |   0.36% |
|       Expose                           | 00:00:05.2097901 |     49218 | 00:00:00.0001058 |   0.25% |
|       Find                             | 00:00:02.0665644 |     49218 | 00:00:00.0000419 |   0.10% |
|     Create                             | 00:00:53.6362313 |     14118 | 00:00:00.0037991 |   2.61% |
|       Build                            | 00:00:51.5631592 |     14590 | 00:00:00.0035341 |   2.51% |
|         BuildSequence                  | 00:01:31.0204197 |     72138 | 00:00:00.0012617 |   4.44% |
|           CanBuild                     | 00:00:00.4318013 |    518033 | 00:00:00.0000008 |   0.02% |
|           Build                        | 00:01:30.3199593 |     72134 | 00:00:00.0012521 |   4.40% |
|         ReorderBuilders                | 00:00:00.2598340 |     13667 | 00:00:00.0000190 |   0.01% |
|         BuildQuery                     | 00:00:17.7934502 |     14526 | 00:00:00.0012249 |   0.87% |
|           FinalizeQuery                | 00:00:08.1293262 |     29946 | 00:00:00.0002714 |   0.40% |
|   GetIEnumerable                       | 00:00:00.1540689 |     31573 | 00:00:00.0000048 |   0.01% |
| Execute                                | 00:13:09.2205842 |    123863 | 00:00:00.0063717 |  38.46% |
|   Execute Query                        | 00:05:46.9195787 |     31573 | 00:00:00.0109878 |  16.91% |
|   Execute Query Async                  | 00:00:07.9369911 |      8463 | 00:00:00.0009378 |   0.39% |
|   Execute Element                      | 00:00:07.6887407 |      2308 | 00:00:00.0033313 |   0.37% |
|   Execute Element Async                | 00:00:00.5818887 |       164 | 00:00:00.0035481 |   0.03% |
|   Execute Scalar                       | 00:00:01.6863331 |       638 | 00:00:00.0026431 |   0.08% |
|   Execute Scalar Async                 | 00:00:00.1572283 |        24 | 00:00:00.0065511 |   0.01% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:03:26.6864254 |     39878 | 00:00:00.0051829 |  10.07% |
|   Execute NonQuery Async               | 00:00:04.5296431 |       603 | 00:00:00.0075118 |   0.22% |
|   Execute NonQuery 2                   | 00:00:00.0023997 |         2 | 00:00:00.0011998 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:29.2248925 |      4861 | 00:00:00.0060121 |   1.42% |
|   CreateTable Async                    | 00:00:00.2780395 |        46 | 00:00:00.0060443 |   0.01% |
|   DropTable                            | 00:00:47.8150583 |      9474 | 00:00:00.0050469 |   2.33% |
|   DropTable Async                      | 00:00:00.2418056 |        58 | 00:00:00.0041690 |   0.01% |
|   Delete Object                        | 00:00:00.1998698 |        26 | 00:00:00.0076873 |   0.01% |
|   Delete Object Async                  | 00:00:00.0488376 |         6 | 00:00:00.0081396 |   0.00% |
|   Insert Object                        | 00:01:28.5341069 |     17086 | 00:00:00.0051816 |   4.31% |
|   Insert Object Async                  | 00:00:00.4988918 |        94 | 00:00:00.0053073 |   0.02% |
|   InsertOrReplace Object               | 00:00:01.1460805 |       117 | 00:00:00.0097955 |   0.06% |
|   InsertOrReplace Object Async         | 00:00:00.1663016 |        28 | 00:00:00.0059393 |   0.01% |
|   InsertWithIdentity Object            | 00:00:01.9541635 |       614 | 00:00:00.0031826 |   0.10% |
|   InsertWithIdentity Object Async      | 00:00:00.1183792 |        16 | 00:00:00.0073987 |   0.01% |
|   Update Object                        | 00:00:01.5537600 |       150 | 00:00:00.0103584 |   0.08% |
|   Update Object Async                  | 00:00:00.1129717 |         9 | 00:00:00.0125524 |   0.01% |
|   BulkCopy                             | 00:00:17.8828600 |      1903 | 00:00:00.0093971 |   0.87% |
|   BulkCopy Async                       | 00:00:00.2504535 |       212 | 00:00:00.0011813 |   0.01% |
|     BuildSql                           | 00:00:04.9541882 |     54574 | 00:00:00.0000907 |   0.24% |
|   SQL Execute                          | 00:00:17.9763049 |      2453 | 00:00:00.0073282 |   0.88% |
|   SQL Execute<T>                       | 00:00:04.2576168 |      2968 | 00:00:00.0014345 |   0.21% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.7611531 |        83 | 00:00:00.0091705 |   0.04% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0098086 |         6 | 00:00:00.0016347 |   0.00% |
|     ADO.NET                            | 00:06:29.7103076 |    205105 | 00:00:00.0019000 |  18.99% |
|       Connection Open                  | 00:00:51.8041934 |     54948 | 00:00:00.0009427 |   2.52% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000032 |         1 | 00:00:00.0000032 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.6002045 |     56955 | 00:00:00.0000105 |   0.03% |
|       Connection BeginTransaction      | 00:00:11.0603280 |       794 | 00:00:00.0139298 |   0.54% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:11.6489541 |       812 | 00:00:00.0143460 |   0.57% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0243563 |        62 | 00:00:00.0003928 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:01.4927563 |       638 | 00:00:00.0023397 |   0.07% |
|       Command ExecuteScalarAsync       | 00:00:00.1198806 |        24 | 00:00:00.0049950 |   0.01% |
|       Command ExecuteReader            | 00:01:46.0236543 |     39060 | 00:00:00.0027143 |   5.17% |
|       Command ExecuteReaderAsync       | 00:00:06.7840738 |      8751 | 00:00:00.0007752 |   0.33% |
|       Command ExecuteNonQuery          | 00:03:15.1944891 |     42358 | 00:00:00.0046082 |   9.51% |
|       Command ExecuteNonQueryAsync     | 00:00:04.9574140 |       702 | 00:00:00.0070618 |   0.24% |
|     OnTraceInternal                    | 00:00:05.3400017 |    242840 | 00:00:00.0000219 |   0.26% |
|     Materialization                    | 00:02:01.3339585 |   8469071 | 00:00:00.0000143 |   5.91% |
|   GetSqlText                           | 00:00:01.9475389 |       510 | 00:00:00.0038187 |   0.09% |
| Total                                  | 00:34:12.0281155 |  10114531 | 00:00:00.0002028 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

