Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:09.0901066 |     12857 | 00:00:00.0053737 |    4.36% |

| IQueryProvider.GetEnumerator<T>    | 00:03:23.0103307 |     29567 | 00:00:00.0068661 |   12.80% |
| IQueryProvider.GetEnumerator       | 00:00:00.2622007 |       140 | 00:00:00.0018728 |    0.02% |
|   GetQuery                         | 00:00:45.4344014 |     50537 | 00:00:00.0008990 |    2.86% |
|     Find                           | 00:00:06.0380727 |     50537 | 00:00:00.0001194 |    0.38% |
|       Expose                       | 00:00:04.3550872 |     50537 | 00:00:00.0000861 |    0.27% |

|       Find                         | 00:00:01.6513608 |     50537 | 00:00:00.0000326 |    0.10% |
|     Create                         | 00:00:39.3793216 |     14545 | 00:00:00.0027074 |    2.48% |
|       Build                        | 00:00:36.7993661 |     15009 | 00:00:00.0024518 |    2.32% |
|         BuildSequence              | 00:01:00.3449101 |     75053 | 00:00:00.0008040 |    3.80% |
|           CanBuild                 | 00:00:00.4316613 |    536833 | 00:00:00.0000008 |    0.03% |

|           Build                    | 00:00:59.7676428 |     75049 | 00:00:00.0007963 |    3.77% |
|         ReorderBuilders            | 00:00:00.2011445 |     14090 | 00:00:00.0000142 |    0.01% |
|         BuildQuery                 | 00:00:13.9295005 |     14945 | 00:00:00.0009320 |    0.88% |
|           FinalizeQuery            | 00:00:07.4535963 |     33405 | 00:00:00.0002231 |    0.47% |
|   GetIEnumerable                   | 00:00:00.1332865 |     33108 | 00:00:00.0000040 |    0.01% |

| Execute                            | 00:10:16.0508619 |    133360 | 00:00:00.0046194 |   38.84% |
|   Execute Query                    | 00:04:36.7391448 |     33108 | 00:00:00.0083586 |   17.45% |
|   Execute Query Async              | 00:00:06.9401555 |      8469 | 00:00:00.0008194 |    0.44% |
|   Execute Element                  | 00:00:05.9581479 |      2316 | 00:00:00.0025726 |    0.38% |
|   Execute Element Async            | 00:00:00.4752677 |       164 | 00:00:00.0028979 |    0.03% |

|   Execute Scalar                   | 00:00:00.9987599 |       670 | 00:00:00.0014906 |    0.06% |
|   Execute Scalar Async             | 00:00:00.1376172 |        24 | 00:00:00.0057340 |    0.01% |
|   Execute NonQuery                 | 00:02:33.8136666 |     43520 | 00:00:00.0035343 |    9.70% |
|   Execute NonQuery Async           | 00:00:03.4953001 |       687 | 00:00:00.0050877 |    0.22% |
|   Execute NonQuery Alternative     | 00:00:00.0025091 |         2 | 00:00:00.0012545 |    0.00% |

|   CreateTable                      | 00:00:23.9460682 |      5765 | 00:00:00.0041536 |    1.51% |
|   CreateTable Async                | 00:00:00.2505489 |        78 | 00:00:00.0032121 |    0.02% |
|   DropTable                        | 00:00:39.0382989 |     11320 | 00:00:00.0034486 |    2.46% |
|   DropTable Async                  | 00:00:00.2903437 |       102 | 00:00:00.0028465 |    0.02% |
|   Delete Object                    | 00:00:00.2309489 |        58 | 00:00:00.0039818 |    0.01% |

|   Delete Object Async              | 00:00:00.0253303 |         6 | 00:00:00.0042217 |    0.00% |
|   Insert Object                    | 00:01:04.8036366 |     17776 | 00:00:00.0036455 |    4.09% |
|   Insert Object Async              | 00:00:00.3639501 |       102 | 00:00:00.0035681 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.1113571 |       169 | 00:00:00.0065760 |    0.07% |
|   InsertOrReplace Object Async     | 00:00:00.0878736 |        28 | 00:00:00.0031383 |    0.01% |

|   InsertWithIdentity Object        | 00:00:01.1818564 |       646 | 00:00:00.0018294 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.1138747 |        16 | 00:00:00.0071171 |    0.01% |
|   Update Object                    | 00:00:01.4213554 |       206 | 00:00:00.0068997 |    0.09% |
|   Update Object Async              | 00:00:00.0703079 |         9 | 00:00:00.0078119 |    0.00% |
|   BulkCopy                         | 00:00:14.4519265 |      2131 | 00:00:00.0067817 |    0.91% |

|   BulkCopy Async                   | 00:00:02.2539551 |       212 | 00:00:00.0106318 |    0.14% |
|     BuildSql                       | 00:00:04.2364085 |     59336 | 00:00:00.0000713 |    0.27% |
|   SQL Execute                      | 00:00:13.8173169 |      2687 | 00:00:00.0051422 |    0.87% |
|   SQL Execute<T>                   | 00:00:03.4570428 |      2968 | 00:00:00.0011647 |    0.22% |
|   SQL ExecuteAsync                 | 00:00:00.5652149 |       115 | 00:00:00.0049149 |    0.04% |

|   SQL ExecuteAsync<T>              | 00:00:00.0090862 |         6 | 00:00:00.0015143 |    0.00% |
|     ADO.NET                        | 00:05:15.2206385 |    217159 | 00:00:00.0014515 |   19.87% |
|       Connection Open              | 00:00:58.2510940 |     58203 | 00:00:00.0010008 |    3.67% |
|       Connection Close             | 00:00:00.0000041 |         1 | 00:00:00.0000041 |    0.00% |
|       Connection Dispose           | 00:00:00.5273332 |     60265 | 00:00:00.0000087 |    0.03% |

|       Connection BeginTransaction  | 00:00:10.3888175 |       800 | 00:00:00.0129860 |    0.65% |
|       Transaction Commit           | 00:00:00.0533288 |        16 | 00:00:00.0033330 |    0.00% |
|       Transaction Rollback         | 00:00:00.0153538 |        62 | 00:00:00.0002476 |    0.00% |
|       Transaction Dispose          | 00:00:09.4264539 |       802 | 00:00:00.0117536 |    0.59% |
|       Command ExecuteScalar        | 00:00:00.8156520 |       658 | 00:00:00.0012395 |    0.05% |

|       Command ExecuteScalarAsync   | 00:00:00.0648087 |        24 | 00:00:00.0027003 |    0.00% |
|       Command ExecuteReader        | 00:01:25.0184088 |     40603 | 00:00:00.0020938 |    5.36% |
|       Command ExecuteReaderAsync   | 00:00:05.7415766 |      8757 | 00:00:00.0006556 |    0.36% |
|       Command ExecuteNonQuery      | 00:02:20.8289582 |     46162 | 00:00:00.0030507 |    8.88% |
|       Command ExecuteNonQueryAsync | 00:00:04.0888489 |       806 | 00:00:00.0050730 |    0.26% |

|     OnTraceInternal                | 00:00:05.1856288 |    256611 | 00:00:00.0000202 |    0.33% |
|     Materialization                | 00:01:35.5218483 |   8474682 | 00:00:00.0000112 |    6.02% |
|   GetSqlText                       | 00:00:01.6362103 |       510 | 00:00:00.0032082 |    0.10% |
| Interceptors                       | 00:00:00.0535784 |      9236 | 00:00:00.0000058 |    0.00% |
|   CommandInterceptor               | 00:00:00.0233313 |      7864 | 00:00:00.0000029 |    0.00% |

|     CommandInitialized             | 00:00:00.0109838 |      2106 | 00:00:00.0000052 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003212 |       244 | 00:00:00.0000013 |    0.00% |
|     ExecuteReader                  | 00:00:00.0072803 |      1836 | 00:00:00.0000039 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013307 |         2 | 00:00:00.0006653 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0018663 |      1838 | 00:00:00.0000010 |    0.00% |

|     BeforeReaderDispose            | 00:00:00.0012419 |      1836 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003071 |         2 | 00:00:00.0001535 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0074334 |        76 | 00:00:00.0000978 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012766 |        22 | 00:00:00.0000580 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0028008 |        16 | 00:00:00.0001750 |    0.00% |

|     ConnectionOpened               | 00:00:00.0004485 |        22 | 00:00:00.0000203 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0029075 |        16 | 00:00:00.0001817 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0088965 |       584 | 00:00:00.0000152 |    0.00% |
|     OnClosing                      | 00:00:00.0016151 |       208 | 00:00:00.0000077 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0036127 |        84 | 00:00:00.0000430 |    0.00% |

|     OnClosed                       | 00:00:00.0013088 |       208 | 00:00:00.0000062 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0023599 |        84 | 00:00:00.0000280 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0131457 |       102 | 00:00:00.0001288 |    0.00% |
|     EntityCreated                  | 00:00:00.0131457 |       102 | 00:00:00.0001288 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0007715 |       610 | 00:00:00.0000012 |    0.00% |

|     UnwrapConnection               | 00:00:00.0002788 |        24 | 00:00:00.0000116 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002489 |        12 | 00:00:00.0000207 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002438 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:26:26.1871645 |  10207643 | 00:00:00.0001553 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

