Count : 73
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:30.1309229 |     12449 | 00:00:00.0072400 |   5.24% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:03:09.4333146 |     28127 | 00:00:00.0067349 |  11.02% |
| IQueryProvider.GetEnumerator           | 00:00:00.2858270 |       140 | 00:00:00.0020416 |   0.02% |
|   GetQuery                             | 00:00:55.8327451 |     48927 | 00:00:00.0011411 |   3.25% |
|     Find                               | 00:00:07.3800568 |     48927 | 00:00:00.0001508 |   0.43% |
|       Expose                           | 00:00:05.2217330 |     48927 | 00:00:00.0001067 |   0.30% |
|       Find                             | 00:00:01.9888442 |     48927 | 00:00:00.0000406 |   0.12% |
|     Create                             | 00:00:48.3847846 |     14049 | 00:00:00.0034440 |   2.81% |
|       Build                            | 00:00:45.3256802 |     14509 | 00:00:00.0031239 |   2.64% |
|         BuildSequence                  | 00:01:20.1521599 |     71364 | 00:00:00.0011231 |   4.66% |
|           CanBuild                     | 00:00:00.6749531 |    513849 | 00:00:00.0000013 |   0.04% |
|           Build                        | 00:01:19.1324138 |     71360 | 00:00:00.0011089 |   4.60% |
|         ReorderBuilders                | 00:00:00.2847311 |     13586 | 00:00:00.0000209 |   0.02% |
|         BuildQuery                     | 00:00:16.1230090 |     14445 | 00:00:00.0011161 |   0.94% |
|           FinalizeQuery                | 00:00:07.7199394 |     29541 | 00:00:00.0002613 |   0.45% |
|   GetIEnumerable                       | 00:00:00.1665894 |     31394 | 00:00:00.0000053 |   0.01% |
| Execute                                | 00:11:54.7684873 |    120561 | 00:00:00.0059286 |  41.57% |
|   Execute Query                        | 00:04:44.1386728 |     31394 | 00:00:00.0090507 |  16.53% |
|   Execute Query Async                  | 00:00:07.1118431 |      8463 | 00:00:00.0008403 |   0.41% |
|   Execute Element                      | 00:00:07.3939473 |      2308 | 00:00:00.0032036 |   0.43% |
|   Execute Element Async                | 00:00:00.6664373 |       164 | 00:00:00.0040636 |   0.04% |
|   Execute Scalar                       | 00:00:01.7447674 |       638 | 00:00:00.0027347 |   0.10% |
|   Execute Scalar Async                 | 00:00:00.1614381 |        24 | 00:00:00.0067265 |   0.01% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:03:31.1670842 |     39382 | 00:00:00.0053620 |  12.28% |
|   Execute NonQuery Async               | 00:00:04.1516388 |       567 | 00:00:00.0073221 |   0.24% |
|   Execute NonQuery 2                   | 00:00:00.0020145 |         2 | 00:00:00.0010072 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:30.0972385 |      4721 | 00:00:00.0063751 |   1.75% |
|   CreateTable Async                    | 00:00:00.2596497 |        46 | 00:00:00.0056445 |   0.02% |
|   DropTable                            | 00:00:46.6874815 |      9290 | 00:00:00.0050255 |   2.72% |
|   DropTable Async                      | 00:00:00.2415394 |        58 | 00:00:00.0041644 |   0.01% |
|   Delete Object                        | 00:00:00.1942246 |        26 | 00:00:00.0074701 |   0.01% |
|   Delete Object Async                  | 00:00:00.0454950 |         6 | 00:00:00.0075825 |   0.00% |
|   Insert Object                        | 00:01:33.6855077 |     16990 | 00:00:00.0055141 |   5.45% |
|   Insert Object Async                  | 00:00:00.5090118 |        94 | 00:00:00.0054150 |   0.03% |
|   InsertOrReplace Object               | 00:00:01.1658406 |       117 | 00:00:00.0099644 |   0.07% |
|   InsertOrReplace Object Async         | 00:00:00.1736885 |        28 | 00:00:00.0062031 |   0.01% |
|   InsertWithIdentity Object            | 00:00:01.9396938 |       614 | 00:00:00.0031591 |   0.11% |
|   InsertWithIdentity Object Async      | 00:00:00.1194739 |        16 | 00:00:00.0074671 |   0.01% |
|   Update Object                        | 00:00:01.5224919 |       150 | 00:00:00.0101499 |   0.09% |
|   Update Object Async                  | 00:00:00.0948252 |         9 | 00:00:00.0105361 |   0.01% |
|     BuildSql                           | 00:00:04.4233756 |     54150 | 00:00:00.0000816 |   0.26% |
|   SQL Execute                          | 00:00:16.8884717 |      2397 | 00:00:00.0070456 |   0.98% |
|   SQL Execute<T>                       | 00:00:03.8980314 |      2968 | 00:00:00.0013133 |   0.23% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.6991978 |        83 | 00:00:00.0084240 |   0.04% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0087808 |         6 | 00:00:00.0014634 |   0.00% |
|     ADO.NET                            | 00:06:05.3849316 |    204127 | 00:00:00.0017899 |  21.25% |
|       Connection Open                  | 00:00:43.9069203 |     54805 | 00:00:00.0008011 |   2.55% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000052 |         1 | 00:00:00.0000052 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.6518811 |     56887 | 00:00:00.0000114 |   0.04% |
|       Connection BeginTransaction      | 00:00:08.3816547 |       794 | 00:00:00.0105562 |   0.49% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:09.6077951 |       812 | 00:00:00.0118322 |   0.56% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0165352 |        62 | 00:00:00.0002666 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:01.5042094 |       638 | 00:00:00.0023576 |   0.09% |
|       Command ExecuteScalarAsync       | 00:00:00.1337762 |        24 | 00:00:00.0055740 |   0.01% |
|       Command ExecuteReader            | 00:01:31.0180852 |     38881 | 00:00:00.0023409 |   5.29% |
|       Command ExecuteReaderAsync       | 00:00:06.2411035 |      8751 | 00:00:00.0007131 |   0.36% |
|       Command ExecuteNonQuery          | 00:03:19.4179371 |     41806 | 00:00:00.0047700 |  11.60% |
|       Command ExecuteNonQueryAsync     | 00:00:04.5050286 |       666 | 00:00:00.0067643 |   0.26% |
|     OnTraceInternal                    | 00:00:04.9696658 |    240539 | 00:00:00.0000206 |   0.29% |
|   GetSqlText                           | 00:00:01.5779865 |       510 | 00:00:00.0030940 |   0.09% |
| Total                                  | 00:28:39.3621509 |   1630408 | 00:00:00.0010545 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

