Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:29.0815994 |     12803 | 00:00:00.0069578 |    4.07% |
| IQueryProvider.GetEnumerator<T>    | 00:05:21.0459216 |     29471 | 00:00:00.0108936 |   14.67% |
| IQueryProvider.GetEnumerator       | 00:00:00.3029531 |       140 | 00:00:00.0021639 |    0.01% |
|   GetQuery                         | 00:01:13.3116512 |     50387 | 00:00:00.0014549 |    3.35% |
|     Find                           | 00:00:09.0797965 |     50387 | 00:00:00.0001802 |    0.41% |
|       Expose                       | 00:00:06.6365711 |     50387 | 00:00:00.0001317 |    0.30% |
|       Find                         | 00:00:02.3618830 |     50387 | 00:00:00.0000468 |    0.11% |
|     Create                         | 00:01:04.2029993 |     14544 | 00:00:00.0044143 |    2.93% |
|       Build                        | 00:01:07.0682646 |     15024 | 00:00:00.0044640 |    3.06% |
|         BuildSequence              | 00:02:04.4153683 |     75344 | 00:00:00.0016512 |    5.68% |
|           CanBuild                 | 00:00:00.5290303 |    537689 | 00:00:00.0000009 |    0.02% |
|           Build                    | 00:02:03.7011311 |     75340 | 00:00:00.0016419 |    5.65% |
|         ReorderBuilders            | 00:00:00.2793950 |     14105 | 00:00:00.0000198 |    0.01% |
|         BuildQuery                 | 00:00:25.5316021 |     14960 | 00:00:00.0017066 |    1.17% |
|           FinalizeQuery            | 00:00:09.5925569 |     33259 | 00:00:00.0002884 |    0.44% |
|   GetIEnumerable                   | 00:00:00.1950403 |     33006 | 00:00:00.0000059 |    0.01% |
| Execute                            | 00:13:25.7801543 |    132803 | 00:00:00.0060674 |   36.81% |
|   Execute Query                    | 00:07:36.3667035 |     33006 | 00:00:00.0138267 |   20.85% |
|   Execute Query Async              | 00:00:12.2087820 |      8469 | 00:00:00.0014415 |    0.56% |
|   Execute Element                  | 00:00:08.6057314 |      2316 | 00:00:00.0037157 |    0.39% |
|   Execute Element Async            | 00:00:00.5743573 |       164 | 00:00:00.0035021 |    0.03% |
|   Execute Scalar                   | 00:00:01.1695381 |       670 | 00:00:00.0017455 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0953915 |        24 | 00:00:00.0039746 |    0.00% |
|   Execute NonQuery                 | 00:02:31.9077561 |     43291 | 00:00:00.0035089 |    6.94% |
|   Execute NonQuery Async           | 00:00:02.9585063 |       687 | 00:00:00.0043064 |    0.14% |
|   Execute NonQuery Alternative     | 00:00:00.0021820 |         2 | 00:00:00.0010910 |    0.00% |
|   CreateTable                      | 00:00:22.8983578 |      5717 | 00:00:00.0040053 |    1.05% |
|   CreateTable Async                | 00:00:00.2806850 |        78 | 00:00:00.0035985 |    0.01% |
|   DropTable                        | 00:00:44.9323841 |     11224 | 00:00:00.0040032 |    2.05% |
|   DropTable Async                  | 00:00:00.3118834 |       102 | 00:00:00.0030576 |    0.01% |
|   Delete Object                    | 00:00:00.2734220 |        58 | 00:00:00.0047141 |    0.01% |
|   Delete Object Async              | 00:00:00.0246383 |         6 | 00:00:00.0041063 |    0.00% |
|   Insert Object                    | 00:00:56.7002052 |     17745 | 00:00:00.0031952 |    2.59% |
|   Insert Object Async              | 00:00:00.3422233 |       102 | 00:00:00.0033551 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.3009309 |       169 | 00:00:00.0076978 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0791782 |        28 | 00:00:00.0028277 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.5205711 |       646 | 00:00:00.0023538 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0724498 |        16 | 00:00:00.0045281 |    0.00% |
|   Update Object                    | 00:00:01.6312483 |       200 | 00:00:00.0081562 |    0.07% |
|   Update Object Async              | 00:00:00.1154510 |         9 | 00:00:00.0128278 |    0.01% |
|   BulkCopy                         | 00:00:15.8418695 |      2103 | 00:00:00.0075329 |    0.72% |
|   BulkCopy Async                   | 00:00:03.0381991 |       212 | 00:00:00.0143311 |    0.14% |
|     BuildSql                       | 00:00:06.7819416 |     59097 | 00:00:00.0001147 |    0.31% |
|   SQL Execute                      | 00:00:16.4361821 |      2670 | 00:00:00.0061558 |    0.75% |
|   SQL Execute<T>                   | 00:00:05.3776540 |      2968 | 00:00:00.0018118 |    0.25% |
|   SQL ExecuteAsync                 | 00:00:00.6975281 |       115 | 00:00:00.0060654 |    0.03% |
|   SQL ExecuteAsync<T>              | 00:00:00.0161449 |         6 | 00:00:00.0026908 |    0.00% |
|     ADO.NET                        | 00:04:48.9065608 |    216435 | 00:00:00.0013348 |   13.20% |
|       Connection Open              | 00:00:51.0184165 |     58015 | 00:00:00.0008794 |    2.33% |
|       Connection Close             | 00:00:00.0000028 |         1 | 00:00:00.0000028 |    0.00% |
|       Connection Dispose           | 00:00:00.5684828 |     60077 | 00:00:00.0000094 |    0.03% |
|       Connection BeginTransaction  | 00:00:01.4866730 |       800 | 00:00:00.0018583 |    0.07% |
|       Transaction Commit           | 00:00:00.0284285 |        16 | 00:00:00.0017767 |    0.00% |
|       Transaction Rollback         | 00:00:00.0452585 |        62 | 00:00:00.0007299 |    0.00% |
|       Transaction Dispose          | 00:00:03.0254743 |       802 | 00:00:00.0037724 |    0.14% |
|       Command ExecuteScalar        | 00:00:00.9244357 |       658 | 00:00:00.0014049 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0607909 |        24 | 00:00:00.0025329 |    0.00% |
|       Command ExecuteReader        | 00:01:25.7718180 |     40501 | 00:00:00.0021177 |    3.92% |
|       Command ExecuteReaderAsync   | 00:00:09.2290726 |      8757 | 00:00:00.0010539 |    0.42% |
|       Command ExecuteNonQuery      | 00:02:13.6436602 |     45916 | 00:00:00.0029106 |    6.10% |
|       Command ExecuteNonQueryAsync | 00:00:03.1040470 |       806 | 00:00:00.0038511 |    0.14% |
|     OnTraceInternal                | 00:00:05.3574466 |    255664 | 00:00:00.0000209 |    0.24% |
|     Materialization                | 00:02:43.1276887 |   8474468 | 00:00:00.0000192 |    7.45% |
|   GetSqlText                       | 00:00:01.7461350 |       510 | 00:00:00.0034237 |    0.08% |
| Interceptors                       | 00:00:00.1001706 |      9236 | 00:00:00.0000108 |    0.00% |
|   CommandInterceptor               | 00:00:00.0621383 |      7864 | 00:00:00.0000079 |    0.00% |
|     CommandInitialized             | 00:00:00.0273611 |      2106 | 00:00:00.0000129 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0067333 |       244 | 00:00:00.0000275 |    0.00% |
|     ExecuteReader                  | 00:00:00.0159409 |      1836 | 00:00:00.0000086 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0019408 |         2 | 00:00:00.0009704 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0082911 |      1838 | 00:00:00.0000045 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0014206 |      1836 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0004505 |         2 | 00:00:00.0002252 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0103606 |        76 | 00:00:00.0001363 |    0.00% |
|     ConnectionOpening              | 00:00:00.0041933 |        22 | 00:00:00.0001906 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0026870 |        16 | 00:00:00.0001679 |    0.00% |
|     ConnectionOpened               | 00:00:00.0007148 |        22 | 00:00:00.0000324 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0027655 |        16 | 00:00:00.0001728 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0106883 |       584 | 00:00:00.0000183 |    0.00% |
|     OnClosing                      | 00:00:00.0019874 |       208 | 00:00:00.0000095 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0042015 |        84 | 00:00:00.0000500 |    0.00% |
|     OnClosed                       | 00:00:00.0018748 |       208 | 00:00:00.0000090 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0026246 |        84 | 00:00:00.0000312 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0155857 |       102 | 00:00:00.0001528 |    0.00% |
|     EntityCreated                  | 00:00:00.0155857 |       102 | 00:00:00.0001528 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0013977 |       610 | 00:00:00.0000022 |    0.00% |
|     UnwrapConnection               | 00:00:00.0006056 |        24 | 00:00:00.0000252 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0004117 |        12 | 00:00:00.0000343 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003804 |       574 | 00:00:00.0000006 |    0.00% |
| Total                              | 00:36:29.1358614 |  10205446 | 00:00:00.0002145 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

