Count : 77
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:07.7992187 |     12802 | 00:00:00.0052959 |   7.54% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:03:49.5787400 |     29497 | 00:00:00.0077831 |  25.54% |
| IQueryProvider.GetEnumerator           | 00:00:00.2342326 |       140 | 00:00:00.0016730 |   0.03% |
|   GetQuery                             | 00:00:54.9754442 |     50340 | 00:00:00.0010920 |   6.11% |
|     Find                               | 00:00:06.8408984 |     50340 | 00:00:00.0001358 |   0.76% |
|       Expose                           | 00:00:04.9858146 |     50340 | 00:00:00.0000990 |   0.55% |
|       Find                             | 00:00:01.8137780 |     50340 | 00:00:00.0000360 |   0.20% |
|     Create                             | 00:00:48.1111218 |     14455 | 00:00:00.0033283 |   5.35% |
|       Build                            | 00:00:50.3249514 |     14929 | 00:00:00.0033709 |   5.60% |
|         BuildSequence                  | 00:01:30.9694547 |     74650 | 00:00:00.0012186 |  10.12% |
|           CanBuild                     | 00:00:00.4932011 |    532466 | 00:00:00.0000009 |   0.05% |
|           Build                        | 00:01:30.2973536 |     74646 | 00:00:00.0012096 |  10.04% |
|         ReorderBuilders                | 00:00:00.3521986 |     14010 | 00:00:00.0000251 |   0.04% |
|         BuildQuery                     | 00:00:19.3276908 |     14865 | 00:00:00.0013002 |   2.15% |
|           FinalizeQuery                | 00:00:07.3655747 |     33085 | 00:00:00.0002226 |   0.82% |
|   GetIEnumerable                       | 00:00:00.1587037 |     33024 | 00:00:00.0000048 |   0.02% |
| Execute                                | 00:10:01.4572417 |    132628 | 00:00:00.0045349 |  66.90% |
|   Execute Query                        | 00:05:51.3640414 |     33024 | 00:00:00.0106396 |  39.08% |
|   Execute Query Async                  | 00:00:07.5667371 |      8469 | 00:00:00.0008934 |   0.84% |
|   Execute Element                      | 00:00:07.3106316 |      2316 | 00:00:00.0031565 |   0.81% |
|   Execute Element Async                | 00:00:00.4585270 |       164 | 00:00:00.0027958 |   0.05% |
|   Execute Scalar                       | 00:00:00.8538480 |       670 | 00:00:00.0012744 |   0.09% |
|   Execute Scalar Async                 | 00:00:00.0758012 |        24 | 00:00:00.0031583 |   0.01% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:01:48.8490165 |     43202 | 00:00:00.0025195 |  12.11% |
|   Execute NonQuery Async               | 00:00:02.2834544 |       687 | 00:00:00.0033238 |   0.25% |
|   Execute NonQuery 2                   | 00:00:00.0019006 |         2 | 00:00:00.0009503 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:17.1068020 |      5695 | 00:00:00.0030038 |   1.90% |
|   CreateTable Async                    | 00:00:00.2380940 |        78 | 00:00:00.0030524 |   0.03% |
|   DropTable                            | 00:00:34.0952929 |     11180 | 00:00:00.0030496 |   3.79% |
|   DropTable Async                      | 00:00:00.2898992 |       102 | 00:00:00.0028421 |   0.03% |
|   Delete Object                        | 00:00:00.2461102 |        58 | 00:00:00.0042432 |   0.03% |
|   Delete Object Async                  | 00:00:00.0200685 |         6 | 00:00:00.0033447 |   0.00% |
|   Insert Object                        | 00:00:37.5000390 |     17723 | 00:00:00.0021158 |   4.17% |
|   Insert Object Async                  | 00:00:00.2538810 |       102 | 00:00:00.0024890 |   0.03% |
|   InsertOrReplace Object               | 00:00:00.9838117 |       169 | 00:00:00.0058213 |   0.11% |
|   InsertOrReplace Object Async         | 00:00:00.0657878 |        28 | 00:00:00.0023495 |   0.01% |
|   InsertWithIdentity Object            | 00:00:01.0720682 |       646 | 00:00:00.0016595 |   0.12% |
|   InsertWithIdentity Object Async      | 00:00:00.0555717 |        16 | 00:00:00.0034732 |   0.01% |
|   Update Object                        | 00:00:01.3826341 |       200 | 00:00:00.0069131 |   0.15% |
|   Update Object Async                  | 00:00:00.0670197 |         9 | 00:00:00.0074466 |   0.01% |
|   BulkCopy                             | 00:00:11.1284379 |      2095 | 00:00:00.0053119 |   1.24% |
|   BulkCopy Async                       | 00:00:00.4904374 |       212 | 00:00:00.0023133 |   0.05% |
|     BuildSql                           | 00:00:04.8806410 |     58951 | 00:00:00.0000827 |   0.54% |
|   SQL Execute                          | 00:00:11.4020775 |      2662 | 00:00:00.0042832 |   1.27% |
|   SQL Execute<T>                       | 00:00:05.8290059 |      2968 | 00:00:00.0019639 |   0.65% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.4586571 |       115 | 00:00:00.0039883 |   0.05% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0075881 |         6 | 00:00:00.0012646 |   0.00% |
|     ADO.NET                            | 00:03:36.9106081 |    216206 | 00:00:00.0010032 |  24.13% |
|       Connection Open                  | 00:00:44.1964461 |     57943 | 00:00:00.0007627 |   4.92% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000024 |         1 | 00:00:00.0000024 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.6032942 |     60005 | 00:00:00.0000100 |   0.07% |
|       Connection DisposeAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Connection BeginTransaction      | 00:00:01.1669409 |       798 | 00:00:00.0014623 |   0.13% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:02.0935391 |       816 | 00:00:00.0025656 |   0.23% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0277746 |        62 | 00:00:00.0004479 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:00.6332283 |       658 | 00:00:00.0009623 |   0.07% |
|       Command ExecuteScalarAsync       | 00:00:00.0457800 |        24 | 00:00:00.0019075 |   0.01% |
|       Command ExecuteReader            | 00:01:08.0180100 |     40517 | 00:00:00.0016787 |   7.57% |
|       Command ExecuteReaderAsync       | 00:00:05.8407776 |      8757 | 00:00:00.0006669 |   0.65% |
|       Command ExecuteNonQuery          | 00:01:31.9273573 |     45819 | 00:00:00.0020063 |  10.22% |
|       Command ExecuteNonQueryAsync     | 00:00:02.3574576 |       806 | 00:00:00.0029248 |   0.26% |
|     OnTraceInternal                    | 00:00:04.8296855 |    255465 | 00:00:00.0000189 |   0.54% |
|     Materialization                    | 00:01:48.8841932 |   8474534 | 00:00:00.0000128 |  12.11% |
|   GetSqlText                           | 00:00:01.3080455 |       510 | 00:00:00.0025647 |   0.15% |
| Total                                  | 00:14:59.0694330 |    175067 | 00:00:00.0051355 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

