Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:20.5479963 |     12802 | 00:00:00.0062918 |    4.24% |
| IQueryProvider.GetEnumerator<T>    | 00:04:01.8145244 |     29495 | 00:00:00.0081984 |   12.72% |
| IQueryProvider.GetEnumerator       | 00:00:00.2711569 |       140 | 00:00:00.0019368 |    0.01% |
|   GetQuery                         | 00:00:51.7731157 |     50338 | 00:00:00.0010285 |    2.72% |
|     Find                           | 00:00:06.4232056 |     50338 | 00:00:00.0001276 |    0.34% |
|       Expose                       | 00:00:04.7403025 |     50338 | 00:00:00.0000941 |    0.25% |
|       Find                         | 00:00:01.6406836 |     50338 | 00:00:00.0000325 |    0.09% |
|     Create                         | 00:00:45.3214708 |     14415 | 00:00:00.0031440 |    2.38% |
|       Build                        | 00:00:43.6823455 |     14889 | 00:00:00.0029338 |    2.30% |
|         BuildSequence              | 00:01:13.9341092 |     74552 | 00:00:00.0009917 |    3.89% |
|           CanBuild                 | 00:00:00.4334840 |    532152 | 00:00:00.0000008 |    0.02% |
|           Build                    | 00:01:13.3305106 |     74548 | 00:00:00.0009836 |    3.86% |
|         ReorderBuilders            | 00:00:00.3890707 |     13970 | 00:00:00.0000278 |    0.02% |
|         BuildQuery                 | 00:00:16.3791424 |     14825 | 00:00:00.0011048 |    0.86% |
|           FinalizeQuery            | 00:00:07.7700046 |     33043 | 00:00:00.0002351 |    0.41% |
|   GetIEnumerable                   | 00:00:00.1469234 |     33022 | 00:00:00.0000044 |    0.01% |
| Execute                            | 00:12:29.3533316 |    132619 | 00:00:00.0056504 |   39.40% |
|   Execute Query                    | 00:05:30.7938010 |     33022 | 00:00:00.0100173 |   17.39% |
|   Execute Query Async              | 00:00:07.6768654 |      8469 | 00:00:00.0009064 |    0.40% |
|   Execute Element                  | 00:00:06.8264413 |      2316 | 00:00:00.0029475 |    0.36% |
|   Execute Element Async            | 00:00:00.5084408 |       164 | 00:00:00.0031002 |    0.03% |
|   Execute Scalar                   | 00:00:01.1670019 |       670 | 00:00:00.0017417 |    0.06% |
|   Execute Scalar Async             | 00:00:00.1237969 |        24 | 00:00:00.0051582 |    0.01% |
|   Execute NonQuery                 | 00:03:09.3760041 |     43199 | 00:00:00.0043838 |    9.96% |
|   Execute NonQuery Async           | 00:00:04.5368520 |       687 | 00:00:00.0066038 |    0.24% |
|   Execute NonQuery Alternative     | 00:00:00.0024930 |         2 | 00:00:00.0012465 |    0.00% |
|   CreateTable                      | 00:00:29.4010961 |      5695 | 00:00:00.0051626 |    1.55% |
|   CreateTable Async                | 00:00:00.3386370 |        78 | 00:00:00.0043415 |    0.02% |
|   DropTable                        | 00:00:46.0206280 |     11180 | 00:00:00.0041163 |    2.42% |
|   DropTable Async                  | 00:00:00.3557468 |       102 | 00:00:00.0034877 |    0.02% |
|   Delete Object                    | 00:00:00.2573711 |        58 | 00:00:00.0044374 |    0.01% |
|   Delete Object Async              | 00:00:00.0266485 |         6 | 00:00:00.0044414 |    0.00% |
|   Insert Object                    | 00:01:20.6156788 |     17722 | 00:00:00.0045489 |    4.24% |
|   Insert Object Async              | 00:00:00.4918085 |       102 | 00:00:00.0048216 |    0.03% |
|   InsertOrReplace Object           | 00:00:01.1148050 |       169 | 00:00:00.0065964 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0970543 |        28 | 00:00:00.0034662 |    0.01% |
|   InsertWithIdentity Object        | 00:00:01.3628710 |       646 | 00:00:00.0021097 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.1006572 |        16 | 00:00:00.0062910 |    0.01% |
|   Update Object                    | 00:00:01.6261971 |       198 | 00:00:00.0082131 |    0.09% |
|   Update Object Async              | 00:00:00.0774061 |         9 | 00:00:00.0086006 |    0.00% |
|   BulkCopy                         | 00:00:18.3627385 |      2095 | 00:00:00.0087650 |    0.97% |
|   BulkCopy Async                   | 00:00:03.2264378 |       212 | 00:00:00.0152190 |    0.17% |
|     BuildSql                       | 00:00:04.5510167 |     58941 | 00:00:00.0000772 |    0.24% |
|   SQL Execute                      | 00:00:18.0289057 |      2661 | 00:00:00.0067752 |    0.95% |
|   SQL Execute<T>                   | 00:00:05.7202731 |      2968 | 00:00:00.0019273 |    0.30% |
|   SQL ExecuteAsync                 | 00:00:01.1065283 |       115 | 00:00:00.0096219 |    0.06% |
|   SQL ExecuteAsync<T>              | 00:00:00.0101463 |         6 | 00:00:00.0016910 |    0.00% |
|     ADO.NET                        | 00:05:55.5902301 |    216198 | 00:00:00.0016447 |   18.70% |
|       Connection Open              | 00:00:53.4518833 |     57941 | 00:00:00.0009225 |    2.81% |
|       Connection Close             | 00:00:00.0000040 |         1 | 00:00:00.0000040 |    0.00% |
|       Connection Dispose           | 00:00:00.5007062 |     60003 | 00:00:00.0000083 |    0.03% |
|       Connection BeginTransaction  | 00:00:07.8865685 |       798 | 00:00:00.0098829 |    0.41% |
|       Transaction Commit           | 00:00:00.0577726 |        16 | 00:00:00.0036107 |    0.00% |
|       Transaction Rollback         | 00:00:00.0235019 |        62 | 00:00:00.0003790 |    0.00% |
|       Transaction Dispose          | 00:00:10.3248213 |       800 | 00:00:00.0129060 |    0.54% |
|       Command ExecuteScalar        | 00:00:00.9825226 |       658 | 00:00:00.0014931 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0636683 |        24 | 00:00:00.0026528 |    0.00% |
|       Command ExecuteReader        | 00:01:32.6809212 |     40517 | 00:00:00.0022874 |    4.87% |
|       Command ExecuteReaderAsync   | 00:00:06.3687873 |      8757 | 00:00:00.0007272 |    0.33% |
|       Command ExecuteNonQuery      | 00:02:57.6494067 |     45815 | 00:00:00.0038775 |    9.34% |
|       Command ExecuteNonQueryAsync | 00:00:05.5996662 |       806 | 00:00:00.0069474 |    0.29% |
|     OnTraceInternal                | 00:00:04.8572419 |    255450 | 00:00:00.0000190 |    0.26% |
|     Materialization                | 00:02:16.9789592 |   8474534 | 00:00:00.0000161 |    7.20% |
|   GetSqlText                       | 00:00:01.6817003 |       510 | 00:00:00.0032974 |    0.09% |
| Interceptors                       | 00:00:00.0678402 |      9236 | 00:00:00.0000073 |    0.00% |
|   CommandInterceptor               | 00:00:00.0268883 |      7864 | 00:00:00.0000034 |    0.00% |
|     CommandInitialized             | 00:00:00.0128363 |      2106 | 00:00:00.0000060 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003845 |       244 | 00:00:00.0000015 |    0.00% |
|     ExecuteReader                  | 00:00:00.0087928 |      1836 | 00:00:00.0000047 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0017508 |         2 | 00:00:00.0008754 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0015071 |      1838 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0012512 |      1836 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003656 |         2 | 00:00:00.0001828 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0117368 |        76 | 00:00:00.0001544 |    0.00% |
|     ConnectionOpening              | 00:00:00.0016106 |        22 | 00:00:00.0000732 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0042196 |        16 | 00:00:00.0002637 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005749 |        22 | 00:00:00.0000261 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0053317 |        16 | 00:00:00.0003332 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0098501 |       584 | 00:00:00.0000168 |    0.00% |
|     OnClosing                      | 00:00:00.0016082 |       208 | 00:00:00.0000077 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0042760 |        84 | 00:00:00.0000509 |    0.00% |
|     OnClosed                       | 00:00:00.0016378 |       208 | 00:00:00.0000078 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0023281 |        84 | 00:00:00.0000277 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0185031 |       102 | 00:00:00.0001814 |    0.00% |
|     EntityCreated                  | 00:00:00.0185031 |       102 | 00:00:00.0001814 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0008619 |       610 | 00:00:00.0000014 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002796 |        24 | 00:00:00.0000116 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002402 |        12 | 00:00:00.0000200 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003421 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:31:41.6783662 |  10196693 | 00:00:00.0001864 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

