Count : 77
+----------------------------------------+------------------+-----------+------------------+---------+
| Name                                   | Elapsed          | CallCount | TimePerCall      | Percent |
+----------------------------------------+------------------+-----------+------------------+---------+
| IQueryProvider.Execute<T>              | 00:01:15.3669731 |     12802 | 00:00:00.0058871 |   7.41% |
| IQueryProvider.Execute                 | 00:00:00         |         0 | 00:00:00         |         |
| IQueryProvider.GetEnumerator<T>        | 00:04:31.4226532 |     29556 | 00:00:00.0091833 |  26.70% |
| IQueryProvider.GetEnumerator           | 00:00:00.2639227 |       140 | 00:00:00.0018851 |   0.03% |
|   GetQuery                             | 00:01:08.6378275 |     50399 | 00:00:00.0013618 |   6.75% |
|     Find                               | 00:00:08.4219040 |     50399 | 00:00:00.0001671 |   0.83% |
|       Expose                           | 00:00:06.0506816 |     50399 | 00:00:00.0001200 |   0.60% |
|       Find                             | 00:00:02.3233301 |     50399 | 00:00:00.0000460 |   0.23% |
|     Create                             | 00:01:00.1933335 |     14497 | 00:00:00.0041521 |   5.92% |
|       Build                            | 00:00:58.7870634 |     14971 | 00:00:00.0039267 |   5.78% |
|         BuildSequence                  | 00:01:55.4167179 |     75190 | 00:00:00.0015350 |  11.35% |
|           CanBuild                     | 00:00:00.4687035 |    535927 | 00:00:00.0000008 |   0.05% |
|           Build                        | 00:01:54.6556337 |     75186 | 00:00:00.0015249 |  11.28% |
|         ReorderBuilders                | 00:00:00.4282261 |     14052 | 00:00:00.0000304 |   0.04% |
|         BuildQuery                     | 00:00:20.0062743 |     14907 | 00:00:00.0013420 |   1.97% |
|           FinalizeQuery                | 00:00:08.3160121 |     33127 | 00:00:00.0002510 |   0.82% |
|   GetIEnumerable                       | 00:00:00.1629269 |     33083 | 00:00:00.0000049 |   0.02% |
| Execute                                | 00:11:09.5387420 |    132687 | 00:00:00.0050460 |  65.86% |
|   Execute Query                        | 00:06:26.6277929 |     33083 | 00:00:00.0116866 |  38.03% |
|   Execute Query Async                  | 00:00:08.6710569 |      8469 | 00:00:00.0010238 |   0.85% |
|   Execute Element                      | 00:00:07.5252602 |      2316 | 00:00:00.0032492 |   0.74% |
|   Execute Element Async                | 00:00:00.5128754 |       164 | 00:00:00.0031272 |   0.05% |
|   Execute Scalar                       | 00:00:00.9756007 |       670 | 00:00:00.0014561 |   0.10% |
|   Execute Scalar Async                 | 00:00:00.1104779 |        24 | 00:00:00.0046032 |   0.01% |
|   Execute Scalar 2                     | 00:00:00         |         0 | 00:00:00         |         |
|   Execute Scalar 2 Async               | 00:00:00         |         0 | 00:00:00         |         |
|   Execute NonQuery                     | 00:02:02.9652599 |     43202 | 00:00:00.0028462 |  12.10% |
|   Execute NonQuery Async               | 00:00:02.5854836 |       687 | 00:00:00.0037634 |   0.25% |
|   Execute NonQuery 2                   | 00:00:00.0020924 |         2 | 00:00:00.0010462 |   0.00% |
|   Execute NonQuery 2 Async             | 00:00:00         |         0 | 00:00:00         |         |
|   CreateTable                          | 00:00:19.5878917 |      5695 | 00:00:00.0034394 |   1.93% |
|   CreateTable Async                    | 00:00:00.2661652 |        78 | 00:00:00.0034123 |   0.03% |
|   DropTable                            | 00:00:37.2794455 |     11180 | 00:00:00.0033344 |   3.67% |
|   DropTable Async                      | 00:00:00.3180191 |       102 | 00:00:00.0031178 |   0.03% |
|   Delete Object                        | 00:00:00.2495292 |        58 | 00:00:00.0043022 |   0.02% |
|   Delete Object Async                  | 00:00:00.0244180 |         6 | 00:00:00.0040696 |   0.00% |
|   Insert Object                        | 00:00:43.4541935 |     17723 | 00:00:00.0024518 |   4.27% |
|   Insert Object Async                  | 00:00:00.2939370 |       102 | 00:00:00.0028817 |   0.03% |
|   InsertOrReplace Object               | 00:00:01.1247912 |       169 | 00:00:00.0066555 |   0.11% |
|   InsertOrReplace Object Async         | 00:00:00.0775579 |        28 | 00:00:00.0027699 |   0.01% |
|   InsertWithIdentity Object            | 00:00:01.2197747 |       646 | 00:00:00.0018881 |   0.12% |
|   InsertWithIdentity Object Async      | 00:00:00.0670242 |        16 | 00:00:00.0041890 |   0.01% |
|   Update Object                        | 00:00:01.4837146 |       200 | 00:00:00.0074185 |   0.15% |
|   Update Object Async                  | 00:00:00.0800177 |         9 | 00:00:00.0088908 |   0.01% |
|   BulkCopy                             | 00:00:12.5419413 |      2095 | 00:00:00.0059866 |   1.23% |
|   BulkCopy Async                       | 00:00:03.2093797 |       212 | 00:00:00.0151385 |   0.32% |
|     BuildSql                           | 00:00:05.6601415 |     58952 | 00:00:00.0000960 |   0.56% |
|   SQL Execute                          | 00:00:12.7464493 |      2662 | 00:00:00.0047882 |   1.25% |
|   SQL Execute<T>                       | 00:00:05.1654711 |      2968 | 00:00:00.0017403 |   0.51% |
|   SQL ExecuteCustom                    | 00:00:00         |         0 | 00:00:00         |         |
|   SQL ExecuteAsync                     | 00:00:00.3636581 |       115 | 00:00:00.0031622 |   0.04% |
|   SQL ExecuteAsync<T>                  | 00:00:00.0094631 |         6 | 00:00:00.0015771 |   0.00% |
|     ADO.NET                            | 00:03:59.1178044 |    216324 | 00:00:00.0011053 |  23.52% |
|       Connection Open                  | 00:00:48.2225694 |     58002 | 00:00:00.0008313 |   4.74% |
|       Connection OpenAsync             | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Close                 | 00:00:00.0000025 |         1 | 00:00:00.0000025 |   0.00% |
|       Connection CloseAsync            | 00:00:00         |         0 | 00:00:00         |         |
|       Connection Dispose               | 00:00:00.6988943 |     60005 | 00:00:00.0000116 |   0.07% |
|       Connection DisposeAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Connection BeginTransaction      | 00:00:01.5656998 |       798 | 00:00:00.0019620 |   0.15% |
|       Connection BeginTransactionAsync | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Commit               | 00:00:02.3509313 |       816 | 00:00:00.0028810 |   0.23% |
|       Transaction CommitAsync          | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Rollback             | 00:00:00.0300696 |        62 | 00:00:00.0004849 |   0.00% |
|       Transaction RollbackAsync        | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction Dispose              | 00:00:00         |         0 | 00:00:00         |         |
|       Transaction DisposeAsync         | 00:00:00         |         0 | 00:00:00         |         |
|       Command ExecuteScalar            | 00:00:00.7427466 |       658 | 00:00:00.0011287 |   0.07% |
|       Command ExecuteScalarAsync       | 00:00:00.0525739 |        24 | 00:00:00.0021905 |   0.01% |
|       Command ExecuteReader            | 00:01:10.9601574 |     40576 | 00:00:00.0017488 |   6.98% |
|       Command ExecuteReaderAsync       | 00:00:06.5304433 |      8757 | 00:00:00.0007457 |   0.64% |
|       Command ExecuteNonQuery          | 00:01:45.3119407 |     45819 | 00:00:00.0022984 |  10.36% |
|       Command ExecuteNonQueryAsync     | 00:00:02.6517756 |       806 | 00:00:00.0032900 |   0.26% |
|     OnTraceInternal                    | 00:00:05.0568712 |    255642 | 00:00:00.0000197 |   0.50% |
|     Materialization                    | 00:02:04.1761504 |   8474593 | 00:00:00.0000146 |  12.21% |
|   GetSqlText                           | 00:00:01.6247626 |       510 | 00:00:00.0031858 |   0.16% |
| Total                                  | 00:16:56.5922910 |    175185 | 00:00:00.0058029 | 100.00% |
+----------------------------------------+------------------+-----------+------------------+---------+

