Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:03.2890784 |     12802 | 00:00:00.0049436 |    3.57% |
| IQueryProvider.GetEnumerator<T>    | 00:04:10.7219257 |     29519 | 00:00:00.0084935 |   14.13% |
| IQueryProvider.GetEnumerator       | 00:00:00.2537716 |       140 | 00:00:00.0018126 |    0.01% |
|   GetQuery                         | 00:01:14.4187507 |     50362 | 00:00:00.0014776 |    4.19% |
|     Find                           | 00:00:06.9918250 |     50362 | 00:00:00.0001388 |    0.39% |
|       Expose                       | 00:00:05.2981771 |     50362 | 00:00:00.0001052 |    0.30% |
|       Find                         | 00:00:01.6307093 |     50362 | 00:00:00.0000323 |    0.09% |
|     Create                         | 00:01:07.4059746 |     14612 | 00:00:00.0046130 |    3.80% |
|       Build                        | 00:01:05.3797312 |     15086 | 00:00:00.0043338 |    3.68% |
|         BuildSequence              | 00:02:25.0241512 |     76235 | 00:00:00.0019023 |    8.17% |
|           CanBuild                 | 00:00:00.3880607 |    542655 | 00:00:00.0000007 |    0.02% |
|           Build                    | 00:02:24.5006702 |     76231 | 00:00:00.0018955 |    8.14% |
|         ReorderBuilders            | 00:00:00.3069497 |     14167 | 00:00:00.0000216 |    0.02% |
|         BuildQuery                 | 00:00:19.2127327 |     15022 | 00:00:00.0012789 |    1.08% |
|           FinalizeQuery            | 00:00:07.6617063 |     33242 | 00:00:00.0002304 |    0.43% |
|   GetIEnumerable                   | 00:00:00.1392330 |     33046 | 00:00:00.0000042 |    0.01% |
| Execute                            | 00:09:44.5099734 |    132650 | 00:00:00.0044064 |   32.93% |
|   Execute Query                    | 00:05:47.7862824 |     33046 | 00:00:00.0105243 |   19.59% |
|   Execute Query Async              | 00:00:08.3658808 |      8469 | 00:00:00.0009878 |    0.47% |
|   Execute Element                  | 00:00:06.0919104 |      2316 | 00:00:00.0026303 |    0.34% |
|   Execute Element Async            | 00:00:00.3956613 |       164 | 00:00:00.0024125 |    0.02% |
|   Execute Scalar                   | 00:00:00.8249168 |       670 | 00:00:00.0012312 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0671530 |        24 | 00:00:00.0027980 |    0.00% |
|   Execute NonQuery                 | 00:01:42.6121577 |     43202 | 00:00:00.0023751 |    5.78% |
|   Execute NonQuery Async           | 00:00:02.1343287 |       687 | 00:00:00.0031067 |    0.12% |
|   Execute NonQuery Alternative     | 00:00:00.0017875 |         2 | 00:00:00.0008937 |    0.00% |
|   CreateTable                      | 00:00:15.7151981 |      5695 | 00:00:00.0027594 |    0.89% |
|   CreateTable Async                | 00:00:00.1986119 |        78 | 00:00:00.0025463 |    0.01% |
|   DropTable                        | 00:00:30.1094964 |     11180 | 00:00:00.0026931 |    1.70% |
|   DropTable Async                  | 00:00:00.2638314 |       102 | 00:00:00.0025865 |    0.01% |
|   Delete Object                    | 00:00:00.2303853 |        58 | 00:00:00.0039721 |    0.01% |
|   Delete Object Async              | 00:00:00.0174174 |         6 | 00:00:00.0029029 |    0.00% |
|   Insert Object                    | 00:00:38.0244624 |     17723 | 00:00:00.0021454 |    2.14% |
|   Insert Object Async              | 00:00:00.2460576 |       102 | 00:00:00.0024123 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.9087517 |       169 | 00:00:00.0053772 |    0.05% |
|   InsertOrReplace Object Async     | 00:00:00.0603374 |        28 | 00:00:00.0021549 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0470814 |       646 | 00:00:00.0016208 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0506148 |        16 | 00:00:00.0031634 |    0.00% |
|   Update Object                    | 00:00:01.1794950 |       200 | 00:00:00.0058974 |    0.07% |
|   Update Object Async              | 00:00:00.0644189 |         9 | 00:00:00.0071576 |    0.00% |
|   BulkCopy                         | 00:00:10.7997101 |      2095 | 00:00:00.0051549 |    0.61% |
|   BulkCopy Async                   | 00:00:01.8795627 |       212 | 00:00:00.0088658 |    0.11% |
|     BuildSql                       | 00:00:05.4865488 |     59068 | 00:00:00.0000928 |    0.31% |
|   SQL Execute                      | 00:00:11.1620618 |      2662 | 00:00:00.0041931 |    0.63% |
|   SQL Execute<T>                   | 00:00:03.9763649 |      2968 | 00:00:00.0013397 |    0.22% |
|   SQL ExecuteAsync                 | 00:00:00.2873851 |       115 | 00:00:00.0024990 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0086505 |         6 | 00:00:00.0014417 |    0.00% |
|     ADO.NET                        | 00:03:29.8413407 |    216274 | 00:00:00.0009702 |   11.82% |
|       Connection Open              | 00:00:46.5510679 |     57965 | 00:00:00.0008030 |    2.62% |
|       Connection Close             | 00:00:00.0000031 |         1 | 00:00:00.0000031 |    0.00% |
|       Connection Dispose           | 00:00:00.5695842 |     60027 | 00:00:00.0000094 |    0.03% |
|       Connection BeginTransaction  | 00:00:01.3468584 |       798 | 00:00:00.0016877 |    0.08% |
|       Transaction Commit           | 00:00:00.0194687 |        16 | 00:00:00.0012167 |    0.00% |
|       Transaction Rollback         | 00:00:00.0291992 |        62 | 00:00:00.0004709 |    0.00% |
|       Transaction Dispose          | 00:00:02.6211610 |       800 | 00:00:00.0032764 |    0.15% |
|       Command ExecuteScalar        | 00:00:00.6239476 |       658 | 00:00:00.0009482 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0393547 |        24 | 00:00:00.0016397 |    0.00% |
|       Command ExecuteReader        | 00:01:01.8804866 |     40541 | 00:00:00.0015263 |    3.49% |
|       Command ExecuteReaderAsync   | 00:00:06.4535639 |      8757 | 00:00:00.0007369 |    0.36% |
|       Command ExecuteNonQuery      | 00:01:27.4777219 |     45819 | 00:00:00.0019092 |    4.93% |
|       Command ExecuteNonQueryAsync | 00:00:02.2289235 |       806 | 00:00:00.0027654 |    0.13% |
|     OnTraceInternal                | 00:00:04.3894671 |    255519 | 00:00:00.0000171 |    0.25% |
|     Materialization                | 00:01:56.5781790 |   8474582 | 00:00:00.0000137 |    6.57% |
|   GetSqlText                       | 00:00:01.3837177 |       510 | 00:00:00.0027131 |    0.08% |
| Interceptors                       | 00:00:00.1301849 |      9236 | 00:00:00.0000140 |    0.01% |
|   CommandInterceptor               | 00:00:00.1015359 |      7864 | 00:00:00.0000129 |    0.01% |
|     CommandInitialized             | 00:00:00.0851698 |      2106 | 00:00:00.0000404 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003566 |       244 | 00:00:00.0000014 |    0.00% |
|     ExecuteReader                  | 00:00:00.0084907 |      1836 | 00:00:00.0000046 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013007 |         2 | 00:00:00.0006503 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0026548 |      1838 | 00:00:00.0000014 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0032282 |      1836 | 00:00:00.0000017 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0003351 |         2 | 00:00:00.0001675 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0099130 |        76 | 00:00:00.0001304 |    0.00% |
|     ConnectionOpening              | 00:00:00.0013362 |        22 | 00:00:00.0000607 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0032167 |        16 | 00:00:00.0002010 |    0.00% |
|     ConnectionOpened               | 00:00:00.0018717 |        22 | 00:00:00.0000850 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0034884 |        16 | 00:00:00.0002180 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0071082 |       584 | 00:00:00.0000121 |    0.00% |
|     OnClosing                      | 00:00:00.0014713 |       208 | 00:00:00.0000070 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0025774 |        84 | 00:00:00.0000306 |    0.00% |
|     OnClosed                       | 00:00:00.0012614 |       208 | 00:00:00.0000060 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0017981 |        84 | 00:00:00.0000214 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0107196 |       102 | 00:00:00.0001050 |    0.00% |
|     EntityCreated                  | 00:00:00.0107196 |       102 | 00:00:00.0001050 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0009082 |       610 | 00:00:00.0000014 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003672 |        24 | 00:00:00.0000153 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0002029 |        12 | 00:00:00.0000169 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003381 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:29:34.9428590 |  10212044 | 00:00:00.0001738 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

