Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:54.8081237 |      6213 | 00:00:00.0088215 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:24.5296551 |     14141 | 00:00:00.0102206 |
| IQueryProvider.GetEnumerator    | 00:00:00.2774571 |        70 | 00:00:00.0039636 |
|   GetQuery                      | 00:00:47.0225512 |     24538 | 00:00:00.0019163 |
|     Find                        | 00:00:04.8894834 |     24538 | 00:00:00.0001992 |
|       Expose                    | 00:00:03.1784720 |     24538 | 00:00:00.0001295 |
|       Find                      | 00:00:01.6864316 |     24538 | 00:00:00.0000687 |
|     Create                      | 00:00:42.1236550 |      8578 | 00:00:00.0049106 |
|       Build                     | 00:00:38.5115372 |      8829 | 00:00:00.0043619 |
|         BuildSequence           | 00:01:07.5188418 |     43866 | 00:00:00.0015392 |
|           CanBuild              | 00:00:00.4113338 |    311183 | 00:00:00.0000013 |
|           Build                 | 00:01:06.9885413 |     43864 | 00:00:00.0015271 |
|         ReorderBuilders         | 00:00:00.2379121 |      8381 | 00:00:00.0000283 |
|         BuildQuery              | 00:00:12.9194641 |      8797 | 00:00:00.0014686 |
|   GetIEnumerable                | 00:00:04.8250956 |      1114 | 00:00:00.0043313 |
| ExecuteElement                  | 00:00:00.0691618 |     15787 | 00:00:00.0000043 |
| ExecuteQuery                    | 00:03:07.9574469 |     15787 | 00:00:00.0119058 |
|   OnTraceInternal               | 00:00:03.5599461 |    118793 | 00:00:00.0000299 |
| Total                           | 00:05:48.6824390 |         1 | 00:05:48.6824390 |
+---------------------------------+------------------+-----------+------------------+

