Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:43.9862114 |      6213 | 00:00:00.0070797 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:03.9016945 |     14107 | 00:00:00.0087829 |
| IQueryProvider.GetEnumerator    | 00:00:00.2583214 |        70 | 00:00:00.0036903 |
|   GetQuery                      | 00:00:42.5525801 |     24504 | 00:00:00.0017365 |
|     Find                        | 00:00:04.2094796 |     24504 | 00:00:00.0001717 |
|       Expose                    | 00:00:02.5558658 |     24504 | 00:00:00.0001043 |
|       Find                      | 00:00:01.6200804 |     24504 | 00:00:00.0000661 |
|     Create                      | 00:00:38.3333388 |      8587 | 00:00:00.0044641 |
|       Build                     | 00:00:36.7231905 |      8852 | 00:00:00.0041485 |
|         BuildSequence           | 00:01:02.0276331 |     44041 | 00:00:00.0014084 |
|           CanBuild              | 00:00:00.3542081 |    312674 | 00:00:00.0000011 |
|           Build                 | 00:01:01.5643734 |     44039 | 00:00:00.0013979 |
|         ReorderBuilders         | 00:00:00.2101628 |      8404 | 00:00:00.0000250 |
|         BuildQuery              | 00:00:13.3427656 |      8820 | 00:00:00.0015127 |
|           FinalizeQuery         | 00:00:03.9017030 |     16167 | 00:00:00.0002413 |
|   GetIEnumerable                | 00:00:00.0593761 |     15753 | 00:00:00.0000037 |
| Execute                         | 00:04:06.4275313 |     40788 | 00:00:00.0060416 |
|   Execute Query                 | 00:02:34.9614891 |     15753 | 00:00:00.0098369 |
|   Execute Query Async           | 00:00:04.6565519 |      4232 | 00:00:00.0011003 |
|   Execute Element               | 00:00:04.1895415 |      1114 | 00:00:00.0037608 |
|   Execute Element Async         | 00:00:00.3516033 |        82 | 00:00:00.0042878 |
|   Execute Scalar                | 00:00:00.5266323 |       319 | 00:00:00.0016508 |
|   Execute Scalar Async          | 00:00:00.0696573 |        12 | 00:00:00.0058047 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:20.2694214 |     18988 | 00:00:00.0042273 |
|   Execute NonQuery Async        | 00:00:01.4005766 |       286 | 00:00:00.0048971 |
|   Execute NonQuery 2            | 00:00:00.0020579 |         2 | 00:00:00.0010289 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:03.2550010 |    118691 | 00:00:00.0000274 |
| Total                           | 00:04:51.9117611 |         1 | 00:04:51.9117611 |
+---------------------------------+------------------+-----------+------------------+

