Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:43.9488957 |      6213 | 00:00:00.0070736 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:03.3608983 |     14045 | 00:00:00.0087832 |
| IQueryProvider.GetEnumerator    | 00:00:00.2468270 |        70 | 00:00:00.0035261 |
|   GetQuery                      | 00:00:40.9069997 |     24442 | 00:00:00.0016736 |
|     Find                        | 00:00:03.7833442 |     24442 | 00:00:00.0001547 |
|       Expose                    | 00:00:02.3615023 |     24442 | 00:00:00.0000966 |
|       Find                      | 00:00:01.3943334 |     24442 | 00:00:00.0000570 |
|     Create                      | 00:00:37.0926828 |      8581 | 00:00:00.0043226 |
|       Build                     | 00:00:35.6184823 |      8846 | 00:00:00.0040265 |
|         BuildSequence           | 00:00:59.3456496 |     43997 | 00:00:00.0013488 |
|           CanBuild              | 00:00:00.3800289 |    312375 | 00:00:00.0000012 |
|           Build                 | 00:00:58.8215442 |     43995 | 00:00:00.0013370 |
|         ReorderBuilders         | 00:00:00.2023070 |      8398 | 00:00:00.0000240 |
|         BuildQuery              | 00:00:13.1205120 |      8814 | 00:00:00.0014885 |
|           FinalizeQuery         | 00:00:03.9420470 |     16161 | 00:00:00.0002439 |
|   GetIEnumerable                | 00:00:00.0584196 |     15691 | 00:00:00.0000037 |
| Execute                         | 00:04:10.0615576 |     40726 | 00:00:00.0061400 |
|   Execute Query                 | 00:02:30.4873392 |     15691 | 00:00:00.0095906 |
|   Execute Query Async           | 00:00:04.7988389 |      4232 | 00:00:00.0011339 |
|   Execute Element               | 00:00:03.8095236 |      1114 | 00:00:00.0034196 |
|   Execute Element Async         | 00:00:00.3448847 |        82 | 00:00:00.0042059 |
|   Execute Scalar                | 00:00:00.6977570 |       319 | 00:00:00.0021873 |
|   Execute Scalar Async          | 00:00:00.0729879 |        12 | 00:00:00.0060823 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:28.4980920 |     18988 | 00:00:00.0046607 |
|   Execute NonQuery Async        | 00:00:01.3502526 |       286 | 00:00:00.0047211 |
|   Execute NonQuery 2            | 00:00:00.0018817 |         2 | 00:00:00.0009408 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:02.0715356 |     26241 | 00:00:00.0000789 |
|     OnTraceInternal             | 00:00:04.1106319 |    118505 | 00:00:00.0000346 |
|     Execute Command             | 00:02:01.4162184 |     44583 | 00:00:00.0027233 |
|       ExecuteScalar             | 00:00:00.5739556 |       319 | 00:00:00.0017992 |
|       ExecuteScalarAsync        | 00:00:00.0481031 |        12 | 00:00:00.0040085 |
|       ExecuteReader             | 00:00:42.9702829 |     19389 | 00:00:00.0022162 |
|       ExecuteReaderAsync        | 00:00:03.8260174 |      4376 | 00:00:00.0008743 |
|       ExecuteNonQuery           | 00:01:12.7158609 |     20153 | 00:00:00.0036081 |
|       ExecuteNonQueryAsync      | 00:00:01.2819985 |       334 | 00:00:00.0038383 |
| Total                           | 00:04:55.6199634 |         1 | 00:04:55.6199634 |
+---------------------------------+------------------+-----------+------------------+

