Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:04:31.9274817 |    135329 | 00:00:00.0020093 |
| IQueryProvider.Execute          | 00:00:00.0034027 |         2 | 00:00:00.0017013 |
| IQueryProvider.GetEnumerator<T> | 00:01:01.6103394 |     49598 | 00:00:00.0012421 |
| IQueryProvider.GetEnumerator    | 00:00:00.1308088 |        50 | 00:00:00.0026161 |
|   GetQuery                      | 00:04:29.6012259 |    197271 | 00:00:00.0013666 |
|     Find                        | 00:00:18.1917662 |    159447 | 00:00:00.0001140 |
|       Expose                    | 00:00:09.7485633 |    197271 | 00:00:00.0000494 |
|       Find                      | 00:00:09.5540912 |    159447 | 00:00:00.0000599 |
|     Create                      | 00:02:28.4426491 |     50744 | 00:00:00.0029253 |
|       Build                     | 00:03:55.8101891 |     89532 | 00:00:00.0026338 |
|         BuildSequence           | 00:03:58.3713690 |    225118 | 00:00:00.0010588 |
|           CanBuild              | 00:00:01.6318163 |    863470 | 00:00:00.0000018 |
|           Build                 | 00:03:53.4621619 |    225114 | 00:00:00.0010370 |
|         ReorderBuilders         | 00:00:10.8286405 |     89359 | 00:00:00.0001211 |
|         BuildQuery              | 00:00:44.7285803 |     89500 | 00:00:00.0004997 |
|           FinalizeQuery         | 00:00:39.4323637 |    135823 | 00:00:00.0002903 |
|   GetIEnumerable                | 00:00:00.0943577 |     53457 | 00:00:00.0000017 |
| Execute                         | 00:05:02.8144771 |    348530 | 00:00:00.0008688 |
|   Execute Query                 | 00:01:21.3637437 |     53453 | 00:00:00.0015221 |
|   Execute Query Async           | 00:01:11.3091754 |     12375 | 00:00:00.0057623 |
|   Execute Element               | 00:00:05.6145131 |      2152 | 00:00:00.0026089 |
|   Execute Element Async         | 00:00:00.6671069 |       292 | 00:00:00.0022846 |
|   Execute Scalar                | 00:00:05.9212237 |     51036 | 00:00:00.0001160 |
|   Execute Scalar Async          | 00:00:00.1180624 |        30 | 00:00:00.0039354 |
|   Execute Scalar 2              | 00:00:00.2219629 |        72 | 00:00:00.0030828 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:02:15.5554451 |    228491 | 00:00:00.0005932 |
|   Execute NonQuery Async        | 00:00:01.2346750 |       415 | 00:00:00.0029751 |
|   Execute NonQuery 2            | 00:00:00.6011159 |       160 | 00:00:00.0037569 |
|   Execute NonQuery 2Async       | 00:00:00.2074530 |        54 | 00:00:00.0038417 |
|     BuildSql                    | 00:00:08.3718277 |    154552 | 00:00:00.0000541 |
|     OnTraceInternal             | 00:00:11.3947918 |   1022818 | 00:00:00.0000111 |
|     Execute Command             | 00:01:49.4387040 |    352169 | 00:00:00.0003107 |
|       ExecuteScalar             | 00:00:00.0357608 |     51108 | 00:00:00.0000006 |
|       ExecuteScalarAsync        | 00:00:00.0017724 |        30 | 00:00:00.0000590 |
|       ExecuteReader             | 00:00:08.7073538 |     56471 | 00:00:00.0001541 |
|       ExecuteReaderAsync        | 00:00:04.1154414 |     12773 | 00:00:00.0003221 |
|       ExecuteNonQuery           | 00:01:35.1377956 |    231116 | 00:00:00.0004116 |
|       ExecuteNonQueryAsync      | 00:00:01.4405800 |       671 | 00:00:00.0021469 |
| Total                           | 00:09:33.1480908 |         1 | 00:09:33.1480908 |
+---------------------------------+------------------+-----------+------------------+

