Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:03:50.8944935 |    135277 | 00:00:00.0017068 |
| IQueryProvider.Execute          | 00:00:00.0030901 |         2 | 00:00:00.0015450 |
| IQueryProvider.GetEnumerator<T> | 00:00:57.3963193 |     49448 | 00:00:00.0011607 |
| IQueryProvider.GetEnumerator    | 00:00:00.1382764 |        50 | 00:00:00.0027655 |
|   GetQuery                      | 00:04:14.1930661 |    197069 | 00:00:00.0012898 |
|     Find                        | 00:00:14.5096370 |    159321 | 00:00:00.0000910 |
|       Expose                    | 00:00:08.8826476 |    197069 | 00:00:00.0000450 |
|       Find                      | 00:00:06.8802647 |    159321 | 00:00:00.0000431 |
|     Create                      | 00:02:15.6722890 |     50863 | 00:00:00.0026674 |
|       Build                     | 00:03:44.2158602 |     89575 | 00:00:00.0025031 |
|         BuildSequence           | 00:03:57.1089196 |    225205 | 00:00:00.0010528 |
|           CanBuild              | 00:00:01.3755984 |    864187 | 00:00:00.0000015 |
|           Build                 | 00:03:54.6347557 |    225201 | 00:00:00.0010418 |
|         ReorderBuilders         | 00:00:03.3565310 |     89402 | 00:00:00.0000375 |
|         BuildQuery              | 00:00:38.7364688 |     89543 | 00:00:00.0004326 |
|           FinalizeQuery         | 00:00:32.1727924 |    135942 | 00:00:00.0002366 |
|   GetIEnumerable                | 00:00:00.1935063 |     53307 | 00:00:00.0000036 |
| Execute                         | 00:04:34.6124561 |    348530 | 00:00:00.0007879 |
|   Execute Query                 | 00:01:18.7338587 |     53303 | 00:00:00.0014770 |
|   Execute Query Async           | 00:01:19.9785093 |     12375 | 00:00:00.0064629 |
|   Execute Element               | 00:00:05.2206770 |      2152 | 00:00:00.0024259 |
|   Execute Element Async         | 00:00:00.6582702 |       292 | 00:00:00.0022543 |
|   Execute Scalar                | 00:00:08.2445057 |     51037 | 00:00:00.0001615 |
|   Execute Scalar Async          | 00:00:00.1128905 |        30 | 00:00:00.0037630 |
|   Execute Scalar 2              | 00:00:00.2154536 |        72 | 00:00:00.0029924 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:39.4948139 |    228640 | 00:00:00.0004351 |
|   Execute NonQuery Async        | 00:00:01.1865519 |       415 | 00:00:00.0028591 |
|   Execute NonQuery 2            | 00:00:00.5732620 |       160 | 00:00:00.0035828 |
|   Execute NonQuery 2Async       | 00:00:00.1936633 |        54 | 00:00:00.0035863 |
|     OnTraceInternal             | 00:00:12.5281165 |   1022818 | 00:00:00.0000122 |
| Total                           | 00:09:09.1382275 |         1 | 00:09:09.1382275 |
+---------------------------------+------------------+-----------+------------------+

