Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:03:10.7722800 |    135048 | 00:00:00.0014126 |
| IQueryProvider.Execute          | 00:00:00.0030589 |         2 | 00:00:00.0015294 |
| IQueryProvider.GetEnumerator<T> | 00:00:55.3932524 |     49614 | 00:00:00.0011164 |
| IQueryProvider.GetEnumerator    | 00:00:00.1282224 |        50 | 00:00:00.0025644 |
|   GetQuery                      | 00:03:36.0314982 |    197006 | 00:00:00.0010965 |
|     Find                        | 00:00:14.4326465 |    159256 | 00:00:00.0000906 |
|       Expose                    | 00:00:08.8411064 |    197006 | 00:00:00.0000448 |
|       Find                      | 00:00:07.3615497 |    159256 | 00:00:00.0000462 |
|     Create                      | 00:01:54.3254757 |     50904 | 00:00:00.0022459 |
|       Build                     | 00:03:08.0898464 |     89615 | 00:00:00.0020988 |
|         BuildSequence           | 00:03:21.4272040 |    225284 | 00:00:00.0008941 |
|           CanBuild              | 00:00:00.6750204 |    864708 | 00:00:00.0000007 |
|           Build                 | 00:03:20.1763306 |    225280 | 00:00:00.0008885 |
|         ReorderBuilders         | 00:00:03.0160525 |     89442 | 00:00:00.0000337 |
|         BuildQuery              | 00:00:37.1382619 |     89583 | 00:00:00.0004145 |
|           FinalizeQuery         | 00:00:31.6660792 |    135980 | 00:00:00.0002328 |
|   GetIEnumerable                | 00:00:00.0854797 |     53473 | 00:00:00.0000015 |
| Execute                         | 00:04:04.3788679 |    348530 | 00:00:00.0007011 |
|   Execute Query                 | 00:01:16.1860458 |     53469 | 00:00:00.0014248 |
|   Execute Query Async           | 00:01:07.9835473 |     12375 | 00:00:00.0054936 |
|   Execute Element               | 00:00:05.1787587 |      2152 | 00:00:00.0024064 |
|   Execute Element Async         | 00:00:00.6278162 |       292 | 00:00:00.0021500 |
|   Execute Scalar                | 00:00:06.3850051 |     50978 | 00:00:00.0001252 |
|   Execute Scalar Async          | 00:00:00.1018995 |        30 | 00:00:00.0033966 |
|   Execute Scalar 2              | 00:00:00.1995748 |        72 | 00:00:00.0027718 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:26.0285470 |    228533 | 00:00:00.0003764 |
|   Execute NonQuery Async        | 00:00:00.9936213 |       415 | 00:00:00.0023942 |
|   Execute NonQuery 2            | 00:00:00.5150029 |       160 | 00:00:00.0032187 |
|   Execute NonQuery 2Async       | 00:00:00.1790493 |        54 | 00:00:00.0033157 |
|     OnTraceInternal             | 00:00:10.9063992 |   1022818 | 00:00:00.0000106 |
| Total                           | 00:08:40.7642262 |         1 | 00:08:40.7642262 |
+---------------------------------+------------------+-----------+------------------+

