Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:20:41.0774067 |      4369 | 00:00:00.2840644 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:23:06.6572104 |      5794 | 00:00:00.2393264 |
| IQueryProvider.GetEnumerator    | 00:00:03.5003287 |        20 | 00:00:00.1750164 |
|   GetQuery                      | 00:32:23.1070509 |     10104 | 00:00:00.1923106 |
|     Find                        | 00:02:43.6388572 |     10104 | 00:00:00.0161954 |
|       Expose                    | 00:02:04.5988024 |     10104 | 00:00:00.0123316 |
|       Find                      | 00:00:38.3629157 |     10104 | 00:00:00.0037968 |
|     Create                      | 00:29:39.0803739 |      6435 | 00:00:00.2764693 |
|       Build                     | 00:27:21.7825558 |      6715 | 00:00:00.2444947 |
|         BuildSequence           | 00:42:31.7115214 |     32064 | 00:00:00.0795818 |
|           CanBuild              | 00:00:08.6828860 |    166509 | 00:00:00.0000521 |
|           Build                 | 00:42:17.2154973 |     32062 | 00:00:00.0791346 |
|         ReorderBuilders         | 00:00:11.4138460 |      6648 | 00:00:00.0017168 |
|         BuildQuery              | 00:09:42.9392029 |      6707 | 00:00:00.0869150 |
|   GetIEnumerable                | 00:03:31.0842152 |       987 | 00:00:00.2138644 |
| ExecuteElement                  | 00:00:08.0335465 |      7011 | 00:00:00.0011458 |
| ExecuteQuery                    | 00:35:39.9537968 |      7011 | 00:00:00.3052280 |
|   OnTraceInternal               | 00:02:11.2421603 |     52112 | 00:00:00.0025184 |
| Total                           | 03:00:20.6942097 |         1 | 03:00:20.6942097 |
+---------------------------------+------------------+-----------+------------------+

