Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:56:19.7565012 |      8711 | 00:00:00.3879872 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:44:43.1090300 |     11043 | 00:00:00.2429692 |
| IQueryProvider.GetEnumerator    | 00:00:06.4632953 |        40 | 00:00:00.1615823 |
|   GetQuery                      | 01:03:35.8318660 |     19513 | 00:00:00.1955533 |
|     Find                        | 00:07:45.9990980 |     19513 | 00:00:00.0238814 |
|       Expose                    | 00:05:18.0597415 |     19513 | 00:00:00.0162998 |
|       Find                      | 00:02:20.0094333 |     19513 | 00:00:00.0071751 |
|     Create                      | 00:55:48.2962394 |     12682 | 00:00:00.2640195 |
|       Build                     | 00:50:09.4387720 |     13241 | 00:00:00.2272818 |
|         BuildSequence           | 01:15:02.0618166 |     63426 | 00:00:00.0709813 |
|           CanBuild              | 00:00:36.3819862 |    325710 | 00:00:00.0001117 |
|           Build                 | 01:14:07.8233453 |     63422 | 00:00:00.0701306 |
|         ReorderBuilders         | 00:00:20.1515232 |     13081 | 00:00:00.0015405 |
|         BuildQuery              | 00:18:30.2859436 |     13225 | 00:00:00.0839535 |
|           FinalizeQuery         | 00:09:55.2592128 |     22751 | 00:00:00.0261640 |
|   GetIEnumerable                | 00:00:11.3405107 |     13503 | 00:00:00.0008398 |
| Execute                         | 03:39:35.5658801 |     35340 | 00:00:00.3728230 |
|   Execute Query                 | 01:24:07.8317318 |     13503 | 00:00:00.3738303 |
|   Execute Query Async           | 00:01:05.7915824 |       217 | 00:00:00.3031870 |
|   Execute Element               | 00:08:13.4982695 |      1982 | 00:00:00.2489900 |
|   Execute Element Async         | 00:00:40.7449650 |       164 | 00:00:00.2484449 |
|   Execute Scalar                | 00:01:28.4002379 |       284 | 00:00:00.3112684 |
|   Execute Scalar Async          | 00:00:08.1398321 |        24 | 00:00:00.3391596 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:01:56.5196153 |     18728 | 00:00:00.3906727 |
|   Execute NonQuery Async        | 00:01:54.4948962 |       436 | 00:00:00.2626029 |
|   Execute NonQuery 2            | 00:00:00.1447499 |         2 | 00:00:00.0723749 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:04:16.2430179 |     31004 | 00:00:00.0082648 |
|     OnTraceInternal             | 00:03:04.2690554 |     98777 | 00:00:00.0018655 |
|     Execute Command             | 01:52:40.5110021 |     38517 | 00:00:00.1755201 |
|       ExecuteScalar             | 00:00:10.5864189 |       284 | 00:00:00.0372761 |
|       ExecuteScalarAsync        | 00:00:01.0786287 |        24 | 00:00:00.0449428 |
|       ExecuteReader             | 00:21:45.3235430 |     16815 | 00:00:00.0776285 |
|       ExecuteReaderAsync        | 00:00:25.9780375 |       429 | 00:00:00.0605548 |
|       ExecuteNonQuery           | 01:27:28.2361749 |     20353 | 00:00:00.2578605 |
|       ExecuteNonQueryAsync      | 00:02:49.3081991 |       612 | 00:00:00.2766473 |
| Total                           | 06:49:37.1385223 |         1 | 06:49:37.1385223 |
+---------------------------------+------------------+-----------+------------------+

