Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:09:40.7513152 |      8711 | 00:00:00.4799393 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:55:16.9067515 |     11043 | 00:00:00.3003628 |
| IQueryProvider.GetEnumerator    | 00:00:08.5086976 |        40 | 00:00:00.2127174 |
|   GetQuery                      | 01:18:55.8914266 |     19513 | 00:00:00.2427044 |
|     Find                        | 00:08:57.6303871 |     19513 | 00:00:00.0275524 |
|       Expose                    | 00:05:57.3803529 |     19513 | 00:00:00.0183149 |
|       Find                      | 00:02:48.5074979 |     19513 | 00:00:00.0086356 |
|     Create                      | 01:09:57.0606144 |     12688 | 00:00:00.3307897 |
|       Build                     | 01:02:54.9826660 |     13247 | 00:00:00.2849688 |
|         BuildSequence           | 01:34:52.5406231 |     63446 | 00:00:00.0897226 |
|           CanBuild              | 00:00:45.9516553 |    325858 | 00:00:00.0001410 |
|           Build                 | 01:33:56.6915176 |     63442 | 00:00:00.0888479 |
|         ReorderBuilders         | 00:00:23.0549549 |     13087 | 00:00:00.0017616 |
|         BuildQuery              | 00:23:02.2654898 |     13231 | 00:00:00.1044717 |
|           FinalizeQuery         | 00:11:21.1532699 |     22757 | 00:00:00.0299315 |
|   GetIEnumerable                | 00:00:09.4125938 |     13503 | 00:00:00.0006970 |
| Execute                         | 04:57:48.3592259 |     35340 | 00:00:00.5056128 |
|   Execute Query                 | 01:47:39.7030359 |     13503 | 00:00:00.4783902 |
|   Execute Query Async           | 00:01:23.8911834 |       217 | 00:00:00.3865953 |
|   Execute Element               | 00:12:38.8550807 |      1982 | 00:00:00.3828734 |
|   Execute Element Async         | 00:00:55.5422959 |       164 | 00:00:00.3386725 |
|   Execute Scalar                | 00:02:02.7207276 |       284 | 00:00:00.4321152 |
|   Execute Scalar Async          | 00:00:11.2127909 |        24 | 00:00:00.4671996 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:50:13.2107816 |     18728 | 00:00:00.5453444 |
|   Execute NonQuery Async        | 00:02:43.0163991 |       436 | 00:00:00.3738908 |
|   Execute NonQuery 2            | 00:00:00.2069308 |         2 | 00:00:00.1034654 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:03:21.6613110 |     98777 | 00:00:00.0020415 |
| Total                           | 08:45:44.9270374 |         1 | 08:45:44.9270374 |
+---------------------------------+------------------+-----------+------------------+

