Count : 93
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:00:56.2476569 |      6407 | 00:00:00.0087790 |    4.83% |

| IQueryProvider.GetEnumerator<T>    | 00:02:12.1737886 |     14858 | 00:00:00.0088957 |   11.36% |
| IQueryProvider.GetEnumerator       | 00:00:00.2115299 |        70 | 00:00:00.0030218 |    0.02% |
|   GetQuery                         | 00:00:36.0017487 |     25334 | 00:00:00.0014210 |    3.09% |
|     Find                           | 00:00:04.2125304 |     25334 | 00:00:00.0001662 |    0.36% |
|       Expose                       | 00:00:02.7591056 |     25334 | 00:00:00.0001089 |    0.24% |

|       Find                         | 00:00:01.4206458 |     25334 | 00:00:00.0000560 |    0.12% |
|     Create                         | 00:00:31.7751360 |      8922 | 00:00:00.0035614 |    2.73% |
|       Build                        | 00:00:27.6293043 |      9184 | 00:00:00.0030084 |    2.37% |
|         BuildSequence              | 00:00:42.9280792 |     46537 | 00:00:00.0009224 |    3.69% |
|           CanBuild                 | 00:00:00.3865759 |    328103 | 00:00:00.0000011 |    0.03% |

|           Build                    | 00:00:42.4189676 |     46535 | 00:00:00.0009115 |    3.65% |
|         ReorderBuilders            | 00:00:00.2123592 |      8737 | 00:00:00.0000243 |    0.02% |
|         BuildQuery                 | 00:00:10.9480925 |      9152 | 00:00:00.0011962 |    0.94% |
|           FinalizeQuery            | 00:00:04.3891475 |     18263 | 00:00:00.0002403 |    0.38% |
|   GetIEnumerable                   | 00:00:00.0677501 |     16638 | 00:00:00.0000040 |    0.01% |

| Execute                            | 00:07:59.8813196 |     65393 | 00:00:00.0073384 |   41.24% |
|   Execute Query                    | 00:03:06.6730260 |     16638 | 00:00:00.0112196 |   16.04% |
|   Execute Query Async              | 00:00:04.9105375 |      4239 | 00:00:00.0011584 |    0.42% |
|   Execute Element                  | 00:00:04.2088615 |      1134 | 00:00:00.0037115 |    0.36% |
|   Execute Element Async            | 00:00:00.4362040 |        82 | 00:00:00.0053195 |    0.04% |

|   Execute Scalar                   | 00:00:01.0041422 |       335 | 00:00:00.0029974 |    0.09% |
|   Execute Scalar Async             | 00:00:00.0982379 |        12 | 00:00:00.0081864 |    0.01% |
|   Execute NonQuery                 | 00:02:17.8380604 |     21125 | 00:00:00.0065248 |   11.85% |
|   Execute NonQuery Async           | 00:00:03.1082345 |       346 | 00:00:00.0089833 |    0.27% |
|   Execute NonQuery Alternative     | 00:00:00.0018193 |         2 | 00:00:00.0009096 |    0.00% |

|   CreateTable                      | 00:00:20.1960408 |      2802 | 00:00:00.0072077 |    1.74% |
|   CreateTable Async                | 00:00:00.2340485 |        39 | 00:00:00.0060012 |    0.02% |
|   DropTable                        | 00:00:26.7086078 |      5498 | 00:00:00.0048578 |    2.30% |
|   DropTable Async                  | 00:00:00.2174826 |        51 | 00:00:00.0042643 |    0.02% |
|   Delete Object                    | 00:00:00.1772699 |        30 | 00:00:00.0059089 |    0.02% |

|   Delete Object Async              | 00:00:00.0266128 |         4 | 00:00:00.0066532 |    0.00% |
|   Insert Object                    | 00:01:01.6286372 |      8501 | 00:00:00.0072495 |    5.30% |
|   Insert Object Async              | 00:00:00.3389791 |        52 | 00:00:00.0065188 |    0.03% |
|   InsertOrReplace Object           | 00:00:00.9080091 |        86 | 00:00:00.0105582 |    0.08% |
|   InsertOrReplace Object Async     | 00:00:00.0965954 |        14 | 00:00:00.0068996 |    0.01% |

|   InsertWithIdentity Object        | 00:00:01.1653902 |       323 | 00:00:00.0036080 |    0.10% |
|   InsertWithIdentity Object Async  | 00:00:00.0729301 |         8 | 00:00:00.0091162 |    0.01% |
|   Update Object                    | 00:00:01.0895915 |       103 | 00:00:00.0105785 |    0.09% |
|   Update Object Async              | 00:00:00.0637161 |         5 | 00:00:00.0127432 |    0.01% |
|   BulkCopy                         | 00:00:11.1596405 |      1020 | 00:00:00.0109408 |    0.96% |

|   BulkCopy Async                   | 00:00:02.0840238 |       105 | 00:00:00.0198478 |    0.18% |
|     BuildSql                       | 00:00:02.6873087 |     28927 | 00:00:00.0000928 |    0.23% |
|   SQL Execute                      | 00:00:11.2164301 |      1305 | 00:00:00.0085949 |    0.96% |
|   SQL Execute<T>                   | 00:00:03.4834348 |      1475 | 00:00:00.0023616 |    0.30% |
|   SQL ExecuteAsync                 | 00:00:00.7234969 |        56 | 00:00:00.0129195 |    0.06% |

|   SQL ExecuteAsync<T>              | 00:00:00.0112591 |         3 | 00:00:00.0037530 |    0.00% |
|     ADO.NET                        | 00:03:46.8142545 |    110112 | 00:00:00.0020598 |   19.49% |
|       Connection Open              | 00:00:23.3228692 |     28681 | 00:00:00.0008131 |    2.00% |
|       Connection Close             | 00:00:00.0000029 |         1 | 00:00:00.0000029 |    0.00% |
|       Connection Dispose           | 00:00:00.3058171 |     29625 | 00:00:00.0000103 |    0.03% |

|       Connection DisposeAsync      | 00:00:00.0186122 |      3046 | 00:00:00.0000061 |    0.00% |
|       Connection BeginTransaction  | 00:00:07.8915327 |       412 | 00:00:00.0191542 |    0.68% |
|       Transaction Commit           | 00:00:00.0362334 |         8 | 00:00:00.0045291 |    0.00% |
|       Transaction CommitAsync      | 00:00:00.0135409 |         2 | 00:00:00.0067704 |    0.00% |
|       Transaction Rollback         | 00:00:00.0107244 |        33 | 00:00:00.0003249 |    0.00% |

|       Transaction RollbackAsync    | 00:00:00.0006974 |         2 | 00:00:00.0003487 |    0.00% |
|       Transaction Dispose          | 00:00:05.5445732 |       401 | 00:00:00.0138268 |    0.48% |
|       Transaction DisposeAsync     | 00:00:00.0024029 |        11 | 00:00:00.0002184 |    0.00% |
|       Command ExecuteScalar        | 00:00:00.8507332 |       329 | 00:00:00.0025858 |    0.07% |
|       Command ExecuteScalarAsync   | 00:00:00.0703692 |        12 | 00:00:00.0058641 |    0.01% |

|       Command ExecuteReader        | 00:00:58.9106681 |     20353 | 00:00:00.0028944 |    5.06% |
|       Command ExecuteReaderAsync   | 00:00:04.0129511 |      4383 | 00:00:00.0009155 |    0.34% |
|       Command ExecuteNonQuery      | 00:02:02.0937607 |     22409 | 00:00:00.0054484 |   10.49% |
|       Command ExecuteNonQueryAsync | 00:00:03.7287659 |       404 | 00:00:00.0092296 |    0.32% |
|     OnTraceInternal                | 00:00:03.6561493 |    127018 | 00:00:00.0000287 |    0.31% |

|     Materialization                | 00:00:55.5716693 |   4237868 | 00:00:00.0000131 |    4.78% |
|   GetSqlText                       | 00:00:01.1085764 |       262 | 00:00:00.0042312 |    0.10% |
| Interceptors                       | 00:00:00.0566485 |      4571 | 00:00:00.0000123 |    0.00% |
|   CommandInterceptor               | 00:00:00.0201566 |      3866 | 00:00:00.0000052 |    0.00% |
|     CommandInitialized             | 00:00:00.0103364 |      1035 | 00:00:00.0000099 |    0.00% |

|     ExecuteNonQuery                | 00:00:00.0002413 |       122 | 00:00:00.0000019 |    0.00% |
|     ExecuteReader                  | 00:00:00.0057718 |       902 | 00:00:00.0000063 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013473 |         1 | 00:00:00.0013473 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0013630 |       903 | 00:00:00.0000015 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0010968 |       903 | 00:00:00.0000012 |    0.00% |

|   ConnectionInterceptor            | 00:00:00.0132802 |        52 | 00:00:00.0002553 |    0.00% |
|     ConnectionOpening              | 00:00:00.0024361 |        15 | 00:00:00.0001624 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0050698 |        11 | 00:00:00.0004608 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005842 |        15 | 00:00:00.0000389 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0051901 |        11 | 00:00:00.0004718 |    0.00% |

|   DataContextInterceptor           | 00:00:00.0073130 |       292 | 00:00:00.0000250 |    0.00% |
|     OnClosing                      | 00:00:00.0008226 |       104 | 00:00:00.0000079 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0035818 |        42 | 00:00:00.0000852 |    0.00% |
|     OnClosed                       | 00:00:00.0007774 |       104 | 00:00:00.0000074 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021312 |        42 | 00:00:00.0000507 |    0.00% |

|   EntityServiceInterceptor         | 00:00:00.0153838 |        56 | 00:00:00.0002747 |    0.00% |
|     EntityCreated                  | 00:00:00.0153838 |        56 | 00:00:00.0002747 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005149 |       305 | 00:00:00.0000016 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001591 |        12 | 00:00:00.0000132 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001238 |         6 | 00:00:00.0000206 |    0.00% |

|     UnwrapDataReader               | 00:00:00.0002320 |       287 | 00:00:00.0000008 |    0.00% |
| Total                              | 00:19:23.5583445 |   5188893 | 00:00:00.0002242 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+
