Count : 93
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:00:50.6786521 |      6431 | 00:00:00.0078803 |    4.83% |

| IQueryProvider.GetEnumerator<T>    | 00:02:03.6722094 |     14950 | 00:00:00.0082723 |   11.78% |
| IQueryProvider.GetEnumerator       | 00:00:00.2001542 |        70 | 00:00:00.0028593 |    0.02% |
|   GetQuery                         | 00:00:32.4546577 |     25450 | 00:00:00.0012752 |    3.09% |
|     Find                           | 00:00:03.8019700 |     25450 | 00:00:00.0001493 |    0.36% |
|       Expose                       | 00:00:02.4136550 |     25450 | 00:00:00.0000948 |    0.23% |

|       Find                         | 00:00:01.3407780 |     25450 | 00:00:00.0000526 |    0.13% |
|     Create                         | 00:00:28.6420333 |      9015 | 00:00:00.0031771 |    2.73% |
|       Build                        | 00:00:25.8867413 |      9277 | 00:00:00.0027904 |    2.47% |
|         BuildSequence              | 00:00:41.2094577 |     46920 | 00:00:00.0008782 |    3.93% |
|           CanBuild                 | 00:00:00.3546007 |    331004 | 00:00:00.0000010 |    0.03% |

|           Build                    | 00:00:40.7264518 |     46918 | 00:00:00.0008680 |    3.88% |
|         ReorderBuilders            | 00:00:00.1834813 |      8830 | 00:00:00.0000207 |    0.02% |
|         BuildQuery                 | 00:00:09.9918661 |      9245 | 00:00:00.0010807 |    0.95% |
|           FinalizeQuery            | 00:00:03.9795896 |     18491 | 00:00:00.0002152 |    0.38% |
|   GetIEnumerable                   | 00:00:00.0576623 |     16730 | 00:00:00.0000034 |    0.01% |

| Execute                            | 00:07:06.0543316 |     65875 | 00:00:00.0064676 |   40.59% |
|   Execute Query                    | 00:02:44.3494779 |     16730 | 00:00:00.0098236 |   15.66% |
|   Execute Query Async              | 00:00:04.9513274 |      4239 | 00:00:00.0011680 |    0.47% |
|   Execute Element                  | 00:00:04.1340728 |      1134 | 00:00:00.0036455 |    0.39% |
|   Execute Element Async            | 00:00:00.3870016 |        82 | 00:00:00.0047195 |    0.04% |

|   Execute Scalar                   | 00:00:00.9413644 |       335 | 00:00:00.0028100 |    0.09% |
|   Execute Scalar Async             | 00:00:00.0888273 |        12 | 00:00:00.0074022 |    0.01% |
|   Execute NonQuery                 | 00:02:02.4952015 |     21313 | 00:00:00.0057474 |   11.67% |
|   Execute NonQuery Async           | 00:00:02.7533968 |       346 | 00:00:00.0079577 |    0.26% |
|   Execute NonQuery Alternative     | 00:00:00.0017755 |         2 | 00:00:00.0008877 |    0.00% |

|   CreateTable                      | 00:00:18.0487994 |      2842 | 00:00:00.0063507 |    1.72% |
|   CreateTable Async                | 00:00:00.2295851 |        39 | 00:00:00.0058867 |    0.02% |
|   DropTable                        | 00:00:23.4203492 |      5578 | 00:00:00.0041987 |    2.23% |
|   DropTable Async                  | 00:00:00.1875199 |        51 | 00:00:00.0036768 |    0.02% |
|   Delete Object                    | 00:00:00.1419381 |        30 | 00:00:00.0047312 |    0.01% |

|   Delete Object Async              | 00:00:00.0223518 |         4 | 00:00:00.0055879 |    0.00% |
|   Insert Object                    | 00:00:54.8879001 |      8541 | 00:00:00.0064264 |    5.23% |
|   Insert Object Async              | 00:00:00.2999705 |        52 | 00:00:00.0057686 |    0.03% |
|   InsertOrReplace Object           | 00:00:00.8180671 |        86 | 00:00:00.0095124 |    0.08% |
|   InsertOrReplace Object Async     | 00:00:00.0832531 |        14 | 00:00:00.0059466 |    0.01% |

|   InsertWithIdentity Object        | 00:00:01.0818253 |       323 | 00:00:00.0033493 |    0.10% |
|   InsertWithIdentity Object Async  | 00:00:00.0640341 |         8 | 00:00:00.0080042 |    0.01% |
|   Update Object                    | 00:00:01.0534933 |       107 | 00:00:00.0098457 |    0.10% |
|   Update Object Async              | 00:00:00.0727159 |         5 | 00:00:00.0145431 |    0.01% |
|   BulkCopy                         | 00:00:09.8455474 |      1042 | 00:00:00.0094487 |    0.94% |

|   BulkCopy Async                   | 00:00:01.7225993 |       105 | 00:00:00.0164057 |    0.16% |
|     BuildSql                       | 00:00:02.1504885 |     29218 | 00:00:00.0000736 |    0.20% |
|   SQL Execute                      | 00:00:10.0734892 |      1321 | 00:00:00.0076256 |    0.96% |
|   SQL Execute<T>                   | 00:00:03.3790706 |      1475 | 00:00:00.0022908 |    0.32% |
|   SQL ExecuteAsync                 | 00:00:00.5158960 |        56 | 00:00:00.0092124 |    0.05% |

|   SQL ExecuteAsync<T>              | 00:00:00.0034810 |         3 | 00:00:00.0011603 |    0.00% |
|     ADO.NET                        | 00:03:23.3061814 |    110760 | 00:00:00.0018355 |   19.37% |
|       Connection Open              | 00:00:23.6326899 |     28841 | 00:00:00.0008194 |    2.25% |
|       Connection Close             | 00:00:00.0000023 |         1 | 00:00:00.0000023 |    0.00% |
|       Connection Dispose           | 00:00:00.2636373 |     29817 | 00:00:00.0000088 |    0.03% |

|       Connection DisposeAsync      | 00:00:00.0189627 |      3046 | 00:00:00.0000062 |    0.00% |
|       Connection BeginTransaction  | 00:00:05.9794956 |       412 | 00:00:00.0145133 |    0.57% |
|       Transaction Commit           | 00:00:00.0223795 |         8 | 00:00:00.0027974 |    0.00% |
|       Transaction CommitAsync      | 00:00:00.0087123 |         2 | 00:00:00.0043561 |    0.00% |
|       Transaction Rollback         | 00:00:00.0104226 |        33 | 00:00:00.0003158 |    0.00% |

|       Transaction RollbackAsync    | 00:00:00.0006727 |         2 | 00:00:00.0003363 |    0.00% |
|       Transaction Dispose          | 00:00:05.5185310 |       401 | 00:00:00.0137619 |    0.53% |
|       Transaction DisposeAsync     | 00:00:00.0021376 |        11 | 00:00:00.0001943 |    0.00% |
|       Command ExecuteScalar        | 00:00:00.8021395 |       329 | 00:00:00.0024381 |    0.08% |
|       Command ExecuteScalarAsync   | 00:00:00.0641450 |        12 | 00:00:00.0053454 |    0.01% |

|       Command ExecuteReader        | 00:00:51.9865754 |     20445 | 00:00:00.0025427 |    4.95% |
|       Command ExecuteReaderAsync   | 00:00:04.1374094 |      4383 | 00:00:00.0009439 |    0.39% |
|       Command ExecuteNonQuery      | 00:01:47.7665084 |     22613 | 00:00:00.0047656 |   10.27% |
|       Command ExecuteNonQueryAsync | 00:00:03.0917602 |       404 | 00:00:00.0076528 |    0.29% |
|     OnTraceInternal                | 00:00:03.6521367 |    127762 | 00:00:00.0000285 |    0.35% |

|     Materialization                | 00:00:48.0456306 |   4238032 | 00:00:00.0000113 |    4.58% |
|   GetSqlText                       | 00:00:00.6735153 |       262 | 00:00:00.0025706 |    0.06% |
| Interceptors                       | 00:00:00.0523610 |      4571 | 00:00:00.0000114 |    0.00% |
|   CommandInterceptor               | 00:00:00.0175547 |      3866 | 00:00:00.0000045 |    0.00% |
|     CommandInitialized             | 00:00:00.0089061 |      1035 | 00:00:00.0000086 |    0.00% |

|     ExecuteNonQuery                | 00:00:00.0001385 |       122 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0048768 |       902 | 00:00:00.0000054 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0014260 |         1 | 00:00:00.0014260 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0012858 |       903 | 00:00:00.0000014 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0009215 |       903 | 00:00:00.0000010 |    0.00% |

|   ConnectionInterceptor            | 00:00:00.0126860 |        52 | 00:00:00.0002439 |    0.00% |
|     ConnectionOpening              | 00:00:00.0025250 |        15 | 00:00:00.0001683 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0046492 |        11 | 00:00:00.0004226 |    0.00% |
|     ConnectionOpened               | 00:00:00.0006272 |        15 | 00:00:00.0000418 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0048846 |        11 | 00:00:00.0004440 |    0.00% |

|   DataContextInterceptor           | 00:00:00.0072461 |       292 | 00:00:00.0000248 |    0.00% |
|     OnClosing                      | 00:00:00.0007913 |       104 | 00:00:00.0000076 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0036460 |        42 | 00:00:00.0000868 |    0.00% |
|     OnClosed                       | 00:00:00.0007670 |       104 | 00:00:00.0000073 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0020418 |        42 | 00:00:00.0000486 |    0.00% |

|   EntityServiceInterceptor         | 00:00:00.0143999 |        56 | 00:00:00.0002571 |    0.00% |
|     EntityCreated                  | 00:00:00.0143999 |        56 | 00:00:00.0002571 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004743 |       305 | 00:00:00.0000015 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001405 |        12 | 00:00:00.0000117 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001125 |         6 | 00:00:00.0000187 |    0.00% |

|     UnwrapDataReader               | 00:00:00.0002213 |       287 | 00:00:00.0000007 |    0.00% |
| Total                              | 00:17:29.5286056 |   5196161 | 00:00:00.0002019 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+
