Count : 93
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:00:42.8595190 |      6431 | 00:00:00.0066645 |    4.54% |

| IQueryProvider.GetEnumerator<T>    | 00:02:00.4996773 |     14853 | 00:00:00.0081128 |   12.76% |
| IQueryProvider.GetEnumerator       | 00:00:00.1837665 |        70 | 00:00:00.0026252 |    0.02% |
|   GetQuery                         | 00:00:31.1609588 |     25353 | 00:00:00.0012290 |    3.30% |
|     Find                           | 00:00:03.5975558 |     25353 | 00:00:00.0001418 |    0.38% |
|       Expose                       | 00:00:02.2658236 |     25353 | 00:00:00.0000893 |    0.24% |

|       Find                         | 00:00:01.2985045 |     25353 | 00:00:00.0000512 |    0.14% |
|     Create                         | 00:00:27.5519492 |      8963 | 00:00:00.0030739 |    2.92% |
|       Build                        | 00:00:24.8570490 |      9221 | 00:00:00.0026956 |    2.63% |
|         BuildSequence              | 00:00:38.9633229 |     46667 | 00:00:00.0008349 |    4.13% |
|           CanBuild                 | 00:00:00.3382764 |    329720 | 00:00:00.0000010 |    0.04% |

|           Build                    | 00:00:38.4791196 |     46665 | 00:00:00.0008245 |    4.07% |
|         ReorderBuilders            | 00:00:00.1678855 |      8774 | 00:00:00.0000191 |    0.02% |
|         BuildQuery                 | 00:00:09.6073606 |      9189 | 00:00:00.0010455 |    1.02% |
|           FinalizeQuery            | 00:00:03.8651955 |     18384 | 00:00:00.0002102 |    0.41% |
|   GetIEnumerable                   | 00:00:00.0590493 |     16633 | 00:00:00.0000035 |    0.01% |

| Execute                            | 00:06:11.6938939 |     65622 | 00:00:00.0056641 |   39.36% |
|   Execute Query                    | 00:02:45.2931601 |     16633 | 00:00:00.0099376 |   17.50% |
|   Execute Query Async              | 00:00:04.3471260 |      4239 | 00:00:00.0010255 |    0.46% |
|   Execute Element                  | 00:00:03.7234410 |      1134 | 00:00:00.0032834 |    0.39% |
|   Execute Element Async            | 00:00:00.3596935 |        82 | 00:00:00.0043865 |    0.04% |

|   Execute Scalar                   | 00:00:00.5330026 |       335 | 00:00:00.0015910 |    0.06% |
|   Execute Scalar Async             | 00:00:00.0552792 |        12 | 00:00:00.0046066 |    0.01% |
|   Execute NonQuery                 | 00:01:34.6222357 |     21243 | 00:00:00.0044542 |   10.02% |
|   Execute NonQuery Async           | 00:00:02.2704644 |       346 | 00:00:00.0065620 |    0.24% |
|   Execute NonQuery Alternative     | 00:00:00.0017292 |         2 | 00:00:00.0008646 |    0.00% |

|   CreateTable                      | 00:00:13.8963967 |      2826 | 00:00:00.0049173 |    1.47% |
|   CreateTable Async                | 00:00:00.1562307 |        39 | 00:00:00.0040059 |    0.02% |
|   DropTable                        | 00:00:18.9945854 |      5546 | 00:00:00.0034249 |    2.01% |
|   DropTable Async                  | 00:00:00.1483013 |        51 | 00:00:00.0029078 |    0.02% |
|   Delete Object                    | 00:00:00.1408411 |        30 | 00:00:00.0046947 |    0.01% |

|   Delete Object Async              | 00:00:00.0128202 |         4 | 00:00:00.0032050 |    0.00% |
|   Insert Object                    | 00:00:42.3517472 |      8519 | 00:00:00.0049714 |    4.48% |
|   Insert Object Async              | 00:00:00.2001937 |        52 | 00:00:00.0038498 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.5934261 |        86 | 00:00:00.0069003 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0469462 |        14 | 00:00:00.0033533 |    0.00% |

|   InsertWithIdentity Object        | 00:00:00.7047525 |       323 | 00:00:00.0021818 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0418940 |         8 | 00:00:00.0052367 |    0.00% |
|   Update Object                    | 00:00:00.8621825 |       107 | 00:00:00.0080577 |    0.09% |
|   Update Object Async              | 00:00:00.0482024 |         5 | 00:00:00.0096404 |    0.01% |
|   BulkCopy                         | 00:00:08.9809089 |      1034 | 00:00:00.0086855 |    0.95% |

|   BulkCopy Async                   | 00:00:01.7409548 |       105 | 00:00:00.0165805 |    0.18% |
|     BuildSql                       | 00:00:02.1034011 |     29067 | 00:00:00.0000723 |    0.22% |
|   SQL Execute                      | 00:00:08.4608629 |      1313 | 00:00:00.0064439 |    0.90% |
|   SQL Execute<T>                   | 00:00:02.4373790 |      1475 | 00:00:00.0016524 |    0.26% |
|   SQL ExecuteAsync                 | 00:00:00.6652337 |        56 | 00:00:00.0118791 |    0.07% |

|   SQL ExecuteAsync<T>              | 00:00:00.0039029 |         3 | 00:00:00.0013009 |    0.00% |
|     ADO.NET                        | 00:02:51.9254653 |    110380 | 00:00:00.0015575 |   18.21% |
|       Connection Open              | 00:00:26.0806294 |     28726 | 00:00:00.0009079 |    2.76% |
|       Connection Close             | 00:00:00.0000038 |         1 | 00:00:00.0000038 |    0.00% |
|       Connection Dispose           | 00:00:00.2737084 |     29727 | 00:00:00.0000092 |    0.03% |

|       Connection DisposeAsync      | 00:00:00.0192856 |      3046 | 00:00:00.0000063 |    0.00% |
|       Connection BeginTransaction  | 00:00:05.3896146 |       412 | 00:00:00.0130815 |    0.57% |
|       Transaction Commit           | 00:00:00.0214356 |         8 | 00:00:00.0026794 |    0.00% |
|       Transaction CommitAsync      | 00:00:00.0140442 |         2 | 00:00:00.0070221 |    0.00% |
|       Transaction Rollback         | 00:00:00.0096638 |        33 | 00:00:00.0002928 |    0.00% |

|       Transaction RollbackAsync    | 00:00:00.0011103 |         2 | 00:00:00.0005551 |    0.00% |
|       Transaction Dispose          | 00:00:03.6905145 |       401 | 00:00:00.0092032 |    0.39% |
|       Transaction DisposeAsync     | 00:00:00.0019600 |        11 | 00:00:00.0001781 |    0.00% |
|       Command ExecuteScalar        | 00:00:00.4005639 |       329 | 00:00:00.0012175 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0308374 |        12 | 00:00:00.0025697 |    0.00% |

|       Command ExecuteReader        | 00:00:50.6948056 |     20348 | 00:00:00.0024913 |    5.37% |
|       Command ExecuteReaderAsync   | 00:00:03.6658416 |      4383 | 00:00:00.0008363 |    0.39% |
|       Command ExecuteNonQuery      | 00:01:18.5575918 |     22535 | 00:00:00.0034860 |    8.32% |
|       Command ExecuteNonQueryAsync | 00:00:03.0738548 |       404 | 00:00:00.0076085 |    0.33% |
|     OnTraceInternal                | 00:00:03.4509505 |    127319 | 00:00:00.0000271 |    0.37% |

|     Materialization                | 00:00:48.7344435 |   4237919 | 00:00:00.0000114 |    5.16% |
|   GetSqlText                       | 00:00:00.6605335 |       262 | 00:00:00.0025211 |    0.07% |
| Interceptors                       | 00:00:00.0502910 |      4571 | 00:00:00.0000110 |    0.01% |
|   CommandInterceptor               | 00:00:00.0166679 |      3866 | 00:00:00.0000043 |    0.00% |
|     CommandInitialized             | 00:00:00.0084675 |      1035 | 00:00:00.0000081 |    0.00% |

|     ExecuteNonQuery                | 00:00:00.0001287 |       122 | 00:00:00.0000010 |    0.00% |
|     ExecuteReader                  | 00:00:00.0047376 |       902 | 00:00:00.0000052 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0012749 |         1 | 00:00:00.0012749 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0011408 |       903 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0009184 |       903 | 00:00:00.0000010 |    0.00% |

|   ConnectionInterceptor            | 00:00:00.0126721 |        52 | 00:00:00.0002436 |    0.00% |
|     ConnectionOpening              | 00:00:00.0023816 |        15 | 00:00:00.0001587 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0047203 |        11 | 00:00:00.0004291 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005659 |        15 | 00:00:00.0000377 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0050043 |        11 | 00:00:00.0004549 |    0.00% |

|   DataContextInterceptor           | 00:00:00.0065436 |       292 | 00:00:00.0000224 |    0.00% |
|     OnClosing                      | 00:00:00.0007562 |       104 | 00:00:00.0000072 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0030292 |        42 | 00:00:00.0000721 |    0.00% |
|     OnClosed                       | 00:00:00.0007513 |       104 | 00:00:00.0000072 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0020069 |        42 | 00:00:00.0000477 |    0.00% |

|   EntityServiceInterceptor         | 00:00:00.0139470 |        56 | 00:00:00.0002490 |    0.00% |
|     EntityCreated                  | 00:00:00.0139470 |        56 | 00:00:00.0002490 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004604 |       305 | 00:00:00.0000015 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001390 |        12 | 00:00:00.0000115 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001106 |         6 | 00:00:00.0000184 |    0.00% |

|     UnwrapDataReader               | 00:00:00.0002108 |       287 | 00:00:00.0000007 |    0.00% |
| Total                              | 00:15:44.3739923 |   5192122 | 00:00:00.0001818 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+
