Count : 93
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:00:44.0811964 |      6431 | 00:00:00.0068544 |    4.69% |

| IQueryProvider.GetEnumerator<T>    | 00:01:58.7588955 |     14895 | 00:00:00.0079730 |   12.63% |
| IQueryProvider.GetEnumerator       | 00:00:00.1755350 |        70 | 00:00:00.0025076 |    0.02% |
|   GetQuery                         | 00:00:29.7158727 |     25395 | 00:00:00.0011701 |    3.16% |
|     Find                           | 00:00:03.5437384 |     25395 | 00:00:00.0001395 |    0.38% |
|       Expose                       | 00:00:02.2188909 |     25395 | 00:00:00.0000873 |    0.24% |

|       Find                         | 00:00:01.2983359 |     25395 | 00:00:00.0000511 |    0.14% |
|     Create                         | 00:00:26.1564674 |      8955 | 00:00:00.0029208 |    2.78% |
|       Build                        | 00:00:23.4856087 |      9211 | 00:00:00.0025497 |    2.50% |
|         BuildSequence              | 00:00:36.9272826 |     46617 | 00:00:00.0007921 |    3.93% |
|           CanBuild                 | 00:00:00.3769458 |    329431 | 00:00:00.0000011 |    0.04% |

|           Build                    | 00:00:36.4302621 |     46615 | 00:00:00.0007815 |    3.87% |
|         ReorderBuilders            | 00:00:00.2015961 |      8764 | 00:00:00.0000230 |    0.02% |
|         BuildQuery                 | 00:00:08.9779907 |      9179 | 00:00:00.0009781 |    0.95% |
|           FinalizeQuery            | 00:00:03.7270411 |     18374 | 00:00:00.0002028 |    0.40% |
|   GetIEnumerable                   | 00:00:00.0559226 |     16675 | 00:00:00.0000033 |    0.01% |

| Execute                            | 00:06:16.4736401 |     65664 | 00:00:00.0057333 |   40.03% |
|   Execute Query                    | 00:02:45.1985110 |     16675 | 00:00:00.0099069 |   17.56% |
|   Execute Query Async              | 00:00:03.7834431 |      4239 | 00:00:00.0008925 |    0.40% |
|   Execute Element                  | 00:00:03.7150205 |      1134 | 00:00:00.0032760 |    0.39% |
|   Execute Element Async            | 00:00:00.3511227 |        82 | 00:00:00.0042819 |    0.04% |

|   Execute Scalar                   | 00:00:00.7862052 |       335 | 00:00:00.0023468 |    0.08% |
|   Execute Scalar Async             | 00:00:00.0779635 |        12 | 00:00:00.0064969 |    0.01% |
|   Execute NonQuery                 | 00:01:38.4079198 |     21243 | 00:00:00.0046324 |   10.46% |
|   Execute NonQuery Async           | 00:00:02.4353447 |       346 | 00:00:00.0070385 |    0.26% |
|   Execute NonQuery Alternative     | 00:00:00.0017892 |         2 | 00:00:00.0008946 |    0.00% |

|   CreateTable                      | 00:00:14.6155698 |      2826 | 00:00:00.0051718 |    1.55% |
|   CreateTable Async                | 00:00:00.1714138 |        39 | 00:00:00.0043952 |    0.02% |
|   DropTable                        | 00:00:19.3786129 |      5546 | 00:00:00.0034941 |    2.06% |
|   DropTable Async                  | 00:00:00.1635421 |        51 | 00:00:00.0032067 |    0.02% |
|   Delete Object                    | 00:00:00.1360693 |        30 | 00:00:00.0045356 |    0.01% |

|   Delete Object Async              | 00:00:00.0210190 |         4 | 00:00:00.0052547 |    0.00% |
|   Insert Object                    | 00:00:42.9676084 |      8519 | 00:00:00.0050437 |    4.57% |
|   Insert Object Async              | 00:00:00.2392093 |        52 | 00:00:00.0046001 |    0.03% |
|   InsertOrReplace Object           | 00:00:00.6710529 |        86 | 00:00:00.0078029 |    0.07% |
|   InsertOrReplace Object Async     | 00:00:00.0720231 |        14 | 00:00:00.0051445 |    0.01% |

|   InsertWithIdentity Object        | 00:00:00.9073053 |       323 | 00:00:00.0028089 |    0.10% |
|   InsertWithIdentity Object Async  | 00:00:00.0607082 |         8 | 00:00:00.0075885 |    0.01% |
|   Update Object                    | 00:00:00.8775240 |       107 | 00:00:00.0082011 |    0.09% |
|   Update Object Async              | 00:00:00.0619038 |         5 | 00:00:00.0123807 |    0.01% |
|   BulkCopy                         | 00:00:08.1080426 |      1034 | 00:00:00.0078414 |    0.86% |

|   BulkCopy Async                   | 00:00:01.6087749 |       105 | 00:00:00.0153216 |    0.17% |
|     BuildSql                       | 00:00:02.0347116 |     29065 | 00:00:00.0000700 |    0.22% |
|   SQL Execute                      | 00:00:08.1677890 |      1313 | 00:00:00.0062207 |    0.87% |
|   SQL Execute<T>                   | 00:00:03.0243497 |      1475 | 00:00:00.0020504 |    0.32% |
|   SQL ExecuteAsync                 | 00:00:00.4579491 |        56 | 00:00:00.0081776 |    0.05% |

|   SQL ExecuteAsync<T>              | 00:00:00.0058532 |         3 | 00:00:00.0019510 |    0.00% |
|     ADO.NET                        | 00:02:59.3717766 |    110464 | 00:00:00.0016238 |   19.07% |
|       Connection Open              | 00:00:26.8269534 |     28768 | 00:00:00.0009325 |    2.85% |
|       Connection Close             | 00:00:00.0000020 |         1 | 00:00:00.0000020 |    0.00% |
|       Connection Dispose           | 00:00:00.2333816 |     29727 | 00:00:00.0000078 |    0.02% |

|       Connection DisposeAsync      | 00:00:00.0189501 |      3046 | 00:00:00.0000062 |    0.00% |
|       Connection BeginTransaction  | 00:00:05.3388008 |       412 | 00:00:00.0129582 |    0.57% |
|       Transaction Commit           | 00:00:00.0219892 |         8 | 00:00:00.0027486 |    0.00% |
|       Transaction CommitAsync      | 00:00:00.0062449 |         2 | 00:00:00.0031224 |    0.00% |
|       Transaction Rollback         | 00:00:00.0091576 |        33 | 00:00:00.0002775 |    0.00% |

|       Transaction RollbackAsync    | 00:00:00.0005493 |         2 | 00:00:00.0002746 |    0.00% |
|       Transaction Dispose          | 00:00:06.0071925 |       401 | 00:00:00.0149805 |    0.64% |
|       Transaction DisposeAsync     | 00:00:00.0017834 |        11 | 00:00:00.0001621 |    0.00% |
|       Command ExecuteScalar        | 00:00:00.6376828 |       329 | 00:00:00.0019382 |    0.07% |
|       Command ExecuteScalarAsync   | 00:00:00.0523856 |        12 | 00:00:00.0043654 |    0.01% |

|       Command ExecuteReader        | 00:00:50.8651533 |     20390 | 00:00:00.0024946 |    5.41% |
|       Command ExecuteReaderAsync   | 00:00:02.9898994 |      4383 | 00:00:00.0006821 |    0.32% |
|       Command ExecuteNonQuery      | 00:01:23.4092018 |     22535 | 00:00:00.0037013 |    8.87% |
|       Command ExecuteNonQueryAsync | 00:00:02.9524489 |       404 | 00:00:00.0073080 |    0.31% |
|     OnTraceInternal                | 00:00:02.9197782 |    127445 | 00:00:00.0000229 |    0.31% |

|     Materialization                | 00:00:42.9313395 |   4237961 | 00:00:00.0000101 |    4.56% |
|   GetSqlText                       | 00:00:00.6271418 |       262 | 00:00:00.0023936 |    0.07% |
| Interceptors                       | 00:00:00.0486299 |      4571 | 00:00:00.0000106 |    0.01% |
|   CommandInterceptor               | 00:00:00.0161690 |      3866 | 00:00:00.0000041 |    0.00% |
|     CommandInitialized             | 00:00:00.0082019 |      1035 | 00:00:00.0000079 |    0.00% |

|     ExecuteNonQuery                | 00:00:00.0001396 |       122 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0045239 |       902 | 00:00:00.0000050 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0014187 |         1 | 00:00:00.0014187 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0010674 |       903 | 00:00:00.0000011 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0008175 |       903 | 00:00:00.0000009 |    0.00% |

|   ConnectionInterceptor            | 00:00:00.0121017 |        52 | 00:00:00.0002327 |    0.00% |
|     ConnectionOpening              | 00:00:00.0023941 |        15 | 00:00:00.0001596 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0045225 |        11 | 00:00:00.0004111 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005708 |        15 | 00:00:00.0000380 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0046143 |        11 | 00:00:00.0004194 |    0.00% |

|   DataContextInterceptor           | 00:00:00.0061838 |       292 | 00:00:00.0000211 |    0.00% |
|     OnClosing                      | 00:00:00.0007721 |       104 | 00:00:00.0000074 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0028590 |        42 | 00:00:00.0000680 |    0.00% |
|     OnClosed                       | 00:00:00.0007186 |       104 | 00:00:00.0000069 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0018341 |        42 | 00:00:00.0000436 |    0.00% |

|   EntityServiceInterceptor         | 00:00:00.0137045 |        56 | 00:00:00.0002447 |    0.00% |
|     EntityCreated                  | 00:00:00.0137045 |        56 | 00:00:00.0002447 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004709 |       305 | 00:00:00.0000015 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001470 |        12 | 00:00:00.0000122 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001107 |         6 | 00:00:00.0000184 |    0.00% |

|     UnwrapDataReader               | 00:00:00.0002132 |       287 | 00:00:00.0000007 |    0.00% |
| Total                              | 00:15:40.5385996 |   5192229 | 00:00:00.0001811 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+
