Count : 93
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:00:44.8245841 |      6431 | 00:00:00.0069700 |    4.56% |

| IQueryProvider.GetEnumerator<T>    | 00:02:01.9408059 |     14937 | 00:00:00.0081636 |   12.40% |
| IQueryProvider.GetEnumerator       | 00:00:00.1859454 |        70 | 00:00:00.0026563 |    0.02% |
|   GetQuery                         | 00:00:31.7080593 |     25437 | 00:00:00.0012465 |    3.23% |
|     Find                           | 00:00:03.5893096 |     25437 | 00:00:00.0001411 |    0.37% |
|       Expose                       | 00:00:02.2852780 |     25437 | 00:00:00.0000898 |    0.23% |

|       Find                         | 00:00:01.2696710 |     25437 | 00:00:00.0000499 |    0.13% |
|     Create                         | 00:00:28.1026662 |      9017 | 00:00:00.0031166 |    2.86% |
|       Build                        | 00:00:25.5222910 |      9279 | 00:00:00.0027505 |    2.60% |
|         BuildSequence              | 00:00:39.4802522 |     46890 | 00:00:00.0008419 |    4.02% |
|           CanBuild                 | 00:00:00.3579371 |    330728 | 00:00:00.0000010 |    0.04% |

|           Build                    | 00:00:38.9920481 |     46888 | 00:00:00.0008315 |    3.97% |
|         ReorderBuilders            | 00:00:00.1750361 |      8832 | 00:00:00.0000198 |    0.02% |
|         BuildQuery                 | 00:00:10.1330760 |      9247 | 00:00:00.0010958 |    1.03% |
|           FinalizeQuery            | 00:00:04.0774754 |     18493 | 00:00:00.0002204 |    0.41% |
|   GetIEnumerable                   | 00:00:00.0571361 |     16717 | 00:00:00.0000034 |    0.01% |

| Execute                            | 00:06:29.5406049 |     65862 | 00:00:00.0059144 |   39.63% |
|   Execute Query                    | 00:02:42.2321426 |     16717 | 00:00:00.0097046 |   16.50% |
|   Execute Query Async              | 00:00:05.5752608 |      4239 | 00:00:00.0013152 |    0.57% |
|   Execute Element                  | 00:00:04.1459866 |      1134 | 00:00:00.0036560 |    0.42% |
|   Execute Element Async            | 00:00:00.3756983 |        82 | 00:00:00.0045816 |    0.04% |

|   Execute Scalar                   | 00:00:00.8404932 |       335 | 00:00:00.0025089 |    0.09% |
|   Execute Scalar Async             | 00:00:00.0652624 |        12 | 00:00:00.0054385 |    0.01% |
|   Execute NonQuery                 | 00:01:43.5926147 |     21313 | 00:00:00.0048605 |   10.54% |
|   Execute NonQuery Async           | 00:00:02.4749992 |       346 | 00:00:00.0071531 |    0.25% |
|   Execute NonQuery Alternative     | 00:00:00.0016975 |         2 | 00:00:00.0008487 |    0.00% |

|   CreateTable                      | 00:00:15.8493954 |      2842 | 00:00:00.0055768 |    1.61% |
|   CreateTable Async                | 00:00:00.1616275 |        39 | 00:00:00.0041442 |    0.02% |
|   DropTable                        | 00:00:20.8152932 |      5578 | 00:00:00.0037316 |    2.12% |
|   DropTable Async                  | 00:00:00.1731012 |        51 | 00:00:00.0033941 |    0.02% |
|   Delete Object                    | 00:00:00.1474608 |        30 | 00:00:00.0049153 |    0.02% |

|   Delete Object Async              | 00:00:00.0138874 |         4 | 00:00:00.0034718 |    0.00% |
|   Insert Object                    | 00:00:46.0602394 |      8541 | 00:00:00.0053928 |    4.69% |
|   Insert Object Async              | 00:00:00.2601134 |        52 | 00:00:00.0050021 |    0.03% |
|   InsertOrReplace Object           | 00:00:00.6401863 |        86 | 00:00:00.0074440 |    0.07% |
|   InsertOrReplace Object Async     | 00:00:00.0641985 |        14 | 00:00:00.0045856 |    0.01% |

|   InsertWithIdentity Object        | 00:00:01.0143760 |       323 | 00:00:00.0031404 |    0.10% |
|   InsertWithIdentity Object Async  | 00:00:00.0501186 |         8 | 00:00:00.0062648 |    0.01% |
|   Update Object                    | 00:00:00.9252558 |       107 | 00:00:00.0086472 |    0.09% |
|   Update Object Async              | 00:00:00.0498324 |         5 | 00:00:00.0099664 |    0.01% |
|   BulkCopy                         | 00:00:09.2479710 |      1042 | 00:00:00.0088752 |    0.94% |

|   BulkCopy Async                   | 00:00:01.7053590 |       105 | 00:00:00.0162415 |    0.17% |
|     BuildSql                       | 00:00:02.0743260 |     29217 | 00:00:00.0000709 |    0.21% |
|   SQL Execute                      | 00:00:09.2025652 |      1321 | 00:00:00.0069663 |    0.94% |
|   SQL Execute<T>                   | 00:00:03.3920854 |      1475 | 00:00:00.0022997 |    0.35% |
|   SQL ExecuteAsync                 | 00:00:00.4590326 |        56 | 00:00:00.0081970 |    0.05% |

|   SQL ExecuteAsync<T>              | 00:00:00.0043505 |         3 | 00:00:00.0014501 |    0.00% |
|     ADO.NET                        | 00:03:01.5105457 |    110734 | 00:00:00.0016391 |   18.46% |
|       Connection Open              | 00:00:23.0822579 |     28828 | 00:00:00.0008006 |    2.35% |
|       Connection Close             | 00:00:00.0000029 |         1 | 00:00:00.0000029 |    0.00% |
|       Connection Dispose           | 00:00:00.2549930 |     29817 | 00:00:00.0000085 |    0.03% |

|       Connection DisposeAsync      | 00:00:00.0197755 |      3046 | 00:00:00.0000064 |    0.00% |
|       Connection BeginTransaction  | 00:00:05.7209939 |       412 | 00:00:00.0138859 |    0.58% |
|       Transaction Commit           | 00:00:00.0271776 |         8 | 00:00:00.0033972 |    0.00% |
|       Transaction CommitAsync      | 00:00:00.0168705 |         2 | 00:00:00.0084352 |    0.00% |
|       Transaction Rollback         | 00:00:00.0097642 |        33 | 00:00:00.0002958 |    0.00% |

|       Transaction RollbackAsync    | 00:00:00.0007504 |         2 | 00:00:00.0003752 |    0.00% |
|       Transaction Dispose          | 00:00:05.4186960 |       401 | 00:00:00.0135129 |    0.55% |
|       Transaction DisposeAsync     | 00:00:00.0021067 |        11 | 00:00:00.0001915 |    0.00% |
|       Command ExecuteScalar        | 00:00:00.7064866 |       329 | 00:00:00.0021473 |    0.07% |
|       Command ExecuteScalarAsync   | 00:00:00.0407394 |        12 | 00:00:00.0033949 |    0.00% |

|       Command ExecuteReader        | 00:00:50.6751704 |     20432 | 00:00:00.0024801 |    5.16% |
|       Command ExecuteReaderAsync   | 00:00:04.7317141 |      4383 | 00:00:00.0010795 |    0.48% |
|       Command ExecuteNonQuery      | 00:01:27.9639656 |     22613 | 00:00:00.0038899 |    8.95% |
|       Command ExecuteNonQueryAsync | 00:00:02.8390810 |       404 | 00:00:00.0070274 |    0.29% |
|     OnTraceInternal                | 00:00:03.1788134 |    127723 | 00:00:00.0000248 |    0.32% |

|     Materialization                | 00:00:53.2647913 |   4238019 | 00:00:00.0000125 |    5.42% |
|   GetSqlText                       | 00:00:00.6945601 |       262 | 00:00:00.0026509 |    0.07% |
| Interceptors                       | 00:00:00.0602607 |      4571 | 00:00:00.0000131 |    0.01% |
|   CommandInterceptor               | 00:00:00.0257583 |      3866 | 00:00:00.0000066 |    0.00% |
|     CommandInitialized             | 00:00:00.0175952 |      1035 | 00:00:00.0000170 |    0.00% |

|     ExecuteNonQuery                | 00:00:00.0002307 |       122 | 00:00:00.0000018 |    0.00% |
|     ExecuteReader                  | 00:00:00.0045406 |       902 | 00:00:00.0000050 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0013215 |         1 | 00:00:00.0013215 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0011563 |       903 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0009140 |       903 | 00:00:00.0000010 |    0.00% |

|   ConnectionInterceptor            | 00:00:00.0126757 |        52 | 00:00:00.0002437 |    0.00% |
|     ConnectionOpening              | 00:00:00.0023901 |        15 | 00:00:00.0001593 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0048879 |        11 | 00:00:00.0004443 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005826 |        15 | 00:00:00.0000388 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0048151 |        11 | 00:00:00.0004377 |    0.00% |

|   DataContextInterceptor           | 00:00:00.0069225 |       292 | 00:00:00.0000237 |    0.00% |
|     OnClosing                      | 00:00:00.0007480 |       104 | 00:00:00.0000071 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0033710 |        42 | 00:00:00.0000802 |    0.00% |
|     OnClosed                       | 00:00:00.0007555 |       104 | 00:00:00.0000072 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0020480 |        42 | 00:00:00.0000487 |    0.00% |

|   EntityServiceInterceptor         | 00:00:00.0144340 |        56 | 00:00:00.0002577 |    0.00% |
|     EntityCreated                  | 00:00:00.0144340 |        56 | 00:00:00.0002577 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004702 |       305 | 00:00:00.0000015 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001416 |        12 | 00:00:00.0000118 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001158 |         6 | 00:00:00.0000193 |    0.00% |

|     UnwrapDataReader               | 00:00:00.0002128 |       287 | 00:00:00.0000007 |    0.00% |
| Total                              | 00:16:23.0254736 |   5195665 | 00:00:00.0001892 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+
