Count : 93
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:00:54.5574398 |      6431 | 00:00:00.0084835 |    4.75% |

| IQueryProvider.GetEnumerator<T>    | 00:02:10.1610585 |     14918 | 00:00:00.0087251 |   11.34% |
| IQueryProvider.GetEnumerator       | 00:00:00.2034969 |        70 | 00:00:00.0029070 |    0.02% |
|   GetQuery                         | 00:00:33.6980064 |     25418 | 00:00:00.0013257 |    2.94% |
|     Find                           | 00:00:04.2097692 |     25418 | 00:00:00.0001656 |    0.37% |
|       Expose                       | 00:00:02.4683344 |     25418 | 00:00:00.0000971 |    0.22% |

|       Find                         | 00:00:01.7194998 |     25418 | 00:00:00.0000676 |    0.15% |
|     Create                         | 00:00:29.4733610 |      8962 | 00:00:00.0032887 |    2.57% |
|       Build                        | 00:00:26.5712566 |      9224 | 00:00:00.0028806 |    2.32% |
|         BuildSequence              | 00:00:41.2827065 |     46712 | 00:00:00.0008837 |    3.60% |
|           CanBuild                 | 00:00:00.3573018 |    330234 | 00:00:00.0000010 |    0.03% |

|           Build                    | 00:00:40.8100733 |     46710 | 00:00:00.0008736 |    3.56% |
|         ReorderBuilders            | 00:00:00.2125934 |      8777 | 00:00:00.0000242 |    0.02% |
|         BuildQuery                 | 00:00:10.4563452 |      9192 | 00:00:00.0011375 |    0.91% |
|           FinalizeQuery            | 00:00:04.2591991 |     18387 | 00:00:00.0002316 |    0.37% |
|   GetIEnumerable                   | 00:00:00.0604749 |     16698 | 00:00:00.0000036 |    0.01% |

| Execute                            | 00:07:56.9127127 |     65687 | 00:00:00.0072603 |   41.56% |
|   Execute Query                    | 00:02:56.5363226 |     16698 | 00:00:00.0105723 |   15.39% |
|   Execute Query Async              | 00:00:05.9108528 |      4239 | 00:00:00.0013943 |    0.52% |
|   Execute Element                  | 00:00:04.0582938 |      1134 | 00:00:00.0035787 |    0.35% |
|   Execute Element Async            | 00:00:00.4230695 |        82 | 00:00:00.0051593 |    0.04% |

|   Execute Scalar                   | 00:00:01.1033773 |       335 | 00:00:00.0032936 |    0.10% |
|   Execute Scalar Async             | 00:00:00.1120125 |        12 | 00:00:00.0093343 |    0.01% |
|   Execute NonQuery                 | 00:02:20.2284183 |     21243 | 00:00:00.0066011 |   12.22% |
|   Execute NonQuery Async           | 00:00:03.8228812 |       346 | 00:00:00.0110487 |    0.33% |
|   Execute NonQuery Alternative     | 00:00:00.0018592 |         2 | 00:00:00.0009296 |    0.00% |

|   CreateTable                      | 00:00:20.9494257 |      2826 | 00:00:00.0074131 |    1.83% |
|   CreateTable Async                | 00:00:00.2446329 |        39 | 00:00:00.0062726 |    0.02% |
|   DropTable                        | 00:00:26.3651040 |      5546 | 00:00:00.0047538 |    2.30% |
|   DropTable Async                  | 00:00:00.2118366 |        51 | 00:00:00.0041536 |    0.02% |
|   Delete Object                    | 00:00:00.1656318 |        30 | 00:00:00.0055210 |    0.01% |

|   Delete Object Async              | 00:00:00.0268577 |         4 | 00:00:00.0067144 |    0.00% |
|   Insert Object                    | 00:01:03.6976253 |      8519 | 00:00:00.0074771 |    5.55% |
|   Insert Object Async              | 00:00:00.3481198 |        52 | 00:00:00.0066946 |    0.03% |
|   InsertOrReplace Object           | 00:00:00.9252836 |        86 | 00:00:00.0107591 |    0.08% |
|   InsertOrReplace Object Async     | 00:00:00.1055290 |        14 | 00:00:00.0075377 |    0.01% |

|   InsertWithIdentity Object        | 00:00:01.2400743 |       323 | 00:00:00.0038392 |    0.11% |
|   InsertWithIdentity Object Async  | 00:00:00.0712804 |         8 | 00:00:00.0089100 |    0.01% |
|   Update Object                    | 00:00:01.1632602 |       107 | 00:00:00.0108715 |    0.10% |
|   Update Object Async              | 00:00:00.0767057 |         5 | 00:00:00.0153411 |    0.01% |
|   BulkCopy                         | 00:00:11.0009624 |      1034 | 00:00:00.0106392 |    0.96% |

|   BulkCopy Async                   | 00:00:02.0893934 |       105 | 00:00:00.0198989 |    0.18% |
|     BuildSql                       | 00:00:02.2406962 |     29074 | 00:00:00.0000770 |    0.20% |
|   SQL Execute                      | 00:00:11.5082915 |      1313 | 00:00:00.0087648 |    1.00% |
|   SQL Execute<T>                   | 00:00:03.8871157 |      1475 | 00:00:00.0026353 |    0.34% |
|   SQL ExecuteAsync                 | 00:00:00.6352122 |        56 | 00:00:00.0113430 |    0.06% |

|   SQL ExecuteAsync<T>              | 00:00:00.0032833 |         3 | 00:00:00.0010944 |    0.00% |
|     ADO.NET                        | 00:03:52.0195584 |    110510 | 00:00:00.0020995 |   20.22% |
|       Connection Open              | 00:00:29.0948136 |     28791 | 00:00:00.0010105 |    2.54% |
|       Connection Close             | 00:00:00.0000026 |         1 | 00:00:00.0000026 |    0.00% |
|       Connection Dispose           | 00:00:00.2779056 |     29727 | 00:00:00.0000093 |    0.02% |

|       Connection DisposeAsync      | 00:00:00.0193619 |      3046 | 00:00:00.0000063 |    0.00% |
|       Connection BeginTransaction  | 00:00:06.4669963 |       412 | 00:00:00.0156965 |    0.56% |
|       Transaction Commit           | 00:00:00.0365920 |         8 | 00:00:00.0045740 |    0.00% |
|       Transaction CommitAsync      | 00:00:00.0207635 |         2 | 00:00:00.0103817 |    0.00% |
|       Transaction Rollback         | 00:00:00.0100521 |        33 | 00:00:00.0003046 |    0.00% |

|       Transaction RollbackAsync    | 00:00:00.0006429 |         2 | 00:00:00.0003214 |    0.00% |
|       Transaction Dispose          | 00:00:05.3681664 |       401 | 00:00:00.0133869 |    0.47% |
|       Transaction DisposeAsync     | 00:00:00.0020237 |        11 | 00:00:00.0001839 |    0.00% |
|       Command ExecuteScalar        | 00:00:00.9616822 |       329 | 00:00:00.0029230 |    0.08% |
|       Command ExecuteScalarAsync   | 00:00:00.0859458 |        12 | 00:00:00.0071621 |    0.01% |

|       Command ExecuteReader        | 00:00:54.8412942 |     20413 | 00:00:00.0026865 |    4.78% |
|       Command ExecuteReaderAsync   | 00:00:05.1045054 |      4383 | 00:00:00.0011646 |    0.44% |
|       Command ExecuteNonQuery      | 00:02:04.8304822 |     22535 | 00:00:00.0055394 |   10.88% |
|       Command ExecuteNonQueryAsync | 00:00:04.8983280 |       404 | 00:00:00.0121245 |    0.43% |
|     OnTraceInternal                | 00:00:03.4782584 |    127514 | 00:00:00.0000272 |    0.30% |

|     Materialization                | 00:00:51.4350719 |   4237984 | 00:00:00.0000121 |    4.48% |
|   GetSqlText                       | 00:00:00.7765976 |       262 | 00:00:00.0029641 |    0.07% |
| Interceptors                       | 00:00:00.0533352 |      4571 | 00:00:00.0000116 |    0.00% |
|   CommandInterceptor               | 00:00:00.0187949 |      3866 | 00:00:00.0000048 |    0.00% |
|     CommandInitialized             | 00:00:00.0092526 |      1035 | 00:00:00.0000089 |    0.00% |

|     ExecuteNonQuery                | 00:00:00.0001346 |       122 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0053301 |       902 | 00:00:00.0000059 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0018408 |         1 | 00:00:00.0018408 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0012234 |       903 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0010134 |       903 | 00:00:00.0000011 |    0.00% |

|   ConnectionInterceptor            | 00:00:00.0123484 |        52 | 00:00:00.0002374 |    0.00% |
|     ConnectionOpening              | 00:00:00.0024610 |        15 | 00:00:00.0001640 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0046176 |        11 | 00:00:00.0004197 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005928 |        15 | 00:00:00.0000395 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0046770 |        11 | 00:00:00.0004251 |    0.00% |

|   DataContextInterceptor           | 00:00:00.0068103 |       292 | 00:00:00.0000233 |    0.00% |
|     OnClosing                      | 00:00:00.0007886 |       104 | 00:00:00.0000075 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0031641 |        42 | 00:00:00.0000753 |    0.00% |
|     OnClosed                       | 00:00:00.0008155 |       104 | 00:00:00.0000078 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0020421 |        42 | 00:00:00.0000486 |    0.00% |

|   EntityServiceInterceptor         | 00:00:00.0148863 |        56 | 00:00:00.0002658 |    0.00% |
|     EntityCreated                  | 00:00:00.0148863 |        56 | 00:00:00.0002658 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004953 |       305 | 00:00:00.0000016 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001568 |        12 | 00:00:00.0000130 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001172 |         6 | 00:00:00.0000195 |    0.00% |

|     UnwrapDataReader               | 00:00:00.0002213 |       287 | 00:00:00.0000007 |    0.00% |
| Total                              | 00:19:07.4171472 |   5193589 | 00:00:00.0002209 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+
