Count : 93
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:00:45.3099527 |      6407 | 00:00:00.0070719 |    4.03% |

| IQueryProvider.GetEnumerator<T>    | 00:02:11.1632947 |     14807 | 00:00:00.0088581 |   11.66% |
| IQueryProvider.GetEnumerator       | 00:00:00.2046047 |        70 | 00:00:00.0029229 |    0.02% |
|   GetQuery                         | 00:00:40.9111309 |     25283 | 00:00:00.0016181 |    3.64% |
|     Find                           | 00:00:04.7181227 |     25283 | 00:00:00.0001866 |    0.42% |
|       Expose                       | 00:00:03.3176649 |     25283 | 00:00:00.0001312 |    0.29% |

|       Find                         | 00:00:01.3672747 |     25283 | 00:00:00.0000540 |    0.12% |
|     Create                         | 00:00:36.1781565 |      8921 | 00:00:00.0040553 |    3.22% |
|       Build                        | 00:00:32.5709461 |      9183 | 00:00:00.0035468 |    2.89% |
|         BuildSequence              | 00:01:28.3116616 |     47170 | 00:00:00.0018721 |    7.85% |
|           CanBuild                 | 00:00:00.3527052 |    331435 | 00:00:00.0000010 |    0.03% |

|           Build                    | 00:01:27.8359059 |     47168 | 00:00:00.0018621 |    7.81% |
|         ReorderBuilders            | 00:00:00.1841529 |      8736 | 00:00:00.0000210 |    0.02% |
|         BuildQuery                 | 00:00:15.5998257 |      9151 | 00:00:00.0017047 |    1.39% |
|           FinalizeQuery            | 00:00:08.7728335 |     18289 | 00:00:00.0004796 |    0.78% |
|   GetIEnumerable                   | 00:00:00.0595524 |     16587 | 00:00:00.0000035 |    0.01% |

| Execute                            | 00:06:30.4139540 |     65396 | 00:00:00.0059699 |   34.70% |
|   Execute Query                    | 00:02:49.1181619 |     16587 | 00:00:00.0101958 |   15.03% |
|   Execute Query Async              | 00:00:04.0877755 |      4239 | 00:00:00.0009643 |    0.36% |
|   Execute Element                  | 00:00:03.9660771 |      1134 | 00:00:00.0034974 |    0.35% |
|   Execute Element Async            | 00:00:00.3877560 |        82 | 00:00:00.0047287 |    0.03% |

|   Execute Scalar                   | 00:00:00.6019840 |       335 | 00:00:00.0017969 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0601557 |        12 | 00:00:00.0050129 |    0.01% |
|   Execute NonQuery                 | 00:01:41.6553754 |     21152 | 00:00:00.0048059 |    9.03% |
|   Execute NonQuery Async           | 00:00:02.4420552 |       346 | 00:00:00.0070579 |    0.22% |
|   Execute NonQuery Alternative     | 00:00:00.0018567 |         2 | 00:00:00.0009283 |    0.00% |

|   CreateTable                      | 00:00:15.3851168 |      2811 | 00:00:00.0054731 |    1.37% |
|   CreateTable Async                | 00:00:00.2224338 |        39 | 00:00:00.0057034 |    0.02% |
|   DropTable                        | 00:00:20.6737460 |      5516 | 00:00:00.0037479 |    1.84% |
|   DropTable Async                  | 00:00:00.1465744 |        51 | 00:00:00.0028740 |    0.01% |
|   Delete Object                    | 00:00:00.1324771 |        30 | 00:00:00.0044159 |    0.01% |

|   Delete Object Async              | 00:00:00.0192022 |         4 | 00:00:00.0048005 |    0.00% |
|   Insert Object                    | 00:00:44.8736827 |      8501 | 00:00:00.0052786 |    3.99% |
|   Insert Object Async              | 00:00:00.2579634 |        52 | 00:00:00.0049608 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.6469568 |        86 | 00:00:00.0075227 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0607481 |        14 | 00:00:00.0043391 |    0.01% |

|   InsertWithIdentity Object        | 00:00:00.7609558 |       323 | 00:00:00.0023559 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0468386 |         8 | 00:00:00.0058548 |    0.00% |
|   Update Object                    | 00:00:00.8811401 |       103 | 00:00:00.0085547 |    0.08% |
|   Update Object Async              | 00:00:00.0607172 |         5 | 00:00:00.0121434 |    0.01% |
|   BulkCopy                         | 00:00:09.3694409 |      1020 | 00:00:00.0091857 |    0.83% |

|   BulkCopy Async                   | 00:00:01.6468604 |       105 | 00:00:00.0156843 |    0.15% |
|     BuildSql                       | 00:00:02.1373993 |     28954 | 00:00:00.0000738 |    0.19% |
|   SQL Execute                      | 00:00:09.4120951 |      1305 | 00:00:00.0072123 |    0.84% |
|   SQL Execute<T>                   | 00:00:02.9455279 |      1475 | 00:00:00.0019969 |    0.26% |
|   SQL ExecuteAsync                 | 00:00:00.5469802 |        56 | 00:00:00.0097675 |    0.05% |

|   SQL ExecuteAsync<T>              | 00:00:00.0032990 |         3 | 00:00:00.0010996 |    0.00% |
|     ADO.NET                        | 00:03:01.8219206 |    110037 | 00:00:00.0016523 |   16.16% |
|       Connection Open              | 00:00:26.6895742 |     28629 | 00:00:00.0009322 |    2.37% |
|       Connection Close             | 00:00:00.0000020 |         1 | 00:00:00.0000020 |    0.00% |
|       Connection Dispose           | 00:00:00.2750605 |     29626 | 00:00:00.0000092 |    0.02% |

|       Connection DisposeAsync      | 00:00:00.0189988 |      3046 | 00:00:00.0000062 |    0.00% |
|       Connection BeginTransaction  | 00:00:06.2990456 |       412 | 00:00:00.0152889 |    0.56% |
|       Transaction Commit           | 00:00:00.0345873 |         8 | 00:00:00.0043234 |    0.00% |
|       Transaction CommitAsync      | 00:00:00.0098282 |         2 | 00:00:00.0049141 |    0.00% |
|       Transaction Rollback         | 00:00:00.0095176 |        33 | 00:00:00.0002884 |    0.00% |

|       Transaction RollbackAsync    | 00:00:00.0007319 |         2 | 00:00:00.0003659 |    0.00% |
|       Transaction Dispose          | 00:00:06.7611158 |       401 | 00:00:00.0168606 |    0.60% |
|       Transaction DisposeAsync     | 00:00:00.0019891 |        11 | 00:00:00.0001808 |    0.00% |
|       Command ExecuteScalar        | 00:00:00.4551372 |       329 | 00:00:00.0013833 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0354119 |        12 | 00:00:00.0029509 |    0.00% |

|       Command ExecuteReader        | 00:00:48.6376917 |     20302 | 00:00:00.0023957 |    4.32% |
|       Command ExecuteReaderAsync   | 00:00:03.1514907 |      4383 | 00:00:00.0007190 |    0.28% |
|       Command ExecuteNonQuery      | 00:01:26.6987152 |     22436 | 00:00:00.0038642 |    7.71% |
|       Command ExecuteNonQueryAsync | 00:00:02.7430229 |       404 | 00:00:00.0067896 |    0.24% |
|     OnTraceInternal                | 00:00:03.7630079 |    126946 | 00:00:00.0000296 |    0.33% |

|     Materialization                | 00:00:49.4706670 |   4237815 | 00:00:00.0000116 |    4.40% |
|   GetSqlText                       | 00:00:00.6729983 |       262 | 00:00:00.0025686 |    0.06% |
| Interceptors                       | 00:00:00.0521123 |      4597 | 00:00:00.0000113 |    0.00% |
|   CommandInterceptor               | 00:00:00.0180380 |      3892 | 00:00:00.0000046 |    0.00% |
|     CommandInitialized             | 00:00:00.0089991 |      1046 | 00:00:00.0000086 |    0.00% |

|     ExecuteNonQuery                | 00:00:00.0002582 |       131 | 00:00:00.0000019 |    0.00% |
|     ExecuteReader                  | 00:00:00.0053419 |       904 | 00:00:00.0000059 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0012381 |         1 | 00:00:00.0012381 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0012426 |       905 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0009581 |       905 | 00:00:00.0000010 |    0.00% |

|   ConnectionInterceptor            | 00:00:00.0122196 |        52 | 00:00:00.0002349 |    0.00% |
|     ConnectionOpening              | 00:00:00.0023672 |        15 | 00:00:00.0001578 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0045477 |        11 | 00:00:00.0004134 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005682 |        15 | 00:00:00.0000378 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0047365 |        11 | 00:00:00.0004305 |    0.00% |

|   DataContextInterceptor           | 00:00:00.0066346 |       292 | 00:00:00.0000227 |    0.00% |
|     OnClosing                      | 00:00:00.0007685 |       104 | 00:00:00.0000073 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0031239 |        42 | 00:00:00.0000743 |    0.00% |
|     OnClosed                       | 00:00:00.0007493 |       104 | 00:00:00.0000072 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0019929 |        42 | 00:00:00.0000474 |    0.00% |

|   EntityServiceInterceptor         | 00:00:00.0147135 |        56 | 00:00:00.0002627 |    0.00% |
|     EntityCreated                  | 00:00:00.0147135 |        56 | 00:00:00.0002627 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005066 |       305 | 00:00:00.0000016 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001515 |        12 | 00:00:00.0000126 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001278 |         6 | 00:00:00.0000213 |    0.00% |

|     UnwrapDataReader               | 00:00:00.0002273 |       287 | 00:00:00.0000007 |    0.00% |
| Total                              | 00:18:45.1898445 |   5193063 | 00:00:00.0002166 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+
