Count : 93
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:00:51.1926986 |      6431 | 00:00:00.0079603 |    4.55% |

| IQueryProvider.GetEnumerator<T>    | 00:02:31.9389538 |     14958 | 00:00:00.0101577 |   13.50% |
| IQueryProvider.GetEnumerator       | 00:00:00.2515482 |        70 | 00:00:00.0035935 |    0.02% |
|   GetQuery                         | 00:00:40.4884853 |     25458 | 00:00:00.0015904 |    3.60% |
|     Find                           | 00:00:04.8231097 |     25458 | 00:00:00.0001894 |    0.43% |
|       Expose                       | 00:00:03.0715584 |     25458 | 00:00:00.0001206 |    0.27% |

|       Find                         | 00:00:01.7091691 |     25458 | 00:00:00.0000671 |    0.15% |
|     Create                         | 00:00:35.6478918 |      9018 | 00:00:00.0039529 |    3.17% |
|       Build                        | 00:00:32.1987912 |      9278 | 00:00:00.0034704 |    2.86% |
|         BuildSequence              | 00:00:50.5988522 |     46868 | 00:00:00.0010796 |    4.50% |
|           CanBuild                 | 00:00:00.4811410 |    330509 | 00:00:00.0000014 |    0.04% |

|           Build                    | 00:00:49.9908233 |     46866 | 00:00:00.0010666 |    4.44% |
|         ReorderBuilders            | 00:00:00.2143567 |      8831 | 00:00:00.0000242 |    0.02% |
|         BuildQuery                 | 00:00:12.5028247 |      9246 | 00:00:00.0013522 |    1.11% |
|           FinalizeQuery            | 00:00:04.8210178 |     18492 | 00:00:00.0002607 |    0.43% |
|   GetIEnumerable                   | 00:00:00.0841068 |     16738 | 00:00:00.0000050 |    0.01% |

| Execute                            | 00:07:07.9566995 |     65883 | 00:00:00.0064957 |   38.03% |
|   Execute Query                    | 00:03:25.2104080 |     16738 | 00:00:00.0122601 |   18.24% |
|   Execute Query Async              | 00:00:05.0283726 |      4239 | 00:00:00.0011862 |    0.45% |
|   Execute Element                  | 00:00:04.5766897 |      1134 | 00:00:00.0040358 |    0.41% |
|   Execute Element Async            | 00:00:00.4539858 |        82 | 00:00:00.0055364 |    0.04% |

|   Execute Scalar                   | 00:00:00.6013802 |       335 | 00:00:00.0017951 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0644695 |        12 | 00:00:00.0053724 |    0.01% |
|   Execute NonQuery                 | 00:01:41.8008457 |     21313 | 00:00:00.0047764 |    9.05% |
|   Execute NonQuery Async           | 00:00:02.2265340 |       346 | 00:00:00.0064350 |    0.20% |
|   Execute NonQuery Alternative     | 00:00:00.0021452 |         2 | 00:00:00.0010726 |    0.00% |

|   CreateTable                      | 00:00:14.7271166 |      2842 | 00:00:00.0051819 |    1.31% |
|   CreateTable Async                | 00:00:00.1608073 |        39 | 00:00:00.0041232 |    0.01% |
|   DropTable                        | 00:00:21.6161101 |      5578 | 00:00:00.0038752 |    1.92% |
|   DropTable Async                  | 00:00:00.1549154 |        51 | 00:00:00.0030375 |    0.01% |
|   Delete Object                    | 00:00:00.1638476 |        30 | 00:00:00.0054615 |    0.01% |

|   Delete Object Async              | 00:00:00.0136628 |         4 | 00:00:00.0034157 |    0.00% |
|   Insert Object                    | 00:00:44.0516958 |      8541 | 00:00:00.0051576 |    3.91% |
|   Insert Object Async              | 00:00:00.2224916 |        52 | 00:00:00.0042786 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.6798874 |        86 | 00:00:00.0079056 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0510322 |        14 | 00:00:00.0036451 |    0.00% |

|   InsertWithIdentity Object        | 00:00:00.8282094 |       323 | 00:00:00.0025641 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0516291 |         8 | 00:00:00.0064536 |    0.00% |
|   Update Object                    | 00:00:01.0171505 |       107 | 00:00:00.0095060 |    0.09% |
|   Update Object Async              | 00:00:00.0726431 |         5 | 00:00:00.0145286 |    0.01% |
|   BulkCopy                         | 00:00:09.7314177 |      1042 | 00:00:00.0093391 |    0.86% |

|   BulkCopy Async                   | 00:00:01.6492483 |       105 | 00:00:00.0157071 |    0.15% |
|     BuildSql                       | 00:00:02.8491269 |     29215 | 00:00:00.0000975 |    0.25% |
|   SQL Execute                      | 00:00:09.0425853 |      1321 | 00:00:00.0068452 |    0.80% |
|   SQL Execute<T>                   | 00:00:03.3529783 |      1475 | 00:00:00.0022732 |    0.30% |
|   SQL ExecuteAsync                 | 00:00:00.3972956 |        56 | 00:00:00.0070945 |    0.04% |

|   SQL ExecuteAsync<T>              | 00:00:00.0071447 |         3 | 00:00:00.0023815 |    0.00% |
|     ADO.NET                        | 00:03:00.2932792 |    110778 | 00:00:00.0016275 |   16.02% |
|       Connection Open              | 00:00:28.2496511 |     28850 | 00:00:00.0009791 |    2.51% |
|       Connection Close             | 00:00:00.0000028 |         1 | 00:00:00.0000028 |    0.00% |
|       Connection Dispose           | 00:00:00.3189660 |     29820 | 00:00:00.0000106 |    0.03% |

|       Connection DisposeAsync      | 00:00:00.0260650 |      3044 | 00:00:00.0000085 |    0.00% |
|       Connection BeginTransaction  | 00:00:05.7325449 |       412 | 00:00:00.0139139 |    0.51% |
|       Transaction Commit           | 00:00:00.0214063 |         8 | 00:00:00.0026757 |    0.00% |
|       Transaction CommitAsync      | 00:00:00.0077741 |         2 | 00:00:00.0038870 |    0.00% |
|       Transaction Rollback         | 00:00:00.0128262 |        33 | 00:00:00.0003886 |    0.00% |

|       Transaction RollbackAsync    | 00:00:00.0008005 |         2 | 00:00:00.0004002 |    0.00% |
|       Transaction Dispose          | 00:00:04.8308988 |       401 | 00:00:00.0120471 |    0.43% |
|       Transaction DisposeAsync     | 00:00:00.0027039 |        11 | 00:00:00.0002458 |    0.00% |
|       Command ExecuteScalar        | 00:00:00.4170080 |       329 | 00:00:00.0012675 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0280366 |        12 | 00:00:00.0023363 |    0.00% |

|       Command ExecuteReader        | 00:00:55.9599868 |     20453 | 00:00:00.0027360 |    4.97% |
|       Command ExecuteReaderAsync   | 00:00:03.8203110 |      4383 | 00:00:00.0008716 |    0.34% |
|       Command ExecuteNonQuery      | 00:01:18.4410557 |     22613 | 00:00:00.0034688 |    6.97% |
|       Command ExecuteNonQueryAsync | 00:00:02.4232415 |       404 | 00:00:00.0059981 |    0.22% |
|     OnTraceInternal                | 00:00:03.9423826 |    127786 | 00:00:00.0000308 |    0.35% |

|     Materialization                | 00:01:09.2031840 |   4238040 | 00:00:00.0000163 |    6.15% |
|   GetSqlText                       | 00:00:00.9272062 |       262 | 00:00:00.0035389 |    0.08% |
| Interceptors                       | 00:00:00.0664054 |      4571 | 00:00:00.0000145 |    0.01% |
|   CommandInterceptor               | 00:00:00.0220753 |      3866 | 00:00:00.0000057 |    0.00% |
|     CommandInitialized             | 00:00:00.0105669 |      1035 | 00:00:00.0000102 |    0.00% |

|     ExecuteNonQuery                | 00:00:00.0002129 |       122 | 00:00:00.0000017 |    0.00% |
|     ExecuteReader                  | 00:00:00.0062061 |       902 | 00:00:00.0000068 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0015538 |         1 | 00:00:00.0015538 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0014414 |       903 | 00:00:00.0000015 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0020942 |       903 | 00:00:00.0000023 |    0.00% |

|   ConnectionInterceptor            | 00:00:00.0155109 |        52 | 00:00:00.0002982 |    0.00% |
|     ConnectionOpening              | 00:00:00.0028923 |        15 | 00:00:00.0001928 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0059597 |        11 | 00:00:00.0005417 |    0.00% |
|     ConnectionOpened               | 00:00:00.0007961 |        15 | 00:00:00.0000530 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0058628 |        11 | 00:00:00.0005329 |    0.00% |

|   DataContextInterceptor           | 00:00:00.0088496 |       292 | 00:00:00.0000303 |    0.00% |
|     OnClosing                      | 00:00:00.0009558 |       104 | 00:00:00.0000091 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0038663 |        42 | 00:00:00.0000920 |    0.00% |
|     OnClosed                       | 00:00:00.0016501 |       104 | 00:00:00.0000158 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0023774 |        42 | 00:00:00.0000566 |    0.00% |

|   EntityServiceInterceptor         | 00:00:00.0193834 |        56 | 00:00:00.0003461 |    0.00% |
|     EntityCreated                  | 00:00:00.0193834 |        56 | 00:00:00.0003461 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005862 |       305 | 00:00:00.0000019 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001690 |        12 | 00:00:00.0000140 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001337 |         6 | 00:00:00.0000222 |    0.00% |

|     UnwrapDataReader               | 00:00:00.0002835 |       287 | 00:00:00.0000009 |    0.00% |
| Total                              | 00:18:45.2536124 |   5195672 | 00:00:00.0002165 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+
