Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 09:25:03.3776244 |    135173 | 00:00:00.2508147 |
| IQueryProvider.Execute          | 00:00:00.4076328 |         2 | 00:00:00.2038164 |
| IQueryProvider.GetEnumerator<T> | 01:25:47.7570053 |     49678 | 00:00:00.1036224 |
| IQueryProvider.GetEnumerator    | 00:00:11.2584596 |        50 | 00:00:00.2251691 |
|   GetQuery                      | 09:55:09.3528791 |    197207 | 00:00:00.1810754 |
|     Find                        | 00:17:59.5060052 |    159490 | 00:00:00.0067684 |
|       Expose                    | 00:16:16.0602619 |    197207 | 00:00:00.0049494 |
|       Find                      | 00:05:09.2643838 |    159490 | 00:00:00.0019390 |
|     Create                      | 05:02:00.6390472 |     50888 | 00:00:00.3560886 |
|       Build                     | 09:18:59.0383781 |     89570 | 00:00:00.3744449 |
|         BuildSequence           | 09:17:31.3929080 |    225284 | 00:00:00.1484854 |
|           CanBuild              | 00:00:41.8471542 |    864770 | 00:00:00.0000483 |
|           Build                 | 09:16:13.4858709 |    225280 | 00:00:00.1481422 |
|         ReorderBuilders         | 00:07:03.4258994 |     89397 | 00:00:00.0047364 |
|         BuildQuery              | 01:07:51.8468297 |     89538 | 00:00:00.0454761 |
|   GetIEnumerable                | 00:09:33.4874253 |      2204 | 00:00:00.2602030 |
| ExecuteElement                  | 00:00:16.1338929 |     53537 | 00:00:00.0003013 |
| ExecuteQuery                    | 02:17:33.1308268 |     53533 | 00:00:00.1541690 |
|   OnTraceInternal               | 00:12:25.6618074 |   1025792 | 00:00:00.0007269 |
| Total                           | 16:43:35.9645464 |         1 | 16:43:35.9645464 |
+---------------------------------+------------------+-----------+------------------+

