Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:02:16.4985801 |    135379 | 00:00:00.0010082 |
| IQueryProvider.Execute          | 00:00:00.0037090 |         2 | 00:00:00.0018545 |
| IQueryProvider.GetEnumerator<T> | 00:00:43.4407305 |     49532 | 00:00:00.0008770 |
| IQueryProvider.GetEnumerator    | 00:00:00.1051920 |        50 | 00:00:00.0021038 |
|   GetQuery                      | 00:02:33.1813029 |    197267 | 00:00:00.0007765 |
|     Find                        | 00:00:08.6638219 |    159537 | 00:00:00.0000543 |
|       Expose                    | 00:00:08.1723728 |    197267 | 00:00:00.0000414 |
|       Find                      | 00:00:02.0250518 |    159537 | 00:00:00.0000126 |
|     Create                      | 00:01:22.1840435 |     51009 | 00:00:00.0016111 |
|       Build                     | 00:02:16.2770419 |     89707 | 00:00:00.0015191 |
|         BuildSequence           | 00:02:28.8194242 |    225554 | 00:00:00.0006597 |
|           CanBuild              | 00:00:00.3617417 |    865270 | 00:00:00.0000004 |
|           Build                 | 00:02:28.1505293 |    225550 | 00:00:00.0006568 |
|         ReorderBuilders         | 00:00:01.2280459 |     89534 | 00:00:00.0000137 |
|         BuildQuery              | 00:00:32.0686153 |     89675 | 00:00:00.0003576 |
|   GetIEnumerable                | 00:00:04.5932977 |      2204 | 00:00:00.0020840 |
| ExecuteElement                  | 00:00:00.1966466 |     53391 | 00:00:00.0000036 |
| ExecuteQuery                    | 00:01:10.8930453 |     53387 | 00:00:00.0013279 |
|   OnTraceInternal               | 00:00:06.6730340 |   1025792 | 00:00:00.0000065 |
| Total                           | 00:08:21.4492761 |         1 | 00:08:21.4492761 |
+---------------------------------+------------------+-----------+------------------+

