Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:53.2267392 |      4025 | 00:00:00.0132240 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:16.2160732 |      4922 | 00:00:00.0032946 |
| IQueryProvider.GetEnumerator    | 00:00:00.0333277 |        16 | 00:00:00.0020829 |
|   GetQuery                      | 00:00:19.8460996 |      8822 | 00:00:00.0022496 |
|     Find                        | 00:00:02.0071550 |      8822 | 00:00:00.0002275 |
|       Expose                    | 00:00:01.3974387 |      8822 | 00:00:00.0001584 |
|       Find                      | 00:00:00.6054846 |      8822 | 00:00:00.0000686 |
|     Create                      | 00:00:17.8365949 |      5549 | 00:00:00.0032143 |
|       Build                     | 00:00:16.4501288 |      5773 | 00:00:00.0028494 |
|         BuildSequence           | 00:00:22.7051282 |     25970 | 00:00:00.0008742 |
|           CanBuild              | 00:00:00.1305162 |    130944 | 00:00:00.0000009 |
|           Build                 | 00:00:22.5404197 |     25968 | 00:00:00.0008680 |
|         ReorderBuilders         | 00:00:00.1569854 |      5736 | 00:00:00.0000273 |
|         BuildQuery              | 00:00:06.5988824 |      5764 | 00:00:00.0011448 |
|   GetIEnumerable                | 00:00:12.1506660 |       896 | 00:00:00.0135610 |
| ExecuteElement                  | 00:00:00.0612971 |      6066 | 00:00:00.0000101 |
| ExecuteQuery                    | 00:01:38.4799442 |      6066 | 00:00:00.0162347 |
|   OnTraceInternal               | 00:00:01.3708410 |     45070 | 00:00:00.0000304 |
| Total                           | 00:04:55.1172348 |         1 | 00:04:55.1172348 |
+---------------------------------+------------------+-----------+------------------+

