Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:38:01.5508301 |      5519 | 00:00:00.4133993 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:29:19.2184678 |      6005 | 00:00:00.2929589 |
| IQueryProvider.GetEnumerator    | 00:00:04.5754187 |        20 | 00:00:00.2287709 |
|   GetQuery                      | 00:46:28.7942219 |     11493 | 00:00:00.2426515 |
|     Find                        | 00:04:35.8579801 |     11493 | 00:00:00.0240022 |
|       Expose                    | 00:02:50.4545787 |     11493 | 00:00:00.0148311 |
|       Find                      | 00:01:44.6844643 |     11493 | 00:00:00.0091085 |
|     Create                      | 00:41:52.5189275 |      6926 | 00:00:00.3627662 |
|       Build                     | 00:38:41.6849183 |      7154 | 00:00:00.3245296 |
|         BuildSequence           | 01:03:28.6904740 |     36402 | 00:00:00.1046286 |
|           CanBuild              | 00:00:25.7152523 |    240938 | 00:00:00.0001067 |
|           Build                 | 01:02:56.6359838 |     36400 | 00:00:00.1037537 |
|         ReorderBuilders         | 00:00:37.7413440 |      7078 | 00:00:00.0053322 |
|         BuildQuery              | 00:13:55.2812727 |      7124 | 00:00:00.1172489 |
|   GetIEnumerable                | 00:03:51.4691168 |      1055 | 00:00:00.2194020 |
| ExecuteElement                  | 00:00:06.6428401 |      7281 | 00:00:00.0009123 |
| ExecuteQuery                    | 00:47:07.3174272 |      7281 | 00:00:00.3883144 |
|   OnTraceInternal               | 00:04:33.0283170 |     64188 | 00:00:00.0042535 |
| Total                           | 03:47:35.4190820 |         1 | 03:47:35.4190820 |
+---------------------------------+------------------+-----------+------------------+

