Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:47:40.0922725 |      5011 | 00:00:00.5707627 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:28:01.1205922 |      5611 | 00:00:00.2996115 |
| IQueryProvider.GetEnumerator    | 00:00:03.5131349 |        16 | 00:00:00.2195709 |
|   GetQuery                      | 00:45:08.4997487 |     10566 | 00:00:00.2563410 |
|     Find                        | 00:04:02.3187342 |     10566 | 00:00:00.0229338 |
|       Expose                    | 00:03:02.4110337 |     10566 | 00:00:00.0172639 |
|       Find                      | 00:00:58.9927990 |     10566 | 00:00:00.0055832 |
|     Create                      | 00:41:05.0378838 |      6533 | 00:00:00.3773209 |
|       Build                     | 00:38:19.7810943 |      6811 | 00:00:00.3376568 |
|         BuildSequence           | 01:09:11.5344863 |     34905 | 00:00:00.1189381 |
|           CanBuild              | 00:00:12.6530856 |    230211 | 00:00:00.0000549 |
|           Build                 | 01:08:47.4894598 |     34903 | 00:00:00.1182560 |
|         ReorderBuilders         | 00:00:15.3048500 |      6738 | 00:00:00.0022714 |
|         BuildQuery              | 00:12:49.5970504 |      6781 | 00:00:00.1134931 |
|           FinalizeQuery         | 00:07:03.4071160 |     12205 | 00:00:00.0346912 |
|   GetIEnumerable                | 00:00:10.4811007 |      6810 | 00:00:00.0015390 |
| Execute                         | 03:46:37.5593200 |     21244 | 00:00:00.6400658 |
|   Execute Query                 | 00:59:14.2319428 |      6810 | 00:00:00.5219136 |
|   Execute Query Async           | 00:01:27.3400371 |       150 | 00:00:00.5822669 |
|   Execute Element               | 00:05:55.6168008 |       988 | 00:00:00.3599360 |
|   Execute Element Async         | 00:00:36.8876992 |        81 | 00:00:00.4554036 |
|   Execute Scalar                | 00:00:42.8647142 |       223 | 00:00:00.1922184 |
|   Execute Scalar Async          | 00:00:04.6285145 |        12 | 00:00:00.3857095 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:37:09.9909203 |     12757 | 00:00:00.7392012 |
|   Execute NonQuery Async        | 00:01:25.8178793 |       221 | 00:00:00.3883161 |
|   Execute NonQuery 2            | 00:00:00.1808118 |         2 | 00:00:00.0904059 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:49.1531080 |     17739 | 00:00:00.0129180 |
|     OnTraceInternal             | 00:03:03.2040810 |     59413 | 00:00:00.0030835 |
|     Execute Command             | 02:04:14.6203624 |     23183 | 00:00:00.3215554 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 00:19:02.8314488 |      8825 | 00:00:00.1294993 |
|       ExecuteReaderAsync        | 00:00:47.3716306 |       274 | 00:00:00.1728891 |
|       ExecuteNonQuery           | 01:43:04.8546910 |     13788 | 00:00:00.4485679 |
|       ExecuteNonQueryAsync      | 00:01:19.5625920 |       296 | 00:00:00.2687925 |
| Total                           | 05:53:39.2517456 |         1 | 05:53:39.2517456 |
+---------------------------------+------------------+-----------+------------------+

