Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:53:36.3336733 |      5011 | 00:00:00.6418546 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:29:06.7491397 |      5611 | 00:00:00.3113079 |
| IQueryProvider.GetEnumerator    | 00:00:03.6278160 |        16 | 00:00:00.2267385 |
|   GetQuery                      | 00:46:04.7898236 |     10566 | 00:00:00.2616685 |
|     Find                        | 00:04:03.8480734 |     10566 | 00:00:00.0230785 |
|       Expose                    | 00:03:03.0182244 |     10566 | 00:00:00.0173214 |
|       Find                      | 00:01:00.1697280 |     10566 | 00:00:00.0056946 |
|     Create                      | 00:42:00.5393797 |      6533 | 00:00:00.3858165 |
|       Build                     | 00:39:26.3766427 |      6811 | 00:00:00.3474345 |
|         BuildSequence           | 01:10:43.3489089 |     34908 | 00:00:00.1215580 |
|           CanBuild              | 00:00:13.4934560 |    230248 | 00:00:00.0000586 |
|           Build                 | 01:10:21.3247073 |     34906 | 00:00:00.1209340 |
|         ReorderBuilders         | 00:00:16.8636325 |      6738 | 00:00:00.0025027 |
|         BuildQuery              | 00:13:03.1661991 |      6781 | 00:00:00.1154942 |
|           FinalizeQuery         | 00:06:45.8221520 |     12205 | 00:00:00.0332504 |
|   GetIEnumerable                | 00:00:10.1701191 |      6810 | 00:00:00.0014934 |
| Execute                         | 04:49:54.7213191 |     21244 | 00:00:00.8188063 |
|   Execute Query                 | 01:12:39.4326123 |      6810 | 00:00:00.6401516 |
|   Execute Query Async           | 00:03:03.3039947 |       150 | 00:00:01.2220266 |
|   Execute Element               | 00:06:41.9285064 |       988 | 00:00:00.4068102 |
|   Execute Element Async         | 00:00:37.8273997 |        81 | 00:00:00.4670049 |
|   Execute Scalar                | 00:01:07.6289973 |       223 | 00:00:00.3032690 |
|   Execute Scalar Async          | 00:00:07.1061235 |        12 | 00:00:00.5921769 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 03:23:29.2537705 |     12757 | 00:00:00.9570630 |
|   Execute NonQuery Async        | 00:02:08.0608744 |       221 | 00:00:00.5794609 |
|   Execute NonQuery 2            | 00:00:00.1790403 |         2 | 00:00:00.0895201 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:49.2707557 |     59413 | 00:00:00.0028490 |
| Total                           | 07:04:45.2074977 |         1 | 07:04:45.2074977 |
+---------------------------------+------------------+-----------+------------------+

