Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:05:51.8418235 |      5526 | 00:00:00.7151360 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:32:34.2748017 |      6152 | 00:00:00.3176649 |
| IQueryProvider.GetEnumerator    | 00:00:04.4160814 |        16 | 00:00:00.2760050 |
|   GetQuery                      | 00:49:42.0411195 |     11663 | 00:00:00.2556838 |
|     Find                        | 00:04:57.2365388 |     11663 | 00:00:00.0254854 |
|       Expose                    | 00:03:14.6492847 |     11663 | 00:00:00.0166894 |
|       Find                      | 00:01:41.8679881 |     11663 | 00:00:00.0087342 |
|     Create                      | 00:44:44.3287970 |      7249 | 00:00:00.3703033 |
|       Build                     | 00:40:36.8319766 |      7474 | 00:00:00.3260412 |
|         BuildSequence           | 01:10:35.6412177 |     37060 | 00:00:00.1142914 |
|           CanBuild              | 00:00:25.5046385 |    250008 | 00:00:00.0001020 |
|           Build                 | 01:10:01.6230639 |     37058 | 00:00:00.1133796 |
|         ReorderBuilders         | 00:00:13.6335124 |      7391 | 00:00:00.0018446 |
|         BuildQuery              | 00:15:03.7432977 |      7442 | 00:00:00.1214382 |
|           FinalizeQuery         | 00:05:47.8296472 |     12637 | 00:00:00.0275247 |
|   GetIEnumerable                | 00:00:07.3987693 |      7402 | 00:00:00.0009995 |
| Execute                         | 04:01:34.2783498 |     21475 | 00:00:00.6749372 |
|   Execute Query                 | 00:59:41.4386421 |      7402 | 00:00:00.4838474 |
|   Execute Query Async           | 00:00:54.4002806 |       133 | 00:00:00.4090246 |
|   Execute Element               | 00:06:17.5133130 |      1120 | 00:00:00.3370654 |
|   Execute Element Async         | 00:00:29.5850395 |       105 | 00:00:00.2817622 |
|   Execute Scalar                | 00:04:13.9245980 |       221 | 00:00:01.1489800 |
|   Execute Scalar Async          | 00:00:03.8598178 |        14 | 00:00:00.2757012 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:47:41.3183521 |     12179 | 00:00:00.8261202 |
|   Execute NonQuery Async        | 00:02:12.1074955 |       299 | 00:00:00.4418310 |
|   Execute NonQuery 2            | 00:00:00.1308112 |         2 | 00:00:00.0654056 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:04:42.4054874 |     62035 | 00:00:00.0045523 |
| Total                           | 07:22:32.7402726 |         1 | 07:22:32.7402726 |
+---------------------------------+------------------+-----------+------------------+

