Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:04:05.9556493 |      5526 | 00:00:00.6959746 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:31:38.5735180 |      6152 | 00:00:00.3086107 |
| IQueryProvider.GetEnumerator    | 00:00:04.2448047 |        16 | 00:00:00.2653002 |
|   GetQuery                      | 00:48:23.4154510 |     11663 | 00:00:00.2489424 |
|     Find                        | 00:04:43.5602207 |     11663 | 00:00:00.0243128 |
|       Expose                    | 00:02:56.9338667 |     11663 | 00:00:00.0151705 |
|       Find                      | 00:01:44.9357421 |     11663 | 00:00:00.0089973 |
|     Create                      | 00:43:38.7939292 |      7235 | 00:00:00.3619618 |
|       Build                     | 00:39:33.5837398 |      7460 | 00:00:00.3181747 |
|         BuildSequence           | 01:07:02.3813978 |     37025 | 00:00:00.1086396 |
|           CanBuild              | 00:00:23.6399111 |    249604 | 00:00:00.0000947 |
|           Build                 | 01:06:28.3696567 |     37023 | 00:00:00.1077268 |
|         ReorderBuilders         | 00:00:17.8443514 |      7377 | 00:00:00.0024189 |
|         BuildQuery              | 00:15:12.5719005 |      7428 | 00:00:00.1228556 |
|           FinalizeQuery         | 00:06:30.2168335 |     12623 | 00:00:00.0309131 |
|   GetIEnumerable                | 00:00:09.0008318 |      7402 | 00:00:00.0012159 |
| Execute                         | 03:46:41.6299255 |     21475 | 00:00:00.6333704 |
|   Execute Query                 | 00:57:49.2552521 |      7402 | 00:00:00.4686916 |
|   Execute Query Async           | 00:00:58.3874666 |       133 | 00:00:00.4390035 |
|   Execute Element               | 00:06:29.0469295 |      1120 | 00:00:00.3473633 |
|   Execute Element Async         | 00:00:32.0902838 |       105 | 00:00:00.3056217 |
|   Execute Scalar                | 00:04:09.9455496 |       221 | 00:00:01.1309753 |
|   Execute Scalar Async          | 00:00:03.5669238 |        14 | 00:00:00.2547802 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:29:52.3197259 |     12179 | 00:00:00.7383463 |
|   Execute NonQuery Async        | 00:06:46.8827142 |       299 | 00:00:01.3608117 |
|   Execute NonQuery 2            | 00:00:00.1350800 |         2 | 00:00:00.0675400 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:07.7425584 |     17831 | 00:00:00.0105289 |
|     OnTraceInternal             | 00:04:51.6472697 |     62035 | 00:00:00.0047013 |
|     Execute Command             | 04:05:38.9181563 |     23951 | 00:00:00.6153779 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 01:29:43.2426315 |      9734 | 00:00:00.5530349 |
|       ExecuteReaderAsync        | 00:00:43.3469562 |       262 | 00:00:00.1654463 |
|       ExecuteNonQuery           | 02:28:21.4463347 |     13536 | 00:00:00.6576127 |
|       ExecuteNonQueryAsync      | 00:06:50.8822339 |       419 | 00:00:00.9806258 |
| Total                           | 07:48:52.7136894 |         1 | 07:48:52.7136894 |
+---------------------------------+------------------+-----------+------------------+

