Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:13:14.9368807 |      5529 | 00:00:00.7948882 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:30:35.7680418 |      6230 | 00:00:00.2946658 |
| IQueryProvider.GetEnumerator    | 00:00:03.9259286 |        16 | 00:00:00.2453705 |
|   GetQuery                      | 00:48:17.7929478 |     11744 | 00:00:00.2467466 |
|     Find                        | 00:05:50.6146722 |     11744 | 00:00:00.0298547 |
|       Expose                    | 00:03:50.2244731 |     11744 | 00:00:00.0196035 |
|       Find                      | 00:01:59.6936468 |     11744 | 00:00:00.0101918 |
|     Create                      | 00:42:23.5004217 |      7302 | 00:00:00.3483292 |
|       Build                     | 00:38:02.4246229 |      7527 | 00:00:00.3032316 |
|         BuildSequence           | 01:07:14.1381267 |     37167 | 00:00:00.1085408 |
|           CanBuild              | 00:00:26.0785690 |    249915 | 00:00:00.0001043 |
|           Build                 | 01:06:37.5563414 |     37165 | 00:00:00.1075623 |
|         ReorderBuilders         | 00:00:16.3250624 |      7444 | 00:00:00.0021930 |
|         BuildQuery              | 00:13:29.9104868 |      7495 | 00:00:00.1080601 |
|   GetIEnumerable                | 00:07:32.0479052 |      1120 | 00:00:00.4036142 |
| ExecuteElement                  | 00:00:09.6950470 |      7480 | 00:00:00.0012961 |
| ExecuteQuery                    | 03:17:36.2874885 |      7480 | 00:00:01.5850651 |
|   OnTraceInternal               | 00:02:19.0776214 |     63561 | 00:00:00.0021880 |
| Total                           | 09:48:12.0340028 |         1 | 09:48:12.0340028 |
+---------------------------------+------------------+-----------+------------------+

