Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:54.3773865 |      6188 | 00:00:00.0087875 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:12.0324618 |     13969 | 00:00:00.0094518 |
| IQueryProvider.GetEnumerator    | 00:00:00.2508543 |        70 | 00:00:00.0035836 |
|   GetQuery                      | 00:00:43.0490536 |     24352 | 00:00:00.0017677 |
|     Find                        | 00:00:04.2651035 |     24352 | 00:00:00.0001751 |
|       Expose                    | 00:00:02.4527033 |     24352 | 00:00:00.0001007 |
|       Find                      | 00:00:01.5714985 |     24352 | 00:00:00.0000645 |
|     Create                      | 00:00:38.7757109 |      8542 | 00:00:00.0045394 |
|       Build                     | 00:00:37.0471490 |      8807 | 00:00:00.0042065 |
|         BuildSequence           | 00:01:32.1953494 |     44148 | 00:00:00.0020883 |
|           CanBuild              | 00:00:00.3770243 |    312107 | 00:00:00.0000012 |
|           Build                 | 00:01:31.7255905 |     44146 | 00:00:00.0020777 |
|         ReorderBuilders         | 00:00:00.2027739 |      8373 | 00:00:00.0000242 |
|         BuildQuery              | 00:00:13.0049927 |      8775 | 00:00:00.0014820 |
|           FinalizeQuery         | 00:00:04.0137749 |     16126 | 00:00:00.0002489 |
|   GetIEnumerable                | 00:00:00.0560654 |     15619 | 00:00:00.0000035 |
| Execute                         | 00:04:38.4861906 |     40626 | 00:00:00.0068548 |
|   Execute Query                 | 00:02:50.9722829 |     15619 | 00:00:00.0109464 |
|   Execute Query Async           | 00:00:04.7068274 |      4230 | 00:00:00.0011127 |
|   Execute Element               | 00:00:04.4078348 |      1088 | 00:00:00.0040513 |
|   Execute Element Async         | 00:00:00.3641014 |        82 | 00:00:00.0044402 |
|   Execute Scalar                | 00:00:00.6079184 |       319 | 00:00:00.0019057 |
|   Execute Scalar Async          | 00:00:00.0969329 |        12 | 00:00:00.0080777 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:35.6537813 |     18989 | 00:00:00.0050373 |
|   Execute NonQuery Async        | 00:00:01.6747345 |       285 | 00:00:00.0058762 |
|   Execute NonQuery 2            | 00:00:00.0017770 |         2 | 00:00:00.0008885 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:03.1475030 |    117983 | 00:00:00.0000266 |
| Total                           | 00:05:06.3875345 |         1 | 00:05:06.3875345 |
+---------------------------------+------------------+-----------+------------------+

