Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:04.1479068 |      6188 | 00:00:00.0103665 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:44.8462188 |     14023 | 00:00:00.0117554 |
| IQueryProvider.GetEnumerator    | 00:00:00.2767405 |        70 | 00:00:00.0039534 |
|   GetQuery                      | 00:00:44.7738985 |     24406 | 00:00:00.0018345 |
|     Find                        | 00:00:04.2988680 |     24406 | 00:00:00.0001761 |
|       Expose                    | 00:00:02.7897141 |     24406 | 00:00:00.0001143 |
|       Find                      | 00:00:01.4790367 |     24406 | 00:00:00.0000606 |
|     Create                      | 00:00:40.4468157 |      8545 | 00:00:00.0047333 |
|       Build                     | 00:00:38.2011754 |      8808 | 00:00:00.0043370 |
|         BuildSequence           | 00:01:37.5919240 |     44102 | 00:00:00.0022128 |
|           CanBuild              | 00:00:00.3842344 |    311710 | 00:00:00.0000012 |
|           Build                 | 00:01:37.0527468 |     44100 | 00:00:00.0022007 |
|         ReorderBuilders         | 00:00:00.2481325 |      8374 | 00:00:00.0000296 |
|         BuildQuery              | 00:00:13.3538578 |      8776 | 00:00:00.0015216 |
|           FinalizeQuery         | 00:00:04.2290783 |     16127 | 00:00:00.0002622 |
|   GetIEnumerable                | 00:00:00.0640543 |     15673 | 00:00:00.0000040 |
| Execute                         | 00:05:36.7228393 |     40680 | 00:00:00.0082773 |
|   Execute Query                 | 00:03:27.8116617 |     15673 | 00:00:00.0132592 |
|   Execute Query Async           | 00:00:05.6317358 |      4230 | 00:00:00.0013313 |
|   Execute Element               | 00:00:04.9661819 |      1088 | 00:00:00.0045645 |
|   Execute Element Async         | 00:00:00.4264312 |        82 | 00:00:00.0052003 |
|   Execute Scalar                | 00:00:00.7172919 |       319 | 00:00:00.0022485 |
|   Execute Scalar Async          | 00:00:00.0740852 |        12 | 00:00:00.0061737 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:55.0933330 |     18989 | 00:00:00.0060610 |
|   Execute NonQuery Async        | 00:00:02.0000678 |       285 | 00:00:00.0070177 |
|   Execute NonQuery 2            | 00:00:00.0020508 |         2 | 00:00:00.0010254 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:02.3159475 |     26184 | 00:00:00.0000884 |
|     OnTraceInternal             | 00:00:03.9543134 |    118145 | 00:00:00.0000334 |
|     Execute Command             | 00:02:20.6675928 |     44454 | 00:00:00.0031643 |
|       ExecuteScalar             | 00:00:00.5651736 |       319 | 00:00:00.0017717 |
|       ExecuteScalarAsync        | 00:00:00.0451072 |        12 | 00:00:00.0037589 |
|       ExecuteReader             | 00:00:40.3958523 |     19267 | 00:00:00.0020966 |
|       ExecuteReaderAsync        | 00:00:04.8857146 |      4374 | 00:00:00.0011169 |
|       ExecuteNonQuery           | 00:01:32.8423436 |     20149 | 00:00:00.0046077 |
|       ExecuteNonQueryAsync      | 00:00:01.9334015 |       333 | 00:00:00.0058060 |
| Total                           | 00:05:33.2047662 |         1 | 00:05:33.2047662 |
+---------------------------------+------------------+-----------+------------------+

