Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:50.7484629 |      6188 | 00:00:00.0082011 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:14.9122663 |     14028 | 00:00:00.0096173 |
| IQueryProvider.GetEnumerator    | 00:00:00.2352186 |        70 | 00:00:00.0033602 |
|   GetQuery                      | 00:00:42.5327960 |     24411 | 00:00:00.0017423 |
|     Find                        | 00:00:03.8197785 |     24411 | 00:00:00.0001564 |
|       Expose                    | 00:00:02.4125621 |     24411 | 00:00:00.0000988 |
|       Find                      | 00:00:01.3858826 |     24411 | 00:00:00.0000567 |
|     Create                      | 00:00:38.7041829 |      8539 | 00:00:00.0045326 |
|       Build                     | 00:00:37.3309281 |      8804 | 00:00:00.0042402 |
|         BuildSequence           | 00:01:37.9626142 |     44092 | 00:00:00.0022217 |
|           CanBuild              | 00:00:00.3637160 |    311709 | 00:00:00.0000011 |
|           Build                 | 00:01:37.5090189 |     44090 | 00:00:00.0022115 |
|         ReorderBuilders         | 00:00:00.2049507 |      8370 | 00:00:00.0000244 |
|         BuildQuery              | 00:00:13.1033585 |      8772 | 00:00:00.0014937 |
|   GetIEnumerable                | 00:00:03.9189008 |      1088 | 00:00:00.0036019 |
| ExecuteElement                  | 00:00:00.0569156 |     15678 | 00:00:00.0000036 |
| ExecuteQuery                    | 00:02:53.8745735 |     15678 | 00:00:00.0110903 |
|   OnTraceInternal               | 00:00:02.9498261 |    118160 | 00:00:00.0000249 |
| Total                           | 00:04:55.1317931 |         1 | 00:04:55.1317931 |
+---------------------------------+------------------+-----------+------------------+

