Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:05.4579016 |     15022 | 00:00:00.0083516 |    3.21% |
| IQueryProvider.GetEnumerator<T>    | 00:06:34.8031689 |     42407 | 00:00:00.0093098 |   10.10% |
| IQueryProvider.GetEnumerator       | 00:00:00.3249874 |       104 | 00:00:00.0031248 |    0.01% |
|   GetQuery                         | 00:04:13.0234706 |     67090 | 00:00:00.0037714 |    6.47% |
|     Find                           | 00:00:20.4424870 |     67090 | 00:00:00.0003047 |    0.52% |
|       Expose                       | 00:00:00.9088919 |     67090 | 00:00:00.0000135 |    0.02% |
|       Find                         | 00:00:02.2401065 |     72604 | 00:00:00.0000308 |    0.06% |
|     Create                         | 00:03:51.7649846 |     25610 | 00:00:00.0090497 |    5.93% |
|       Build                        | 00:03:50.7941479 |     25822 | 00:00:00.0089378 |    5.91% |
|         BuildSequence              | 00:04:15.3622890 |    288209 | 00:00:00.0008860 |    6.53% |
|           Build                    | 00:04:11.2577314 |    245573 | 00:00:00.0010231 |    6.43% |
|         BuildQuery                 | 00:03:21.7602623 |     25730 | 00:00:00.0078414 |    5.16% |
|           FinalizeQuery            | 00:01:46.1770322 |     57550 | 00:00:00.0018449 |    2.72% |
|   GetIEnumerable                   | 00:00:00.2056278 |     55707 | 00:00:00.0000036 |    0.01% |
| Execute                            | 00:20:52.1940387 |    191550 | 00:00:00.0065371 |   32.04% |
|   Execute Query                    | 00:12:45.6771356 |     47092 | 00:00:00.0162591 |   19.59% |
|   Execute Query Async              | 00:00:07.2949176 |      8615 | 00:00:00.0008467 |    0.19% |
|   Execute Element                  | 00:00:09.7012146 |      2740 | 00:00:00.0035405 |    0.25% |
|   Execute Element Async            | 00:00:00.5438024 |       172 | 00:00:00.0031616 |    0.01% |
|   Execute Scalar                   | 00:00:01.4257843 |       670 | 00:00:00.0021280 |    0.04% |
|   Execute Scalar Async             | 00:00:00.0837222 |        24 | 00:00:00.0034884 |    0.00% |
|   Execute NonQuery                 | 00:03:36.1339924 |     64010 | 00:00:00.0033765 |    5.53% |
|   Execute NonQuery Async           | 00:00:02.9729659 |       855 | 00:00:00.0034771 |    0.08% |
|   CreateTable                      | 00:00:34.0559894 |      9759 | 00:00:00.0034897 |    0.87% |
|   CreateTable Async                | 00:00:00.2041487 |        72 | 00:00:00.0028353 |    0.01% |
|   DropTable                        | 00:01:03.0966749 |     19184 | 00:00:00.0032890 |    1.61% |
|   DropTable Async                  | 00:00:00.3464427 |       110 | 00:00:00.0031494 |    0.01% |
|   Delete Object                    | 00:00:00.1942312 |        58 | 00:00:00.0033488 |    0.00% |
|   Delete Object Async              | 00:00:00.0279678 |         6 | 00:00:00.0046613 |    0.00% |
|   Insert Object                    | 00:01:18.4515305 |     25169 | 00:00:00.0031169 |    2.01% |
|   Insert Object Async              | 00:00:00.7698185 |       250 | 00:00:00.0030792 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.0537940 |       197 | 00:00:00.0053492 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0960189 |        28 | 00:00:00.0034292 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.5101618 |       646 | 00:00:00.0023377 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0453742 |        16 | 00:00:00.0028358 |    0.00% |
|   Update Object                    | 00:00:01.2937712 |       216 | 00:00:00.0059896 |    0.03% |
|   Update Object Async              | 00:00:00.0709307 |         9 | 00:00:00.0078811 |    0.00% |
|   BulkCopy                         | 00:00:31.3075844 |      3673 | 00:00:00.0085237 |    0.80% |
|   BulkCopy Async                   | 00:00:02.6322186 |       436 | 00:00:00.0060371 |    0.07% |
|     BuildSql                       | 00:00:06.8155938 |     94737 | 00:00:00.0000719 |    0.17% |
|   SQL Execute                      | 00:00:29.5206798 |      4252 | 00:00:00.0069427 |    0.76% |
|   SQL Execute<T>                   | 00:00:03.1001137 |      3008 | 00:00:00.0010306 |    0.08% |
|   SQL ExecuteAsync                 | 00:00:00.5360895 |       229 | 00:00:00.0023410 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0469632 |        54 | 00:00:00.0008696 |    0.00% |
|     ADO.NET                        | 00:07:02.8859886 |    314624 | 00:00:00.0013440 |   10.82% |
|       Connection Open              | 00:01:01.9961218 |     24707 | 00:00:00.0025092 |    1.59% |
|       Connection OpenAsync         | 00:00:00.9560127 |     64329 | 00:00:00.0000148 |    0.02% |
|       Connection Close             | 00:00:00.0000557 |         2 | 00:00:00.0000278 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001479 |         1 | 00:00:00.0001479 |    0.00% |
|       Connection Dispose           | 00:00:00.1712827 |     27427 | 00:00:00.0000062 |    0.00% |
|       Connection DisposeAsync      | 00:00:00.3495197 |     61628 | 00:00:00.0000056 |    0.01% |
|       Connection BeginTransaction  | 00:00:09.5329101 |      1119 | 00:00:00.0085191 |    0.24% |
|       Transaction Commit           | 00:00:00.0391964 |        16 | 00:00:00.0024497 |    0.00% |
|       Transaction Rollback         | 00:00:00.0275003 |        64 | 00:00:00.0004296 |    0.00% |
|       Transaction Dispose          | 00:00:09.7630267 |      1121 | 00:00:00.0087092 |    0.25% |
|       Command ExecuteScalar        | 00:00:00.6869969 |       586 | 00:00:00.0011723 |    0.02% |
|       Command ExecuteReader        | 00:01:43.9409390 |     37437 | 00:00:00.0027764 |    2.66% |
|       Command ExecuteReaderAsync   | 00:00:49.4000465 |     26821 | 00:00:00.0018418 |    1.26% |
|       Command ExecuteNonQuery      | 00:01:38.6909709 |     31121 | 00:00:00.0031712 |    2.53% |
|       Command ExecuteNonQueryAsync | 00:01:27.3312613 |     38245 | 00:00:00.0022834 |    2.23% |
|     OnTraceInternal                | 00:00:03.6797960 |    349735 | 00:00:00.0000105 |    0.09% |
|     Materialization                | 00:02:24.2861755 |  10310029 | 00:00:00.0000139 |    3.69% |
|   GetSqlText                       | 00:00:03.2919735 |       894 | 00:00:00.0036822 |    0.08% |
| Interceptors                       | 00:00:00.0834188 |     15826 | 00:00:00.0000052 |    0.00% |
|   CommandInterceptor               | 00:00:00.0454829 |      8092 | 00:00:00.0000056 |    0.00% |
|     CommandInitialized             | 00:00:00.0167049 |      2182 | 00:00:00.0000076 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0112209 |      1824 | 00:00:00.0000061 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003289 |       270 | 00:00:00.0000012 |    0.00% |
|     ExecuteReader                  | 00:00:00.0119584 |        36 | 00:00:00.0003321 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000193 |        20 | 00:00:00.0000009 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0014078 |      1880 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0012358 |      1844 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0026069 |        36 | 00:00:00.0000724 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0127152 |      1868 | 00:00:00.0000068 |    0.00% |
|     ConnectionOpening              | 00:00:00.0019853 |       444 | 00:00:00.0000044 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0048291 |       490 | 00:00:00.0000098 |    0.00% |
|     ConnectionOpened               | 00:00:00.0010054 |       444 | 00:00:00.0000022 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0048954 |       490 | 00:00:00.0000099 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0114407 |      5184 | 00:00:00.0000022 |    0.00% |
|     OnClosing                      | 00:00:00.0032044 |      2320 | 00:00:00.0000013 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0027758 |       272 | 00:00:00.0000102 |    0.00% |
|     OnClosed                       | 00:00:00.0024784 |      2320 | 00:00:00.0000010 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0029821 |       272 | 00:00:00.0000109 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0133486 |        72 | 00:00:00.0001853 |    0.00% |
|     EntityCreated                  | 00:00:00.0133486 |        72 | 00:00:00.0001853 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004314 |       610 | 00:00:00.0000007 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001261 |        24 | 00:00:00.0000052 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000985 |        12 | 00:00:00.0000082 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002068 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 01:05:07.7600740 |  12333003 | 00:00:00.0003168 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

