Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:11.6661800 |     14666 | 00:00:00.0089776 |    3.24% |
| IQueryProvider.GetEnumerator<T>    | 00:06:32.0817262 |     40999 | 00:00:00.0095632 |    9.63% |
| IQueryProvider.GetEnumerator       | 00:00:00.2644888 |       104 | 00:00:00.0025431 |    0.01% |
|   GetQuery                         | 00:03:39.5829581 |     65212 | 00:00:00.0033672 |    5.40% |
|     Find                           | 00:00:18.4653659 |     65212 | 00:00:00.0002831 |    0.45% |
|       Expose                       | 00:00:00.6498537 |     65212 | 00:00:00.0000099 |    0.02% |
|       Find                         | 00:00:02.2702553 |     70433 | 00:00:00.0000322 |    0.06% |
|     Create                         | 00:03:20.2704860 |     24310 | 00:00:00.0082381 |    4.92% |
|       Build                        | 00:03:19.2010621 |     24519 | 00:00:00.0081243 |    4.89% |
|         BuildSequence              | 00:04:02.1405723 |    287575 | 00:00:00.0008420 |    5.95% |
|           Build                    | 00:03:58.0899090 |    248904 | 00:00:00.0009565 |    5.85% |
|         BuildQuery                 | 00:02:52.5569967 |     24427 | 00:00:00.0070641 |    4.24% |
|           FinalizeQuery            | 00:01:30.6421619 |     53575 | 00:00:00.0016918 |    2.23% |
|   GetIEnumerable                   | 00:00:00.1640529 |     53990 | 00:00:00.0000030 |    0.00% |
| Execute                            | 00:24:55.7199667 |    181919 | 00:00:00.0082219 |   36.75% |
|   Execute Query                    | 00:15:59.7484941 |     45381 | 00:00:00.0211486 |   23.58% |
|   Execute Query Async              | 00:00:06.7704134 |      8609 | 00:00:00.0007864 |    0.17% |
|   Execute Element                  | 00:00:09.6940751 |      2720 | 00:00:00.0035639 |    0.24% |
|   Execute Element Async            | 00:00:00.4953086 |       168 | 00:00:00.0029482 |    0.01% |
|   Execute Scalar                   | 00:00:01.3455016 |       674 | 00:00:00.0019962 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0601050 |        24 | 00:00:00.0025043 |    0.00% |
|   Execute NonQuery                 | 00:04:12.1042232 |     60410 | 00:00:00.0041732 |    6.19% |
|   Execute NonQuery Async           | 00:00:03.0686824 |       841 | 00:00:00.0036488 |    0.08% |
|   CreateTable                      | 00:00:35.2316599 |      8945 | 00:00:00.0039386 |    0.87% |
|   CreateTable Async                | 00:00:00.1882819 |        72 | 00:00:00.0026150 |    0.00% |
|   DropTable                        | 00:01:02.8240745 |     17522 | 00:00:00.0035854 |    1.54% |
|   DropTable Async                  | 00:00:00.3142434 |       104 | 00:00:00.0030215 |    0.01% |
|   Delete Object                    | 00:00:00.1972567 |        58 | 00:00:00.0034009 |    0.00% |
|   Delete Object Async              | 00:00:00.0225772 |         6 | 00:00:00.0037628 |    0.00% |
|   Insert Object                    | 00:01:38.2060448 |     24165 | 00:00:00.0040639 |    2.41% |
|   Insert Object Async              | 00:00:00.6548844 |       250 | 00:00:00.0026195 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.8253915 |       169 | 00:00:00.0048839 |    0.02% |
|   InsertOrReplace Object Async     | 00:00:00.0754594 |        28 | 00:00:00.0026949 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.4406862 |       650 | 00:00:00.0022164 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0418707 |        16 | 00:00:00.0026169 |    0.00% |
|   Update Object                    | 00:00:01.2985441 |       216 | 00:00:00.0060117 |    0.03% |
|   Update Object Async              | 00:00:00.0578724 |         9 | 00:00:00.0064302 |    0.00% |
|   BulkCopy                         | 00:00:26.9976107 |      3285 | 00:00:00.0082184 |    0.66% |
|   BulkCopy Async                   | 00:00:02.1065579 |       432 | 00:00:00.0048762 |    0.05% |
|     BuildSql                       | 00:00:05.1896923 |     89613 | 00:00:00.0000579 |    0.13% |
|   SQL Execute                      | 00:00:26.9510770 |      3874 | 00:00:00.0069569 |    0.66% |
|   SQL Execute<T>                   | 00:00:04.5174811 |      3008 | 00:00:00.0015018 |    0.11% |
|   SQL ExecuteAsync                 | 00:00:00.4372948 |       229 | 00:00:00.0019095 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0442947 |        54 | 00:00:00.0008202 |    0.00% |
|     ADO.NET                        | 00:07:33.9218722 |    301769 | 00:00:00.0015042 |   11.15% |
|       Connection Open              | 00:01:02.1444654 |     24155 | 00:00:00.0025727 |    1.53% |
|       Connection OpenAsync         | 00:00:00.7737269 |     61367 | 00:00:00.0000126 |    0.02% |
|       Connection Close             | 00:00:00.0000602 |         2 | 00:00:00.0000301 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0002420 |         1 | 00:00:00.0002420 |    0.00% |
|       Connection Dispose           | 00:00:00.1754165 |     26877 | 00:00:00.0000065 |    0.00% |
|       Connection DisposeAsync      | 00:00:00.3587496 |     58660 | 00:00:00.0000061 |    0.01% |
|       Connection BeginTransaction  | 00:00:07.3129600 |      1076 | 00:00:00.0067964 |    0.18% |
|       Transaction Commit           | 00:00:00.0315272 |        16 | 00:00:00.0019704 |    0.00% |
|       Transaction Rollback         | 00:00:00.0351429 |        64 | 00:00:00.0005491 |    0.00% |
|       Transaction Dispose          | 00:00:07.6040712 |      1078 | 00:00:00.0070538 |    0.19% |
|       Command ExecuteScalar        | 00:00:00.6598511 |       586 | 00:00:00.0011260 |    0.02% |
|       Command ExecuteReader        | 00:01:31.5733932 |     36486 | 00:00:00.0025098 |    2.25% |
|       Command ExecuteReaderAsync   | 00:01:05.2315738 |     26023 | 00:00:00.0025066 |    1.60% |
|       Command ExecuteNonQuery      | 00:01:52.6136636 |     29319 | 00:00:00.0038409 |    2.77% |
|       Command ExecuteNonQueryAsync | 00:01:45.4070286 |     36059 | 00:00:00.0029231 |    2.59% |
|     OnTraceInternal                | 00:00:04.7218184 |    335246 | 00:00:00.0000140 |    0.12% |
|     Materialization                | 00:03:20.7164700 |  10301214 | 00:00:00.0000194 |    4.93% |
|   GetSqlText                       | 00:00:01.5108813 |       808 | 00:00:00.0018699 |    0.04% |
| Interceptors                       | 00:00:00.1233330 |     15818 | 00:00:00.0000077 |    0.00% |
|   CommandInterceptor               | 00:00:00.0917618 |      8084 | 00:00:00.0000113 |    0.00% |
|     CommandInitialized             | 00:00:00.0615641 |      2174 | 00:00:00.0000283 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0133225 |      1824 | 00:00:00.0000073 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003284 |       270 | 00:00:00.0000012 |    0.00% |
|     ExecuteReader                  | 00:00:00.0113101 |        36 | 00:00:00.0003141 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000217 |        20 | 00:00:00.0000010 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0014723 |      1880 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0014397 |      1844 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0023030 |        36 | 00:00:00.0000639 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0105083 |      1868 | 00:00:00.0000056 |    0.00% |
|     ConnectionOpening              | 00:00:00.0018855 |       444 | 00:00:00.0000042 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0037663 |       490 | 00:00:00.0000076 |    0.00% |
|     ConnectionOpened               | 00:00:00.0007785 |       444 | 00:00:00.0000017 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0040780 |       490 | 00:00:00.0000083 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0089288 |      5184 | 00:00:00.0000017 |    0.00% |
|     OnClosing                      | 00:00:00.0032396 |      2320 | 00:00:00.0000013 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0018323 |       272 | 00:00:00.0000067 |    0.00% |
|     OnClosed                       | 00:00:00.0019106 |      2320 | 00:00:00.0000008 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0019463 |       272 | 00:00:00.0000071 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0116723 |        72 | 00:00:00.0001621 |    0.00% |
|     EntityCreated                  | 00:00:00.0116723 |        72 | 00:00:00.0001621 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004618 |       610 | 00:00:00.0000007 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001583 |        24 | 00:00:00.0000065 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000991 |        12 | 00:00:00.0000082 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002044 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 01:07:49.9501028 |  12265525 | 00:00:00.0003318 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

