Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:29.5973585 |     14841 | 00:00:00.0060371 |    2.97% |
| IQueryProvider.GetEnumerator<T>    | 00:06:11.7852355 |     41726 | 00:00:00.0089101 |   12.33% |
| IQueryProvider.GetEnumerator       | 00:00:00.2341626 |       104 | 00:00:00.0022515 |    0.01% |
|   GetQuery                         | 00:03:08.3102939 |     66202 | 00:00:00.0028444 |    6.25% |
|     Find                           | 00:00:15.7549220 |     66202 | 00:00:00.0002379 |    0.52% |
|       Expose                       | 00:00:00.7372637 |     66202 | 00:00:00.0000111 |    0.02% |
|       Find                         | 00:00:02.2621063 |     71612 | 00:00:00.0000315 |    0.08% |
|     Create                         | 00:02:51.7603393 |     25012 | 00:00:00.0068671 |    5.70% |
|       Build                        | 00:02:50.6986932 |     25220 | 00:00:00.0067683 |    5.66% |
|         BuildSequence              | 00:03:47.6987753 |    282885 | 00:00:00.0008049 |    7.55% |
|           Build                    | 00:03:44.2115730 |    242092 | 00:00:00.0009261 |    7.44% |
|         BuildQuery                 | 00:02:25.0767685 |     25128 | 00:00:00.0057735 |    4.81% |
|           FinalizeQuery            | 00:01:19.9813079 |     55308 | 00:00:00.0014461 |    2.65% |
|   GetIEnumerable                   | 00:00:00.1850227 |     54882 | 00:00:00.0000033 |    0.01% |
| Execute                            | 00:14:57.9259968 |    185432 | 00:00:00.0048423 |   29.79% |
|   Execute Query                    | 00:09:33.0601642 |     46267 | 00:00:00.0123859 |   19.01% |
|   Execute Query Async              | 00:00:06.7101490 |      8615 | 00:00:00.0007788 |    0.22% |
|   Execute Element                  | 00:00:07.4844063 |      2724 | 00:00:00.0027475 |    0.25% |
|   Execute Element Async            | 00:00:00.4332555 |       168 | 00:00:00.0025789 |    0.01% |
|   Execute Scalar                   | 00:00:00.9277205 |       670 | 00:00:00.0013846 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0492180 |        24 | 00:00:00.0020507 |    0.00% |
|   Execute NonQuery                 | 00:02:21.3700185 |     61613 | 00:00:00.0022944 |    4.69% |
|   Execute NonQuery Async           | 00:00:01.9497411 |       855 | 00:00:00.0022803 |    0.06% |
|   CreateTable                      | 00:00:22.4947217 |      9257 | 00:00:00.0024300 |    0.75% |
|   CreateTable Async                | 00:00:00.1331831 |        72 | 00:00:00.0018497 |    0.00% |
|   DropTable                        | 00:00:38.6405764 |     18132 | 00:00:00.0021310 |    1.28% |
|   DropTable Async                  | 00:00:00.2231746 |       110 | 00:00:00.0020288 |    0.01% |
|   Delete Object                    | 00:00:00.1615342 |        58 | 00:00:00.0027850 |    0.01% |
|   Delete Object Async              | 00:00:00.0140964 |         6 | 00:00:00.0023494 |    0.00% |
|   Insert Object                    | 00:00:49.5307749 |     24343 | 00:00:00.0020347 |    1.64% |
|   Insert Object Async              | 00:00:00.4099481 |       250 | 00:00:00.0016397 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.8123936 |       197 | 00:00:00.0041238 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0542147 |        28 | 00:00:00.0019362 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0753094 |       646 | 00:00:00.0016645 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0345331 |        16 | 00:00:00.0021583 |    0.00% |
|   Update Object                    | 00:00:00.9028915 |       216 | 00:00:00.0041800 |    0.03% |
|   Update Object Async              | 00:00:00.0516289 |         9 | 00:00:00.0057365 |    0.00% |
|   BulkCopy                         | 00:00:23.3294642 |      3425 | 00:00:00.0068115 |    0.77% |
|   BulkCopy Async                   | 00:00:01.5443271 |       436 | 00:00:00.0035420 |    0.05% |
|     BuildSql                       | 00:00:06.3130725 |     91586 | 00:00:00.0000689 |    0.21% |
|   SQL Execute                      | 00:00:22.6127417 |      4004 | 00:00:00.0056475 |    0.75% |
|   SQL Execute<T>                   | 00:00:03.5822740 |      3008 | 00:00:00.0011909 |    0.12% |
|   SQL ExecuteAsync                 | 00:00:00.2923418 |       229 | 00:00:00.0012766 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0411943 |        54 | 00:00:00.0007628 |    0.00% |
|     ADO.NET                        | 00:04:41.9884512 |    306548 | 00:00:00.0009198 |    9.35% |
|       Connection Open              | 00:01:02.3748130 |     24408 | 00:00:00.0025555 |    2.07% |
|       Connection OpenAsync         | 00:00:00.7611916 |     62337 | 00:00:00.0000122 |    0.03% |
|       Connection Close             | 00:00:00.0000345 |         2 | 00:00:00.0000172 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001227 |         1 | 00:00:00.0001227 |    0.00% |
|       Connection Dispose           | 00:00:00.1831957 |     27128 | 00:00:00.0000067 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.3077928 |     59636 | 00:00:00.0000051 |    0.01% |
|       Connection BeginTransaction  | 00:00:02.3379871 |      1117 | 00:00:00.0020930 |    0.08% |
|       Transaction Commit           | 00:00:00.0160142 |        16 | 00:00:00.0010008 |    0.00% |
|       Transaction Rollback         | 00:00:00.0305539 |        64 | 00:00:00.0004774 |    0.00% |
|       Transaction Dispose          | 00:00:02.2922317 |      1119 | 00:00:00.0020484 |    0.08% |
|       Command ExecuteScalar        | 00:00:00.5026087 |       586 | 00:00:00.0008576 |    0.02% |
|       Command ExecuteReader        | 00:00:55.7672214 |     37000 | 00:00:00.0015072 |    1.85% |
|       Command ExecuteReaderAsync   | 00:00:35.4003641 |     26413 | 00:00:00.0013402 |    1.17% |
|       Command ExecuteNonQuery      | 00:01:12.0189550 |     30062 | 00:00:00.0023956 |    2.39% |
|       Command ExecuteNonQueryAsync | 00:00:49.9953648 |     36659 | 00:00:00.0013637 |    1.66% |
|     OnTraceInternal                | 00:00:03.8997636 |    341217 | 00:00:00.0000114 |    0.13% |
|     Materialization                | 00:02:13.6589146 |  10307584 | 00:00:00.0000129 |    4.43% |
|   GetSqlText                       | 00:00:02.3716873 |       846 | 00:00:00.0028034 |    0.08% |
| Interceptors                       | 00:00:00.0774107 |     15826 | 00:00:00.0000048 |    0.00% |
|   CommandInterceptor               | 00:00:00.0441929 |      8092 | 00:00:00.0000054 |    0.00% |
|     CommandInitialized             | 00:00:00.0173804 |      2182 | 00:00:00.0000079 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0105343 |      1824 | 00:00:00.0000057 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002872 |       270 | 00:00:00.0000010 |    0.00% |
|     ExecuteReader                  | 00:00:00.0095080 |        36 | 00:00:00.0002641 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000481 |        20 | 00:00:00.0000024 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0030430 |      1880 | 00:00:00.0000016 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013922 |      1844 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0019997 |        36 | 00:00:00.0000555 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0120003 |      1868 | 00:00:00.0000064 |    0.00% |
|     ConnectionOpening              | 00:00:00.0014888 |       444 | 00:00:00.0000033 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0037122 |       490 | 00:00:00.0000075 |    0.00% |
|     ConnectionOpened               | 00:00:00.0006933 |       444 | 00:00:00.0000015 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0061060 |       490 | 00:00:00.0000124 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0098638 |      5184 | 00:00:00.0000019 |    0.00% |
|     OnClosing                      | 00:00:00.0031118 |      2320 | 00:00:00.0000013 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0025803 |       272 | 00:00:00.0000094 |    0.00% |
|     OnClosed                       | 00:00:00.0020297 |      2320 | 00:00:00.0000008 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021420 |       272 | 00:00:00.0000078 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0105315 |        72 | 00:00:00.0001462 |    0.00% |
|     EntityCreated                  | 00:00:00.0105315 |        72 | 00:00:00.0001462 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0008222 |       610 | 00:00:00.0000013 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002943 |        24 | 00:00:00.0000122 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001238 |        12 | 00:00:00.0000103 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0004041 |       574 | 00:00:00.0000007 |    0.00% |
| Total                              | 00:50:14.5291191 |  12286455 | 00:00:00.0002453 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

