Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:32.4098224 |     14666 | 00:00:00.0063009 |    3.02% |
| IQueryProvider.GetEnumerator<T>    | 00:06:16.4472868 |     40999 | 00:00:00.0091818 |   12.29% |
| IQueryProvider.GetEnumerator       | 00:00:00.2411572 |       104 | 00:00:00.0023188 |    0.01% |
|   GetQuery                         | 00:03:18.8206634 |     65212 | 00:00:00.0030488 |    6.49% |
|     Find                           | 00:00:15.4809578 |     65212 | 00:00:00.0002373 |    0.51% |
|       Expose                       | 00:00:00.6306273 |     65212 | 00:00:00.0000096 |    0.02% |
|       Find                         | 00:00:02.6139472 |     70433 | 00:00:00.0000371 |    0.09% |
|     Create                         | 00:03:02.3316299 |     24423 | 00:00:00.0074655 |    5.95% |
|       Build                        | 00:03:00.9803954 |     24632 | 00:00:00.0073473 |    5.91% |
|         BuildSequence              | 00:03:44.6324891 |    289147 | 00:00:00.0007768 |    7.33% |
|           Build                    | 00:03:40.9802766 |    250458 | 00:00:00.0008823 |    7.21% |
|         BuildQuery                 | 00:02:35.9694384 |     24540 | 00:00:00.0063557 |    5.09% |
|           FinalizeQuery            | 00:01:24.9245595 |     53690 | 00:00:00.0015817 |    2.77% |
|   GetIEnumerable                   | 00:00:00.1822205 |     53990 | 00:00:00.0000033 |    0.01% |
| Execute                            | 00:14:49.7760067 |    181919 | 00:00:00.0048910 |   29.04% |
|   Execute Query                    | 00:09:25.3138643 |     45381 | 00:00:00.0124570 |   18.45% |
|   Execute Query Async              | 00:00:06.6204804 |      8609 | 00:00:00.0007690 |    0.22% |
|   Execute Element                  | 00:00:08.2243587 |      2720 | 00:00:00.0030236 |    0.27% |
|   Execute Element Async            | 00:00:00.4613684 |       168 | 00:00:00.0027462 |    0.02% |
|   Execute Scalar                   | 00:00:00.9160841 |       674 | 00:00:00.0013591 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0475826 |        24 | 00:00:00.0019826 |    0.00% |
|   Execute NonQuery                 | 00:02:20.3955050 |     60410 | 00:00:00.0023240 |    4.58% |
|   Execute NonQuery Async           | 00:00:01.9132256 |       841 | 00:00:00.0022749 |    0.06% |
|   CreateTable                      | 00:00:22.5991084 |      8945 | 00:00:00.0025264 |    0.74% |
|   CreateTable Async                | 00:00:00.1493131 |        72 | 00:00:00.0020737 |    0.00% |
|   DropTable                        | 00:00:38.6357106 |     17522 | 00:00:00.0022049 |    1.26% |
|   DropTable Async                  | 00:00:00.2278207 |       104 | 00:00:00.0021905 |    0.01% |
|   Delete Object                    | 00:00:00.1717489 |        58 | 00:00:00.0029611 |    0.01% |
|   Delete Object Async              | 00:00:00.0144587 |         6 | 00:00:00.0024097 |    0.00% |
|   Insert Object                    | 00:00:47.7187192 |     24165 | 00:00:00.0019747 |    1.56% |
|   Insert Object Async              | 00:00:00.4015597 |       250 | 00:00:00.0016062 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.7308361 |       169 | 00:00:00.0043244 |    0.02% |
|   InsertOrReplace Object Async     | 00:00:00.0535904 |        28 | 00:00:00.0019139 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0546185 |       650 | 00:00:00.0016224 |    0.03% |
|   InsertWithIdentity Object Async  | 00:00:00.0328535 |        16 | 00:00:00.0020533 |    0.00% |
|   Update Object                    | 00:00:00.9831827 |       216 | 00:00:00.0045517 |    0.03% |
|   Update Object Async              | 00:00:00.0465579 |         9 | 00:00:00.0051731 |    0.00% |
|   BulkCopy                         | 00:00:23.8454499 |      3285 | 00:00:00.0072588 |    0.78% |
|   BulkCopy Async                   | 00:00:01.6158999 |       432 | 00:00:00.0037405 |    0.05% |
|     BuildSql                       | 00:00:05.5030404 |     89626 | 00:00:00.0000614 |    0.18% |
|   SQL Execute                      | 00:00:23.7894617 |      3874 | 00:00:00.0061408 |    0.78% |
|   SQL Execute<T>                   | 00:00:03.4831216 |      3008 | 00:00:00.0011579 |    0.11% |
|   SQL ExecuteAsync                 | 00:00:00.2904451 |       229 | 00:00:00.0012683 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0390810 |        54 | 00:00:00.0007237 |    0.00% |
|     ADO.NET                        | 00:04:44.1596441 |    301769 | 00:00:00.0009416 |    9.28% |
|       Connection Open              | 00:01:02.4084720 |     24155 | 00:00:00.0025836 |    2.04% |
|       Connection OpenAsync         | 00:00:00.5759494 |     61367 | 00:00:00.0000093 |    0.02% |
|       Connection Close             | 00:00:00.0000329 |         2 | 00:00:00.0000164 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001232 |         1 | 00:00:00.0001232 |    0.00% |
|       Connection Dispose           | 00:00:00.2002882 |     26877 | 00:00:00.0000074 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.3327459 |     58660 | 00:00:00.0000056 |    0.01% |
|       Connection BeginTransaction  | 00:00:02.6893548 |      1076 | 00:00:00.0024994 |    0.09% |
|       Transaction Commit           | 00:00:00.0171899 |        16 | 00:00:00.0010743 |    0.00% |
|       Transaction Rollback         | 00:00:00.0323887 |        64 | 00:00:00.0005060 |    0.00% |
|       Transaction Dispose          | 00:00:01.9932430 |      1078 | 00:00:00.0018490 |    0.07% |
|       Command ExecuteScalar        | 00:00:00.4753157 |       586 | 00:00:00.0008111 |    0.02% |
|       Command ExecuteReader        | 00:00:56.9793644 |     36486 | 00:00:00.0015616 |    1.86% |
|       Command ExecuteReaderAsync   | 00:00:34.0405667 |     26023 | 00:00:00.0013080 |    1.11% |
|       Command ExecuteNonQuery      | 00:01:13.8728501 |     29319 | 00:00:00.0025196 |    2.41% |
|       Command ExecuteNonQueryAsync | 00:00:50.5417592 |     36059 | 00:00:00.0014016 |    1.65% |
|     OnTraceInternal                | 00:00:04.4453745 |    335246 | 00:00:00.0000132 |    0.15% |
|     Materialization                | 00:02:21.6875121 |  10301214 | 00:00:00.0000137 |    4.63% |
|   GetSqlText                       | 00:00:01.1335110 |       808 | 00:00:00.0014028 |    0.04% |
| Interceptors                       | 00:00:00.0898806 |     15818 | 00:00:00.0000056 |    0.00% |
|   CommandInterceptor               | 00:00:00.0609566 |      8084 | 00:00:00.0000075 |    0.00% |
|     CommandInitialized             | 00:00:00.0311324 |      2174 | 00:00:00.0000143 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0097918 |      1824 | 00:00:00.0000053 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003736 |       270 | 00:00:00.0000013 |    0.00% |
|     ExecuteReader                  | 00:00:00.0137237 |        36 | 00:00:00.0003812 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000253 |        20 | 00:00:00.0000012 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0026663 |      1880 | 00:00:00.0000014 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0014112 |      1844 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0018323 |        36 | 00:00:00.0000508 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0087865 |      1868 | 00:00:00.0000047 |    0.00% |
|     ConnectionOpening              | 00:00:00.0017240 |       444 | 00:00:00.0000038 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0032095 |       490 | 00:00:00.0000065 |    0.00% |
|     ConnectionOpened               | 00:00:00.0006113 |       444 | 00:00:00.0000013 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0032417 |       490 | 00:00:00.0000066 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0093802 |      5184 | 00:00:00.0000018 |    0.00% |
|     OnClosing                      | 00:00:00.0034298 |      2320 | 00:00:00.0000014 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0020509 |       272 | 00:00:00.0000075 |    0.00% |
|     OnClosed                       | 00:00:00.0023487 |      2320 | 00:00:00.0000010 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0015508 |       272 | 00:00:00.0000057 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0101382 |        72 | 00:00:00.0001408 |    0.00% |
|     EntityCreated                  | 00:00:00.0101382 |        72 | 00:00:00.0001408 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006191 |       610 | 00:00:00.0000010 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001762 |        24 | 00:00:00.0000073 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001109 |        12 | 00:00:00.0000092 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003320 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:51:03.4404409 |  12269118 | 00:00:00.0002496 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

