Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:55.9413684 |     14686 | 00:00:00.0078946 |    2.85% |
| IQueryProvider.GetEnumerator<T>    | 00:06:06.5276383 |     41111 | 00:00:00.0089155 |    9.02% |
| IQueryProvider.GetEnumerator       | 00:00:00.2536685 |       104 | 00:00:00.0024391 |    0.01% |
|   GetQuery                         | 00:03:45.0684786 |     65338 | 00:00:00.0034446 |    5.54% |
|     Find                           | 00:00:17.9666248 |     65338 | 00:00:00.0002749 |    0.44% |
|       Expose                       | 00:00:00.5887038 |     65338 | 00:00:00.0000090 |    0.01% |
|       Find                         | 00:00:02.2230852 |     70565 | 00:00:00.0000315 |    0.05% |
|     Create                         | 00:03:26.3123307 |     24368 | 00:00:00.0084665 |    5.08% |
|       Build                        | 00:03:25.1144656 |     24577 | 00:00:00.0083457 |    5.05% |
|         BuildSequence              | 00:04:51.1665733 |    287949 | 00:00:00.0010111 |    7.17% |
|           Build                    | 00:04:47.4296223 |    249266 | 00:00:00.0011531 |    7.07% |
|         BuildQuery                 | 00:02:57.6062572 |     24485 | 00:00:00.0072536 |    4.37% |
|           FinalizeQuery            | 00:01:35.6459118 |     53673 | 00:00:00.0017820 |    2.35% |
|   GetIEnumerable                   | 00:00:00.1610028 |     54102 | 00:00:00.0000029 |    0.00% |
| Execute                            | 00:24:26.1685903 |    182203 | 00:00:00.0080468 |   36.08% |
|   Execute Query                    | 00:16:25.7520409 |     45493 | 00:00:00.0216682 |   24.26% |
|   Execute Query Async              | 00:00:07.3559566 |      8609 | 00:00:00.0008544 |    0.18% |
|   Execute Element                  | 00:00:09.9866378 |      2720 | 00:00:00.0036715 |    0.25% |
|   Execute Element Async            | 00:00:00.5107955 |       168 | 00:00:00.0030404 |    0.01% |
|   Execute Scalar                   | 00:00:01.4346893 |       674 | 00:00:00.0021286 |    0.04% |
|   Execute Scalar Async             | 00:00:00.0819735 |        24 | 00:00:00.0034155 |    0.00% |
|   Execute NonQuery                 | 00:03:35.9614653 |     60486 | 00:00:00.0035704 |    5.31% |
|   Execute NonQuery Async           | 00:00:02.8861566 |       845 | 00:00:00.0034155 |    0.07% |
|   CreateTable                      | 00:00:34.7405288 |      8957 | 00:00:00.0038785 |    0.85% |
|   CreateTable Async                | 00:00:00.2395182 |        72 | 00:00:00.0033266 |    0.01% |
|   DropTable                        | 00:00:58.7621606 |     17546 | 00:00:00.0033490 |    1.45% |
|   DropTable Async                  | 00:00:00.3303178 |       104 | 00:00:00.0031761 |    0.01% |
|   Delete Object                    | 00:00:00.1913672 |        58 | 00:00:00.0032994 |    0.00% |
|   Delete Object Async              | 00:00:00.0210456 |         6 | 00:00:00.0035076 |    0.00% |
|   Insert Object                    | 00:01:20.0148126 |     24185 | 00:00:00.0033084 |    1.97% |
|   Insert Object Async              | 00:00:00.6739723 |       250 | 00:00:00.0026958 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9814870 |       169 | 00:00:00.0058076 |    0.02% |
|   InsertOrReplace Object Async     | 00:00:00.1040901 |        28 | 00:00:00.0037175 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.5808746 |       650 | 00:00:00.0024321 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0578677 |        16 | 00:00:00.0036167 |    0.00% |
|   Update Object                    | 00:00:01.3927394 |       216 | 00:00:00.0064478 |    0.03% |
|   Update Object Async              | 00:00:00.0649904 |         9 | 00:00:00.0072211 |    0.00% |
|   BulkCopy                         | 00:00:27.9479950 |      3305 | 00:00:00.0084562 |    0.69% |
|   BulkCopy Async                   | 00:00:01.9840997 |       436 | 00:00:00.0045506 |    0.05% |
|     BuildSql                       | 00:00:05.1690449 |     89759 | 00:00:00.0000575 |    0.13% |
|   SQL Execute                      | 00:00:28.5831838 |      3886 | 00:00:00.0073554 |    0.70% |
|   SQL Execute<T>                   | 00:00:03.9987970 |      3008 | 00:00:00.0013293 |    0.10% |
|   SQL ExecuteAsync                 | 00:00:00.4870799 |       229 | 00:00:00.0021269 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0419471 |        54 | 00:00:00.0007767 |    0.00% |
|     ADO.NET                        | 00:07:04.2539233 |    302177 | 00:00:00.0014039 |   10.44% |
|       Connection Open              | 00:01:03.4200130 |     24179 | 00:00:00.0026229 |    1.56% |
|       Connection OpenAsync         | 00:00:12.7482321 |     61445 | 00:00:00.0002074 |    0.31% |
|       Connection Close             | 00:00:00.0000754 |         2 | 00:00:00.0000377 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0025899 |         1 | 00:00:00.0025899 |    0.00% |
|       Connection Dispose           | 00:00:00.1847685 |     26901 | 00:00:00.0000068 |    0.00% |
|       Connection DisposeAsync      | 00:00:00.3326511 |     58738 | 00:00:00.0000056 |    0.01% |
|       Connection BeginTransaction  | 00:00:08.5484209 |      1076 | 00:00:00.0079446 |    0.21% |
|       Transaction Commit           | 00:00:00.0377058 |        16 | 00:00:00.0023566 |    0.00% |
|       Transaction Rollback         | 00:00:00.0307499 |        64 | 00:00:00.0004804 |    0.00% |
|       Transaction Dispose          | 00:00:07.6081575 |      1078 | 00:00:00.0070576 |    0.19% |
|       Command ExecuteScalar        | 00:00:00.7446474 |       586 | 00:00:00.0012707 |    0.02% |
|       Command ExecuteReader        | 00:01:28.8821670 |     36552 | 00:00:00.0024316 |    2.19% |
|       Command ExecuteReaderAsync   | 00:00:48.4202731 |     26069 | 00:00:00.0018573 |    1.19% |
|       Command ExecuteNonQuery      | 00:01:42.1494152 |     29375 | 00:00:00.0034774 |    2.51% |
|       Command ExecuteNonQueryAsync | 00:01:31.1440565 |     36095 | 00:00:00.0025251 |    2.24% |
|     OnTraceInternal                | 00:00:03.7735304 |    335796 | 00:00:00.0000112 |    0.09% |
|     Materialization                | 00:02:50.5161736 |  10302286 | 00:00:00.0000165 |    4.20% |
|   GetSqlText                       | 00:00:01.6177713 |       808 | 00:00:00.0020021 |    0.04% |
| Interceptors                       | 00:00:00.0671769 |     15826 | 00:00:00.0000042 |    0.00% |
|   CommandInterceptor               | 00:00:00.0341359 |      8092 | 00:00:00.0000042 |    0.00% |
|     CommandInitialized             | 00:00:00.0100611 |      2182 | 00:00:00.0000046 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0077619 |      1824 | 00:00:00.0000042 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003065 |       270 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0099221 |        36 | 00:00:00.0002756 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000226 |        20 | 00:00:00.0000011 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0015739 |      1880 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013147 |      1844 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0031731 |        36 | 00:00:00.0000881 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0106244 |      1868 | 00:00:00.0000056 |    0.00% |
|     ConnectionOpening              | 00:00:00.0017167 |       444 | 00:00:00.0000038 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0042333 |       490 | 00:00:00.0000086 |    0.00% |
|     ConnectionOpened               | 00:00:00.0006607 |       444 | 00:00:00.0000014 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0040137 |       490 | 00:00:00.0000081 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0112564 |      5184 | 00:00:00.0000021 |    0.00% |
|     OnClosing                      | 00:00:00.0028995 |      2320 | 00:00:00.0000012 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0034719 |       272 | 00:00:00.0000127 |    0.00% |
|     OnClosed                       | 00:00:00.0024675 |      2320 | 00:00:00.0000010 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0024175 |       272 | 00:00:00.0000088 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0106913 |        72 | 00:00:00.0001484 |    0.00% |
|     EntityCreated                  | 00:00:00.0106913 |        72 | 00:00:00.0001484 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004689 |       610 | 00:00:00.0000007 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001343 |        24 | 00:00:00.0000055 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000941 |        12 | 00:00:00.0000078 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002405 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 01:07:43.5719420 |  12269755 | 00:00:00.0003311 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

