Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:27.1288403 |     14686 | 00:00:00.0059327 |    2.93% |
| IQueryProvider.GetEnumerator<T>    | 00:06:12.3213894 |     41111 | 00:00:00.0090564 |   12.52% |
| IQueryProvider.GetEnumerator       | 00:00:00.2241022 |       104 | 00:00:00.0021548 |    0.01% |
|   GetQuery                         | 00:03:16.6687557 |     65338 | 00:00:00.0030100 |    6.61% |
|     Find                           | 00:00:13.4527528 |     65338 | 00:00:00.0002058 |    0.45% |
|       Expose                       | 00:00:00.5261310 |     65338 | 00:00:00.0000080 |    0.02% |
|       Find                         | 00:00:02.1248932 |     70565 | 00:00:00.0000301 |    0.07% |
|     Create                         | 00:03:02.4638421 |     24459 | 00:00:00.0074599 |    6.13% |
|       Build                        | 00:03:01.4352644 |     24668 | 00:00:00.0073550 |    6.10% |
|         BuildSequence              | 00:03:41.6923529 |    289199 | 00:00:00.0007665 |    7.45% |
|           Build                    | 00:03:38.0454432 |    250501 | 00:00:00.0008704 |    7.33% |
|         BuildQuery                 | 00:02:37.4834780 |     24576 | 00:00:00.0064080 |    5.29% |
|           FinalizeQuery            | 00:01:25.6603748 |     53764 | 00:00:00.0015932 |    2.88% |
|   GetIEnumerable                   | 00:00:00.1505169 |     54102 | 00:00:00.0000027 |    0.01% |
| Execute                            | 00:13:49.3687347 |    182203 | 00:00:00.0045518 |   27.88% |
|   Execute Query                    | 00:08:39.2624606 |     45493 | 00:00:00.0114141 |   17.45% |
|   Execute Query Async              | 00:00:06.0979698 |      8609 | 00:00:00.0007083 |    0.20% |
|   Execute Element                  | 00:00:07.0054044 |      2720 | 00:00:00.0025755 |    0.24% |
|   Execute Element Async            | 00:00:00.3978304 |       168 | 00:00:00.0023680 |    0.01% |
|   Execute Scalar                   | 00:00:00.8550021 |       674 | 00:00:00.0012685 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0459216 |        24 | 00:00:00.0019134 |    0.00% |
|   Execute NonQuery                 | 00:02:14.9865950 |     60486 | 00:00:00.0022316 |    4.54% |
|   Execute NonQuery Async           | 00:00:01.8919393 |       845 | 00:00:00.0022389 |    0.06% |
|   CreateTable                      | 00:00:21.6381395 |      8957 | 00:00:00.0024157 |    0.73% |
|   CreateTable Async                | 00:00:00.1550085 |        72 | 00:00:00.0021528 |    0.01% |
|   DropTable                        | 00:00:35.7090332 |     17546 | 00:00:00.0020351 |    1.20% |
|   DropTable Async                  | 00:00:00.2378109 |       104 | 00:00:00.0022866 |    0.01% |
|   Delete Object                    | 00:00:00.1395326 |        58 | 00:00:00.0024057 |    0.00% |
|   Delete Object Async              | 00:00:00.0126790 |         6 | 00:00:00.0021131 |    0.00% |
|   Insert Object                    | 00:00:47.7950177 |     24185 | 00:00:00.0019762 |    1.61% |
|   Insert Object Async              | 00:00:00.4013066 |       250 | 00:00:00.0016052 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.6446089 |       169 | 00:00:00.0038142 |    0.02% |
|   InsertOrReplace Object Async     | 00:00:00.0532076 |        28 | 00:00:00.0019002 |    0.00% |
|   InsertWithIdentity Object        | 00:00:00.9643216 |       650 | 00:00:00.0014835 |    0.03% |
|   InsertWithIdentity Object Async  | 00:00:00.0289669 |        16 | 00:00:00.0018104 |    0.00% |
|   Update Object                    | 00:00:00.8804852 |       216 | 00:00:00.0040763 |    0.03% |
|   Update Object Async              | 00:00:00.0448468 |         9 | 00:00:00.0049829 |    0.00% |
|   BulkCopy                         | 00:00:22.6989688 |      3305 | 00:00:00.0068680 |    0.76% |
|   BulkCopy Async                   | 00:00:01.5425178 |       436 | 00:00:00.0035378 |    0.05% |
|     BuildSql                       | 00:00:05.2620511 |     89758 | 00:00:00.0000586 |    0.18% |
|   SQL Execute                      | 00:00:22.2473501 |      3886 | 00:00:00.0057250 |    0.75% |
|   SQL Execute<T>                   | 00:00:03.3055496 |      3008 | 00:00:00.0010989 |    0.11% |
|   SQL ExecuteAsync                 | 00:00:00.2940279 |       229 | 00:00:00.0012839 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0322323 |        54 | 00:00:00.0005968 |    0.00% |
|     ADO.NET                        | 00:04:35.1531838 |    302177 | 00:00:00.0009105 |    9.25% |
|       Connection Open              | 00:01:02.3628926 |     24179 | 00:00:00.0025792 |    2.10% |
|       Connection OpenAsync         | 00:00:00.6102132 |     61445 | 00:00:00.0000099 |    0.02% |
|       Connection Close             | 00:00:00.0000373 |         2 | 00:00:00.0000186 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001123 |         1 | 00:00:00.0001123 |    0.00% |
|       Connection Dispose           | 00:00:00.1710957 |     26901 | 00:00:00.0000063 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.3450405 |     58738 | 00:00:00.0000058 |    0.01% |
|       Connection BeginTransaction  | 00:00:02.3251064 |      1076 | 00:00:00.0021608 |    0.08% |
|       Transaction Commit           | 00:00:00.0238242 |        16 | 00:00:00.0014890 |    0.00% |
|       Transaction Rollback         | 00:00:00.0284573 |        64 | 00:00:00.0004446 |    0.00% |
|       Transaction Dispose          | 00:00:02.2862716 |      1078 | 00:00:00.0021208 |    0.08% |
|       Command ExecuteScalar        | 00:00:00.4638104 |       586 | 00:00:00.0007914 |    0.02% |
|       Command ExecuteReader        | 00:00:52.2176202 |     36552 | 00:00:00.0014285 |    1.76% |
|       Command ExecuteReaderAsync   | 00:00:32.5709940 |     26069 | 00:00:00.0012494 |    1.09% |
|       Command ExecuteNonQuery      | 00:01:11.1060519 |     29375 | 00:00:00.0024206 |    2.39% |
|       Command ExecuteNonQueryAsync | 00:00:50.6416562 |     36095 | 00:00:00.0014030 |    1.70% |
|     OnTraceInternal                | 00:00:03.7480842 |    335796 | 00:00:00.0000111 |    0.13% |
|     Materialization                | 00:02:20.7912954 |  10302286 | 00:00:00.0000136 |    4.73% |
|   GetSqlText                       | 00:00:01.1107618 |       808 | 00:00:00.0013747 |    0.04% |
| Interceptors                       | 00:00:00.0877008 |     15826 | 00:00:00.0000055 |    0.00% |
|   CommandInterceptor               | 00:00:00.0605563 |      8092 | 00:00:00.0000074 |    0.00% |
|     CommandInitialized             | 00:00:00.0313094 |      2182 | 00:00:00.0000143 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0090809 |      1824 | 00:00:00.0000049 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002385 |       270 | 00:00:00.0000008 |    0.00% |
|     ExecuteReader                  | 00:00:00.0084918 |        36 | 00:00:00.0002358 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000227 |        20 | 00:00:00.0000011 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0082173 |      1880 | 00:00:00.0000043 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0014284 |      1844 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0017673 |        36 | 00:00:00.0000490 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0085908 |      1868 | 00:00:00.0000045 |    0.00% |
|     ConnectionOpening              | 00:00:00.0017734 |       444 | 00:00:00.0000039 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0031165 |       490 | 00:00:00.0000063 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005526 |       444 | 00:00:00.0000012 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0031483 |       490 | 00:00:00.0000064 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0083443 |      5184 | 00:00:00.0000016 |    0.00% |
|     OnClosing                      | 00:00:00.0028983 |      2320 | 00:00:00.0000012 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0019172 |       272 | 00:00:00.0000070 |    0.00% |
|     OnClosed                       | 00:00:00.0018800 |      2320 | 00:00:00.0000008 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0016488 |       272 | 00:00:00.0000060 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0096270 |        72 | 00:00:00.0001337 |    0.00% |
|     EntityCreated                  | 00:00:00.0096270 |        72 | 00:00:00.0001337 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005824 |       610 | 00:00:00.0000009 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001504 |        24 | 00:00:00.0000062 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001216 |        12 | 00:00:00.0000101 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003104 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:49:34.8999487 |  12272603 | 00:00:00.0002424 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

