Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:49.5904366 |     14841 | 00:00:00.0073843 |    2.94% |
| IQueryProvider.GetEnumerator<T>    | 00:06:02.9672858 |     41726 | 00:00:00.0086988 |    9.73% |
| IQueryProvider.GetEnumerator       | 00:00:00.2738281 |       104 | 00:00:00.0026329 |    0.01% |
|   GetQuery                         | 00:03:39.7391235 |     66202 | 00:00:00.0033192 |    5.89% |
|     Find                           | 00:00:17.7846537 |     66202 | 00:00:00.0002686 |    0.48% |
|       Expose                       | 00:00:00.6669846 |     66202 | 00:00:00.0000100 |    0.02% |
|       Find                         | 00:00:02.0715481 |     71612 | 00:00:00.0000289 |    0.06% |
|     Create                         | 00:03:21.2362603 |     24956 | 00:00:00.0080636 |    5.40% |
|       Build                        | 00:03:20.3517554 |     25164 | 00:00:00.0079618 |    5.37% |
|         BuildSequence              | 00:04:10.0434279 |    282163 | 00:00:00.0008861 |    6.70% |
|           Build                    | 00:04:06.5995057 |    241390 | 00:00:00.0010215 |    6.61% |
|         BuildQuery                 | 00:02:54.6090948 |     25072 | 00:00:00.0069643 |    4.68% |
|           FinalizeQuery            | 00:01:33.8162688 |     55252 | 00:00:00.0016979 |    2.52% |
|   GetIEnumerable                   | 00:00:00.1807393 |     54882 | 00:00:00.0000032 |    0.00% |
| Execute                            | 00:21:52.4302082 |    185432 | 00:00:00.0070776 |   35.19% |
|   Execute Query                    | 00:14:34.5016698 |     46267 | 00:00:00.0189011 |   23.45% |
|   Execute Query Async              | 00:00:06.4213977 |      8615 | 00:00:00.0007453 |    0.17% |
|   Execute Element                  | 00:00:08.0801553 |      2724 | 00:00:00.0029662 |    0.22% |
|   Execute Element Async            | 00:00:00.4880525 |       168 | 00:00:00.0029050 |    0.01% |
|   Execute Scalar                   | 00:00:01.2662349 |       670 | 00:00:00.0018899 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0777026 |        24 | 00:00:00.0032376 |    0.00% |
|   Execute NonQuery                 | 00:03:16.4969958 |     61613 | 00:00:00.0031892 |    5.27% |
|   Execute NonQuery Async           | 00:00:02.7315833 |       855 | 00:00:00.0031948 |    0.07% |
|   CreateTable                      | 00:00:31.5247596 |      9257 | 00:00:00.0034055 |    0.85% |
|   CreateTable Async                | 00:00:00.1965519 |        72 | 00:00:00.0027298 |    0.01% |
|   DropTable                        | 00:00:52.1393460 |     18132 | 00:00:00.0028755 |    1.40% |
|   DropTable Async                  | 00:00:00.2768153 |       110 | 00:00:00.0025165 |    0.01% |
|   Delete Object                    | 00:00:00.1942648 |        58 | 00:00:00.0033493 |    0.01% |
|   Delete Object Async              | 00:00:00.0224161 |         6 | 00:00:00.0037360 |    0.00% |
|   Insert Object                    | 00:01:14.9838627 |     24343 | 00:00:00.0030803 |    2.01% |
|   Insert Object Async              | 00:00:00.6447926 |       250 | 00:00:00.0025791 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.0677235 |       197 | 00:00:00.0054199 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0925955 |        28 | 00:00:00.0033069 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.4191816 |       646 | 00:00:00.0021968 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0530316 |        16 | 00:00:00.0033144 |    0.00% |
|   Update Object                    | 00:00:01.2285623 |       216 | 00:00:00.0056877 |    0.03% |
|   Update Object Async              | 00:00:00.0674892 |         9 | 00:00:00.0074988 |    0.00% |
|   BulkCopy                         | 00:00:26.4763235 |      3425 | 00:00:00.0077303 |    0.71% |
|   BulkCopy Async                   | 00:00:01.8944750 |       436 | 00:00:00.0043451 |    0.05% |
|     BuildSql                       | 00:00:05.8367150 |     91564 | 00:00:00.0000637 |    0.16% |
|   SQL Execute                      | 00:00:26.5764007 |      4004 | 00:00:00.0066374 |    0.71% |
|   SQL Execute<T>                   | 00:00:03.0249412 |      3008 | 00:00:00.0010056 |    0.08% |
|   SQL ExecuteAsync                 | 00:00:00.4556163 |       229 | 00:00:00.0019895 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0272669 |        54 | 00:00:00.0005049 |    0.00% |
|     ADO.NET                        | 00:06:13.4855973 |    306548 | 00:00:00.0012183 |   10.01% |
|       Connection Open              | 00:01:01.4376084 |     24408 | 00:00:00.0025171 |    1.65% |
|       Connection OpenAsync         | 00:00:14.1010026 |     62337 | 00:00:00.0002262 |    0.38% |
|       Connection Close             | 00:00:00.0000533 |         2 | 00:00:00.0000266 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001910 |         1 | 00:00:00.0001910 |    0.00% |
|       Connection Dispose           | 00:00:00.1678521 |     27128 | 00:00:00.0000061 |    0.00% |
|       Connection DisposeAsync      | 00:00:00.3189281 |     59636 | 00:00:00.0000053 |    0.01% |
|       Connection BeginTransaction  | 00:00:06.5792325 |      1117 | 00:00:00.0058900 |    0.18% |
|       Transaction Commit           | 00:00:00.0370989 |        16 | 00:00:00.0023186 |    0.00% |
|       Transaction Rollback         | 00:00:00.0196756 |        64 | 00:00:00.0003074 |    0.00% |
|       Transaction Dispose          | 00:00:07.2955709 |      1119 | 00:00:00.0065197 |    0.20% |
|       Command ExecuteScalar        | 00:00:00.6665048 |       586 | 00:00:00.0011373 |    0.02% |
|       Command ExecuteReader        | 00:01:10.8870730 |     37000 | 00:00:00.0019158 |    1.90% |
|       Command ExecuteReaderAsync   | 00:00:37.1594723 |     26413 | 00:00:00.0014068 |    1.00% |
|       Command ExecuteNonQuery      | 00:01:32.8284211 |     30062 | 00:00:00.0030878 |    2.49% |
|       Command ExecuteNonQueryAsync | 00:01:21.9869127 |     36659 | 00:00:00.0022364 |    2.20% |
|     OnTraceInternal                | 00:00:03.4662076 |    341217 | 00:00:00.0000101 |    0.09% |
|     Materialization                | 00:02:32.2614052 |  10307608 | 00:00:00.0000147 |    4.08% |
|   GetSqlText                       | 00:00:02.3861483 |       846 | 00:00:00.0028205 |    0.06% |
| Interceptors                       | 00:00:00.0746652 |     15826 | 00:00:00.0000047 |    0.00% |
|   CommandInterceptor               | 00:00:00.0380237 |      8092 | 00:00:00.0000046 |    0.00% |
|     CommandInitialized             | 00:00:00.0102075 |      2182 | 00:00:00.0000046 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0086630 |      1824 | 00:00:00.0000047 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003224 |       270 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0132343 |        36 | 00:00:00.0003676 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000279 |        20 | 00:00:00.0000013 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0014540 |      1880 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0014388 |      1844 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0026758 |        36 | 00:00:00.0000743 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0123195 |      1868 | 00:00:00.0000065 |    0.00% |
|     ConnectionOpening              | 00:00:00.0018354 |       444 | 00:00:00.0000041 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0045637 |       490 | 00:00:00.0000093 |    0.00% |
|     ConnectionOpened               | 00:00:00.0008880 |       444 | 00:00:00.0000020 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0050324 |       490 | 00:00:00.0000102 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0088954 |      5184 | 00:00:00.0000017 |    0.00% |
|     OnClosing                      | 00:00:00.0028466 |      2320 | 00:00:00.0000012 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0019246 |       272 | 00:00:00.0000070 |    0.00% |
|     OnClosed                       | 00:00:00.0020008 |      2320 | 00:00:00.0000008 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021234 |       272 | 00:00:00.0000078 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0149841 |        72 | 00:00:00.0002081 |    0.00% |
|     EntityCreated                  | 00:00:00.0149841 |        72 | 00:00:00.0002081 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004425 |       610 | 00:00:00.0000007 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001441 |        24 | 00:00:00.0000060 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000950 |        12 | 00:00:00.0000079 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002034 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 01:02:09.8718594 |  12284809 | 00:00:00.0003036 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

