Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:21.2926407 |     14827 | 00:00:00.0095294 |    3.09% |
| IQueryProvider.GetEnumerator<T>    | 00:06:57.9110382 |     41566 | 00:00:00.0100541 |    9.15% |
| IQueryProvider.GetEnumerator       | 00:00:00.3944358 |       104 | 00:00:00.0037926 |    0.01% |
|   GetQuery                         | 00:04:28.9596599 |     66028 | 00:00:00.0040734 |    5.89% |
|     Find                           | 00:00:24.0306027 |     66028 | 00:00:00.0003639 |    0.53% |
|       Expose                       | 00:00:01.0831796 |     66028 | 00:00:00.0000164 |    0.02% |
|       Find                         | 00:00:03.1268876 |     71402 | 00:00:00.0000437 |    0.07% |
|     Create                         | 00:04:03.6152015 |     24833 | 00:00:00.0098101 |    5.33% |
|       Build                        | 00:04:02.2279078 |     25041 | 00:00:00.0096732 |    5.30% |
|         BuildSequence              | 00:04:56.2496515 |    279173 | 00:00:00.0010611 |    6.49% |
|           Build                    | 00:04:52.0210368 |    238884 | 00:00:00.0012224 |    6.39% |
|         BuildQuery                 | 00:03:30.1364520 |     24949 | 00:00:00.0084226 |    4.60% |
|           FinalizeQuery            | 00:01:52.4872724 |     55011 | 00:00:00.0020448 |    2.46% |
|   GetIEnumerable                   | 00:00:00.2511423 |     54702 | 00:00:00.0000045 |    0.01% |
| Execute                            | 00:27:29.3196214 |    185044 | 00:00:00.0089131 |   36.11% |
|   Execute Query                    | 00:17:04.6307320 |     46087 | 00:00:00.0222325 |   22.43% |
|   Execute Query Async              | 00:00:09.5843095 |      8615 | 00:00:00.0011125 |    0.21% |
|   Execute Element                  | 00:00:12.2990492 |      2724 | 00:00:00.0045150 |    0.27% |
|   Execute Element Async            | 00:00:00.6856937 |       168 | 00:00:00.0040815 |    0.02% |
|   Execute Scalar                   | 00:00:01.7058135 |       674 | 00:00:00.0025308 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1143042 |        24 | 00:00:00.0047626 |    0.00% |
|   Execute NonQuery                 | 00:04:36.3449420 |     61495 | 00:00:00.0044937 |    6.05% |
|   Execute NonQuery Async           | 00:00:06.0767127 |       855 | 00:00:00.0071072 |    0.13% |
|   CreateTable                      | 00:00:45.7453816 |      9221 | 00:00:00.0049610 |    1.00% |
|   CreateTable Async                | 00:00:02.6087058 |        72 | 00:00:00.0362320 |    0.06% |
|   DropTable                        | 00:01:15.0111743 |     18068 | 00:00:00.0041516 |    1.64% |
|   DropTable Async                  | 00:00:00.4008220 |       110 | 00:00:00.0036438 |    0.01% |
|   Delete Object                    | 00:00:00.2390513 |        58 | 00:00:00.0041215 |    0.01% |
|   Delete Object Async              | 00:00:00.0238873 |         6 | 00:00:00.0039812 |    0.00% |
|   Insert Object                    | 00:01:48.2093607 |     24343 | 00:00:00.0044451 |    2.37% |
|   Insert Object Async              | 00:00:00.8869490 |       250 | 00:00:00.0035477 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.4780586 |       197 | 00:00:00.0075028 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.1231179 |        28 | 00:00:00.0043970 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.8684283 |       650 | 00:00:00.0028745 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0749941 |        16 | 00:00:00.0046871 |    0.00% |
|   Update Object                    | 00:00:01.5782980 |       216 | 00:00:00.0073069 |    0.03% |
|   Update Object Async              | 00:00:00.0782973 |         9 | 00:00:00.0086997 |    0.00% |
|   BulkCopy                         | 00:00:36.4472274 |      3425 | 00:00:00.0106415 |    0.80% |
|   BulkCopy Async                   | 00:00:02.5367873 |       436 | 00:00:00.0058183 |    0.06% |
|     BuildSql                       | 00:00:07.4938984 |     91308 | 00:00:00.0000820 |    0.16% |
|   SQL Execute                      | 00:00:36.2408084 |      4006 | 00:00:00.0090466 |    0.79% |
|   SQL Execute<T>                   | 00:00:03.6875939 |      3008 | 00:00:00.0012259 |    0.08% |
|   SQL ExecuteAsync                 | 00:00:00.6003487 |       229 | 00:00:00.0026216 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0387727 |        54 | 00:00:00.0007180 |    0.00% |
|     ADO.NET                        | 00:08:25.7164410 |    305864 | 00:00:00.0016534 |   11.07% |
|       Connection Open              | 00:01:03.2415181 |     24360 | 00:00:00.0025961 |    1.38% |
|       Connection OpenAsync         | 00:00:01.3744803 |     62201 | 00:00:00.0000220 |    0.03% |
|       Connection Close             | 00:00:00.0000593 |         2 | 00:00:00.0000296 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001578 |         1 | 00:00:00.0001578 |    0.00% |
|       Connection Dispose           | 00:00:00.2334585 |     27080 | 00:00:00.0000086 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.5327010 |     59500 | 00:00:00.0000089 |    0.01% |
|       Connection BeginTransaction  | 00:00:11.9114320 |      1105 | 00:00:00.0107795 |    0.26% |
|       Transaction Commit           | 00:00:00.0379118 |        16 | 00:00:00.0023694 |    0.00% |
|       Transaction Rollback         | 00:00:00.0288750 |        64 | 00:00:00.0004511 |    0.00% |
|       Transaction Dispose          | 00:00:10.9107234 |      1107 | 00:00:00.0098561 |    0.24% |
|       Command ExecuteScalar        | 00:00:00.8195217 |       586 | 00:00:00.0013985 |    0.02% |
|       Command ExecuteReader        | 00:01:49.3398456 |     36908 | 00:00:00.0029624 |    2.39% |
|       Command ExecuteReaderAsync   | 00:01:06.4962916 |     26325 | 00:00:00.0025259 |    1.46% |
|       Command ExecuteNonQuery      | 00:02:00.9185473 |     29998 | 00:00:00.0040308 |    2.65% |
|       Command ExecuteNonQueryAsync | 00:01:59.8709176 |     36611 | 00:00:00.0032741 |    2.62% |
|     OnTraceInternal                | 00:00:05.7354389 |    340429 | 00:00:00.0000168 |    0.13% |
|     Materialization                | 00:02:23.2393006 |  10304654 | 00:00:00.0000139 |    3.14% |
|   GetSqlText                       | 00:00:02.6338114 |       846 | 00:00:00.0031132 |    0.06% |
| Interceptors                       | 00:00:00.0942653 |     15826 | 00:00:00.0000059 |    0.00% |
|   CommandInterceptor               | 00:00:00.0475733 |      8092 | 00:00:00.0000058 |    0.00% |
|     CommandInitialized             | 00:00:00.0159742 |      2182 | 00:00:00.0000073 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0096900 |      1824 | 00:00:00.0000053 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003341 |       270 | 00:00:00.0000012 |    0.00% |
|     ExecuteReader                  | 00:00:00.0137969 |        36 | 00:00:00.0003832 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000223 |        20 | 00:00:00.0000011 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0030412 |      1880 | 00:00:00.0000016 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0016970 |      1844 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0030176 |        36 | 00:00:00.0000838 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0151332 |      1868 | 00:00:00.0000081 |    0.00% |
|     ConnectionOpening              | 00:00:00.0023832 |       444 | 00:00:00.0000053 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0060751 |       490 | 00:00:00.0000123 |    0.00% |
|     ConnectionOpened               | 00:00:00.0011930 |       444 | 00:00:00.0000026 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0054819 |       490 | 00:00:00.0000111 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0143179 |      5184 | 00:00:00.0000027 |    0.00% |
|     OnClosing                      | 00:00:00.0058883 |      2320 | 00:00:00.0000025 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0028689 |       272 | 00:00:00.0000105 |    0.00% |
|     OnClosed                       | 00:00:00.0028901 |      2320 | 00:00:00.0000012 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0026706 |       272 | 00:00:00.0000098 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0166304 |        72 | 00:00:00.0002309 |    0.00% |
|     EntityCreated                  | 00:00:00.0166304 |        72 | 00:00:00.0002309 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006105 |       610 | 00:00:00.0000010 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002122 |        24 | 00:00:00.0000088 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001282 |        12 | 00:00:00.0000106 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002701 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 01:16:08.0198858 |  12272547 | 00:00:00.0003722 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

