Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:27.3156228 |     14827 | 00:00:00.0058889 |    3.00% |
| IQueryProvider.GetEnumerator<T>    | 00:06:01.9602871 |     41566 | 00:00:00.0087080 |   12.43% |
| IQueryProvider.GetEnumerator       | 00:00:00.2236504 |       104 | 00:00:00.0021504 |    0.01% |
|   GetQuery                         | 00:03:02.2015672 |     66028 | 00:00:00.0027594 |    6.26% |
|     Find                           | 00:00:14.6894469 |     66028 | 00:00:00.0002224 |    0.50% |
|       Expose                       | 00:00:00.7263708 |     66028 | 00:00:00.0000110 |    0.02% |
|       Find                         | 00:00:02.1712279 |     71402 | 00:00:00.0000304 |    0.07% |
|     Create                         | 00:02:46.8022824 |     24873 | 00:00:00.0067061 |    5.73% |
|       Build                        | 00:02:45.8702550 |     25081 | 00:00:00.0066133 |    5.70% |
|         BuildSequence              | 00:03:40.4950841 |    279819 | 00:00:00.0007879 |    7.57% |
|           Build                    | 00:03:37.0065032 |    239500 | 00:00:00.0009060 |    7.45% |
|         BuildQuery                 | 00:02:21.4785924 |     24989 | 00:00:00.0056616 |    4.86% |
|           FinalizeQuery            | 00:01:16.7119141 |     55051 | 00:00:00.0013934 |    2.63% |
|   GetIEnumerable                   | 00:00:00.1676259 |     54702 | 00:00:00.0000030 |    0.01% |
| Execute                            | 00:14:16.5567826 |    185044 | 00:00:00.0046289 |   29.42% |
|   Execute Query                    | 00:09:04.7177398 |     46087 | 00:00:00.0118193 |   18.71% |
|   Execute Query Async              | 00:00:06.5021973 |      8615 | 00:00:00.0007547 |    0.22% |
|   Execute Element                  | 00:00:07.1410998 |      2724 | 00:00:00.0026215 |    0.25% |
|   Execute Element Async            | 00:00:00.3907043 |       168 | 00:00:00.0023256 |    0.01% |
|   Execute Scalar                   | 00:00:00.8888939 |       674 | 00:00:00.0013188 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0511007 |        24 | 00:00:00.0021291 |    0.00% |
|   Execute NonQuery                 | 00:02:15.5269343 |     61495 | 00:00:00.0022038 |    4.66% |
|   Execute NonQuery Async           | 00:00:01.8495849 |       855 | 00:00:00.0021632 |    0.06% |
|   CreateTable                      | 00:00:21.4776310 |      9221 | 00:00:00.0023292 |    0.74% |
|   CreateTable Async                | 00:00:00.1319063 |        72 | 00:00:00.0018320 |    0.00% |
|   DropTable                        | 00:00:36.6006007 |     18068 | 00:00:00.0020257 |    1.26% |
|   DropTable Async                  | 00:00:00.2183936 |       110 | 00:00:00.0019853 |    0.01% |
|   Delete Object                    | 00:00:00.1464985 |        58 | 00:00:00.0025258 |    0.01% |
|   Delete Object Async              | 00:00:00.0125249 |         6 | 00:00:00.0020874 |    0.00% |
|   Insert Object                    | 00:00:48.1022936 |     24343 | 00:00:00.0019760 |    1.65% |
|   Insert Object Async              | 00:00:00.3885554 |       250 | 00:00:00.0015542 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.7837477 |       197 | 00:00:00.0039784 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0515716 |        28 | 00:00:00.0018418 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0225497 |       650 | 00:00:00.0015731 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0303359 |        16 | 00:00:00.0018959 |    0.00% |
|   Update Object                    | 00:00:00.8761377 |       216 | 00:00:00.0040561 |    0.03% |
|   Update Object Async              | 00:00:00.0418319 |         9 | 00:00:00.0046479 |    0.00% |
|   BulkCopy                         | 00:00:22.4835309 |      3425 | 00:00:00.0065645 |    0.77% |
|   BulkCopy Async                   | 00:00:01.5451928 |       436 | 00:00:00.0035440 |    0.05% |
|     BuildSql                       | 00:00:06.2336375 |     91308 | 00:00:00.0000682 |    0.21% |
|   SQL Execute                      | 00:00:21.8249620 |      4006 | 00:00:00.0054480 |    0.75% |
|   SQL Execute<T>                   | 00:00:03.4197060 |      3008 | 00:00:00.0011368 |    0.12% |
|   SQL ExecuteAsync                 | 00:00:00.2926972 |       229 | 00:00:00.0012781 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0378602 |        54 | 00:00:00.0007011 |    0.00% |
|     ADO.NET                        | 00:04:33.8451934 |    305864 | 00:00:00.0008953 |    9.41% |
|       Connection Open              | 00:01:02.5915599 |     24360 | 00:00:00.0025694 |    2.15% |
|       Connection OpenAsync         | 00:00:00.4996717 |     62201 | 00:00:00.0000080 |    0.02% |
|       Connection Close             | 00:00:00.0000331 |         2 | 00:00:00.0000165 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001383 |         1 | 00:00:00.0001383 |    0.00% |
|       Connection Dispose           | 00:00:00.2120895 |     27080 | 00:00:00.0000078 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.2921349 |     59500 | 00:00:00.0000049 |    0.01% |
|       Connection BeginTransaction  | 00:00:02.7604522 |      1105 | 00:00:00.0024981 |    0.09% |
|       Transaction Commit           | 00:00:00.0165109 |        16 | 00:00:00.0010319 |    0.00% |
|       Transaction Rollback         | 00:00:00.0298295 |        64 | 00:00:00.0004660 |    0.00% |
|       Transaction Dispose          | 00:00:01.7748301 |      1107 | 00:00:00.0016032 |    0.06% |
|       Command ExecuteScalar        | 00:00:00.4847319 |       586 | 00:00:00.0008271 |    0.02% |
|       Command ExecuteReader        | 00:00:54.4748883 |     36908 | 00:00:00.0014759 |    1.87% |
|       Command ExecuteReaderAsync   | 00:00:32.7367413 |     26325 | 00:00:00.0012435 |    1.12% |
|       Command ExecuteNonQuery      | 00:01:09.2699325 |     29998 | 00:00:00.0023091 |    2.38% |
|       Command ExecuteNonQueryAsync | 00:00:48.7016493 |     36611 | 00:00:00.0013302 |    1.67% |
|     OnTraceInternal                | 00:00:03.6058234 |    340429 | 00:00:00.0000105 |    0.12% |
|     Materialization                | 00:02:10.6710177 |  10304654 | 00:00:00.0000126 |    4.49% |
|   GetSqlText                       | 00:00:02.5229707 |       846 | 00:00:00.0029822 |    0.09% |
| Interceptors                       | 00:00:00.0657370 |     15826 | 00:00:00.0000041 |    0.00% |
|   CommandInterceptor               | 00:00:00.0370743 |      8092 | 00:00:00.0000045 |    0.00% |
|     CommandInitialized             | 00:00:00.0119474 |      2182 | 00:00:00.0000054 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0097405 |      1824 | 00:00:00.0000053 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002694 |       270 | 00:00:00.0000009 |    0.00% |
|     ExecuteReader                  | 00:00:00.0089682 |        36 | 00:00:00.0002491 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000213 |        20 | 00:00:00.0000010 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0016381 |      1880 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0026287 |      1844 | 00:00:00.0000014 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0018607 |        36 | 00:00:00.0000516 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0098320 |      1868 | 00:00:00.0000052 |    0.00% |
|     ConnectionOpening              | 00:00:00.0017038 |       444 | 00:00:00.0000038 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0036733 |       490 | 00:00:00.0000074 |    0.00% |
|     ConnectionOpened               | 00:00:00.0006079 |       444 | 00:00:00.0000013 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0038470 |       490 | 00:00:00.0000078 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0084473 |      5184 | 00:00:00.0000016 |    0.00% |
|     OnClosing                      | 00:00:00.0031140 |      2320 | 00:00:00.0000013 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0018058 |       272 | 00:00:00.0000066 |    0.00% |
|     OnClosed                       | 00:00:00.0019705 |      2320 | 00:00:00.0000008 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0015570 |       272 | 00:00:00.0000057 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0097335 |        72 | 00:00:00.0001351 |    0.00% |
|     EntityCreated                  | 00:00:00.0097335 |        72 | 00:00:00.0001351 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006499 |       610 | 00:00:00.0000010 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001716 |        24 | 00:00:00.0000071 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001992 |        12 | 00:00:00.0000166 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002791 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:48:31.3215925 |  12273969 | 00:00:00.0002371 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

