Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:29.0084798 |     15022 | 00:00:00.0059252 |    2.87% |
| IQueryProvider.GetEnumerator<T>    | 00:06:18.8363605 |     42407 | 00:00:00.0089333 |   12.22% |
| IQueryProvider.GetEnumerator       | 00:00:00.2273159 |       104 | 00:00:00.0021857 |    0.01% |
|   GetQuery                         | 00:03:23.7537455 |     67090 | 00:00:00.0030370 |    6.57% |
|     Find                           | 00:00:15.5083090 |     67090 | 00:00:00.0002311 |    0.50% |
|       Expose                       | 00:00:00.7082001 |     67090 | 00:00:00.0000105 |    0.02% |
|       Find                         | 00:00:02.1448890 |     72604 | 00:00:00.0000295 |    0.07% |
|     Create                         | 00:03:07.5034625 |     25753 | 00:00:00.0072808 |    6.05% |
|       Build                        | 00:03:06.4717893 |     25965 | 00:00:00.0071816 |    6.01% |
|         BuildSequence              | 00:03:57.7622561 |    290092 | 00:00:00.0008196 |    7.67% |
|           Build                    | 00:03:54.1426483 |    247401 | 00:00:00.0009464 |    7.55% |
|         BuildQuery                 | 00:02:41.1617692 |     25873 | 00:00:00.0062289 |    5.20% |
|           FinalizeQuery            | 00:01:28.0286000 |     57693 | 00:00:00.0015258 |    2.84% |
|   GetIEnumerable                   | 00:00:00.1817553 |     55707 | 00:00:00.0000032 |    0.01% |
| Execute                            | 00:14:48.2701235 |    191550 | 00:00:00.0046372 |   28.65% |
|   Execute Query                    | 00:09:14.1381786 |     47092 | 00:00:00.0117671 |   17.87% |
|   Execute Query Async              | 00:00:06.5527631 |      8615 | 00:00:00.0007606 |    0.21% |
|   Execute Element                  | 00:00:07.1792847 |      2740 | 00:00:00.0026201 |    0.23% |
|   Execute Element Async            | 00:00:00.4088091 |       172 | 00:00:00.0023767 |    0.01% |
|   Execute Scalar                   | 00:00:00.8754134 |       670 | 00:00:00.0013065 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0516835 |        24 | 00:00:00.0021534 |    0.00% |
|   Execute NonQuery                 | 00:02:25.6065021 |     64010 | 00:00:00.0022747 |    4.70% |
|   Execute NonQuery Async           | 00:00:01.9601845 |       855 | 00:00:00.0022926 |    0.06% |
|   CreateTable                      | 00:00:23.6629477 |      9759 | 00:00:00.0024247 |    0.76% |
|   CreateTable Async                | 00:00:00.1335167 |        72 | 00:00:00.0018543 |    0.00% |
|   DropTable                        | 00:00:40.5674146 |     19184 | 00:00:00.0021146 |    1.31% |
|   DropTable Async                  | 00:00:00.2395637 |       110 | 00:00:00.0021778 |    0.01% |
|   Delete Object                    | 00:00:00.1477875 |        58 | 00:00:00.0025480 |    0.00% |
|   Delete Object Async              | 00:00:00.0157693 |         6 | 00:00:00.0026282 |    0.00% |
|   Insert Object                    | 00:00:51.4647843 |     25169 | 00:00:00.0020447 |    1.66% |
|   Insert Object Async              | 00:00:00.4281561 |       250 | 00:00:00.0017126 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.7783614 |       197 | 00:00:00.0039510 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0543544 |        28 | 00:00:00.0019412 |    0.00% |
|   InsertWithIdentity Object        | 00:00:00.9882403 |       646 | 00:00:00.0015297 |    0.03% |
|   InsertWithIdentity Object Async  | 00:00:00.0341514 |        16 | 00:00:00.0021344 |    0.00% |
|   Update Object                    | 00:00:00.9052785 |       216 | 00:00:00.0041911 |    0.03% |
|   Update Object Async              | 00:00:00.0419510 |         9 | 00:00:00.0046612 |    0.00% |
|   BulkCopy                         | 00:00:23.7302454 |      3673 | 00:00:00.0064607 |    0.77% |
|   BulkCopy Async                   | 00:00:01.6297057 |       436 | 00:00:00.0037378 |    0.05% |
|     BuildSql                       | 00:00:06.8182968 |     94796 | 00:00:00.0000719 |    0.22% |
|   SQL Execute                      | 00:00:22.8783547 |      4252 | 00:00:00.0053806 |    0.74% |
|   SQL Execute<T>                   | 00:00:03.4519080 |      3008 | 00:00:00.0011475 |    0.11% |
|   SQL ExecuteAsync                 | 00:00:00.3089774 |       229 | 00:00:00.0013492 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0358364 |        54 | 00:00:00.0006636 |    0.00% |
|     ADO.NET                        | 00:04:45.2676334 |    314624 | 00:00:00.0009066 |    9.20% |
|       Connection Open              | 00:01:02.2326802 |     24707 | 00:00:00.0025188 |    2.01% |
|       Connection OpenAsync         | 00:00:00.6925123 |     64329 | 00:00:00.0000107 |    0.02% |
|       Connection Close             | 00:00:00.0000414 |         2 | 00:00:00.0000207 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001144 |         1 | 00:00:00.0001144 |    0.00% |
|       Connection Dispose           | 00:00:00.1704215 |     27427 | 00:00:00.0000062 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.3076335 |     61628 | 00:00:00.0000049 |    0.01% |
|       Connection BeginTransaction  | 00:00:02.5555362 |      1119 | 00:00:00.0022837 |    0.08% |
|       Transaction Commit           | 00:00:00.0183074 |        16 | 00:00:00.0011442 |    0.00% |
|       Transaction Rollback         | 00:00:00.0298198 |        64 | 00:00:00.0004659 |    0.00% |
|       Transaction Dispose          | 00:00:02.1620015 |      1121 | 00:00:00.0019286 |    0.07% |
|       Command ExecuteScalar        | 00:00:00.4966353 |       586 | 00:00:00.0008475 |    0.02% |
|       Command ExecuteReader        | 00:00:56.4432554 |     37437 | 00:00:00.0015076 |    1.82% |
|       Command ExecuteReaderAsync   | 00:00:32.3253645 |     26821 | 00:00:00.0012052 |    1.04% |
|       Command ExecuteNonQuery      | 00:01:14.0554624 |     31121 | 00:00:00.0023795 |    2.39% |
|       Command ExecuteNonQueryAsync | 00:00:53.7778476 |     38245 | 00:00:00.0014061 |    1.73% |
|     OnTraceInternal                | 00:00:03.7529794 |    349735 | 00:00:00.0000107 |    0.12% |
|     Materialization                | 00:02:08.5856145 |  10310005 | 00:00:00.0000124 |    4.15% |
|   GetSqlText                       | 00:00:02.2845730 |       894 | 00:00:00.0025554 |    0.07% |
| Interceptors                       | 00:00:00.0875354 |     15826 | 00:00:00.0000055 |    0.00% |
|   CommandInterceptor               | 00:00:00.0507883 |      8092 | 00:00:00.0000062 |    0.00% |
|     CommandInitialized             | 00:00:00.0193764 |      2182 | 00:00:00.0000088 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0100975 |      1824 | 00:00:00.0000055 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0037048 |       270 | 00:00:00.0000137 |    0.00% |
|     ExecuteReader                  | 00:00:00.0109348 |        36 | 00:00:00.0003037 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000197 |        20 | 00:00:00.0000009 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0024649 |      1880 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0021872 |      1844 | 00:00:00.0000011 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0020030 |        36 | 00:00:00.0000556 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0141404 |      1868 | 00:00:00.0000075 |    0.00% |
|     ConnectionOpening              | 00:00:00.0059797 |       444 | 00:00:00.0000134 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0035609 |       490 | 00:00:00.0000072 |    0.00% |
|     ConnectionOpened               | 00:00:00.0009447 |       444 | 00:00:00.0000021 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0036551 |       490 | 00:00:00.0000074 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0117916 |      5184 | 00:00:00.0000022 |    0.00% |
|     OnClosing                      | 00:00:00.0031355 |      2320 | 00:00:00.0000013 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0019130 |       272 | 00:00:00.0000070 |    0.00% |
|     OnClosed                       | 00:00:00.0020685 |      2320 | 00:00:00.0000008 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0046746 |       272 | 00:00:00.0000171 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0100922 |        72 | 00:00:00.0001401 |    0.00% |
|     EntityCreated                  | 00:00:00.0100922 |        72 | 00:00:00.0001401 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0007229 |       610 | 00:00:00.0000011 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001631 |        24 | 00:00:00.0000067 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001103 |        12 | 00:00:00.0000091 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0004495 |       574 | 00:00:00.0000007 |    0.00% |
| Total                              | 00:51:40.5063365 |  12337321 | 00:00:00.0002513 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

