Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:03:39.6680230 |      5529 | 00:00:00.6908424 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:30:12.3368526 |      6230 | 00:00:00.2909047 |
| IQueryProvider.GetEnumerator    | 00:00:05.1238365 |        16 | 00:00:00.3202397 |
|   GetQuery                      | 00:45:38.4738656 |     11744 | 00:00:00.2331806 |
|     Find                        | 00:04:28.2377156 |     11744 | 00:00:00.0228404 |
|       Expose                    | 00:03:23.0326472 |     11744 | 00:00:00.0172882 |
|       Find                      | 00:01:04.3481245 |     11744 | 00:00:00.0054792 |
|     Create                      | 00:41:09.7993626 |      7306 | 00:00:00.3380508 |
|       Build                     | 00:38:00.1515620 |      7531 | 00:00:00.3027687 |
|         BuildSequence           | 01:09:05.7609590 |     37195 | 00:00:00.1114601 |
|           CanBuild              | 00:00:13.3820738 |    250042 | 00:00:00.0000535 |
|           Build                 | 01:08:45.0078562 |     37193 | 00:00:00.1109081 |
|         ReorderBuilders         | 00:00:15.7506704 |      7448 | 00:00:00.0021147 |
|         BuildQuery              | 00:12:28.2148695 |      7499 | 00:00:00.0997752 |
|   GetIEnumerable                | 00:07:04.6107541 |      1120 | 00:00:00.3791167 |
| ExecuteElement                  | 00:00:10.2647129 |      7480 | 00:00:00.0013722 |
| ExecuteQuery                    | 01:05:38.0232989 |      7480 | 00:00:00.5264737 |
|   OnTraceInternal               | 00:02:38.6159841 |     63561 | 00:00:00.0024954 |
| Total                           | 08:09:35.0479314 |         1 | 08:09:35.0479314 |
+---------------------------------+------------------+-----------+------------------+

