Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:06:58.7550364 |      5526 | 00:00:00.7272448 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:33:51.5306719 |      6152 | 00:00:00.3302228 |
| IQueryProvider.GetEnumerator    | 00:00:04.6082251 |        16 | 00:00:00.2880140 |
|   GetQuery                      | 00:51:44.4966433 |     11663 | 00:00:00.2661833 |
|     Find                        | 00:05:18.0215929 |     11663 | 00:00:00.0272675 |
|       Expose                    | 00:03:22.6234355 |     11663 | 00:00:00.0173731 |
|       Find                      | 00:01:53.2811190 |     11663 | 00:00:00.0097128 |
|     Create                      | 00:46:25.3644462 |      7233 | 00:00:00.3850911 |
|       Build                     | 00:41:58.2037720 |      7458 | 00:00:00.3376513 |
|         BuildSequence           | 01:12:09.3555009 |     37042 | 00:00:00.1168769 |
|           CanBuild              | 00:00:27.3640672 |    249879 | 00:00:00.0001095 |
|           Build                 | 01:11:26.9595742 |     37040 | 00:00:00.1157386 |
|         ReorderBuilders         | 00:00:19.4963858 |      7375 | 00:00:00.0026435 |
|         BuildQuery              | 00:16:03.9013219 |      7426 | 00:00:00.1298008 |
|           FinalizeQuery         | 00:06:24.6588205 |     12621 | 00:00:00.0304776 |
|   GetIEnumerable                | 00:00:07.8993435 |      7402 | 00:00:00.0010671 |
| Execute                         | 03:20:12.1063562 |     21475 | 00:00:00.5593530 |
|   Execute Query                 | 01:04:39.6318611 |      7402 | 00:00:00.5241329 |
|   Execute Query Async           | 00:01:01.5664131 |       133 | 00:00:00.4629053 |
|   Execute Element               | 00:06:50.3656179 |      1120 | 00:00:00.3663978 |
|   Execute Element Async         | 00:00:35.5794497 |       105 | 00:00:00.3388519 |
|   Execute Scalar                | 00:02:37.9983925 |       221 | 00:00:00.7149248 |
|   Execute Scalar Async          | 00:00:04.4056226 |        14 | 00:00:00.3146873 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:02:10.2833374 |     12179 | 00:00:00.6018789 |
|   Execute NonQuery Async        | 00:02:12.1254510 |       299 | 00:00:00.4418911 |
|   Execute NonQuery 2            | 00:00:00.1502109 |         2 | 00:00:00.0751054 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:06.9922585 |     17836 | 00:00:00.0104839 |
|     OnTraceInternal             | 00:05:14.8931199 |     62035 | 00:00:00.0050760 |
|     Execute Command             | 03:21:54.2669659 |     23951 | 00:00:00.5057937 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 01:18:06.2233285 |      9734 | 00:00:00.4814283 |
|       ExecuteReaderAsync        | 00:00:44.4359638 |       262 | 00:00:00.1696029 |
|       ExecuteNonQuery           | 02:00:53.1781207 |     13536 | 00:00:00.5358435 |
|       ExecuteNonQueryAsync      | 00:02:10.4295529 |       419 | 00:00:00.3112877 |
| Total                           | 06:39:20.7826894 |         1 | 06:39:20.7826894 |
+---------------------------------+------------------+-----------+------------------+

