Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:23:12.9044629 |      5526 | 00:00:00.9035295 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:39:35.3286676 |      6152 | 00:00:00.3861067 |
| IQueryProvider.GetEnumerator    | 00:00:05.5714565 |        16 | 00:00:00.3482160 |
|   GetQuery                      | 00:59:44.8563378 |     11663 | 00:00:00.3073700 |
|     Find                        | 00:06:01.6523834 |     11663 | 00:00:00.0310085 |
|       Expose                    | 00:03:59.4622613 |     11663 | 00:00:00.0205317 |
|       Find                      | 00:02:01.2801822 |     11663 | 00:00:00.0103987 |
|     Create                      | 00:53:42.5930010 |      7233 | 00:00:00.4455403 |
|       Build                     | 00:48:41.6318811 |      7458 | 00:00:00.3917446 |
|         BuildSequence           | 01:25:11.0295924 |     37024 | 00:00:00.1380463 |
|           CanBuild              | 00:00:27.1258428 |    249709 | 00:00:00.0001086 |
|           Build                 | 01:24:31.7695200 |     37022 | 00:00:00.1369933 |
|         ReorderBuilders         | 00:00:18.6774911 |      7375 | 00:00:00.0025325 |
|         BuildQuery              | 00:18:23.5696546 |      7426 | 00:00:00.1486088 |
|           FinalizeQuery         | 00:07:07.0170287 |     12621 | 00:00:00.0338338 |
|   GetIEnumerable                | 00:00:09.2577899 |      7402 | 00:00:00.0012507 |
| Execute                         | 04:09:11.6802920 |     21475 | 00:00:00.6962365 |
|   Execute Query                 | 01:19:51.4038648 |      7402 | 00:00:00.6473120 |
|   Execute Query Async           | 00:01:10.3671437 |       133 | 00:00:00.5290762 |
|   Execute Element               | 00:08:35.0620436 |      1120 | 00:00:00.4598768 |
|   Execute Element Async         | 00:00:39.3542562 |       105 | 00:00:00.3748024 |
|   Execute Scalar                | 00:03:39.2113471 |       221 | 00:00:00.9919065 |
|   Execute Scalar Async          | 00:00:04.7248019 |        14 | 00:00:00.3374858 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:32:20.1569095 |     12179 | 00:00:00.7504850 |
|   Execute NonQuery Async        | 00:02:51.2217284 |       299 | 00:00:00.5726479 |
|   Execute NonQuery 2            | 00:00:00.1781968 |         2 | 00:00:00.0890984 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:06:08.9426147 |     62035 | 00:00:00.0059473 |
| Total                           | 08:46:33.2191779 |         1 | 08:46:33.2191779 |
+---------------------------------+------------------+-----------+------------------+

