Count : 93
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:56.1884021 |     14761 | 00:00:00.0119360 |    2.65% |
| IQueryProvider.GetEnumerator<T>    | 00:13:35.7643217 |     41192 | 00:00:00.0198039 |   12.28% |
| IQueryProvider.GetEnumerator       | 00:00:00.3977078 |       104 | 00:00:00.0038241 |    0.01% |
|   GetQuery                         | 00:04:39.7500664 |     65584 | 00:00:00.0042655 |    4.21% |
|     Find                           | 00:00:16.8865482 |     65584 | 00:00:00.0002574 |    0.25% |
|       Expose                       | 00:00:00.6750009 |     65584 | 00:00:00.0000102 |    0.01% |
|       Find                         | 00:00:05.5158098 |     70978 | 00:00:00.0000777 |    0.08% |
|     Create                         | 00:04:20.9815407 |     24470 | 00:00:00.0106653 |    3.93% |
|       Build                        | 00:04:19.1828855 |     24678 | 00:00:00.0105025 |    3.90% |
|         BuildSequence              | 00:08:54.1631959 |    277600 | 00:00:00.0019242 |    8.04% |
|           Build                    | 00:08:44.8808262 |    237966 | 00:00:00.0022056 |    7.90% |
|         BuildQuery                 | 00:03:26.4362387 |     24590 | 00:00:00.0083951 |    3.11% |
|           FinalizeQuery            | 00:02:03.2367190 |     54056 | 00:00:00.0022797 |    1.85% |
|   GetIEnumerable                   | 00:00:00.1299516 |     54306 | 00:00:00.0000023 |    0.00% |
| Execute                            | 00:38:06.7554735 |    181394 | 00:00:00.0126065 |   34.42% |
|   Execute Query                    | 00:26:53.2581420 |     45691 | 00:00:00.0353080 |   24.28% |
|   Execute Query Async              | 00:00:09.2172186 |      8615 | 00:00:00.0010699 |    0.14% |
|   Execute Element                  | 00:00:13.6143555 |      2672 | 00:00:00.0050951 |    0.20% |
|   Execute Element Async            | 00:00:00.7118541 |       168 | 00:00:00.0042372 |    0.01% |
|   Execute Scalar                   | 00:00:01.4990884 |       670 | 00:00:00.0022374 |    0.02% |
|   Execute Scalar Async             | 00:00:00.1197622 |        24 | 00:00:00.0049900 |    0.00% |
|   Execute NonQuery                 | 00:05:26.1885217 |     60013 | 00:00:00.0054352 |    4.91% |
|   Execute NonQuery Async           | 00:00:03.8415617 |       855 | 00:00:00.0044930 |    0.06% |
|   CreateTable                      | 00:00:46.8548383 |      9037 | 00:00:00.0051847 |    0.71% |
|   CreateTable Async                | 00:00:00.2732589 |        72 | 00:00:00.0037952 |    0.00% |
|   DropTable                        | 00:01:08.5321049 |     17692 | 00:00:00.0038736 |    1.03% |
|   DropTable Async                  | 00:00:00.3964650 |       110 | 00:00:00.0036042 |    0.01% |
|   Delete Object                    | 00:00:00.2944199 |        58 | 00:00:00.0050762 |    0.00% |
|   Delete Object Async              | 00:00:00.0338920 |         6 | 00:00:00.0056486 |    0.00% |
|   Insert Object                    | 00:02:07.3090182 |     23413 | 00:00:00.0054375 |    1.92% |
|   Insert Object Async              | 00:00:00.9080662 |       250 | 00:00:00.0036322 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.5508145 |       197 | 00:00:00.0078721 |    0.02% |
|   InsertOrReplace Object Async     | 00:00:00.1287751 |        28 | 00:00:00.0045991 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.7595460 |       646 | 00:00:00.0027237 |    0.03% |
|   InsertWithIdentity Object Async  | 00:00:00.0865623 |        16 | 00:00:00.0054101 |    0.00% |
|   Update Object                    | 00:00:02.0130357 |       220 | 00:00:00.0091501 |    0.03% |
|   Update Object Async              | 00:00:00.1003347 |         9 | 00:00:00.0111483 |    0.00% |
|   BulkCopy                         | 00:00:31.9712733 |      3311 | 00:00:00.0096560 |    0.48% |
|   BulkCopy Async                   | 00:00:02.3765423 |       436 | 00:00:00.0054507 |    0.04% |
|     BuildSql                       | 00:00:14.0570294 |     89431 | 00:00:00.0001571 |    0.21% |
|   SQL Execute                      | 00:00:29.8160150 |      3894 | 00:00:00.0076569 |    0.45% |
|   SQL Execute<T>                   | 00:00:03.3517401 |      3008 | 00:00:00.0011142 |    0.05% |
|   SQL ExecuteAsync                 | 00:00:00.5157584 |       229 | 00:00:00.0022522 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0325085 |        54 | 00:00:00.0006020 |    0.00% |
|     ADO.NET                        | 00:10:45.4490185 |    358965 | 00:00:00.0017980 |    9.72% |
|       Connection Open              | 00:01:02.3842195 |     24225 | 00:00:00.0025751 |    0.94% |
|       Connection OpenAsync         | 00:00:58.3433317 |     60828 | 00:00:00.0009591 |    0.88% |
|       Connection Close             | 00:00:00.0000583 |         3 | 00:00:00.0000194 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0004118 |         2 | 00:00:00.0002059 |    0.00% |
|       Connection Dispose           | 00:00:00.2506854 |     26945 | 00:00:00.0000093 |    0.00% |
|       Connection DisposeAsync      | 00:00:01.0579265 |    116254 | 00:00:00.0000091 |    0.02% |
|       Connection BeginTransaction  | 00:00:14.2778780 |      1119 | 00:00:00.0127594 |    0.21% |
|       Transaction Commit           | 00:00:00.0931155 |        16 | 00:00:00.0058197 |    0.00% |
|       Transaction CommitAsync      | 00:00:00.0095219 |         4 | 00:00:00.0023804 |    0.00% |
|       Transaction Rollback         | 00:00:00.0249704 |        64 | 00:00:00.0003901 |    0.00% |
|       Transaction RollbackAsync    | 00:00:00.0013834 |         4 | 00:00:00.0003458 |    0.00% |
|       Transaction Dispose          | 00:00:13.8855914 |      1095 | 00:00:00.0126809 |    0.21% |
|       Transaction DisposeAsync     | 00:00:00.0079650 |        24 | 00:00:00.0003318 |    0.00% |
|       Command ExecuteScalar        | 00:00:00.8187815 |       586 | 00:00:00.0013972 |    0.01% |
|       Command ExecuteReader        | 00:02:34.3689943 |     36637 | 00:00:00.0042134 |    2.32% |
|       Command ExecuteReaderAsync   | 00:01:28.1901192 |     26148 | 00:00:00.0033727 |    1.33% |
|       Command ExecuteNonQuery      | 00:02:25.9676317 |     29596 | 00:00:00.0049320 |    2.20% |
|       Command ExecuteNonQueryAsync | 00:01:45.7664330 |     35415 | 00:00:00.0029864 |    1.59% |
|     OnTraceInternal                | 00:00:07.8492431 |    335602 | 00:00:00.0000233 |    0.12% |
|     Materialization                | 00:07:58.4019446 |  10302720 | 00:00:00.0000464 |    7.20% |
|   GetSqlText                       | 00:00:06.7246376 |       846 | 00:00:00.0079487 |    0.10% |
| Interceptors                       | 00:00:00.1142118 |     15694 | 00:00:00.0000072 |    0.00% |
|   CommandInterceptor               | 00:00:00.0683269 |      7960 | 00:00:00.0000085 |    0.00% |
|     CommandInitialized             | 00:00:00.0344571 |      2146 | 00:00:00.0000160 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0121706 |      1792 | 00:00:00.0000067 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0008697 |       270 | 00:00:00.0000032 |    0.00% |
|     ExecuteReader                  | 00:00:00.0145890 |        36 | 00:00:00.0004052 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000123 |        20 | 00:00:00.0000006 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0013072 |      1848 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0012049 |      1812 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0037161 |        36 | 00:00:00.0001032 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0153058 |      1868 | 00:00:00.0000081 |    0.00% |
|     ConnectionOpening              | 00:00:00.0022214 |       444 | 00:00:00.0000050 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0060057 |       490 | 00:00:00.0000122 |    0.00% |
|     ConnectionOpened               | 00:00:00.0006934 |       444 | 00:00:00.0000015 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0063853 |       490 | 00:00:00.0000130 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0115291 |      5184 | 00:00:00.0000022 |    0.00% |
|     OnClosing                      | 00:00:00.0031476 |      2320 | 00:00:00.0000013 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0037072 |       272 | 00:00:00.0000136 |    0.00% |
|     OnClosed                       | 00:00:00.0017803 |      2320 | 00:00:00.0000007 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0028940 |       272 | 00:00:00.0000106 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0186279 |        72 | 00:00:00.0002587 |    0.00% |
|     EntityCreated                  | 00:00:00.0186279 |        72 | 00:00:00.0002587 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004221 |       610 | 00:00:00.0000006 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001056 |        24 | 00:00:00.0000044 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000874 |        12 | 00:00:00.0000072 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002291 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 01:50:43.5407730 |  12306105 | 00:00:00.0005398 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

