Count : 93
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:41.1654181 |     14934 | 00:00:00.0107918 |    2.41% |
| IQueryProvider.GetEnumerator<T>    | 00:09:45.2318805 |     41841 | 00:00:00.0139870 |    8.76% |
| IQueryProvider.GetEnumerator       | 00:00:00.4039846 |       104 | 00:00:00.0038844 |    0.01% |
|   GetQuery                         | 00:04:56.7449330 |     66432 | 00:00:00.0044668 |    4.44% |
|     Find                           | 00:00:17.9633447 |     66432 | 00:00:00.0002704 |    0.27% |
|       Expose                       | 00:00:00.9615850 |     66432 | 00:00:00.0000144 |    0.01% |
|       Find                         | 00:00:05.9318619 |     71926 | 00:00:00.0000824 |    0.09% |
|     Create                         | 00:04:36.7907797 |     25111 | 00:00:00.0110226 |    4.14% |
|       Build                        | 00:04:34.9982451 |     25323 | 00:00:00.0108596 |    4.11% |
|         BuildSequence              | 00:09:20.3924589 |    284505 | 00:00:00.0019697 |    8.38% |
|           Build                    | 00:09:09.8743172 |    242180 | 00:00:00.0022705 |    8.23% |
|         BuildQuery                 | 00:03:37.3322488 |     25235 | 00:00:00.0086123 |    3.25% |
|           FinalizeQuery            | 00:02:09.0775778 |     56293 | 00:00:00.0022929 |    1.93% |
|   GetIEnumerable                   | 00:00:00.1494212 |     55091 | 00:00:00.0000027 |    0.00% |
| Execute                            | 00:43:57.4965312 |    187296 | 00:00:00.0140819 |   39.46% |
|   Execute Query                    | 00:31:39.5675099 |     46476 | 00:00:00.0408720 |   28.42% |
|   Execute Query Async              | 00:00:09.8567726 |      8615 | 00:00:00.0011441 |    0.15% |
|   Execute Element                  | 00:00:15.1365628 |      2688 | 00:00:00.0056311 |    0.23% |
|   Execute Element Async            | 00:00:00.9617084 |       172 | 00:00:00.0055913 |    0.01% |
|   Execute Scalar                   | 00:00:01.5140239 |       670 | 00:00:00.0022597 |    0.02% |
|   Execute Scalar Async             | 00:00:00.1153073 |        24 | 00:00:00.0048044 |    0.00% |
|   Execute NonQuery                 | 00:05:35.3031716 |     62330 | 00:00:00.0053794 |    5.02% |
|   Execute NonQuery Async           | 00:00:03.6636067 |       855 | 00:00:00.0042849 |    0.05% |
|   CreateTable                      | 00:00:51.2712611 |      9523 | 00:00:00.0053839 |    0.77% |
|   CreateTable Async                | 00:00:00.2774306 |        72 | 00:00:00.0038532 |    0.00% |
|   DropTable                        | 00:01:22.0285566 |     18712 | 00:00:00.0043837 |    1.23% |
|   DropTable Async                  | 00:00:00.4172640 |       110 | 00:00:00.0037933 |    0.01% |
|   Delete Object                    | 00:00:00.3610526 |        58 | 00:00:00.0062250 |    0.01% |
|   Delete Object Async              | 00:00:00.0318000 |         6 | 00:00:00.0053000 |    0.00% |
|   Insert Object                    | 00:02:19.0723021 |     24207 | 00:00:00.0057451 |    2.08% |
|   Insert Object Async              | 00:00:00.7567878 |       250 | 00:00:00.0030271 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.7012944 |       197 | 00:00:00.0086360 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.1299011 |        28 | 00:00:00.0046393 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.8091972 |       646 | 00:00:00.0028006 |    0.03% |
|   InsertWithIdentity Object Async  | 00:00:00.0796152 |        16 | 00:00:00.0049759 |    0.00% |
|   Update Object                    | 00:00:01.9382791 |       220 | 00:00:00.0088103 |    0.03% |
|   Update Object Async              | 00:00:00.1043866 |         9 | 00:00:00.0115985 |    0.00% |
|   BulkCopy                         | 00:00:43.9761164 |      3551 | 00:00:00.0123841 |    0.66% |
|   BulkCopy Async                   | 00:00:02.3558983 |       436 | 00:00:00.0054034 |    0.04% |
|     BuildSql                       | 00:00:16.0256779 |     92487 | 00:00:00.0001732 |    0.24% |
|   SQL Execute                      | 00:00:41.0357541 |      4134 | 00:00:00.0099264 |    0.61% |
|   SQL Execute<T>                   | 00:00:03.4802280 |      3008 | 00:00:00.0011569 |    0.05% |
|   SQL ExecuteAsync                 | 00:00:00.5038286 |       229 | 00:00:00.0022001 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0469142 |        54 | 00:00:00.0008687 |    0.00% |
|     ADO.NET                        | 00:11:37.7768483 |    368653 | 00:00:00.0018927 |   10.44% |
|       Connection Open              | 00:01:04.0563698 |     24512 | 00:00:00.0026132 |    0.96% |
|       Connection OpenAsync         | 00:02:00.0282292 |     62744 | 00:00:00.0019129 |    1.80% |
|       Connection Close             | 00:00:00.0000564 |         3 | 00:00:00.0000188 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0003954 |         2 | 00:00:00.0001977 |    0.00% |
|       Connection Dispose           | 00:00:00.2952236 |     27232 | 00:00:00.0000108 |    0.00% |
|       Connection DisposeAsync      | 00:00:01.3385210 |    120086 | 00:00:00.0000111 |    0.02% |
|       Connection BeginTransaction  | 00:00:12.4862320 |      1121 | 00:00:00.0111384 |    0.19% |
|       Transaction Commit           | 00:00:00.0451312 |        16 | 00:00:00.0028207 |    0.00% |
|       Transaction CommitAsync      | 00:00:00.0098514 |         4 | 00:00:00.0024628 |    0.00% |
|       Transaction Rollback         | 00:00:00.0240664 |        64 | 00:00:00.0003760 |    0.00% |
|       Transaction RollbackAsync    | 00:00:00.0011812 |         4 | 00:00:00.0002953 |    0.00% |
|       Transaction Dispose          | 00:00:13.2779661 |      1097 | 00:00:00.0121038 |    0.20% |
|       Transaction DisposeAsync     | 00:00:00.0082554 |        24 | 00:00:00.0003439 |    0.00% |
|       Command ExecuteScalar        | 00:00:00.8338364 |       586 | 00:00:00.0014229 |    0.01% |
|       Command ExecuteReader        | 00:02:05.8881665 |     37054 | 00:00:00.0033974 |    1.88% |
|       Command ExecuteReaderAsync   | 00:01:53.6108214 |     26536 | 00:00:00.0042813 |    1.70% |
|       Command ExecuteNonQuery      | 00:02:14.3109856 |     30623 | 00:00:00.0043859 |    2.01% |
|       Command ExecuteNonQueryAsync | 00:01:51.5615593 |     36945 | 00:00:00.0030196 |    1.67% |
|     OnTraceInternal                | 00:00:08.6849859 |    343812 | 00:00:00.0000252 |    0.13% |
|     Materialization                | 00:04:00.0318718 |  10305005 | 00:00:00.0000232 |    3.59% |
|   GetSqlText                       | 00:00:07.0731995 |       894 | 00:00:00.0079118 |    0.11% |
| Interceptors                       | 00:00:00.1586711 |     15694 | 00:00:00.0000101 |    0.00% |
|   CommandInterceptor               | 00:00:00.1058405 |      7960 | 00:00:00.0000132 |    0.00% |
|     CommandInitialized             | 00:00:00.0176766 |      2146 | 00:00:00.0000082 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0321901 |      1792 | 00:00:00.0000179 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0004751 |       270 | 00:00:00.0000017 |    0.00% |
|     ExecuteReader                  | 00:00:00.0442395 |        36 | 00:00:00.0012288 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000107 |        20 | 00:00:00.0000005 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0014015 |      1848 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0060035 |      1812 | 00:00:00.0000033 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0038435 |        36 | 00:00:00.0001067 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0186208 |      1868 | 00:00:00.0000099 |    0.00% |
|     ConnectionOpening              | 00:00:00.0028324 |       444 | 00:00:00.0000063 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0087343 |       490 | 00:00:00.0000178 |    0.00% |
|     ConnectionOpened               | 00:00:00.0009136 |       444 | 00:00:00.0000020 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0061405 |       490 | 00:00:00.0000125 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0133396 |      5184 | 00:00:00.0000025 |    0.00% |
|     OnClosing                      | 00:00:00.0036115 |      2320 | 00:00:00.0000015 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0049684 |       272 | 00:00:00.0000182 |    0.00% |
|     OnClosed                       | 00:00:00.0018027 |      2320 | 00:00:00.0000007 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0029570 |       272 | 00:00:00.0000108 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0203999 |        72 | 00:00:00.0002833 |    0.00% |
|     EntityCreated                  | 00:00:00.0203999 |        72 | 00:00:00.0002833 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004703 |       610 | 00:00:00.0000007 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001075 |        24 | 00:00:00.0000044 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000874 |        12 | 00:00:00.0000072 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002754 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 01:51:24.2658422 |  12355680 | 00:00:00.0005409 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

