Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:22:02.7957797 |      4506 | 00:00:00.2935632 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:29:06.6267458 |      5771 | 00:00:00.3026558 |
| IQueryProvider.GetEnumerator    | 00:00:04.5029278 |        20 | 00:00:00.2251463 |
|   GetQuery                      | 00:40:33.9075202 |     10242 | 00:00:00.2376398 |
|     Find                        | 00:03:50.2094627 |     10242 | 00:00:00.0224770 |
|       Expose                    | 00:02:41.6730989 |     10242 | 00:00:00.0157853 |
|       Find                      | 00:01:06.1125649 |     10242 | 00:00:00.0064550 |
|     Create                      | 00:36:43.3120476 |      6499 | 00:00:00.3390232 |
|       Build                     | 00:34:00.0221466 |      6727 | 00:00:00.3032588 |
|         BuildSequence           | 00:49:21.9008097 |     32148 | 00:00:00.0921332 |
|           CanBuild              | 00:00:16.0764845 |    166343 | 00:00:00.0000966 |
|           Build                 | 00:49:00.0753672 |     32146 | 00:00:00.0914600 |
|         ReorderBuilders         | 00:00:12.6212941 |      6674 | 00:00:00.0018911 |
|         BuildQuery              | 00:13:29.7426730 |      6719 | 00:00:00.1205153 |
|   GetIEnumerable                | 00:03:27.8988578 |      1004 | 00:00:00.2070705 |
| ExecuteElement                  | 00:00:06.9883075 |      7047 | 00:00:00.0009916 |
| ExecuteQuery                    | 00:46:45.8307908 |      7047 | 00:00:00.3981596 |
|   OnTraceInternal               | 00:03:41.1813534 |     55346 | 00:00:00.0039963 |
| Total                           | 03:26:11.5530473 |         1 | 03:26:11.5530473 |
+---------------------------------+------------------+-----------+------------------+

