Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:08.0777894 |     12417 | 00:00:00.0054826 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:35.1271731 |     28112 | 00:00:00.0076525 |
| IQueryProvider.GetEnumerator    | 00:00:00.2875161 |       140 | 00:00:00.0020536 |
|   GetQuery                      | 00:00:52.8745898 |     48876 | 00:00:00.0010818 |
|     Find                        | 00:00:06.3287845 |     48876 | 00:00:00.0001294 |
|       Expose                    | 00:00:04.5471211 |     48876 | 00:00:00.0000930 |
|       Find                      | 00:00:01.7496955 |     48876 | 00:00:00.0000357 |
|     Create                      | 00:00:46.5322652 |     13957 | 00:00:00.0033339 |
|       Build                     | 00:00:44.9060618 |     14429 | 00:00:00.0031122 |
|         BuildSequence           | 00:01:16.9534240 |     70922 | 00:00:00.0010850 |
|           CanBuild              | 00:00:00.4156406 |    509994 | 00:00:00.0000008 |
|           Build                 | 00:01:16.3850044 |     70918 | 00:00:00.0010770 |
|         ReorderBuilders         | 00:00:00.2708302 |     13518 | 00:00:00.0000200 |
|         BuildQuery              | 00:00:15.7235670 |     14365 | 00:00:00.0010945 |
|           FinalizeQuery         | 00:00:07.4330361 |     29172 | 00:00:00.0002548 |
|   GetIEnumerable                | 00:00:00.1606348 |     31379 | 00:00:00.0000051 |
| Execute                         | 00:07:14.3840565 |     82501 | 00:00:00.0052651 |
|   Execute Query                 | 00:04:50.3654948 |     31379 | 00:00:00.0092534 |
|   Execute Query Async           | 00:00:06.4565725 |      8459 | 00:00:00.0007632 |
|   Execute Element               | 00:00:06.7140313 |      2276 | 00:00:00.0029499 |
|   Execute Element Async         | 00:00:00.4474936 |       164 | 00:00:00.0027286 |
|   Execute Scalar                | 00:00:00.9362582 |       638 | 00:00:00.0014674 |
|   Execute Scalar Async          | 00:00:00.0943982 |        24 | 00:00:00.0039332 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:02:07.3136700 |     38992 | 00:00:00.0032651 |
|   Execute NonQuery Async        | 00:00:02.0541459 |       567 | 00:00:00.0036228 |
|   Execute NonQuery 2            | 00:00:00.0019920 |         2 | 00:00:00.0009960 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:04.4365294 |    239396 | 00:00:00.0000185 |
| Total                           | 00:08:02.0446459 |         1 | 00:08:02.0446459 |
+---------------------------------+------------------+-----------+------------------+

