Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:08.5139332 |     12417 | 00:00:00.0055177 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:14.2837313 |     28028 | 00:00:00.0069317 |
| IQueryProvider.GetEnumerator    | 00:00:00.2707013 |       140 | 00:00:00.0019335 |
|   GetQuery                      | 00:00:51.3107144 |     48792 | 00:00:00.0010516 |
|     Find                        | 00:00:06.1495953 |     48792 | 00:00:00.0001260 |
|       Expose                    | 00:00:04.4910267 |     48792 | 00:00:00.0000920 |
|       Find                      | 00:00:01.6040783 |     48792 | 00:00:00.0000328 |
|     Create                      | 00:00:45.1314479 |     13953 | 00:00:00.0032345 |
|       Build                     | 00:00:43.6532717 |     14425 | 00:00:00.0030262 |
|         BuildSequence           | 00:01:15.7793355 |     70967 | 00:00:00.0010678 |
|           CanBuild              | 00:00:00.4637281 |    510274 | 00:00:00.0000009 |
|           Build                 | 00:01:15.0569311 |     70963 | 00:00:00.0010576 |
|         ReorderBuilders         | 00:00:00.2725464 |     13514 | 00:00:00.0000201 |
|         BuildQuery              | 00:00:15.5702509 |     14361 | 00:00:00.0010842 |
|           FinalizeQuery         | 00:00:07.2892858 |     29168 | 00:00:00.0002499 |
|   GetIEnumerable                | 00:00:00.1350217 |     31295 | 00:00:00.0000043 |
| Execute                         | 00:07:18.5537310 |     82417 | 00:00:00.0053211 |
|   Execute Query                 | 00:04:39.0681136 |     31295 | 00:00:00.0089173 |
|   Execute Query Async           | 00:00:06.7759831 |      8459 | 00:00:00.0008010 |
|   Execute Element               | 00:00:05.8185531 |      2276 | 00:00:00.0025564 |
|   Execute Element Async         | 00:00:00.4073323 |       164 | 00:00:00.0024837 |
|   Execute Scalar                | 00:00:01.1273163 |       638 | 00:00:00.0017669 |
|   Execute Scalar Async          | 00:00:00.1059507 |        24 | 00:00:00.0044146 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:02:22.8482951 |     38992 | 00:00:00.0036635 |
|   Execute NonQuery Async        | 00:00:02.4002250 |       567 | 00:00:00.0042332 |
|   Execute NonQuery 2            | 00:00:00.0019618 |         2 | 00:00:00.0009809 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:03.8481871 |     53659 | 00:00:00.0000717 |
|     OnTraceInternal             | 00:00:06.1097837 |    239144 | 00:00:00.0000255 |
|     Execute Command             | 00:03:42.6946962 |     90209 | 00:00:00.0024686 |
|       ExecuteScalar             | 00:00:00.9561774 |       638 | 00:00:00.0014987 |
|       ExecuteScalarAsync        | 00:00:00.0741490 |        24 | 00:00:00.0030895 |
|       ExecuteReader             | 00:01:22.1056435 |     38756 | 00:00:00.0021185 |
|       ExecuteReaderAsync        | 00:00:05.6448179 |      8747 | 00:00:00.0006453 |
|       ExecuteNonQuery           | 00:02:11.4274053 |     41378 | 00:00:00.0031762 |
|       ExecuteNonQueryAsync      | 00:00:02.4865031 |       666 | 00:00:00.0037334 |
| Total                           | 00:07:58.6447603 |         1 | 00:07:58.6447603 |
+---------------------------------+------------------+-----------+------------------+

