Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:20.5741859 |     12417 | 00:00:00.0064890 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:48.7505906 |     28044 | 00:00:00.0081568 |
| IQueryProvider.GetEnumerator    | 00:00:00.3184046 |       140 | 00:00:00.0022743 |
|   GetQuery                      | 00:01:00.7713830 |     48808 | 00:00:00.0012451 |
|     Find                        | 00:00:07.3795252 |     48808 | 00:00:00.0001511 |
|       Expose                    | 00:00:05.3183342 |     48808 | 00:00:00.0001089 |
|       Find                      | 00:00:02.0161266 |     48808 | 00:00:00.0000413 |
|     Create                      | 00:00:53.3771748 |     13943 | 00:00:00.0038282 |
|       Build                     | 00:00:52.2445423 |     14415 | 00:00:00.0036243 |
|         BuildSequence           | 00:01:29.8446537 |     70915 | 00:00:00.0012669 |
|           CanBuild              | 00:00:00.4731780 |    510115 | 00:00:00.0000009 |
|           Build                 | 00:01:29.1445136 |     70911 | 00:00:00.0012571 |
|         ReorderBuilders         | 00:00:00.2678946 |     13504 | 00:00:00.0000198 |
|         BuildQuery              | 00:00:19.2217932 |     14351 | 00:00:00.0013394 |
|   GetIEnumerable                | 00:00:07.7906452 |      2276 | 00:00:00.0034229 |
| ExecuteElement                  | 00:00:00.1522037 |     31311 | 00:00:00.0000048 |
| ExecuteQuery                    | 00:05:21.3981905 |     31311 | 00:00:00.0102647 |
|   OnTraceInternal               | 00:00:04.9421189 |    239192 | 00:00:00.0000206 |
| Total                           | 00:09:26.2201381 |         1 | 00:09:26.2201381 |
+---------------------------------+------------------+-----------+------------------+

