Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:40:06.2887960 |      4690 | 00:00:00.5130679 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:24:08.7412252 |      5485 | 00:00:00.2641278 |
| IQueryProvider.GetEnumerator    | 00:00:05.0197583 |        16 | 00:00:00.3137348 |
|   GetQuery                      | 00:38:29.8761284 |     10117 | 00:00:00.2283163 |
|     Find                        | 00:04:10.3581862 |     10117 | 00:00:00.0247462 |
|       Expose                    | 00:02:51.5954822 |     10117 | 00:00:00.0169611 |
|       Find                      | 00:01:17.8526621 |     10117 | 00:00:00.0076952 |
|     Create                      | 00:34:18.4580988 |      6375 | 00:00:00.3228953 |
|       Build                     | 00:31:30.1555362 |      6653 | 00:00:00.2841057 |
|         BuildSequence           | 00:52:22.8080386 |     33289 | 00:00:00.0944098 |
|           CanBuild              | 00:00:18.4623603 |    211374 | 00:00:00.0000873 |
|           Build                 | 00:51:50.0551486 |     33287 | 00:00:00.0934315 |
|         ReorderBuilders         | 00:00:11.7216995 |      6588 | 00:00:00.0017792 |
|         BuildQuery              | 00:11:21.2482029 |      6631 | 00:00:00.1027368 |
|           FinalizeQuery         | 00:06:01.4150380 |     11947 | 00:00:00.0302515 |
|   GetIEnumerable                | 00:00:09.0091498 |      6678 | 00:00:00.0013490 |
| Execute                         | 02:55:47.6589226 |     19843 | 00:00:00.5315556 |
|   Execute Query                 | 00:48:18.3313791 |      6678 | 00:00:00.4340118 |
|   Execute Query Async           | 00:01:21.0940680 |       150 | 00:00:00.5406271 |
|   Execute Element               | 00:05:11.5971818 |       988 | 00:00:00.3153817 |
|   Execute Element Async         | 00:00:33.8153985 |        81 | 00:00:00.4174740 |
|   Execute Scalar                | 00:00:35.0807231 |       181 | 00:00:00.1938161 |
|   Execute Scalar Async          | 00:00:04.2696636 |        12 | 00:00:00.3558053 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 01:58:19.4395011 |     11530 | 00:00:00.6157362 |
|   Execute NonQuery Async        | 00:01:23.8930838 |       221 | 00:00:00.3796067 |
|   Execute NonQuery 2            | 00:00:00.1379236 |         2 | 00:00:00.0689618 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:50.3277626 |     16973 | 00:00:00.0135702 |
|     OnTraceInternal             | 00:01:56.4217318 |     55554 | 00:00:00.0020956 |
|     Execute Command             | 01:43:12.6986378 |     21682 | 00:00:00.2856147 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 00:15:09.5117702 |      8627 | 00:00:00.1054261 |
|       ExecuteReaderAsync        | 00:00:44.2954879 |       272 | 00:00:00.1628510 |
|       ExecuteNonQuery           | 01:25:56.4316626 |     12487 | 00:00:00.4129439 |
|       ExecuteNonQueryAsync      | 00:01:22.4597171 |       296 | 00:00:00.2785801 |
| Total                           | 04:47:16.4639135 |         1 | 04:47:16.4639135 |
+---------------------------------+------------------+-----------+------------------+

