Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:41:48.9278482 |      4690 | 00:00:00.5349526 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:24:30.0608146 |      5485 | 00:00:00.2680147 |
| IQueryProvider.GetEnumerator    | 00:00:03.2306496 |        16 | 00:00:00.2019156 |
|   GetQuery                      | 00:40:08.1260753 |     10117 | 00:00:00.2380276 |
|     Find                        | 00:04:56.2327987 |     10117 | 00:00:00.0292806 |
|       Expose                    | 00:03:33.4219201 |     10117 | 00:00:00.0210953 |
|       Find                      | 00:01:21.7343062 |     10117 | 00:00:00.0080789 |
|     Create                      | 00:35:11.5233395 |      6373 | 00:00:00.3313232 |
|       Build                     | 00:32:04.4101315 |      6651 | 00:00:00.2893414 |
|         BuildSequence           | 00:53:12.5253444 |     33283 | 00:00:00.0959206 |
|           CanBuild              | 00:00:16.0120849 |    211361 | 00:00:00.0000757 |
|           Build                 | 00:52:50.4104879 |     33281 | 00:00:00.0952618 |
|         ReorderBuilders         | 00:00:12.8861432 |      6586 | 00:00:00.0019565 |
|         BuildQuery              | 00:11:40.5910097 |      6629 | 00:00:00.1056857 |
|           FinalizeQuery         | 00:06:16.1266709 |     11945 | 00:00:00.0314882 |
|   GetIEnumerable                | 00:00:07.7021941 |      6678 | 00:00:00.0011533 |
| Execute                         | 03:01:48.1763525 |     19843 | 00:00:00.5497241 |
|   Execute Query                 | 00:50:36.9257648 |      6678 | 00:00:00.4547657 |
|   Execute Query Async           | 00:01:25.2633949 |       150 | 00:00:00.5684226 |
|   Execute Element               | 00:05:28.0414851 |       988 | 00:00:00.3320257 |
|   Execute Element Async         | 00:00:31.3187985 |        81 | 00:00:00.3866518 |
|   Execute Scalar                | 00:00:44.0279980 |       181 | 00:00:00.2432486 |
|   Execute Scalar Async          | 00:00:04.9515359 |        12 | 00:00:00.4126279 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:01:26.4455293 |     11530 | 00:00:00.6319553 |
|   Execute NonQuery Async        | 00:01:31.0635031 |       221 | 00:00:00.4120520 |
|   Execute NonQuery 2            | 00:00:00.1383429 |         2 | 00:00:00.0691714 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:01:49.6850511 |     55554 | 00:00:00.0019743 |
| Total                           | 04:57:29.5146144 |         1 | 04:57:29.5146144 |
+---------------------------------+------------------+-----------+------------------+

