Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:26:19.9767399 |      4506 | 00:00:00.3506384 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:34:24.7019708 |      5771 | 00:00:00.3577719 |
| IQueryProvider.GetEnumerator    | 00:00:05.4844647 |        20 | 00:00:00.2742232 |
|   GetQuery                      | 00:47:43.6553503 |     10242 | 00:00:00.2795992 |
|     Find                        | 00:04:36.9674418 |     10242 | 00:00:00.0270423 |
|       Expose                    | 00:03:17.5216115 |     10242 | 00:00:00.0192854 |
|       Find                      | 00:01:18.1450385 |     10242 | 00:00:00.0076298 |
|     Create                      | 00:43:05.5364432 |      6501 | 00:00:00.3977136 |
|       Build                     | 00:39:23.8408048 |      6729 | 00:00:00.3512915 |
|         BuildSequence           | 00:56:43.3002307 |     32148 | 00:00:00.1058635 |
|           CanBuild              | 00:00:22.3991588 |    166331 | 00:00:00.0001346 |
|           Build                 | 00:56:12.0083603 |     32146 | 00:00:00.1048966 |
|         ReorderBuilders         | 00:00:19.8423267 |      6676 | 00:00:00.0029721 |
|         BuildQuery              | 00:16:11.5186768 |      6721 | 00:00:00.1445497 |
|           FinalizeQuery         | 00:06:03.7460814 |     12559 | 00:00:00.0289629 |
|   GetIEnumerable                | 00:00:07.5764656 |      7047 | 00:00:00.0010751 |
| Execute                         | 01:42:18.3535779 |     20303 | 00:00:00.3023372 |
|   Execute Query                 | 00:56:25.7737532 |      7047 | 00:00:00.4804560 |
|   Execute Query Async           | 00:01:02.4215816 |       164 | 00:00:00.3806194 |
|   Execute Element               | 00:04:00.1045319 |      1004 | 00:00:00.2391479 |
|   Execute Element Async         | 00:00:20.2984105 |        81 | 00:00:00.2505976 |
|   Execute Scalar                | 00:00:23.2075695 |       150 | 00:00:00.1547171 |
|   Execute Scalar Async          | 00:00:03.1109355 |        12 | 00:00:00.2592446 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:39:20.8746141 |     11605 | 00:00:00.2034359 |
|   Execute NonQuery Async        | 00:00:42.3641666 |       238 | 00:00:00.1780007 |
|   Execute NonQuery 2            | 00:00:00.1980150 |         2 | 00:00:00.0990075 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:49.0825853 |     17766 | 00:00:00.0095172 |
|     OnTraceInternal             | 00:04:46.5246377 |     55346 | 00:00:00.0051769 |
|     Execute Command             | 00:45:14.0832159 |     21741 | 00:00:00.1248370 |
|       ExecuteScalar             | 00:00:12.5321580 |       150 | 00:00:00.0835477 |
|       ExecuteScalarAsync        | 00:00:01.0397727 |        12 | 00:00:00.0866477 |
|       ExecuteReader             | 00:24:13.5074857 |      8528 | 00:00:00.1704394 |
|       ExecuteReaderAsync        | 00:00:21.9138461 |       286 | 00:00:00.0766218 |
|       ExecuteNonQuery           | 00:19:47.5280839 |     12462 | 00:00:00.0952919 |
|       ExecuteNonQueryAsync      | 00:00:37.5618695 |       303 | 00:00:00.1239665 |
| Total                           | 03:57:04.5401010 |         1 | 03:57:04.5401010 |
+---------------------------------+------------------+-----------+------------------+

