Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:22:23.7300401 |      4506 | 00:00:00.2982090 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:30:02.3132081 |      5771 | 00:00:00.3123051 |
| IQueryProvider.GetEnumerator    | 00:00:04.6432326 |        20 | 00:00:00.2321616 |
|   GetQuery                      | 00:41:32.9904509 |     10242 | 00:00:00.2434085 |
|     Find                        | 00:03:50.6283121 |     10242 | 00:00:00.0225178 |
|       Expose                    | 00:02:42.6493214 |     10242 | 00:00:00.0158806 |
|       Find                      | 00:01:07.3583188 |     10242 | 00:00:00.0065766 |
|     Create                      | 00:37:41.9705973 |      6499 | 00:00:00.3480490 |
|       Build                     | 00:34:52.4933035 |      6727 | 00:00:00.3110589 |
|         BuildSequence           | 00:51:06.2308003 |     32145 | 00:00:00.0953874 |
|           CanBuild              | 00:00:16.2549521 |    166284 | 00:00:00.0000977 |
|           Build                 | 00:50:45.5493565 |     32143 | 00:00:00.0947500 |
|         ReorderBuilders         | 00:00:13.4805832 |      6674 | 00:00:00.0020198 |
|         BuildQuery              | 00:13:51.4404266 |      6719 | 00:00:00.1237446 |
|           FinalizeQuery         | 00:05:00.6147965 |     12557 | 00:00:00.0239400 |
|   GetIEnumerable                | 00:00:06.7937422 |      7047 | 00:00:00.0009640 |
| Execute                         | 01:24:21.3202008 |     20303 | 00:00:00.2492892 |
|   Execute Query                 | 00:44:48.0042747 |      7047 | 00:00:00.3814395 |
|   Execute Query Async           | 00:00:51.1272938 |       164 | 00:00:00.3117517 |
|   Execute Element               | 00:03:21.4781945 |      1004 | 00:00:00.2006754 |
|   Execute Element Async         | 00:00:16.2762739 |        81 | 00:00:00.2009416 |
|   Execute Scalar                | 00:00:19.9914043 |       150 | 00:00:00.1332760 |
|   Execute Scalar Async          | 00:00:02.7685405 |        12 | 00:00:00.2307117 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:34:07.3248537 |     11605 | 00:00:00.1764174 |
|   Execute NonQuery Async        | 00:00:34.1731745 |       238 | 00:00:00.1435847 |
|   Execute NonQuery 2            | 00:00:00.1761909 |         2 | 00:00:00.0880954 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:03:37.2979523 |     55346 | 00:00:00.0039261 |
| Total                           | 03:38:06.5281916 |         1 | 03:38:06.5281916 |
+---------------------------------+------------------+-----------+------------------+

