Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:30:28.6225680 |      4509 | 00:00:00.4055494 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:33:01.1253092 |      5849 | 00:00:00.3387117 |
| IQueryProvider.GetEnumerator    | 00:00:04.8205336 |        20 | 00:00:00.2410266 |
|   GetQuery                      | 00:46:46.8066729 |     10323 | 00:00:00.2718983 |
|     Find                        | 00:04:48.6499729 |     10323 | 00:00:00.0279618 |
|       Expose                    | 00:03:40.9130221 |     10323 | 00:00:00.0214000 |
|       Find                      | 00:01:07.0373560 |     10323 | 00:00:00.0064939 |
|     Create                      | 00:41:57.6553193 |      6566 | 00:00:00.3834382 |
|       Build                     | 00:38:41.8912091 |      6794 | 00:00:00.3417561 |
|         BuildSequence           | 00:59:48.5654231 |     32303 | 00:00:00.1110907 |
|           CanBuild              | 00:00:11.4637626 |    166652 | 00:00:00.0000687 |
|           Build                 | 00:59:31.8850259 |     32301 | 00:00:00.1105812 |
|         ReorderBuilders         | 00:00:19.6674116 |      6741 | 00:00:00.0029175 |
|         BuildQuery              | 00:13:42.8697957 |      6786 | 00:00:00.1212599 |
|   GetIEnumerable                | 00:05:56.6517158 |      1004 | 00:00:00.3552307 |
| ExecuteElement                  | 00:00:10.8083165 |      7125 | 00:00:00.0015169 |
| ExecuteQuery                    | 00:57:20.1345132 |      7125 | 00:00:00.4828258 |
|   OnTraceInternal               | 00:02:52.9704126 |     56837 | 00:00:00.0030432 |
| Total                           | 04:09:18.7895445 |         1 | 04:09:18.7895445 |
+---------------------------------+------------------+-----------+------------------+

