Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:49:27.2134815 |      8652 | 00:00:00.3429511 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:45:31.3960475 |     10755 | 00:00:00.2539652 |
| IQueryProvider.GetEnumerator    | 00:00:06.6033822 |        40 | 00:00:00.1650845 |
|   GetQuery                      | 01:05:08.0005618 |     19156 | 00:00:00.2040092 |
|     Find                        | 00:07:43.8284885 |     19156 | 00:00:00.0242132 |
|       Expose                    | 00:05:13.6918384 |     19156 | 00:00:00.0163756 |
|       Find                      | 00:02:29.1758512 |     19156 | 00:00:00.0077874 |
|     Create                      | 00:57:23.4823220 |     12336 | 00:00:00.2791409 |
|       Build                     | 00:51:31.1754704 |     12895 | 00:00:00.2397189 |
|         BuildSequence           | 01:15:21.7355005 |     61102 | 00:00:00.0740030 |
|           CanBuild              | 00:00:31.0867508 |    313830 | 00:00:00.0000990 |
|           Build                 | 01:14:40.3739655 |     61098 | 00:00:00.0733309 |
|         ReorderBuilders         | 00:00:27.8024367 |     12739 | 00:00:00.0021824 |
|         BuildQuery              | 00:18:56.9851452 |     12879 | 00:00:00.0882820 |
|   GetIEnumerable                | 00:07:24.8288830 |      1956 | 00:00:00.2274176 |
| ExecuteElement                  | 00:00:08.4544838 |     13199 | 00:00:00.0006405 |
| ExecuteQuery                    | 01:26:39.7433804 |     13199 | 00:00:00.3939497 |
|   OnTraceInternal               | 00:03:06.0188067 |     96136 | 00:00:00.0019349 |
| Total                           | 05:44:50.4592692 |         1 | 05:44:50.4592692 |
+---------------------------------+------------------+-----------+------------------+

