Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:24:27.8983373 |      4334 | 00:00:00.3386936 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:32:33.4535643 |      5692 | 00:00:00.3431928 |
| IQueryProvider.GetEnumerator    | 00:00:05.2145557 |        20 | 00:00:00.2607277 |
|   GetQuery                      | 00:45:25.0132251 |      9967 | 00:00:00.2734035 |
|     Find                        | 00:03:57.5006086 |      9967 | 00:00:00.0238286 |
|       Expose                    | 00:02:34.7138427 |      9967 | 00:00:00.0155226 |
|       Find                      | 00:01:22.0619507 |      9967 | 00:00:00.0082333 |
|     Create                      | 00:41:26.5130739 |      6363 | 00:00:00.3907768 |
|       Build                     | 00:37:35.9391560 |      6643 | 00:00:00.3395964 |
|         BuildSequence           | 00:54:46.9128217 |     31896 | 00:00:00.1030509 |
|           CanBuild              | 00:00:16.9910889 |    166067 | 00:00:00.0001023 |
|           Build                 | 00:54:23.3464120 |     31894 | 00:00:00.1023185 |
|         ReorderBuilders         | 00:00:17.7994076 |      6574 | 00:00:00.0027075 |
|         BuildQuery              | 00:14:31.4369691 |      6635 | 00:00:00.1313394 |
|           FinalizeQuery         | 00:05:05.9821247 |     11578 | 00:00:00.0264278 |
|   GetIEnumerable                | 00:00:06.6128228 |      6909 | 00:00:00.0009571 |
| Execute                         | 01:28:05.8462196 |     17976 | 00:00:00.2940501 |
|   Execute Query                 | 00:43:05.6693335 |      6909 | 00:00:00.3742465 |
|   Execute Query Async           | 00:00:47.8284910 |       143 | 00:00:00.3344649 |
|   Execute Element               | 00:03:56.7275580 |       987 | 00:00:00.2398455 |
|   Execute Element Async         | 00:00:17.7334590 |        82 | 00:00:00.2162616 |
|   Execute Scalar                | 00:00:29.2401905 |       142 | 00:00:00.2059168 |
|   Execute Scalar Async          | 00:00:03.7447691 |        12 | 00:00:00.3120640 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:38:39.7916436 |      9471 | 00:00:00.2449362 |
|   Execute NonQuery Async        | 00:00:44.9566113 |       228 | 00:00:00.1971781 |
|   Execute NonQuery 2            | 00:00:00.1541636 |         2 | 00:00:00.0770818 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:04:20.0420457 |     50235 | 00:00:00.0051765 |
| Total                           | 03:26:43.9651245 |         1 | 03:26:43.9651245 |
+---------------------------------+------------------+-----------+------------------+

