Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:21:43.3508630 |      4334 | 00:00:00.3007270 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:27:24.3916288 |      5692 | 00:00:00.2888952 |
| IQueryProvider.GetEnumerator    | 00:00:04.5521391 |        20 | 00:00:00.2276069 |
|   GetQuery                      | 00:38:14.6009526 |      9967 | 00:00:00.2302198 |
|     Find                        | 00:03:11.0934089 |      9967 | 00:00:00.0191726 |
|       Expose                    | 00:02:03.6513916 |      9967 | 00:00:00.0124060 |
|       Find                      | 00:01:06.5334080 |      9967 | 00:00:00.0066753 |
|     Create                      | 00:35:02.5294140 |      6360 | 00:00:00.3305863 |
|       Build                     | 00:32:28.5581840 |      6640 | 00:00:00.2934575 |
|         BuildSequence           | 00:46:20.8619340 |     31887 | 00:00:00.0872098 |
|           CanBuild              | 00:00:19.4296627 |    166049 | 00:00:00.0001170 |
|           Build                 | 00:45:54.7259059 |     31885 | 00:00:00.0863956 |
|         ReorderBuilders         | 00:00:13.8018747 |      6571 | 00:00:00.0021004 |
|         BuildQuery              | 00:13:14.9189667 |      6632 | 00:00:00.1198611 |
|           FinalizeQuery         | 00:04:47.9162544 |     11575 | 00:00:00.0248739 |
|   GetIEnumerable                | 00:00:06.3892993 |      6909 | 00:00:00.0009247 |
| Execute                         | 01:16:25.6401984 |     17976 | 00:00:00.2550979 |
|   Execute Query                 | 00:34:02.2312275 |      6909 | 00:00:00.2955899 |
|   Execute Query Async           | 00:00:47.7890848 |       143 | 00:00:00.3341894 |
|   Execute Element               | 00:03:23.1171039 |       987 | 00:00:00.2057924 |
|   Execute Element Async         | 00:00:17.3053786 |        82 | 00:00:00.2110412 |
|   Execute Scalar                | 00:00:23.9516599 |       142 | 00:00:00.1686736 |
|   Execute Scalar Async          | 00:00:03.2705998 |        12 | 00:00:00.2725499 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:36:49.0749697 |      9471 | 00:00:00.2332462 |
|   Execute NonQuery Async        | 00:00:38.7365942 |       228 | 00:00:00.1698973 |
|   Execute NonQuery 2            | 00:00:00.1635800 |         2 | 00:00:00.0817900 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:16.9179257 |     15709 | 00:00:00.0087158 |
|     OnTraceInternal             | 00:03:45.9565470 |     50235 | 00:00:00.0044979 |
|     Execute Command             | 00:25:13.0782279 |     19573 | 00:00:00.0773043 |
|       ExecuteScalar             | 00:00:02.5296000 |       142 | 00:00:00.0178140 |
|       ExecuteScalarAsync        | 00:00:00.4205599 |        12 | 00:00:00.0350466 |
|       ExecuteReader             | 00:05:45.9769465 |      8560 | 00:00:00.0404178 |
|       ExecuteReaderAsync        | 00:00:11.5278381 |       265 | 00:00:00.0435012 |
|       ExecuteNonQuery           | 00:18:41.4679327 |     10290 | 00:00:00.1089861 |
|       ExecuteNonQueryAsync      | 00:00:31.1553507 |       304 | 00:00:00.1024847 |
| Total                           | 03:22:37.4592140 |         1 | 03:22:37.4592140 |
+---------------------------------+------------------+-----------+------------------+

