Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:03:51.9883453 |      7986 | 00:00:00.0290493 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:33.7607988 |      8996 | 00:00:00.0037528 |
| IQueryProvider.GetEnumerator    | 00:00:00.0750822 |        44 | 00:00:00.0017064 |
|   GetQuery                      | 00:00:30.8636864 |     16899 | 00:00:00.0018263 |
|     Find                        | 00:00:02.9592218 |     16899 | 00:00:00.0001751 |
|       Expose                    | 00:00:01.8379456 |     16899 | 00:00:00.0001087 |
|       Find                      | 00:00:01.1078822 |     16899 | 00:00:00.0000655 |
|     Create                      | 00:00:27.8987090 |     10757 | 00:00:00.0025935 |
|       Build                     | 00:00:25.0029474 |     11277 | 00:00:00.0022171 |
|         BuildSequence           | 00:00:36.7944048 |     51231 | 00:00:00.0007182 |
|           CanBuild              | 00:00:00.2170036 |    251319 | 00:00:00.0000008 |
|           Build                 | 00:00:36.4989552 |     51227 | 00:00:00.0007124 |
|         ReorderBuilders         | 00:00:00.2322784 |     11180 | 00:00:00.0000207 |
|         BuildQuery              | 00:00:09.8862133 |     11261 | 00:00:00.0008779 |
|   GetIEnumerable                | 00:00:51.6569806 |      1720 | 00:00:00.0300331 |
| ExecuteElement                  | 00:00:00.0464914 |     11145 | 00:00:00.0000041 |
| ExecuteQuery                    | 00:05:31.4514490 |     11145 | 00:00:00.0297399 |
|   OnTraceInternal               | 00:00:03.7148584 |     94850 | 00:00:00.0000391 |
| Total                           | 00:20:59.3369550 |         1 | 00:20:59.3369550 |
+---------------------------------+------------------+-----------+------------------+

