Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:22:01.3245298 |      4509 | 00:00:00.2930415 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:26:15.3463520 |      5849 | 00:00:00.2693360 |
| IQueryProvider.GetEnumerator    | 00:00:03.7457915 |        20 | 00:00:00.1872895 |
|   GetQuery                      | 00:38:13.4081931 |     10323 | 00:00:00.2221648 |
|     Find                        | 00:04:08.8042377 |     10323 | 00:00:00.0241019 |
|       Expose                    | 00:02:58.8619171 |     10323 | 00:00:00.0173265 |
|       Find                      | 00:01:08.3992264 |     10323 | 00:00:00.0066259 |
|     Create                      | 00:34:03.9760290 |      6558 | 00:00:00.3116767 |
|       Build                     | 00:30:59.4515943 |      6786 | 00:00:00.2740129 |
|         BuildSequence           | 00:46:40.3225246 |     32279 | 00:00:00.0867536 |
|           CanBuild              | 00:00:17.8915254 |    166604 | 00:00:00.0001073 |
|           Build                 | 00:46:17.6719660 |     32277 | 00:00:00.0860573 |
|         ReorderBuilders         | 00:00:16.4620374 |      6733 | 00:00:00.0024449 |
|         BuildQuery              | 00:11:33.9399523 |      6778 | 00:00:00.1023812 |
|           FinalizeQuery         | 00:05:22.3726044 |     12777 | 00:00:00.0252306 |
|   GetIEnumerable                | 00:00:07.7998414 |      7125 | 00:00:00.0010947 |
| Execute                         | 01:10:27.7204970 |     20909 | 00:00:00.2021962 |
|   Execute Query                 | 00:33:25.8752435 |      7125 | 00:00:00.2815263 |
|   Execute Query Async           | 00:00:51.9784112 |       164 | 00:00:00.3169415 |
|   Execute Element               | 00:03:04.9807889 |      1004 | 00:00:00.1842438 |
|   Execute Element Async         | 00:00:18.4164368 |        81 | 00:00:00.2273634 |
|   Execute Scalar                | 00:00:21.5081550 |       150 | 00:00:00.1433877 |
|   Execute Scalar Async          | 00:00:03.3435481 |        12 | 00:00:00.2786290 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:31:45.8388844 |     12133 | 00:00:00.1570789 |
|   Execute NonQuery Async        | 00:00:35.6347678 |       238 | 00:00:00.1497259 |
|   Execute NonQuery 2            | 00:00:00.1442613 |         2 | 00:00:00.0721306 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:01:44.6188679 |     56837 | 00:00:00.0018406 |
| Total                           | 03:11:15.9773037 |         1 | 03:11:15.9773037 |
+---------------------------------+------------------+-----------+------------------+

