Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:24:30.1321231 |      4509 | 00:00:00.3260439 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:29:41.3648565 |      5849 | 00:00:00.3045588 |
| IQueryProvider.GetEnumerator    | 00:00:04.2084911 |        20 | 00:00:00.2104245 |
|   GetQuery                      | 00:43:13.5035956 |     10323 | 00:00:00.2512354 |
|     Find                        | 00:04:15.0879524 |     10323 | 00:00:00.0247106 |
|       Expose                    | 00:03:02.5828059 |     10323 | 00:00:00.0176869 |
|       Find                      | 00:01:10.9919676 |     10323 | 00:00:00.0068770 |
|     Create                      | 00:38:57.3454481 |      6572 | 00:00:00.3556520 |
|       Build                     | 00:35:35.1247072 |      6800 | 00:00:00.3139889 |
|         BuildSequence           | 00:54:26.6103006 |     32318 | 00:00:00.1010771 |
|           CanBuild              | 00:00:19.0801389 |    166656 | 00:00:00.0001144 |
|           Build                 | 00:53:59.8751144 |     32316 | 00:00:00.1002560 |
|         ReorderBuilders         | 00:00:16.7348708 |      6747 | 00:00:00.0024803 |
|         BuildQuery              | 00:12:41.8091323 |      6792 | 00:00:00.1121627 |
|           FinalizeQuery         | 00:05:54.3090532 |     12791 | 00:00:00.0276998 |
|   GetIEnumerable                | 00:00:08.6573673 |      7125 | 00:00:00.0012150 |
| Execute                         | 01:20:09.6118388 |     20909 | 00:00:00.2300259 |
|   Execute Query                 | 00:37:07.2030954 |      7125 | 00:00:00.3125899 |
|   Execute Query Async           | 00:00:57.8062156 |       164 | 00:00:00.3524769 |
|   Execute Element               | 00:03:19.1656020 |      1004 | 00:00:00.1983721 |
|   Execute Element Async         | 00:00:16.4332683 |        81 | 00:00:00.2028798 |
|   Execute Scalar                | 00:00:23.1431667 |       150 | 00:00:00.1542877 |
|   Execute Scalar Async          | 00:00:03.1582730 |        12 | 00:00:00.2631894 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:37:24.3388275 |     12133 | 00:00:00.1849780 |
|   Execute NonQuery Async        | 00:00:38.2062495 |       238 | 00:00:00.1605304 |
|   Execute NonQuery 2            | 00:00:00.1571408 |         2 | 00:00:00.0785704 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:14.2637782 |     18357 | 00:00:00.0105825 |
|     OnTraceInternal             | 00:01:55.2497313 |     56837 | 00:00:00.0020277 |
|     Execute Command             | 00:34:58.7809670 |     22396 | 00:00:00.0937123 |
|       ExecuteScalar             | 00:00:14.2250921 |       150 | 00:00:00.0948339 |
|       ExecuteScalarAsync        | 00:00:01.1228177 |        12 | 00:00:00.0935681 |
|       ExecuteReader             | 00:12:03.3933437 |      8606 | 00:00:00.0840568 |
|       ExecuteReaderAsync        | 00:00:17.1318412 |       286 | 00:00:00.0599015 |
|       ExecuteNonQuery           | 00:21:43.8096092 |     13039 | 00:00:00.0999930 |
|       ExecuteNonQueryAsync      | 00:00:39.0982631 |       303 | 00:00:00.1290371 |
| Total                           | 03:30:24.1172921 |         1 | 03:30:24.1172921 |
+---------------------------------+------------------+-----------+------------------+

