Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:42:46.1156842 |      5069 | 00:00:00.5062370 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:21:53.0023870 |      5278 | 00:00:00.2487689 |
| IQueryProvider.GetEnumerator    | 00:00:03.1297373 |        16 | 00:00:00.1956085 |
|   GetQuery                      | 00:36:27.3289388 |     10228 | 00:00:00.2138569 |
|     Find                        | 00:03:42.2928350 |     10228 | 00:00:00.0217337 |
|       Expose                    | 00:02:20.0046658 |     10228 | 00:00:00.0136883 |
|       Find                      | 00:01:21.7134912 |     10228 | 00:00:00.0079891 |
|     Create                      | 00:32:44.1175571 |      6207 | 00:00:00.3164358 |
|       Build                     | 00:30:08.1543345 |      6487 | 00:00:00.2787350 |
|         BuildSequence           | 00:52:18.7853878 |     33128 | 00:00:00.0947472 |
|           CanBuild              | 00:00:17.4242749 |    217315 | 00:00:00.0000801 |
|           Build                 | 00:51:51.8257321 |     33126 | 00:00:00.0939390 |
|         ReorderBuilders         | 00:00:09.4572740 |      6440 | 00:00:00.0014685 |
|         BuildQuery              | 00:10:45.3572852 |      6457 | 00:00:00.0999469 |
|           FinalizeQuery         | 00:06:00.3316071 |     11124 | 00:00:00.0323922 |
|   GetIEnumerable                | 00:00:07.1129404 |      6487 | 00:00:00.0010964 |
| Execute                         | 02:34:59.5808777 |     19523 | 00:00:00.4763397 |
|   Execute Query                 | 00:42:35.7083600 |      6487 | 00:00:00.3939738 |
|   Execute Query Async           | 00:00:38.2628011 |       108 | 00:00:00.3542851 |
|   Execute Element               | 00:04:27.5827695 |       990 | 00:00:00.2702856 |
|   Execute Element Async         | 00:00:19.1892619 |        81 | 00:00:00.2369044 |
|   Execute Scalar                | 00:01:05.8029147 |       214 | 00:00:00.3074902 |
|   Execute Scalar Async          | 00:00:03.2816069 |        12 | 00:00:00.2734672 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 01:43:33.9963181 |     11406 | 00:00:00.5448006 |
|   Execute NonQuery Async        | 00:02:15.6082760 |       223 | 00:00:00.6081088 |
|   Execute NonQuery 2            | 00:00:00.1485695 |         2 | 00:00:00.0742847 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:01:49.5473881 |     57825 | 00:00:00.0018944 |
| Total                           | 04:58:56.4314857 |         1 | 04:58:56.4314857 |
+---------------------------------+------------------+-----------+------------------+

