Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:56:24.0481895 |      5069 | 00:00:00.6675968 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:31:15.8095011 |      5278 | 00:00:00.3554015 |
| IQueryProvider.GetEnumerator    | 00:00:04.2945725 |        16 | 00:00:00.2684107 |
|   GetQuery                      | 00:50:10.9797285 |     10228 | 00:00:00.2943859 |
|     Find                        | 00:05:08.5593752 |     10228 | 00:00:00.0301681 |
|       Expose                    | 00:03:26.7286428 |     10228 | 00:00:00.0202120 |
|       Find                      | 00:01:39.2350905 |     10228 | 00:00:00.0097022 |
|     Create                      | 00:44:59.4898690 |      6209 | 00:00:00.4347704 |
|       Build                     | 00:41:18.6184449 |      6489 | 00:00:00.3819723 |
|         BuildSequence           | 01:10:22.7701417 |     33131 | 00:00:00.1274567 |
|           CanBuild              | 00:00:22.6108890 |    217101 | 00:00:00.0001041 |
|           Build                 | 01:09:41.3533997 |     33129 | 00:00:00.1262142 |
|         ReorderBuilders         | 00:00:13.5668715 |      6442 | 00:00:00.0021060 |
|         BuildQuery              | 00:14:35.6130669 |      6459 | 00:00:00.1355648 |
|           FinalizeQuery         | 00:07:52.1499412 |     11126 | 00:00:00.0424366 |
|   GetIEnumerable                | 00:00:08.9207542 |      6487 | 00:00:00.0013751 |
| Execute                         | 03:51:25.0546067 |     19523 | 00:00:00.7112152 |
|   Execute Query                 | 00:59:36.1966329 |      6487 | 00:00:00.5512866 |
|   Execute Query Async           | 00:00:52.0335476 |       108 | 00:00:00.4817921 |
|   Execute Element               | 00:05:53.7414629 |       990 | 00:00:00.3573146 |
|   Execute Element Async         | 00:00:25.6806922 |        81 | 00:00:00.3170455 |
|   Execute Scalar                | 00:01:24.8534632 |       214 | 00:00:00.3965115 |
|   Execute Scalar Async          | 00:00:04.9159577 |        12 | 00:00:00.4096631 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:40:08.2366711 |     11406 | 00:00:00.8423844 |
|   Execute NonQuery Async        | 00:02:59.2008170 |       223 | 00:00:00.8035911 |
|   Execute NonQuery 2            | 00:00:00.1953621 |         2 | 00:00:00.0976810 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:04:44.2058198 |     16041 | 00:00:00.0177174 |
|     OnTraceInternal             | 00:02:27.3029934 |     57825 | 00:00:00.0025473 |
|     Execute Command             | 03:13:50.6579146 |     22189 | 00:00:00.5241632 |
|       ExecuteScalar             | 00:01:09.4294190 |       214 | 00:00:00.3244365 |
|       ExecuteScalarAsync        | 00:00:02.3720682 |        12 | 00:00:00.1976723 |
|       ExecuteReader             | 00:36:00.4188314 |      9320 | 00:00:00.2318045 |
|       ExecuteReaderAsync        | 00:00:24.5513841 |       213 | 00:00:00.1152647 |
|       ExecuteNonQuery           | 02:32:16.2325350 |     12147 | 00:00:00.7521390 |
|       ExecuteNonQueryAsync      | 00:03:57.6536769 |       283 | 00:00:00.8397656 |
| Total                           | 07:13:43.6666176 |         1 | 07:13:43.6666176 |
+---------------------------------+------------------+-----------+------------------+

