Count : 20
+---------------------------------+--------------------+-----------+------------------+
| Name                            | Elapsed            | CallCount | TimePerCall      |
+---------------------------------+--------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 02:57:02.1115446   |     15349 | 00:00:00.6920393 |
| IQueryProvider.Execute          | 00:00:00           |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 01:23:53.5650509   |     42340 | 00:00:00.1188843 |
| IQueryProvider.GetEnumerator    | 00:00:36.4991671   |       174 | 00:00:00.2097653 |
|   GetQuery                      | 01:49:47.0139207   |     83559 | 00:00:00.0788306 |
|     Find                        | 00:15:24.1624909   |     83559 | 00:00:00.0110599 |
|       Expose                    | 00:11:21.9122507   |     83559 | 00:00:00.0081608 |
|       Find                      | 00:03:53.8745743   |     83559 | 00:00:00.0027989 |
|     Create                      | 01:34:20.4039149   |     20129 | 00:00:00.2812064 |
|       Build                     | 01:31:32.6960671   |     21297 | 00:00:00.2579093 |
|         BuildSequence           | 02:31:12.2720338   |     91700 | 00:00:00.0989342 |
|           CanBuild              | 00:00:21.5084560   |    473175 | 00:00:00.0000454 |
|           Build                 | 02:30:26.9269898   |     91694 | 00:00:00.0984462 |
|         ReorderBuilders         | 00:00:35.3593529   |     21085 | 00:00:00.0016769 |
|         BuildQuery              | 00:32:34.3357707   |     21264 | 00:00:00.0919081 |
|   GetIEnumerable                | 00:31:53.6986985   |      2639 | 00:00:00.7251605 |
| ExecuteElement                  | 00:00:15.3430857   |     47119 | 00:00:00.0003256 |
| ExecuteQuery                    | 1.19:23:54.6783439 |     47119 | 00:00:03.3157469 |
|   OnTraceInternal               | 00:08:39.9683872   |    336694 | 00:00:00.0015443 |
| Total                           | 21:10:04.5073096   |         1 | 21:10:04.5073096 |
+---------------------------------+--------------------+-----------+------------------+

