Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:28:47.3470900 |      4506 | 00:00:00.3833437 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:35:01.2660583 |      5771 | 00:00:00.3641077 |
| IQueryProvider.GetEnumerator    | 00:00:06.2057481 |        20 | 00:00:00.3102874 |
|   GetQuery                      | 00:48:59.0599180 |     10242 | 00:00:00.2869615 |
|     Find                        | 00:04:56.3765438 |     10242 | 00:00:00.0289373 |
|       Expose                    | 00:03:32.0135915 |     10242 | 00:00:00.0207004 |
|       Find                      | 00:01:23.5714694 |     10242 | 00:00:00.0081596 |
|     Create                      | 00:44:00.8159812 |      6496 | 00:00:00.4065295 |
|       Build                     | 00:40:32.6340078 |      6724 | 00:00:00.3617837 |
|         BuildSequence           | 00:58:31.0380181 |     32136 | 00:00:00.1092556 |
|           CanBuild              | 00:00:25.9588292 |    166266 | 00:00:00.0001561 |
|           Build                 | 00:57:59.5575641 |     32134 | 00:00:00.1082827 |
|         ReorderBuilders         | 00:00:20.2534036 |      6671 | 00:00:00.0030360 |
|         BuildQuery              | 00:16:22.0918523 |      6716 | 00:00:00.1462316 |
|   GetIEnumerable                | 00:04:45.4480103 |      1004 | 00:00:00.2843107 |
| ExecuteElement                  | 00:00:07.9390328 |      7047 | 00:00:00.0011265 |
| ExecuteQuery                    | 00:51:50.5154891 |      7047 | 00:00:00.4413956 |
|   OnTraceInternal               | 00:05:03.1137665 |     55346 | 00:00:00.0054767 |
| Total                           | 04:15:01.3144245 |         1 | 04:15:01.3144245 |
+---------------------------------+------------------+-----------+------------------+

