Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:46:33.6883557 |      8673 | 00:00:00.3221132 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:44:46.8008747 |     10865 | 00:00:00.2472895 |
| IQueryProvider.GetEnumerator    | 00:00:06.6088479 |        40 | 00:00:00.1652211 |
|   GetQuery                      | 01:04:27.1083673 |     19300 | 00:00:00.2003683 |
|     Find                        | 00:06:32.2135060 |     19300 | 00:00:00.0203219 |
|       Expose                    | 00:04:16.2761811 |     19300 | 00:00:00.0132785 |
|       Find                      | 00:02:13.5346330 |     19300 | 00:00:00.0069188 |
|     Create                      | 00:57:53.9029795 |     12554 | 00:00:00.2767168 |
|       Build                     | 00:52:41.7572448 |     13113 | 00:00:00.2411162 |
|         BuildSequence           | 01:16:35.5976487 |     63140 | 00:00:00.0727842 |
|           CanBuild              | 00:00:36.3720175 |    324999 | 00:00:00.0001119 |
|           Build                 | 01:15:44.6656917 |     63136 | 00:00:00.0719821 |
|         ReorderBuilders         | 00:00:26.5961215 |     12951 | 00:00:00.0020535 |
|         BuildQuery              | 00:20:38.7330075 |     13097 | 00:00:00.0945814 |
|   GetIEnumerable                | 00:07:13.9101009 |      1982 | 00:00:00.2189253 |
| ExecuteElement                  | 00:00:06.8282582 |     13325 | 00:00:00.0005124 |
| ExecuteQuery                    | 01:08:46.0973436 |     13325 | 00:00:00.3096508 |
|   OnTraceInternal               | 00:06:28.7787095 |     95505 | 00:00:00.0040707 |
| Total                           | 05:57:56.5396047 |         1 | 05:57:56.5396047 |
+---------------------------------+------------------+-----------+------------------+

