Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:42:07.1742208 |      5039 | 00:00:00.5015229 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:22:15.4062590 |      5611 | 00:00:00.2379979 |
| IQueryProvider.GetEnumerator    | 00:00:02.9050809 |        16 | 00:00:00.1815675 |
|   GetQuery                      | 00:36:33.0133000 |     10594 | 00:00:00.2070052 |
|     Find                        | 00:03:43.0719327 |     10594 | 00:00:00.0210564 |
|       Expose                    | 00:02:26.2010078 |     10594 | 00:00:00.0138003 |
|       Find                      | 00:01:16.3082376 |     10594 | 00:00:00.0072029 |
|     Create                      | 00:32:49.6286586 |      6544 | 00:00:00.3009823 |
|       Build                     | 00:29:46.8560087 |      6822 | 00:00:00.2619255 |
|         BuildSequence           | 00:51:26.9953750 |     34946 | 00:00:00.0883361 |
|           CanBuild              | 00:00:19.1854306 |    230299 | 00:00:00.0000833 |
|           Build                 | 00:51:03.0112635 |     34944 | 00:00:00.0876548 |
|         ReorderBuilders         | 00:00:11.3080887 |      6749 | 00:00:00.0016755 |
|         BuildQuery              | 00:10:33.0423310 |      6792 | 00:00:00.0932041 |
|   GetIEnumerable                | 00:06:16.2318516 |      1007 | 00:00:00.3736165 |
| ExecuteElement                  | 00:00:07.2610681 |      6810 | 00:00:00.0010662 |
| ExecuteQuery                    | 00:51:06.8610879 |      6810 | 00:00:00.4503467 |
|   OnTraceInternal               | 00:01:43.9042393 |     59794 | 00:00:00.0017377 |
| Total                           | 05:59:54.0755063 |         1 | 05:59:54.0755063 |
+---------------------------------+------------------+-----------+------------------+

