Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:11:51.4479442 |      5529 | 00:00:00.7797880 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:31:52.9559136 |      6230 | 00:00:00.3070555 |
| IQueryProvider.GetEnumerator    | 00:00:03.9401977 |        16 | 00:00:00.2462623 |
|   GetQuery                      | 00:48:22.3216233 |     11744 | 00:00:00.2471322 |
|     Find                        | 00:05:09.8183059 |     11744 | 00:00:00.0263809 |
|       Expose                    | 00:03:51.6369828 |     11744 | 00:00:00.0197238 |
|       Find                      | 00:01:17.2706975 |     11744 | 00:00:00.0065795 |
|     Create                      | 00:43:11.9146183 |      7297 | 00:00:00.3552027 |
|       Build                     | 00:39:37.0201179 |      7522 | 00:00:00.3160090 |
|         BuildSequence           | 01:11:22.0843552 |     37154 | 00:00:00.1152523 |
|           CanBuild              | 00:00:14.3248978 |    249750 | 00:00:00.0000573 |
|           Build                 | 01:10:57.5456983 |     37152 | 00:00:00.1145980 |
|         ReorderBuilders         | 00:00:21.8826201 |      7439 | 00:00:00.0029416 |
|         BuildQuery              | 00:13:02.2382527 |      7490 | 00:00:00.1044376 |
|   GetIEnumerable                | 00:07:41.4101573 |      1120 | 00:00:00.4119733 |
| ExecuteElement                  | 00:00:11.4198723 |      7480 | 00:00:00.0015267 |
| ExecuteQuery                    | 02:36:28.8903760 |      7480 | 00:00:01.2551992 |
|   OnTraceInternal               | 00:03:30.3055669 |     63561 | 00:00:00.0033087 |
| Total                           | 08:42:19.2206681 |         1 | 08:42:19.2206681 |
+---------------------------------+------------------+-----------+------------------+

