Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:23:05.9319559 |      4369 | 00:00:00.3172194 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:27:34.4826780 |      5794 | 00:00:00.2855510 |
| IQueryProvider.GetEnumerator    | 00:00:04.0490166 |        20 | 00:00:00.2024508 |
|   GetQuery                      | 00:38:17.6026825 |     10104 | 00:00:00.2273953 |
|     Find                        | 00:03:29.3191785 |     10104 | 00:00:00.0207164 |
|       Expose                    | 00:02:31.2983475 |     10104 | 00:00:00.0149741 |
|       Find                      | 00:00:57.2354451 |     10104 | 00:00:00.0056646 |
|     Create                      | 00:34:47.8128738 |      6439 | 00:00:00.3242448 |
|       Build                     | 00:31:58.4420255 |      6719 | 00:00:00.2855249 |
|         BuildSequence           | 00:48:52.9819721 |     32082 | 00:00:00.0914214 |
|           CanBuild              | 00:00:09.7769987 |    166591 | 00:00:00.0000586 |
|           Build                 | 00:48:38.6516236 |     32080 | 00:00:00.0909804 |
|         ReorderBuilders         | 00:00:18.2640741 |      6652 | 00:00:00.0027456 |
|         BuildQuery              | 00:11:39.5473144 |      6711 | 00:00:00.1042389 |
|           FinalizeQuery         | 00:05:25.8578357 |     11843 | 00:00:00.0275148 |
|   GetIEnumerable                | 00:00:08.7857615 |      7011 | 00:00:00.0012531 |
| Execute                         | 01:21:55.8883831 |     18682 | 00:00:00.2631350 |
|   Execute Query                 | 00:39:46.9852782 |      7011 | 00:00:00.3404628 |
|   Execute Query Async           | 00:00:53.7736607 |       143 | 00:00:00.3760395 |
|   Execute Element               | 00:03:52.6834682 |       987 | 00:00:00.2357481 |
|   Execute Element Async         | 00:00:18.4065042 |        82 | 00:00:00.2244695 |
|   Execute Scalar                | 00:00:24.6944809 |       142 | 00:00:00.1739047 |
|   Execute Scalar Async          | 00:00:03.4957953 |        12 | 00:00:00.2913162 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:35:57.3346994 |     10075 | 00:00:00.2141275 |
|   Execute NonQuery Async        | 00:00:38.2971014 |       228 | 00:00:00.1679697 |
|   Execute NonQuery 2            | 00:00:00.2173948 |         2 | 00:00:00.1086974 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:32.9447325 |     52112 | 00:00:00.0029349 |
| Total                           | 03:22:09.9020419 |         1 | 03:22:09.9020419 |
+---------------------------------+------------------+-----------+------------------+

