Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:20:48.9886776 |      4369 | 00:00:00.2858751 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:25:17.3616490 |      5794 | 00:00:00.2618849 |
| IQueryProvider.GetEnumerator    | 00:00:03.6632294 |        20 | 00:00:00.1831614 |
|   GetQuery                      | 00:35:09.4424651 |     10104 | 00:00:00.2087730 |
|     Find                        | 00:02:47.7153298 |     10104 | 00:00:00.0165989 |
|       Expose                    | 00:02:02.4207556 |     10104 | 00:00:00.0121160 |
|       Find                      | 00:00:40.3534248 |     10104 | 00:00:00.0039938 |
|     Create                      | 00:32:20.8855854 |      6450 | 00:00:00.3009124 |
|       Build                     | 00:30:05.9863500 |      6730 | 00:00:00.2683486 |
|         BuildSequence           | 00:46:51.2216182 |     32115 | 00:00:00.0875360 |
|           CanBuild              | 00:00:09.4978990 |    166657 | 00:00:00.0000569 |
|           Build                 | 00:46:34.9242902 |     32113 | 00:00:00.0870340 |
|         ReorderBuilders         | 00:00:15.0940284 |      6663 | 00:00:00.0022653 |
|         BuildQuery              | 00:10:20.7000918 |      6722 | 00:00:00.0923386 |
|           FinalizeQuery         | 00:05:00.5228764 |     11854 | 00:00:00.0253520 |
|   GetIEnumerable                | 00:00:08.6678491 |      7011 | 00:00:00.0012363 |
| Execute                         | 01:14:36.9852986 |     18682 | 00:00:00.2396416 |
|   Execute Query                 | 00:36:02.5879769 |      7011 | 00:00:00.3084564 |
|   Execute Query Async           | 00:00:46.0769564 |       143 | 00:00:00.3222164 |
|   Execute Element               | 00:03:26.2742053 |       987 | 00:00:00.2089910 |
|   Execute Element Async         | 00:00:18.2057175 |        82 | 00:00:00.2220209 |
|   Execute Scalar                | 00:00:21.6870676 |       142 | 00:00:00.1527258 |
|   Execute Scalar Async          | 00:00:02.8633596 |        12 | 00:00:00.2386133 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:33:04.9759787 |     10075 | 00:00:00.1970199 |
|   Execute NonQuery Async        | 00:00:34.1399966 |       228 | 00:00:00.1497368 |
|   Execute NonQuery 2            | 00:00:00.1740400 |         2 | 00:00:00.0870200 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:18.0496247 |     16354 | 00:00:00.0084413 |
|     OnTraceInternal             | 00:02:15.9985152 |     52112 | 00:00:00.0026097 |
|     Execute Command             | 00:25:56.6763766 |     20356 | 00:00:00.0764726 |
|       ExecuteScalar             | 00:00:02.4128096 |       142 | 00:00:00.0169916 |
|       ExecuteScalarAsync        | 00:00:00.3303697 |        12 | 00:00:00.0275308 |
|       ExecuteReader             | 00:05:34.3515090 |      8686 | 00:00:00.0384931 |
|       ExecuteReaderAsync        | 00:00:11.3340181 |       265 | 00:00:00.0427698 |
|       ExecuteNonQuery           | 00:19:40.3528027 |     10947 | 00:00:00.1078243 |
|       ExecuteNonQueryAsync      | 00:00:27.8948675 |       304 | 00:00:00.0917594 |
| Total                           | 03:02:41.9415877 |         1 | 03:02:41.9415877 |
+---------------------------------+------------------+-----------+------------------+

