Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:25:23.5720406 |      4506 | 00:00:00.3381207 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:32:12.1334362 |      5771 | 00:00:00.3348004 |
| IQueryProvider.GetEnumerator    | 00:00:05.2897280 |        20 | 00:00:00.2644864 |
|   GetQuery                      | 00:46:29.1244200 |     10242 | 00:00:00.2723222 |
|     Find                        | 00:04:28.6393325 |     10242 | 00:00:00.0262291 |
|       Expose                    | 00:03:07.7983727 |     10242 | 00:00:00.0183361 |
|       Find                      | 00:01:19.9854914 |     10242 | 00:00:00.0078095 |
|     Create                      | 00:42:00.1086000 |      6495 | 00:00:00.3880074 |
|       Build                     | 00:38:35.4645931 |      6723 | 00:00:00.3444094 |
|         BuildSequence           | 00:55:45.5622354 |     32133 | 00:00:00.1041160 |
|           CanBuild              | 00:00:18.6016475 |    166260 | 00:00:00.0001118 |
|           Build                 | 00:55:20.5168369 |     32131 | 00:00:00.1033430 |
|         ReorderBuilders         | 00:00:22.3141184 |      6670 | 00:00:00.0033454 |
|         BuildQuery              | 00:15:29.4749948 |      6715 | 00:00:00.1384177 |
|   GetIEnumerable                | 00:03:29.6314744 |      1004 | 00:00:00.2087962 |
| ExecuteElement                  | 00:00:07.3156732 |      7047 | 00:00:00.0010381 |
| ExecuteQuery                    | 00:38:06.4041856 |      7047 | 00:00:00.3244507 |
|   OnTraceInternal               | 00:04:37.7656462 |     55346 | 00:00:00.0050187 |
| Total                           | 03:49:11.0963208 |         1 | 03:49:11.0963208 |
+---------------------------------+------------------+-----------+------------------+

