Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:53.7817944 |      4025 | 00:00:00.0133619 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:16.3833920 |      4922 | 00:00:00.0033286 |
| IQueryProvider.GetEnumerator    | 00:00:00.0335014 |        16 | 00:00:00.0020938 |
|   GetQuery                      | 00:00:20.1588994 |      8822 | 00:00:00.0022850 |
|     Find                        | 00:00:02.0857768 |      8822 | 00:00:00.0002364 |
|       Expose                    | 00:00:01.4516360 |      8822 | 00:00:00.0001645 |
|       Find                      | 00:00:00.6298283 |      8822 | 00:00:00.0000713 |
|     Create                      | 00:00:18.0696921 |      5548 | 00:00:00.0032569 |
|       Build                     | 00:00:16.6345113 |      5772 | 00:00:00.0028819 |
|         BuildSequence           | 00:00:22.3123452 |     25961 | 00:00:00.0008594 |
|           CanBuild              | 00:00:00.1008494 |    130882 | 00:00:00.0000007 |
|           Build                 | 00:00:22.1542864 |     25959 | 00:00:00.0008534 |
|         ReorderBuilders         | 00:00:00.1092769 |      5735 | 00:00:00.0000190 |
|         BuildQuery              | 00:00:07.1565383 |      5763 | 00:00:00.0012418 |
|           FinalizeQuery         | 00:00:04.3057186 |      9779 | 00:00:00.0004403 |
|   GetIEnumerable                | 00:00:00.0624469 |      6066 | 00:00:00.0000102 |
| Execute                         | 00:03:53.4928012 |     15219 | 00:00:00.0153421 |
|   Execute Query                 | 00:01:37.7256137 |      6066 | 00:00:00.0161103 |
|   Execute Query Async           | 00:00:01.4794335 |       110 | 00:00:00.0134493 |
|   Execute Element               | 00:00:12.0938284 |       896 | 00:00:00.0134975 |
|   Execute Element Async         | 00:00:01.1224365 |        81 | 00:00:00.0138572 |
|   Execute Scalar                | 00:00:02.6531189 |       141 | 00:00:00.0188164 |
|   Execute Scalar Async          | 00:00:00.1630887 |        12 | 00:00:00.0135907 |
|   Execute Scalar 2              | 00:00:00.5821894 |        36 | 00:00:00.0161719 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:53.8422889 |      7580 | 00:00:00.0150187 |
|   Execute NonQuery Async        | 00:00:02.1182850 |       191 | 00:00:00.0110904 |
|   Execute NonQuery 2            | 00:00:01.2927511 |        80 | 00:00:00.0161593 |
|   Execute NonQuery 2Async       | 00:00:00.4197671 |        26 | 00:00:00.0161448 |
|     OnTraceInternal             | 00:00:01.3907913 |     45070 | 00:00:00.0000308 |
| Total                           | 00:04:56.6693363 |         1 | 00:04:56.6693363 |
+---------------------------------+------------------+-----------+------------------+

