Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:53.5912276 |      4025 | 00:00:00.0133145 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:14.6321350 |      4922 | 00:00:00.0029728 |
| IQueryProvider.GetEnumerator    | 00:00:00.0307031 |        16 | 00:00:00.0019189 |
|   GetQuery                      | 00:00:17.4392768 |      8822 | 00:00:00.0019767 |
|     Find                        | 00:00:01.6071678 |      8822 | 00:00:00.0001821 |
|       Expose                    | 00:00:01.1468578 |      8822 | 00:00:00.0001299 |
|       Find                      | 00:00:00.4567427 |      8822 | 00:00:00.0000517 |
|     Create                      | 00:00:15.8292739 |      5548 | 00:00:00.0028531 |
|       Build                     | 00:00:14.7040428 |      5772 | 00:00:00.0025474 |
|         BuildSequence           | 00:00:20.4682197 |     25964 | 00:00:00.0007883 |
|           CanBuild              | 00:00:00.1813710 |    130910 | 00:00:00.0000013 |
|           Build                 | 00:00:20.2443272 |     25962 | 00:00:00.0007797 |
|         ReorderBuilders         | 00:00:00.1205164 |      5735 | 00:00:00.0000210 |
|         BuildQuery              | 00:00:05.9368610 |      5763 | 00:00:00.0010301 |
|           FinalizeQuery         | 00:00:03.5269505 |      9779 | 00:00:00.0003606 |
|   GetIEnumerable                | 00:00:00.0575200 |      6066 | 00:00:00.0000094 |
| Execute                         | 00:03:54.7142630 |     15219 | 00:00:00.0154224 |
|   Execute Query                 | 00:01:38.2025008 |      6066 | 00:00:00.0161890 |
|   Execute Query Async           | 00:00:01.5129563 |       110 | 00:00:00.0137541 |
|   Execute Element               | 00:00:12.1020289 |       896 | 00:00:00.0135067 |
|   Execute Element Async         | 00:00:01.1201680 |        81 | 00:00:00.0138292 |
|   Execute Scalar                | 00:00:02.6458051 |       141 | 00:00:00.0187645 |
|   Execute Scalar Async          | 00:00:00.1683871 |        12 | 00:00:00.0140322 |
|   Execute Scalar 2              | 00:00:00.5997345 |        36 | 00:00:00.0166592 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:54.5036691 |      7580 | 00:00:00.0151060 |
|   Execute NonQuery Async        | 00:00:02.1619368 |       191 | 00:00:00.0113190 |
|   Execute NonQuery 2            | 00:00:01.2738460 |        80 | 00:00:00.0159230 |
|   Execute NonQuery 2Async       | 00:00:00.4232304 |        26 | 00:00:00.0162780 |
|     OnTraceInternal             | 00:00:01.1066124 |     45070 | 00:00:00.0000245 |
| Total                           | 00:04:51.4800672 |         1 | 00:04:51.4800672 |
+---------------------------------+------------------+-----------+------------------+

