Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:52.9552847 |      4025 | 00:00:00.0131565 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:15.7993950 |      4922 | 00:00:00.0032099 |
| IQueryProvider.GetEnumerator    | 00:00:00.0334871 |        16 | 00:00:00.0020929 |
|   GetQuery                      | 00:00:19.2606292 |      8822 | 00:00:00.0021832 |
|     Find                        | 00:00:01.9511757 |      8822 | 00:00:00.0002211 |
|       Expose                    | 00:00:01.3876026 |      8822 | 00:00:00.0001572 |
|       Find                      | 00:00:00.5573720 |      8822 | 00:00:00.0000631 |
|     Create                      | 00:00:17.3023764 |      5549 | 00:00:00.0031181 |
|       Build                     | 00:00:15.9673059 |      5773 | 00:00:00.0027658 |
|         BuildSequence           | 00:00:21.7138883 |     25967 | 00:00:00.0008362 |
|           CanBuild              | 00:00:00.1000161 |    130916 | 00:00:00.0000007 |
|           Build                 | 00:00:21.5711189 |     25965 | 00:00:00.0008307 |
|         ReorderBuilders         | 00:00:00.1192595 |      5736 | 00:00:00.0000207 |
|         BuildQuery              | 00:00:06.6811460 |      5764 | 00:00:00.0011591 |
|           FinalizeQuery         | 00:00:03.9830215 |      9780 | 00:00:00.0004072 |
|   GetIEnumerable                | 00:00:00.0594622 |      6066 | 00:00:00.0000098 |
| Execute                         | 00:03:50.6183076 |     15219 | 00:00:00.0151533 |
|   Execute Query                 | 00:01:37.5101271 |      6066 | 00:00:00.0160748 |
|   Execute Query Async           | 00:00:01.5357217 |       110 | 00:00:00.0139611 |
|   Execute Element               | 00:00:12.0560762 |       896 | 00:00:00.0134554 |
|   Execute Element Async         | 00:00:01.1158112 |        81 | 00:00:00.0137754 |
|   Execute Scalar                | 00:00:02.5677503 |       141 | 00:00:00.0182109 |
|   Execute Scalar Async          | 00:00:00.1585231 |        12 | 00:00:00.0132102 |
|   Execute Scalar 2              | 00:00:00.5849990 |        36 | 00:00:00.0162499 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:51.3639512 |      7580 | 00:00:00.0146918 |
|   Execute NonQuery Async        | 00:00:02.1062935 |       191 | 00:00:00.0110277 |
|   Execute NonQuery 2            | 00:00:01.2112376 |        80 | 00:00:00.0151404 |
|   Execute NonQuery 2Async       | 00:00:00.4078167 |        26 | 00:00:00.0156852 |
|     BuildSql                    | 00:00:01.0901469 |     13237 | 00:00:00.0000823 |
|     OnTraceInternal             | 00:00:01.3220849 |     45070 | 00:00:00.0000293 |
|     Execute Command             | 00:00:18.3161525 |     17392 | 00:00:00.0010531 |
|       ExecuteScalar             | 00:00:00.0391335 |       177 | 00:00:00.0002210 |
|       ExecuteScalarAsync        | 00:00:00.0017326 |        12 | 00:00:00.0001443 |
|       ExecuteReader             | 00:00:05.0507411 |      8166 | 00:00:00.0006185 |
|       ExecuteReaderAsync        | 00:00:00.1504998 |       215 | 00:00:00.0006999 |
|       ExecuteNonQuery           | 00:00:12.7676657 |      8484 | 00:00:00.0015049 |
|       ExecuteNonQueryAsync      | 00:00:00.3063798 |       338 | 00:00:00.0009064 |
| Total                           | 00:04:51.6588944 |         1 | 00:04:51.6588944 |
+---------------------------------+------------------+-----------+------------------+

