Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:24:45.4979194 |      4506 | 00:00:00.3296710 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:32:31.0070162 |      5771 | 00:00:00.3380708 |
| IQueryProvider.GetEnumerator    | 00:00:05.1621952 |        20 | 00:00:00.2581097 |
|   GetQuery                      | 00:45:19.7419913 |     10242 | 00:00:00.2655479 |
|     Find                        | 00:04:15.8718403 |     10242 | 00:00:00.0249826 |
|       Expose                    | 00:03:00.2256511 |     10242 | 00:00:00.0175967 |
|       Find                      | 00:01:14.5491909 |     10242 | 00:00:00.0072787 |
|     Create                      | 00:41:02.5415396 |      6499 | 00:00:00.3789108 |
|       Build                     | 00:37:35.5377764 |      6727 | 00:00:00.3352962 |
|         BuildSequence           | 00:54:56.5062761 |     32148 | 00:00:00.1025415 |
|           CanBuild              | 00:00:21.6394011 |    166316 | 00:00:00.0001301 |
|           Build                 | 00:54:24.5851930 |     32146 | 00:00:00.1015549 |
|         ReorderBuilders         | 00:00:17.2916258 |      6674 | 00:00:00.0025908 |
|         BuildQuery              | 00:14:57.9841322 |      6719 | 00:00:00.1336484 |
|           FinalizeQuery         | 00:05:31.2833884 |     12557 | 00:00:00.0263823 |
|   GetIEnumerable                | 00:00:07.4890654 |      7047 | 00:00:00.0010627 |
| Execute                         | 01:33:10.5668754 |     20303 | 00:00:00.2753566 |
|   Execute Query                 | 00:49:43.4225873 |      7047 | 00:00:00.4233606 |
|   Execute Query Async           | 00:00:57.8489349 |       164 | 00:00:00.3527374 |
|   Execute Element               | 00:03:53.1658077 |      1004 | 00:00:00.2322368 |
|   Execute Element Async         | 00:00:18.0962578 |        81 | 00:00:00.2234105 |
|   Execute Scalar                | 00:00:23.7372723 |       150 | 00:00:00.1582484 |
|   Execute Scalar Async          | 00:00:03.0810709 |        12 | 00:00:00.2567559 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:37:14.3037148 |     11605 | 00:00:00.1925294 |
|   Execute NonQuery Async        | 00:00:36.7409670 |       238 | 00:00:00.1543738 |
|   Execute NonQuery 2            | 00:00:00.1702627 |         2 | 00:00:00.0851313 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:43.0609554 |     17763 | 00:00:00.0091798 |
|     OnTraceInternal             | 00:04:17.2640166 |     55346 | 00:00:00.0046482 |
|     Execute Command             | 00:43:54.8989155 |     21741 | 00:00:00.1211949 |
|       ExecuteScalar             | 00:00:12.4109254 |       150 | 00:00:00.0827395 |
|       ExecuteScalarAsync        | 00:00:00.9725361 |        12 | 00:00:00.0810446 |
|       ExecuteReader             | 00:24:13.9562207 |      8528 | 00:00:00.1704920 |
|       ExecuteReaderAsync        | 00:00:18.4497256 |       286 | 00:00:00.0645095 |
|       ExecuteNonQuery           | 00:18:30.9889884 |     12462 | 00:00:00.0891501 |
|       ExecuteNonQueryAsync      | 00:00:38.1205193 |       303 | 00:00:00.1258102 |
| Total                           | 03:48:03.8494397 |         1 | 03:48:03.8494397 |
+---------------------------------+------------------+-----------+------------------+

