Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:21:20.3754757 |      4506 | 00:00:00.2841490 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:28:51.8075870 |      5771 | 00:00:00.3000879 |
| IQueryProvider.GetEnumerator    | 00:00:04.3480678 |        20 | 00:00:00.2174033 |
|   GetQuery                      | 00:39:44.0664518 |     10242 | 00:00:00.2327735 |
|     Find                        | 00:03:46.8077930 |     10242 | 00:00:00.0221448 |
|       Expose                    | 00:02:35.0070238 |     10242 | 00:00:00.0151344 |
|       Find                      | 00:01:11.1972857 |     10242 | 00:00:00.0069515 |
|     Create                      | 00:35:56.8072161 |      6499 | 00:00:00.3318675 |
|       Build                     | 00:33:24.5485744 |      6727 | 00:00:00.2979855 |
|         BuildSequence           | 00:48:39.9934173 |     32151 | 00:00:00.0908212 |
|           CanBuild              | 00:00:15.9954013 |    166373 | 00:00:00.0000961 |
|           Build                 | 00:48:15.3102370 |     32149 | 00:00:00.0900591 |
|         ReorderBuilders         | 00:00:16.0089396 |      6674 | 00:00:00.0023987 |
|         BuildQuery              | 00:13:22.1128511 |      6719 | 00:00:00.1193797 |
|           FinalizeQuery         | 00:05:04.8282128 |     12557 | 00:00:00.0242755 |
|   GetIEnumerable                | 00:00:06.6658266 |      7047 | 00:00:00.0009459 |
| Execute                         | 01:28:37.5981286 |     20303 | 00:00:00.2619119 |
|   Execute Query                 | 00:53:10.5119229 |      7047 | 00:00:00.4527475 |
|   Execute Query Async           | 00:00:48.9668980 |       164 | 00:00:00.2985786 |
|   Execute Element               | 00:03:13.6011567 |      1004 | 00:00:00.1928298 |
|   Execute Element Async         | 00:00:15.2735383 |        81 | 00:00:00.1885622 |
|   Execute Scalar                | 00:00:17.2862613 |       150 | 00:00:00.1152417 |
|   Execute Scalar Async          | 00:00:02.7212649 |        12 | 00:00:00.2267720 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:30:18.3517592 |     11605 | 00:00:00.1566869 |
|   Execute NonQuery Async        | 00:00:30.7309065 |       238 | 00:00:00.1291214 |
|   Execute NonQuery 2            | 00:00:00.1544208 |         2 | 00:00:00.0772104 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:03:34.7422122 |     55346 | 00:00:00.0038799 |
| Total                           | 03:13:28.1075323 |         1 | 03:13:28.1075323 |
+---------------------------------+------------------+-----------+------------------+

