Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:00:36.8251661 |      5529 | 00:00:00.6577726 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:25:48.7981769 |      6230 | 00:00:00.2486032 |
| IQueryProvider.GetEnumerator    | 00:00:03.0371381 |        16 | 00:00:00.1898211 |
|   GetQuery                      | 00:39:02.3882630 |     11744 | 00:00:00.1994540 |
|     Find                        | 00:03:36.6925944 |     11744 | 00:00:00.0184513 |
|       Expose                    | 00:02:44.0261644 |     11744 | 00:00:00.0139668 |
|       Find                      | 00:00:52.1522288 |     11744 | 00:00:00.0044407 |
|     Create                      | 00:35:25.2805378 |      7299 | 00:00:00.2911742 |
|       Build                     | 00:32:54.0099914 |      7524 | 00:00:00.2623617 |
|         BuildSequence           | 00:57:53.8370585 |     37177 | 00:00:00.0934404 |
|           CanBuild              | 00:00:11.8346684 |    249757 | 00:00:00.0000473 |
|           Build                 | 00:57:37.2077684 |     37175 | 00:00:00.0929981 |
|         ReorderBuilders         | 00:00:13.6768254 |      7441 | 00:00:00.0018380 |
|         BuildQuery              | 00:11:25.8070189 |      7492 | 00:00:00.0915385 |
|           FinalizeQuery         | 00:06:10.0815547 |     12848 | 00:00:00.0288046 |
|   GetIEnumerable                | 00:00:09.6191241 |      7480 | 00:00:00.0012859 |
| Execute                         | 03:22:41.3105329 |     22081 | 00:00:00.5507590 |
|   Execute Query                 | 01:03:41.2611386 |      7480 | 00:00:00.5108637 |
|   Execute Query Async           | 00:00:52.7569724 |       133 | 00:00:00.3966689 |
|   Execute Element               | 00:06:25.3076356 |      1120 | 00:00:00.3440246 |
|   Execute Element Async         | 00:00:29.6887938 |       105 | 00:00:00.2827504 |
|   Execute Scalar                | 00:03:18.3748369 |       221 | 00:00:00.8976236 |
|   Execute Scalar Async          | 00:00:03.3401183 |        14 | 00:00:00.2385798 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:05:37.6151950 |     12707 | 00:00:00.5931860 |
|   Execute NonQuery Async        | 00:02:12.8246620 |       299 | 00:00:00.4442296 |
|   Execute NonQuery 2            | 00:00:00.1411803 |         2 | 00:00:00.0705901 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:11.8644251 |     63327 | 00:00:00.0020822 |
| Total                           | 08:01:43.5741939 |         1 | 08:01:43.5741939 |
+---------------------------------+------------------+-----------+------------------+

