Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:22:02.8929934 |      4509 | 00:00:00.2933894 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:26:15.6649259 |      5849 | 00:00:00.2693904 |
| IQueryProvider.GetEnumerator    | 00:00:07.6574442 |        20 | 00:00:00.3828722 |
|   GetQuery                      | 00:36:57.1531913 |     10323 | 00:00:00.2147779 |
|     Find                        | 00:04:12.0079645 |     10323 | 00:00:00.0244122 |
|       Expose                    | 00:03:07.8416288 |     10323 | 00:00:00.0181964 |
|       Find                      | 00:01:03.5153622 |     10323 | 00:00:00.0061528 |
|     Create                      | 00:32:44.8007051 |      6565 | 00:00:00.2992841 |
|       Build                     | 00:29:54.2343496 |      6793 | 00:00:00.2641298 |
|         BuildSequence           | 00:44:55.7731494 |     32309 | 00:00:00.0834372 |
|           CanBuild              | 00:00:13.9451570 |    166734 | 00:00:00.0000836 |
|           Build                 | 00:44:37.6704621 |     32307 | 00:00:00.0828820 |
|         ReorderBuilders         | 00:00:12.9519045 |      6740 | 00:00:00.0019216 |
|         BuildQuery              | 00:11:03.7553057 |      6785 | 00:00:00.0978268 |
|           FinalizeQuery         | 00:05:10.9093995 |     12784 | 00:00:00.0243201 |
|   GetIEnumerable                | 00:00:07.6447883 |      7125 | 00:00:00.0010729 |
| Execute                         | 01:22:26.1594403 |     20909 | 00:00:00.2365564 |
|   Execute Query                 | 00:44:47.0614325 |      7125 | 00:00:00.3771314 |
|   Execute Query Async           | 00:00:50.0884767 |       164 | 00:00:00.3054175 |
|   Execute Element               | 00:03:26.0745506 |      1004 | 00:00:00.2052535 |
|   Execute Element Async         | 00:00:16.9080789 |        81 | 00:00:00.2087417 |
|   Execute Scalar                | 00:00:20.1602640 |       150 | 00:00:00.1344017 |
|   Execute Scalar Async          | 00:00:02.9586136 |        12 | 00:00:00.2465511 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:32:10.2948855 |     12133 | 00:00:00.1590946 |
|   Execute NonQuery Async        | 00:00:32.4746679 |       238 | 00:00:00.1364481 |
|   Execute NonQuery 2            | 00:00:00.1384706 |         2 | 00:00:00.0692353 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:01:47.1846044 |     56837 | 00:00:00.0018858 |
| Total                           | 03:18:06.5177964 |         1 | 03:18:06.5177964 |
+---------------------------------+------------------+-----------+------------------+

