Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:25:28.0495786 |      4509 | 00:00:00.3388887 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:30:04.3937014 |      5849 | 00:00:00.3084961 |
| IQueryProvider.GetEnumerator    | 00:00:04.2930933 |        20 | 00:00:00.2146546 |
|   GetQuery                      | 00:42:46.7812760 |     10323 | 00:00:00.2486468 |
|     Find                        | 00:04:52.8399520 |     10323 | 00:00:00.0283677 |
|       Expose                    | 00:03:33.0229565 |     10323 | 00:00:00.0206357 |
|       Find                      | 00:01:18.6929663 |     10323 | 00:00:00.0076230 |
|     Create                      | 00:37:53.0893419 |      6562 | 00:00:00.3464019 |
|       Build                     | 00:34:18.9364699 |      6790 | 00:00:00.3032307 |
|         BuildSequence           | 00:50:52.3724587 |     32288 | 00:00:00.0945358 |
|           CanBuild              | 00:00:17.1282667 |    166596 | 00:00:00.0001028 |
|           Build                 | 00:50:24.8437511 |     32286 | 00:00:00.0936890 |
|         ReorderBuilders         | 00:00:19.3960503 |      6737 | 00:00:00.0028790 |
|         BuildQuery              | 00:12:58.4582235 |      6782 | 00:00:00.1147829 |
|           FinalizeQuery         | 00:06:12.0232306 |     12781 | 00:00:00.0291075 |
|   GetIEnumerable                | 00:00:09.4821382 |      7125 | 00:00:00.0013308 |
| Execute                         | 01:33:55.6077772 |     20909 | 00:00:00.2695302 |
|   Execute Query                 | 00:51:31.0820728 |      7125 | 00:00:00.4338360 |
|   Execute Query Async           | 00:00:57.2377374 |       164 | 00:00:00.3490105 |
|   Execute Element               | 00:04:09.2195543 |      1004 | 00:00:00.2482266 |
|   Execute Element Async         | 00:00:20.3473576 |        81 | 00:00:00.2512019 |
|   Execute Scalar                | 00:00:24.0095648 |       150 | 00:00:00.1600637 |
|   Execute Scalar Async          | 00:00:03.0981959 |        12 | 00:00:00.2581829 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:35:53.2095503 |     12133 | 00:00:00.1774672 |
|   Execute NonQuery Async        | 00:00:37.2407604 |       238 | 00:00:00.1564737 |
|   Execute NonQuery 2            | 00:00:00.1629837 |         2 | 00:00:00.0814918 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:49.0364345 |     18357 | 00:00:00.0092082 |
|     OnTraceInternal             | 00:01:55.0949498 |     56837 | 00:00:00.0020250 |
|     Execute Command             | 00:45:52.8608213 |     22396 | 00:00:00.1229175 |
|       ExecuteScalar             | 00:00:15.8550122 |       150 | 00:00:00.1057000 |
|       ExecuteScalarAsync        | 00:00:01.0506925 |        12 | 00:00:00.0875577 |
|       ExecuteReader             | 00:24:19.1012728 |      8606 | 00:00:00.1695446 |
|       ExecuteReaderAsync        | 00:00:20.7302754 |       286 | 00:00:00.0724834 |
|       ExecuteNonQuery           | 00:20:22.7850679 |     13039 | 00:00:00.0937790 |
|       ExecuteNonQueryAsync      | 00:00:33.3385005 |       303 | 00:00:00.1100280 |
| Total                           | 03:45:52.1245574 |         1 | 03:45:52.1245574 |
+---------------------------------+------------------+-----------+------------------+

