Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:31.4930396 |      4741 | 00:00:00.0066426 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:34.6070026 |      9089 | 00:00:00.0170103 |
| IQueryProvider.GetEnumerator    | 00:00:00.0821061 |        30 | 00:00:00.0027368 |
|   GetQuery                      | 00:00:37.2286741 |     15928 | 00:00:00.0023373 |
|     Find                        | 00:00:03.8034633 |     15928 | 00:00:00.0002387 |
|       Expose                    | 00:00:02.2528226 |     15928 | 00:00:00.0001414 |
|       Find                      | 00:00:01.5332552 |     15928 | 00:00:00.0000962 |
|     Create                      | 00:00:33.3925828 |      7432 | 00:00:00.0044930 |
|       Build                     | 00:00:32.8128320 |      7685 | 00:00:00.0042697 |
|         BuildSequence           | 00:00:49.2548019 |     35564 | 00:00:00.0013849 |
|           CanBuild              | 00:00:00.2701486 |    199229 | 00:00:00.0000013 |
|           Build                 | 00:00:48.8358885 |     35562 | 00:00:00.0013732 |
|         ReorderBuilders         | 00:00:00.2157686 |      7382 | 00:00:00.0000292 |
|         BuildQuery              | 00:00:13.1761631 |      7675 | 00:00:00.0017167 |
|           FinalizeQuery         | 00:00:04.4496869 |     13846 | 00:00:00.0003213 |
|   GetIEnumerable                | 00:00:00.0532510 |     10607 | 00:00:00.0000050 |
| Execute                         | 00:04:09.1242906 |     26437 | 00:00:00.0094233 |
|   Execute Query                 | 00:02:55.9390146 |     10607 | 00:00:00.0165870 |
|   Execute Query Async           | 00:00:04.7069283 |      2224 | 00:00:00.0021164 |
|   Execute Element               | 00:00:04.4005049 |      1030 | 00:00:00.0042723 |
|   Execute Element Async         | 00:00:00.4399690 |        82 | 00:00:00.0053654 |
|   Execute Scalar                | 00:00:00.6495905 |       147 | 00:00:00.0044189 |
|   Execute Scalar Async          | 00:00:00.0696261 |        12 | 00:00:00.0058021 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:00.9338571 |     12057 | 00:00:00.0050538 |
|   Execute NonQuery Async        | 00:00:01.9829622 |       276 | 00:00:00.0071846 |
|   Execute NonQuery 2            | 00:00:00.0018379 |         2 | 00:00:00.0009189 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:01.7915832 |     19408 | 00:00:00.0000923 |
|     OnTraceInternal             | 00:00:02.7519621 |     79038 | 00:00:00.0000348 |
|     Execute Command             | 00:01:33.1577666 |     29699 | 00:00:00.0031367 |
|       ExecuteScalar             | 00:00:00.5191751 |       147 | 00:00:00.0035318 |
|       ExecuteScalarAsync        | 00:00:00.0405689 |        12 | 00:00:00.0033807 |
|       ExecuteReader             | 00:00:38.5740347 |     13879 | 00:00:00.0027793 |
|       ExecuteReaderAsync        | 00:00:04.0006381 |      2351 | 00:00:00.0017016 |
|       ExecuteNonQuery           | 00:00:48.2637173 |     12986 | 00:00:00.0037165 |
|       ExecuteNonQueryAsync      | 00:00:01.7596325 |       324 | 00:00:00.0054309 |
| Total                           | 00:04:00.9419061 |         1 | 00:04:00.9419061 |
+---------------------------------+------------------+-----------+------------------+

