Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:27.7794813 |      4741 | 00:00:00.0058594 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:01.4323136 |      9089 | 00:00:00.0133603 |
| IQueryProvider.GetEnumerator    | 00:00:00.0683984 |        30 | 00:00:00.0022799 |
|   GetQuery                      | 00:00:34.4455338 |     15928 | 00:00:00.0021625 |
|     Find                        | 00:00:03.4962433 |     15928 | 00:00:00.0002195 |
|       Expose                    | 00:00:02.0505819 |     15928 | 00:00:00.0001287 |
|       Find                      | 00:00:01.4273754 |     15928 | 00:00:00.0000896 |
|     Create                      | 00:00:30.9359477 |      7438 | 00:00:00.0041591 |
|       Build                     | 00:00:30.1516792 |      7691 | 00:00:00.0039203 |
|         BuildSequence           | 00:00:45.0256728 |     35612 | 00:00:00.0012643 |
|           CanBuild              | 00:00:00.2838577 |    199547 | 00:00:00.0000014 |
|           Build                 | 00:00:44.6487679 |     35610 | 00:00:00.0012538 |
|         ReorderBuilders         | 00:00:00.1832896 |      7388 | 00:00:00.0000248 |
|         BuildQuery              | 00:00:12.0071370 |      7681 | 00:00:00.0015632 |
|           FinalizeQuery         | 00:00:04.2369118 |     13852 | 00:00:00.0003058 |
|   GetIEnumerable                | 00:00:00.0475682 |     10607 | 00:00:00.0000044 |
| Execute                         | 00:03:11.9591160 |     26437 | 00:00:00.0072610 |
|   Execute Query                 | 00:02:12.0750337 |     10607 | 00:00:00.0124516 |
|   Execute Query Async           | 00:00:03.6510987 |      2224 | 00:00:00.0016416 |
|   Execute Element               | 00:00:04.0602665 |      1030 | 00:00:00.0039420 |
|   Execute Element Async         | 00:00:00.3491125 |        82 | 00:00:00.0042574 |
|   Execute Scalar                | 00:00:00.5220565 |       147 | 00:00:00.0035514 |
|   Execute Scalar Async          | 00:00:00.0639964 |        12 | 00:00:00.0053330 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:00:49.5803767 |     12057 | 00:00:00.0041121 |
|   Execute NonQuery Async        | 00:00:01.6551876 |       276 | 00:00:00.0059970 |
|   Execute NonQuery 2            | 00:00:00.0019874 |         2 | 00:00:00.0009937 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:02.2415106 |     79038 | 00:00:00.0000283 |
| Total                           | 00:03:32.7325799 |         1 | 00:03:32.7325799 |
+---------------------------------+------------------+-----------+------------------+

