Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:29.7578318 |      4741 | 00:00:00.0062766 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:26.2933737 |      9089 | 00:00:00.0160956 |
| IQueryProvider.GetEnumerator    | 00:00:00.0667843 |        30 | 00:00:00.0022261 |
|   GetQuery                      | 00:00:35.1678215 |     15928 | 00:00:00.0022079 |
|     Find                        | 00:00:02.9594696 |     15928 | 00:00:00.0001858 |
|       Expose                    | 00:00:01.9731488 |     15928 | 00:00:00.0001238 |
|       Find                      | 00:00:00.9755916 |     15928 | 00:00:00.0000612 |
|     Create                      | 00:00:32.2036527 |      7438 | 00:00:00.0043296 |
|       Build                     | 00:00:31.4009502 |      7691 | 00:00:00.0040828 |
|         BuildSequence           | 00:00:47.5324662 |     35621 | 00:00:00.0013343 |
|           CanBuild              | 00:00:00.2736270 |    199640 | 00:00:00.0000013 |
|           Build                 | 00:00:47.1814788 |     35619 | 00:00:00.0013246 |
|         ReorderBuilders         | 00:00:00.1711627 |      7387 | 00:00:00.0000231 |
|         BuildQuery              | 00:00:12.0468072 |      7681 | 00:00:00.0015683 |
|   GetIEnumerable                | 00:00:04.4692306 |      1030 | 00:00:00.0043390 |
| ExecuteElement                  | 00:00:00.0478050 |     10607 | 00:00:00.0000045 |
| ExecuteQuery                    | 00:02:41.5152652 |     10607 | 00:00:00.0152272 |
|   OnTraceInternal               | 00:00:02.2472598 |     79038 | 00:00:00.0000284 |
| Total                           | 00:03:49.9457084 |         1 | 00:03:49.9457084 |
+---------------------------------+------------------+-----------+------------------+

