Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:28.8924821 |      4741 | 00:00:00.0060941 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:10.0952588 |      9089 | 00:00:00.0143134 |
| IQueryProvider.GetEnumerator    | 00:00:00.0649802 |        30 | 00:00:00.0021660 |
|   GetQuery                      | 00:00:33.6573266 |     15928 | 00:00:00.0021130 |
|     Find                        | 00:00:03.0117815 |     15928 | 00:00:00.0001890 |
|       Expose                    | 00:00:01.8999551 |     15928 | 00:00:00.0001192 |
|       Find                      | 00:00:01.0855951 |     15928 | 00:00:00.0000681 |
|     Create                      | 00:00:30.6403538 |      7434 | 00:00:00.0041216 |
|       Build                     | 00:00:29.9026924 |      7687 | 00:00:00.0038900 |
|         BuildSequence           | 00:00:45.8673269 |     35598 | 00:00:00.0012884 |
|           CanBuild              | 00:00:00.2509352 |    199481 | 00:00:00.0000012 |
|           Build                 | 00:00:45.5087980 |     35596 | 00:00:00.0012784 |
|         ReorderBuilders         | 00:00:00.1732224 |      7384 | 00:00:00.0000234 |
|         BuildQuery              | 00:00:11.6250311 |      7677 | 00:00:00.0015142 |
|           FinalizeQuery         | 00:00:03.9063196 |     13848 | 00:00:00.0002820 |
|   GetIEnumerable                | 00:00:00.0462631 |     10607 | 00:00:00.0000043 |
| Execute                         | 00:03:31.4638636 |     26437 | 00:00:00.0079987 |
|   Execute Query                 | 00:02:31.0886596 |     10607 | 00:00:00.0142442 |
|   Execute Query Async           | 00:00:02.9157239 |      2224 | 00:00:00.0013110 |
|   Execute Element               | 00:00:03.9536778 |      1030 | 00:00:00.0038385 |
|   Execute Element Async         | 00:00:00.3793392 |        82 | 00:00:00.0046260 |
|   Execute Scalar                | 00:00:00.5046912 |       147 | 00:00:00.0034332 |
|   Execute Scalar Async          | 00:00:00.0797167 |        12 | 00:00:00.0066430 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:00:50.9097520 |     12057 | 00:00:00.0042224 |
|   Execute NonQuery Async        | 00:00:01.6302672 |       276 | 00:00:00.0059067 |
|   Execute NonQuery 2            | 00:00:00.0020360 |         2 | 00:00:00.0010180 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:02.2862972 |     79038 | 00:00:00.0000289 |
| Total                           | 00:03:35.4666715 |         1 | 00:03:35.4666715 |
+---------------------------------+------------------+-----------+------------------+

