Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:42:51.8338889 |      4632 | 00:00:00.5552318 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:23:33.3156181 |      4867 | 00:00:00.2903874 |
| IQueryProvider.GetEnumerator    | 00:00:03.1948870 |        16 | 00:00:00.1996804 |
|   GetQuery                      | 00:34:05.5873052 |      9382 | 00:00:00.2180331 |
|     Find                        | 00:03:48.2722489 |      9382 | 00:00:00.0243308 |
|       Expose                    | 00:02:39.3162757 |      9382 | 00:00:00.0169810 |
|       Find                      | 00:01:08.1307532 |      9382 | 00:00:00.0072618 |
|     Create                      | 00:30:16.4498918 |      5830 | 00:00:00.3115694 |
|       Build                     | 00:27:45.5644044 |      6094 | 00:00:00.2733121 |
|         BuildSequence           | 00:42:38.7732967 |     29401 | 00:00:00.0870301 |
|           CanBuild              | 00:00:18.4185298 |    180813 | 00:00:00.0001018 |
|           Build                 | 00:42:10.2954907 |     29399 | 00:00:00.0860673 |
|         ReorderBuilders         | 00:00:14.5991389 |      6030 | 00:00:00.0024210 |
|         BuildQuery              | 00:10:06.6017359 |      6070 | 00:00:00.0999343 |
|           FinalizeQuery         | 00:04:36.6542860 |     10329 | 00:00:00.0267842 |
|   GetIEnumerable                | 00:00:08.0506440 |      6043 | 00:00:00.0013322 |
| Execute                         | 02:07:01.4743734 |     17802 | 00:00:00.4281246 |
|   Execute Query                 | 00:56:13.1831390 |      6043 | 00:00:00.5581967 |
|   Execute Query Async           | 00:00:56.0599904 |       110 | 00:00:00.5096362 |
|   Execute Element               | 00:07:32.2154185 |       916 | 00:00:00.4936849 |
|   Execute Element Async         | 00:00:26.7202524 |        81 | 00:00:00.3298796 |
|   Execute Scalar                | 00:00:36.8240538 |       148 | 00:00:00.2488111 |
|   Execute Scalar Async          | 00:00:04.3375838 |        12 | 00:00:00.3614653 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 01:00:10.4566665 |     10271 | 00:00:00.3515194 |
|   Execute NonQuery Async        | 00:01:01.4919646 |       219 | 00:00:00.2807852 |
|   Execute NonQuery 2            | 00:00:00.1853044 |         2 | 00:00:00.0926522 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:20.5444962 |     14868 | 00:00:00.0094528 |
|     OnTraceInternal             | 00:01:45.4004431 |     51666 | 00:00:00.0020400 |
|     Execute Command             | 00:51:20.7237387 |     19999 | 00:00:00.1540438 |
|       ExecuteScalar             | 00:00:18.6003756 |       148 | 00:00:00.1256782 |
|       ExecuteScalarAsync        | 00:00:01.8728051 |        12 | 00:00:00.1560670 |
|       ExecuteReader             | 00:20:33.2202327 |      8340 | 00:00:00.1478681 |
|       ExecuteReaderAsync        | 00:00:22.1347208 |       215 | 00:00:00.1029521 |
|       ExecuteNonQuery           | 00:29:18.4283996 |     10988 | 00:00:00.1600317 |
|       ExecuteNonQueryAsync      | 00:00:46.4672049 |       296 | 00:00:00.1569838 |
| Total                           | 04:01:29.2060106 |         1 | 04:01:29.2060106 |
+---------------------------------+------------------+-----------+------------------+

