Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:41:54.5385387 |      4632 | 00:00:00.5428623 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:20:20.0921667 |      4867 | 00:00:00.2506866 |
| IQueryProvider.GetEnumerator    | 00:00:02.8381004 |        16 | 00:00:00.1773812 |
|   GetQuery                      | 00:29:15.1699348 |      9382 | 00:00:00.1870784 |
|     Find                        | 00:03:06.0958466 |      9382 | 00:00:00.0198354 |
|       Expose                    | 00:02:12.1597580 |      9382 | 00:00:00.0140865 |
|       Find                      | 00:00:53.5643748 |      9382 | 00:00:00.0057092 |
|     Create                      | 00:26:08.7908951 |      5830 | 00:00:00.2690893 |
|       Build                     | 00:24:07.0751654 |      6094 | 00:00:00.2374590 |
|         BuildSequence           | 00:37:34.0752091 |     29401 | 00:00:00.0766666 |
|           CanBuild              | 00:00:12.2792415 |    180813 | 00:00:00.0000679 |
|           Build                 | 00:37:16.6601756 |     29399 | 00:00:00.0760794 |
|         ReorderBuilders         | 00:00:09.1396980 |      6030 | 00:00:00.0015157 |
|         BuildQuery              | 00:08:41.2629295 |      6070 | 00:00:00.0858752 |
|           FinalizeQuery         | 00:03:47.0346835 |     10329 | 00:00:00.0219803 |
|   GetIEnumerable                | 00:00:07.0042751 |      6043 | 00:00:00.0011590 |
| Execute                         | 01:57:41.3013324 |     17802 | 00:00:00.3966577 |
|   Execute Query                 | 00:44:15.5174430 |      6043 | 00:00:00.4394369 |
|   Execute Query Async           | 00:00:48.4415998 |       110 | 00:00:00.4403781 |
|   Execute Element               | 00:06:12.3543710 |       916 | 00:00:00.4065004 |
|   Execute Element Async         | 00:00:19.8678565 |        81 | 00:00:00.2452821 |
|   Execute Scalar                | 00:00:41.5958317 |       148 | 00:00:00.2810529 |
|   Execute Scalar Async          | 00:00:04.1035929 |        12 | 00:00:00.3419660 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 01:04:27.7629736 |     10271 | 00:00:00.3765712 |
|   Execute NonQuery Async        | 00:00:51.5045122 |       219 | 00:00:00.2351804 |
|   Execute NonQuery 2            | 00:00:00.1531517 |         2 | 00:00:00.0765758 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:01:33.5447436 |     51666 | 00:00:00.0018105 |
| Total                           | 03:38:01.5948778 |         1 | 03:38:01.5948778 |
+---------------------------------+------------------+-----------+------------------+

