Count : 40
+---------------------------------+--------------------+-----------+------------------+
| Name                            | Elapsed            | CallCount | TimePerCall      |
+---------------------------------+--------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 02:55:06.5255541   |     15349 | 00:00:00.6845087 |
| IQueryProvider.Execute          | 00:00:00           |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 01:29:39.6120968   |     42340 | 00:00:00.1270574 |
| IQueryProvider.GetEnumerator    | 00:00:43.2761658   |       174 | 00:00:00.2487135 |
|   GetQuery                      | 01:59:48.8094982   |     83559 | 00:00:00.0860327 |
|     Find                        | 00:16:31.5556372   |     83559 | 00:00:00.0118665 |
|       Expose                    | 00:12:13.9926433   |     83559 | 00:00:00.0087841 |
|       Find                      | 00:04:05.2288395   |     83559 | 00:00:00.0029347 |
|     Create                      | 01:43:01.6643760   |     20162 | 00:00:00.3065997 |
|       Build                     | 01:43:31.1756490   |     21324 | 00:00:00.2912762 |
|         BuildSequence           | 02:54:26.7651126   |     91756 | 00:00:00.1140717 |
|           CanBuild              | 00:00:23.8934741   |    473576 | 00:00:00.0000504 |
|           Build                 | 02:53:36.3926820   |     91750 | 00:00:00.1135301 |
|         ReorderBuilders         | 00:01:31.3326677   |     21112 | 00:00:00.0043261 |
|         BuildQuery              | 00:34:28.5134014   |     21291 | 00:00:00.0971543 |
|           FinalizeQuery         | 00:17:56.5599917   |     44020 | 00:00:00.0244561 |
|   GetIEnumerable                | 00:00:15.5204515   |     47119 | 00:00:00.0003293 |
| Execute                         | 2.08:18:26.6391613 |    120512 | 00:00:01.6820452 |
|   Execute Query                 | 1.20:06:13.7718431 |     47119 | 00:00:03.3696337 |
|   Execute Query Async           | 06:40:19.9408692   |     24446 | 00:00:00.9825714 |
|   Execute Element               | 00:33:01.3653059   |      2639 | 00:00:00.7508015 |
|   Execute Element Async         | 00:03:28.1920744   |       348 | 00:00:00.5982530 |
|   Execute Scalar                | 00:00:00           |         0 | 00:00:00         |
|   Execute Scalar Async          | 00:00:00           |         0 | 00:00:00         |
|   Execute Scalar 2              | 00:00:00           |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00           |         0 | 00:00:00         |
|   Execute NonQuery              | 04:48:29.0400570   |     43832 | 00:00:00.3948950 |
|   Execute NonQuery Async        | 00:06:54.1186586   |      2126 | 00:00:00.1947877 |
|   Execute NonQuery 2            | 00:00:00.2103531   |         2 | 00:00:00.1051765 |
|   Execute NonQuery 2Async       | 00:00:00           |         0 | 00:00:00         |
|     BuildSql                    | 00:11:31.7356660   |     78841 | 00:00:00.0087738 |
|     OnTraceInternal             | 00:09:29.6999352   |    336694 | 00:00:00.0016920 |
|     Execute Command             | 10:35:24.9872047   |    127683 | 00:00:00.2985909 |
|       ExecuteScalar             | 00:00:00           |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00           |         0 | 00:00:00         |
|       ExecuteReader             | 04:23:52.5446017   |     50025 | 00:00:00.3164926 |
|       ExecuteReaderAsync        | 02:43:37.3948005   |     24906 | 00:00:00.3941779 |
|       ExecuteNonQuery           | 03:21:06.8265716   |     49978 | 00:00:00.2414427 |
|       ExecuteNonQueryAsync      | 00:06:48.2212309   |      2774 | 00:00:00.1471597 |
| Total                           | 22:22:07.3509375   |         1 | 22:22:07.3509375 |
+---------------------------------+--------------------+-----------+------------------+

