Count : 32
+---------------------------------+--------------------+-----------+------------------+
| Name                            | Elapsed            | CallCount | TimePerCall      |
+---------------------------------+--------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 03:42:46.7817114   |     15349 | 00:00:00.8708568 |
| IQueryProvider.Execute          | 00:00:00           |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 01:29:21.2492491   |     42340 | 00:00:00.1266237 |
| IQueryProvider.GetEnumerator    | 00:00:41.3489670   |       174 | 00:00:00.2376377 |
|   GetQuery                      | 01:56:34.1760842   |     83559 | 00:00:00.0837034 |
|     Find                        | 00:15:56.8707928   |     83559 | 00:00:00.0114514 |
|       Expose                    | 00:11:41.7152232   |     83559 | 00:00:00.0083978 |
|       Find                      | 00:04:07.0006686   |     83559 | 00:00:00.0029560 |
|     Create                      | 01:40:34.5711345   |     20141 | 00:00:00.2996162 |
|       Build                     | 01:53:17.5559742   |     21360 | 00:00:00.3182376 |
|         BuildSequence           | 03:15:20.8042978   |     91888 | 00:00:00.1275553 |
|           CanBuild              | 00:00:23.7930084   |    473789 | 00:00:00.0000502 |
|           Build                 | 03:14:30.4434737   |     91882 | 00:00:00.1270155 |
|         ReorderBuilders         | 00:00:33.6143319   |     21148 | 00:00:00.0015894 |
|         BuildQuery              | 00:34:29.9329527   |     21327 | 00:00:00.0970569 |
|           FinalizeQuery         | 00:18:14.3579113   |     44056 | 00:00:00.0248401 |
|   GetIEnumerable                | 00:00:16.4950943   |     47119 | 00:00:00.0003500 |
| Execute                         | 2.07:28:58.7728294 |    120512 | 00:00:01.6574181 |
|   Execute Query                 | 1.18:32:11.8021813 |     47119 | 00:00:03.2498949 |
|   Execute Query Async           | 06:33:55.9754968   |     24446 | 00:00:00.9668647 |
|   Execute Element               | 00:31:56.0261535   |      2639 | 00:00:00.7260424 |
|   Execute Element Async         | 00:03:23.6396632   |       348 | 00:00:00.5851714 |
|   Execute Scalar                | 00:00:00           |         0 | 00:00:00         |
|   Execute Scalar Async          | 00:00:00           |         0 | 00:00:00         |
|   Execute Scalar 2              | 00:00:00           |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00           |         0 | 00:00:00         |
|   Execute NonQuery              | 05:39:14.5837371   |     43832 | 00:00:00.4643772 |
|   Execute NonQuery Async        | 00:08:16.5390557   |      2126 | 00:00:00.2335555 |
|   Execute NonQuery 2            | 00:00:00.2065418   |         2 | 00:00:00.1032709 |
|   Execute NonQuery 2Async       | 00:00:00           |         0 | 00:00:00         |
|     OnTraceInternal             | 00:09:36.0822190   |    336694 | 00:00:00.0017109 |
| Total                           | 22:14:45.8755526   |         1 | 22:14:45.8755526 |
+---------------------------------+--------------------+-----------+------------------+

