Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:08.1894277 |     12357 | 00:00:00.0055182 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:04:21.8244975 |     27946 | 00:00:00.0093689 |
| IQueryProvider.GetEnumerator    | 00:00:00.3099336 |       140 | 00:00:00.0022138 |
|   GetQuery                      | 00:00:55.6121329 |     48644 | 00:00:00.0011432 |
|     Find                        | 00:00:07.8045059 |     48644 | 00:00:00.0001604 |
|       Expose                    | 00:00:04.9742638 |     48644 | 00:00:00.0001022 |
|       Find                      | 00:00:02.7635208 |     48644 | 00:00:00.0000568 |
|     Create                      | 00:00:47.7598033 |     13834 | 00:00:00.0034523 |
|       Build                     | 00:00:45.8531527 |     14288 | 00:00:00.0032092 |
|         BuildSequence           | 00:01:15.4754966 |     70257 | 00:00:00.0010742 |
|           CanBuild              | 00:00:00.3585042 |    503912 | 00:00:00.0000007 |
|           Build                 | 00:01:14.9199865 |     70253 | 00:00:00.0010664 |
|         ReorderBuilders         | 00:00:00.2775798 |     13412 | 00:00:00.0000206 |
|         BuildQuery              | 00:00:17.2603393 |     14224 | 00:00:00.0012134 |
|   GetIEnumerable                | 00:00:05.9782718 |      2224 | 00:00:00.0026880 |
| ExecuteElement                  | 00:00:00.1369354 |     31213 | 00:00:00.0000043 |
| ExecuteQuery                    | 00:05:25.3383096 |     31213 | 00:00:00.0104231 |
|   OnTraceInternal               | 00:00:04.4360163 |    238157 | 00:00:00.0000186 |
| Total                           | 00:07:59.1329955 |         1 | 00:07:59.1329955 |
+---------------------------------+------------------+-----------+------------------+

