Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:04.7809579 |     12357 | 00:00:00.0052424 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:19.1348957 |     27959 | 00:00:00.0071223 |
| IQueryProvider.GetEnumerator    | 00:00:00.2674755 |       140 | 00:00:00.0019105 |
|   GetQuery                      | 00:00:46.6604875 |     48657 | 00:00:00.0009589 |
|     Find                        | 00:00:05.6337109 |     48657 | 00:00:00.0001157 |
|       Expose                    | 00:00:04.1345479 |     48657 | 00:00:00.0000849 |
|       Find                      | 00:00:01.4428303 |     48657 | 00:00:00.0000296 |
|     Create                      | 00:00:41.0142594 |     13819 | 00:00:00.0029679 |
|       Build                     | 00:00:40.7905736 |     14279 | 00:00:00.0028566 |
|         BuildSequence           | 00:01:08.2454742 |     70180 | 00:00:00.0009724 |
|           CanBuild              | 00:00:00.3444753 |    503161 | 00:00:00.0000006 |
|           Build                 | 00:01:07.6845735 |     70176 | 00:00:00.0009644 |
|         ReorderBuilders         | 00:00:00.2084588 |     13403 | 00:00:00.0000155 |
|         BuildQuery              | 00:00:15.3557842 |     14215 | 00:00:00.0010802 |
|           FinalizeQuery         | 00:00:06.2930819 |     28992 | 00:00:00.0002170 |
|   GetIEnumerable                | 00:00:00.1197579 |     31226 | 00:00:00.0000038 |
| Execute                         | 00:06:45.3887647 |     82251 | 00:00:00.0049286 |
|   Execute Query                 | 00:04:26.8544313 |     31226 | 00:00:00.0085459 |
|   Execute Query Async           | 00:00:05.7094012 |      8455 | 00:00:00.0006752 |
|   Execute Element               | 00:00:05.2573512 |      2224 | 00:00:00.0023639 |
|   Execute Element Async         | 00:00:00.3650975 |       164 | 00:00:00.0022262 |
|   Execute Scalar                | 00:00:00.8677384 |       638 | 00:00:00.0013600 |
|   Execute Scalar Async          | 00:00:00.0937512 |        24 | 00:00:00.0039063 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:02:03.6707793 |     38953 | 00:00:00.0031748 |
|   Execute NonQuery Async        | 00:00:02.5682534 |       565 | 00:00:00.0045455 |
|   Execute NonQuery 2            | 00:00:00.0019612 |         2 | 00:00:00.0009806 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:03.9149282 |    238196 | 00:00:00.0000164 |
| Total                           | 00:06:59.6592326 |         1 | 00:06:59.6592326 |
+---------------------------------+------------------+-----------+------------------+

