Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:07.3755122 |     12357 | 00:00:00.0054524 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:50.7509326 |     27872 | 00:00:00.0082789 |
| IQueryProvider.GetEnumerator    | 00:00:00.3063396 |       140 | 00:00:00.0021881 |
|   GetQuery                      | 00:01:02.5660752 |     48570 | 00:00:00.0012881 |
|     Find                        | 00:00:06.6963208 |     48570 | 00:00:00.0001378 |
|       Expose                    | 00:00:04.8374220 |     48570 | 00:00:00.0000995 |
|       Find                      | 00:00:01.8221738 |     48570 | 00:00:00.0000375 |
|     Create                      | 00:00:55.8393016 |     13843 | 00:00:00.0040337 |
|       Build                     | 00:01:02.8894232 |     14303 | 00:00:00.0043969 |
|         BuildSequence           | 00:01:42.9300375 |     70380 | 00:00:00.0014624 |
|           CanBuild              | 00:00:00.3939884 |    504691 | 00:00:00.0000007 |
|           Build                 | 00:01:42.3209561 |     70376 | 00:00:00.0014539 |
|         ReorderBuilders         | 00:00:00.2605584 |     13427 | 00:00:00.0000194 |
|         BuildQuery              | 00:00:28.9847064 |     14239 | 00:00:00.0020355 |
|           FinalizeQuery         | 00:00:07.6353925 |     29016 | 00:00:00.0002631 |
|   GetIEnumerable                | 00:00:00.1347563 |     31139 | 00:00:00.0000043 |
| Execute                         | 00:07:23.8988725 |     82164 | 00:00:00.0054025 |
|   Execute Query                 | 00:04:53.5816174 |     31139 | 00:00:00.0094281 |
|   Execute Query Async           | 00:00:06.4899303 |      8455 | 00:00:00.0007675 |
|   Execute Element               | 00:00:05.9401252 |      2224 | 00:00:00.0026709 |
|   Execute Element Async         | 00:00:00.3860722 |       164 | 00:00:00.0023540 |
|   Execute Scalar                | 00:00:01.0590355 |       638 | 00:00:00.0016599 |
|   Execute Scalar Async          | 00:00:00.1247683 |        24 | 00:00:00.0051986 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:02:13.7298055 |     38953 | 00:00:00.0034331 |
|   Execute NonQuery Async        | 00:00:02.5854761 |       565 | 00:00:00.0045760 |
|   Execute NonQuery 2            | 00:00:00.0020420 |         2 | 00:00:00.0010210 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:04.1400097 |     53474 | 00:00:00.0000774 |
|     OnTraceInternal             | 00:00:04.2070185 |    237935 | 00:00:00.0000176 |
|     Execute Command             | 00:03:27.8190457 |     89787 | 00:00:00.0023145 |
|       ExecuteScalar             | 00:00:00.8634050 |       638 | 00:00:00.0013532 |
|       ExecuteScalarAsync        | 00:00:00.0903387 |        24 | 00:00:00.0037641 |
|       ExecuteReader             | 00:01:19.3685092 |     38392 | 00:00:00.0020673 |
|       ExecuteReaderAsync        | 00:00:05.2267253 |      8743 | 00:00:00.0005978 |
|       ExecuteNonQuery           | 00:01:59.5797839 |     41326 | 00:00:00.0028935 |
|       ExecuteNonQueryAsync      | 00:00:02.6902836 |       664 | 00:00:00.0040516 |
| Total                           | 00:07:51.0306967 |         1 | 00:07:51.0306967 |
+---------------------------------+------------------+-----------+------------------+

