Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:13:14.7267170 |      5526 | 00:00:00.7952817 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:35:43.9384159 |      6152 | 00:00:00.3484945 |
| IQueryProvider.GetEnumerator    | 00:00:04.8451057 |        16 | 00:00:00.3028191 |
|   GetQuery                      | 00:53:58.8596687 |     11663 | 00:00:00.2777038 |
|     Find                        | 00:05:29.6579402 |     11663 | 00:00:00.0282652 |
|       Expose                    | 00:03:38.4524944 |     11663 | 00:00:00.0187303 |
|       Find                      | 00:01:50.2924379 |     11663 | 00:00:00.0094566 |
|     Create                      | 00:48:28.7256400 |      7233 | 00:00:00.4021465 |
|       Build                     | 00:43:40.6100967 |      7458 | 00:00:00.3513824 |
|         BuildSequence           | 01:17:07.2565750 |     37026 | 00:00:00.1249731 |
|           CanBuild              | 00:00:27.4543329 |    249691 | 00:00:00.0001099 |
|           Build                 | 01:16:32.5254713 |     37024 | 00:00:00.1240418 |
|         ReorderBuilders         | 00:00:18.0326750 |      7375 | 00:00:00.0024451 |
|         BuildQuery              | 00:17:00.6124826 |      7426 | 00:00:00.1374377 |
|   GetIEnumerable                | 00:07:39.3026836 |      1120 | 00:00:00.4100916 |
| ExecuteElement                  | 00:00:08.0584233 |      7402 | 00:00:00.0010886 |
| ExecuteQuery                    | 01:10:49.6175253 |      7402 | 00:00:00.5741174 |
|   OnTraceInternal               | 00:05:49.4295667 |     62035 | 00:00:00.0056327 |
| Total                           | 07:48:46.9959045 |         1 | 07:48:46.9959045 |
+---------------------------------+------------------+-----------+------------------+

