Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:05:46.4170924 |      5529 | 00:00:00.7137668 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:25:56.4737674 |      6230 | 00:00:00.2498352 |
| IQueryProvider.GetEnumerator    | 00:00:03.1015966 |        16 | 00:00:00.1938497 |
|   GetQuery                      | 00:38:35.0768962 |     11744 | 00:00:00.1971284 |
|     Find                        | 00:04:26.9440649 |     11744 | 00:00:00.0227302 |
|       Expose                    | 00:02:59.4599133 |     11744 | 00:00:00.0152809 |
|       Find                      | 00:01:25.9872476 |     11744 | 00:00:00.0073218 |
|     Create                      | 00:34:07.7635500 |      7293 | 00:00:00.2807848 |
|       Build                     | 00:30:38.9168684 |      7518 | 00:00:00.2446018 |
|         BuildSequence           | 00:52:52.5286731 |     37154 | 00:00:00.0853886 |
|           CanBuild              | 00:00:22.2685173 |    249768 | 00:00:00.0000891 |
|           Build                 | 00:52:22.7420354 |     37152 | 00:00:00.0845914 |
|         ReorderBuilders         | 00:00:12.7236485 |      7435 | 00:00:00.0017113 |
|         BuildQuery              | 00:10:48.4859991 |      7486 | 00:00:00.0866265 |
|           FinalizeQuery         | 00:05:44.7121376 |     12842 | 00:00:00.0268425 |
|   GetIEnumerable                | 00:00:08.1865123 |      7480 | 00:00:00.0010944 |
| Execute                         | 04:31:19.5552451 |     22081 | 00:00:00.7372653 |
|   Execute Query                 | 01:11:03.5960022 |      7480 | 00:00:00.5699994 |
|   Execute Query Async           | 00:00:59.0325611 |       133 | 00:00:00.4438538 |
|   Execute Element               | 00:07:26.4481250 |      1120 | 00:00:00.3986143 |
|   Execute Element Async         | 00:00:48.4136844 |       105 | 00:00:00.4610827 |
|   Execute Scalar                | 00:04:18.2446113 |       221 | 00:00:01.1685276 |
|   Execute Scalar Async          | 00:00:03.8392403 |        14 | 00:00:00.2742314 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 03:04:26.8596689 |     12707 | 00:00:00.8709262 |
|   Execute NonQuery Async        | 00:02:12.9989417 |       299 | 00:00:00.4448125 |
|   Execute NonQuery 2            | 00:00:00.1224102 |         2 | 00:00:00.0612051 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:01:43.8069255 |     63291 | 00:00:00.0016401 |
| Total                           | 09:55:13.3337638 |         1 | 09:55:13.3337638 |
+---------------------------------+------------------+-----------+------------------+

