Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:26:25.4593363 |      4509 | 00:00:00.3516210 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:30:19.5846944 |      5849 | 00:00:00.3110932 |
| IQueryProvider.GetEnumerator    | 00:00:04.7088859 |        20 | 00:00:00.2354442 |
|   GetQuery                      | 00:43:54.3659492 |     10323 | 00:00:00.2551938 |
|     Find                        | 00:04:14.0210213 |     10323 | 00:00:00.0246072 |
|       Expose                    | 00:03:18.9557692 |     10323 | 00:00:00.0192730 |
|       Find                      | 00:00:54.2328853 |     10323 | 00:00:00.0052535 |
|     Create                      | 00:39:39.9473303 |      6561 | 00:00:00.3627415 |
|       Build                     | 00:36:35.9763506 |      6789 | 00:00:00.3234609 |
|         BuildSequence           | 00:56:20.0438917 |     32285 | 00:00:00.1046939 |
|           CanBuild              | 00:00:10.8723786 |    166590 | 00:00:00.0000652 |
|           Build                 | 00:56:04.1016100 |     32283 | 00:00:00.1042065 |
|         ReorderBuilders         | 00:00:21.1142525 |      6736 | 00:00:00.0031345 |
|         BuildQuery              | 00:12:56.7722910 |      6781 | 00:00:00.1145512 |
|   GetIEnumerable                | 00:04:09.1117778 |      1004 | 00:00:00.2481193 |
| ExecuteElement                  | 00:00:10.7928485 |      7125 | 00:00:00.0015147 |
| ExecuteQuery                    | 00:40:53.8144694 |      7125 | 00:00:00.3443950 |
|   OnTraceInternal               | 00:02:44.0312751 |     56837 | 00:00:00.0028859 |
| Total                           | 03:42:07.6482106 |         1 | 03:42:07.6482106 |
+---------------------------------+------------------+-----------+------------------+

