Count : 20
+---------------------------------+--------------------+-----------+------------------+
| Name                            | Elapsed            | CallCount | TimePerCall      |
+---------------------------------+--------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 02:37:31.5021021   |     15262 | 00:00:00.6192833 |
| IQueryProvider.Execute          | 00:00:00           |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 01:23:46.4124058   |     41978 | 00:00:00.1197392 |
| IQueryProvider.GetEnumerator    | 00:00:42.3365761   |       174 | 00:00:00.2433136 |
|   GetQuery                      | 01:54:01.4217522   |     83084 | 00:00:00.0823434 |
|     Find                        | 00:17:28.6216491   |     83084 | 00:00:00.0126212 |
|       Expose                    | 00:11:43.3007547   |     83084 | 00:00:00.0084649 |
|       Find                      | 00:05:37.1583452   |     83084 | 00:00:00.0040580 |
|     Create                      | 01:36:29.3546561   |     19908 | 00:00:00.2908054 |
|       Build                     | 01:35:00.7131006   |     21079 | 00:00:00.2704451 |
|         BuildSequence           | 02:35:11.3488379   |     91170 | 00:00:00.1021317 |
|           CanBuild              | 00:00:43.9876727   |    471917 | 00:00:00.0000932 |
|           Build                 | 02:34:08.1844630   |     91164 | 00:00:00.1014455 |
|         ReorderBuilders         | 00:00:39.2121162   |     20867 | 00:00:00.0018791 |
|         BuildQuery              | 00:37:33.1978400   |     21046 | 00:00:00.1070606 |
|   GetIEnumerable                | 00:30:58.9978001   |      2639 | 00:00:00.7044326 |
| ExecuteElement                  | 00:00:16.9351466   |     46757 | 00:00:00.0003621 |
| ExecuteQuery                    | 6.13:23:23.5224971 |     46757 | 00:00:12.1180469 |
|   OnTraceInternal               | 00:28:24.3868080   |    331056 | 00:00:00.0051483 |
| Total                           | 22:39:54.6767801   |         1 | 22:39:54.6767801 |
+---------------------------------+--------------------+-----------+------------------+

