Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:28:32.7054301 |      4311 | 00:00:00.3972872 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:26:07.0508265 |      4892 | 00:00:00.3203292 |
| IQueryProvider.GetEnumerator    | 00:00:04.1286476 |        16 | 00:00:00.2580404 |
|   GetQuery                      | 00:37:43.8375025 |      9078 | 00:00:00.2493762 |
|     Find                        | 00:03:30.8378306 |      9078 | 00:00:00.0232251 |
|       Expose                    | 00:02:47.7950405 |      9078 | 00:00:00.0184837 |
|       Find                      | 00:00:42.0343287 |      9078 | 00:00:00.0046303 |
|     Create                      | 00:34:12.4939508 |      6014 | 00:00:00.3412859 |
|       Build                     | 00:32:00.3615883 |      6272 | 00:00:00.3061801 |
|         BuildSequence           | 00:50:07.6502214 |     28869 | 00:00:00.1041826 |
|           CanBuild              | 00:00:10.9867414 |    169944 | 00:00:00.0000646 |
|           Build                 | 00:49:46.1547118 |     28867 | 00:00:00.1034452 |
|         ReorderBuilders         | 00:00:14.2971885 |      6224 | 00:00:00.0022971 |
|         BuildQuery              | 00:11:05.0703142 |      6248 | 00:00:00.1064453 |
|           FinalizeQuery         | 00:05:28.9826515 |     11143 | 00:00:00.0295237 |
|   GetIEnumerable                | 00:00:09.3350272 |      6306 | 00:00:00.0014803 |
| Execute                         | 01:22:35.2687847 |     20800 | 00:00:00.2382340 |
|   Execute Query                 | 00:44:12.6445649 |      6306 | 00:00:00.4206540 |
|   Execute Query Async           | 00:00:45.5168910 |       110 | 00:00:00.4137899 |
|   Execute Element               | 00:04:29.7414282 |       823 | 00:00:00.3277538 |
|   Execute Element Async         | 00:00:22.3811193 |        77 | 00:00:00.2906638 |
|   Execute Scalar                | 00:00:33.6290800 |       140 | 00:00:00.2402077 |
|   Execute Scalar Async          | 00:00:04.4618977 |        12 | 00:00:00.3718248 |
|   Execute Scalar 2              | 00:00:07.7494837 |        36 | 00:00:00.2152634 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:31:03.1371610 |     12961 | 00:00:00.1437494 |
|   Execute NonQuery Async        | 00:00:33.7709096 |       229 | 00:00:00.1474712 |
|   Execute NonQuery 2            | 00:00:17.7464914 |        80 | 00:00:00.2218311 |
|   Execute NonQuery 2Async       | 00:00:04.4897579 |        26 | 00:00:00.1726829 |
|     OnTraceInternal             | 00:02:41.7141852 |     57539 | 00:00:00.0028105 |
| Total                           | 03:20:51.2681008 |         1 | 03:20:51.2681008 |
+---------------------------------+------------------+-----------+------------------+

