Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:23:36.7034562 |      4311 | 00:00:00.3286252 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:23:41.2495810 |      4892 | 00:00:00.2905252 |
| IQueryProvider.GetEnumerator    | 00:00:03.2510559 |        16 | 00:00:00.2031909 |
|   GetQuery                      | 00:33:38.7070573 |      9078 | 00:00:00.2223735 |
|     Find                        | 00:02:50.5388109 |      9078 | 00:00:00.0187859 |
|       Expose                    | 00:02:10.7941017 |      9078 | 00:00:00.0144078 |
|       Find                      | 00:00:37.7793860 |      9078 | 00:00:00.0041616 |
|     Create                      | 00:30:47.3202655 |      6031 | 00:00:00.3063041 |
|       Build                     | 00:28:56.4581775 |      6289 | 00:00:00.2761103 |
|         BuildSequence           | 00:44:28.0874637 |     28920 | 00:00:00.0922575 |
|           CanBuild              | 00:00:08.3972620 |    170046 | 00:00:00.0000493 |
|           Build                 | 00:44:03.6098642 |     28918 | 00:00:00.0914174 |
|         ReorderBuilders         | 00:00:16.4519886 |      6241 | 00:00:00.0026361 |
|         BuildQuery              | 00:09:54.0391580 |      6265 | 00:00:00.0948187 |
|           FinalizeQuery         | 00:05:18.9365904 |     11160 | 00:00:00.0285785 |
|   GetIEnumerable                | 00:00:07.6015644 |      6306 | 00:00:00.0012054 |
| Execute                         | 01:07:12.3893408 |     20800 | 00:00:00.1938648 |
|   Execute Query                 | 00:37:16.5317173 |      6306 | 00:00:00.3546672 |
|   Execute Query Async           | 00:00:37.6004548 |       110 | 00:00:00.3418223 |
|   Execute Element               | 00:03:35.6754920 |       823 | 00:00:00.2620601 |
|   Execute Element Async         | 00:00:20.0569053 |        77 | 00:00:00.2604792 |
|   Execute Scalar                | 00:00:25.3899030 |       140 | 00:00:00.1813564 |
|   Execute Scalar Async          | 00:00:03.0389252 |        12 | 00:00:00.2532437 |
|   Execute Scalar 2              | 00:00:05.9457503 |        36 | 00:00:00.1651597 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:24:05.8982494 |     12961 | 00:00:00.1115576 |
|   Execute NonQuery Async        | 00:00:25.8061550 |       229 | 00:00:00.1126906 |
|   Execute NonQuery 2            | 00:00:12.5829517 |        80 | 00:00:00.1572868 |
|   Execute NonQuery 2Async       | 00:00:03.8628368 |        26 | 00:00:00.1485706 |
|     BuildSql                    | 00:02:37.5885348 |     16388 | 00:00:00.0096160 |
|     OnTraceInternal             | 00:02:12.0367133 |     57539 | 00:00:00.0022947 |
|     Execute Command             | 00:19:41.1623752 |     21898 | 00:00:00.0539392 |
|       ExecuteScalar             | 00:00:10.8467082 |       176 | 00:00:00.0616290 |
|       ExecuteScalarAsync        | 00:00:00.7310813 |        12 | 00:00:00.0609234 |
|       ExecuteReader             | 00:08:38.8960498 |      7307 | 00:00:00.0710135 |
|       ExecuteReaderAsync        | 00:00:12.1347904 |       211 | 00:00:00.0575108 |
|       ExecuteNonQuery           | 00:10:25.9119841 |     13915 | 00:00:00.0449810 |
|       ExecuteNonQueryAsync      | 00:00:12.6417614 |       277 | 00:00:00.0456381 |
| Total                           | 02:46:28.9649240 |         1 | 02:46:28.9649240 |
+---------------------------------+------------------+-----------+------------------+

