Count : 20
+---------------------------------+--------------------+-----------+--------------------+
| Name                            | Elapsed            | CallCount | TimePerCall        |
+---------------------------------+--------------------+-----------+--------------------+
| IQueryProvider.Execute<T>       | 06:21:01.4306039   |      4784 | 00:00:04.7787271   |
| IQueryProvider.Execute          | 00:00:00           |         0 | 00:00:00           |
| IQueryProvider.GetEnumerator<T> | 00:51:08.6499605   |      5109 | 00:00:00.6006361   |
| IQueryProvider.GetEnumerator    | 00:00:06.3275709   |        16 | 00:00:00.3954731   |
|   GetQuery                      | 00:48:04.5226551   |      9776 | 00:00:00.2950616   |
|     Find                        | 00:04:50.8417167   |      9776 | 00:00:00.0297505   |
|       Expose                    | 00:03:11.2016283   |      9776 | 00:00:00.0195582   |
|       Find                      | 00:01:37.6205452   |      9776 | 00:00:00.0099857   |
|     Create                      | 00:43:13.1186649   |      6029 | 00:00:00.4301075   |
|       Build                     | 00:39:21.5496231   |      6292 | 00:00:00.3753257   |
|         BuildSequence           | 01:25:23.8150908   |     30889 | 00:00:00.1658783   |
|           CanBuild              | 00:00:19.7019813   |    197480 | 00:00:00.0000997   |
|           Build                 | 01:24:57.7427470   |     30887 | 00:00:00.1650449   |
|         ReorderBuilders         | 00:00:16.8725865   |      6238 | 00:00:00.0027048   |
|         BuildQuery              | 00:15:34.0355650   |      6272 | 00:00:00.1489214   |
|   GetIEnumerable                | 01:00:19.4616750   |      1003 | 00:00:03.6086357   |
| ExecuteElement                  | 00:00:07.0494955   |      6321 | 00:00:00.0011152   |
| ExecuteQuery                    | 08:40:08.1620226   |      6321 | 00:00:04.9372191   |
|   OnTraceInternal               | 00:08:29.8618876   |     74913 | 00:00:00.0068060   |
| Total                           | 1.04:18:24.9702900 |         1 | 1.04:18:24.9702900 |
+---------------------------------+--------------------+-----------+--------------------+

