Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:43:52.3780911 |      5039 | 00:00:00.5224008 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:24:58.4589215 |      5611 | 00:00:00.2670573 |
| IQueryProvider.GetEnumerator    | 00:00:03.2750037 |        16 | 00:00:00.2046877 |
|   GetQuery                      | 00:41:23.3450185 |     10594 | 00:00:00.2344105 |
|     Find                        | 00:03:28.6843979 |     10594 | 00:00:00.0196983 |
|       Expose                    | 00:02:33.9948285 |     10594 | 00:00:00.0145360 |
|       Find                      | 00:00:53.7158646 |     10594 | 00:00:00.0050704 |
|     Create                      | 00:37:53.7267263 |      6546 | 00:00:00.3473459 |
|       Build                     | 00:35:28.3376788 |      6824 | 00:00:00.3118900 |
|         BuildSequence           | 01:02:26.5602974 |     34952 | 00:00:00.1071915 |
|           CanBuild              | 00:00:11.2538168 |    230420 | 00:00:00.0000488 |
|           Build                 | 01:02:03.8895224 |     34950 | 00:00:00.1065490 |
|         ReorderBuilders         | 00:00:16.8364380 |      6751 | 00:00:00.0024939 |
|         BuildQuery              | 00:11:59.0110905 |      6794 | 00:00:00.1058303 |
|           FinalizeQuery         | 00:06:43.6715204 |     12247 | 00:00:00.0329608 |
|   GetIEnumerable                | 00:00:12.1797603 |      6810 | 00:00:00.0017885 |
| Execute                         | 04:09:13.1724892 |     21301 | 00:00:00.7019939 |
|   Execute Query                 | 00:57:46.6397380 |      6810 | 00:00:00.5090513 |
|   Execute Query Async           | 00:03:58.7512110 |       150 | 00:00:01.5916747 |
|   Execute Element               | 00:05:20.7973524 |      1007 | 00:00:00.3185673 |
|   Execute Element Async         | 00:00:30.3099371 |        81 | 00:00:00.3741967 |
|   Execute Scalar                | 00:00:43.5098530 |       223 | 00:00:00.1951114 |
|   Execute Scalar Async          | 00:00:04.5626393 |        12 | 00:00:00.3802199 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:59:19.0668718 |     12795 | 00:00:00.8408805 |
|   Execute NonQuery Async        | 00:01:29.3700359 |       221 | 00:00:00.4043893 |
|   Execute NonQuery 2            | 00:00:00.1648507 |         2 | 00:00:00.0824253 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:29.6394113 |     17790 | 00:00:00.0117841 |
|     OnTraceInternal             | 00:02:29.8324470 |     59794 | 00:00:00.0025058 |
|     Execute Command             | 01:50:33.3311532 |     23310 | 00:00:00.2845701 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 00:17:28.0420749 |      8910 | 00:00:00.1176253 |
|       ExecuteReaderAsync        | 00:00:44.1936759 |       274 | 00:00:00.1612907 |
|       ExecuteNonQuery           | 01:30:56.2156455 |     13830 | 00:00:00.3945202 |
|       ExecuteNonQueryAsync      | 00:01:24.8797569 |       296 | 00:00:00.2867559 |
| Total                           | 06:05:00.8438888 |         1 | 06:05:00.8438888 |
+---------------------------------+------------------+-----------+------------------+

