Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:46:52.6133926 |      5039 | 00:00:00.5581689 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:25:36.0253405 |      5611 | 00:00:00.2737525 |
| IQueryProvider.GetEnumerator    | 00:00:03.3115153 |        16 | 00:00:00.2069697 |
|   GetQuery                      | 00:42:37.4224821 |     10594 | 00:00:00.2414029 |
|     Find                        | 00:03:28.0872984 |     10594 | 00:00:00.0196419 |
|       Expose                    | 00:02:38.3484469 |     10594 | 00:00:00.0149469 |
|       Find                      | 00:00:49.2633544 |     10594 | 00:00:00.0046501 |
|     Create                      | 00:39:08.9618874 |      6552 | 00:00:00.3585106 |
|       Build                     | 00:36:46.8884019 |      6830 | 00:00:00.3231168 |
|         BuildSequence           | 01:07:13.7639397 |     34970 | 00:00:00.1153492 |
|           CanBuild              | 00:00:11.3280367 |    230480 | 00:00:00.0000491 |
|           Build                 | 01:06:57.7679664 |     34968 | 00:00:00.1148984 |
|         ReorderBuilders         | 00:00:19.2541179 |      6757 | 00:00:00.0028495 |
|         BuildQuery              | 00:11:26.9721066 |      6800 | 00:00:00.1010253 |
|           FinalizeQuery         | 00:06:06.9992757 |     12253 | 00:00:00.0299517 |
|   GetIEnumerable                | 00:00:08.5853343 |      6810 | 00:00:00.0012606 |
| Execute                         | 04:18:57.7363477 |     21301 | 00:00:00.7294369 |
|   Execute Query                 | 00:59:01.0184549 |      6810 | 00:00:00.5199733 |
|   Execute Query Async           | 00:01:21.8945833 |       150 | 00:00:00.5459638 |
|   Execute Element               | 00:05:33.8363171 |      1007 | 00:00:00.3315157 |
|   Execute Element Async         | 00:00:30.8152848 |        81 | 00:00:00.3804356 |
|   Execute Scalar                | 00:00:44.1270765 |       223 | 00:00:00.1978792 |
|   Execute Scalar Async          | 00:00:04.4087736 |        12 | 00:00:00.3673978 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 03:10:08.1952143 |     12795 | 00:00:00.8916135 |
|   Execute NonQuery Async        | 00:01:33.2761304 |       221 | 00:00:00.4220639 |
|   Execute NonQuery 2            | 00:00:00.1645128 |         2 | 00:00:00.0822564 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:41.3405616 |     59794 | 00:00:00.0026982 |
| Total                           | 06:18:56.9048388 |         1 | 06:18:56.9048388 |
+---------------------------------+------------------+-----------+------------------+

