Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 09:09:09.6440818 |    135176 | 00:00:00.2437536 |
| IQueryProvider.Execute          | 00:00:00.3586860 |         2 | 00:00:00.1793430 |
| IQueryProvider.GetEnumerator<T> | 01:28:16.6088737 |     49727 | 00:00:00.1065137 |
| IQueryProvider.GetEnumerator    | 00:00:10.6587569 |        50 | 00:00:00.2131751 |
|   GetQuery                      | 09:35:50.0648276 |    197259 | 00:00:00.1751507 |
|     Find                        | 00:18:58.6029275 |    159563 | 00:00:00.0071357 |
|       Expose                    | 00:17:21.7248049 |    197259 | 00:00:00.0052810 |
|       Find                      | 00:05:10.0053313 |    159563 | 00:00:00.0019428 |
|     Create                      | 03:44:05.9251047 |     50917 | 00:00:00.2640753 |
|       Build                     | 08:57:42.0546081 |     89608 | 00:00:00.3600354 |
|         BuildSequence           | 09:05:09.5564439 |    225398 | 00:00:00.1451191 |
|           CanBuild              | 00:00:49.6773780 |    864970 | 00:00:00.0000574 |
|           Build                 | 09:03:23.5226906 |    225394 | 00:00:00.1446512 |
|         ReorderBuilders         | 00:04:37.2359783 |     89435 | 00:00:00.0030998 |
|         BuildQuery              | 01:09:31.8996345 |     89576 | 00:00:00.0465738 |
|           FinalizeQuery         | 01:07:17.8096768 |    136349 | 00:00:00.0296137 |
|   GetIEnumerable                | 00:00:19.8053502 |     53586 | 00:00:00.0003695 |
| Execute                         | 06:52:10.1716230 |    349809 | 00:00:00.0706962 |
|   Execute Query                 | 02:30:11.0288052 |     53582 | 00:00:00.1681726 |
|   Execute Query Async           | 00:52:56.4118892 |     12383 | 00:00:00.2565139 |
|   Execute Element               | 00:09:41.0594757 |      2204 | 00:00:00.2636386 |
|   Execute Element Async         | 00:01:03.9875677 |       294 | 00:00:00.2176447 |
|   Execute Scalar                | 00:07:40.7045154 |     51307 | 00:00:00.0089793 |
|   Execute Scalar Async          | 00:00:14.8841173 |        30 | 00:00:00.4961372 |
|   Execute Scalar 2              | 00:00:20.4136399 |        72 | 00:00:00.2835227 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 03:06:19.7566617 |    229308 | 00:00:00.0487543 |
|   Execute NonQuery Async        | 00:02:19.6389894 |       415 | 00:00:00.3364794 |
|   Execute NonQuery 2            | 00:01:02.8869379 |       160 | 00:00:00.3930433 |
|   Execute NonQuery 2Async       | 00:00:19.3990236 |        54 | 00:00:00.3592411 |
|     BuildSql                    | 00:19:18.7779295 |    155797 | 00:00:00.0074377 |
|     OnTraceInternal             | 00:13:47.0371321 |   1025792 | 00:00:00.0008062 |
|     Execute Command             | 02:50:27.0074149 |    353491 | 00:00:00.0289314 |
|       ExecuteScalar             | 00:00:03.7839926 |     51379 | 00:00:00.0000736 |
|       ExecuteScalarAsync        | 00:00:00.1798430 |        30 | 00:00:00.0059947 |
|       ExecuteReader             | 00:22:14.7335388 |     56652 | 00:00:00.0235602 |
|       ExecuteReaderAsync        | 00:08:40.5500079 |     12785 | 00:00:00.0407156 |
|       ExecuteNonQuery           | 02:16:29.9872461 |    231974 | 00:00:00.0353056 |
|       ExecuteNonQueryAsync      | 00:02:57.7727865 |       671 | 00:00:00.2649370 |
| Total                           | 17:28:55.8970069 |         1 | 17:28:55.8970069 |
+---------------------------------+------------------+-----------+------------------+

