Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:02:54.8023205 |    135171 | 00:00:00.0012931 |
| IQueryProvider.Execute          | 00:00:00.0038381 |         2 | 00:00:00.0019190 |
| IQueryProvider.GetEnumerator<T> | 00:00:46.9573774 |     49664 | 00:00:00.0009455 |
| IQueryProvider.GetEnumerator    | 00:00:00.1192020 |        50 | 00:00:00.0023840 |
|   GetQuery                      | 00:03:13.2023630 |    197191 | 00:00:00.0009797 |
|     Find                        | 00:00:09.1895084 |    159458 | 00:00:00.0000576 |
|       Expose                    | 00:00:08.3599101 |    197191 | 00:00:00.0000423 |
|       Find                      | 00:00:02.2157359 |    159458 | 00:00:00.0000138 |
|     Create                      | 00:01:46.6681311 |     51108 | 00:00:00.0020871 |
|       Build                     | 00:02:54.7917953 |     89816 | 00:00:00.0019461 |
|         BuildSequence           | 00:03:06.5049692 |    225796 | 00:00:00.0008259 |
|           CanBuild              | 00:00:00.3713591 |    865709 | 00:00:00.0000004 |
|           Build                 | 00:03:05.8647474 |    225792 | 00:00:00.0008231 |
|         ReorderBuilders         | 00:00:01.7136472 |     89643 | 00:00:00.0000191 |
|         BuildQuery              | 00:00:33.1845798 |     89784 | 00:00:00.0003696 |
|           FinalizeQuery         | 00:00:31.5411035 |    136520 | 00:00:00.0002310 |
|   GetIEnumerable                | 00:00:00.1650669 |     53523 | 00:00:00.0000030 |
| Execute                         | 00:03:20.6800720 |    349809 | 00:00:00.0005736 |
|   Execute Query                 | 00:01:18.0051904 |     53519 | 00:00:00.0014575 |
|   Execute Query Async           | 00:00:20.6283716 |     12383 | 00:00:00.0016658 |
|   Execute Element               | 00:00:05.0364976 |      2204 | 00:00:00.0022851 |
|   Execute Element Async         | 00:00:00.5952130 |       294 | 00:00:00.0020245 |
|   Execute Scalar                | 00:00:03.7422275 |     51282 | 00:00:00.0000729 |
|   Execute Scalar Async          | 00:00:00.1106316 |        30 | 00:00:00.0036877 |
|   Execute Scalar 2              | 00:00:00.1931434 |        72 | 00:00:00.0026825 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:30.5323417 |    229396 | 00:00:00.0003946 |
|   Execute NonQuery Async        | 00:00:01.1100696 |       415 | 00:00:00.0026748 |
|   Execute NonQuery 2            | 00:00:00.5353268 |       160 | 00:00:00.0033457 |
|   Execute NonQuery 2Async       | 00:00:00.1910588 |        54 | 00:00:00.0035381 |
|     OnTraceInternal             | 00:00:07.2077647 |   1025792 | 00:00:00.0000070 |
| Total                           | 00:08:35.3823628 |         1 | 00:08:35.3823628 |
+---------------------------------+------------------+-----------+------------------+

