Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:02:47.1992505 |    135210 | 00:00:00.0012365 |
| IQueryProvider.Execute          | 00:00:00.0035710 |         2 | 00:00:00.0017855 |
| IQueryProvider.GetEnumerator<T> | 00:00:45.3379106 |     49679 | 00:00:00.0009126 |
| IQueryProvider.GetEnumerator    | 00:00:00.1372077 |        50 | 00:00:00.0027441 |
|   GetQuery                      | 00:03:04.5972627 |    197245 | 00:00:00.0009358 |
|     Find                        | 00:00:08.9579525 |    159462 | 00:00:00.0000561 |
|       Expose                    | 00:00:08.3010670 |    197245 | 00:00:00.0000420 |
|       Find                      | 00:00:02.1319659 |    159462 | 00:00:00.0000133 |
|     Create                      | 00:01:32.6505279 |     50888 | 00:00:00.0018206 |
|       Build                     | 00:02:45.7306118 |     89636 | 00:00:00.0018489 |
|         BuildSequence           | 00:02:55.4557845 |    225405 | 00:00:00.0007784 |
|           CanBuild              | 00:00:00.3997131 |    864772 | 00:00:00.0000004 |
|           Build                 | 00:02:54.4319059 |    225401 | 00:00:00.0007738 |
|         ReorderBuilders         | 00:00:01.2293669 |     89463 | 00:00:00.0000137 |
|         BuildQuery              | 00:00:34.9057455 |     89604 | 00:00:00.0003895 |
|           FinalizeQuery         | 00:00:32.6783123 |    136290 | 00:00:00.0002397 |
|   GetIEnumerable                | 00:00:00.2371463 |     53538 | 00:00:00.0000044 |
| Execute                         | 00:03:14.8744778 |    349809 | 00:00:00.0005570 |
|   Execute Query                 | 00:01:12.4552417 |     53534 | 00:00:00.0013534 |
|   Execute Query Async           | 00:00:18.6833596 |     12383 | 00:00:00.0015087 |
|   Execute Element               | 00:00:04.7900966 |      2204 | 00:00:00.0021733 |
|   Execute Element Async         | 00:00:00.5781110 |       294 | 00:00:00.0019663 |
|   Execute Scalar                | 00:00:03.5401956 |     51239 | 00:00:00.0000690 |
|   Execute Scalar Async          | 00:00:00.1047721 |        30 | 00:00:00.0034924 |
|   Execute Scalar 2              | 00:00:00.1813548 |        72 | 00:00:00.0025188 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:32.7875950 |    229424 | 00:00:00.0004044 |
|   Execute NonQuery Async        | 00:00:01.0662320 |       415 | 00:00:00.0025692 |
|   Execute NonQuery 2            | 00:00:00.5016894 |       160 | 00:00:00.0031355 |
|   Execute NonQuery 2Async       | 00:00:00.1858300 |        54 | 00:00:00.0034412 |
|     BuildSql                    | 00:00:08.8547910 |    155764 | 00:00:00.0000568 |
|     OnTraceInternal             | 00:00:07.4759274 |   1025792 | 00:00:00.0000072 |
|     Execute Command             | 00:01:19.2264178 |    353491 | 00:00:00.0002241 |
|       ExecuteScalar             | 00:00:00.0360664 |     51311 | 00:00:00.0000007 |
|       ExecuteScalarAsync        | 00:00:00.0012837 |        30 | 00:00:00.0000427 |
|       ExecuteReader             | 00:00:08.9695686 |     56604 | 00:00:00.0001584 |
|       ExecuteReaderAsync        | 00:00:03.9333521 |     12785 | 00:00:00.0003076 |
|       ExecuteNonQuery           | 00:01:04.9735027 |    232090 | 00:00:00.0002799 |
|       ExecuteNonQueryAsync      | 00:00:01.3126443 |       671 | 00:00:00.0019562 |
| Total                           | 00:08:24.6073095 |         1 | 00:08:24.6073095 |
+---------------------------------+------------------+-----------+------------------+

