Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 09:33:09.3249937 |    135362 | 00:00:00.2540544 |
| IQueryProvider.Execute          | 00:00:01.6783481 |         2 | 00:00:00.8391740 |
| IQueryProvider.GetEnumerator<T> | 01:27:02.6017463 |     49578 | 00:00:00.1053411 |
| IQueryProvider.GetEnumerator    | 00:00:09.6018503 |        50 | 00:00:00.1920370 |
|   GetQuery                      | 10:05:12.6343081 |    197296 | 00:00:00.1840515 |
|     Find                        | 00:17:19.8685594 |    159604 | 00:00:00.0065153 |
|       Expose                    | 00:15:39.5585353 |    197296 | 00:00:00.0047621 |
|       Find                      | 00:04:59.4983432 |    159604 | 00:00:00.0018765 |
|     Create                      | 04:13:45.2639235 |     50602 | 00:00:00.3008826 |
|       Build                     | 09:29:14.3267395 |     89260 | 00:00:00.3826386 |
|         BuildSequence           | 09:28:37.7184325 |    224662 | 00:00:00.1518624 |
|           CanBuild              | 00:00:38.5255576 |    863743 | 00:00:00.0000446 |
|           Build                 | 09:27:31.8436165 |    224658 | 00:00:00.1515719 |
|         ReorderBuilders         | 00:05:23.5646187 |     89087 | 00:00:00.0036320 |
|         BuildQuery              | 01:07:26.2531315 |     89228 | 00:00:00.0453473 |
|           FinalizeQuery         | 01:04:10.2134441 |    136005 | 00:00:00.0283093 |
|   GetIEnumerable                | 00:00:17.8180388 |     53437 | 00:00:00.0003334 |
| Execute                         | 06:16:59.2257134 |    349809 | 00:00:00.0646616 |
|   Execute Query                 | 02:16:17.5311701 |     53433 | 00:00:00.1530427 |
|   Execute Query Async           | 00:51:03.2524873 |     12383 | 00:00:00.2473756 |
|   Execute Element               | 00:09:00.1040069 |      2204 | 00:00:00.2450562 |
|   Execute Element Async         | 00:00:55.7462254 |       294 | 00:00:00.1896130 |
|   Execute Scalar                | 00:06:34.0495567 |     51077 | 00:00:00.0077148 |
|   Execute Scalar Async          | 00:00:14.7099868 |        30 | 00:00:00.4903328 |
|   Execute Scalar 2              | 00:00:19.4698922 |        72 | 00:00:00.2704151 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:49:21.7715125 |    229687 | 00:00:00.0442418 |
|   Execute NonQuery Async        | 00:02:01.6290249 |       415 | 00:00:00.2930819 |
|   Execute NonQuery 2            | 00:00:53.0588848 |       160 | 00:00:00.3316180 |
|   Execute NonQuery 2Async       | 00:00:17.9029658 |        54 | 00:00:00.3315364 |
|     OnTraceInternal             | 00:12:19.4461777 |   1025792 | 00:00:00.0007208 |
| Total                           | 16:26:14.5144382 |         1 | 16:26:14.5144382 |
+---------------------------------+------------------+-----------+------------------+

