Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:02:44.9599667 |    135218 | 00:00:00.0012199 |
| IQueryProvider.Execute          | 00:00:00.0032787 |         2 | 00:00:00.0016393 |
| IQueryProvider.GetEnumerator<T> | 00:00:42.0667160 |     49764 | 00:00:00.0008453 |
| IQueryProvider.GetEnumerator    | 00:00:00.0992426 |        50 | 00:00:00.0019848 |
|   GetQuery                      | 00:02:39.7799140 |    197338 | 00:00:00.0008096 |
|     Find                        | 00:00:08.4869974 |    159655 | 00:00:00.0000531 |
|       Expose                    | 00:00:07.7254221 |    197338 | 00:00:00.0000391 |
|       Find                      | 00:00:02.0237270 |    159655 | 00:00:00.0000126 |
|     Create                      | 00:01:43.1808130 |     51130 | 00:00:00.0020180 |
|       Build                     | 00:02:23.2469846 |     89782 | 00:00:00.0015954 |
|         BuildSequence           | 00:02:31.4670825 |    225712 | 00:00:00.0006710 |
|           CanBuild              | 00:00:00.3654095 |    865439 | 00:00:00.0000004 |
|           Build                 | 00:02:30.8227060 |    225708 | 00:00:00.0006682 |
|         ReorderBuilders         | 00:00:01.8972897 |     89609 | 00:00:00.0000211 |
|         BuildQuery              | 00:00:32.7223188 |     89750 | 00:00:00.0003645 |
|           FinalizeQuery         | 00:00:29.7284587 |    136536 | 00:00:00.0002177 |
|   GetIEnumerable                | 00:00:00.1497103 |     53623 | 00:00:00.0000027 |
| Execute                         | 00:03:22.1350151 |    349809 | 00:00:00.0005778 |
|   Execute Query                 | 00:01:09.8681020 |     53619 | 00:00:00.0013030 |
|   Execute Query Async           | 00:00:18.7390029 |     12383 | 00:00:00.0015132 |
|   Execute Element               | 00:00:05.1664581 |      2204 | 00:00:00.0023441 |
|   Execute Element Async         | 00:00:00.5283523 |       294 | 00:00:00.0017971 |
|   Execute Scalar                | 00:00:03.2979206 |     51312 | 00:00:00.0000642 |
|   Execute Scalar Async          | 00:00:00.1010046 |        30 | 00:00:00.0033668 |
|   Execute Scalar 2              | 00:00:00.1691693 |        72 | 00:00:00.0023495 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:42.6746071 |    229266 | 00:00:00.0004478 |
|   Execute NonQuery Async        | 00:00:00.9279473 |       415 | 00:00:00.0022360 |
|   Execute NonQuery 2            | 00:00:00.4811398 |       160 | 00:00:00.0030071 |
|   Execute NonQuery 2Async       | 00:00:00.1813111 |        54 | 00:00:00.0033576 |
|     OnTraceInternal             | 00:00:06.4673698 |   1025792 | 00:00:00.0000063 |
| Total                           | 00:07:53.7261613 |         1 | 00:07:53.7261613 |
+---------------------------------+------------------+-----------+------------------+

