Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 02:11:47.3117838 |     12449 | 00:00:00.6351764 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 08:11:47.8338855 |     28203 | 00:00:01.0462657 |
| IQueryProvider.GetEnumerator    | 00:00:32.8730466 |       140 | 00:00:00.2348074 |
|   GetQuery                      | 02:11:48.2438053 |     49003 | 00:00:00.1613828 |
|     Find                        | 00:12:33.4593206 |     49003 | 00:00:00.0153757 |
|       Expose                    | 00:09:11.2297025 |     49003 | 00:00:00.0112488 |
|       Find                      | 00:03:13.7259022 |     49003 | 00:00:00.0039533 |
|     Create                      | 01:59:11.0004535 |     14130 | 00:00:00.5060863 |
|       Build                     | 02:03:28.3193691 |     14600 | 00:00:00.5074191 |
|         BuildSequence           | 04:08:55.5041287 |     71806 | 00:00:00.2079979 |
|           CanBuild              | 00:00:52.3612619 |    517273 | 00:00:00.0001012 |
|           Build                 | 04:07:27.9089075 |     71802 | 00:00:00.2067896 |
|         ReorderBuilders         | 00:00:34.9043261 |     13677 | 00:00:00.0025520 |
|         BuildQuery              | 00:41:16.0606796 |     14536 | 00:00:00.1703398 |
|           FinalizeQuery         | 00:13:56.5340990 |     29634 | 00:00:00.0282288 |
|   GetIEnumerable                | 00:00:16.0010514 |     31470 | 00:00:00.0005084 |
| Execute                         | 15:15:38.1955447 |     83021 | 00:00:00.6617385 |
|   Execute Query                 | 11:11:31.2244528 |     31470 | 00:00:01.2803058 |
|   Execute Query Async           | 00:17:19.5486772 |      8463 | 00:00:00.1228345 |
|   Execute Element               | 00:13:09.6220058 |      2308 | 00:00:00.3421239 |
|   Execute Element Async         | 00:00:54.9451548 |       164 | 00:00:00.3350314 |
|   Execute Scalar                | 00:01:41.6046602 |       638 | 00:00:00.1592549 |
|   Execute Scalar Async          | 00:00:09.1439375 |        24 | 00:00:00.3809973 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 03:27:11.7805591 |     39385 | 00:00:00.3156475 |
|   Execute NonQuery Async        | 00:03:40.1118115 |       567 | 00:00:00.3882042 |
|   Execute NonQuery 2            | 00:00:00.2142858 |         2 | 00:00:00.1071429 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:09:14.4208162 |     54174 | 00:00:00.0102340 |
|     OnTraceInternal             | 00:07:33.7568673 |    240776 | 00:00:00.0018845 |
|     Execute Command             | 05:23:11.9029083 |     90852 | 00:00:00.2134449 |
|       ExecuteScalar             | 00:01:20.2546784 |       638 | 00:00:00.1257910 |
|       ExecuteScalarAsync        | 00:00:05.7212808 |        24 | 00:00:00.2383867 |
|       ExecuteReader             | 02:06:22.1958760 |     38963 | 00:00:00.1945998 |
|       ExecuteReaderAsync        | 00:13:17.1759974 |      8751 | 00:00:00.0910954 |
|       ExecuteNonQuery           | 02:58:29.4451852 |     41810 | 00:00:00.2561455 |
|       ExecuteNonQueryAsync      | 00:03:37.1098905 |       666 | 00:00:00.3259908 |
| Total                           | 13:50:16.2233432 |         1 | 13:50:16.2233432 |
+---------------------------------+------------------+-----------+------------------+

