Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:57:17.6158204 |     12449 | 00:00:00.5653157 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 06:37:14.4141660 |     28127 | 00:00:00.8473855 |
| IQueryProvider.GetEnumerator    | 00:00:27.9324986 |       140 | 00:00:00.1995178 |
|   GetQuery                      | 01:41:31.9408278 |     48927 | 00:00:00.1245108 |
|     Find                        | 00:11:45.3945614 |     48927 | 00:00:00.0144172 |
|       Expose                    | 00:08:28.1025580 |     48927 | 00:00:00.0103849 |
|       Find                      | 00:03:10.2868446 |     48927 | 00:00:00.0038891 |
|     Create                      | 01:29:44.9026853 |     14073 | 00:00:00.3826407 |
|       Build                     | 01:32:27.4706358 |     14545 | 00:00:00.3814005 |
|         BuildSequence           | 02:48:03.0078778 |     71381 | 00:00:00.1412561 |
|           CanBuild              | 00:00:37.6987430 |    513691 | 00:00:00.0000733 |
|           Build                 | 02:47:06.2335500 |     71377 | 00:00:00.1404686 |
|         ReorderBuilders         | 00:00:34.0130855 |     13622 | 00:00:00.0024969 |
|         BuildQuery              | 00:33:32.2503103 |     14481 | 00:00:00.1389579 |
|   GetIEnumerable                | 00:11:49.4646727 |      2308 | 00:00:00.3073937 |
| ExecuteElement                  | 00:00:13.9823203 |     31394 | 00:00:00.0004453 |
| ExecuteQuery                    | 09:29:28.4019286 |     31394 | 00:00:01.0883736 |
|   OnTraceInternal               | 00:08:27.8351977 |    240548 | 00:00:00.0021111 |
| Total                           | 12:19:28.4569408 |         1 | 12:19:28.4569408 |
+---------------------------------+------------------+-----------+------------------+

