Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 02:14:58.3497702 |     12449 | 00:00:00.6505221 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 07:34:33.5927931 |     28177 | 00:00:00.9679381 |
| IQueryProvider.GetEnumerator    | 00:00:34.1102587 |       140 | 00:00:00.2436447 |
|   GetQuery                      | 01:54:42.4621130 |     48977 | 00:00:00.1405243 |
|     Find                        | 00:13:23.9294626 |     48977 | 00:00:00.0164144 |
|       Expose                    | 00:09:55.4880756 |     48977 | 00:00:00.0121585 |
|       Find                      | 00:03:25.6153215 |     48977 | 00:00:00.0041982 |
|     Create                      | 01:41:16.8387963 |     14064 | 00:00:00.4320846 |
|       Build                     | 01:46:19.3218730 |     14536 | 00:00:00.4388636 |
|         BuildSequence           | 03:09:26.2411113 |     71334 | 00:00:00.1593383 |
|           CanBuild              | 00:00:49.7867602 |    513552 | 00:00:00.0000969 |
|           Build                 | 03:08:18.3515436 |     71330 | 00:00:00.1583955 |
|         ReorderBuilders         | 00:00:45.0738817 |     13613 | 00:00:00.0033110 |
|         BuildQuery              | 00:40:02.6086316 |     14472 | 00:00:00.1660177 |
|           FinalizeQuery         | 00:14:18.5775762 |     29570 | 00:00:00.0290354 |
|   GetIEnumerable                | 00:00:15.8198184 |     31444 | 00:00:00.0005031 |
| Execute                         | 15:06:49.2458085 |     82995 | 00:00:00.6555725 |
|   Execute Query                 | 10:51:22.9029223 |     31444 | 00:00:01.2429367 |
|   Execute Query Async           | 00:16:12.8759283 |      8463 | 00:00:00.1149563 |
|   Execute Element               | 00:13:36.5716408 |      2308 | 00:00:00.3538005 |
|   Execute Element Async         | 00:01:00.9270158 |       164 | 00:00:00.3715061 |
|   Execute Scalar                | 00:01:44.4057316 |       638 | 00:00:00.1636453 |
|   Execute Scalar Async          | 00:00:09.3227856 |        24 | 00:00:00.3884494 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 03:38:37.5107138 |     39385 | 00:00:00.3330585 |
|   Execute NonQuery Async        | 00:04:04.4989672 |       567 | 00:00:00.4312151 |
|   Execute NonQuery 2            | 00:00:00.2301031 |         2 | 00:00:00.1150515 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:08:45.1549329 |    240698 | 00:00:00.0021818 |
| Total                           | 14:17:16.0777517 |         1 | 14:17:16.0777517 |
+---------------------------------+------------------+-----------+------------------+

