Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:23.2173067 |     12449 | 00:00:00.0066846 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:15.4761977 |     28194 | 00:00:00.0069332 |
| IQueryProvider.GetEnumerator    | 00:00:00.2801808 |       140 | 00:00:00.0020012 |
|   GetQuery                      | 00:00:50.4070925 |     48994 | 00:00:00.0010288 |
|     Find                        | 00:00:06.0437266 |     48994 | 00:00:00.0001233 |
|       Expose                    | 00:00:04.3283423 |     48994 | 00:00:00.0000883 |
|       Find                      | 00:00:01.6929745 |     48994 | 00:00:00.0000345 |
|     Create                      | 00:00:44.3517049 |     14035 | 00:00:00.0031600 |
|       Build                     | 00:00:42.9617486 |     14497 | 00:00:00.0029634 |
|         BuildSequence           | 00:01:14.9718312 |     71172 | 00:00:00.0010533 |
|           CanBuild              | 00:00:00.3571956 |    512174 | 00:00:00.0000006 |
|           Build                 | 00:01:14.4949535 |     71168 | 00:00:00.0010467 |
|         ReorderBuilders         | 00:00:00.2252778 |     13574 | 00:00:00.0000165 |
|         BuildQuery              | 00:00:15.4086286 |     14433 | 00:00:00.0010675 |
|           FinalizeQuery         | 00:00:06.6289306 |     29529 | 00:00:00.0002244 |
|   GetIEnumerable                | 00:00:00.1231922 |     31461 | 00:00:00.0000039 |
| Execute                         | 00:08:22.6245335 |     83009 | 00:00:00.0060550 |
|   Execute Query                 | 00:04:44.8945869 |     31461 | 00:00:00.0090554 |
|   Execute Query Async           | 00:00:06.8403432 |      8463 | 00:00:00.0008082 |
|   Execute Element               | 00:00:06.3872357 |      2308 | 00:00:00.0027674 |
|   Execute Element Async         | 00:00:00.5041622 |       164 | 00:00:00.0030741 |
|   Execute Scalar                | 00:00:01.7088119 |       638 | 00:00:00.0026783 |
|   Execute Scalar Async          | 00:00:00.1526157 |        24 | 00:00:00.0063589 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:03:17.9846972 |     39382 | 00:00:00.0050272 |
|   Execute NonQuery Async        | 00:00:04.1502245 |       567 | 00:00:00.0073196 |
|   Execute NonQuery 2            | 00:00:00.0018562 |         2 | 00:00:00.0009281 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:04.6004573 |    240740 | 00:00:00.0000191 |
| Total                           | 00:08:57.4136420 |         1 | 00:08:57.4136420 |
+---------------------------------+------------------+-----------+------------------+

