Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:19.3805487 |     12449 | 00:00:00.0063764 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:19.2058677 |     28223 | 00:00:00.0070582 |
| IQueryProvider.GetEnumerator    | 00:00:00.2723787 |       140 | 00:00:00.0019455 |
|   GetQuery                      | 00:00:51.6409724 |     49023 | 00:00:00.0010534 |
|     Find                        | 00:00:06.4378400 |     49023 | 00:00:00.0001313 |
|       Expose                    | 00:00:04.5882937 |     49023 | 00:00:00.0000935 |
|       Find                      | 00:00:01.7037362 |     49023 | 00:00:00.0000347 |
|     Create                      | 00:00:45.1586080 |     14035 | 00:00:00.0032175 |
|       Build                     | 00:00:41.9951048 |     14495 | 00:00:00.0028972 |
|         BuildSequence           | 00:01:11.9039770 |     71129 | 00:00:00.0010108 |
|           CanBuild              | 00:00:00.3822225 |    511684 | 00:00:00.0000007 |
|           Build                 | 00:01:11.2173109 |     71125 | 00:00:00.0010012 |
|         ReorderBuilders         | 00:00:00.2947975 |     13572 | 00:00:00.0000217 |
|         BuildQuery              | 00:00:14.8166394 |     14431 | 00:00:00.0010267 |
|           FinalizeQuery         | 00:00:06.9846959 |     29527 | 00:00:00.0002365 |
|   GetIEnumerable                | 00:00:00.1306402 |     31490 | 00:00:00.0000041 |
| Execute                         | 00:07:51.1835447 |     83038 | 00:00:00.0056743 |
|   Execute Query                 | 00:04:41.7265524 |     31490 | 00:00:00.0089465 |
|   Execute Query Async           | 00:00:07.0102219 |      8463 | 00:00:00.0008283 |
|   Execute Element               | 00:00:06.3910239 |      2308 | 00:00:00.0027690 |
|   Execute Element Async         | 00:00:00.4752378 |       164 | 00:00:00.0028977 |
|   Execute Scalar                | 00:00:01.3957303 |       638 | 00:00:00.0021876 |
|   Execute Scalar Async          | 00:00:00.1285687 |        24 | 00:00:00.0053570 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:02:50.4904666 |     39382 | 00:00:00.0043291 |
|   Execute NonQuery Async        | 00:00:03.5639080 |       567 | 00:00:00.0062855 |
|   Execute NonQuery 2            | 00:00:00.0018351 |         2 | 00:00:00.0009175 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:04.0804712 |     54153 | 00:00:00.0000753 |
|     OnTraceInternal             | 00:00:04.1953480 |    240827 | 00:00:00.0000174 |
|     Execute Command             | 00:04:16.2864001 |     90868 | 00:00:00.0028204 |
|       ExecuteScalar             | 00:00:01.2118274 |       638 | 00:00:00.0018994 |
|       ExecuteScalarAsync        | 00:00:00.1025984 |        24 | 00:00:00.0042749 |
|       ExecuteReader             | 00:01:25.1394869 |     38983 | 00:00:00.0021840 |
|       ExecuteReaderAsync        | 00:00:05.9203301 |      8751 | 00:00:00.0006765 |
|       ExecuteNonQuery           | 00:02:39.9645571 |     41806 | 00:00:00.0038263 |
|       ExecuteNonQueryAsync      | 00:00:03.9476002 |       666 | 00:00:00.0059273 |
| Total                           | 00:08:37.4127239 |         1 | 00:08:37.4127239 |
+---------------------------------+------------------+-----------+------------------+

