Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:30.8782245 |     12449 | 00:00:00.0073000 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:34.7427701 |     28165 | 00:00:00.0076244 |
| IQueryProvider.GetEnumerator    | 00:00:00.3015968 |       140 | 00:00:00.0021542 |
|   GetQuery                      | 00:00:53.5354755 |     48965 | 00:00:00.0010933 |
|     Find                        | 00:00:06.6420606 |     48965 | 00:00:00.0001356 |
|       Expose                    | 00:00:04.8430368 |     48965 | 00:00:00.0000989 |
|       Find                      | 00:00:01.7735069 |     48965 | 00:00:00.0000362 |
|     Create                      | 00:00:46.8734203 |     14042 | 00:00:00.0033380 |
|       Build                     | 00:00:45.2283444 |     14514 | 00:00:00.0031161 |
|         BuildSequence           | 00:01:19.5411695 |     71296 | 00:00:00.0011156 |
|           CanBuild              | 00:00:00.3922804 |    513318 | 00:00:00.0000007 |
|           Build                 | 00:01:19.0088140 |     71292 | 00:00:00.0011082 |
|         ReorderBuilders         | 00:00:00.3021981 |     13591 | 00:00:00.0000222 |
|         BuildQuery              | 00:00:15.8709093 |     14450 | 00:00:00.0010983 |
|   GetIEnumerable                | 00:00:07.1562119 |      2308 | 00:00:00.0031006 |
| ExecuteElement                  | 00:00:00.1418805 |     31432 | 00:00:00.0000045 |
| ExecuteQuery                    | 00:04:43.6830185 |     31432 | 00:00:00.0090252 |
|   OnTraceInternal               | 00:00:05.3159150 |    240653 | 00:00:00.0000220 |
| Total                           | 00:09:45.5262083 |         1 | 00:09:45.5262083 |
+---------------------------------+------------------+-----------+------------------+

