Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:35.6304807 |      9284 | 00:00:00.0038378 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:27.8538556 |     21180 | 00:00:00.0013151 |
| IQueryProvider.GetEnumerator    | 00:00:00.0611661 |        42 | 00:00:00.0014563 |
|   GetQuery                      | 00:00:38.8392239 |     42793 | 00:00:00.0009076 |
|     Find                        | 00:00:04.7780405 |     42793 | 00:00:00.0001116 |
|       Expose                    | 00:00:03.4548393 |     42793 | 00:00:00.0000807 |
|       Find                      | 00:00:01.2931161 |     42793 | 00:00:00.0000302 |
|     Create                      | 00:00:34.0436101 |     10680 | 00:00:00.0031876 |
|       Build                     | 00:00:33.4688770 |     11537 | 00:00:00.0029010 |
|         BuildSequence           | 00:00:52.8013579 |     58579 | 00:00:00.0009013 |
|           CanBuild              | 00:00:00.1413887 |    317661 | 00:00:00.0000004 |
|           Build                 | 00:00:52.5925761 |     58575 | 00:00:00.0008978 |
|         ReorderBuilders         | 00:00:00.1964996 |     11386 | 00:00:00.0000172 |
|         BuildQuery              | 00:00:13.1155424 |     11505 | 00:00:00.0011399 |
|   GetIEnumerable                | 00:00:04.2559733 |      2018 | 00:00:00.0021090 |
| ExecuteElement                  | 00:00:00.1296772 |     24967 | 00:00:00.0000051 |
| ExecuteQuery                    | 00:01:11.1101945 |     24963 | 00:00:00.0028486 |
|   OnTraceInternal               | 00:00:02.5400750 |    174661 | 00:00:00.0000145 |
| Total                           | 00:05:26.8213118 |         1 | 00:05:26.8213118 |
+---------------------------------+------------------+-----------+------------------+

