Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:08:25.0723208 |      9284 | 00:00:00.4421663 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:44:31.9229860 |     21180 | 00:00:00.1261531 |
| IQueryProvider.GetEnumerator    | 00:00:06.2041173 |        42 | 00:00:00.1477170 |
|   GetQuery                      | 01:00:52.0706883 |     42793 | 00:00:00.0853427 |
|     Find                        | 00:07:57.5663159 |     42793 | 00:00:00.0111599 |
|       Expose                    | 00:05:47.1440129 |     42793 | 00:00:00.0081121 |
|       Find                      | 00:01:59.9529760 |     42793 | 00:00:00.0028030 |
|     Create                      | 00:52:52.8429334 |     10690 | 00:00:00.2968047 |
|       Build                     | 00:54:32.6952333 |     11565 | 00:00:00.2829827 |
|         BuildSequence           | 01:29:00.2902305 |     58657 | 00:00:00.0910426 |
|           CanBuild              | 00:00:14.2745124 |    317905 | 00:00:00.0000449 |
|           Build                 | 01:28:38.4736515 |     58653 | 00:00:00.0906769 |
|         ReorderBuilders         | 00:00:17.2448911 |     11414 | 00:00:00.0015108 |
|         BuildQuery              | 00:19:07.3089442 |     11533 | 00:00:00.0994805 |
|   GetIEnumerable                | 00:07:31.4092955 |      2018 | 00:00:00.2236914 |
| ExecuteElement                  | 00:00:13.3351235 |     24967 | 00:00:00.0005341 |
| ExecuteQuery                    | 02:19:40.3806334 |     24963 | 00:00:00.3357120 |
|   OnTraceInternal               | 00:03:53.8014228 |    174661 | 00:00:00.0013386 |
| Total                           | 09:02:29.9994948 |         1 | 09:02:29.9994948 |
+---------------------------------+------------------+-----------+------------------+

