Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:39:17.1194970 |      5011 | 00:00:00.4703890 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:23:01.8592835 |      5611 | 00:00:00.2462768 |
| IQueryProvider.GetEnumerator    | 00:00:02.9707350 |        16 | 00:00:00.1856709 |
|   GetQuery                      | 00:37:08.6602363 |     10566 | 00:00:00.2109275 |
|     Find                        | 00:03:42.6575568 |     10566 | 00:00:00.0210730 |
|       Expose                    | 00:02:29.4985294 |     10566 | 00:00:00.0141490 |
|       Find                      | 00:01:12.5788767 |     10566 | 00:00:00.0068690 |
|     Create                      | 00:33:25.6385990 |      6527 | 00:00:00.3072833 |
|       Build                     | 00:30:34.1985869 |      6805 | 00:00:00.2695368 |
|         BuildSequence           | 00:52:38.2661095 |     34887 | 00:00:00.0905284 |
|           CanBuild              | 00:00:16.6491983 |    230176 | 00:00:00.0000723 |
|           Build                 | 00:52:16.7376937 |     34885 | 00:00:00.0899165 |
|         ReorderBuilders         | 00:00:09.8086861 |      6732 | 00:00:00.0014570 |
|         BuildQuery              | 00:10:48.1885649 |      6775 | 00:00:00.0956735 |
|   GetIEnumerable                | 00:04:34.2998287 |       988 | 00:00:00.2776314 |
| ExecuteElement                  | 00:00:07.3820437 |      6810 | 00:00:00.0010840 |
| ExecuteQuery                    | 00:46:02.6266026 |      6810 | 00:00:00.4056720 |
|   OnTraceInternal               | 00:01:42.1337846 |     59413 | 00:00:00.0017190 |
| Total                           | 05:08:01.5829750 |         1 | 05:08:01.5829750 |
+---------------------------------+------------------+-----------+------------------+

