Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:02:00.8427918 |      5066 | 00:00:00.7344735 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:36:46.4494945 |      5200 | 00:00:00.4243172 |
| IQueryProvider.GetEnumerator    | 00:00:08.6246497 |        16 | 00:00:00.5390406 |
|   GetQuery                      | 00:58:10.7867671 |     10147 | 00:00:00.3440215 |
|     Find                        | 00:05:32.0074382 |     10147 | 00:00:00.0327197 |
|       Expose                    | 00:03:24.3333531 |     10147 | 00:00:00.0201373 |
|       Find                      | 00:02:05.2238258 |     10147 | 00:00:00.0123409 |
|     Create                      | 00:52:37.2627259 |      6149 | 00:00:00.5134595 |
|       Build                     | 00:48:22.2242110 |      6429 | 00:00:00.4514270 |
|         BuildSequence           | 01:16:25.5469173 |     32999 | 00:00:00.1389601 |
|           CanBuild              | 00:00:26.5331640 |    216795 | 00:00:00.0001223 |
|           Build                 | 01:15:43.9492595 |     32997 | 00:00:00.1377079 |
|         ReorderBuilders         | 00:00:17.2748652 |      6382 | 00:00:00.0027068 |
|         BuildQuery              | 00:19:11.1490751 |      6399 | 00:00:00.1798951 |
|           FinalizeQuery         | 00:08:42.3388198 |     10905 | 00:00:00.0478990 |
|   GetIEnumerable                | 00:00:08.3112066 |      6409 | 00:00:00.0012968 |
| Execute                         | 04:08:05.3416261 |     18917 | 00:00:00.7868764 |
|   Execute Query                 | 01:02:57.4883042 |      6409 | 00:00:00.5894036 |
|   Execute Query Async           | 00:00:55.8450546 |       108 | 00:00:00.5170838 |
|   Execute Element               | 00:06:12.2465987 |       990 | 00:00:00.3760066 |
|   Execute Element Async         | 00:00:28.9479847 |        81 | 00:00:00.3573825 |
|   Execute Scalar                | 00:01:35.7243440 |       214 | 00:00:00.4473100 |
|   Execute Scalar Async          | 00:00:05.3931669 |        12 | 00:00:00.4494305 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:52:28.8849304 |     10878 | 00:00:00.9513591 |
|   Execute NonQuery Async        | 00:03:20.4145697 |       223 | 00:00:00.8987200 |
|   Execute NonQuery 2            | 00:00:00.3966729 |         2 | 00:00:00.1983364 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:04:41.2443703 |     15447 | 00:00:00.0182070 |
|     OnTraceInternal             | 00:05:38.8712853 |     56322 | 00:00:00.0060166 |
|     Execute Command             | 03:24:13.1773095 |     21535 | 00:00:00.5689889 |
|       ExecuteScalar             | 00:01:17.1443135 |       214 | 00:00:00.3604874 |
|       ExecuteScalarAsync        | 00:00:02.3492255 |        12 | 00:00:00.1957687 |
|       ExecuteReader             | 00:37:18.8626045 |      9243 | 00:00:00.2422225 |
|       ExecuteReaderAsync        | 00:00:23.7334436 |       213 | 00:00:00.1114246 |
|       ExecuteNonQuery           | 02:39:44.6459548 |     11570 | 00:00:00.8284050 |
|       ExecuteNonQueryAsync      | 00:05:26.4417676 |       283 | 00:00:01.1535044 |
| Total                           | 07:49:29.6784692 |         1 | 07:49:29.6784692 |
+---------------------------------+------------------+-----------+------------------+

