Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:44:34.5865706 |      5066 | 00:00:00.5279483 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:25:25.7837598 |      5200 | 00:00:00.2934199 |
| IQueryProvider.GetEnumerator    | 00:00:03.9109032 |        16 | 00:00:00.2444314 |
|   GetQuery                      | 00:41:57.9583555 |     10147 | 00:00:00.2481480 |
|     Find                        | 00:04:18.9410400 |     10147 | 00:00:00.0255189 |
|       Expose                    | 00:02:45.9313413 |     10147 | 00:00:00.0163527 |
|       Find                      | 00:01:31.1416173 |     10147 | 00:00:00.0089821 |
|     Create                      | 00:37:38.5417875 |      6147 | 00:00:00.3674217 |
|       Build                     | 00:34:44.6939350 |      6427 | 00:00:00.3243650 |
|         BuildSequence           | 00:55:03.5731882 |     32995 | 00:00:00.1001234 |
|           CanBuild              | 00:00:17.8890924 |    216901 | 00:00:00.0000824 |
|           Build                 | 00:54:38.7696471 |     32993 | 00:00:00.0993777 |
|         ReorderBuilders         | 00:00:14.3096692 |      6380 | 00:00:00.0022428 |
|         BuildQuery              | 00:13:42.4773578 |      6397 | 00:00:00.1285723 |
|           FinalizeQuery         | 00:06:00.7418535 |     10903 | 00:00:00.0330864 |
|   GetIEnumerable                | 00:00:06.1877751 |      6409 | 00:00:00.0009654 |
| Execute                         | 02:35:06.0396553 |     18917 | 00:00:00.4919405 |
|   Execute Query                 | 00:44:01.8331030 |      6409 | 00:00:00.4122067 |
|   Execute Query Async           | 00:00:38.5503347 |       108 | 00:00:00.3569475 |
|   Execute Element               | 00:04:28.9531038 |       990 | 00:00:00.2716698 |
|   Execute Element Async         | 00:00:19.8198610 |        81 | 00:00:00.2446896 |
|   Execute Scalar                | 00:00:56.2515801 |       214 | 00:00:00.2628578 |
|   Execute Scalar Async          | 00:00:03.7117744 |        12 | 00:00:00.3093145 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 01:42:31.9833967 |     10878 | 00:00:00.5655436 |
|   Execute NonQuery Async        | 00:02:04.7698222 |       223 | 00:00:00.5595059 |
|   Execute NonQuery 2            | 00:00:00.1666794 |         2 | 00:00:00.0833397 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:03:58.1351659 |     56322 | 00:00:00.0042281 |
| Total                           | 05:05:42.5271797 |         1 | 05:05:42.5271797 |
+---------------------------------+------------------+-----------+------------------+

