Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:09.1091549 |     12449 | 00:00:00.0055513 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:15.5744422 |     28112 | 00:00:00.0069569 |
| IQueryProvider.GetEnumerator    | 00:00:00.2754321 |       140 | 00:00:00.0019673 |
|   GetQuery                      | 00:00:47.3922043 |     48906 | 00:00:00.0009690 |
|     Find                        | 00:00:07.0418332 |     48906 | 00:00:00.0001439 |
|       Expose                    | 00:00:04.6884916 |     48906 | 00:00:00.0000958 |
|       Find                      | 00:00:02.3233676 |     48906 | 00:00:00.0000475 |
|     Create                      | 00:00:40.2782934 |     14009 | 00:00:00.0028751 |
|       Build                     | 00:00:36.9444182 |     14465 | 00:00:00.0025540 |
|         BuildSequence           | 00:01:02.6989401 |     70965 | 00:00:00.0008835 |
|           CanBuild              | 00:00:00.5551483 |    510854 | 00:00:00.0000010 |
|           Build                 | 00:01:01.8839806 |     70961 | 00:00:00.0008720 |
|         ReorderBuilders         | 00:00:00.2480013 |     13542 | 00:00:00.0000183 |
|         BuildQuery              | 00:00:13.1147960 |     14401 | 00:00:00.0009106 |
|           FinalizeQuery         | 00:00:06.5369243 |     29487 | 00:00:00.0002216 |
|   GetIEnumerable                | 00:00:00.1129961 |     31379 | 00:00:00.0000036 |
| Execute                         | 00:07:18.1138629 |     82912 | 00:00:00.0052840 |
|   Execute Query                 | 00:04:36.0764288 |     31379 | 00:00:00.0087981 |
|   Execute Query Async           | 00:00:06.3660976 |      8457 | 00:00:00.0007527 |
|   Execute Element               | 00:00:05.7342006 |      2308 | 00:00:00.0024844 |
|   Execute Element Async         | 00:00:00.3803715 |       164 | 00:00:00.0023193 |
|   Execute Scalar                | 00:00:01.0498869 |       638 | 00:00:00.0016455 |
|   Execute Scalar Async          | 00:00:00.1050312 |        24 | 00:00:00.0043763 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:02:26.0388703 |     39379 | 00:00:00.0037085 |
|   Execute NonQuery Async        | 00:00:02.3615435 |       561 | 00:00:00.0042095 |
|   Execute NonQuery 2            | 00:00:00.0014325 |         2 | 00:00:00.0007162 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:03.6871042 |     54120 | 00:00:00.0000681 |
|     OnTraceInternal             | 00:00:02.8372296 |    240443 | 00:00:00.0000118 |
|     Execute Command             | 00:03:42.9263292 |     90741 | 00:00:00.0024567 |
|       ExecuteScalar             | 00:00:00.9029119 |       638 | 00:00:00.0014152 |
|       ExecuteScalarAsync        | 00:00:00.0819672 |        24 | 00:00:00.0034153 |
|       ExecuteReader             | 00:01:17.4433145 |     38872 | 00:00:00.0019922 |
|       ExecuteReaderAsync        | 00:00:05.4829611 |      8745 | 00:00:00.0006269 |
|       ExecuteNonQuery           | 00:02:16.5343876 |     41802 | 00:00:00.0032662 |
|       ExecuteNonQueryAsync      | 00:00:02.4807869 |       660 | 00:00:00.0037587 |
| Total                           | 00:07:31.9281578 |         1 | 00:07:31.9281578 |
+---------------------------------+------------------+-----------+------------------+

