Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:04.5362781 |     12449 | 00:00:00.0051840 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:11.1707872 |     28164 | 00:00:00.0067877 |
| IQueryProvider.GetEnumerator    | 00:00:00.2534499 |       140 | 00:00:00.0018103 |
|   GetQuery                      | 00:00:45.6821696 |     48958 | 00:00:00.0009330 |
|     Find                        | 00:00:06.5657979 |     48958 | 00:00:00.0001341 |
|       Expose                    | 00:00:04.3520000 |     48958 | 00:00:00.0000888 |
|       Find                      | 00:00:02.1728309 |     48958 | 00:00:00.0000443 |
|     Create                      | 00:00:39.0967595 |     14005 | 00:00:00.0027916 |
|       Build                     | 00:00:35.9608090 |     14459 | 00:00:00.0024870 |
|         BuildSequence           | 00:01:00.9414083 |     70896 | 00:00:00.0008595 |
|           CanBuild              | 00:00:00.5108752 |    510146 | 00:00:00.0000010 |
|           Build                 | 00:01:00.2487253 |     70892 | 00:00:00.0008498 |
|         ReorderBuilders         | 00:00:00.2107599 |     13536 | 00:00:00.0000155 |
|         BuildQuery              | 00:00:12.7774066 |     14395 | 00:00:00.0008876 |
|   GetIEnumerable                | 00:00:05.7078592 |      2308 | 00:00:00.0024730 |
| ExecuteElement                  | 00:00:00.1006443 |     31431 | 00:00:00.0000032 |
| ExecuteQuery                    | 00:04:52.3113441 |     31431 | 00:00:00.0093000 |
|   OnTraceInternal               | 00:00:03.0081741 |    240599 | 00:00:00.0000125 |
| Total                           | 00:07:08.2897591 |         1 | 00:07:08.2897591 |
+---------------------------------+------------------+-----------+------------------+

