Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:07.3401248 |     12449 | 00:00:00.0054092 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:16.8862956 |     28112 | 00:00:00.0070036 |
| IQueryProvider.GetEnumerator    | 00:00:00.2559805 |       140 | 00:00:00.0018284 |
|   GetQuery                      | 00:00:48.6665830 |     48906 | 00:00:00.0009951 |
|     Find                        | 00:00:06.6020916 |     48906 | 00:00:00.0001349 |
|       Expose                    | 00:00:04.4684842 |     48906 | 00:00:00.0000913 |
|       Find                      | 00:00:02.1017995 |     48906 | 00:00:00.0000429 |
|     Create                      | 00:00:42.0276695 |     14008 | 00:00:00.0030002 |
|       Build                     | 00:00:39.5064808 |     14468 | 00:00:00.0027306 |
|         BuildSequence           | 00:01:03.6968799 |     70992 | 00:00:00.0008972 |
|           CanBuild              | 00:00:00.4904414 |    511014 | 00:00:00.0000009 |
|           Build                 | 00:01:03.0691397 |     70988 | 00:00:00.0008884 |
|         ReorderBuilders         | 00:00:00.2451668 |     13545 | 00:00:00.0000181 |
|         BuildQuery              | 00:00:15.5594181 |     14404 | 00:00:00.0010802 |
|           FinalizeQuery         | 00:00:07.4217380 |     29490 | 00:00:00.0002516 |
|   GetIEnumerable                | 00:00:00.1032498 |     31379 | 00:00:00.0000032 |
| Execute                         | 00:07:12.6055538 |     82912 | 00:00:00.0052176 |
|   Execute Query                 | 00:04:33.9980368 |     31379 | 00:00:00.0087318 |
|   Execute Query Async           | 00:00:06.4532611 |      8457 | 00:00:00.0007630 |
|   Execute Element               | 00:00:05.5995281 |      2308 | 00:00:00.0024261 |
|   Execute Element Async         | 00:00:00.3657477 |       164 | 00:00:00.0022301 |
|   Execute Scalar                | 00:00:01.1538039 |       638 | 00:00:00.0018084 |
|   Execute Scalar Async          | 00:00:00.1078968 |        24 | 00:00:00.0044957 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:02:22.5432633 |     39379 | 00:00:00.0036197 |
|   Execute NonQuery Async        | 00:00:02.3825390 |       561 | 00:00:00.0042469 |
|   Execute NonQuery 2            | 00:00:00.0014771 |         2 | 00:00:00.0007385 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:03.0434401 |    240443 | 00:00:00.0000126 |
| Total                           | 00:07:29.9437645 |         1 | 00:07:29.9437645 |
+---------------------------------+------------------+-----------+------------------+

