Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:04:06.3078789 |      8050 | 00:00:00.0305972 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:35.0029620 |      9002 | 00:00:00.0038883 |
| IQueryProvider.GetEnumerator    | 00:00:00.0911331 |        44 | 00:00:00.0020712 |
|   GetQuery                      | 00:00:33.4813321 |     16981 | 00:00:00.0019716 |
|     Find                        | 00:00:03.1393952 |     16981 | 00:00:00.0001848 |
|       Expose                    | 00:00:02.2931529 |     16981 | 00:00:00.0001350 |
|       Find                      | 00:00:00.8286224 |     16981 | 00:00:00.0000487 |
|     Create                      | 00:00:30.3355104 |     10825 | 00:00:00.0028023 |
|       Build                     | 00:00:28.2471460 |     11345 | 00:00:00.0024898 |
|         BuildSequence           | 00:00:41.0325704 |     51426 | 00:00:00.0007978 |
|           CanBuild              | 00:00:00.1298476 |    251416 | 00:00:00.0000005 |
|           Build                 | 00:00:40.6141011 |     51422 | 00:00:00.0007898 |
|         ReorderBuilders         | 00:00:00.2003410 |     11248 | 00:00:00.0000178 |
|         BuildQuery              | 00:00:10.4432696 |     11329 | 00:00:00.0009218 |
|   GetIEnumerable                | 00:00:54.9692241 |      1772 | 00:00:00.0310210 |
| ExecuteElement                  | 00:00:00.0475896 |     11151 | 00:00:00.0000042 |
| ExecuteQuery                    | 00:06:08.1414259 |     11151 | 00:00:00.0330142 |
|   OnTraceInternal               | 00:00:02.6798669 |     95132 | 00:00:00.0000281 |
| Total                           | 00:21:57.0447525 |         1 | 00:21:57.0447525 |
+---------------------------------+------------------+-----------+------------------+

