Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:36.6678715 |     12379 | 00:00:00.0078090 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:05:00.6417111 |     28032 | 00:00:00.0107249 |
| IQueryProvider.GetEnumerator    | 00:00:00.4284820 |       140 | 00:00:00.0030605 |
|   GetQuery                      | 00:01:12.3762403 |     48758 | 00:00:00.0014843 |
|     Find                        | 00:00:09.2872787 |     48758 | 00:00:00.0001904 |
|       Expose                    | 00:00:05.7016756 |     48758 | 00:00:00.0001169 |
|       Find                      | 00:00:03.5191220 |     48758 | 00:00:00.0000721 |
|     Create                      | 00:01:03.0720404 |     13839 | 00:00:00.0045575 |
|       Build                     | 00:00:58.8479046 |     14297 | 00:00:00.0041161 |
|         BuildSequence           | 00:01:39.8707259 |     70611 | 00:00:00.0014143 |
|           CanBuild              | 00:00:00.7154669 |    509784 | 00:00:00.0000014 |
|           Build                 | 00:01:38.9400730 |     70607 | 00:00:00.0014012 |
|         ReorderBuilders         | 00:00:00.4390605 |     13381 | 00:00:00.0000328 |
|         BuildQuery              | 00:00:21.0926589 |     14233 | 00:00:00.0014819 |
|   GetIEnumerable                | 00:00:10.8769282 |      2256 | 00:00:00.0048213 |
| ExecuteElement                  | 00:00:00.1209612 |     31299 | 00:00:00.0000038 |
| ExecuteQuery                    | 00:06:17.4494572 |     31299 | 00:00:00.0120594 |
|   OnTraceInternal               | 00:00:08.5593078 |    237547 | 00:00:00.0000360 |
| Total                           | 00:09:55.9632356 |         1 | 00:09:55.9632356 |
+---------------------------------+------------------+-----------+------------------+

