Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:15.5399610 |     12379 | 00:00:00.0061022 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:04:38.0799075 |     28068 | 00:00:00.0099073 |
| IQueryProvider.GetEnumerator    | 00:00:00.3263947 |       140 | 00:00:00.0023313 |
|   GetQuery                      | 00:00:57.5031399 |     48794 | 00:00:00.0011784 |
|     Find                        | 00:00:06.5595006 |     48794 | 00:00:00.0001344 |
|       Expose                    | 00:00:03.9813925 |     48794 | 00:00:00.0000815 |
|       Find                      | 00:00:02.5145228 |     48794 | 00:00:00.0000515 |
|     Create                      | 00:00:50.9292832 |     13837 | 00:00:00.0036806 |
|       Build                     | 00:00:48.2156149 |     14293 | 00:00:00.0033733 |
|         BuildSequence           | 00:01:23.9537568 |     70617 | 00:00:00.0011888 |
|           CanBuild              | 00:00:00.5739359 |    509977 | 00:00:00.0000011 |
|           Build                 | 00:01:23.2226579 |     70613 | 00:00:00.0011785 |
|         ReorderBuilders         | 00:00:00.2877931 |     13377 | 00:00:00.0000215 |
|         BuildQuery              | 00:00:16.5845772 |     14229 | 00:00:00.0011655 |
|           FinalizeQuery         | 00:00:05.8244475 |     29005 | 00:00:00.0002008 |
|   GetIEnumerable                | 00:00:00.0709188 |     31335 | 00:00:00.0000022 |
| Execute                         | 00:08:35.3095987 |     81752 | 00:00:00.0063033 |
|   Execute Query                 | 00:05:39.8874673 |     31335 | 00:00:00.0108468 |
|   Execute Query Async           | 00:00:09.6653993 |      8459 | 00:00:00.0011426 |
|   Execute Element               | 00:00:07.0279801 |      2256 | 00:00:00.0031152 |
|   Execute Element Async         | 00:00:00.5642374 |       164 | 00:00:00.0034404 |
|   Execute Scalar                | 00:00:01.0541195 |       638 | 00:00:00.0016522 |
|   Execute Scalar Async          | 00:00:00.1018771 |        24 | 00:00:00.0042448 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:02:33.1575990 |     38307 | 00:00:00.0039981 |
|   Execute NonQuery Async        | 00:00:03.8490837 |       567 | 00:00:00.0067885 |
|   Execute NonQuery 2            | 00:00:00.0018353 |         2 | 00:00:00.0009176 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:07.0237938 |    237655 | 00:00:00.0000295 |
| Total                           | 00:08:00.7001119 |         1 | 00:08:00.7001119 |
+---------------------------------+------------------+-----------+------------------+

