Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:40.8253737 |     12379 | 00:00:00.0081448 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:04:01.3647390 |     27960 | 00:00:00.0086325 |
| IQueryProvider.GetEnumerator    | 00:00:00.3280751 |       140 | 00:00:00.0023433 |
|   GetQuery                      | 00:00:59.2765100 |     48686 | 00:00:00.0012175 |
|     Find                        | 00:00:06.9580948 |     48686 | 00:00:00.0001429 |
|       Expose                    | 00:00:04.0702531 |     48686 | 00:00:00.0000836 |
|       Find                      | 00:00:02.7642197 |     48686 | 00:00:00.0000567 |
|     Create                      | 00:00:52.2627999 |     13827 | 00:00:00.0037797 |
|       Build                     | 00:00:49.1305760 |     14285 | 00:00:00.0034393 |
|         BuildSequence           | 00:01:21.5844672 |     70551 | 00:00:00.0011563 |
|           CanBuild              | 00:00:00.5844817 |    509371 | 00:00:00.0000011 |
|           Build                 | 00:01:20.7187175 |     70547 | 00:00:00.0011441 |
|         ReorderBuilders         | 00:00:00.3211766 |     13369 | 00:00:00.0000240 |
|         BuildQuery              | 00:00:18.0139625 |     14221 | 00:00:00.0012667 |
|           FinalizeQuery         | 00:00:06.9676397 |     28997 | 00:00:00.0002402 |
|   GetIEnumerable                | 00:00:00.0773246 |     31227 | 00:00:00.0000024 |
| Execute                         | 00:08:25.5714228 |     81644 | 00:00:00.0061923 |
|   Execute Query                 | 00:05:05.6426304 |     31227 | 00:00:00.0097877 |
|   Execute Query Async           | 00:00:09.1064700 |      8459 | 00:00:00.0010765 |
|   Execute Element               | 00:00:07.3699272 |      2256 | 00:00:00.0032668 |
|   Execute Element Async         | 00:00:00.5764743 |       164 | 00:00:00.0035150 |
|   Execute Scalar                | 00:00:01.1064631 |       638 | 00:00:00.0017342 |
|   Execute Scalar Async          | 00:00:00.1048610 |        24 | 00:00:00.0043692 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:02:59.0617952 |     38307 | 00:00:00.0046743 |
|   Execute NonQuery Async        | 00:00:02.6009773 |       567 | 00:00:00.0045872 |
|   Execute NonQuery 2            | 00:00:00.0018243 |         2 | 00:00:00.0009121 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:03.9304505 |     52852 | 00:00:00.0000743 |
|     OnTraceInternal             | 00:00:05.5462708 |    237331 | 00:00:00.0000233 |
|     Execute Command             | 00:03:28.8470753 |     89321 | 00:00:00.0023381 |
|       ExecuteScalar             | 00:00:00.8796667 |       638 | 00:00:00.0013787 |
|       ExecuteScalarAsync        | 00:00:00.0671717 |        24 | 00:00:00.0027988 |
|       ExecuteReader             | 00:00:54.3687922 |     38597 | 00:00:00.0014086 |
|       ExecuteReaderAsync        | 00:00:05.6893848 |      8746 | 00:00:00.0006505 |
|       ExecuteNonQuery           | 00:02:25.2395200 |     40653 | 00:00:00.0035726 |
|       ExecuteNonQueryAsync      | 00:00:02.6025399 |       663 | 00:00:00.0039253 |
| Total                           | 00:08:07.6466392 |         1 | 00:08:07.6466392 |
+---------------------------------+------------------+-----------+------------------+

