Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:22:09.2650932 |      4509 | 00:00:00.2948026 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:26:15.8768546 |      5849 | 00:00:00.2694267 |
| IQueryProvider.GetEnumerator    | 00:00:03.6286974 |        20 | 00:00:00.1814348 |
|   GetQuery                      | 00:36:38.8947046 |     10323 | 00:00:00.2130092 |
|     Find                        | 00:03:18.7129019 |     10323 | 00:00:00.0192495 |
|       Expose                    | 00:02:34.8394115 |     10323 | 00:00:00.0149994 |
|       Find                      | 00:00:42.8161235 |     10323 | 00:00:00.0041476 |
|     Create                      | 00:33:19.2444362 |      6572 | 00:00:00.3042063 |
|       Build                     | 00:30:49.5869630 |      6800 | 00:00:00.2719980 |
|         BuildSequence           | 00:47:46.5054167 |     32327 | 00:00:00.0886721 |
|           CanBuild              | 00:00:10.0306804 |    166746 | 00:00:00.0000601 |
|           Build                 | 00:47:28.0359152 |     32325 | 00:00:00.0881062 |
|         ReorderBuilders         | 00:00:12.4360567 |      6747 | 00:00:00.0018431 |
|         BuildQuery              | 00:10:51.8730513 |      6792 | 00:00:00.0959765 |
|           FinalizeQuery         | 00:05:36.6227083 |     12791 | 00:00:00.0263171 |
|   GetIEnumerable                | 00:00:08.7726617 |      7125 | 00:00:00.0012312 |
| Execute                         | 01:22:40.4651442 |     20909 | 00:00:00.2372406 |
|   Execute Query                 | 00:46:41.1121354 |      7125 | 00:00:00.3931385 |
|   Execute Query Async           | 00:00:52.3211751 |       164 | 00:00:00.3190315 |
|   Execute Element               | 00:03:40.4900657 |      1004 | 00:00:00.2196116 |
|   Execute Element Async         | 00:00:17.9438871 |        81 | 00:00:00.2215294 |
|   Execute Scalar                | 00:00:17.9704176 |       150 | 00:00:00.1198027 |
|   Execute Scalar Async          | 00:00:02.7168603 |        12 | 00:00:00.2264050 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:30:11.4020294 |     12133 | 00:00:00.1492954 |
|   Execute NonQuery Async        | 00:00:36.3336142 |       238 | 00:00:00.1526622 |
|   Execute NonQuery 2            | 00:00:00.1749594 |         2 | 00:00:00.0874797 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:46.0216426 |     18359 | 00:00:00.0090430 |
|     OnTraceInternal             | 00:02:42.4930810 |     56837 | 00:00:00.0028589 |
|     Execute Command             | 00:40:09.8944659 |     22396 | 00:00:00.1076037 |
|       ExecuteScalar             | 00:00:09.9243854 |       150 | 00:00:00.0661625 |
|       ExecuteScalarAsync        | 00:00:00.9599765 |        12 | 00:00:00.0799980 |
|       ExecuteReader             | 00:23:00.5379333 |      8606 | 00:00:00.1604157 |
|       ExecuteReaderAsync        | 00:00:17.9442747 |       286 | 00:00:00.0627422 |
|       ExecuteNonQuery           | 00:16:10.6719811 |     13039 | 00:00:00.0744437 |
|       ExecuteNonQueryAsync      | 00:00:29.8559149 |       303 | 00:00:00.0985343 |
| Total                           | 03:19:21.3176122 |         1 | 03:19:21.3176122 |
+---------------------------------+------------------+-----------+------------------+

