Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:27:17.0032859 |      4509 | 00:00:00.3630524 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:31:53.3022982 |      5849 | 00:00:00.3271161 |
| IQueryProvider.GetEnumerator    | 00:00:04.5808555 |        20 | 00:00:00.2290427 |
|   GetQuery                      | 00:44:51.6610152 |     10323 | 00:00:00.2607440 |
|     Find                        | 00:04:10.6777534 |     10323 | 00:00:00.0242834 |
|       Expose                    | 00:03:18.2331405 |     10323 | 00:00:00.0192030 |
|       Find                      | 00:00:51.6465548 |     10323 | 00:00:00.0050030 |
|     Create                      | 00:40:37.5693097 |      6567 | 00:00:00.3711846 |
|       Build                     | 00:37:31.4029534 |      6795 | 00:00:00.3313322 |
|         BuildSequence           | 00:58:30.2646232 |     32324 | 00:00:00.1085962 |
|           CanBuild              | 00:00:11.5239348 |    166831 | 00:00:00.0000690 |
|           Build                 | 00:58:12.3022324 |     32322 | 00:00:00.1080472 |
|         ReorderBuilders         | 00:00:17.7497283 |      6742 | 00:00:00.0026327 |
|         BuildQuery              | 00:13:01.5590330 |      6787 | 00:00:00.1151553 |
|           FinalizeQuery         | 00:06:16.8240208 |     12786 | 00:00:00.0294716 |
|   GetIEnumerable                | 00:00:10.2596004 |      7125 | 00:00:00.0014399 |
| Execute                         | 01:42:22.1739766 |     20909 | 00:00:00.2937574 |
|   Execute Query                 | 00:55:56.4414860 |      7125 | 00:00:00.4710795 |
|   Execute Query Async           | 00:01:03.3821572 |       164 | 00:00:00.3864765 |
|   Execute Element               | 00:04:17.6840795 |      1004 | 00:00:00.2566574 |
|   Execute Element Async         | 00:00:20.0091957 |        81 | 00:00:00.2470271 |
|   Execute Scalar                | 00:00:23.5971249 |       150 | 00:00:00.1573141 |
|   Execute Scalar Async          | 00:00:03.1142338 |        12 | 00:00:00.2595194 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:39:37.5662415 |     12133 | 00:00:00.1959586 |
|   Execute NonQuery Async        | 00:00:40.1719964 |       238 | 00:00:00.1687899 |
|   Execute NonQuery 2            | 00:00:00.2074616 |         2 | 00:00:00.1037308 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:24.6016619 |     56837 | 00:00:00.0025441 |
| Total                           | 04:03:51.2203577 |         1 | 04:03:51.2203577 |
+---------------------------------+------------------+-----------+------------------+

