Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:04:25.0959799 |      7986 | 00:00:00.0331950 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:33.7788676 |      8996 | 00:00:00.0037548 |
| IQueryProvider.GetEnumerator    | 00:00:00.0710667 |        44 | 00:00:00.0016151 |
|   GetQuery                      | 00:00:30.8005342 |     16899 | 00:00:00.0018226 |
|     Find                        | 00:00:02.9091461 |     16899 | 00:00:00.0001721 |
|       Expose                    | 00:00:01.7345240 |     16899 | 00:00:00.0001026 |
|       Find                      | 00:00:01.1460275 |     16899 | 00:00:00.0000678 |
|     Create                      | 00:00:27.8338010 |     10758 | 00:00:00.0025872 |
|       Build                     | 00:00:25.0535512 |     11278 | 00:00:00.0022214 |
|         BuildSequence           | 00:00:33.7529904 |     51239 | 00:00:00.0006587 |
|           CanBuild              | 00:00:00.2142449 |    251383 | 00:00:00.0000008 |
|           Build                 | 00:00:32.7113461 |     51235 | 00:00:00.0006384 |
|         ReorderBuilders         | 00:00:00.2235990 |     11181 | 00:00:00.0000199 |
|         BuildQuery              | 00:00:10.6548817 |     11262 | 00:00:00.0009460 |
|           FinalizeQuery         | 00:00:05.2758964 |     18910 | 00:00:00.0002790 |
|   GetIEnumerable                | 00:00:00.0438441 |     11145 | 00:00:00.0000039 |
| Execute                         | 00:15:37.4839392 |     33199 | 00:00:00.0282383 |
|   Execute Query                 | 00:05:29.5527698 |     11145 | 00:00:00.0295695 |
|   Execute Query Async           | 00:00:06.0291979 |       207 | 00:00:00.0291265 |
|   Execute Element               | 00:00:51.1485418 |      1720 | 00:00:00.0297375 |
|   Execute Element Async         | 00:00:05.0729166 |       164 | 00:00:00.0309324 |
|   Execute Scalar                | 00:00:04.7091623 |       284 | 00:00:00.0165815 |
|   Execute Scalar Async          | 00:00:00.7147539 |        24 | 00:00:00.0297814 |
|   Execute Scalar 2              | 00:00:03.2404531 |        72 | 00:00:00.0450062 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:08:36.8753268 |     18778 | 00:00:00.0275255 |
|   Execute NonQuery Async        | 00:00:11.9488447 |       599 | 00:00:00.0199479 |
|   Execute NonQuery 2            | 00:00:06.1280458 |       154 | 00:00:00.0397925 |
|   Execute NonQuery 2Async       | 00:00:02.0639265 |        52 | 00:00:00.0396908 |
|     BuildSql                    | 00:00:01.3435529 |     25759 | 00:00:00.0000521 |
|     OnTraceInternal             | 00:00:03.3985461 |     94850 | 00:00:00.0000358 |
|     Execute Command             | 00:00:52.1301590 |     36151 | 00:00:00.0014420 |
|       ExecuteScalar             | 00:00:00.1166546 |       356 | 00:00:00.0003276 |
|       ExecuteScalarAsync        | 00:00:00.0061022 |        24 | 00:00:00.0002542 |
|       ExecuteReader             | 00:00:12.8638859 |     14379 | 00:00:00.0008946 |
|       ExecuteReaderAsync        | 00:00:00.3493796 |       417 | 00:00:00.0008378 |
|       ExecuteNonQuery           | 00:00:38.3903198 |     20280 | 00:00:00.0018930 |
|       ExecuteNonQueryAsync      | 00:00:00.4038169 |       695 | 00:00:00.0005810 |
| Total                           | 00:20:43.6790479 |         1 | 00:20:43.6790479 |
+---------------------------------+------------------+-----------+------------------+

