Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:04:13.4101035 |      7986 | 00:00:00.0317317 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:35.8790778 |      8996 | 00:00:00.0039883 |
| IQueryProvider.GetEnumerator    | 00:00:00.0847683 |        44 | 00:00:00.0019265 |
|   GetQuery                      | 00:00:34.2799112 |     16899 | 00:00:00.0020285 |
|     Find                        | 00:00:04.1449534 |     16899 | 00:00:00.0002452 |
|       Expose                    | 00:00:02.6480572 |     16899 | 00:00:00.0001566 |
|       Find                      | 00:00:01.3818289 |     16899 | 00:00:00.0000817 |
|     Create                      | 00:00:30.0754838 |     10759 | 00:00:00.0027953 |
|       Build                     | 00:00:26.6722184 |     11279 | 00:00:00.0023647 |
|         BuildSequence           | 00:00:35.8040914 |     51240 | 00:00:00.0006987 |
|           CanBuild              | 00:00:00.2193715 |    251384 | 00:00:00.0000008 |
|           Build                 | 00:00:35.4697753 |     51236 | 00:00:00.0006922 |
|         ReorderBuilders         | 00:00:00.2955518 |     11182 | 00:00:00.0000264 |
|         BuildQuery              | 00:00:11.1829610 |     11263 | 00:00:00.0009928 |
|           FinalizeQuery         | 00:00:05.7964429 |     18911 | 00:00:00.0003065 |
|   GetIEnumerable                | 00:00:00.0580787 |     11145 | 00:00:00.0000052 |
| Execute                         | 00:15:52.1057423 |     33199 | 00:00:00.0286787 |
|   Execute Query                 | 00:05:37.9157966 |     11145 | 00:00:00.0303199 |
|   Execute Query Async           | 00:00:06.0275184 |       207 | 00:00:00.0291184 |
|   Execute Element               | 00:00:51.4525800 |      1720 | 00:00:00.0299142 |
|   Execute Element Async         | 00:00:05.1243563 |       164 | 00:00:00.0312460 |
|   Execute Scalar                | 00:00:04.9812508 |       284 | 00:00:00.0175396 |
|   Execute Scalar Async          | 00:00:00.7670934 |        24 | 00:00:00.0319622 |
|   Execute Scalar 2              | 00:00:03.3763158 |        72 | 00:00:00.0468932 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:08:41.6279127 |     18778 | 00:00:00.0277786 |
|   Execute NonQuery Async        | 00:00:12.2570956 |       599 | 00:00:00.0204625 |
|   Execute NonQuery 2            | 00:00:06.3316394 |       154 | 00:00:00.0411145 |
|   Execute NonQuery 2Async       | 00:00:02.2441833 |        52 | 00:00:00.0431573 |
|     OnTraceInternal             | 00:00:04.4865427 |     94850 | 00:00:00.0000473 |
| Total                           | 00:21:32.4577760 |         1 | 00:21:32.4577760 |
+---------------------------------+------------------+-----------+------------------+

