Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:38:12.5169050 |      4632 | 00:00:00.4949302 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:20:58.2138759 |      4867 | 00:00:00.2585193 |
| IQueryProvider.GetEnumerator    | 00:00:02.9023766 |        16 | 00:00:00.1813985 |
|   GetQuery                      | 00:30:13.2764107 |      9382 | 00:00:00.1932718 |
|     Find                        | 00:02:43.6554933 |      9382 | 00:00:00.0174435 |
|       Expose                    | 00:02:08.5501806 |      9382 | 00:00:00.0137017 |
|       Find                      | 00:00:34.6814875 |      9382 | 00:00:00.0036965 |
|     Create                      | 00:27:29.3151635 |      5830 | 00:00:00.2829014 |
|       Build                     | 00:25:53.2159568 |      6094 | 00:00:00.2548762 |
|         BuildSequence           | 00:41:26.3044364 |     29401 | 00:00:00.0845653 |
|           CanBuild              | 00:00:10.0982141 |    180813 | 00:00:00.0000558 |
|           Build                 | 00:41:12.6133778 |     29399 | 00:00:00.0841053 |
|         ReorderBuilders         | 00:00:09.1653221 |      6030 | 00:00:00.0015199 |
|         BuildQuery              | 00:09:05.8770700 |      6070 | 00:00:00.0899303 |
|           FinalizeQuery         | 00:04:14.3637884 |     10329 | 00:00:00.0246261 |
|   GetIEnumerable                | 00:00:08.0389112 |      6043 | 00:00:00.0013302 |
| Execute                         | 01:55:07.1367882 |     17802 | 00:00:00.3879977 |
|   Execute Query                 | 00:51:11.5650945 |      6043 | 00:00:00.5082848 |
|   Execute Query Async           | 00:00:49.4780528 |       110 | 00:00:00.4498004 |
|   Execute Element               | 00:05:10.6973115 |       916 | 00:00:00.3391892 |
|   Execute Element Async         | 00:00:21.8636383 |        81 | 00:00:00.2699214 |
|   Execute Scalar                | 00:00:41.7956530 |       148 | 00:00:00.2824030 |
|   Execute Scalar Async          | 00:00:03.3150016 |        12 | 00:00:00.2762501 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:55:56.0508540 |     10271 | 00:00:00.3267501 |
|   Execute NonQuery Async        | 00:00:52.1818203 |       219 | 00:00:00.2382731 |
|   Execute NonQuery 2            | 00:00:00.1893622 |         2 | 00:00:00.0946811 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:03.2207572 |     51666 | 00:00:00.0023849 |
| Total                           | 03:37:23.0633584 |         1 | 03:37:23.0633584 |
+---------------------------------+------------------+-----------+------------------+

