Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:49:32.3217697 |      4632 | 00:00:00.6416929 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:25:11.6135516 |      4867 | 00:00:00.3105842 |
| IQueryProvider.GetEnumerator    | 00:00:03.7189569 |        16 | 00:00:00.2324348 |
|   GetQuery                      | 00:35:48.0737549 |      9382 | 00:00:00.2289569 |
|     Find                        | 00:03:50.2959943 |      9382 | 00:00:00.0245465 |
|       Expose                    | 00:02:56.6519211 |      9382 | 00:00:00.0188288 |
|       Find                      | 00:00:51.0638480 |      9382 | 00:00:00.0054427 |
|     Create                      | 00:31:56.8592996 |      5830 | 00:00:00.3287923 |
|       Build                     | 00:29:47.1400557 |      6094 | 00:00:00.2932622 |
|         BuildSequence           | 00:46:22.0101144 |     29401 | 00:00:00.0946229 |
|           CanBuild              | 00:00:12.4592861 |    180813 | 00:00:00.0000689 |
|           Build                 | 00:45:57.6927775 |     29399 | 00:00:00.0938022 |
|         ReorderBuilders         | 00:00:17.6123529 |      6030 | 00:00:00.0029207 |
|         BuildQuery              | 00:10:50.6038080 |      6070 | 00:00:00.1071834 |
|           FinalizeQuery         | 00:05:02.8570881 |     10329 | 00:00:00.0293210 |
|   GetIEnumerable                | 00:00:09.2422836 |      6043 | 00:00:00.0015294 |
| Execute                         | 02:12:33.0857523 |     17802 | 00:00:00.4467523 |
|   Execute Query                 | 00:58:31.7982444 |      6043 | 00:00:00.5811349 |
|   Execute Query Async           | 00:00:58.8755560 |       110 | 00:00:00.5352323 |
|   Execute Element               | 00:07:33.7938301 |       916 | 00:00:00.4954081 |
|   Execute Element Async         | 00:00:30.7012557 |        81 | 00:00:00.3790278 |
|   Execute Scalar                | 00:00:34.3737842 |       148 | 00:00:00.2322552 |
|   Execute Scalar Async          | 00:00:04.9624914 |        12 | 00:00:00.4135409 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 01:03:23.3982628 |     10271 | 00:00:00.3703045 |
|   Execute NonQuery Async        | 00:00:54.9816627 |       219 | 00:00:00.2510578 |
|   Execute NonQuery 2            | 00:00:00.2006650 |         2 | 00:00:00.1003325 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:27.4884433 |     14868 | 00:00:00.0099198 |
|     OnTraceInternal             | 00:02:18.5842277 |     51666 | 00:00:00.0026823 |
|     Execute Command             | 00:48:31.6383874 |     19999 | 00:00:00.1455891 |
|       ExecuteScalar             | 00:00:18.2502077 |       148 | 00:00:00.1233122 |
|       ExecuteScalarAsync        | 00:00:02.5052513 |        12 | 00:00:00.2087709 |
|       ExecuteReader             | 00:17:50.0695495 |      8340 | 00:00:00.1283057 |
|       ExecuteReaderAsync        | 00:00:24.0763545 |       215 | 00:00:00.1119830 |
|       ExecuteNonQuery           | 00:29:16.2247160 |     10988 | 00:00:00.1598311 |
|       ExecuteNonQueryAsync      | 00:00:40.5123084 |       296 | 00:00:00.1368659 |
| Total                           | 04:12:14.6847684 |         1 | 04:12:14.6847684 |
+---------------------------------+------------------+-----------+------------------+

