Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:38.2316852 |      9284 | 00:00:00.0041180 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:29.6536760 |     21180 | 00:00:00.0014000 |
| IQueryProvider.GetEnumerator    | 00:00:00.0691504 |        42 | 00:00:00.0016464 |
|   GetQuery                      | 00:00:40.0134591 |     42793 | 00:00:00.0009350 |
|     Find                        | 00:00:04.9422067 |     42793 | 00:00:00.0001154 |
|       Expose                    | 00:00:03.5468775 |     42793 | 00:00:00.0000828 |
|       Find                      | 00:00:01.3353796 |     42793 | 00:00:00.0000312 |
|     Create                      | 00:00:35.0445909 |     10679 | 00:00:00.0032816 |
|       Build                     | 00:00:34.8837857 |     11545 | 00:00:00.0030215 |
|         BuildSequence           | 00:00:56.3612566 |     58597 | 00:00:00.0009618 |
|           CanBuild              | 00:00:00.1546207 |    317774 | 00:00:00.0000004 |
|           Build                 | 00:00:56.0432581 |     58593 | 00:00:00.0009564 |
|         ReorderBuilders         | 00:00:00.2000961 |     11394 | 00:00:00.0000175 |
|         BuildQuery              | 00:00:13.2426049 |     11513 | 00:00:00.0011502 |
|           FinalizeQuery         | 00:00:05.8492698 |     25699 | 00:00:00.0002276 |
|   GetIEnumerable                | 00:00:00.1392907 |     24967 | 00:00:00.0000055 |
| Execute                         | 00:03:28.9794093 |     66203 | 00:00:00.0031566 |
|   Execute Query                 | 00:01:16.4164465 |     24963 | 00:00:00.0030611 |
|   Execute Query Async           | 00:00:28.8149487 |     12383 | 00:00:00.0023269 |
|   Execute Element               | 00:00:05.2351776 |      2018 | 00:00:00.0025942 |
|   Execute Element Async         | 00:00:00.6480150 |       294 | 00:00:00.0022041 |
|   Execute Scalar                | 00:00:01.2425023 |       290 | 00:00:00.0042844 |
|   Execute Scalar Async          | 00:00:00.1232808 |        28 | 00:00:00.0044028 |
|   Execute Scalar 2              | 00:00:00.2615886 |        72 | 00:00:00.0036331 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:34.2152718 |     25538 | 00:00:00.0036892 |
|   Execute NonQuery Async        | 00:00:01.2316736 |       407 | 00:00:00.0030262 |
|   Execute NonQuery 2            | 00:00:00.5946801 |       158 | 00:00:00.0037637 |
|   Execute NonQuery 2Async       | 00:00:00.1958243 |        52 | 00:00:00.0037658 |
|     BuildSql                    | 00:00:03.2148700 |     47461 | 00:00:00.0000677 |
|     OnTraceInternal             | 00:00:02.7947876 |    174661 | 00:00:00.0000160 |
|     Execute Command             | 00:01:38.3712369 |     69830 | 00:00:00.0014087 |
|       ExecuteScalar             | 00:00:00.0886376 |       362 | 00:00:00.0002448 |
|       ExecuteScalarAsync        | 00:00:00.0061105 |        28 | 00:00:00.0002182 |
|       ExecuteReader             | 00:00:15.3575492 |     27831 | 00:00:00.0005518 |
|       ExecuteReaderAsync        | 00:00:08.1868247 |     12783 | 00:00:00.0006404 |
|       ExecuteNonQuery           | 00:01:13.2097279 |     28169 | 00:00:00.0025989 |
|       ExecuteNonQueryAsync      | 00:00:01.5223870 |       657 | 00:00:00.0023171 |
| Total                           | 00:05:42.6755415 |         1 | 00:05:42.6755415 |
+---------------------------------+------------------+-----------+------------------+

