Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:14:35.1162149 |      9284 | 00:00:00.4820245 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:45:47.2430156 |     21180 | 00:00:00.1297093 |
| IQueryProvider.GetEnumerator    | 00:00:07.4934237 |        42 | 00:00:00.1784148 |
|   GetQuery                      | 01:06:40.5422975 |     42793 | 00:00:00.0934859 |
|     Find                        | 00:07:53.8780301 |     42793 | 00:00:00.0110737 |
|       Expose                    | 00:05:39.3376867 |     42793 | 00:00:00.0079297 |
|       Find                      | 00:02:11.7006739 |     42793 | 00:00:00.0030776 |
|     Create                      | 00:58:45.3889821 |     10725 | 00:00:00.3287075 |
|       Build                     | 01:01:58.1273767 |     11622 | 00:00:00.3199214 |
|         BuildSequence           | 01:40:42.1762554 |     58834 | 00:00:00.1026987 |
|           CanBuild              | 00:00:14.5626726 |    318516 | 00:00:00.0000457 |
|           Build                 | 01:40:15.5361241 |     58830 | 00:00:00.1022528 |
|         ReorderBuilders         | 00:00:46.5006208 |     11471 | 00:00:00.0040537 |
|         BuildQuery              | 00:20:06.7232941 |     11590 | 00:00:00.1041176 |
|           FinalizeQuery         | 00:09:23.4566743 |     25776 | 00:00:00.0218597 |
|   GetIEnumerable                | 00:00:14.2969113 |     24967 | 00:00:00.0005726 |
| Execute                         | 06:45:52.0069298 |     66203 | 00:00:00.3678384 |
|   Execute Query                 | 02:18:59.2702989 |     24963 | 00:00:00.3340652 |
|   Execute Query Async           | 01:11:16.1918091 |     12383 | 00:00:00.3453276 |
|   Execute Element               | 00:07:52.9097836 |      2018 | 00:00:00.2343457 |
|   Execute Element Async         | 00:01:12.2986124 |       294 | 00:00:00.2459136 |
|   Execute Scalar                | 00:02:45.5125481 |       290 | 00:00:00.5707329 |
|   Execute Scalar Async          | 00:00:15.2400639 |        28 | 00:00:00.5442879 |
|   Execute Scalar 2              | 00:00:24.0503428 |        72 | 00:00:00.3340325 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:58:50.4597460 |     25538 | 00:00:00.4201761 |
|   Execute NonQuery Async        | 00:02:41.2895300 |       407 | 00:00:00.3962887 |
|   Execute NonQuery 2            | 00:01:11.4152499 |       158 | 00:00:00.4519952 |
|   Execute NonQuery 2Async       | 00:00:23.3689451 |        52 | 00:00:00.4494027 |
|     OnTraceInternal             | 00:04:02.2903581 |    174661 | 00:00:00.0013872 |
| Total                           | 09:31:38.3580790 |         1 | 09:31:38.3580790 |
+---------------------------------+------------------+-----------+------------------+

