Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:36.3589061 |      9284 | 00:00:00.0039162 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:26.0765420 |     21180 | 00:00:00.0012311 |
| IQueryProvider.GetEnumerator    | 00:00:00.0600944 |        42 | 00:00:00.0014308 |
|   GetQuery                      | 00:00:36.5419211 |     42793 | 00:00:00.0008539 |
|     Find                        | 00:00:04.5220927 |     42793 | 00:00:00.0001056 |
|       Expose                    | 00:00:03.3000740 |     42793 | 00:00:00.0000771 |
|       Find                      | 00:00:01.2052227 |     42793 | 00:00:00.0000281 |
|     Create                      | 00:00:32.0093544 |     10676 | 00:00:00.0029982 |
|       Build                     | 00:00:32.0127475 |     11535 | 00:00:00.0027752 |
|         BuildSequence           | 00:00:52.0287614 |     58561 | 00:00:00.0008884 |
|           CanBuild              | 00:00:00.1412543 |    317623 | 00:00:00.0000004 |
|           Build                 | 00:00:51.8169341 |     58557 | 00:00:00.0008848 |
|         ReorderBuilders         | 00:00:00.1693101 |     11384 | 00:00:00.0000148 |
|         BuildQuery              | 00:00:12.0890072 |     11503 | 00:00:00.0010509 |
|           FinalizeQuery         | 00:00:05.2092574 |     25689 | 00:00:00.0002027 |
|   GetIEnumerable                | 00:00:00.1260739 |     24967 | 00:00:00.0000050 |
| Execute                         | 00:03:26.1345254 |     66203 | 00:00:00.0031136 |
|   Execute Query                 | 00:01:07.8484731 |     24963 | 00:00:00.0027179 |
|   Execute Query Async           | 00:00:30.0530188 |     12383 | 00:00:00.0024269 |
|   Execute Element               | 00:00:04.1946229 |      2018 | 00:00:00.0020786 |
|   Execute Element Async         | 00:00:00.6208905 |       294 | 00:00:00.0021118 |
|   Execute Scalar                | 00:00:01.2972383 |       290 | 00:00:00.0044732 |
|   Execute Scalar Async          | 00:00:00.1459549 |        28 | 00:00:00.0052126 |
|   Execute Scalar 2              | 00:00:00.2160627 |        72 | 00:00:00.0030008 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:39.5935273 |     25538 | 00:00:00.0038998 |
|   Execute NonQuery Async        | 00:00:01.3232097 |       407 | 00:00:00.0032511 |
|   Execute NonQuery 2            | 00:00:00.6339132 |       158 | 00:00:00.0040121 |
|   Execute NonQuery 2Async       | 00:00:00.2076140 |        52 | 00:00:00.0039925 |
|     OnTraceInternal             | 00:00:02.5579926 |    174661 | 00:00:00.0000146 |
| Total                           | 00:05:30.1891514 |         1 | 00:05:30.1891514 |
+---------------------------------+------------------+-----------+------------------+

