Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:07:25.8713168 |      9284 | 00:00:00.4357896 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:49:10.1257878 |     21180 | 00:00:00.1392882 |
| IQueryProvider.GetEnumerator    | 00:00:06.4766222 |        42 | 00:00:00.1542052 |
|   GetQuery                      | 01:07:59.8855815 |     42793 | 00:00:00.0953400 |
|     Find                        | 00:09:36.9051727 |     42793 | 00:00:00.0134812 |
|       Expose                    | 00:07:08.5410690 |     42793 | 00:00:00.0100142 |
|       Find                      | 00:02:24.1793785 |     42793 | 00:00:00.0033692 |
|     Create                      | 00:58:19.5400925 |     10684 | 00:00:00.3275496 |
|       Build                     | 00:56:42.9421100 |     11535 | 00:00:00.2950101 |
|         BuildSequence           | 01:30:56.7997908 |     58566 | 00:00:00.0931735 |
|           CanBuild              | 00:00:15.9343571 |    317587 | 00:00:00.0000501 |
|           Build                 | 01:30:25.1834168 |     58562 | 00:00:00.0926399 |
|         ReorderBuilders         | 00:00:22.9423101 |     11384 | 00:00:00.0020153 |
|         BuildQuery              | 00:21:25.6712003 |     11503 | 00:00:00.1117683 |
|           FinalizeQuery         | 00:09:43.2353766 |     25689 | 00:00:00.0227037 |
|   GetIEnumerable                | 00:00:15.1046389 |     24967 | 00:00:00.0006049 |
| Execute                         | 06:53:37.4884387 |     66203 | 00:00:00.3748695 |
|   Execute Query                 | 02:19:16.1703508 |     24963 | 00:00:00.3347422 |
|   Execute Query Async           | 01:19:12.2048694 |     12383 | 00:00:00.3837684 |
|   Execute Element               | 00:08:15.0329040 |      2018 | 00:00:00.2453086 |
|   Execute Element Async         | 00:01:16.9222552 |       294 | 00:00:00.2616403 |
|   Execute Scalar                | 00:02:39.7964048 |       290 | 00:00:00.5510220 |
|   Execute Scalar Async          | 00:00:16.9928324 |        28 | 00:00:00.6068868 |
|   Execute Scalar 2              | 00:00:24.5002956 |        72 | 00:00:00.3402818 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:58:11.1412693 |     25538 | 00:00:00.4186365 |
|   Execute NonQuery Async        | 00:02:32.2201396 |       407 | 00:00:00.3740052 |
|   Execute NonQuery 2            | 00:01:08.4638965 |       158 | 00:00:00.4333158 |
|   Execute NonQuery 2Async       | 00:00:24.0432211 |        52 | 00:00:00.4623696 |
|     BuildSql                    | 00:06:12.0453929 |     47461 | 00:00:00.0078389 |
|     OnTraceInternal             | 00:04:31.6691337 |    174661 | 00:00:00.0015554 |
|     Execute Command             | 03:20:50.4764300 |     69830 | 00:00:00.1725687 |
|       ExecuteScalar             | 00:00:09.0735332 |       362 | 00:00:00.0250650 |
|       ExecuteScalarAsync        | 00:00:00.6923848 |        28 | 00:00:00.0247280 |
|       ExecuteReader             | 00:31:45.6692795 |     27831 | 00:00:00.0684728 |
|       ExecuteReaderAsync        | 00:20:03.3847248 |     12783 | 00:00:00.0941394 |
|       ExecuteNonQuery           | 02:25:41.7366158 |     28169 | 00:00:00.3103318 |
|       ExecuteNonQueryAsync      | 00:03:09.9198919 |       657 | 00:00:00.2890713 |
| Total                           | 09:58:17.0651231 |         1 | 09:58:17.0651231 |
+---------------------------------+------------------+-----------+------------------+

