Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:38.8925265 |      9284 | 00:00:00.0041891 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:30.5155756 |     21180 | 00:00:00.0014407 |
| IQueryProvider.GetEnumerator    | 00:00:00.0952186 |        42 | 00:00:00.0022671 |
|   GetQuery                      | 00:00:42.0939335 |     42793 | 00:00:00.0009836 |
|     Find                        | 00:00:05.2996135 |     42793 | 00:00:00.0001238 |
|       Expose                    | 00:00:03.7737157 |     42793 | 00:00:00.0000881 |
|       Find                      | 00:00:01.4219137 |     42793 | 00:00:00.0000332 |
|     Create                      | 00:00:36.7679710 |     10685 | 00:00:00.0034410 |
|       Build                     | 00:00:36.1051296 |     11537 | 00:00:00.0031295 |
|         BuildSequence           | 00:00:58.6460751 |     58579 | 00:00:00.0010011 |
|           CanBuild              | 00:00:00.1505045 |    317706 | 00:00:00.0000004 |
|           Build                 | 00:00:58.3567435 |     58575 | 00:00:00.0009962 |
|         ReorderBuilders         | 00:00:00.2420943 |     11386 | 00:00:00.0000212 |
|         BuildQuery              | 00:00:13.8594961 |     11505 | 00:00:00.0012046 |
|           FinalizeQuery         | 00:00:06.1721507 |     25691 | 00:00:00.0002402 |
|   GetIEnumerable                | 00:00:00.1407348 |     24967 | 00:00:00.0000056 |
| Execute                         | 00:03:27.1822651 |     66203 | 00:00:00.0031294 |
|   Execute Query                 | 00:01:16.8204762 |     24963 | 00:00:00.0030773 |
|   Execute Query Async           | 00:00:32.9766054 |     12383 | 00:00:00.0026630 |
|   Execute Element               | 00:00:04.6830926 |      2018 | 00:00:00.0023206 |
|   Execute Element Async         | 00:00:00.7030090 |       294 | 00:00:00.0023911 |
|   Execute Scalar                | 00:00:01.1808163 |       290 | 00:00:00.0040717 |
|   Execute Scalar Async          | 00:00:00.1293586 |        28 | 00:00:00.0046199 |
|   Execute Scalar 2              | 00:00:00.2133223 |        72 | 00:00:00.0029628 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:28.3836794 |     25538 | 00:00:00.0034608 |
|   Execute NonQuery Async        | 00:00:01.2702969 |       407 | 00:00:00.0031211 |
|   Execute NonQuery 2            | 00:00:00.5797534 |       158 | 00:00:00.0036693 |
|   Execute NonQuery 2Async       | 00:00:00.2418550 |        52 | 00:00:00.0046510 |
|     OnTraceInternal             | 00:00:02.8869702 |    174661 | 00:00:00.0000165 |
| Total                           | 00:05:39.1417118 |         1 | 00:05:39.1417118 |
+---------------------------------+------------------+-----------+------------------+

