Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:24:18.0402491 |      4311 | 00:00:00.3382139 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:23:23.6143241 |      4892 | 00:00:00.2869203 |
| IQueryProvider.GetEnumerator    | 00:00:03.3373243 |        16 | 00:00:00.2085827 |
|   GetQuery                      | 00:33:31.3452785 |      9078 | 00:00:00.2215625 |
|     Find                        | 00:03:05.5850560 |      9078 | 00:00:00.0204433 |
|       Expose                    | 00:02:25.2248770 |      9078 | 00:00:00.0159974 |
|       Find                      | 00:00:39.7100015 |      9078 | 00:00:00.0043743 |
|     Create                      | 00:30:25.4431739 |      6023 | 00:00:00.3030787 |
|       Build                     | 00:28:25.4111500 |      6281 | 00:00:00.2715190 |
|         BuildSequence           | 00:44:23.2204523 |     28896 | 00:00:00.0921657 |
|           CanBuild              | 00:00:07.9797102 |    169998 | 00:00:00.0000469 |
|           Build                 | 00:44:04.7765488 |     28894 | 00:00:00.0915337 |
|         ReorderBuilders         | 00:00:16.7269105 |      6233 | 00:00:00.0026836 |
|         BuildQuery              | 00:09:43.1488294 |      6257 | 00:00:00.0931994 |
|   GetIEnumerable                | 00:03:41.4711701 |       823 | 00:00:00.2691022 |
| ExecuteElement                  | 00:00:07.7174611 |      6306 | 00:00:00.0012238 |
| ExecuteQuery                    | 00:38:08.7204339 |      6306 | 00:00:00.3629432 |
|   OnTraceInternal               | 00:02:19.4169822 |     57539 | 00:00:00.0024229 |
| Total                           | 02:49:56.0294292 |         1 | 02:49:56.0294292 |
+---------------------------------+------------------+-----------+------------------+

