Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:04:43.9208385 |      5529 | 00:00:00.7024635 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:33:26.1559721 |      6183 | 00:00:00.3244632 |
| IQueryProvider.GetEnumerator    | 00:00:04.0301275 |        16 | 00:00:00.2518829 |
|   GetQuery                      | 00:49:19.7026611 |     11697 | 00:00:00.2530309 |
|     Find                        | 00:04:47.4692615 |     11697 | 00:00:00.0245763 |
|       Expose                    | 00:03:31.5403762 |     11697 | 00:00:00.0180850 |
|       Find                      | 00:01:15.0476253 |     11697 | 00:00:00.0064159 |
|     Create                      | 00:44:31.6571627 |      7278 | 00:00:00.3670867 |
|       Build                     | 00:41:04.6189918 |      7549 | 00:00:00.3264828 |
|         BuildSequence           | 01:11:56.7142222 |     37299 | 00:00:00.1157327 |
|           CanBuild              | 00:00:14.2917857 |    251624 | 00:00:00.0000567 |
|           Build                 | 01:11:32.8491846 |     37297 | 00:00:00.1150990 |
|         ReorderBuilders         | 00:00:20.0473999 |      7472 | 00:00:00.0026830 |
|         BuildQuery              | 00:14:28.8252746 |      7517 | 00:00:00.1155813 |
|   GetIEnumerable                | 00:06:09.2444654 |      1120 | 00:00:00.3296825 |
| ExecuteElement                  | 00:00:11.3615950 |      7455 | 00:00:00.0015240 |
| ExecuteQuery                    | 00:55:32.3715178 |      7455 | 00:00:00.4469981 |
|   OnTraceInternal               | 00:02:58.6700556 |     63098 | 00:00:00.0028316 |
| Total                           | 08:26:41.3115814 |         1 | 08:26:41.3115814 |
+---------------------------------+------------------+-----------+------------------+

