Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:43:29.0548316 |      5039 | 00:00:00.5177723 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:24:09.7126433 |      5611 | 00:00:00.2583697 |
| IQueryProvider.GetEnumerator    | 00:00:03.1263025 |        16 | 00:00:00.1953939 |
|   GetQuery                      | 00:39:40.8608011 |     10594 | 00:00:00.2247367 |
|     Find                        | 00:04:09.8092952 |     10594 | 00:00:00.0235802 |
|       Expose                    | 00:02:46.0188966 |     10594 | 00:00:00.0156710 |
|       Find                      | 00:01:23.3148100 |     10594 | 00:00:00.0078643 |
|     Create                      | 00:35:30.7236294 |      6541 | 00:00:00.3257489 |
|       Build                     | 00:32:48.1352620 |      6819 | 00:00:00.2886252 |
|         BuildSequence           | 00:57:02.9018597 |     34937 | 00:00:00.0979735 |
|           CanBuild              | 00:00:19.2584806 |    230376 | 00:00:00.0000835 |
|           Build                 | 00:56:36.8498169 |     34935 | 00:00:00.0972334 |
|         ReorderBuilders         | 00:00:11.1414750 |      6746 | 00:00:00.0016515 |
|         BuildQuery              | 00:11:41.3785681 |      6789 | 00:00:00.1033110 |
|           FinalizeQuery         | 00:06:14.9486470 |     12242 | 00:00:00.0306280 |
|   GetIEnumerable                | 00:00:07.6989597 |      6810 | 00:00:00.0011305 |
| Execute                         | 04:07:33.1782579 |     21301 | 00:00:00.6972995 |
|   Execute Query                 | 00:53:32.2166323 |      6810 | 00:00:00.4716911 |
|   Execute Query Async           | 00:01:20.9513682 |       150 | 00:00:00.5396757 |
|   Execute Element               | 00:06:06.5760723 |      1007 | 00:00:00.3640278 |
|   Execute Element Async         | 00:00:29.5315682 |        81 | 00:00:00.3645872 |
|   Execute Scalar                | 00:00:44.7716085 |       223 | 00:00:00.2007695 |
|   Execute Scalar Async          | 00:00:04.7500294 |        12 | 00:00:00.3958357 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 03:03:36.8205770 |     12795 | 00:00:00.8610254 |
|   Execute NonQuery Async        | 00:01:37.4231598 |       221 | 00:00:00.4408287 |
|   Execute NonQuery 2            | 00:00:00.1372422 |         2 | 00:00:00.0686211 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:07.4206201 |     59794 | 00:00:00.0021309 |
| Total                           | 06:05:07.4896446 |         1 | 06:05:07.4896446 |
+---------------------------------+------------------+-----------+------------------+

