Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:42:56.0911478 |      5039 | 00:00:00.5112306 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:23:19.3590276 |      5611 | 00:00:00.2493956 |
| IQueryProvider.GetEnumerator    | 00:00:03.3386040 |        16 | 00:00:00.2086627 |
|   GetQuery                      | 00:38:20.5047657 |     10594 | 00:00:00.2171516 |
|     Find                        | 00:04:22.5810586 |     10594 | 00:00:00.0247858 |
|       Expose                    | 00:02:57.1402277 |     10594 | 00:00:00.0167208 |
|       Find                      | 00:01:24.6539078 |     10594 | 00:00:00.0079907 |
|     Create                      | 00:33:56.9507425 |      6542 | 00:00:00.3113651 |
|       Build                     | 00:31:05.1513491 |      6820 | 00:00:00.2734826 |
|         BuildSequence           | 00:53:31.5276270 |     34940 | 00:00:00.0919155 |
|           CanBuild              | 00:00:18.9204924 |    230306 | 00:00:00.0000821 |
|           Build                 | 00:52:55.2280519 |     34938 | 00:00:00.0908817 |
|         ReorderBuilders         | 00:00:11.6229993 |      6747 | 00:00:00.0017226 |
|         BuildQuery              | 00:10:57.7052718 |      6790 | 00:00:00.0968638 |
|           FinalizeQuery         | 00:05:48.9757342 |     12243 | 00:00:00.0285041 |
|   GetIEnumerable                | 00:00:07.9229020 |      6810 | 00:00:00.0011634 |
| Execute                         | 03:59:31.0542617 |     21301 | 00:00:00.6746657 |
|   Execute Query                 | 00:52:12.5431682 |      6810 | 00:00:00.4599916 |
|   Execute Query Async           | 00:04:30.8168766 |       150 | 00:00:01.8054458 |
|   Execute Element               | 00:06:03.8632777 |      1007 | 00:00:00.3613339 |
|   Execute Element Async         | 00:00:28.6418510 |        81 | 00:00:00.3536030 |
|   Execute Scalar                | 00:00:40.7283417 |       223 | 00:00:00.1826383 |
|   Execute Scalar Async          | 00:00:04.4119680 |        12 | 00:00:00.3676640 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:54:04.3311165 |     12795 | 00:00:00.8162822 |
|   Execute NonQuery Async        | 00:01:25.5774213 |       221 | 00:00:00.3872281 |
|   Execute NonQuery 2            | 00:00:00.1402407 |         2 | 00:00:00.0701203 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:26.2356815 |     17790 | 00:00:00.0115927 |
|     OnTraceInternal             | 00:02:03.8662201 |     59794 | 00:00:00.0020715 |
|     Execute Command             | 01:54:24.2395318 |     23310 | 00:00:00.2944761 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 00:18:05.5658070 |      8910 | 00:00:00.1218367 |
|       ExecuteReaderAsync        | 00:00:47.9808523 |       274 | 00:00:00.1751125 |
|       ExecuteNonQuery           | 01:34:02.8409006 |     13830 | 00:00:00.4080145 |
|       ExecuteNonQueryAsync      | 00:01:27.8519719 |       296 | 00:00:00.2967972 |
| Total                           | 05:53:58.9716422 |         1 | 05:53:58.9716422 |
+---------------------------------+------------------+-----------+------------------+

