Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:40.4786514 |      6183 | 00:00:00.0065467 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:01:53.8600106 |     14003 | 00:00:00.0081311 |
| IQueryProvider.GetEnumerator    | 00:00:00.2065009 |        70 | 00:00:00.0029500 |
|   GetQuery                      | 00:00:37.2067353 |     24367 | 00:00:00.0015269 |
|     Find                        | 00:00:04.0369197 |     24367 | 00:00:00.0001656 |
|       Expose                    | 00:00:02.5663048 |     24367 | 00:00:00.0001053 |
|       Find                      | 00:00:01.4438802 |     24367 | 00:00:00.0000592 |
|     Create                      | 00:00:33.1517076 |      8528 | 00:00:00.0038873 |
|       Build                     | 00:00:33.4170235 |      8793 | 00:00:00.0038004 |
|         BuildSequence           | 00:00:54.8913935 |     43878 | 00:00:00.0012510 |
|           CanBuild              | 00:00:00.3614043 |    311113 | 00:00:00.0000011 |
|           Build                 | 00:00:54.4179080 |     43876 | 00:00:00.0012402 |
|         ReorderBuilders         | 00:00:00.1710550 |      8359 | 00:00:00.0000204 |
|         BuildQuery              | 00:00:13.0392020 |      8761 | 00:00:00.0014883 |
|           FinalizeQuery         | 00:00:03.6622228 |     16092 | 00:00:00.0002275 |
|   GetIEnumerable                | 00:00:00.0538376 |     15649 | 00:00:00.0000034 |
| Execute                         | 00:03:43.1636097 |     40634 | 00:00:00.0054920 |
|   Execute Query                 | 00:02:15.5213343 |     15649 | 00:00:00.0086600 |
|   Execute Query Async           | 00:00:04.8587913 |      4230 | 00:00:00.0011486 |
|   Execute Element               | 00:00:03.8512033 |      1088 | 00:00:00.0035397 |
|   Execute Element Async         | 00:00:00.3142026 |        82 | 00:00:00.0038317 |
|   Execute Scalar                | 00:00:00.5506704 |       319 | 00:00:00.0017262 |
|   Execute Scalar Async          | 00:00:00.0670992 |        12 | 00:00:00.0055916 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:15.8300257 |     18967 | 00:00:00.0039979 |
|   Execute NonQuery Async        | 00:00:02.1685054 |       285 | 00:00:00.0076087 |
|   Execute NonQuery 2            | 00:00:00.0017775 |         2 | 00:00:00.0008887 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:01.9406205 |     26157 | 00:00:00.0000741 |
|     OnTraceInternal             | 00:00:02.7309834 |    118004 | 00:00:00.0000231 |
|     Execute Command             | 00:01:43.2637005 |     44406 | 00:00:00.0023254 |
|       ExecuteScalar             | 00:00:00.4298001 |       319 | 00:00:00.0013473 |
|       ExecuteScalarAsync        | 00:00:00.0374660 |        12 | 00:00:00.0031221 |
|       ExecuteReader             | 00:00:37.8589919 |     19243 | 00:00:00.0019674 |
|       ExecuteReaderAsync        | 00:00:04.0016727 |      4374 | 00:00:00.0009148 |
|       ExecuteNonQuery           | 00:00:59.6147503 |     20125 | 00:00:00.0029622 |
|       ExecuteNonQueryAsync      | 00:00:01.3210195 |       333 | 00:00:00.0039670 |
| Total                           | 00:04:23.8800787 |         1 | 00:04:23.8800787 |
+---------------------------------+------------------+-----------+------------------+

