Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:47.3904751 |      6183 | 00:00:00.0076646 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:18.4457048 |     14035 | 00:00:00.0098643 |
| IQueryProvider.GetEnumerator    | 00:00:00.2816270 |        70 | 00:00:00.0040232 |
|   GetQuery                      | 00:00:42.8274169 |     24399 | 00:00:00.0017552 |
|     Find                        | 00:00:04.2168303 |     24399 | 00:00:00.0001728 |
|       Expose                    | 00:00:02.6880508 |     24399 | 00:00:00.0001101 |
|       Find                      | 00:00:01.5072592 |     24399 | 00:00:00.0000617 |
|     Create                      | 00:00:38.5832405 |      8515 | 00:00:00.0045312 |
|       Build                     | 00:00:34.9191564 |      8764 | 00:00:00.0039843 |
|         BuildSequence           | 00:01:00.6244361 |     43537 | 00:00:00.0013924 |
|           CanBuild              | 00:00:00.3749692 |    308082 | 00:00:00.0000012 |
|           Build                 | 00:01:00.1489646 |     43535 | 00:00:00.0013816 |
|         ReorderBuilders         | 00:00:00.2434762 |      8330 | 00:00:00.0000292 |
|         BuildQuery              | 00:00:11.8464989 |      8732 | 00:00:00.0013566 |
|   GetIEnumerable                | 00:00:04.0468176 |      1088 | 00:00:00.0037195 |
| ExecuteElement                  | 00:00:00.0631325 |     15681 | 00:00:00.0000040 |
| ExecuteQuery                    | 00:02:50.3310007 |     15681 | 00:00:00.0108622 |
|   OnTraceInternal               | 00:00:03.4222807 |    118100 | 00:00:00.0000289 |
| Total                           | 00:05:03.6724516 |         1 | 00:05:03.6724516 |
+---------------------------------+------------------+-----------+------------------+

