Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:42.4459736 |      6183 | 00:00:00.0068649 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:01:59.0257847 |     13998 | 00:00:00.0085030 |
| IQueryProvider.GetEnumerator    | 00:00:00.2558080 |        70 | 00:00:00.0036544 |
|   GetQuery                      | 00:00:41.6420404 |     24362 | 00:00:00.0017093 |
|     Find                        | 00:00:04.2624461 |     24362 | 00:00:00.0001749 |
|       Expose                    | 00:00:02.5383649 |     24362 | 00:00:00.0001041 |
|       Find                      | 00:00:01.7106158 |     24362 | 00:00:00.0000702 |
|     Create                      | 00:00:37.3703204 |      8519 | 00:00:00.0043867 |
|       Build                     | 00:00:35.4187704 |      8784 | 00:00:00.0040321 |
|         BuildSequence           | 00:01:00.2265188 |     43798 | 00:00:00.0013750 |
|           CanBuild              | 00:00:00.3394728 |    310549 | 00:00:00.0000010 |
|           Build                 | 00:00:59.7680554 |     43796 | 00:00:00.0013646 |
|         ReorderBuilders         | 00:00:00.2309715 |      8351 | 00:00:00.0000276 |
|         BuildQuery              | 00:00:12.7139276 |      8752 | 00:00:00.0014526 |
|           FinalizeQuery         | 00:00:03.9157855 |     16083 | 00:00:00.0002434 |
|   GetIEnumerable                | 00:00:00.0605390 |     15644 | 00:00:00.0000038 |
| Execute                         | 00:03:49.3587481 |     40629 | 00:00:00.0056451 |
|   Execute Query                 | 00:02:25.1795955 |     15644 | 00:00:00.0092802 |
|   Execute Query Async           | 00:00:04.5104657 |      4230 | 00:00:00.0010663 |
|   Execute Element               | 00:00:03.8711596 |      1088 | 00:00:00.0035580 |
|   Execute Element Async         | 00:00:00.3608239 |        82 | 00:00:00.0044002 |
|   Execute Scalar                | 00:00:00.4823891 |       319 | 00:00:00.0015121 |
|   Execute Scalar Async          | 00:00:00.0524537 |        12 | 00:00:00.0043711 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:13.2114326 |     18967 | 00:00:00.0038599 |
|   Execute NonQuery Async        | 00:00:01.6883648 |       285 | 00:00:00.0059240 |
|   Execute NonQuery 2            | 00:00:00.0020632 |         2 | 00:00:00.0010316 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:03.2717825 |    117989 | 00:00:00.0000277 |
| Total                           | 00:04:42.0147614 |         1 | 00:04:42.0147614 |
+---------------------------------+------------------+-----------+------------------+

