Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:57:52.1426461 |      5505 | 00:00:00.6307252 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:27:10.9685949 |      6230 | 00:00:00.2617927 |
| IQueryProvider.GetEnumerator    | 00:00:03.3631333 |        16 | 00:00:00.2101958 |
|   GetQuery                      | 00:41:49.7181944 |     11720 | 00:00:00.2141397 |
|     Find                        | 00:03:46.7375021 |     11720 | 00:00:00.0193462 |
|       Expose                    | 00:02:52.3053734 |     11720 | 00:00:00.0147018 |
|       Find                      | 00:00:53.7680704 |     11720 | 00:00:00.0045877 |
|     Create                      | 00:38:02.5751754 |      7294 | 00:00:00.3129387 |
|       Build                     | 00:34:53.5424954 |      7519 | 00:00:00.2784336 |
|         BuildSequence           | 01:03:00.8722258 |     37150 | 00:00:00.1017731 |
|           CanBuild              | 00:00:12.7342769 |    249662 | 00:00:00.0000510 |
|           Build                 | 01:02:42.8053240 |     37148 | 00:00:00.1012922 |
|         ReorderBuilders         | 00:00:14.7371879 |      7436 | 00:00:00.0019818 |
|         BuildQuery              | 00:11:40.1624666 |      7487 | 00:00:00.0935170 |
|   GetIEnumerable                | 00:06:04.2094200 |      1118 | 00:00:00.3257687 |
| ExecuteElement                  | 00:00:09.8627033 |      7478 | 00:00:00.0013188 |
| ExecuteQuery                    | 00:55:15.9927623 |      7478 | 00:00:00.4434331 |
|   OnTraceInternal               | 00:02:26.1095701 |     63259 | 00:00:00.0023097 |
| Total                           | 07:57:17.0404891 |         1 | 07:57:17.0404891 |
+---------------------------------+------------------+-----------+------------------+

