Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:24:17.6288822 |      4509 | 00:00:00.3232709 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:29:20.4702441 |      5849 | 00:00:00.3009865 |
| IQueryProvider.GetEnumerator    | 00:00:08.0579662 |        20 | 00:00:00.4028983 |
|   GetQuery                      | 00:41:05.3021344 |     10323 | 00:00:00.2388164 |
|     Find                        | 00:03:47.7571874 |     10323 | 00:00:00.0220630 |
|       Expose                    | 00:02:57.4446967 |     10323 | 00:00:00.0171892 |
|       Find                      | 00:00:49.6017163 |     10323 | 00:00:00.0048049 |
|     Create                      | 00:37:17.2057110 |      6572 | 00:00:00.3404147 |
|       Build                     | 00:34:20.0236772 |      6800 | 00:00:00.3029446 |
|         BuildSequence           | 00:53:31.9146836 |     32320 | 00:00:00.0993785 |
|           CanBuild              | 00:00:12.1040345 |    166699 | 00:00:00.0000726 |
|           Build                 | 00:53:15.2867759 |     32318 | 00:00:00.0988701 |
|         ReorderBuilders         | 00:00:15.2785572 |      6747 | 00:00:00.0022644 |
|         BuildQuery              | 00:11:57.9341654 |      6792 | 00:00:00.1057029 |
|   GetIEnumerable                | 00:03:50.7331873 |      1004 | 00:00:00.2298139 |
| ExecuteElement                  | 00:00:09.3636111 |      7125 | 00:00:00.0013141 |
| ExecuteQuery                    | 00:48:49.7120969 |      7125 | 00:00:00.4111876 |
|   OnTraceInternal               | 00:02:14.5794229 |     56837 | 00:00:00.0023678 |
| Total                           | 03:38:51.9919119 |         1 | 03:38:51.9919119 |
+---------------------------------+------------------+-----------+------------------+

