Count : 20
+---------------------------------+--------------------+-----------+------------------+
| Name                            | Elapsed            | CallCount | TimePerCall      |
+---------------------------------+--------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 02:40:28.7038893   |     15349 | 00:00:00.6273179 |
| IQueryProvider.Execute          | 00:00:00           |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 01:20:20.9093998   |     42340 | 00:00:00.1138618 |
| IQueryProvider.GetEnumerator    | 00:00:38.5939179   |       174 | 00:00:00.2218041 |
|   GetQuery                      | 01:45:37.3110891   |     83559 | 00:00:00.0758423 |
|     Find                        | 00:16:32.3945170   |     83559 | 00:00:00.0118765 |
|       Expose                    | 00:11:15.7264864   |     83559 | 00:00:00.0080868 |
|       Find                      | 00:05:09.0708049   |     83559 | 00:00:00.0036988 |
|     Create                      | 01:29:02.0846364   |     20129 | 00:00:00.2653924 |
|       Build                     | 01:30:55.5299165   |     21347 | 00:00:00.2555642 |
|         BuildSequence           | 02:20:48.4695052   |     91822 | 00:00:00.0920092 |
|           CanBuild              | 00:01:03.4185521   |    473937 | 00:00:00.0001338 |
|           Build                 | 02:19:28.9967510   |     91816 | 00:00:00.0911496 |
|         ReorderBuilders         | 00:00:34.9897672   |     21135 | 00:00:00.0016555 |
|         BuildQuery              | 00:33:30.6498670   |     21314 | 00:00:00.0943347 |
|   GetIEnumerable                | 00:31:06.6053858   |      2639 | 00:00:00.7073154 |
| ExecuteElement                  | 00:00:12.7708935   |     47119 | 00:00:00.0002710 |
| ExecuteQuery                    | 1.19:15:36.1627917 |     47119 | 00:00:03.3051669 |
|   OnTraceInternal               | 00:10:49.8621508   |    336694 | 00:00:00.0019301 |
| Total                           | 21:10:13.7281134   |         1 | 21:10:13.7281134 |
+---------------------------------+--------------------+-----------+------------------+

