Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:25:14.5468934 |      4509 | 00:00:00.3358941 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:30:01.2401294 |      5849 | 00:00:00.3079569 |
| IQueryProvider.GetEnumerator    | 00:00:04.2476584 |        20 | 00:00:00.2123829 |
|   GetQuery                      | 00:42:29.9571122 |     10323 | 00:00:00.2470170 |
|     Find                        | 00:04:46.7870662 |     10323 | 00:00:00.0277813 |
|       Expose                    | 00:03:28.6019774 |     10323 | 00:00:00.0202074 |
|       Find                      | 00:01:17.4795413 |     10323 | 00:00:00.0075055 |
|     Create                      | 00:37:42.7273544 |      6559 | 00:00:00.3449805 |
|       Build                     | 00:34:17.3685689 |      6787 | 00:00:00.3031337 |
|         BuildSequence           | 00:52:20.0217434 |     32279 | 00:00:00.0972775 |
|           CanBuild              | 00:00:16.2450351 |    166578 | 00:00:00.0000975 |
|           Build                 | 00:51:58.8220649 |     32277 | 00:00:00.0966267 |
|         ReorderBuilders         | 00:00:18.9372447 |      6734 | 00:00:00.0028121 |
|         BuildQuery              | 00:12:24.3914634 |      6779 | 00:00:00.1098084 |
|           FinalizeQuery         | 00:05:59.8476032 |     12778 | 00:00:00.0281614 |
|   GetIEnumerable                | 00:00:09.1597913 |      7125 | 00:00:00.0012855 |
| Execute                         | 01:35:42.0269812 |     20909 | 00:00:00.2746198 |
|   Execute Query                 | 00:51:37.1091006 |      7125 | 00:00:00.4346819 |
|   Execute Query Async           | 00:01:02.9394310 |       164 | 00:00:00.3837770 |
|   Execute Element               | 00:04:02.7998131 |      1004 | 00:00:00.2418324 |
|   Execute Element Async         | 00:00:18.5376393 |        81 | 00:00:00.2288597 |
|   Execute Scalar                | 00:00:22.0093198 |       150 | 00:00:00.1467287 |
|   Execute Scalar Async          | 00:00:03.5970066 |        12 | 00:00:00.2997505 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:37:37.7367325 |     12133 | 00:00:00.1860823 |
|   Execute NonQuery Async        | 00:00:37.1291589 |       238 | 00:00:00.1560048 |
|   Execute NonQuery 2            | 00:00:00.1687794 |         2 | 00:00:00.0843897 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:08.4645929 |     56837 | 00:00:00.0022602 |
| Total                           | 03:53:04.2770505 |         1 | 03:53:04.2770505 |
+---------------------------------+------------------+-----------+------------------+

