Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:20:51.0160412 |      4509 | 00:00:00.2774486 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:24:28.7326384 |      5849 | 00:00:00.2511083 |
| IQueryProvider.GetEnumerator    | 00:00:03.4712776 |        20 | 00:00:00.1735638 |
|   GetQuery                      | 00:35:06.8672077 |     10323 | 00:00:00.2040944 |
|     Find                        | 00:03:51.8706837 |     10323 | 00:00:00.0224615 |
|       Expose                    | 00:02:47.3889588 |     10323 | 00:00:00.0162151 |
|       Find                      | 00:01:03.5850482 |     10323 | 00:00:00.0061595 |
|     Create                      | 00:31:14.0940679 |      6559 | 00:00:00.2857286 |
|       Build                     | 00:28:31.6943651 |      6787 | 00:00:00.2522019 |
|         BuildSequence           | 00:42:33.7810503 |     32285 | 00:00:00.0791011 |
|           CanBuild              | 00:00:17.6247583 |    166640 | 00:00:00.0001057 |
|           Build                 | 00:42:06.5567952 |     32283 | 00:00:00.0782627 |
|         ReorderBuilders         | 00:00:11.8058699 |      6734 | 00:00:00.0017531 |
|         BuildQuery              | 00:10:44.1009043 |      6779 | 00:00:00.0950141 |
|           FinalizeQuery         | 00:05:13.5620557 |     12778 | 00:00:00.0245392 |
|   GetIEnumerable                | 00:00:07.7706818 |      7125 | 00:00:00.0010906 |
| Execute                         | 01:16:53.6155712 |     20909 | 00:00:00.2206521 |
|   Execute Query                 | 00:42:48.4492115 |      7125 | 00:00:00.3604840 |
|   Execute Query Async           | 00:00:47.4849089 |       164 | 00:00:00.2895421 |
|   Execute Element               | 00:03:28.3161322 |      1004 | 00:00:00.2074861 |
|   Execute Element Async         | 00:00:19.0823119 |        81 | 00:00:00.2355840 |
|   Execute Scalar                | 00:00:19.6904492 |       150 | 00:00:00.1312696 |
|   Execute Scalar Async          | 00:00:02.5417610 |        12 | 00:00:00.2118134 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:28:36.0596003 |     12133 | 00:00:00.1414373 |
|   Execute NonQuery Async        | 00:00:31.8668567 |       238 | 00:00:00.1338943 |
|   Execute NonQuery 2            | 00:00:00.1243395 |         2 | 00:00:00.0621697 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:26.9535954 |     18358 | 00:00:00.0080048 |
|     OnTraceInternal             | 00:01:33.1699728 |     56837 | 00:00:00.0016392 |
|     Execute Command             | 00:39:28.1671395 |     22396 | 00:00:00.1057406 |
|       ExecuteScalar             | 00:00:10.4695026 |       150 | 00:00:00.0697966 |
|       ExecuteScalarAsync        | 00:00:00.8154473 |        12 | 00:00:00.0679539 |
|       ExecuteReader             | 00:22:46.4412326 |      8606 | 00:00:00.1587777 |
|       ExecuteReaderAsync        | 00:00:16.2668305 |       286 | 00:00:00.0568770 |
|       ExecuteNonQuery           | 00:15:45.5987701 |     13039 | 00:00:00.0725208 |
|       ExecuteNonQueryAsync      | 00:00:28.5753564 |       303 | 00:00:00.0943081 |
| Total                           | 03:10:56.2509200 |         1 | 03:10:56.2509200 |
+---------------------------------+------------------+-----------+------------------+

