Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:23:50.3278226 |      4506 | 00:00:00.3174273 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:30:53.2850087 |      5771 | 00:00:00.3211375 |
| IQueryProvider.GetEnumerator    | 00:00:07.0838311 |        20 | 00:00:00.3541915 |
|   GetQuery                      | 00:43:24.8961144 |     10242 | 00:00:00.2543347 |
|     Find                        | 00:04:11.5354370 |     10242 | 00:00:00.0245592 |
|       Expose                    | 00:02:59.2906672 |     10242 | 00:00:00.0175054 |
|       Find                      | 00:01:11.6460577 |     10242 | 00:00:00.0069953 |
|     Create                      | 00:39:12.9718293 |      6503 | 00:00:00.3618286 |
|       Build                     | 00:35:59.5084570 |      6731 | 00:00:00.3208302 |
|         BuildSequence           | 00:52:02.5799445 |     32158 | 00:00:00.0971011 |
|           CanBuild              | 00:00:23.5306987 |    166400 | 00:00:00.0001414 |
|           Build                 | 00:51:33.9041342 |     32156 | 00:00:00.0962154 |
|         ReorderBuilders         | 00:00:15.9691426 |      6678 | 00:00:00.0023913 |
|         BuildQuery              | 00:14:27.0983960 |      6723 | 00:00:00.1289749 |
|   GetIEnumerable                | 00:03:33.6955027 |      1004 | 00:00:00.2128441 |
| ExecuteElement                  | 00:00:07.0980390 |      7047 | 00:00:00.0010072 |
| ExecuteQuery                    | 00:45:21.6988232 |      7047 | 00:00:00.3862209 |
|   OnTraceInternal               | 00:04:06.7631181 |     55346 | 00:00:00.0044585 |
| Total                           | 03:41:43.9863794 |         1 | 03:41:43.9863794 |
+---------------------------------+------------------+-----------+------------------+

