Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:28:06.2606762 |      4311 | 00:00:00.3911530 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:26:33.6147088 |      4892 | 00:00:00.3257593 |
| IQueryProvider.GetEnumerator    | 00:00:04.3537802 |        16 | 00:00:00.2721112 |
|   GetQuery                      | 00:37:53.7425861 |      9078 | 00:00:00.2504673 |
|     Find                        | 00:03:52.2816735 |      9078 | 00:00:00.0255873 |
|       Expose                    | 00:02:38.2588569 |      9078 | 00:00:00.0174332 |
|       Find                      | 00:01:13.1923344 |      9078 | 00:00:00.0080626 |
|     Create                      | 00:34:01.0492013 |      6021 | 00:00:00.3389884 |
|       Build                     | 00:31:24.6717499 |      6279 | 00:00:00.3001547 |
|         BuildSequence           | 00:47:19.6237462 |     28890 | 00:00:00.0982908 |
|           CanBuild              | 00:00:16.6518673 |    169986 | 00:00:00.0000979 |
|           Build                 | 00:46:54.4151321 |     28888 | 00:00:00.0974250 |
|         ReorderBuilders         | 00:00:13.5289020 |      6231 | 00:00:00.0021712 |
|         BuildQuery              | 00:11:36.1804018 |      6255 | 00:00:00.1112998 |
|           FinalizeQuery         | 00:05:31.0529074 |     11150 | 00:00:00.0296908 |
|   GetIEnumerable                | 00:00:08.2174000 |      6306 | 00:00:00.0013031 |
| Execute                         | 01:21:11.3769103 |     20800 | 00:00:00.2342008 |
|   Execute Query                 | 00:43:12.8997382 |      6306 | 00:00:00.4111797 |
|   Execute Query Async           | 00:00:44.6104564 |       110 | 00:00:00.4055496 |
|   Execute Element               | 00:04:16.1789249 |       823 | 00:00:00.3112745 |
|   Execute Element Async         | 00:00:22.0846860 |        77 | 00:00:00.2868141 |
|   Execute Scalar                | 00:00:36.4122404 |       140 | 00:00:00.2600874 |
|   Execute Scalar Async          | 00:00:03.8916962 |        12 | 00:00:00.3243080 |
|   Execute Scalar 2              | 00:00:09.1389446 |        36 | 00:00:00.2538595 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:30:55.4062716 |     12961 | 00:00:00.1431530 |
|   Execute NonQuery Async        | 00:00:27.8385149 |       229 | 00:00:00.1215655 |
|   Execute NonQuery 2            | 00:00:18.3379597 |        80 | 00:00:00.2292244 |
|   Execute NonQuery 2Async       | 00:00:04.5774774 |        26 | 00:00:00.1760568 |
|     OnTraceInternal             | 00:02:20.1960864 |     57539 | 00:00:00.0024365 |
| Total                           | 03:18:17.5083120 |         1 | 03:18:17.5083120 |
+---------------------------------+------------------+-----------+------------------+

