Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:22:25.2783596 |      4311 | 00:00:00.3120571 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:21:43.7187655 |      4892 | 00:00:00.2665001 |
| IQueryProvider.GetEnumerator    | 00:00:03.1525058 |        16 | 00:00:00.1970316 |
|   GetQuery                      | 00:31:11.6585462 |      9078 | 00:00:00.2061752 |
|     Find                        | 00:03:17.2276964 |      9078 | 00:00:00.0217258 |
|       Expose                    | 00:02:14.1181683 |      9078 | 00:00:00.0147739 |
|       Find                      | 00:00:53.1864790 |      9078 | 00:00:00.0058588 |
|     Create                      | 00:27:53.5965188 |      6018 | 00:00:00.2780984 |
|       Build                     | 00:25:43.9184937 |      6276 | 00:00:00.2460035 |
|         BuildSequence           | 00:38:22.8808604 |     28881 | 00:00:00.0797368 |
|           CanBuild              | 00:00:14.3780970 |    169968 | 00:00:00.0000845 |
|           Build                 | 00:38:01.1416410 |     28879 | 00:00:00.0789896 |
|         ReorderBuilders         | 00:00:11.4997726 |      6228 | 00:00:00.0018464 |
|         BuildQuery              | 00:09:22.7340612 |      6252 | 00:00:00.0900086 |
|           FinalizeQuery         | 00:04:40.3576436 |     11147 | 00:00:00.0251509 |
|   GetIEnumerable                | 00:00:07.1620643 |      6306 | 00:00:00.0011357 |
| Execute                         | 01:04:36.7322602 |     20800 | 00:00:00.1863813 |
|   Execute Query                 | 00:35:04.5522530 |      6306 | 00:00:00.3337380 |
|   Execute Query Async           | 00:00:34.7253374 |       110 | 00:00:00.3156848 |
|   Execute Element               | 00:03:29.9379385 |       823 | 00:00:00.2550886 |
|   Execute Element Async         | 00:00:20.1249984 |        77 | 00:00:00.2613636 |
|   Execute Scalar                | 00:00:26.6296393 |       140 | 00:00:00.1902117 |
|   Execute Scalar Async          | 00:00:03.0030155 |        12 | 00:00:00.2502512 |
|   Execute Scalar 2              | 00:00:05.7726199 |        36 | 00:00:00.1603505 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:23:53.0169628 |     12961 | 00:00:00.1105637 |
|   Execute NonQuery Async        | 00:00:22.3857231 |       229 | 00:00:00.0977542 |
|   Execute NonQuery 2            | 00:00:12.9721352 |        80 | 00:00:00.1621516 |
|   Execute NonQuery 2Async       | 00:00:03.6116371 |        26 | 00:00:00.1389091 |
|     BuildSql                    | 00:02:40.8172274 |     16388 | 00:00:00.0098131 |
|     OnTraceInternal             | 00:02:00.0068017 |     57539 | 00:00:00.0020856 |
|     Execute Command             | 00:19:49.6426629 |     21898 | 00:00:00.0543265 |
|       ExecuteScalar             | 00:00:10.7188893 |       176 | 00:00:00.0609027 |
|       ExecuteScalarAsync        | 00:00:00.7115415 |        12 | 00:00:00.0592951 |
|       ExecuteReader             | 00:08:20.0356728 |      7307 | 00:00:00.0684324 |
|       ExecuteReaderAsync        | 00:00:11.8856629 |       211 | 00:00:00.0563301 |
|       ExecuteNonQuery           | 00:10:55.4226064 |     13915 | 00:00:00.0471018 |
|       ExecuteNonQueryAsync      | 00:00:10.8682900 |       277 | 00:00:00.0392357 |
| Total                           | 02:42:30.7293276 |         1 | 02:42:30.7293276 |
+---------------------------------+------------------+-----------+------------------+

