Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:20:46.0429602 |      4369 | 00:00:00.2852009 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:22:56.1098177 |      5794 | 00:00:00.2375060 |
| IQueryProvider.GetEnumerator    | 00:00:03.3962195 |        20 | 00:00:00.1698109 |
|   GetQuery                      | 00:32:43.1743081 |     10104 | 00:00:00.1942967 |
|     Find                        | 00:03:16.6621054 |     10104 | 00:00:00.0194637 |
|       Expose                    | 00:02:14.0488852 |     10104 | 00:00:00.0132669 |
|       Find                      | 00:01:01.5391303 |     10104 | 00:00:00.0060905 |
|     Create                      | 00:29:25.6287529 |      6437 | 00:00:00.2742937 |
|       Build                     | 00:26:51.1206164 |      6717 | 00:00:00.2398571 |
|         BuildSequence           | 00:40:25.3440930 |     32070 | 00:00:00.0756265 |
|           CanBuild              | 00:00:14.9168577 |    166521 | 00:00:00.0000895 |
|           Build                 | 00:40:03.2016062 |     32068 | 00:00:00.0749408 |
|         ReorderBuilders         | 00:00:11.9077784 |      6650 | 00:00:00.0017906 |
|         BuildQuery              | 00:09:48.1649051 |      6709 | 00:00:00.0876680 |
|           FinalizeQuery         | 00:04:38.3153474 |     11841 | 00:00:00.0235043 |
|   GetIEnumerable                | 00:00:07.2889687 |      7011 | 00:00:00.0010396 |
| Execute                         | 01:14:02.7566790 |     18682 | 00:00:00.2378094 |
|   Execute Query                 | 00:34:20.6710677 |      7011 | 00:00:00.2939197 |
|   Execute Query Async           | 00:00:44.4504851 |       143 | 00:00:00.3108425 |
|   Execute Element               | 00:03:17.9559151 |       987 | 00:00:00.2005632 |
|   Execute Element Async         | 00:00:16.7985171 |        82 | 00:00:00.2048599 |
|   Execute Scalar                | 00:00:23.3061983 |       142 | 00:00:00.1641281 |
|   Execute Scalar Async          | 00:00:03.1529196 |        12 | 00:00:00.2627433 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:34:19.1132503 |     10075 | 00:00:00.2043784 |
|   Execute NonQuery Async        | 00:00:37.1647958 |       228 | 00:00:00.1630034 |
|   Execute NonQuery 2            | 00:00:00.1435300 |         2 | 00:00:00.0717650 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:18.0149533 |     16353 | 00:00:00.0084397 |
|     OnTraceInternal             | 00:01:54.2028837 |     52112 | 00:00:00.0021914 |
|     Execute Command             | 00:26:30.5388368 |     20356 | 00:00:00.0781361 |
|       ExecuteScalar             | 00:00:03.2135496 |       142 | 00:00:00.0226306 |
|       ExecuteScalarAsync        | 00:00:00.4293600 |        12 | 00:00:00.0357800 |
|       ExecuteReader             | 00:05:41.9712805 |      8686 | 00:00:00.0393703 |
|       ExecuteReaderAsync        | 00:00:11.4732585 |       265 | 00:00:00.0432953 |
|       ExecuteNonQuery           | 00:20:04.9599809 |     10947 | 00:00:00.1100721 |
|       ExecuteNonQueryAsync      | 00:00:28.4914073 |       304 | 00:00:00.0937217 |
| Total                           | 03:00:42.8076665 |         1 | 03:00:42.8076665 |
+---------------------------------+------------------+-----------+------------------+

