Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:22:55.7123442 |      4369 | 00:00:00.3148803 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:25:48.2551069 |      5794 | 00:00:00.2672169 |
| IQueryProvider.GetEnumerator    | 00:00:03.7055637 |        20 | 00:00:00.1852781 |
|   GetQuery                      | 00:36:27.5652275 |     10104 | 00:00:00.2165048 |
|     Find                        | 00:03:40.1631098 |     10104 | 00:00:00.0217896 |
|       Expose                    | 00:02:26.5379297 |     10104 | 00:00:00.0145029 |
|       Find                      | 00:01:12.8561733 |     10104 | 00:00:00.0072106 |
|     Create                      | 00:32:46.9781794 |      6445 | 00:00:00.3051944 |
|       Build                     | 00:29:57.2524901 |      6725 | 00:00:00.2672494 |
|         BuildSequence           | 00:44:15.9665649 |     32094 | 00:00:00.0827558 |
|           CanBuild              | 00:00:14.5730903 |    166696 | 00:00:00.0000874 |
|           Build                 | 00:43:53.6315461 |     32092 | 00:00:00.0820650 |
|         ReorderBuilders         | 00:00:15.4522888 |      6658 | 00:00:00.0023208 |
|         BuildQuery              | 00:11:02.4494447 |      6717 | 00:00:00.0986228 |
|           FinalizeQuery         | 00:05:01.1323480 |     11849 | 00:00:00.0254141 |
|   GetIEnumerable                | 00:00:07.5648403 |      7011 | 00:00:00.0010789 |
| Execute                         | 01:19:37.1463332 |     18682 | 00:00:00.2557085 |
|   Execute Query                 | 00:37:14.9161560 |      7011 | 00:00:00.3187728 |
|   Execute Query Async           | 00:00:48.9868555 |       143 | 00:00:00.3425654 |
|   Execute Element               | 00:03:33.5644602 |       987 | 00:00:00.2163773 |
|   Execute Element Async         | 00:00:21.6232766 |        82 | 00:00:00.2636984 |
|   Execute Scalar                | 00:00:24.7901758 |       142 | 00:00:00.1745787 |
|   Execute Scalar Async          | 00:00:03.6591129 |        12 | 00:00:00.3049260 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:36:30.5548298 |     10075 | 00:00:00.2174247 |
|   Execute NonQuery Async        | 00:00:38.8879728 |       228 | 00:00:00.1705612 |
|   Execute NonQuery 2            | 00:00:00.1634936 |         2 | 00:00:00.0817468 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:15.0498928 |     52112 | 00:00:00.0025915 |
| Total                           | 03:15:20.5954062 |         1 | 03:15:20.5954062 |
+---------------------------------+------------------+-----------+------------------+

