Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:43:14.5364272 |      5011 | 00:00:00.5177681 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:26:25.4635232 |      5611 | 00:00:00.2825634 |
| IQueryProvider.GetEnumerator    | 00:00:03.5330559 |        16 | 00:00:00.2208159 |
|   GetQuery                      | 00:42:29.4417084 |     10566 | 00:00:00.2412873 |
|     Find                        | 00:04:53.5350041 |     10566 | 00:00:00.0277810 |
|       Expose                    | 00:03:15.9266110 |     10566 | 00:00:00.0185431 |
|       Find                      | 00:01:36.5082925 |     10566 | 00:00:00.0091338 |
|     Create                      | 00:37:32.1571168 |      6529 | 00:00:00.3449467 |
|       Build                     | 00:34:07.5061129 |      6807 | 00:00:00.3007941 |
|         BuildSequence           | 00:58:22.7974142 |     34887 | 00:00:00.1004040 |
|           CanBuild              | 00:00:22.3764319 |    230101 | 00:00:00.0000972 |
|           Build                 | 00:57:52.7992296 |     34885 | 00:00:00.0995499 |
|         ReorderBuilders         | 00:00:13.3395001 |      6734 | 00:00:00.0019809 |
|         BuildQuery              | 00:12:04.7679284 |      6777 | 00:00:00.1069452 |
|           FinalizeQuery         | 00:06:14.8641496 |     12201 | 00:00:00.0307240 |
|   GetIEnumerable                | 00:00:08.3457806 |      6810 | 00:00:00.0012255 |
| Execute                         | 03:38:34.6232859 |     21244 | 00:00:00.6173330 |
|   Execute Query                 | 00:57:49.4989560 |      6810 | 00:00:00.5094712 |
|   Execute Query Async           | 00:01:24.8959062 |       150 | 00:00:00.5659727 |
|   Execute Element               | 00:07:11.4708021 |       988 | 00:00:00.4367113 |
|   Execute Element Async         | 00:01:49.6897612 |        81 | 00:00:01.3541945 |
|   Execute Scalar                | 00:00:42.4629621 |       223 | 00:00:00.1904168 |
|   Execute Scalar Async          | 00:00:04.9895884 |        12 | 00:00:00.4157990 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:28:04.4423713 |     12757 | 00:00:00.6964366 |
|   Execute NonQuery Async        | 00:01:27.0319372 |       221 | 00:00:00.3938096 |
|   Execute NonQuery 2            | 00:00:00.1410014 |         2 | 00:00:00.0705007 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:33.9274861 |     17737 | 00:00:00.0120610 |
|     OnTraceInternal             | 00:02:16.9796061 |     59413 | 00:00:00.0023055 |
|     Execute Command             | 01:55:38.0656041 |     23183 | 00:00:00.2992738 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 00:18:18.2286617 |      8825 | 00:00:00.1244451 |
|       ExecuteReaderAsync        | 00:00:50.3831632 |       274 | 00:00:00.1838801 |
|       ExecuteNonQuery           | 01:35:04.4579432 |     13788 | 00:00:00.4137262 |
|       ExecuteNonQueryAsync      | 00:01:24.9958360 |       296 | 00:00:00.2871480 |
| Total                           | 05:40:07.1672351 |         1 | 05:40:07.1672351 |
+---------------------------------+------------------+-----------+------------------+

