Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:58:18.2544278 |      5011 | 00:00:00.6981150 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:28:07.3500742 |      5611 | 00:00:00.3007218 |
| IQueryProvider.GetEnumerator    | 00:00:05.8681896 |        16 | 00:00:00.3667618 |
|   GetQuery                      | 00:45:34.0005583 |     10566 | 00:00:00.2587545 |
|     Find                        | 00:04:45.3302085 |     10566 | 00:00:00.0270045 |
|       Expose                    | 00:03:05.4735134 |     10566 | 00:00:00.0175538 |
|       Find                      | 00:01:36.6746999 |     10566 | 00:00:00.0091496 |
|     Create                      | 00:40:48.2484891 |      6527 | 00:00:00.3750955 |
|       Build                     | 00:37:25.7006939 |      6805 | 00:00:00.3300074 |
|         BuildSequence           | 01:05:44.4251379 |     34890 | 00:00:00.1130531 |
|           CanBuild              | 00:00:25.0524450 |    230186 | 00:00:00.0001088 |
|           Build                 | 01:05:12.0240496 |     34888 | 00:00:00.1121309 |
|         ReorderBuilders         | 00:00:14.4761358 |      6732 | 00:00:00.0021503 |
|         BuildQuery              | 00:13:06.8208110 |      6775 | 00:00:00.1161359 |
|           FinalizeQuery         | 00:06:39.0702164 |     12199 | 00:00:00.0327133 |
|   GetIEnumerable                | 00:00:08.7533663 |      6810 | 00:00:00.0012853 |
| Execute                         | 04:45:13.7721011 |     21244 | 00:00:00.8055814 |
|   Execute Query                 | 01:06:44.8630503 |      6810 | 00:00:00.5880856 |
|   Execute Query Async           | 00:01:39.2528929 |       150 | 00:00:00.6616859 |
|   Execute Element               | 00:06:20.8498758 |       988 | 00:00:00.3854755 |
|   Execute Element Async         | 00:00:35.8716217 |        81 | 00:00:00.4428595 |
|   Execute Scalar                | 00:02:26.0925547 |       223 | 00:00:00.6551235 |
|   Execute Scalar Async          | 00:00:06.6523768 |        12 | 00:00:00.5543647 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 03:25:05.3552881 |     12757 | 00:00:00.9645963 |
|   Execute NonQuery Async        | 00:02:14.6797807 |       221 | 00:00:00.6094107 |
|   Execute NonQuery 2            | 00:00:00.1546601 |         2 | 00:00:00.0773300 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:20.5555081 |     59413 | 00:00:00.0023657 |
| Total                           | 06:57:58.7702570 |         1 | 06:57:58.7702570 |
+---------------------------------+------------------+-----------+------------------+

