Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:08:07.1857504 |      5502 | 00:00:00.7428545 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:33:50.1652349 |      6152 | 00:00:00.3300008 |
| IQueryProvider.GetEnumerator    | 00:00:04.8169731 |        16 | 00:00:00.3010608 |
|   GetQuery                      | 00:51:15.4518804 |     11639 | 00:00:00.2642367 |
|     Find                        | 00:04:54.5103161 |     11639 | 00:00:00.0253037 |
|       Expose                    | 00:03:05.4395538 |     11639 | 00:00:00.0159326 |
|       Find                      | 00:01:45.7824492 |     11639 | 00:00:00.0090886 |
|     Create                      | 00:46:19.7645905 |      7224 | 00:00:00.3847957 |
|       Build                     | 00:41:57.4647496 |      7449 | 00:00:00.3379600 |
|         BuildSequence           | 01:14:41.3638815 |     36999 | 00:00:00.1211212 |
|           CanBuild              | 00:00:26.4326753 |    249355 | 00:00:00.0001060 |
|           Build                 | 01:13:55.6642605 |     36997 | 00:00:00.1198925 |
|         ReorderBuilders         | 00:00:14.7128443 |      7366 | 00:00:00.0019973 |
|         BuildQuery              | 00:15:47.7606247 |      7417 | 00:00:00.1277822 |
|           FinalizeQuery         | 00:06:02.6773451 |     12609 | 00:00:00.0287633 |
|   GetIEnumerable                | 00:00:08.5433777 |      7400 | 00:00:00.0011545 |
| Execute                         | 04:00:06.2519753 |     21448 | 00:00:00.6716827 |
|   Execute Query                 | 00:59:49.0148953 |      7400 | 00:00:00.4850020 |
|   Execute Query Async           | 00:00:55.1007960 |       133 | 00:00:00.4142916 |
|   Execute Element               | 00:06:33.6708328 |      1118 | 00:00:00.3521206 |
|   Execute Element Async         | 00:00:31.3081116 |       105 | 00:00:00.2981724 |
|   Execute Scalar                | 00:03:05.6840830 |       221 | 00:00:00.8401994 |
|   Execute Scalar Async          | 00:00:04.1005828 |        14 | 00:00:00.2928987 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:46:32.0565315 |     12156 | 00:00:00.8219855 |
|   Execute NonQuery Async        | 00:02:35.1658419 |       299 | 00:00:00.5189493 |
|   Execute NonQuery 2            | 00:00:00.1503004 |         2 | 00:00:00.0751502 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:54.9523665 |     17823 | 00:00:00.0131825 |
|     OnTraceInternal             | 00:04:53.1653468 |     61733 | 00:00:00.0047489 |
|     Execute Command             | 04:02:50.9129888 |     23847 | 00:00:00.6110166 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 01:17:32.9616676 |      9653 | 00:00:00.4820223 |
|       ExecuteReaderAsync        | 00:00:39.6252666 |       262 | 00:00:00.1512414 |
|       ExecuteNonQuery           | 02:42:01.9560457 |     13513 | 00:00:00.7194520 |
|       ExecuteNonQueryAsync      | 00:02:36.3700089 |       419 | 00:00:00.3731981 |
| Total                           | 07:03:19.6272570 |         1 | 07:03:19.6272570 |
+---------------------------------+------------------+-----------+------------------+

