Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:05:38.3654003 |      5502 | 00:00:00.7158061 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:33:19.8916927 |      6152 | 00:00:00.3250799 |
| IQueryProvider.GetEnumerator    | 00:00:05.6129874 |        16 | 00:00:00.3508117 |
|   GetQuery                      | 00:51:00.5692862 |     11639 | 00:00:00.2629580 |
|     Find                        | 00:05:07.2129789 |     11639 | 00:00:00.0263951 |
|       Expose                    | 00:03:15.5370337 |     11639 | 00:00:00.0168001 |
|       Find                      | 00:01:50.8455877 |     11639 | 00:00:00.0095236 |
|     Create                      | 00:45:52.8740273 |      7230 | 00:00:00.3807571 |
|       Build                     | 00:41:38.4162522 |      7455 | 00:00:00.3351329 |
|         BuildSequence           | 01:12:05.6630439 |     37015 | 00:00:00.1168624 |
|           CanBuild              | 00:00:24.7797417 |    249436 | 00:00:00.0000993 |
|           Build                 | 01:11:28.1117242 |     37013 | 00:00:00.1158542 |
|         ReorderBuilders         | 00:00:21.8433155 |      7372 | 00:00:00.0029630 |
|         BuildQuery              | 00:15:53.2563542 |      7423 | 00:00:00.1284192 |
|           FinalizeQuery         | 00:06:07.6937212 |     12615 | 00:00:00.0291473 |
|   GetIEnumerable                | 00:00:07.3560126 |      7400 | 00:00:00.0009940 |
| Execute                         | 03:26:51.8434326 |     21448 | 00:00:00.5786946 |
|   Execute Query                 | 00:59:00.0685036 |      7400 | 00:00:00.4783876 |
|   Execute Query Async           | 00:00:59.5819875 |       133 | 00:00:00.4479848 |
|   Execute Element               | 00:06:36.4886816 |      1118 | 00:00:00.3546410 |
|   Execute Element Async         | 00:00:31.3956233 |       105 | 00:00:00.2990059 |
|   Execute Scalar                | 00:02:48.5289817 |       221 | 00:00:00.7625745 |
|   Execute Scalar Async          | 00:00:04.1262346 |        14 | 00:00:00.2947310 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:14:30.3793841 |     12156 | 00:00:00.6639009 |
|   Execute NonQuery Async        | 00:02:21.1374336 |       299 | 00:00:00.4720315 |
|   Execute NonQuery 2            | 00:00:00.1366026 |         2 | 00:00:00.0683013 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:05:12.5587503 |     61733 | 00:00:00.0050630 |
| Total                           | 06:52:14.1099420 |         1 | 06:52:14.1099420 |
+---------------------------------+------------------+-----------+------------------+

