Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:28:07.7078722 |      4308 | 00:00:00.3917613 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:25:12.8300852 |      4824 | 00:00:00.3136049 |
| IQueryProvider.GetEnumerator    | 00:00:03.8195068 |        16 | 00:00:00.2387191 |
|   GetQuery                      | 00:36:00.4036426 |      9007 | 00:00:00.2398582 |
|     Find                        | 00:03:29.3839378 |      9007 | 00:00:00.0232468 |
|       Expose                    | 00:02:27.9071955 |      9007 | 00:00:00.0164213 |
|       Find                      | 00:01:00.9319328 |      9007 | 00:00:00.0067649 |
|     Create                      | 00:32:30.6203054 |      5956 | 00:00:00.3275050 |
|       Build                     | 00:30:13.6283800 |      6214 | 00:00:00.2918616 |
|         BuildSequence           | 00:44:57.4176525 |     28743 | 00:00:00.0938460 |
|           CanBuild              | 00:00:16.3597157 |    169665 | 00:00:00.0000964 |
|           Build                 | 00:44:34.1046638 |     28741 | 00:00:00.0930414 |
|         ReorderBuilders         | 00:00:13.5853569 |      6166 | 00:00:00.0022032 |
|         BuildQuery              | 00:11:53.4330646 |      6190 | 00:00:00.1152557 |
|   GetIEnumerable                | 00:03:54.4343092 |       823 | 00:00:00.2848533 |
| ExecuteElement                  | 00:00:05.8641149 |      6238 | 00:00:00.0009400 |
| ExecuteQuery                    | 00:37:00.4285991 |      6238 | 00:00:00.3559520 |
|   OnTraceInternal               | 00:03:38.7160731 |     55294 | 00:00:00.0039555 |
| Total                           | 02:56:26.2167971 |         1 | 02:56:26.2167971 |
+---------------------------------+------------------+-----------+------------------+

