Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:52.7614938 |      9220 | 00:00:00.0057225 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:36.1435749 |     21033 | 00:00:00.0017184 |
| IQueryProvider.GetEnumerator    | 00:00:00.0856664 |        42 | 00:00:00.0020396 |
|   GetQuery                      | 00:00:50.6385927 |     42570 | 00:00:00.0011895 |
|     Find                        | 00:00:05.6199787 |     42570 | 00:00:00.0001320 |
|       Expose                    | 00:00:03.5115916 |     42570 | 00:00:00.0000824 |
|       Find                      | 00:00:02.0608494 |     42570 | 00:00:00.0000484 |
|     Create                      | 00:00:45.0061807 |     10541 | 00:00:00.0042696 |
|       Build                     | 00:00:43.6720717 |     11389 | 00:00:00.0038345 |
|         BuildSequence           | 00:01:10.5217720 |     58202 | 00:00:00.0012116 |
|           CanBuild              | 00:00:00.2987396 |    316935 | 00:00:00.0000009 |
|           Build                 | 00:01:10.1045413 |     58198 | 00:00:00.0012045 |
|         ReorderBuilders         | 00:00:00.2890029 |     11238 | 00:00:00.0000257 |
|         BuildQuery              | 00:00:17.2730535 |     11357 | 00:00:00.0015209 |
|   GetIEnumerable                | 00:00:05.4681078 |      1966 | 00:00:00.0027813 |
| ExecuteElement                  | 00:00:00.0814920 |     24820 | 00:00:00.0000032 |
| ExecuteQuery                    | 00:01:14.5161122 |     24816 | 00:00:00.0030027 |
|   OnTraceInternal               | 00:00:03.7432040 |    171561 | 00:00:00.0000218 |
| Total                           | 00:05:32.5906857 |         1 | 00:05:32.5906857 |
+---------------------------------+------------------+-----------+------------------+

