Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:43:17.6169420 |      4629 | 00:00:00.5611615 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:31:03.1082640 |      4789 | 00:00:00.3890391 |
| IQueryProvider.GetEnumerator    | 00:00:04.6617735 |        16 | 00:00:00.2913608 |
|   GetQuery                      | 00:43:58.7420736 |      9301 | 00:00:00.2837052 |
|     Find                        | 00:04:05.1372202 |      9301 | 00:00:00.0263560 |
|       Expose                    | 00:02:44.6685142 |      9301 | 00:00:00.0177043 |
|       Find                      | 00:01:19.6231022 |      9301 | 00:00:00.0085607 |
|     Create                      | 00:39:53.1617446 |      5766 | 00:00:00.4150471 |
|       Build                     | 00:37:21.2300533 |      6030 | 00:00:00.3716799 |
|         BuildSequence           | 00:55:48.2326330 |     29257 | 00:00:00.1144421 |
|           CanBuild              | 00:00:17.9188389 |    180520 | 00:00:00.0000992 |
|           Build                 | 00:55:23.2794105 |     29255 | 00:00:00.1135969 |
|         ReorderBuilders         | 00:00:17.9539059 |      5966 | 00:00:00.0030093 |
|         BuildQuery              | 00:14:36.7269447 |      6006 | 00:00:00.1459751 |
|   GetIEnumerable                | 00:05:28.5003404 |       916 | 00:00:00.3586248 |
| ExecuteElement                  | 00:00:08.1583153 |      5965 | 00:00:00.0013676 |
| ExecuteQuery                    | 00:55:05.8671896 |      5965 | 00:00:00.5542107 |
|   OnTraceInternal               | 00:04:29.6167640 |     50176 | 00:00:00.0053734 |
| Total                           | 04:26:50.7954075 |         1 | 04:26:50.7954075 |
+---------------------------------+------------------+-----------+------------------+

