Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:50:29.7458662 |      8711 | 00:00:00.3478068 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:42:04.0977377 |     11043 | 00:00:00.2285699 |
| IQueryProvider.GetEnumerator    | 00:00:05.9771119 |        40 | 00:00:00.1494277 |
|   GetQuery                      | 00:59:50.9041824 |     19513 | 00:00:00.1840262 |
|     Find                        | 00:05:32.4475977 |     19513 | 00:00:00.0170372 |
|       Expose                    | 00:04:09.2616566 |     19513 | 00:00:00.0127741 |
|       Find                      | 00:01:18.5135171 |     19513 | 00:00:00.0040236 |
|     Create                      | 00:54:17.8221293 |     12693 | 00:00:00.2566628 |
|       Build                     | 00:50:00.4971328 |     13252 | 00:00:00.2264184 |
|         BuildSequence           | 01:16:21.0628064 |     63454 | 00:00:00.0721950 |
|           CanBuild              | 00:00:16.6796080 |    325773 | 00:00:00.0000512 |
|           Build                 | 01:15:53.1910644 |     63450 | 00:00:00.0717603 |
|         ReorderBuilders         | 00:00:18.2386836 |     13092 | 00:00:00.0013931 |
|         BuildQuery              | 00:17:02.5491581 |     13236 | 00:00:00.0772551 |
|   GetIEnumerable                | 00:07:25.8768942 |      1982 | 00:00:00.2249631 |
| ExecuteElement                  | 00:00:08.8055308 |     13503 | 00:00:00.0006521 |
| ExecuteQuery                    | 01:25:59.6821531 |     13503 | 00:00:00.3821137 |
|   OnTraceInternal               | 00:03:24.4930874 |     98777 | 00:00:00.0020702 |
| Total                           | 06:18:31.4471402 |         1 | 06:18:31.4471402 |
+---------------------------------+------------------+-----------+------------------+

