Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:53:26.9835009 |      8711 | 00:00:00.3681533 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:41:19.0006017 |     11043 | 00:00:00.2244861 |
| IQueryProvider.GetEnumerator    | 00:00:08.9125210 |        40 | 00:00:00.2228130 |
|   GetQuery                      | 00:59:16.4464830 |     19513 | 00:00:00.1822603 |
|     Find                        | 00:06:43.7867368 |     19513 | 00:00:00.0206932 |
|       Expose                    | 00:04:46.1650869 |     19513 | 00:00:00.0146653 |
|       Find                      | 00:01:56.4203011 |     19513 | 00:00:00.0059662 |
|     Create                      | 00:52:31.9663017 |     12684 | 00:00:00.2484993 |
|       Build                     | 00:47:25.5821790 |     13243 | 00:00:00.2148744 |
|         BuildSequence           | 01:11:10.5447970 |     63424 | 00:00:00.0673332 |
|           CanBuild              | 00:00:29.9500116 |    325690 | 00:00:00.0000919 |
|           Build                 | 01:10:30.0805868 |     63420 | 00:00:00.0666994 |
|         ReorderBuilders         | 00:00:18.8899901 |     13083 | 00:00:00.0014438 |
|         BuildQuery              | 00:17:10.8690964 |     13227 | 00:00:00.0779367 |
|   GetIEnumerable                | 00:11:04.6631633 |      1982 | 00:00:00.3353497 |
| ExecuteElement                  | 00:00:10.7785370 |     13503 | 00:00:00.0007982 |
| ExecuteQuery                    | 01:21:19.0580409 |     13503 | 00:00:00.3613314 |
|   OnTraceInternal               | 00:02:41.9803252 |     98777 | 00:00:00.0016398 |
| Total                           | 06:28:11.6658532 |         1 | 06:28:11.6658532 |
+---------------------------------+------------------+-----------+------------------+

