Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:06:38.0635175 |      5505 | 00:00:00.7262604 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:29:21.6921282 |      6230 | 00:00:00.2827756 |
| IQueryProvider.GetEnumerator    | 00:00:03.6585717 |        16 | 00:00:00.2286607 |
|   GetQuery                      | 00:44:03.9069252 |     11720 | 00:00:00.2255893 |
|     Find                        | 00:04:04.4657320 |     11720 | 00:00:00.0208588 |
|       Expose                    | 00:02:57.2715351 |     11720 | 00:00:00.0151255 |
|       Find                      | 00:00:59.3878353 |     11720 | 00:00:00.0050672 |
|     Create                      | 00:39:58.4302108 |      7286 | 00:00:00.3291833 |
|       Build                     | 00:37:09.9904887 |      7511 | 00:00:00.2968966 |
|         BuildSequence           | 01:06:46.9770154 |     37123 | 00:00:00.1079378 |
|           CanBuild              | 00:00:14.7361212 |    249582 | 00:00:00.0000590 |
|           Build                 | 01:06:18.6468742 |     37121 | 00:00:00.1071804 |
|         ReorderBuilders         | 00:00:12.8883896 |      7428 | 00:00:00.0017351 |
|         BuildQuery              | 00:12:23.3997806 |      7479 | 00:00:00.0993982 |
|           FinalizeQuery         | 00:06:17.7865186 |     12832 | 00:00:00.0294409 |
|   GetIEnumerable                | 00:00:10.4442886 |      7478 | 00:00:00.0013966 |
| Execute                         | 03:37:57.3871494 |     22054 | 00:00:00.5929712 |
|   Execute Query                 | 00:58:17.6635288 |      7478 | 00:00:00.4677271 |
|   Execute Query Async           | 00:00:58.9840116 |       133 | 00:00:00.4434888 |
|   Execute Element               | 00:06:35.4359542 |      1118 | 00:00:00.3536994 |
|   Execute Element Async         | 00:00:34.1129519 |       105 | 00:00:00.3248852 |
|   Execute Scalar                | 00:03:01.6381330 |       221 | 00:00:00.8218920 |
|   Execute Scalar Async          | 00:00:03.7320733 |        14 | 00:00:00.2665766 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:25:49.6100876 |     12684 | 00:00:00.6898147 |
|   Execute NonQuery Async        | 00:02:36.0447185 |       299 | 00:00:00.5218886 |
|   Execute NonQuery 2            | 00:00:00.1656905 |         2 | 00:00:00.0828452 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:11.2932182 |     18415 | 00:00:00.0103879 |
|     OnTraceInternal             | 00:02:22.0360798 |     63259 | 00:00:00.0022453 |
|     Execute Command             | 03:26:34.1536527 |     24503 | 00:00:00.5058218 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 01:11:25.8474259 |      9731 | 00:00:00.4404323 |
|       ExecuteReaderAsync        | 00:00:40.1850801 |       262 | 00:00:00.1533781 |
|       ExecuteNonQuery           | 02:11:47.6665484 |     14091 | 00:00:00.5611856 |
|       ExecuteNonQueryAsync      | 00:02:40.4545983 |       419 | 00:00:00.3829465 |
| Total                           | 09:01:20.1571456 |         1 | 09:01:20.1571456 |
+---------------------------------+------------------+-----------+------------------+

