Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:02:56.5628667 |      5505 | 00:00:00.6860241 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:29:07.0819439 |      6230 | 00:00:00.2804304 |
| IQueryProvider.GetEnumerator    | 00:00:03.5600977 |        16 | 00:00:00.2225061 |
|   GetQuery                      | 00:44:08.6516270 |     11720 | 00:00:00.2259941 |
|     Find                        | 00:04:16.0457631 |     11720 | 00:00:00.0218469 |
|       Expose                    | 00:03:14.9003373 |     11720 | 00:00:00.0166297 |
|       Find                      | 00:01:00.5784727 |     11720 | 00:00:00.0051688 |
|     Create                      | 00:39:52.1494050 |      7297 | 00:00:00.3278264 |
|       Build                     | 00:36:41.4041154 |      7522 | 00:00:00.2926620 |
|         BuildSequence           | 01:05:49.9560048 |     37164 | 00:00:00.1062844 |
|           CanBuild              | 00:00:13.5432291 |    249772 | 00:00:00.0000542 |
|           Build                 | 01:05:26.6881194 |     37162 | 00:00:00.1056640 |
|         ReorderBuilders         | 00:00:19.2408104 |      7439 | 00:00:00.0025864 |
|         BuildQuery              | 00:12:15.7836701 |      7490 | 00:00:00.0982354 |
|           FinalizeQuery         | 00:06:36.3124758 |     12843 | 00:00:00.0308582 |
|   GetIEnumerable                | 00:00:09.9558130 |      7478 | 00:00:00.0013313 |
| Execute                         | 03:19:42.9103170 |     22054 | 00:00:00.5433440 |
|   Execute Query                 | 00:59:24.6020827 |      7478 | 00:00:00.4766785 |
|   Execute Query Async           | 00:00:55.8876178 |       133 | 00:00:00.4202076 |
|   Execute Element               | 00:06:33.0197582 |      1118 | 00:00:00.3515382 |
|   Execute Element Async         | 00:00:33.4623816 |       105 | 00:00:00.3186893 |
|   Execute Scalar                | 00:02:43.7404975 |       221 | 00:00:00.7409072 |
|   Execute Scalar Async          | 00:00:03.8697850 |        14 | 00:00:00.2764132 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:07:15.0254541 |     12684 | 00:00:00.6019414 |
|   Execute NonQuery Async        | 00:02:13.1479065 |       299 | 00:00:00.4453107 |
|   Execute NonQuery 2            | 00:00:00.1548336 |         2 | 00:00:00.0774168 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:39.2270406 |     63259 | 00:00:00.0025170 |
| Total                           | 08:42:32.5936883 |         1 | 08:42:32.5936883 |
+---------------------------------+------------------+-----------+------------------+

