Count : 40
+---------------------------------+--------------------+-----------+------------------+
| Name                            | Elapsed            | CallCount | TimePerCall      |
+---------------------------------+--------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 02:53:26.9557581   |     15349 | 00:00:00.6780217 |
| IQueryProvider.Execute          | 00:00:00           |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 01:26:06.9469168   |     42340 | 00:00:00.1220346 |
| IQueryProvider.GetEnumerator    | 00:00:39.4618652   |       174 | 00:00:00.2267923 |
|   GetQuery                      | 01:53:54.2750173   |     83559 | 00:00:00.0817898 |
|     Find                        | 00:18:38.6818419   |     83559 | 00:00:00.0133879 |
|       Expose                    | 00:13:00.9730568   |     83559 | 00:00:00.0093463 |
|       Find                      | 00:05:27.6518931   |     83559 | 00:00:00.0039212 |
|     Create                      | 01:35:01.8408187   |     20153 | 00:00:00.2829276 |
|       Build                     | 01:30:40.5414856   |     21322 | 00:00:00.2551609 |
|         BuildSequence           | 02:24:52.9478789   |     91748 | 00:00:00.0947480 |
|           CanBuild              | 00:00:43.0767784   |    473341 | 00:00:00.0000910 |
|           Build                 | 02:23:41.1188849   |     91742 | 00:00:00.0939713 |
|         ReorderBuilders         | 00:00:43.8762832   |     21110 | 00:00:00.0020784 |
|         BuildQuery              | 00:34:01.2777075   |     21289 | 00:00:00.0958841 |
|           FinalizeQuery         | 00:17:50.3629348   |     44018 | 00:00:00.0243164 |
|   GetIEnumerable                | 00:00:13.1942271   |     47119 | 00:00:00.0002800 |
| Execute                         | 2.04:51:33.8071514 |    120512 | 00:00:01.5790444 |
|   Execute Query                 | 1.17:04:43.7060921 |     47119 | 00:00:03.1385153 |
|   Execute Query Async           | 06:05:48.1991340   |     24446 | 00:00:00.8978237 |
|   Execute Element               | 00:31:20.8403700   |      2639 | 00:00:00.7127094 |
|   Execute Element Async         | 00:03:39.5624381   |       348 | 00:00:00.6309265 |
|   Execute Scalar                | 00:00:00           |         0 | 00:00:00         |
|   Execute Scalar Async          | 00:00:00           |         0 | 00:00:00         |
|   Execute Scalar 2              | 00:00:00           |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00           |         0 | 00:00:00         |
|   Execute NonQuery              | 04:58:48.3562065   |     43832 | 00:00:00.4090243 |
|   Execute NonQuery Async        | 00:07:12.9781482   |      2126 | 00:00:00.2036585 |
|   Execute NonQuery 2            | 00:00:00.1647625   |         2 | 00:00:00.0823812 |
|   Execute NonQuery 2Async       | 00:00:00           |         0 | 00:00:00         |
|     BuildSql                    | 00:10:42.8883138   |     78838 | 00:00:00.0081545 |
|     OnTraceInternal             | 00:07:03.7061051   |    336694 | 00:00:00.0012584 |
|     Execute Command             | 10:13:11.4842534   |    127683 | 00:00:00.2881470 |
|       ExecuteScalar             | 00:00:00           |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00           |         0 | 00:00:00         |
|       ExecuteReader             | 04:13:12.4429547   |     50025 | 00:00:00.3036970 |
|       ExecuteReaderAsync        | 02:21:26.1688710   |     24906 | 00:00:00.3407278 |
|       ExecuteNonQuery           | 03:31:30.6591762   |     49978 | 00:00:00.2539249 |
|       ExecuteNonQueryAsync      | 00:07:02.2132515   |      2774 | 00:00:00.1522037 |
| Total                           | 22:20:16.2251172   |         1 | 22:20:16.2251172 |
+---------------------------------+--------------------+-----------+------------------+

