Count : 32
+---------------------------------+--------------------+-----------+------------------+
| Name                            | Elapsed            | CallCount | TimePerCall      |
+---------------------------------+--------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 03:37:20.1339416   |     15349 | 00:00:00.8495754 |
| IQueryProvider.Execute          | 00:00:00           |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 01:21:02.5755720   |     42340 | 00:00:00.1148459 |
| IQueryProvider.GetEnumerator    | 00:00:38.7028981   |       174 | 00:00:00.2224304 |
|   GetQuery                      | 01:48:21.0328640   |     83559 | 00:00:00.0778017 |
|     Find                        | 00:18:05.8502329   |     83559 | 00:00:00.0129950 |
|       Expose                    | 00:12:35.4913599   |     83559 | 00:00:00.0090414 |
|       Find                      | 00:05:22.8653474   |     83559 | 00:00:00.0038639 |
|     Create                      | 01:30:12.8720335   |     20115 | 00:00:00.2690962 |
|       Build                     | 01:27:39.9159323   |     21298 | 00:00:00.2469675 |
|         BuildSequence           | 02:20:45.4020687   |     91682 | 00:00:00.0921162 |
|           CanBuild              | 00:00:37.6347794   |    473038 | 00:00:00.0000795 |
|           Build                 | 02:19:55.0219722   |     91676 | 00:00:00.0915727 |
|         ReorderBuilders         | 00:00:56.4183789   |     21086 | 00:00:00.0026756 |
|         BuildQuery              | 00:33:12.6694865   |     21265 | 00:00:00.0937065 |
|           FinalizeQuery         | 00:17:24.4071319   |     43994 | 00:00:00.0237397 |
|   GetIEnumerable                | 00:00:14.5347455   |     47119 | 00:00:00.0003084 |
| Execute                         | 2.07:39:16.3352293 |    120512 | 00:00:01.6625426 |
|   Execute Query                 | 1.19:33:37.2908330 |     47119 | 00:00:03.3281116 |
|   Execute Query Async           | 05:50:48.3628073   |     24446 | 00:00:00.8610145 |
|   Execute Element               | 00:30:56.2598263   |      2639 | 00:00:00.7033951 |
|   Execute Element Async         | 00:03:29.5868769   |       348 | 00:00:00.6022611 |
|   Execute Scalar                | 00:00:00           |         0 | 00:00:00         |
|   Execute Scalar Async          | 00:00:00           |         0 | 00:00:00         |
|   Execute Scalar 2              | 00:00:00           |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00           |         0 | 00:00:00         |
|   Execute NonQuery              | 05:33:32.7789518   |     43832 | 00:00:00.4565791 |
|   Execute NonQuery Async        | 00:06:51.8890329   |      2126 | 00:00:00.1937389 |
|   Execute NonQuery 2            | 00:00:00.1669011   |         2 | 00:00:00.0834505 |
|   Execute NonQuery 2Async       | 00:00:00           |         0 | 00:00:00         |
|     OnTraceInternal             | 00:07:37.8838441   |    336694 | 00:00:00.0013599 |
| Total                           | 21:32:41.6576212   |         1 | 21:32:41.6576212 |
+---------------------------------+--------------------+-----------+------------------+

