Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:24.7234680 |     12367 | 00:00:00.0068507 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:04:18.0004698 |     27920 | 00:00:00.0092407 |
| IQueryProvider.GetEnumerator    | 00:00:00.3142463 |       140 | 00:00:00.0022446 |
|   GetQuery                      | 00:00:49.9572814 |     48656 | 00:00:00.0010267 |
|     Find                        | 00:00:05.8642405 |     48656 | 00:00:00.0001205 |
|       Expose                    | 00:00:04.2234170 |     48656 | 00:00:00.0000868 |
|       Find                      | 00:00:01.6035731 |     48656 | 00:00:00.0000329 |
|     Create                      | 00:00:44.0501930 |     13848 | 00:00:00.0031809 |
|       Build                     | 00:00:42.2584840 |     14302 | 00:00:00.0029547 |
|         BuildSequence           | 00:01:27.4836386 |     70812 | 00:00:00.0012354 |
|           CanBuild              | 00:00:00.3385741 |    506200 | 00:00:00.0000006 |
|           Build                 | 00:01:26.9789420 |     70808 | 00:00:00.0012283 |
|         ReorderBuilders         | 00:00:00.2088024 |     13426 | 00:00:00.0000155 |
|         BuildQuery              | 00:00:14.9191088 |     14238 | 00:00:00.0010478 |
|   GetIEnumerable                | 00:00:06.4735196 |      2224 | 00:00:00.0029107 |
| ExecuteElement                  | 00:00:00.1238344 |     31195 | 00:00:00.0000039 |
| ExecuteQuery                    | 00:06:00.4511147 |     31195 | 00:00:00.0115547 |
|   OnTraceInternal               | 00:00:03.7894966 |    238241 | 00:00:00.0000159 |
| Total                           | 00:07:44.6154584 |         1 | 00:07:44.6154584 |
+---------------------------------+------------------+-----------+------------------+

