Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:12.5859250 |     12367 | 00:00:00.0058693 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:28.0258747 |     27876 | 00:00:00.0074625 |
| IQueryProvider.GetEnumerator    | 00:00:00.2505563 |       140 | 00:00:00.0017896 |
|   GetQuery                      | 00:00:47.3459805 |     48612 | 00:00:00.0009739 |
|     Find                        | 00:00:05.5582182 |     48612 | 00:00:00.0001143 |
|       Expose                    | 00:00:04.1046951 |     48612 | 00:00:00.0000844 |
|       Find                      | 00:00:01.3974945 |     48612 | 00:00:00.0000287 |
|     Create                      | 00:00:41.7599827 |     13851 | 00:00:00.0030149 |
|       Build                     | 00:00:40.1359652 |     14311 | 00:00:00.0028045 |
|         BuildSequence           | 00:01:21.7039524 |     70805 | 00:00:00.0011539 |
|           CanBuild              | 00:00:00.3355549 |    506062 | 00:00:00.0000006 |
|           Build                 | 00:01:21.1295074 |     70801 | 00:00:00.0011458 |
|         ReorderBuilders         | 00:00:00.2829639 |     13435 | 00:00:00.0000210 |
|         BuildQuery              | 00:00:14.3666136 |     14247 | 00:00:00.0010083 |
|           FinalizeQuery         | 00:00:06.8245947 |     29063 | 00:00:00.0002348 |
|   GetIEnumerable                | 00:00:00.1188456 |     31151 | 00:00:00.0000038 |
| Execute                         | 00:07:25.9024683 |     82220 | 00:00:00.0054232 |
|   Execute Query                 | 00:05:03.2053122 |     31151 | 00:00:00.0097334 |
|   Execute Query Async           | 00:00:07.1378502 |      8455 | 00:00:00.0008442 |
|   Execute Element               | 00:00:05.6261388 |      2224 | 00:00:00.0025297 |
|   Execute Element Async         | 00:00:00.4020071 |       164 | 00:00:00.0024512 |
|   Execute Scalar                | 00:00:00.8377459 |       638 | 00:00:00.0013130 |
|   Execute Scalar Async          | 00:00:00.1107429 |        24 | 00:00:00.0046142 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:02:06.6674496 |     38997 | 00:00:00.0032481 |
|   Execute NonQuery Async        | 00:00:01.9136265 |       565 | 00:00:00.0033869 |
|   Execute NonQuery 2            | 00:00:00.0015951 |         2 | 00:00:00.0007975 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:04.4391757 |     53523 | 00:00:00.0000829 |
|     OnTraceInternal             | 00:00:04.2078334 |    238109 | 00:00:00.0000176 |
|     Execute Command             | 00:02:56.6286114 |     89847 | 00:00:00.0019658 |
|       ExecuteScalar             | 00:00:00.6853868 |       638 | 00:00:00.0010742 |
|       ExecuteScalarAsync        | 00:00:00.0598502 |        24 | 00:00:00.0024937 |
|       ExecuteReader             | 00:00:52.7108045 |     38404 | 00:00:00.0013725 |
|       ExecuteReaderAsync        | 00:00:06.0918860 |      8743 | 00:00:00.0006967 |
|       ExecuteNonQuery           | 00:01:54.9750217 |     41374 | 00:00:00.0027789 |
|       ExecuteNonQueryAsync      | 00:00:02.1056622 |       664 | 00:00:00.0031711 |
| Total                           | 00:07:12.5471175 |         1 | 00:07:12.5471175 |
+---------------------------------+------------------+-----------+------------------+

