Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:01:50.4708750 |     12367 | 00:00:00.0089327 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:03:57.4980033 |     27915 | 00:00:00.0085078 |
| IQueryProvider.GetEnumerator    | 00:00:00.3293096 |       140 | 00:00:00.0023522 |
|   GetQuery                      | 00:01:05.0599447 |     48651 | 00:00:00.0013372 |
|     Find                        | 00:00:07.3674828 |     48651 | 00:00:00.0001514 |
|       Expose                    | 00:00:05.3133376 |     48651 | 00:00:00.0001092 |
|       Find                      | 00:00:02.0331504 |     48651 | 00:00:00.0000417 |
|     Create                      | 00:00:57.6784877 |     13868 | 00:00:00.0041591 |
|       Build                     | 00:01:05.0839054 |     14340 | 00:00:00.0045386 |
|         BuildSequence           | 00:02:07.0714288 |     71120 | 00:00:00.0017867 |
|           CanBuild              | 00:00:00.3717412 |    508819 | 00:00:00.0000007 |
|           Build                 | 00:02:06.5874335 |     71116 | 00:00:00.0017800 |
|         ReorderBuilders         | 00:00:00.3172221 |     13464 | 00:00:00.0000235 |
|         BuildQuery              | 00:00:27.8787807 |     14276 | 00:00:00.0019528 |
|           FinalizeQuery         | 00:00:08.0224943 |     29092 | 00:00:00.0002757 |
|   GetIEnumerable                | 00:00:00.1526774 |     31190 | 00:00:00.0000048 |
| Execute                         | 00:09:38.7983229 |     82259 | 00:00:00.0070362 |
|   Execute Query                 | 00:05:59.2317728 |     31190 | 00:00:00.0115175 |
|   Execute Query Async           | 00:00:06.5973770 |      8455 | 00:00:00.0007802 |
|   Execute Element               | 00:00:08.3445106 |      2224 | 00:00:00.0037520 |
|   Execute Element Async         | 00:00:00.5018878 |       164 | 00:00:00.0030602 |
|   Execute Scalar                | 00:00:01.1941257 |       638 | 00:00:00.0018716 |
|   Execute Scalar Async          | 00:00:00.1395490 |        24 | 00:00:00.0058145 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:03:19.4361487 |     38997 | 00:00:00.0051141 |
|   Execute NonQuery Async        | 00:00:03.3480312 |       565 | 00:00:00.0059257 |
|   Execute NonQuery 2            | 00:00:00.0049201 |         2 | 00:00:00.0024600 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:05.4120747 |    238226 | 00:00:00.0000227 |
| Total                           | 00:09:14.9470634 |         1 | 00:09:14.9470634 |
+---------------------------------+------------------+-----------+------------------+

