Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:05:52.3551380 |      9284 | 00:00:00.4257168 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:43:41.2070377 |     21180 | 00:00:00.1237585 |
| IQueryProvider.GetEnumerator    | 00:00:05.7979269 |        42 | 00:00:00.1380458 |
|   GetQuery                      | 00:58:59.3162614 |     42793 | 00:00:00.0827078 |
|     Find                        | 00:08:54.9815936 |     42793 | 00:00:00.0125016 |
|       Expose                    | 00:06:00.8743008 |     42793 | 00:00:00.0084330 |
|       Find                      | 00:02:52.1349537 |     42793 | 00:00:00.0040225 |
|     Create                      | 00:50:02.9767280 |     10676 | 00:00:00.2812829 |
|       Build                     | 00:47:59.8396904 |     11525 | 00:00:00.2498776 |
|         BuildSequence           | 01:14:08.1804483 |     58534 | 00:00:00.0759931 |
|           CanBuild              | 00:00:25.3174508 |    317494 | 00:00:00.0000797 |
|           Build                 | 01:13:34.8787998 |     58530 | 00:00:00.0754293 |
|         ReorderBuilders         | 00:00:17.8657036 |     11374 | 00:00:00.0015707 |
|         BuildQuery              | 00:18:58.8862656 |     11493 | 00:00:00.0990939 |
|   GetIEnumerable                | 00:07:50.4392286 |      2018 | 00:00:00.2331215 |
| ExecuteElement                  | 00:00:11.3778161 |     24967 | 00:00:00.0004557 |
| ExecuteQuery                    | 02:15:42.8020489 |     24963 | 00:00:00.3261948 |
|   OnTraceInternal               | 00:02:42.2919644 |    174661 | 00:00:00.0009291 |
| Total                           | 09:11:52.6668882 |         1 | 09:11:52.6668882 |
+---------------------------------+------------------+-----------+------------------+

