Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:34.5256866 |      9284 | 00:00:00.0037188 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:25.5242847 |     21180 | 00:00:00.0012051 |
| IQueryProvider.GetEnumerator    | 00:00:00.0589022 |        42 | 00:00:00.0014024 |
|   GetQuery                      | 00:00:36.0365467 |     42793 | 00:00:00.0008421 |
|     Find                        | 00:00:04.9455553 |     42793 | 00:00:00.0001155 |
|       Expose                    | 00:00:03.3490197 |     42793 | 00:00:00.0000782 |
|       Find                      | 00:00:01.5753219 |     42793 | 00:00:00.0000368 |
|     Create                      | 00:00:31.0806160 |     10672 | 00:00:00.0029123 |
|       Build                     | 00:00:29.8095945 |     11521 | 00:00:00.0025874 |
|         BuildSequence           | 00:00:45.9887188 |     58522 | 00:00:00.0007858 |
|           CanBuild              | 00:00:00.2105999 |    317454 | 00:00:00.0000006 |
|           Build                 | 00:00:45.6994464 |     58518 | 00:00:00.0007809 |
|         ReorderBuilders         | 00:00:00.1665606 |     11370 | 00:00:00.0000146 |
|         BuildQuery              | 00:00:12.1005240 |     11489 | 00:00:00.0010532 |
|   GetIEnumerable                | 00:00:04.1000990 |      2018 | 00:00:00.0020317 |
| ExecuteElement                  | 00:00:00.1031865 |     24967 | 00:00:00.0000041 |
| ExecuteQuery                    | 00:01:06.6405756 |     24963 | 00:00:00.0026695 |
|   OnTraceInternal               | 00:00:01.8218868 |    174661 | 00:00:00.0000104 |
| Total                           | 00:05:18.0023196 |         1 | 00:05:18.0023196 |
+---------------------------------+------------------+-----------+------------------+

