Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:04:22.0242946 |      8050 | 00:00:00.0325496 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:35.0789894 |      9002 | 00:00:00.0038967 |
| IQueryProvider.GetEnumerator    | 00:00:00.0830834 |        44 | 00:00:00.0018882 |
|   GetQuery                      | 00:00:35.0205626 |     16981 | 00:00:00.0020623 |
|     Find                        | 00:00:03.2529923 |     16981 | 00:00:00.0001915 |
|       Expose                    | 00:00:02.3678130 |     16981 | 00:00:00.0001394 |
|       Find                      | 00:00:00.8511708 |     16981 | 00:00:00.0000501 |
|     Create                      | 00:00:31.7292899 |     10829 | 00:00:00.0029300 |
|       Build                     | 00:00:29.5953487 |     11349 | 00:00:00.0026077 |
|         BuildSequence           | 00:00:42.0583816 |     51443 | 00:00:00.0008175 |
|           CanBuild              | 00:00:00.1145983 |    251503 | 00:00:00.0000004 |
|           Build                 | 00:00:41.1889344 |     51439 | 00:00:00.0008007 |
|         ReorderBuilders         | 00:00:00.2162769 |     11252 | 00:00:00.0000192 |
|         BuildQuery              | 00:00:11.2490322 |     11333 | 00:00:00.0009925 |
|           FinalizeQuery         | 00:00:07.0273892 |     18991 | 00:00:00.0003700 |
|   GetIEnumerable                | 00:00:00.0434537 |     11151 | 00:00:00.0000038 |
| Execute                         | 00:15:33.9785014 |     33309 | 00:00:00.0280398 |
|   Execute Query                 | 00:05:33.6245170 |     11151 | 00:00:00.0299187 |
|   Execute Query Async           | 00:00:05.5733406 |       215 | 00:00:00.0259225 |
|   Execute Element               | 00:00:52.2264074 |      1772 | 00:00:00.0294731 |
|   Execute Element Async         | 00:00:04.9539774 |       166 | 00:00:00.0298432 |
|   Execute Scalar                | 00:00:04.7127918 |       284 | 00:00:00.0165943 |
|   Execute Scalar Async          | 00:00:00.7562057 |        24 | 00:00:00.0315085 |
|   Execute Scalar 2              | 00:00:03.2859058 |        72 | 00:00:00.0456375 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:08:28.6412135 |     18820 | 00:00:00.0270266 |
|   Execute NonQuery Async        | 00:00:11.8011960 |       599 | 00:00:00.0197014 |
|   Execute NonQuery 2            | 00:00:06.1209311 |       154 | 00:00:00.0397463 |
|   Execute NonQuery 2Async       | 00:00:02.2820151 |        52 | 00:00:00.0438849 |
|     OnTraceInternal             | 00:00:03.0123783 |     95132 | 00:00:00.0000316 |
| Total                           | 00:21:08.2287954 |         1 | 00:21:08.2287954 |
+---------------------------------+------------------+-----------+------------------+

