Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:03:58.7235702 |      8050 | 00:00:00.0296551 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:35.2071398 |      9002 | 00:00:00.0039110 |
| IQueryProvider.GetEnumerator    | 00:00:00.0833848 |        44 | 00:00:00.0018951 |
|   GetQuery                      | 00:00:34.6873179 |     16981 | 00:00:00.0020427 |
|     Find                        | 00:00:03.2719479 |     16981 | 00:00:00.0001926 |
|       Expose                    | 00:00:02.3673548 |     16981 | 00:00:00.0001394 |
|       Find                      | 00:00:00.8832163 |     16981 | 00:00:00.0000520 |
|     Create                      | 00:00:31.3903484 |     10827 | 00:00:00.0028992 |
|       Build                     | 00:00:29.1848523 |     11347 | 00:00:00.0025720 |
|         BuildSequence           | 00:00:42.1776838 |     51429 | 00:00:00.0008201 |
|           CanBuild              | 00:00:00.1163542 |    251402 | 00:00:00.0000004 |
|           Build                 | 00:00:41.2748201 |     51425 | 00:00:00.0008026 |
|         ReorderBuilders         | 00:00:00.2097552 |     11250 | 00:00:00.0000186 |
|         BuildQuery              | 00:00:10.7396021 |     11331 | 00:00:00.0009478 |
|           FinalizeQuery         | 00:00:06.4916331 |     18989 | 00:00:00.0003418 |
|   GetIEnumerable                | 00:00:00.0427791 |     11151 | 00:00:00.0000038 |
| Execute                         | 00:15:17.3233225 |     33309 | 00:00:00.0275398 |
|   Execute Query                 | 00:05:37.1237603 |     11151 | 00:00:00.0302326 |
|   Execute Query Async           | 00:00:05.6596320 |       215 | 00:00:00.0263238 |
|   Execute Element               | 00:00:52.2735228 |      1772 | 00:00:00.0294997 |
|   Execute Element Async         | 00:00:04.9822478 |       166 | 00:00:00.0300135 |
|   Execute Scalar                | 00:00:04.7661547 |       284 | 00:00:00.0167822 |
|   Execute Scalar Async          | 00:00:00.7571783 |        24 | 00:00:00.0315490 |
|   Execute Scalar 2              | 00:00:03.3522281 |        72 | 00:00:00.0465587 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:08:08.1664015 |     18820 | 00:00:00.0259387 |
|   Execute NonQuery Async        | 00:00:11.8190087 |       599 | 00:00:00.0197312 |
|   Execute NonQuery 2            | 00:00:06.2164020 |       154 | 00:00:00.0403662 |
|   Execute NonQuery 2Async       | 00:00:02.2067863 |        52 | 00:00:00.0424381 |
|     OnTraceInternal             | 00:00:02.8388194 |     95132 | 00:00:00.0000298 |
| Total                           | 00:21:11.6832077 |         1 | 00:21:11.6832077 |
+---------------------------------+------------------+-----------+------------------+

