Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:04:00.2937990 |      8050 | 00:00:00.0298501 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:35.6396413 |      9002 | 00:00:00.0039590 |
| IQueryProvider.GetEnumerator    | 00:00:00.0947929 |        44 | 00:00:00.0021543 |
|   GetQuery                      | 00:00:35.5447379 |     16981 | 00:00:00.0020932 |
|     Find                        | 00:00:03.3715855 |     16981 | 00:00:00.0001985 |
|       Expose                    | 00:00:02.4554020 |     16981 | 00:00:00.0001445 |
|       Find                      | 00:00:00.8918289 |     16981 | 00:00:00.0000525 |
|     Create                      | 00:00:32.1553876 |     10825 | 00:00:00.0029704 |
|       Build                     | 00:00:29.6857117 |     11345 | 00:00:00.0026166 |
|         BuildSequence           | 00:00:43.2139459 |     51424 | 00:00:00.0008403 |
|           CanBuild              | 00:00:00.1231241 |    251379 | 00:00:00.0000004 |
|           Build                 | 00:00:42.0183460 |     51420 | 00:00:00.0008171 |
|         ReorderBuilders         | 00:00:00.2074725 |     11248 | 00:00:00.0000184 |
|         BuildQuery              | 00:00:10.8667973 |     11329 | 00:00:00.0009592 |
|           FinalizeQuery         | 00:00:06.6102701 |     18987 | 00:00:00.0003481 |
|   GetIEnumerable                | 00:00:00.0440077 |     11151 | 00:00:00.0000039 |
| Execute                         | 00:15:16.8331616 |     33309 | 00:00:00.0275250 |
|   Execute Query                 | 00:05:37.9706300 |     11151 | 00:00:00.0303085 |
|   Execute Query Async           | 00:00:05.7219324 |       215 | 00:00:00.0266136 |
|   Execute Element               | 00:00:52.2334366 |      1772 | 00:00:00.0294771 |
|   Execute Element Async         | 00:00:04.9501874 |       166 | 00:00:00.0298204 |
|   Execute Scalar                | 00:00:04.7912155 |       284 | 00:00:00.0168704 |
|   Execute Scalar Async          | 00:00:00.7558572 |        24 | 00:00:00.0314940 |
|   Execute Scalar 2              | 00:00:03.2354796 |        72 | 00:00:00.0449372 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:08:06.8798448 |     18820 | 00:00:00.0258703 |
|   Execute NonQuery Async        | 00:00:11.8775314 |       599 | 00:00:00.0198289 |
|   Execute NonQuery 2            | 00:00:06.2128190 |       154 | 00:00:00.0403429 |
|   Execute NonQuery 2Async       | 00:00:02.2042277 |        52 | 00:00:00.0423889 |
|     BuildSql                    | 00:00:02.0194137 |     25837 | 00:00:00.0000781 |
|     OnTraceInternal             | 00:00:02.7339042 |     95132 | 00:00:00.0000287 |
|     Execute Command             | 00:00:29.1579770 |     36261 | 00:00:00.0008041 |
|       ExecuteScalar             | 00:00:00.1246782 |       356 | 00:00:00.0003502 |
|       ExecuteScalarAsync        | 00:00:00.0066277 |        24 | 00:00:00.0002761 |
|       ExecuteReader             | 00:00:13.5208127 |     14410 | 00:00:00.0009382 |
|       ExecuteReaderAsync        | 00:00:00.3115544 |       429 | 00:00:00.0007262 |
|       ExecuteNonQuery           | 00:00:14.7733994 |     20347 | 00:00:00.0007260 |
|       ExecuteNonQueryAsync      | 00:00:00.4209046 |       695 | 00:00:00.0006056 |
| Total                           | 00:21:11.1036958 |         1 | 00:21:11.1036958 |
+---------------------------------+------------------+-----------+------------------+

