Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:22:03.0269413 |      4506 | 00:00:00.2936145 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:28:50.9909666 |      5771 | 00:00:00.2999464 |
| IQueryProvider.GetEnumerator    | 00:00:04.4754515 |        20 | 00:00:00.2237725 |
|   GetQuery                      | 00:41:24.4434600 |     10242 | 00:00:00.2425740 |
|     Find                        | 00:03:48.8168893 |     10242 | 00:00:00.0223410 |
|       Expose                    | 00:02:39.8340658 |     10242 | 00:00:00.0156057 |
|       Find                      | 00:01:08.0056846 |     10242 | 00:00:00.0066398 |
|     Create                      | 00:37:34.7339915 |      6506 | 00:00:00.3465622 |
|       Build                     | 00:34:59.0347318 |      6734 | 00:00:00.3117069 |
|         BuildSequence           | 00:50:27.7953662 |     32164 | 00:00:00.0941361 |
|           CanBuild              | 00:00:16.3844682 |    166348 | 00:00:00.0000984 |
|           Build                 | 00:50:02.1097687 |     32162 | 00:00:00.0933433 |
|         ReorderBuilders         | 00:00:16.5180880 |      6681 | 00:00:00.0024723 |
|         BuildQuery              | 00:14:08.0113735 |      6726 | 00:00:00.1260795 |
|           FinalizeQuery         | 00:05:19.7265687 |     12564 | 00:00:00.0254478 |
|   GetIEnumerable                | 00:00:06.5267491 |      7047 | 00:00:00.0009261 |
| Execute                         | 01:22:20.3356605 |     20303 | 00:00:00.2433303 |
|   Execute Query                 | 00:42:22.7930910 |      7047 | 00:00:00.3608334 |
|   Execute Query Async           | 00:00:48.0359134 |       164 | 00:00:00.2929019 |
|   Execute Element               | 00:02:58.5623673 |      1004 | 00:00:00.1778509 |
|   Execute Element Async         | 00:00:16.7530620 |        81 | 00:00:00.2068279 |
|   Execute Scalar                | 00:00:22.6128529 |       150 | 00:00:00.1507523 |
|   Execute Scalar Async          | 00:00:03.1471313 |        12 | 00:00:00.2622609 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:34:51.3785426 |     11605 | 00:00:00.1802135 |
|   Execute NonQuery Async        | 00:00:36.8911683 |       238 | 00:00:00.1550049 |
|   Execute NonQuery 2            | 00:00:00.1615317 |         2 | 00:00:00.0807658 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:18.3808443 |     17765 | 00:00:00.0077895 |
|     OnTraceInternal             | 00:03:49.0667807 |     55346 | 00:00:00.0041388 |
|     Execute Command             | 00:27:33.2994182 |     21741 | 00:00:00.0760452 |
|       ExecuteScalar             | 00:00:12.1810886 |       150 | 00:00:00.0812072 |
|       ExecuteScalarAsync        | 00:00:01.1346316 |        12 | 00:00:00.0945526 |
|       ExecuteReader             | 00:08:51.2502622 |      8528 | 00:00:00.0622948 |
|       ExecuteReaderAsync        | 00:00:13.2314360 |       286 | 00:00:00.0462637 |
|       ExecuteNonQuery           | 00:17:41.0091303 |     12462 | 00:00:00.0851395 |
|       ExecuteNonQueryAsync      | 00:00:34.4928695 |       303 | 00:00:00.1138378 |
| Total                           | 03:15:41.7381790 |         1 | 03:15:41.7381790 |
+---------------------------------+------------------+-----------+------------------+

