Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:23:12.6100929 |      4506 | 00:00:00.3090568 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:30:40.5863283 |      5771 | 00:00:00.3189371 |
| IQueryProvider.GetEnumerator    | 00:00:04.9946959 |        20 | 00:00:00.2497347 |
|   GetQuery                      | 00:44:03.9563328 |     10242 | 00:00:00.2581484 |
|     Find                        | 00:04:19.8295534 |     10242 | 00:00:00.0253690 |
|       Expose                    | 00:03:00.7631285 |     10242 | 00:00:00.0176492 |
|       Find                      | 00:01:11.5494353 |     10242 | 00:00:00.0069858 |
|     Create                      | 00:39:43.6883156 |      6501 | 00:00:00.3666648 |
|       Build                     | 00:36:26.8407835 |      6729 | 00:00:00.3249874 |
|         BuildSequence           | 00:52:39.0596204 |     32158 | 00:00:00.0982355 |
|           CanBuild              | 00:00:17.0625445 |    166408 | 00:00:00.0001025 |
|           Build                 | 00:52:12.7108438 |     32156 | 00:00:00.0974222 |
|         ReorderBuilders         | 00:00:15.4170838 |      6676 | 00:00:00.0023093 |
|         BuildQuery              | 00:14:40.3791771 |      6721 | 00:00:00.1309893 |
|           FinalizeQuery         | 00:05:15.7590373 |     12559 | 00:00:00.0251420 |
|   GetIEnumerable                | 00:00:07.0487881 |      7047 | 00:00:00.0010002 |
| Execute                         | 01:12:44.9218777 |     20303 | 00:00:00.2149890 |
|   Execute Query                 | 00:33:08.8890367 |      7047 | 00:00:00.2822320 |
|   Execute Query Async           | 00:00:54.7606240 |       164 | 00:00:00.3339062 |
|   Execute Element               | 00:03:11.5639399 |      1004 | 00:00:00.1908007 |
|   Execute Element Async         | 00:00:15.8349019 |        81 | 00:00:00.1954926 |
|   Execute Scalar                | 00:00:21.1721897 |       150 | 00:00:00.1411479 |
|   Execute Scalar Async          | 00:00:03.0816235 |        12 | 00:00:00.2568019 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:34:14.0900499 |     11605 | 00:00:00.1770004 |
|   Execute NonQuery Async        | 00:00:35.3735672 |       238 | 00:00:00.1486284 |
|   Execute NonQuery 2            | 00:00:00.1559449 |         2 | 00:00:00.0779724 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:04:08.3208486 |     55346 | 00:00:00.0044866 |
| Total                           | 03:24:47.2722632 |         1 | 03:24:47.2722632 |
+---------------------------------+------------------+-----------+------------------+

