Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:47:42.2731091 |      8614 | 00:00:00.3322815 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:48:25.7733797 |     10577 | 00:00:00.2747256 |
| IQueryProvider.GetEnumerator    | 00:00:07.6656021 |        40 | 00:00:00.1916400 |
|   GetQuery                      | 01:09:38.0266627 |     18943 | 00:00:00.2205578 |
|     Find                        | 00:07:10.2103355 |     18943 | 00:00:00.0227107 |
|       Expose                    | 00:04:49.4691123 |     18943 | 00:00:00.0152810 |
|       Find                      | 00:02:19.3196226 |     18943 | 00:00:00.0073546 |
|     Create                      | 01:02:26.5026083 |     12207 | 00:00:00.3069142 |
|       Build                     | 00:57:13.2829376 |     12766 | 00:00:00.2689396 |
|         BuildSequence           | 01:22:26.6028867 |     60819 | 00:00:00.0813331 |
|           CanBuild              | 00:00:31.5573558 |    313102 | 00:00:00.0001007 |
|           Build                 | 01:21:43.1188604 |     60815 | 00:00:00.0806235 |
|         ReorderBuilders         | 00:00:20.5517997 |     12607 | 00:00:00.0016301 |
|         BuildQuery              | 00:22:10.5227111 |     12750 | 00:00:00.1043547 |
|           FinalizeQuery         | 00:08:55.0199758 |     21503 | 00:00:00.0248811 |
|   GetIEnumerable                | 00:00:07.6556379 |     13021 | 00:00:00.0005879 |
| Execute                         | 02:27:08.9436917 |     32995 | 00:00:00.2675842 |
|   Execute Query                 | 01:13:55.5208519 |     13021 | 00:00:00.3406436 |
|   Execute Query Async           | 00:01:11.9361265 |       217 | 00:00:00.3315028 |
|   Execute Element               | 00:07:14.3081255 |      1956 | 00:00:00.2220389 |
|   Execute Element Async         | 00:00:36.9482693 |       164 | 00:00:00.2252943 |
|   Execute Scalar                | 00:01:01.5222705 |       284 | 00:00:00.2166277 |
|   Execute Scalar Async          | 00:00:09.1257584 |        24 | 00:00:00.3802399 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 01:01:20.2919892 |     16887 | 00:00:00.2179364 |
|   Execute NonQuery Async        | 00:01:39.1011278 |       440 | 00:00:00.2252298 |
|   Execute NonQuery 2            | 00:00:00.1891726 |         2 | 00:00:00.0945863 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:07:36.4747159 |     92864 | 00:00:00.0049155 |
| Total                           | 05:40:40.7127701 |         1 | 05:40:40.7127701 |
+---------------------------------+------------------+-----------+------------------+

