Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:45:36.7176579 |      8614 | 00:00:00.3177057 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:46:18.1505287 |     10577 | 00:00:00.2626595 |
| IQueryProvider.GetEnumerator    | 00:00:07.1612578 |        40 | 00:00:00.1790314 |
|   GetQuery                      | 01:05:56.4784716 |     18943 | 00:00:00.2088622 |
|     Find                        | 00:07:05.0420778 |     18943 | 00:00:00.0224379 |
|       Expose                    | 00:04:33.9449274 |     18943 | 00:00:00.0144615 |
|       Find                      | 00:02:26.9970783 |     18943 | 00:00:00.0077599 |
|     Create                      | 00:58:45.7496126 |     12199 | 00:00:00.2890195 |
|       Build                     | 00:53:29.8953612 |     12758 | 00:00:00.2515986 |
|         BuildSequence           | 01:16:35.5704255 |     60780 | 00:00:00.0756099 |
|           CanBuild              | 00:00:31.0593243 |    312990 | 00:00:00.0000992 |
|           Build                 | 01:15:51.5974654 |     60776 | 00:00:00.0748913 |
|         ReorderBuilders         | 00:00:26.6075400 |     12599 | 00:00:00.0021118 |
|         BuildQuery              | 00:20:38.0565402 |     12742 | 00:00:00.0971634 |
|           FinalizeQuery         | 00:08:44.2875303 |     21495 | 00:00:00.0243911 |
|   GetIEnumerable                | 00:00:07.3370877 |     13021 | 00:00:00.0005634 |
| Execute                         | 02:22:39.6042982 |     32995 | 00:00:00.2594212 |
|   Execute Query                 | 01:14:36.0546998 |     13021 | 00:00:00.3437566 |
|   Execute Query Async           | 00:01:14.5998760 |       217 | 00:00:00.3437782 |
|   Execute Element               | 00:07:10.3051223 |      1956 | 00:00:00.2199923 |
|   Execute Element Async         | 00:00:38.8950075 |       164 | 00:00:00.2371646 |
|   Execute Scalar                | 00:01:00.4575949 |       284 | 00:00:00.2128788 |
|   Execute Scalar Async          | 00:00:07.0185064 |        24 | 00:00:00.2924377 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:56:39.4072979 |     16887 | 00:00:00.2013032 |
|   Execute NonQuery Async        | 00:01:12.6998827 |       440 | 00:00:00.1652270 |
|   Execute NonQuery 2            | 00:00:00.1663107 |         2 | 00:00:00.0831553 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:50.8599312 |     28733 | 00:00:00.0080346 |
|     OnTraceInternal             | 00:07:00.1988338 |     92864 | 00:00:00.0045248 |
|     Execute Command             | 00:37:31.9476336 |     36022 | 00:00:00.0625158 |
|       ExecuteScalar             | 00:00:05.8686604 |       284 | 00:00:00.0206642 |
|       ExecuteScalarAsync        | 00:00:00.7040336 |        24 | 00:00:00.0293347 |
|       ExecuteReader             | 00:11:58.3450071 |     16283 | 00:00:00.0441162 |
|       ExecuteReaderAsync        | 00:00:22.5959727 |       429 | 00:00:00.0526712 |
|       ExecuteNonQuery           | 00:23:57.3029461 |     18386 | 00:00:00.0781737 |
|       ExecuteNonQueryAsync      | 00:01:07.1310137 |       616 | 00:00:00.1089789 |
| Total                           | 05:17:32.5019130 |         1 | 05:17:32.5019130 |
+---------------------------------+------------------+-----------+------------------+

