Count : 20
+---------------------------------+--------------------+-----------+--------------------+
| Name                            | Elapsed            | CallCount | TimePerCall        |
+---------------------------------+--------------------+-----------+--------------------+
| IQueryProvider.Execute<T>       | 06:18:29.9115139   |      4787 | 00:00:04.7440801   |
| IQueryProvider.Execute          | 00:00:00           |         0 | 00:00:00           |
| IQueryProvider.GetEnumerator<T> | 00:43:59.2134557   |      5187 | 00:00:00.5088130   |
| IQueryProvider.GetEnumerator    | 00:00:03.6853812   |        16 | 00:00:00.2303363   |
|   GetQuery                      | 00:43:12.9928939   |      9857 | 00:00:00.2630610   |
|     Find                        | 00:04:47.0090478   |      9857 | 00:00:00.0291172   |
|       Expose                    | 00:03:05.9474884   |      9857 | 00:00:00.0188645   |
|       Find                      | 00:01:40.4055548   |      9857 | 00:00:00.0101862   |
|     Create                      | 00:38:25.6276203   |      6096 | 00:00:00.3782197   |
|       Build                     | 00:34:33.6884841   |      6359 | 00:00:00.3261029   |
|         BuildSequence           | 01:12:59.5254362   |     31035 | 00:00:00.1411156   |
|           CanBuild              | 00:00:19.7820623   |    197802 | 00:00:00.0001000   |
|           Build                 | 01:12:29.7628511   |     31033 | 00:00:00.1401657   |
|         ReorderBuilders         | 00:00:19.5397232   |      6305 | 00:00:00.0030990   |
|         BuildQuery              | 00:12:50.1115262   |      6339 | 00:00:00.1214878   |
|   GetIEnumerable                | 00:59:00.2272141   |      1003 | 00:00:03.5296382   |
| ExecuteElement                  | 00:00:08.5414215   |      6399 | 00:00:00.0013348   |
| ExecuteQuery                    | 08:22:00.0140349   |      6399 | 00:00:04.7069876   |
|   OnTraceInternal               | 00:04:06.1245650   |     77644 | 00:00:00.0031699   |
| Total                           | 1.03:31:27.6699503 |         1 | 1.03:31:27.6699503 |
+---------------------------------+--------------------+-----------+--------------------+

