Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:34:41.2769374 |      5522 | 00:00:00.3769063 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:26:51.9597007 |      6083 | 00:00:00.2649941 |
| IQueryProvider.GetEnumerator    | 00:00:03.9378431 |        20 | 00:00:00.1968921 |
|   GetQuery                      | 00:44:06.0392279 |     11574 | 00:00:00.2286192 |
|     Find                        | 00:04:21.8237206 |     11574 | 00:00:00.0226217 |
|       Expose                    | 00:03:26.7642203 |     11574 | 00:00:00.0178645 |
|       Find                      | 00:00:51.8869738 |     11574 | 00:00:00.0044830 |
|     Create                      | 00:39:43.8196109 |      6990 | 00:00:00.3410328 |
|       Build                     | 00:37:02.5625400 |      7218 | 00:00:00.3079194 |
|         BuildSequence           | 01:07:19.4325321 |     36550 | 00:00:00.1105179 |
|           CanBuild              | 00:00:13.9826205 |    241379 | 00:00:00.0000579 |
|           Build                 | 01:07:00.2380409 |     36548 | 00:00:00.1099988 |
|         ReorderBuilders         | 00:00:15.9130461 |      7142 | 00:00:00.0022280 |
|         BuildQuery              | 00:11:59.5940269 |      7188 | 00:00:00.1001104 |
|           FinalizeQuery         | 00:06:20.3047070 |     13322 | 00:00:00.0285471 |
|   GetIEnumerable                | 00:00:09.0311078 |      7359 | 00:00:00.0012272 |
| Execute                         | 01:42:50.7761527 |     24283 | 00:00:00.2541191 |
|   Execute Query                 | 00:51:22.9176640 |      7359 | 00:00:00.4189316 |
|   Execute Query Async           | 00:00:54.2386704 |       164 | 00:00:00.3307236 |
|   Execute Element               | 00:04:00.9147978 |      1055 | 00:00:00.2283552 |
|   Execute Element Async         | 00:00:17.7934643 |        81 | 00:00:00.2196723 |
|   Execute Scalar                | 00:00:26.7370473 |       252 | 00:00:00.1060993 |
|   Execute Scalar Async          | 00:00:05.3317810 |        12 | 00:00:00.4443150 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:45:00.9302734 |     15116 | 00:00:00.1786802 |
|   Execute NonQuery Async        | 00:00:41.7302006 |       242 | 00:00:00.1724388 |
|   Execute NonQuery 2            | 00:00:00.1822539 |         2 | 00:00:00.0911269 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:41.3473582 |     65679 | 00:00:00.0024566 |
| Total                           | 03:50:04.0800523 |         1 | 03:50:04.0800523 |
+---------------------------------+------------------+-----------+------------------+

