Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:30:33.8160308 |      5522 | 00:00:00.3320927 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:24:20.5596764 |      6083 | 00:00:00.2401051 |
| IQueryProvider.GetEnumerator    | 00:00:03.4961639 |        20 | 00:00:00.1748081 |
|   GetQuery                      | 00:39:49.4824551 |     11574 | 00:00:00.2064526 |
|     Find                        | 00:03:42.5677445 |     11574 | 00:00:00.0192299 |
|       Expose                    | 00:02:49.6095440 |     11574 | 00:00:00.0146543 |
|       Find                      | 00:00:51.9820074 |     11574 | 00:00:00.0044912 |
|     Create                      | 00:36:05.9532375 |      6990 | 00:00:00.3098645 |
|       Build                     | 00:33:29.1420858 |      7218 | 00:00:00.2783516 |
|         BuildSequence           | 01:01:02.2993398 |     36540 | 00:00:00.1002271 |
|           CanBuild              | 00:00:14.7244783 |    241167 | 00:00:00.0000610 |
|           Build                 | 01:00:36.3938364 |     36538 | 00:00:00.0995236 |
|         ReorderBuilders         | 00:00:14.7257111 |      7142 | 00:00:00.0020618 |
|         BuildQuery              | 00:10:33.7375106 |      7188 | 00:00:00.0881660 |
|           FinalizeQuery         | 00:05:22.9782817 |     13322 | 00:00:00.0242439 |
|   GetIEnumerable                | 00:00:09.3483611 |      7359 | 00:00:00.0012703 |
| Execute                         | 01:31:16.2439920 |     24283 | 00:00:00.2255176 |
|   Execute Query                 | 00:46:02.1424253 |      7359 | 00:00:00.3753420 |
|   Execute Query Async           | 00:00:54.2166256 |       164 | 00:00:00.3305891 |
|   Execute Element               | 00:03:35.0248970 |      1055 | 00:00:00.2038150 |
|   Execute Element Async         | 00:00:16.8419136 |        81 | 00:00:00.2079248 |
|   Execute Scalar                | 00:00:21.0483812 |       252 | 00:00:00.0835253 |
|   Execute Scalar Async          | 00:00:02.6157899 |        12 | 00:00:00.2179824 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:39:28.7835259 |     15116 | 00:00:00.1567070 |
|   Execute NonQuery Async        | 00:00:35.4040028 |       242 | 00:00:00.1462975 |
|   Execute NonQuery 2            | 00:00:00.1664307 |         2 | 00:00:00.0832153 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:41.7109922 |     20128 | 00:00:00.0110150 |
|     OnTraceInternal             | 00:02:11.7355335 |     65679 | 00:00:00.0020057 |
|     Execute Command             | 00:49:10.9067101 |     25789 | 00:00:00.1144250 |
|       ExecuteScalar             | 00:00:13.0197203 |       252 | 00:00:00.0516655 |
|       ExecuteScalarAsync        | 00:00:00.9712137 |        12 | 00:00:00.0809344 |
|       ExecuteReader             | 00:24:45.2120369 |      8891 | 00:00:00.1670466 |
|       ExecuteReaderAsync        | 00:00:17.9768863 |       286 | 00:00:00.0628562 |
|       ExecuteNonQuery           | 00:23:19.6066085 |     16041 | 00:00:00.0872518 |
|       ExecuteNonQueryAsync      | 00:00:34.1202444 |       307 | 00:00:00.1111408 |
| Total                           | 03:28:26.2635398 |         1 | 03:28:26.2635398 |
+---------------------------------+------------------+-----------+------------------+

