Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:34:05.0602168 |      5522 | 00:00:00.3703477 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:26:18.8768517 |      6083 | 00:00:00.2595556 |
| IQueryProvider.GetEnumerator    | 00:00:05.8729204 |        20 | 00:00:00.2936460 |
|   GetQuery                      | 00:42:57.4454183 |     11574 | 00:00:00.2226927 |
|     Find                        | 00:03:58.8929171 |     11574 | 00:00:00.0206404 |
|       Expose                    | 00:03:04.6519713 |     11574 | 00:00:00.0159540 |
|       Find                      | 00:00:53.4984267 |     11574 | 00:00:00.0046222 |
|     Create                      | 00:38:58.1806770 |      6989 | 00:00:00.3345515 |
|       Build                     | 00:36:19.9234208 |      7217 | 00:00:00.3020539 |
|         BuildSequence           | 01:07:30.5481936 |     36540 | 00:00:00.1108524 |
|           CanBuild              | 00:00:13.0569872 |    241388 | 00:00:00.0000540 |
|           Build                 | 01:07:04.7164591 |     36538 | 00:00:00.1101515 |
|         ReorderBuilders         | 00:00:15.3472395 |      7141 | 00:00:00.0021491 |
|         BuildQuery              | 00:11:14.4114346 |      7187 | 00:00:00.0938376 |
|   GetIEnumerable                | 00:03:48.3553867 |      1055 | 00:00:00.2164506 |
| ExecuteElement                  | 00:00:09.3384742 |      7359 | 00:00:00.0012689 |
| ExecuteQuery                    | 00:49:56.2233959 |      7359 | 00:00:00.4071508 |
|   OnTraceInternal               | 00:02:33.0494126 |     65679 | 00:00:00.0023302 |
| Total                           | 03:39:03.9642442 |         1 | 03:39:03.9642442 |
+---------------------------------+------------------+-----------+------------------+

