Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:06:44.2290171 |      5502 | 00:00:00.7277769 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:31:26.5029687 |      6152 | 00:00:00.3066487 |
| IQueryProvider.GetEnumerator    | 00:00:04.2305856 |        16 | 00:00:00.2644116 |
|   GetQuery                      | 00:47:11.5477204 |     11639 | 00:00:00.2432810 |
|     Find                        | 00:04:47.4039473 |     11639 | 00:00:00.0246931 |
|       Expose                    | 00:03:06.6479469 |     11639 | 00:00:00.0160364 |
|       Find                      | 00:01:40.0181618 |     11639 | 00:00:00.0085933 |
|     Create                      | 00:42:23.7203385 |      7223 | 00:00:00.3521695 |
|       Build                     | 00:38:24.5131820 |      7448 | 00:00:00.3094136 |
|         BuildSequence           | 01:07:55.7052380 |     36990 | 00:00:00.1101839 |
|           CanBuild              | 00:00:26.9739735 |    249301 | 00:00:00.0001081 |
|           Build                 | 01:07:22.4895080 |     36988 | 00:00:00.1092919 |
|         ReorderBuilders         | 00:00:13.3283893 |      7365 | 00:00:00.0018096 |
|         BuildQuery              | 00:14:39.9121323 |      7416 | 00:00:00.1186505 |
|   GetIEnumerable                | 00:06:04.4823233 |      1118 | 00:00:00.3260128 |
| ExecuteElement                  | 00:00:07.5146827 |      7400 | 00:00:00.0010154 |
| ExecuteQuery                    | 00:55:47.2889809 |      7400 | 00:00:00.4523363 |
|   OnTraceInternal               | 00:04:35.8143325 |     61733 | 00:00:00.0044678 |
| Total                           | 08:16:47.9225017 |         1 | 08:16:47.9225017 |
+---------------------------------+------------------+-----------+------------------+

