Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:50:05.3510343 |      8711 | 00:00:00.3450064 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:43:54.0721743 |     11043 | 00:00:00.2385286 |
| IQueryProvider.GetEnumerator    | 00:00:06.3886150 |        40 | 00:00:00.1597153 |
|   GetQuery                      | 01:02:53.2934270 |     19513 | 00:00:00.1933733 |
|     Find                        | 00:06:19.4265242 |     19513 | 00:00:00.0194448 |
|       Expose                    | 00:04:37.3933900 |     19513 | 00:00:00.0142158 |
|       Find                      | 00:01:33.1377811 |     19513 | 00:00:00.0047731 |
|     Create                      | 00:56:31.6965751 |     12685 | 00:00:00.2673785 |
|       Build                     | 00:52:12.1967514 |     13244 | 00:00:00.2364993 |
|         BuildSequence           | 01:18:49.0003793 |     63431 | 00:00:00.0745534 |
|           CanBuild              | 00:00:17.8282264 |    325714 | 00:00:00.0000547 |
|           Build                 | 01:18:16.2015156 |     63427 | 00:00:00.0740410 |
|         ReorderBuilders         | 00:00:25.7535885 |     13084 | 00:00:00.0019683 |
|         BuildQuery              | 00:18:37.0528544 |     13228 | 00:00:00.0844460 |
|           FinalizeQuery         | 00:09:48.3321003 |     22754 | 00:00:00.0258562 |
|   GetIEnumerable                | 00:00:12.4364413 |     13503 | 00:00:00.0009210 |
| Execute                         | 03:35:41.6089501 |     35340 | 00:00:00.3662028 |
|   Execute Query                 | 01:27:08.0828945 |     13503 | 00:00:00.3871793 |
|   Execute Query Async           | 00:01:09.4501178 |       217 | 00:00:00.3200466 |
|   Execute Element               | 00:08:15.5411765 |      1982 | 00:00:00.2500207 |
|   Execute Element Async         | 00:00:46.0514851 |       164 | 00:00:00.2808017 |
|   Execute Scalar                | 00:01:22.1536584 |       284 | 00:00:00.2892734 |
|   Execute Scalar Async          | 00:00:07.9421936 |        24 | 00:00:00.3309247 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 01:53:19.3073501 |     18728 | 00:00:00.3630557 |
|   Execute NonQuery Async        | 00:03:32.9056242 |       436 | 00:00:00.4883156 |
|   Execute NonQuery 2            | 00:00:00.1744499 |         2 | 00:00:00.0872249 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:04:38.1646628 |     31002 | 00:00:00.0089724 |
|     OnTraceInternal             | 00:03:44.9233397 |     98777 | 00:00:00.0022770 |
|     Execute Command             | 01:47:53.9527221 |     38517 | 00:00:00.1680803 |
|       ExecuteScalar             | 00:00:09.5744030 |       284 | 00:00:00.0337126 |
|       ExecuteScalarAsync        | 00:00:01.1120086 |        24 | 00:00:00.0463336 |
|       ExecuteReader             | 00:20:38.4490112 |     16815 | 00:00:00.0736514 |
|       ExecuteReaderAsync        | 00:00:29.6270864 |       429 | 00:00:00.0690608 |
|       ExecuteNonQuery           | 01:24:04.5563310 |     20353 | 00:00:00.2478532 |
|       ExecuteNonQueryAsync      | 00:02:30.6338819 |       612 | 00:00:00.2461337 |
| Total                           | 06:43:58.1044089 |         1 | 06:43:58.1044089 |
+---------------------------------+------------------+-----------+------------------+

