Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:03:42.4257044 |      8711 | 00:00:00.4388044 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:54:19.9480885 |     11043 | 00:00:00.2952049 |
| IQueryProvider.GetEnumerator    | 00:00:07.3615616 |        40 | 00:00:00.1840390 |
|   GetQuery                      | 01:17:43.2541366 |     19513 | 00:00:00.2389819 |
|     Find                        | 00:07:46.4073513 |     19513 | 00:00:00.0239023 |
|       Expose                    | 00:06:02.3384146 |     19513 | 00:00:00.0185690 |
|       Find                      | 00:01:42.4093117 |     19513 | 00:00:00.0052482 |
|     Create                      | 01:09:55.9799224 |     12686 | 00:00:00.3307567 |
|       Build                     | 01:04:40.8864645 |     13245 | 00:00:00.2930076 |
|         BuildSequence           | 01:39:14.9444596 |     63430 | 00:00:00.0938821 |
|           CanBuild              | 00:00:23.3489523 |    325776 | 00:00:00.0000716 |
|           Build                 | 01:38:41.6923987 |     63426 | 00:00:00.0933638 |
|         ReorderBuilders         | 00:00:27.6299200 |     13085 | 00:00:00.0021115 |
|         BuildQuery              | 00:22:42.6161329 |     13229 | 00:00:00.1030022 |
|           FinalizeQuery         | 00:11:28.0681532 |     22755 | 00:00:00.0302381 |
|   GetIEnumerable                | 00:00:11.3387338 |     13503 | 00:00:00.0008397 |
| Execute                         | 04:49:14.5589643 |     35340 | 00:00:00.4910741 |
|   Execute Query                 | 01:49:39.8137350 |     13503 | 00:00:00.4872853 |
|   Execute Query Async           | 00:01:31.0954973 |       217 | 00:00:00.4197949 |
|   Execute Element               | 00:10:01.8575550 |      1982 | 00:00:00.3036617 |
|   Execute Element Async         | 00:00:58.6770716 |       164 | 00:00:00.3577870 |
|   Execute Scalar                | 00:02:02.8679603 |       284 | 00:00:00.4326336 |
|   Execute Scalar Async          | 00:00:11.6119840 |        24 | 00:00:00.4838326 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:42:03.7462665 |     18728 | 00:00:00.5192090 |
|   Execute NonQuery Async        | 00:02:44.6697839 |       436 | 00:00:00.3776829 |
|   Execute NonQuery 2            | 00:00:00.2191107 |         2 | 00:00:00.1095553 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:04:24.8694724 |     98777 | 00:00:00.0026814 |
| Total                           | 08:39:49.7372388 |         1 | 08:39:49.7372388 |
+---------------------------------+------------------+-----------+------------------+

