Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:41:15.4765985 |      5069 | 00:00:00.4883560 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:22:23.4102027 |      5278 | 00:00:00.2545301 |
| IQueryProvider.GetEnumerator    | 00:00:03.2771594 |        16 | 00:00:00.2048224 |
|   GetQuery                      | 00:37:50.3461289 |     10228 | 00:00:00.2219736 |
|     Find                        | 00:03:14.0369081 |     10228 | 00:00:00.0189711 |
|       Expose                    | 00:02:20.8798401 |     10228 | 00:00:00.0137739 |
|       Find                      | 00:00:50.9675210 |     10228 | 00:00:00.0049831 |
|     Create                      | 00:34:35.9434133 |      6209 | 00:00:00.3343442 |
|       Build                     | 00:32:36.8094807 |      6489 | 00:00:00.3015579 |
|         BuildSequence           | 00:57:16.7672848 |     33130 | 00:00:00.1037358 |
|           CanBuild              | 00:00:16.3287159 |    217163 | 00:00:00.0000751 |
|           Build                 | 00:56:55.1056534 |     33128 | 00:00:00.1030881 |
|         ReorderBuilders         | 00:00:10.1543066 |      6442 | 00:00:00.0015762 |
|         BuildQuery              | 00:11:11.6770286 |      6459 | 00:00:00.1039908 |
|   GetIEnumerable                | 00:04:23.9294567 |       990 | 00:00:00.2665954 |
| ExecuteElement                  | 00:00:07.9496008 |      6487 | 00:00:00.0012254 |
| ExecuteQuery                    | 00:44:01.7225905 |      6487 | 00:00:00.4072333 |
|   OnTraceInternal               | 00:02:22.6524998 |     57825 | 00:00:00.0024669 |
| Total                           | 05:05:20.1106899 |         1 | 05:05:20.1106899 |
+---------------------------------+------------------+-----------+------------------+

