Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:03:54.0994639 |    135050 | 00:00:00.0017334 |
| IQueryProvider.Execute          | 00:00:00.0030759 |         2 | 00:00:00.0015379 |
| IQueryProvider.GetEnumerator<T> | 00:00:55.7295757 |     49501 | 00:00:00.0011258 |
| IQueryProvider.GetEnumerator    | 00:00:00.1320599 |        50 | 00:00:00.0026411 |
|   GetQuery                      | 00:04:18.8887160 |    196895 | 00:00:00.0013148 |
|     Find                        | 00:00:14.5799593 |    159282 | 00:00:00.0000915 |
|       Expose                    | 00:00:08.0525442 |    196895 | 00:00:00.0000408 |
|       Find                      | 00:00:07.6548839 |    159282 | 00:00:00.0000480 |
|     Create                      | 00:02:07.3119599 |     50733 | 00:00:00.0025094 |
|       Build                     | 00:03:50.7826031 |     89307 | 00:00:00.0025841 |
|         BuildSequence           | 00:04:04.4372450 |    224663 | 00:00:00.0010880 |
|           CanBuild              | 00:00:00.7725612 |    863164 | 00:00:00.0000008 |
|           Build                 | 00:04:02.9734140 |    224659 | 00:00:00.0010815 |
|         ReorderBuilders         | 00:00:01.6989583 |     89134 | 00:00:00.0000190 |
|         BuildQuery              | 00:00:39.1323650 |     89275 | 00:00:00.0004383 |
|   GetIEnumerable                | 00:00:05.2768335 |      2152 | 00:00:00.0024520 |
| ExecuteElement                  | 00:00:00.0905639 |     53360 | 00:00:00.0000016 |
| ExecuteQuery                    | 00:01:19.1664939 |     53356 | 00:00:00.0014837 |
|   OnTraceInternal               | 00:00:11.4287790 |   1022818 | 00:00:00.0000111 |
| Total                           | 00:09:05.2104793 |         1 | 00:09:05.2104793 |
+---------------------------------+------------------+-----------+------------------+

