Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:17:32.4026801 |      5529 | 00:00:00.8414546 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:34:41.4366529 |      6230 | 00:00:00.3340989 |
| IQueryProvider.GetEnumerator    | 00:00:04.0279984 |        16 | 00:00:00.2517499 |
|   GetQuery                      | 00:51:52.7756811 |     11744 | 00:00:00.2650524 |
|     Find                        | 00:05:57.8348903 |     11744 | 00:00:00.0304695 |
|       Expose                    | 00:03:52.8779852 |     11744 | 00:00:00.0198295 |
|       Find                      | 00:02:04.1644604 |     11744 | 00:00:00.0105725 |
|     Create                      | 00:45:54.4417746 |      7299 | 00:00:00.3773724 |
|       Build                     | 00:41:11.2823682 |      7524 | 00:00:00.3284532 |
|         BuildSequence           | 01:09:53.3171969 |     37177 | 00:00:00.1127933 |
|           CanBuild              | 00:00:27.7423172 |    249843 | 00:00:00.0001110 |
|           Build                 | 01:09:13.8375452 |     37175 | 00:00:00.1117373 |
|         ReorderBuilders         | 00:00:16.4369548 |      7441 | 00:00:00.0022089 |
|         BuildQuery              | 00:15:05.2446369 |      7492 | 00:00:00.1208281 |
|           FinalizeQuery         | 00:07:37.5922609 |     12848 | 00:00:00.0356158 |
|   GetIEnumerable                | 00:00:10.3787677 |      7480 | 00:00:00.0013875 |
| Execute                         | 04:04:19.9423691 |     22081 | 00:00:00.6639165 |
|   Execute Query                 | 01:21:34.0963068 |      7480 | 00:00:00.6542909 |
|   Execute Query Async           | 00:01:06.9538295 |       133 | 00:00:00.5034122 |
|   Execute Element               | 00:08:22.9196751 |      1120 | 00:00:00.4490354 |
|   Execute Element Async         | 00:00:39.2221747 |       105 | 00:00:00.3735445 |
|   Execute Scalar                | 00:03:27.4186653 |       221 | 00:00:00.9385459 |
|   Execute Scalar Async          | 00:00:04.4885395 |        14 | 00:00:00.3206099 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:26:24.7582288 |     12707 | 00:00:00.6913321 |
|   Execute NonQuery Async        | 00:02:39.9411055 |       299 | 00:00:00.5349200 |
|   Execute NonQuery 2            | 00:00:00.1438439 |         2 | 00:00:00.0719219 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:51.7978746 |     63561 | 00:00:00.0027028 |
| Total                           | 10:00:44.8113392 |         1 | 10:00:44.8113392 |
+---------------------------------+------------------+-----------+------------------+

