Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:06:08.7070208 |      5529 | 00:00:00.7177983 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:29:14.4968263 |      6230 | 00:00:00.2816206 |
| IQueryProvider.GetEnumerator    | 00:00:03.5839045 |        16 | 00:00:00.2239940 |
|   GetQuery                      | 00:44:38.7556254 |     11744 | 00:00:00.2280956 |
|     Find                        | 00:05:01.1280227 |     11744 | 00:00:00.0256410 |
|       Expose                    | 00:03:16.3126607 |     11744 | 00:00:00.0167159 |
|       Find                      | 00:01:43.6635983 |     11744 | 00:00:00.0088269 |
|     Create                      | 00:39:36.3872300 |      7294 | 00:00:00.3258002 |
|       Build                     | 00:35:24.3804993 |      7519 | 00:00:00.2825349 |
|         BuildSequence           | 01:02:03.7395807 |     37158 | 00:00:00.1002136 |
|           CanBuild              | 00:00:22.9568622 |    249784 | 00:00:00.0000919 |
|           Build                 | 01:01:29.3619886 |     37156 | 00:00:00.0992938 |
|         ReorderBuilders         | 00:00:18.1077133 |      7436 | 00:00:00.0024351 |
|         BuildQuery              | 00:12:43.2056994 |      7487 | 00:00:00.1019374 |
|           FinalizeQuery         | 00:06:36.9308264 |     12843 | 00:00:00.0309063 |
|   GetIEnumerable                | 00:00:09.1695069 |      7480 | 00:00:00.0012258 |
| Execute                         | 03:28:21.4576131 |     22081 | 00:00:00.5661635 |
|   Execute Query                 | 01:11:05.8733626 |      7480 | 00:00:00.5703039 |
|   Execute Query Async           | 00:00:57.4983854 |       133 | 00:00:00.4323186 |
|   Execute Element               | 00:07:08.6705687 |      1120 | 00:00:00.3827415 |
|   Execute Element Async         | 00:00:34.8440516 |       105 | 00:00:00.3318481 |
|   Execute Scalar                | 00:02:38.4656628 |       221 | 00:00:00.7170391 |
|   Execute Scalar Async          | 00:00:04.4371118 |        14 | 00:00:00.3169365 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:03:40.0606681 |     12707 | 00:00:00.5839348 |
|   Execute NonQuery Async        | 00:02:11.4744315 |       299 | 00:00:00.4397138 |
|   Execute NonQuery 2            | 00:00:00.1333706 |         2 | 00:00:00.0666853 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:40.5805580 |     18425 | 00:00:00.0119718 |
|     OnTraceInternal             | 00:02:14.1536478 |     63561 | 00:00:00.0021106 |
|     Execute Command             | 03:19:24.5139574 |     24607 | 00:00:00.4862239 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 01:17:32.1904275 |      9812 | 00:00:00.4741327 |
|       ExecuteReaderAsync        | 00:00:44.6078504 |       262 | 00:00:00.1702589 |
|       ExecuteNonQuery           | 01:58:51.7221619 |     14114 | 00:00:00.5052941 |
|       ExecuteNonQueryAsync      | 00:02:15.9935176 |       419 | 00:00:00.3245668 |
| Total                           | 06:56:24.9669436 |         1 | 06:56:24.9669436 |
+---------------------------------+------------------+-----------+------------------+

