Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:00:57.0247391 |     12895 | 00:00:00.0044222 |    3.67% |
| IQueryProvider.GetEnumerator<T>    | 00:03:54.5014108 |     31047 | 00:00:00.0075531 |   15.07% |
| IQueryProvider.GetEnumerator       | 00:00:00.1215856 |       118 | 00:00:00.0010303 |    0.01% |
|   GetQuery                         | 00:00:58.4702445 |     52914 | 00:00:00.0011050 |    3.76% |
|     Find                           | 00:00:05.4408165 |     52914 | 00:00:00.0001028 |    0.35% |
|       Expose                       | 00:00:00.9225653 |     52914 | 00:00:00.0000174 |    0.06% |
|       Find                         | 00:00:01.5306542 |     57305 | 00:00:00.0000267 |    0.10% |
|     Create                         | 00:00:52.2556750 |     15162 | 00:00:00.0034464 |    3.36% |
|       Build                        | 00:00:51.6060904 |     15366 | 00:00:00.0033584 |    3.32% |
|         BuildSequence              | 00:01:17.3121716 |     89494 | 00:00:00.0008638 |    4.97% |
|           CanBuild                 | 00:00:00.7120767 |   1217339 | 00:00:00.0000005 |    0.05% |
|           Build                    | 00:01:15.3242813 |     79274 | 00:00:00.0009501 |    4.84% |
|         ReorderBuilders            | 00:00:00.2137187 |     14468 | 00:00:00.0000147 |    0.01% |
|         BuildQuery                 | 00:00:23.6261905 |     15302 | 00:00:00.0015439 |    1.52% |
|           FinalizeQuery            | 00:00:07.1073128 |     37297 | 00:00:00.0001905 |    0.46% |
|   GetIEnumerable                   | 00:00:00.1477025 |     43661 | 00:00:00.0000033 |    0.01% |
| Execute                            | 00:09:37.2186873 |    149391 | 00:00:00.0038638 |   37.10% |
|   Execute Query                    | 00:05:20.2612456 |     35040 | 00:00:00.0091398 |   20.59% |
|   Execute Query Async              | 00:00:07.6049792 |      8621 | 00:00:00.0008821 |    0.49% |
|   Execute Element                  | 00:00:06.0681512 |      2326 | 00:00:00.0026088 |    0.39% |
|   Execute Element Async            | 00:00:00.4043386 |       164 | 00:00:00.0024654 |    0.03% |
|   Execute Scalar                   | 00:00:00.7342935 |       670 | 00:00:00.0010959 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0598959 |        24 | 00:00:00.0024956 |    0.00% |
|   Execute NonQuery                 | 00:01:53.6732806 |     49999 | 00:00:00.0022735 |    7.31% |
|   Execute NonQuery Async           | 00:00:02.0576859 |       687 | 00:00:00.0029951 |    0.13% |
|   CreateTable                      | 00:00:18.7986042 |      6791 | 00:00:00.0027681 |    1.21% |
|   CreateTable Async                | 00:00:00.1877780 |        78 | 00:00:00.0024074 |    0.01% |
|   DropTable                        | 00:00:32.3975621 |     13376 | 00:00:00.0024220 |    2.08% |
|   DropTable Async                  | 00:00:00.1912646 |       102 | 00:00:00.0018751 |    0.01% |
|   Delete Object                    | 00:00:00.1830061 |        58 | 00:00:00.0031552 |    0.01% |
|   Delete Object Async              | 00:00:00.0158559 |         6 | 00:00:00.0026426 |    0.00% |
|   Insert Object                    | 00:00:41.7407615 |     21153 | 00:00:00.0019732 |    2.68% |
|   Insert Object Async              | 00:00:00.2201692 |       102 | 00:00:00.0021585 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.7725304 |       169 | 00:00:00.0045711 |    0.05% |
|   InsertOrReplace Object Async     | 00:00:00.0555179 |        28 | 00:00:00.0019827 |    0.00% |
|   InsertWithIdentity Object        | 00:00:00.8886613 |       646 | 00:00:00.0013756 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0442283 |        16 | 00:00:00.0027642 |    0.00% |
|   Update Object                    | 00:00:01.0388373 |       204 | 00:00:00.0050923 |    0.07% |
|   Update Object Async              | 00:00:00.0519583 |         9 | 00:00:00.0057731 |    0.00% |
|   BulkCopy                         | 00:00:12.1605239 |      2635 | 00:00:00.0046149 |    0.78% |
|   BulkCopy Async                   | 00:00:02.1373197 |       212 | 00:00:00.0100816 |    0.14% |
|     BuildSql                       | 00:00:02.9669564 |     68074 | 00:00:00.0000435 |    0.19% |
|   SQL Execute                      | 00:00:11.3604029 |      3186 | 00:00:00.0035657 |    0.73% |
|   SQL Execute<T>                   | 00:00:03.7542881 |      2968 | 00:00:00.0012649 |    0.24% |
|   SQL ExecuteAsync                 | 00:00:00.3412420 |       115 | 00:00:00.0029673 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0143051 |         6 | 00:00:00.0023841 |    0.00% |
|     ADO.NET                        | 00:03:36.6775482 |    237097 | 00:00:00.0009138 |   13.93% |
|       Connection Open              | 00:00:42.9564192 |     63816 | 00:00:00.0006731 |    2.76% |
|       Connection Close             | 00:00:00.0000023 |         1 | 00:00:00.0000023 |    0.00% |
|       Connection Dispose           | 00:00:00.6774013 |     65241 | 00:00:00.0000103 |    0.04% |
|       Connection BeginTransaction  | 00:00:01.2481808 |       986 | 00:00:00.0012659 |    0.08% |
|       Transaction Commit           | 00:00:00.0202881 |        16 | 00:00:00.0012680 |    0.00% |
|       Transaction Rollback         | 00:00:00.0276183 |        62 | 00:00:00.0004454 |    0.00% |
|       Transaction Dispose          | 00:00:02.7474155 |       988 | 00:00:00.0027807 |    0.18% |
|       Command ExecuteScalar        | 00:00:00.5701634 |       658 | 00:00:00.0008665 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0370241 |        24 | 00:00:00.0015426 |    0.00% |
|       Command ExecuteReader        | 00:01:02.8553933 |     42545 | 00:00:00.0014773 |    4.04% |
|       Command ExecuteReaderAsync   | 00:00:05.8086113 |      8817 | 00:00:00.0006587 |    0.37% |
|       Command ExecuteNonQuery      | 00:01:37.5621219 |     53137 | 00:00:00.0018360 |    6.27% |
|       Command ExecuteNonQueryAsync | 00:00:02.1669087 |       806 | 00:00:00.0026884 |    0.14% |
|     OnTraceInternal                | 00:00:04.1649866 |    278710 | 00:00:00.0000149 |    0.27% |
|     Materialization                | 00:01:46.8878363 |   8492554 | 00:00:00.0000125 |    6.87% |
|   GetSqlText                       | 00:00:01.4313345 |       798 | 00:00:00.0017936 |    0.09% |
| Interceptors                       | 00:00:00.1101549 |      9262 | 00:00:00.0000118 |    0.01% |
|   CommandInterceptor               | 00:00:00.0521723 |      8008 | 00:00:00.0000065 |    0.00% |
|     CommandInitialized             | 00:00:00.0313559 |      2146 | 00:00:00.0000146 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002087 |       252 | 00:00:00.0000008 |    0.00% |
|     ExecuteReader                  | 00:00:00.0103401 |      1840 | 00:00:00.0000056 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0039786 |        30 | 00:00:00.0001326 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0020618 |      1870 | 00:00:00.0000011 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0019772 |      1840 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0022500 |        30 | 00:00:00.0000750 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0443342 |        28 | 00:00:00.0015833 |    0.00% |
|     ConnectionOpening              | 00:00:00.0010899 |         8 | 00:00:00.0001362 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0015353 |         6 | 00:00:00.0002558 |    0.00% |
|     ConnectionOpened               | 00:00:00.0003830 |         8 | 00:00:00.0000478 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0413260 |         6 | 00:00:00.0068876 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0048325 |       552 | 00:00:00.0000087 |    0.00% |
|     OnClosing                      | 00:00:00.0008555 |       192 | 00:00:00.0000044 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0017705 |        84 | 00:00:00.0000210 |    0.00% |
|     OnClosed                       | 00:00:00.0006703 |       192 | 00:00:00.0000034 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0015362 |        84 | 00:00:00.0000182 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0082890 |        64 | 00:00:00.0001295 |    0.00% |
|     EntityCreated                  | 00:00:00.0082890 |        64 | 00:00:00.0001295 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005269 |       610 | 00:00:00.0000008 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001908 |        24 | 00:00:00.0000079 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000925 |        12 | 00:00:00.0000077 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002436 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:25:55.7747397 |  11023356 | 00:00:00.0001411 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

