Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:15.9001375 |     14019 | 00:00:00.0096939 |    3.18% |
| IQueryProvider.GetEnumerator<T>    | 00:06:21.6818273 |     40137 | 00:00:00.0095094 |    8.92% |
| IQueryProvider.GetEnumerator       | 00:00:00.2960585 |        96 | 00:00:00.0030839 |    0.01% |
|   GetQuery                         | 00:03:13.1064488 |     63779 | 00:00:00.0030277 |    4.51% |
|     Find                           | 00:00:10.1212080 |     63779 | 00:00:00.0001586 |    0.24% |
|       Expose                       | 00:00:00.8730608 |     63779 | 00:00:00.0000136 |    0.02% |
|       Find                         | 00:00:03.3010516 |     68858 | 00:00:00.0000479 |    0.08% |
|     Create                         | 00:03:01.7114424 |     23658 | 00:00:00.0076807 |    4.25% |
|       Build                        | 00:02:59.6968379 |     23867 | 00:00:00.0075290 |    4.20% |
|         BuildSequence              | 00:04:39.0720221 |    243008 | 00:00:00.0011484 |    6.52% |
|           Build                    | 00:04:35.2127660 |    207451 | 00:00:00.0013266 |    6.43% |
|         BuildQuery                 | 00:02:31.2839974 |     23781 | 00:00:00.0063615 |    3.53% |
|           FinalizeQuery            | 00:01:22.7517782 |     52225 | 00:00:00.0015845 |    1.93% |
|   GetIEnumerable                   | 00:00:00.2101961 |     53084 | 00:00:00.0000039 |    0.00% |
| Execute                            | 00:27:53.1256807 |    177388 | 00:00:00.0094320 |   39.09% |
|   Execute Query                    | 00:16:21.5813741 |     44487 | 00:00:00.0220644 |   22.93% |
|   Execute Query Async              | 00:00:09.4125279 |      8597 | 00:00:00.0010948 |    0.22% |
|   Execute Element                  | 00:00:12.4681235 |      2496 | 00:00:00.0049952 |    0.29% |
|   Execute Element Async            | 00:00:00.7475388 |       164 | 00:00:00.0045581 |    0.02% |
|   Execute Scalar                   | 00:00:01.9314126 |       674 | 00:00:00.0028655 |    0.05% |
|   Execute Scalar Async             | 00:00:00.1202642 |        24 | 00:00:00.0050110 |    0.00% |
|   Execute NonQuery                 | 00:05:21.0944082 |     59019 | 00:00:00.0054405 |    7.50% |
|   Execute NonQuery Async           | 00:00:03.6644409 |       727 | 00:00:00.0050404 |    0.09% |
|   CreateTable                      | 00:00:51.7415363 |      8709 | 00:00:00.0059411 |    1.21% |
|   CreateTable Async                | 00:00:00.3775966 |        82 | 00:00:00.0046048 |    0.01% |
|   DropTable                        | 00:01:22.6061379 |     17052 | 00:00:00.0048443 |    1.93% |
|   DropTable Async                  | 00:00:00.4643984 |       114 | 00:00:00.0040736 |    0.01% |
|   Delete Object                    | 00:00:00.2473860 |        58 | 00:00:00.0042652 |    0.01% |
|   Delete Object Async              | 00:00:00.0323296 |         6 | 00:00:00.0053882 |    0.00% |
|   Insert Object                    | 00:02:09.9253651 |     23873 | 00:00:00.0054423 |    3.04% |
|   Insert Object Async              | 00:00:00.4274672 |       106 | 00:00:00.0040327 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.2486014 |       169 | 00:00:00.0073881 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.1046842 |        28 | 00:00:00.0037387 |    0.00% |
|   InsertWithIdentity Object        | 00:00:02.1527613 |       650 | 00:00:00.0033119 |    0.05% |
|   InsertWithIdentity Object Async  | 00:00:00.0927840 |        16 | 00:00:00.0057990 |    0.00% |
|   Update Object                    | 00:00:01.8963297 |       220 | 00:00:00.0086196 |    0.04% |
|   Update Object Async              | 00:00:00.0807298 |         9 | 00:00:00.0089699 |    0.00% |
|   BulkCopy                         | 00:00:31.9214547 |      3099 | 00:00:00.0103005 |    0.75% |
|   BulkCopy Async                   | 00:00:01.3362328 |       216 | 00:00:00.0061862 |    0.03% |
|     BuildSql                       | 00:00:06.6906042 |     87875 | 00:00:00.0000761 |    0.16% |
|   SQL Execute                      | 00:00:32.9272515 |      3700 | 00:00:00.0088992 |    0.77% |
|   SQL Execute<T>                   | 00:00:04.2527579 |      2972 | 00:00:00.0014309 |    0.10% |
|   SQL ExecuteAsync                 | 00:00:00.2606684 |       115 | 00:00:00.0022666 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0091177 |         6 | 00:00:00.0015196 |    0.00% |
|     ADO.NET                        | 00:09:44.9367958 |    293337 | 00:00:00.0019940 |   13.67% |
|       Connection Open              | 00:01:04.1943179 |     74212 | 00:00:00.0008650 |    1.50% |
|       Connection OpenAsync         | 00:00:00.1581443 |      8886 | 00:00:00.0000177 |    0.00% |
|       Connection Close             | 00:00:00.0000101 |         1 | 00:00:00.0000101 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0002576 |         1 | 00:00:00.0002576 |    0.00% |
|       Connection Dispose           | 00:00:00.8434426 |     76428 | 00:00:00.0000110 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0490017 |      6685 | 00:00:00.0000073 |    0.00% |
|       Connection BeginTransaction  | 00:00:13.0826324 |      1072 | 00:00:00.0122039 |    0.31% |
|       Transaction Commit           | 00:00:00.0758314 |        16 | 00:00:00.0047394 |    0.00% |
|       Transaction Rollback         | 00:00:00.0274674 |        64 | 00:00:00.0004291 |    0.00% |
|       Transaction Dispose          | 00:00:12.4671555 |      1074 | 00:00:00.0116081 |    0.29% |
|       Command ExecuteScalar        | 00:00:01.2609467 |       662 | 00:00:00.0019047 |    0.03% |
|       Command ExecuteReader        | 00:03:30.7197746 |     51932 | 00:00:00.0040576 |    4.92% |
|       Command ExecuteReaderAsync   | 00:00:06.7018027 |      8795 | 00:00:00.0007620 |    0.16% |
|       Command ExecuteNonQuery      | 00:04:32.1575978 |     62655 | 00:00:00.0043437 |    6.36% |
|       Command ExecuteNonQueryAsync | 00:00:03.1984131 |       854 | 00:00:00.0037452 |    0.07% |
|     OnTraceInternal                | 00:00:07.5675046 |    325445 | 00:00:00.0000232 |    0.18% |
|     Materialization                | 00:02:10.8389681 |  10112332 | 00:00:00.0000129 |    3.06% |
|   GetSqlText                       | 00:00:01.4940858 |       808 | 00:00:00.0018491 |    0.03% |
| Interceptors                       | 00:00:00.0955771 |      9322 | 00:00:00.0000102 |    0.00% |
|   CommandInterceptor               | 00:00:00.0612705 |      8084 | 00:00:00.0000075 |    0.00% |
|     CommandInitialized             | 00:00:00.0169349 |      2174 | 00:00:00.0000077 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0259252 |      1830 | 00:00:00.0000141 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0058801 |       270 | 00:00:00.0000217 |    0.00% |
|     ExecuteReader                  | 00:00:00.0052079 |        30 | 00:00:00.0001735 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000518 |        20 | 00:00:00.0000025 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0025944 |      1880 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0017124 |      1850 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0029638 |        30 | 00:00:00.0000987 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0108815 |        28 | 00:00:00.0003886 |    0.00% |
|     ConnectionOpening              | 00:00:00.0014314 |         8 | 00:00:00.0001789 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0058605 |         6 | 00:00:00.0009767 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004903 |         8 | 00:00:00.0000612 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0030993 |         6 | 00:00:00.0005165 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0077721 |       528 | 00:00:00.0000147 |    0.00% |
|     OnClosing                      | 00:00:00.0015893 |       192 | 00:00:00.0000082 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0028130 |        72 | 00:00:00.0000390 |    0.00% |
|     OnClosed                       | 00:00:00.0013772 |       192 | 00:00:00.0000071 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0019926 |        72 | 00:00:00.0000276 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0151037 |        72 | 00:00:00.0002097 |    0.00% |
|     EntityCreated                  | 00:00:00.0151037 |        72 | 00:00:00.0002097 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005493 |       610 | 00:00:00.0000009 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002075 |        24 | 00:00:00.0000086 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001188 |        12 | 00:00:00.0000099 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002230 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 01:11:19.9680489 |  11948028 | 00:00:00.0003582 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

