Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:06.9702086 |     14019 | 00:00:00.0090570 |    3.17% |
| IQueryProvider.GetEnumerator<T>    | 00:07:38.7519619 |     40137 | 00:00:00.0114296 |   11.46% |
| IQueryProvider.GetEnumerator       | 00:00:00.3221099 |        96 | 00:00:00.0033553 |    0.01% |
|   GetQuery                         | 00:03:38.1079526 |     63779 | 00:00:00.0034197 |    5.45% |
|     Find                           | 00:00:10.7508542 |     63779 | 00:00:00.0001685 |    0.27% |
|       Expose                       | 00:00:00.8824537 |     63779 | 00:00:00.0000138 |    0.02% |
|       Find                         | 00:00:03.6462884 |     68858 | 00:00:00.0000529 |    0.09% |
|     Create                         | 00:03:26.2055599 |     23711 | 00:00:00.0086966 |    5.15% |
|       Build                        | 00:03:24.0814229 |     23920 | 00:00:00.0085318 |    5.10% |
|         BuildSequence              | 00:05:31.8538356 |    243346 | 00:00:00.0013637 |    8.29% |
|           Build                    | 00:05:27.3031843 |    207750 | 00:00:00.0015754 |    8.17% |
|         BuildQuery                 | 00:02:52.2945130 |     23834 | 00:00:00.0072289 |    4.30% |
|           FinalizeQuery            | 00:01:32.7313818 |     52280 | 00:00:00.0017737 |    2.32% |
|   GetIEnumerable                   | 00:00:00.3133660 |     53084 | 00:00:00.0000059 |    0.01% |
| Execute                            | 00:20:34.3436672 |    177388 | 00:00:00.0069584 |   30.83% |
|   Execute Query                    | 00:12:00.3327911 |     44487 | 00:00:00.0161919 |   17.99% |
|   Execute Query Async              | 00:00:11.3567481 |      8597 | 00:00:00.0013210 |    0.28% |
|   Execute Element                  | 00:00:11.0704069 |      2496 | 00:00:00.0044352 |    0.28% |
|   Execute Element Async            | 00:00:00.8591912 |       164 | 00:00:00.0052389 |    0.02% |
|   Execute Scalar                   | 00:00:01.5851729 |       674 | 00:00:00.0023518 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1117718 |        24 | 00:00:00.0046571 |    0.00% |
|   Execute NonQuery                 | 00:03:52.8782839 |     59019 | 00:00:00.0039458 |    5.82% |
|   Execute NonQuery Async           | 00:00:03.0879116 |       727 | 00:00:00.0042474 |    0.08% |
|   CreateTable                      | 00:00:38.5555680 |      8709 | 00:00:00.0044270 |    0.96% |
|   CreateTable Async                | 00:00:00.3200369 |        82 | 00:00:00.0039028 |    0.01% |
|   DropTable                        | 00:01:03.5903960 |     17052 | 00:00:00.0037292 |    1.59% |
|   DropTable Async                  | 00:00:00.3730262 |       114 | 00:00:00.0032721 |    0.01% |
|   Delete Object                    | 00:00:00.2616257 |        58 | 00:00:00.0045107 |    0.01% |
|   Delete Object Async              | 00:00:00.0256597 |         6 | 00:00:00.0042766 |    0.00% |
|   Insert Object                    | 00:01:22.3617031 |     23873 | 00:00:00.0034499 |    2.06% |
|   Insert Object Async              | 00:00:00.3773235 |       106 | 00:00:00.0035596 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.2742236 |       169 | 00:00:00.0075397 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.1049499 |        28 | 00:00:00.0037482 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.8199270 |       650 | 00:00:00.0027998 |    0.05% |
|   InsertWithIdentity Object Async  | 00:00:00.0800373 |        16 | 00:00:00.0050023 |    0.00% |
|   Update Object                    | 00:00:01.7637476 |       220 | 00:00:00.0080170 |    0.04% |
|   Update Object Async              | 00:00:00.0758259 |         9 | 00:00:00.0084251 |    0.00% |
|   BulkCopy                         | 00:00:26.5701532 |      3099 | 00:00:00.0085737 |    0.66% |
|   BulkCopy Async                   | 00:00:02.2215207 |       216 | 00:00:00.0102848 |    0.06% |
|     BuildSql                       | 00:00:07.4704050 |     87890 | 00:00:00.0000849 |    0.19% |
|   SQL Execute                      | 00:00:27.5350128 |      3700 | 00:00:00.0074418 |    0.69% |
|   SQL Execute<T>                   | 00:00:05.4629647 |      2972 | 00:00:00.0018381 |    0.14% |
|   SQL ExecuteAsync                 | 00:00:00.2776935 |       115 | 00:00:00.0024147 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0099944 |         6 | 00:00:00.0016657 |    0.00% |
|     ADO.NET                        | 00:06:49.5537849 |    293337 | 00:00:00.0013961 |   10.23% |
|       Connection Open              | 00:01:04.9381184 |     74212 | 00:00:00.0008750 |    1.62% |
|       Connection OpenAsync         | 00:00:00.1099597 |      8886 | 00:00:00.0000123 |    0.00% |
|       Connection Close             | 00:00:00.0000067 |         1 | 00:00:00.0000067 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0002948 |         1 | 00:00:00.0002948 |    0.00% |
|       Connection Dispose           | 00:00:00.7387088 |     76428 | 00:00:00.0000096 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0508982 |      6685 | 00:00:00.0000076 |    0.00% |
|       Connection BeginTransaction  | 00:00:03.1095957 |      1072 | 00:00:00.0029007 |    0.08% |
|       Transaction Commit           | 00:00:00.0384087 |        16 | 00:00:00.0024005 |    0.00% |
|       Transaction Rollback         | 00:00:00.0559960 |        64 | 00:00:00.0008749 |    0.00% |
|       Transaction Dispose          | 00:00:02.6493134 |      1074 | 00:00:00.0024667 |    0.07% |
|       Command ExecuteScalar        | 00:00:01.1158119 |       662 | 00:00:00.0016855 |    0.03% |
|       Command ExecuteReader        | 00:02:11.0268468 |     51932 | 00:00:00.0025230 |    3.27% |
|       Command ExecuteReaderAsync   | 00:00:09.2472530 |      8795 | 00:00:00.0010514 |    0.23% |
|       Command ExecuteNonQuery      | 00:03:13.7600086 |     62655 | 00:00:00.0030924 |    4.84% |
|       Command ExecuteNonQueryAsync | 00:00:02.7125642 |       854 | 00:00:00.0031763 |    0.07% |
|     OnTraceInternal                | 00:00:06.3130825 |    325445 | 00:00:00.0000193 |    0.16% |
|     Materialization                | 00:03:10.6293279 |  10112332 | 00:00:00.0000188 |    4.76% |
|   GetSqlText                       | 00:00:01.4777147 |       808 | 00:00:00.0018288 |    0.04% |
| Interceptors                       | 00:00:00.1221826 |      9322 | 00:00:00.0000131 |    0.00% |
|   CommandInterceptor               | 00:00:00.0878276 |      8084 | 00:00:00.0000108 |    0.00% |
|     CommandInitialized             | 00:00:00.0430291 |      2174 | 00:00:00.0000197 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0276209 |      1830 | 00:00:00.0000150 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0004578 |       270 | 00:00:00.0000016 |    0.00% |
|     ExecuteReader                  | 00:00:00.0064173 |        30 | 00:00:00.0002139 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000535 |        20 | 00:00:00.0000026 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0048939 |      1880 | 00:00:00.0000026 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0016103 |      1850 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0037448 |        30 | 00:00:00.0001248 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0073926 |        28 | 00:00:00.0002640 |    0.00% |
|     ConnectionOpening              | 00:00:00.0017969 |         8 | 00:00:00.0002246 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0021939 |         6 | 00:00:00.0003656 |    0.00% |
|     ConnectionOpened               | 00:00:00.0006534 |         8 | 00:00:00.0000816 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0027484 |         6 | 00:00:00.0004580 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0089797 |       528 | 00:00:00.0000170 |    0.00% |
|     OnClosing                      | 00:00:00.0016014 |       192 | 00:00:00.0000083 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0028874 |        72 | 00:00:00.0000401 |    0.00% |
|     OnClosed                       | 00:00:00.0017914 |       192 | 00:00:00.0000093 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0026995 |        72 | 00:00:00.0000374 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0171300 |        72 | 00:00:00.0002379 |    0.00% |
|     EntityCreated                  | 00:00:00.0171300 |        72 | 00:00:00.0002379 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0008527 |       610 | 00:00:00.0000013 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002601 |        24 | 00:00:00.0000108 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001621 |        12 | 00:00:00.0000135 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0004305 |       574 | 00:00:00.0000007 |    0.00% |
| Total                              | 01:06:44.1252576 |  11948894 | 00:00:00.0003351 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

