Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:23.1457394 |     13735 | 00:00:00.0060535 |    2.98% |
| IQueryProvider.GetEnumerator<T>    | 00:05:29.3348975 |     33433 | 00:00:00.0098505 |   11.79% |
| IQueryProvider.GetEnumerator       | 00:00:00.2724887 |       122 | 00:00:00.0022335 |    0.01% |
|   GetQuery                         | 00:02:33.7601137 |     56781 | 00:00:00.0027079 |    5.51% |
|     Find                           | 00:00:07.0838695 |     56781 | 00:00:00.0001247 |    0.25% |
|       Expose                       | 00:00:00.7122514 |     56781 | 00:00:00.0000125 |    0.03% |
|       Find                         | 00:00:02.2556617 |     61376 | 00:00:00.0000367 |    0.08% |
|     Create                         | 00:02:25.9029345 |     20694 | 00:00:00.0070504 |    5.23% |
|       Build                        | 00:02:24.5465404 |     20903 | 00:00:00.0069151 |    5.18% |
|         BuildSequence              | 00:04:22.8175409 |    210155 | 00:00:00.0012505 |    9.41% |
|           Build                    | 00:04:20.0040894 |    178508 | 00:00:00.0014565 |    9.31% |
|         BuildQuery                 | 00:02:02.5918531 |     20821 | 00:00:00.0058878 |    4.39% |
|           FinalizeQuery            | 00:01:07.2930206 |     47827 | 00:00:00.0014070 |    2.41% |
|   GetIEnumerable                   | 00:00:00.2043401 |     46396 | 00:00:00.0000044 |    0.01% |
| Execute                            | 00:12:41.2032815 |    163886 | 00:00:00.0046447 |   27.26% |
|   Execute Query                    | 00:07:30.4241882 |     37805 | 00:00:00.0119144 |   16.13% |
|   Execute Query Async              | 00:00:07.4452751 |      8591 | 00:00:00.0008666 |    0.27% |
|   Execute Element                  | 00:00:06.7410638 |      2390 | 00:00:00.0028205 |    0.24% |
|   Execute Element Async            | 00:00:00.4269632 |       164 | 00:00:00.0026034 |    0.02% |
|   Execute Scalar                   | 00:00:00.8840249 |       670 | 00:00:00.0013194 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0746041 |        24 | 00:00:00.0031085 |    0.00% |
|   Execute NonQuery                 | 00:02:16.1671687 |     55805 | 00:00:00.0024400 |    4.88% |
|   Execute NonQuery Async           | 00:00:01.8989120 |       699 | 00:00:00.0027166 |    0.07% |
|   CreateTable                      | 00:00:24.4531790 |      8221 | 00:00:00.0029744 |    0.88% |
|   CreateTable Async                | 00:00:00.1999571 |        78 | 00:00:00.0025635 |    0.01% |
|   DropTable                        | 00:00:41.9787181 |     16236 | 00:00:00.0025855 |    1.50% |
|   DropTable Async                  | 00:00:00.2305476 |       102 | 00:00:00.0022602 |    0.01% |
|   Delete Object                    | 00:00:00.2044690 |        58 | 00:00:00.0035253 |    0.01% |
|   Delete Object Async              | 00:00:00.0182784 |         6 | 00:00:00.0030464 |    0.00% |
|   Insert Object                    | 00:00:49.0397953 |     22137 | 00:00:00.0022152 |    1.76% |
|   Insert Object Async              | 00:00:00.2544784 |       102 | 00:00:00.0024948 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.8626471 |       169 | 00:00:00.0051044 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0679869 |        28 | 00:00:00.0024281 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0419994 |       646 | 00:00:00.0016130 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0555378 |        16 | 00:00:00.0034711 |    0.00% |
|   Update Object                    | 00:00:01.2289754 |       216 | 00:00:00.0056897 |    0.04% |
|   Update Object Async              | 00:00:00.0565047 |         9 | 00:00:00.0062783 |    0.00% |
|   BulkCopy                         | 00:00:15.9817487 |      2907 | 00:00:00.0054976 |    0.57% |
|   BulkCopy Async                   | 00:00:00.9066703 |       212 | 00:00:00.0042767 |    0.03% |
|     BuildSql                       | 00:00:03.8936126 |     79674 | 00:00:00.0000488 |    0.14% |
|   SQL Execute                      | 00:00:16.3714164 |      3506 | 00:00:00.0046695 |    0.59% |
|   SQL Execute<T>                   | 00:00:03.9916506 |      2968 | 00:00:00.0013448 |    0.14% |
|   SQL ExecuteAsync                 | 00:00:00.1865698 |       115 | 00:00:00.0016223 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0099515 |         6 | 00:00:00.0016585 |    0.00% |
|     ADO.NET                        | 00:05:05.4165765 |    271688 | 00:00:00.0011241 |   10.94% |
|       Connection Open              | 00:01:35.0424522 |     69254 | 00:00:00.0013723 |    3.40% |
|       Connection OpenAsync         | 00:00:00.0643483 |      8254 | 00:00:00.0000077 |    0.00% |
|       Connection Close             | 00:00:00.0000060 |         1 | 00:00:00.0000060 |    0.00% |
|       Connection Dispose           | 00:00:00.7424441 |     70658 | 00:00:00.0000105 |    0.03% |
|       Connection DisposeAsync      | 00:00:00.0333318 |      6665 | 00:00:00.0000050 |    0.00% |
|       Connection BeginTransaction  | 00:00:02.3769596 |      1063 | 00:00:00.0022360 |    0.09% |
|       Transaction Commit           | 00:00:00.0199723 |        16 | 00:00:00.0012482 |    0.00% |
|       Transaction Rollback         | 00:00:00.0308326 |        62 | 00:00:00.0004973 |    0.00% |
|       Transaction Dispose          | 00:00:02.2364250 |      1065 | 00:00:00.0020999 |    0.08% |
|       Command ExecuteScalar        | 00:00:00.6712767 |       658 | 00:00:00.0010201 |    0.02% |
|       Command ExecuteReader        | 00:01:19.6549155 |     45130 | 00:00:00.0017650 |    2.85% |
|       Command ExecuteReaderAsync   | 00:00:06.0246333 |      8789 | 00:00:00.0006854 |    0.22% |
|       Command ExecuteNonQuery      | 00:01:56.7767608 |     59247 | 00:00:00.0019710 |    4.18% |
|       Command ExecuteNonQueryAsync | 00:00:01.7422183 |       826 | 00:00:00.0021092 |    0.06% |
|     OnTraceInternal                | 00:00:05.0273182 |    302075 | 00:00:00.0000166 |    0.18% |
|     Materialization                | 00:02:15.8361489 |   9953634 | 00:00:00.0000136 |    4.86% |
|   GetSqlText                       | 00:00:00.9494409 |       796 | 00:00:00.0011927 |    0.03% |
| Interceptors                       | 00:00:00.0686737 |      9358 | 00:00:00.0000073 |    0.00% |
|   CommandInterceptor               | 00:00:00.0447353 |      8084 | 00:00:00.0000055 |    0.00% |
|     CommandInitialized             | 00:00:00.0153776 |      2174 | 00:00:00.0000070 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0167998 |      1830 | 00:00:00.0000091 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0014660 |       270 | 00:00:00.0000054 |    0.00% |
|     ExecuteReader                  | 00:00:00.0041742 |        30 | 00:00:00.0001391 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000413 |        20 | 00:00:00.0000020 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0028540 |      1880 | 00:00:00.0000015 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0016915 |      1850 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0023309 |        30 | 00:00:00.0000776 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0054219 |        28 | 00:00:00.0001936 |    0.00% |
|     ConnectionOpening              | 00:00:00.0019677 |         8 | 00:00:00.0002459 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0014902 |         6 | 00:00:00.0002483 |    0.00% |
|     ConnectionOpened               | 00:00:00.0003531 |         8 | 00:00:00.0000441 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0016109 |         6 | 00:00:00.0002684 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0066355 |       564 | 00:00:00.0000117 |    0.00% |
|     OnClosing                      | 00:00:00.0012856 |       198 | 00:00:00.0000064 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0021912 |        84 | 00:00:00.0000260 |    0.00% |
|     OnClosed                       | 00:00:00.0014091 |       198 | 00:00:00.0000071 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0017496 |        84 | 00:00:00.0000208 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0112193 |        72 | 00:00:00.0001558 |    0.00% |
|     EntityCreated                  | 00:00:00.0112193 |        72 | 00:00:00.0001558 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006617 |       610 | 00:00:00.0000010 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002184 |        24 | 00:00:00.0000091 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001178 |        12 | 00:00:00.0000098 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003255 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:46:32.3203932 |  11605424 | 00:00:00.0002406 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

