Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:23.0575596 |     12911 | 00:00:00.0064330 |    3.84% |
| IQueryProvider.GetEnumerator<T>    | 00:04:44.3317935 |     31019 | 00:00:00.0091663 |   13.15% |
| IQueryProvider.GetEnumerator       | 00:00:00.1724199 |       118 | 00:00:00.0014611 |    0.01% |
|   GetQuery                         | 00:01:12.2937807 |     52842 | 00:00:00.0013681 |    3.34% |
|     Find                           | 00:00:08.6670503 |     52842 | 00:00:00.0001640 |    0.40% |
|       Expose                       | 00:00:02.0012402 |     52842 | 00:00:00.0000378 |    0.09% |
|       Find                         | 00:00:02.2701713 |     57193 | 00:00:00.0000396 |    0.11% |
|     Create                         | 00:01:02.4749541 |     15139 | 00:00:00.0041267 |    2.89% |
|       Build                        | 00:01:01.4557894 |     15343 | 00:00:00.0040054 |    2.84% |
|         BuildSequence              | 00:01:28.8548832 |     89385 | 00:00:00.0009940 |    4.11% |
|           CanBuild                 | 00:00:00.8730406 |   1212519 | 00:00:00.0000007 |    0.04% |
|           Build                    | 00:01:26.1394024 |     79240 | 00:00:00.0010870 |    3.99% |
|         ReorderBuilders            | 00:00:00.2272188 |     14444 | 00:00:00.0000157 |    0.01% |
|         BuildQuery                 | 00:00:26.8465382 |     15279 | 00:00:00.0017570 |    1.24% |
|           FinalizeQuery            | 00:00:09.3151720 |     37288 | 00:00:00.0002498 |    0.43% |
|   GetIEnumerable                   | 00:00:00.1811209 |     43593 | 00:00:00.0000041 |    0.01% |
| Execute                            | 00:13:48.3661828 |    149403 | 00:00:00.0055445 |   38.32% |
|   Execute Query                    | 00:06:16.5607410 |     35032 | 00:00:00.0107490 |   17.42% |
|   Execute Query Async              | 00:00:08.4227994 |      8561 | 00:00:00.0009838 |    0.39% |
|   Execute Element                  | 00:00:08.2030340 |      2326 | 00:00:00.0035266 |    0.38% |
|   Execute Element Async            | 00:00:00.5890313 |       164 | 00:00:00.0035916 |    0.03% |
|   Execute Scalar                   | 00:00:01.2543031 |       670 | 00:00:00.0018720 |    0.06% |
|   Execute Scalar Async             | 00:00:00.0961164 |        24 | 00:00:00.0040048 |    0.00% |
|   Execute NonQuery                 | 00:03:12.9023155 |     50039 | 00:00:00.0038550 |    8.92% |
|   Execute NonQuery Async           | 00:00:05.3209078 |       687 | 00:00:00.0077451 |    0.25% |
|   CreateTable                      | 00:00:31.9920001 |      6799 | 00:00:00.0047053 |    1.48% |
|   CreateTable Async                | 00:00:00.3156426 |        78 | 00:00:00.0040467 |    0.01% |
|   DropTable                        | 00:01:05.9184688 |     13392 | 00:00:00.0049222 |    3.05% |
|   DropTable Async                  | 00:00:00.4052347 |       102 | 00:00:00.0039728 |    0.02% |
|   Delete Object                    | 00:00:00.3100467 |        58 | 00:00:00.0053456 |    0.01% |
|   Delete Object Async              | 00:00:00.0262294 |         6 | 00:00:00.0043715 |    0.00% |
|   Insert Object                    | 00:01:19.9853082 |     21169 | 00:00:00.0037784 |    3.70% |
|   Insert Object Async              | 00:00:00.4717165 |       102 | 00:00:00.0046246 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.1522936 |       169 | 00:00:00.0068183 |    0.05% |
|   InsertOrReplace Object Async     | 00:00:00.0941454 |        28 | 00:00:00.0033623 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.4668453 |       646 | 00:00:00.0022706 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0712910 |        16 | 00:00:00.0044556 |    0.00% |
|   Update Object                    | 00:00:01.5761035 |       204 | 00:00:00.0077259 |    0.07% |
|   Update Object Async              | 00:00:00.0803129 |         9 | 00:00:00.0089236 |    0.00% |
|   BulkCopy                         | 00:00:20.9553794 |      2635 | 00:00:00.0079527 |    0.97% |
|   BulkCopy Async                   | 00:00:03.3969241 |       212 | 00:00:00.0160232 |    0.16% |
|     BuildSql                       | 00:00:03.4938154 |     68070 | 00:00:00.0000513 |    0.16% |
|   SQL Execute                      | 00:00:20.7407935 |      3186 | 00:00:00.0065099 |    0.96% |
|   SQL Execute<T>                   | 00:00:04.9523532 |      2968 | 00:00:00.0016685 |    0.23% |
|   SQL ExecuteAsync                 | 00:00:01.0920426 |       115 | 00:00:00.0094960 |    0.05% |
|   SQL ExecuteAsync<T>              | 00:00:00.0138028 |         6 | 00:00:00.0023004 |    0.00% |
|     ADO.NET                        | 00:06:22.7865454 |    237069 | 00:00:00.0016146 |   17.71% |
|       Connection Open              | 00:00:56.4558452 |     63814 | 00:00:00.0008846 |    2.61% |
|       Connection Close             | 00:00:00.0000034 |         1 | 00:00:00.0000034 |    0.00% |
|       Connection Dispose           | 00:00:00.5251786 |     65239 | 00:00:00.0000080 |    0.02% |
|       Connection BeginTransaction  | 00:00:09.4896989 |       988 | 00:00:00.0096049 |    0.44% |
|       Transaction Commit           | 00:00:00.0467358 |        16 | 00:00:00.0029209 |    0.00% |
|       Transaction Rollback         | 00:00:00.0251061 |        62 | 00:00:00.0004049 |    0.00% |
|       Transaction Dispose          | 00:00:10.6122630 |       990 | 00:00:00.0107194 |    0.49% |
|       Command ExecuteScalar        | 00:00:00.9623873 |       658 | 00:00:00.0014625 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0637720 |        24 | 00:00:00.0026571 |    0.00% |
|       Command ExecuteReader        | 00:01:54.7969965 |     42537 | 00:00:00.0026987 |    5.31% |
|       Command ExecuteReaderAsync   | 00:00:06.6565033 |      8757 | 00:00:00.0007601 |    0.31% |
|       Command ExecuteNonQuery      | 00:02:56.1590740 |     53177 | 00:00:00.0033126 |    8.15% |
|       Command ExecuteNonQueryAsync | 00:00:06.9929813 |       806 | 00:00:00.0086761 |    0.32% |
|     OnTraceInternal                | 00:00:05.9984485 |    278588 | 00:00:00.0000215 |    0.28% |
|     Materialization                | 00:02:29.0837030 |   8492146 | 00:00:00.0000175 |    6.90% |
|   GetSqlText                       | 00:00:02.3967407 |       798 | 00:00:00.0030034 |    0.11% |
| Interceptors                       | 00:00:00.1694609 |      9262 | 00:00:00.0000182 |    0.01% |
|   CommandInterceptor               | 00:00:00.1307348 |      8008 | 00:00:00.0000163 |    0.01% |
|     CommandInitialized             | 00:00:00.1071809 |      2146 | 00:00:00.0000499 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003870 |       252 | 00:00:00.0000015 |    0.00% |
|     ExecuteReader                  | 00:00:00.0115988 |      1840 | 00:00:00.0000063 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0057200 |        30 | 00:00:00.0001906 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0018525 |      1870 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013807 |      1840 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0026149 |        30 | 00:00:00.0000871 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0146834 |        28 | 00:00:00.0005244 |    0.00% |
|     ConnectionOpening              | 00:00:00.0013842 |         8 | 00:00:00.0001730 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0092798 |         6 | 00:00:00.0015466 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004634 |         8 | 00:00:00.0000579 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0035560 |         6 | 00:00:00.0005926 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0078943 |       552 | 00:00:00.0000143 |    0.00% |
|     OnClosing                      | 00:00:00.0013252 |       192 | 00:00:00.0000069 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0030325 |        84 | 00:00:00.0000361 |    0.00% |
|     OnClosed                       | 00:00:00.0011969 |       192 | 00:00:00.0000062 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0023397 |        84 | 00:00:00.0000278 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0154206 |        64 | 00:00:00.0002409 |    0.00% |
|     EntityCreated                  | 00:00:00.0154206 |        64 | 00:00:00.0002409 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0007278 |       610 | 00:00:00.0000011 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002663 |        24 | 00:00:00.0000110 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001725 |        12 | 00:00:00.0000143 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002890 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:36:01.4570318 |  11017333 | 00:00:00.0001961 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

