Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:23.6844275 |     14666 | 00:00:00.0057060 |    2.89% |
| IQueryProvider.GetEnumerator<T>    | 00:06:04.0778109 |     40999 | 00:00:00.0088801 |   12.56% |
| IQueryProvider.GetEnumerator       | 00:00:00.2295380 |       104 | 00:00:00.0022070 |    0.01% |
|   GetQuery                         | 00:02:29.0290100 |     65212 | 00:00:00.0022853 |    5.14% |
|     Find                           | 00:00:07.2404126 |     65212 | 00:00:00.0001110 |    0.25% |
|       Expose                       | 00:00:00.5975295 |     65212 | 00:00:00.0000091 |    0.02% |
|       Find                         | 00:00:02.4554124 |     70433 | 00:00:00.0000348 |    0.08% |
|     Create                         | 00:02:20.9501309 |     24337 | 00:00:00.0057915 |    4.86% |
|       Build                        | 00:02:19.6264690 |     24546 | 00:00:00.0056883 |    4.82% |
|         BuildSequence              | 00:04:00.8223713 |    287981 | 00:00:00.0008362 |    8.31% |
|           Build                    | 00:03:56.9492169 |    249322 | 00:00:00.0009503 |    8.17% |
|         BuildQuery                 | 00:01:54.0041259 |     24454 | 00:00:00.0046619 |    3.93% |
|           FinalizeQuery            | 00:01:02.0000695 |     53608 | 00:00:00.0011565 |    2.14% |
|   GetIEnumerable                   | 00:00:00.1639851 |     53990 | 00:00:00.0000030 |    0.01% |
| Execute                            | 00:15:07.2323364 |    181933 | 00:00:00.0049866 |   31.29% |
|   Execute Query                    | 00:09:41.3727606 |     45381 | 00:00:00.0128109 |   20.05% |
|   Execute Query Async              | 00:00:06.7387860 |      8609 | 00:00:00.0007827 |    0.23% |
|   Execute Element                  | 00:00:07.8046933 |      2720 | 00:00:00.0028693 |    0.27% |
|   Execute Element Async            | 00:00:00.4539794 |       168 | 00:00:00.0027022 |    0.02% |
|   Execute Scalar                   | 00:00:00.9821829 |       674 | 00:00:00.0014572 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0897606 |        24 | 00:00:00.0037400 |    0.00% |
|   Execute NonQuery                 | 00:02:21.5002555 |     60416 | 00:00:00.0023420 |    4.88% |
|   Execute NonQuery Async           | 00:00:01.9745291 |       841 | 00:00:00.0023478 |    0.07% |
|   CreateTable                      | 00:00:22.4943398 |      8945 | 00:00:00.0025147 |    0.78% |
|   CreateTable Async                | 00:00:00.1738645 |        72 | 00:00:00.0024147 |    0.01% |
|   DropTable                        | 00:00:38.9452011 |     17522 | 00:00:00.0022226 |    1.34% |
|   DropTable Async                  | 00:00:00.2533934 |       104 | 00:00:00.0024364 |    0.01% |
|   Delete Object                    | 00:00:00.1624593 |        58 | 00:00:00.0028010 |    0.01% |
|   Delete Object Async              | 00:00:00.0168281 |         6 | 00:00:00.0028046 |    0.00% |
|   Insert Object                    | 00:00:48.8358933 |     24167 | 00:00:00.0020207 |    1.68% |
|   Insert Object Async              | 00:00:00.4128470 |       250 | 00:00:00.0016513 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.7372243 |       169 | 00:00:00.0043622 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0629058 |        28 | 00:00:00.0022466 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.1113247 |       650 | 00:00:00.0017097 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0726053 |        16 | 00:00:00.0045378 |    0.00% |
|   Update Object                    | 00:00:01.0108918 |       220 | 00:00:00.0045949 |    0.03% |
|   Update Object Async              | 00:00:00.0487210 |         9 | 00:00:00.0054134 |    0.00% |
|   BulkCopy                         | 00:00:23.2133189 |      3285 | 00:00:00.0070664 |    0.80% |
|   BulkCopy Async                   | 00:00:01.5691206 |       432 | 00:00:00.0036322 |    0.05% |
|     BuildSql                       | 00:00:05.5848679 |     89612 | 00:00:00.0000623 |    0.19% |
|   SQL Execute                      | 00:00:23.6764484 |      3876 | 00:00:00.0061084 |    0.82% |
|   SQL Execute<T>                   | 00:00:03.1799912 |      3008 | 00:00:00.0010571 |    0.11% |
|   SQL ExecuteAsync                 | 00:00:00.3047332 |       229 | 00:00:00.0013307 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0332773 |        54 | 00:00:00.0006162 |    0.00% |
|     ADO.NET                        | 00:04:36.5355650 |    301777 | 00:00:00.0009163 |    9.54% |
|       Connection Open              | 00:01:02.6794156 |     24155 | 00:00:00.0025948 |    2.16% |
|       Connection OpenAsync         | 00:00:00.6567682 |     61367 | 00:00:00.0000107 |    0.02% |
|       Connection Close             | 00:00:00.0000288 |         2 | 00:00:00.0000144 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001097 |         1 | 00:00:00.0001097 |    0.00% |
|       Connection Dispose           | 00:00:00.1968810 |     26877 | 00:00:00.0000073 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.3788873 |     58660 | 00:00:00.0000064 |    0.01% |
|       Connection BeginTransaction  | 00:00:02.5098437 |      1076 | 00:00:00.0023325 |    0.09% |
|       Transaction Commit           | 00:00:00.0151629 |        16 | 00:00:00.0009476 |    0.00% |
|       Transaction Rollback         | 00:00:00.0278674 |        64 | 00:00:00.0004354 |    0.00% |
|       Transaction Dispose          | 00:00:01.9539809 |      1078 | 00:00:00.0018125 |    0.07% |
|       Command ExecuteScalar        | 00:00:00.5088606 |       586 | 00:00:00.0008683 |    0.02% |
|       Command ExecuteReader        | 00:00:56.1307934 |     36486 | 00:00:00.0015384 |    1.94% |
|       Command ExecuteReaderAsync   | 00:00:28.7970036 |     26023 | 00:00:00.0011065 |    0.99% |
|       Command ExecuteNonQuery      | 00:01:12.9991374 |     29327 | 00:00:00.0024891 |    2.52% |
|       Command ExecuteNonQueryAsync | 00:00:49.6808245 |     36059 | 00:00:00.0013777 |    1.71% |
|     OnTraceInternal                | 00:00:04.6040232 |    335264 | 00:00:00.0000137 |    0.16% |
|     Materialization                | 00:02:42.6463636 |  10301154 | 00:00:00.0000157 |    5.61% |
|   GetSqlText                       | 00:00:01.1246145 |       808 | 00:00:00.0013918 |    0.04% |
| Interceptors                       | 00:00:00.1043253 |     15818 | 00:00:00.0000065 |    0.00% |
|   CommandInterceptor               | 00:00:00.0713647 |      8084 | 00:00:00.0000088 |    0.00% |
|     CommandInitialized             | 00:00:00.0451519 |      2174 | 00:00:00.0000207 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0100491 |      1824 | 00:00:00.0000055 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003009 |       270 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0098847 |        36 | 00:00:00.0002745 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000288 |        20 | 00:00:00.0000014 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0019431 |      1880 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0015768 |      1844 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0024294 |        36 | 00:00:00.0000674 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0077181 |      1868 | 00:00:00.0000041 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012560 |       444 | 00:00:00.0000028 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0031635 |       490 | 00:00:00.0000064 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005758 |       444 | 00:00:00.0000012 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0027228 |       490 | 00:00:00.0000055 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0084061 |      5184 | 00:00:00.0000016 |    0.00% |
|     OnClosing                      | 00:00:00.0030511 |      2320 | 00:00:00.0000013 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0018525 |       272 | 00:00:00.0000068 |    0.00% |
|     OnClosed                       | 00:00:00.0018996 |      2320 | 00:00:00.0000008 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0016029 |       272 | 00:00:00.0000058 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0163672 |        72 | 00:00:00.0002273 |    0.00% |
|     EntityCreated                  | 00:00:00.0163672 |        72 | 00:00:00.0002273 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004692 |       610 | 00:00:00.0000007 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001202 |        24 | 00:00:00.0000050 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000663 |        12 | 00:00:00.0000055 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002827 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:48:19.6626054 |  12266442 | 00:00:00.0002363 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

