Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:50.9562384 |     14019 | 00:00:00.0079147 |    3.06% |
| IQueryProvider.GetEnumerator<T>    | 00:07:12.6879217 |     40137 | 00:00:00.0107802 |   11.93% |
| IQueryProvider.GetEnumerator       | 00:00:00.2880718 |        96 | 00:00:00.0030007 |    0.01% |
|   GetQuery                         | 00:03:22.9868129 |     63779 | 00:00:00.0031826 |    5.59% |
|     Find                           | 00:00:09.4179129 |     63779 | 00:00:00.0001476 |    0.26% |
|       Expose                       | 00:00:00.7970243 |     63779 | 00:00:00.0000124 |    0.02% |
|       Find                         | 00:00:02.8573188 |     68858 | 00:00:00.0000414 |    0.08% |
|     Create                         | 00:03:12.6403067 |     23732 | 00:00:00.0081173 |    5.31% |
|       Build                        | 00:03:10.8755274 |     23941 | 00:00:00.0079727 |    5.26% |
|         BuildSequence              | 00:04:41.3524660 |    243945 | 00:00:00.0011533 |    7.75% |
|           Build                    | 00:04:36.9916439 |    208324 | 00:00:00.0013296 |    7.63% |
|         BuildQuery                 | 00:02:42.5688060 |     23855 | 00:00:00.0068148 |    4.48% |
|           FinalizeQuery            | 00:01:26.9228607 |     52301 | 00:00:00.0016619 |    2.40% |
|   GetIEnumerable                   | 00:00:00.2372912 |     53084 | 00:00:00.0000044 |    0.01% |
| Execute                            | 00:18:12.0706780 |    177388 | 00:00:00.0061563 |   30.10% |
|   Execute Query                    | 00:10:11.2581797 |     44487 | 00:00:00.0137401 |   16.85% |
|   Execute Query Async              | 00:00:10.8898032 |      8597 | 00:00:00.0012666 |    0.30% |
|   Execute Element                  | 00:00:09.6823209 |      2496 | 00:00:00.0038791 |    0.27% |
|   Execute Element Async            | 00:00:00.6358954 |       164 | 00:00:00.0038774 |    0.02% |
|   Execute Scalar                   | 00:00:01.4459132 |       674 | 00:00:00.0021452 |    0.04% |
|   Execute Scalar Async             | 00:00:00.0934236 |        24 | 00:00:00.0038926 |    0.00% |
|   Execute NonQuery                 | 00:03:38.2621593 |     59019 | 00:00:00.0036981 |    6.02% |
|   Execute NonQuery Async           | 00:00:02.9978016 |       727 | 00:00:00.0041235 |    0.08% |
|   CreateTable                      | 00:00:35.7547799 |      8709 | 00:00:00.0041054 |    0.99% |
|   CreateTable Async                | 00:00:00.3454215 |        82 | 00:00:00.0042124 |    0.01% |
|   DropTable                        | 00:00:58.7136897 |     17052 | 00:00:00.0034432 |    1.62% |
|   DropTable Async                  | 00:00:00.3787727 |       114 | 00:00:00.0033225 |    0.01% |
|   Delete Object                    | 00:00:00.2444650 |        58 | 00:00:00.0042149 |    0.01% |
|   Delete Object Async              | 00:00:00.0268423 |         6 | 00:00:00.0044737 |    0.00% |
|   Insert Object                    | 00:01:20.1032360 |     23873 | 00:00:00.0033553 |    2.21% |
|   Insert Object Async              | 00:00:00.3686423 |       106 | 00:00:00.0034777 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.1076622 |       169 | 00:00:00.0065542 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0998724 |        28 | 00:00:00.0035668 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.6268313 |       650 | 00:00:00.0025028 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0706875 |        16 | 00:00:00.0044179 |    0.00% |
|   Update Object                    | 00:00:01.4950570 |       220 | 00:00:00.0067957 |    0.04% |
|   Update Object Async              | 00:00:00.0781535 |         9 | 00:00:00.0086837 |    0.00% |
|   BulkCopy                         | 00:00:24.2897820 |      3099 | 00:00:00.0078379 |    0.67% |
|   BulkCopy Async                   | 00:00:01.2324593 |       216 | 00:00:00.0057058 |    0.03% |
|     BuildSql                       | 00:00:06.9813429 |     87898 | 00:00:00.0000794 |    0.19% |
|   SQL Execute                      | 00:00:25.5177472 |      3700 | 00:00:00.0068966 |    0.70% |
|   SQL Execute<T>                   | 00:00:05.0585697 |      2972 | 00:00:00.0017020 |    0.14% |
|   SQL ExecuteAsync                 | 00:00:00.2810208 |       115 | 00:00:00.0024436 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0114888 |         6 | 00:00:00.0019148 |    0.00% |
|     ADO.NET                        | 00:06:33.2609391 |    293337 | 00:00:00.0013406 |   10.84% |
|       Connection Open              | 00:01:10.6742995 |     74212 | 00:00:00.0009523 |    1.95% |
|       Connection OpenAsync         | 00:00:00.0968719 |      8886 | 00:00:00.0000109 |    0.00% |
|       Connection Close             | 00:00:00.0000078 |         1 | 00:00:00.0000078 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0002352 |         1 | 00:00:00.0002352 |    0.00% |
|       Connection Dispose           | 00:00:00.6505126 |     76428 | 00:00:00.0000085 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0435762 |      6685 | 00:00:00.0000065 |    0.00% |
|       Connection BeginTransaction  | 00:00:03.2799706 |      1072 | 00:00:00.0030596 |    0.09% |
|       Transaction Commit           | 00:00:00.0282557 |        16 | 00:00:00.0017659 |    0.00% |
|       Transaction Rollback         | 00:00:00.0470915 |        64 | 00:00:00.0007358 |    0.00% |
|       Transaction Dispose          | 00:00:03.0249808 |      1074 | 00:00:00.0028165 |    0.08% |
|       Command ExecuteScalar        | 00:00:01.0218332 |       662 | 00:00:00.0015435 |    0.03% |
|       Command ExecuteReader        | 00:01:59.3541454 |     51932 | 00:00:00.0022982 |    3.29% |
|       Command ExecuteReaderAsync   | 00:00:09.0132284 |      8795 | 00:00:00.0010248 |    0.25% |
|       Command ExecuteNonQuery      | 00:03:03.3104558 |     62655 | 00:00:00.0029257 |    5.05% |
|       Command ExecuteNonQueryAsync | 00:00:02.7154745 |       854 | 00:00:00.0031797 |    0.07% |
|     OnTraceInternal                | 00:00:05.9617382 |    325445 | 00:00:00.0000183 |    0.16% |
|     Materialization                | 00:02:56.9489857 |  10112332 | 00:00:00.0000174 |    4.88% |
|   GetSqlText                       | 00:00:01.4164502 |       808 | 00:00:00.0017530 |    0.04% |
| Interceptors                       | 00:00:00.1083467 |      9322 | 00:00:00.0000116 |    0.00% |
|   CommandInterceptor               | 00:00:00.0755935 |      8084 | 00:00:00.0000093 |    0.00% |
|     CommandInitialized             | 00:00:00.0377563 |      2174 | 00:00:00.0000173 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0246799 |      1830 | 00:00:00.0000134 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003684 |       270 | 00:00:00.0000013 |    0.00% |
|     ExecuteReader                  | 00:00:00.0051658 |        30 | 00:00:00.0001721 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000304 |        20 | 00:00:00.0000015 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0024662 |      1880 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0022530 |      1850 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0028735 |        30 | 00:00:00.0000957 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0091396 |        28 | 00:00:00.0003264 |    0.00% |
|     ConnectionOpening              | 00:00:00.0016417 |         8 | 00:00:00.0002052 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0034205 |         6 | 00:00:00.0005700 |    0.00% |
|     ConnectionOpened               | 00:00:00.0006432 |         8 | 00:00:00.0000804 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0034342 |         6 | 00:00:00.0005723 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0086214 |       528 | 00:00:00.0000163 |    0.00% |
|     OnClosing                      | 00:00:00.0021779 |       192 | 00:00:00.0000113 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0021377 |        72 | 00:00:00.0000296 |    0.00% |
|     OnClosed                       | 00:00:00.0015042 |       192 | 00:00:00.0000078 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0028016 |        72 | 00:00:00.0000389 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0144614 |        72 | 00:00:00.0002008 |    0.00% |
|     EntityCreated                  | 00:00:00.0144614 |        72 | 00:00:00.0002008 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005308 |       610 | 00:00:00.0000008 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001607 |        24 | 00:00:00.0000066 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000991 |        12 | 00:00:00.0000082 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002710 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 01:00:28.3286835 |  11950159 | 00:00:00.0003036 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

