Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:40.7660122 |     13747 | 00:00:00.0073300 |    3.20% |
| IQueryProvider.GetEnumerator<T>    | 00:05:11.6517888 |     33571 | 00:00:00.0092833 |    9.90% |
| IQueryProvider.GetEnumerator       | 00:00:00.3421558 |       122 | 00:00:00.0028045 |    0.01% |
|   GetQuery                         | 00:02:54.5558498 |     56929 | 00:00:00.0030662 |    5.54% |
|     Find                           | 00:00:08.2831247 |     56929 | 00:00:00.0001454 |    0.26% |
|       Expose                       | 00:00:00.8302686 |     56929 | 00:00:00.0000145 |    0.03% |
|       Find                         | 00:00:02.6767502 |     61394 | 00:00:00.0000435 |    0.08% |
|     Create                         | 00:02:45.3048817 |     20645 | 00:00:00.0080070 |    5.25% |
|       Build                        | 00:02:43.6114226 |     20854 | 00:00:00.0078455 |    5.19% |
|         BuildSequence              | 00:05:12.9598119 |    227135 | 00:00:00.0013778 |    9.94% |
|           Build                    | 00:05:09.5064929 |    194948 | 00:00:00.0015876 |    9.83% |
|         BuildQuery                 | 00:02:17.6578244 |     20772 | 00:00:00.0066270 |    4.37% |
|           FinalizeQuery            | 00:01:15.4097117 |     48076 | 00:00:00.0015685 |    2.39% |
|   GetIEnumerable                   | 00:00:00.1868042 |     46536 | 00:00:00.0000040 |    0.01% |
| Execute                            | 00:14:03.2679582 |    164594 | 00:00:00.0051233 |   26.77% |
|   Execute Query                    | 00:06:48.6382243 |     37943 | 00:00:00.0107697 |   12.97% |
|   Execute Query Async              | 00:00:06.9640277 |      8593 | 00:00:00.0008104 |    0.22% |
|   Execute Element                  | 00:00:07.4958513 |      2394 | 00:00:00.0031310 |    0.24% |
|   Execute Element Async            | 00:00:00.4800374 |       164 | 00:00:00.0029270 |    0.02% |
|   Execute Scalar                   | 00:00:01.2420756 |       670 | 00:00:00.0018538 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1248273 |        24 | 00:00:00.0052011 |    0.00% |
|   Execute NonQuery                 | 00:03:05.4885952 |     56053 | 00:00:00.0033091 |    5.89% |
|   Execute NonQuery Async           | 00:00:03.0570556 |       699 | 00:00:00.0043734 |    0.10% |
|   CreateTable                      | 00:00:34.5393958 |      8295 | 00:00:00.0041638 |    1.10% |
|   CreateTable Async                | 00:00:00.3620746 |        78 | 00:00:00.0046419 |    0.01% |
|   DropTable                        | 00:01:07.8472128 |     16378 | 00:00:00.0041425 |    2.15% |
|   DropTable Async                  | 00:00:00.5600528 |       102 | 00:00:00.0054907 |    0.02% |
|   Delete Object                    | 00:00:00.2677283 |        58 | 00:00:00.0046160 |    0.01% |
|   Delete Object Async              | 00:00:00.0293786 |         6 | 00:00:00.0048964 |    0.00% |
|   Insert Object                    | 00:01:12.5712356 |     22161 | 00:00:00.0032747 |    2.30% |
|   Insert Object Async              | 00:00:00.3881227 |       102 | 00:00:00.0038051 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.0493863 |       169 | 00:00:00.0062093 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0945805 |        28 | 00:00:00.0033778 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.5290938 |       646 | 00:00:00.0023670 |    0.05% |
|   InsertWithIdentity Object Async  | 00:00:00.0976397 |        16 | 00:00:00.0061024 |    0.00% |
|   Update Object                    | 00:00:01.4812097 |       216 | 00:00:00.0068574 |    0.05% |
|   Update Object Async              | 00:00:00.0785156 |         9 | 00:00:00.0087239 |    0.00% |
|   BulkCopy                         | 00:00:21.6682512 |      2941 | 00:00:00.0073676 |    0.69% |
|   BulkCopy Async                   | 00:00:01.0703169 |       212 | 00:00:00.0050486 |    0.03% |
|     BuildSql                       | 00:00:04.4943214 |     79949 | 00:00:00.0000562 |    0.14% |
|   SQL Execute                      | 00:00:22.0945679 |      3548 | 00:00:00.0062273 |    0.70% |
|   SQL Execute<T>                   | 00:00:03.8021913 |      2968 | 00:00:00.0012810 |    0.12% |
|   SQL ExecuteAsync                 | 00:00:00.2380332 |       115 | 00:00:00.0020698 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0082765 |         6 | 00:00:00.0013794 |    0.00% |
|     ADO.NET                        | 00:07:15.4695768 |    272525 | 00:00:00.0015979 |   13.83% |
|       Connection Open              | 00:01:56.2284739 |     69490 | 00:00:00.0016725 |    3.69% |
|       Connection OpenAsync         | 00:00:00.0795802 |      8256 | 00:00:00.0000096 |    0.00% |
|       Connection Close             | 00:00:00.0000105 |         1 | 00:00:00.0000105 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0009761 |         1 | 00:00:00.0009761 |    0.00% |
|       Connection Dispose           | 00:00:00.6379273 |     70814 | 00:00:00.0000090 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0476526 |      6665 | 00:00:00.0000071 |    0.00% |
|       Connection BeginTransaction  | 00:00:10.2577313 |      1067 | 00:00:00.0096136 |    0.33% |
|       Transaction Commit           | 00:00:00.0308500 |        16 | 00:00:00.0019281 |    0.00% |
|       Transaction Rollback         | 00:00:00.0204609 |        62 | 00:00:00.0003300 |    0.00% |
|       Transaction Dispose          | 00:00:09.3758652 |      1069 | 00:00:00.0087706 |    0.30% |
|       Command ExecuteScalar        | 00:00:00.9533004 |       658 | 00:00:00.0014487 |    0.03% |
|       Command ExecuteReader        | 00:02:03.7407931 |     45272 | 00:00:00.0027332 |    3.93% |
|       Command ExecuteReaderAsync   | 00:00:05.2453730 |      8791 | 00:00:00.0005966 |    0.17% |
|       Command ExecuteNonQuery      | 00:02:45.9431513 |     59537 | 00:00:00.0027872 |    5.27% |
|       Command ExecuteNonQueryAsync | 00:00:02.9074310 |       826 | 00:00:00.0035198 |    0.09% |
|     OnTraceInternal                | 00:00:05.9782083 |    303275 | 00:00:00.0000197 |    0.19% |
|     Materialization                | 00:01:35.2717472 |   9953886 | 00:00:00.0000095 |    3.02% |
|   GetSqlText                       | 00:00:01.1881238 |       796 | 00:00:00.0014926 |    0.04% |
| Interceptors                       | 00:00:00.0777232 |      9358 | 00:00:00.0000083 |    0.00% |
|   CommandInterceptor               | 00:00:00.0478273 |      8084 | 00:00:00.0000059 |    0.00% |
|     CommandInitialized             | 00:00:00.0156250 |      2174 | 00:00:00.0000071 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0162835 |      1830 | 00:00:00.0000088 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0033374 |       270 | 00:00:00.0000123 |    0.00% |
|     ExecuteReader                  | 00:00:00.0054672 |        30 | 00:00:00.0001822 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0002476 |        20 | 00:00:00.0000123 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0023952 |      1880 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0017251 |      1850 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0027463 |        30 | 00:00:00.0000915 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0077812 |        28 | 00:00:00.0002779 |    0.00% |
|     ConnectionOpening              | 00:00:00.0013157 |         8 | 00:00:00.0001644 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0030180 |         6 | 00:00:00.0005030 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005063 |         8 | 00:00:00.0000632 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0029412 |         6 | 00:00:00.0004902 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0085091 |       564 | 00:00:00.0000150 |    0.00% |
|     OnClosing                      | 00:00:00.0021104 |       198 | 00:00:00.0000106 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0026442 |        84 | 00:00:00.0000314 |    0.00% |
|     OnClosed                       | 00:00:00.0016164 |       198 | 00:00:00.0000081 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021381 |        84 | 00:00:00.0000254 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0129686 |        72 | 00:00:00.0001801 |    0.00% |
|     EntityCreated                  | 00:00:00.0129686 |        72 | 00:00:00.0001801 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006370 |       610 | 00:00:00.0000010 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002245 |        24 | 00:00:00.0000093 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001282 |        12 | 00:00:00.0000106 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002843 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:52:29.4905584 |  11642970 | 00:00:00.0002705 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

