Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:23.1368079 |     13735 | 00:00:00.0060529 |    3.05% |
| IQueryProvider.GetEnumerator<T>    | 00:04:35.4165289 |     33461 | 00:00:00.0082309 |   10.10% |
| IQueryProvider.GetEnumerator       | 00:00:00.2798034 |       122 | 00:00:00.0022934 |    0.01% |
|   GetQuery                         | 00:02:17.6367315 |     56809 | 00:00:00.0024227 |    5.05% |
|     Find                           | 00:00:06.1170277 |     56809 | 00:00:00.0001076 |    0.22% |
|       Expose                       | 00:00:00.6416330 |     56809 | 00:00:00.0000112 |    0.02% |
|       Find                         | 00:00:01.9341524 |     61404 | 00:00:00.0000314 |    0.07% |
|     Create                         | 00:02:10.8794483 |     20642 | 00:00:00.0063404 |    4.80% |
|       Build                        | 00:02:09.6721659 |     20851 | 00:00:00.0062189 |    4.76% |
|         BuildSequence              | 00:04:12.6680581 |    209586 | 00:00:00.0012055 |    9.27% |
|           Build                    | 00:04:10.1472877 |    177980 | 00:00:00.0014054 |    9.17% |
|         BuildQuery                 | 00:01:49.3688718 |     20769 | 00:00:00.0052659 |    4.01% |
|           FinalizeQuery            | 00:00:59.7102002 |     47795 | 00:00:00.0012492 |    2.19% |
|   GetIEnumerable                   | 00:00:00.1487898 |     46424 | 00:00:00.0000032 |    0.01% |
| Execute                            | 00:13:01.6397052 |    163962 | 00:00:00.0047672 |   28.67% |
|   Execute Query                    | 00:06:33.6016031 |     37833 | 00:00:00.0104036 |   14.44% |
|   Execute Query Async              | 00:00:06.0143274 |      8591 | 00:00:00.0007000 |    0.22% |
|   Execute Element                  | 00:00:05.9599545 |      2390 | 00:00:00.0024937 |    0.22% |
|   Execute Element Async            | 00:00:00.3990128 |       164 | 00:00:00.0024330 |    0.01% |
|   Execute Scalar                   | 00:00:01.0519506 |       670 | 00:00:00.0015700 |    0.04% |
|   Execute Scalar Async             | 00:00:00.0993270 |        24 | 00:00:00.0041386 |    0.00% |
|   Execute NonQuery                 | 00:02:49.0501186 |     55829 | 00:00:00.0030279 |    6.20% |
|   Execute NonQuery Async           | 00:00:02.5468003 |       699 | 00:00:00.0036434 |    0.09% |
|   CreateTable                      | 00:00:30.8888192 |      8229 | 00:00:00.0037536 |    1.13% |
|   CreateTable Async                | 00:00:00.2588906 |        78 | 00:00:00.0033191 |    0.01% |
|   DropTable                        | 00:00:55.8483537 |     16252 | 00:00:00.0034363 |    2.05% |
|   DropTable Async                  | 00:00:00.3050813 |       102 | 00:00:00.0029909 |    0.01% |
|   Delete Object                    | 00:00:00.2082637 |        58 | 00:00:00.0035907 |    0.01% |
|   Delete Object Async              | 00:00:00.0254155 |         6 | 00:00:00.0042359 |    0.00% |
|   Insert Object                    | 00:01:09.3416941 |     22137 | 00:00:00.0031323 |    2.54% |
|   Insert Object Async              | 00:00:00.3245793 |       102 | 00:00:00.0031821 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.8922849 |       169 | 00:00:00.0052797 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0828196 |        28 | 00:00:00.0029578 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.2001341 |       646 | 00:00:00.0018577 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0750534 |        16 | 00:00:00.0046908 |    0.00% |
|   Update Object                    | 00:00:01.3094266 |       216 | 00:00:00.0060621 |    0.05% |
|   Update Object Async              | 00:00:00.0691179 |         9 | 00:00:00.0076797 |    0.00% |
|   BulkCopy                         | 00:00:18.5003188 |      2907 | 00:00:00.0063640 |    0.68% |
|   BulkCopy Async                   | 00:00:00.9135925 |       212 | 00:00:00.0043093 |    0.03% |
|     BuildSql                       | 00:00:03.4415889 |     79693 | 00:00:00.0000431 |    0.13% |
|   SQL Execute                      | 00:00:19.2153237 |      3506 | 00:00:00.0054806 |    0.70% |
|   SQL Execute<T>                   | 00:00:03.2330115 |      2968 | 00:00:00.0010892 |    0.12% |
|   SQL ExecuteAsync                 | 00:00:00.2180198 |       115 | 00:00:00.0018958 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0064107 |         6 | 00:00:00.0010684 |    0.00% |
|     ADO.NET                        | 00:06:37.1211916 |    271796 | 00:00:00.0014611 |   14.56% |
|       Connection Open              | 00:01:33.1046969 |     69294 | 00:00:00.0013436 |    3.41% |
|       Connection OpenAsync         | 00:00:00.0654767 |      8254 | 00:00:00.0000079 |    0.00% |
|       Connection Close             | 00:00:00.0000051 |         1 | 00:00:00.0000051 |    0.00% |
|       Connection Dispose           | 00:00:00.5558318 |     70674 | 00:00:00.0000078 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0402286 |      6665 | 00:00:00.0000060 |    0.00% |
|       Connection BeginTransaction  | 00:00:08.1499282 |      1063 | 00:00:00.0076669 |    0.30% |
|       Transaction Commit           | 00:00:00.0360951 |        16 | 00:00:00.0022559 |    0.00% |
|       Transaction Rollback         | 00:00:00.0156448 |        62 | 00:00:00.0002523 |    0.00% |
|       Transaction Dispose          | 00:00:09.3645519 |      1065 | 00:00:00.0087930 |    0.34% |
|       Command ExecuteScalar        | 00:00:00.8651120 |       658 | 00:00:00.0013147 |    0.03% |
|       Command ExecuteReader        | 00:02:03.4518716 |     45158 | 00:00:00.0027337 |    4.53% |
|       Command ExecuteReaderAsync   | 00:00:04.5830551 |      8789 | 00:00:00.0005214 |    0.17% |
|       Command ExecuteNonQuery      | 00:02:34.4086251 |     59271 | 00:00:00.0026051 |    5.66% |
|       Command ExecuteNonQueryAsync | 00:00:02.4800687 |       826 | 00:00:00.0030025 |    0.09% |
|     OnTraceInternal                | 00:00:04.8129819 |    302217 | 00:00:00.0000159 |    0.18% |
|     Materialization                | 00:01:40.7769934 |   9953658 | 00:00:00.0000101 |    3.70% |
|   GetSqlText                       | 00:00:00.9986690 |       796 | 00:00:00.0012546 |    0.04% |
| Interceptors                       | 00:00:00.0596483 |      9358 | 00:00:00.0000063 |    0.00% |
|   CommandInterceptor               | 00:00:00.0348166 |      8084 | 00:00:00.0000043 |    0.00% |
|     CommandInitialized             | 00:00:00.0124490 |      2174 | 00:00:00.0000057 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0121424 |      1830 | 00:00:00.0000066 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003122 |       270 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0044647 |        30 | 00:00:00.0001488 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000452 |        20 | 00:00:00.0000022 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0018178 |      1880 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0014664 |      1850 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0021189 |        30 | 00:00:00.0000706 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0067657 |        28 | 00:00:00.0002416 |    0.00% |
|     ConnectionOpening              | 00:00:00.0010894 |         8 | 00:00:00.0001361 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0025796 |         6 | 00:00:00.0004299 |    0.00% |
|     ConnectionOpened               | 00:00:00.0003609 |         8 | 00:00:00.0000451 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0027358 |         6 | 00:00:00.0004559 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0063760 |       564 | 00:00:00.0000113 |    0.00% |
|     OnClosing                      | 00:00:00.0010788 |       198 | 00:00:00.0000054 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0018930 |        84 | 00:00:00.0000225 |    0.00% |
|     OnClosed                       | 00:00:00.0013408 |       198 | 00:00:00.0000067 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0020634 |        84 | 00:00:00.0000245 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0111954 |        72 | 00:00:00.0001554 |    0.00% |
|     EntityCreated                  | 00:00:00.0111954 |        72 | 00:00:00.0001554 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004946 |       610 | 00:00:00.0000008 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001787 |        24 | 00:00:00.0000074 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001140 |        12 | 00:00:00.0000095 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002019 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 00:45:26.6082849 |  11604676 | 00:00:00.0002349 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

