Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:13.2838657 |     14019 | 00:00:00.0095073 |    3.21% |
| IQueryProvider.GetEnumerator<T>    | 00:06:49.4050112 |     40441 | 00:00:00.0101235 |    9.85% |
| IQueryProvider.GetEnumerator       | 00:00:00.2963757 |        96 | 00:00:00.0030872 |    0.01% |
|   GetQuery                         | 00:03:25.8849224 |     63987 | 00:00:00.0032176 |    4.95% |
|     Find                           | 00:00:10.4711389 |     63987 | 00:00:00.0001636 |    0.25% |
|       Expose                       | 00:00:00.8588190 |     63987 | 00:00:00.0000134 |    0.02% |
|       Find                         | 00:00:03.4112023 |     69066 | 00:00:00.0000493 |    0.08% |
|     Create                         | 00:03:14.3221217 |     23859 | 00:00:00.0081446 |    4.68% |
|       Build                        | 00:03:12.4930972 |     24068 | 00:00:00.0079978 |    4.63% |
|         BuildSequence              | 00:05:11.9363900 |    244438 | 00:00:00.0012761 |    7.51% |
|           Build                    | 00:05:07.7148571 |    208662 | 00:00:00.0014747 |    7.41% |
|         BuildQuery                 | 00:02:42.6318311 |     23982 | 00:00:00.0067814 |    3.91% |
|           FinalizeQuery            | 00:01:28.4513182 |     52448 | 00:00:00.0016864 |    2.13% |
|   GetIEnumerable                   | 00:00:00.2135968 |     53388 | 00:00:00.0000040 |    0.01% |
| Execute                            | 00:23:01.3064195 |    177754 | 00:00:00.0077708 |   33.24% |
|   Execute Query                    | 00:11:41.4725335 |     44791 | 00:00:00.0156610 |   16.88% |
|   Execute Query Async              | 00:00:13.1673312 |      8597 | 00:00:00.0015316 |    0.32% |
|   Execute Element                  | 00:00:12.2507031 |      2496 | 00:00:00.0049081 |    0.29% |
|   Execute Element Async            | 00:00:00.7680940 |       164 | 00:00:00.0046835 |    0.02% |
|   Execute Scalar                   | 00:00:01.8200007 |       674 | 00:00:00.0027002 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1249080 |        24 | 00:00:00.0052045 |    0.00% |
|   Execute NonQuery                 | 00:05:09.5641213 |     59043 | 00:00:00.0052430 |    7.45% |
|   Execute NonQuery Async           | 00:00:05.8750994 |       727 | 00:00:00.0080812 |    0.14% |
|   CreateTable                      | 00:00:50.8622596 |      8719 | 00:00:00.0058334 |    1.22% |
|   CreateTable Async                | 00:00:00.4801725 |        82 | 00:00:00.0058557 |    0.01% |
|   DropTable                        | 00:01:22.0529923 |     17066 | 00:00:00.0048079 |    1.97% |
|   DropTable Async                  | 00:00:00.4810382 |       114 | 00:00:00.0042196 |    0.01% |
|   Delete Object                    | 00:00:00.2569205 |        58 | 00:00:00.0044296 |    0.01% |
|   Delete Object Async              | 00:00:00.0365651 |         6 | 00:00:00.0060941 |    0.00% |
|   Insert Object                    | 00:02:03.3701348 |     23873 | 00:00:00.0051677 |    2.97% |
|   Insert Object Async              | 00:00:00.4613392 |       106 | 00:00:00.0043522 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.1532653 |       169 | 00:00:00.0068240 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.1050473 |        28 | 00:00:00.0037516 |    0.00% |
|   InsertWithIdentity Object        | 00:00:02.0222642 |       650 | 00:00:00.0031111 |    0.05% |
|   InsertWithIdentity Object Async  | 00:00:00.0970137 |        16 | 00:00:00.0060633 |    0.00% |
|   Update Object                    | 00:00:01.8326481 |       220 | 00:00:00.0083302 |    0.04% |
|   Update Object Async              | 00:00:00.0936172 |         9 | 00:00:00.0104019 |    0.00% |
|   BulkCopy                         | 00:00:32.6207629 |      3109 | 00:00:00.0104923 |    0.79% |
|   BulkCopy Async                   | 00:00:01.5670781 |       216 | 00:00:00.0072549 |    0.04% |
|     BuildSql                       | 00:00:06.7833053 |     88222 | 00:00:00.0000768 |    0.16% |
|   SQL Execute                      | 00:00:33.3770300 |      3704 | 00:00:00.0090110 |    0.80% |
|   SQL Execute<T>                   | 00:00:05.0637365 |      2972 | 00:00:00.0017038 |    0.12% |
|   SQL ExecuteAsync                 | 00:00:00.3212909 |       115 | 00:00:00.0027938 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0084519 |         6 | 00:00:00.0014086 |    0.00% |
|     ADO.NET                        | 00:09:09.3821518 |    294126 | 00:00:00.0018678 |   13.22% |
|       Connection Open              | 00:01:03.9805232 |     74440 | 00:00:00.0008594 |    1.54% |
|       Connection OpenAsync         | 00:00:00.1216268 |      8886 | 00:00:00.0000136 |    0.00% |
|       Connection Close             | 00:00:00.0000580 |         2 | 00:00:00.0000290 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0009606 |         1 | 00:00:00.0009606 |    0.00% |
|       Connection Dispose           | 00:00:00.7077735 |     76656 | 00:00:00.0000092 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0559509 |      6685 | 00:00:00.0000083 |    0.00% |
|       Connection BeginTransaction  | 00:00:08.4801733 |      1072 | 00:00:00.0079106 |    0.20% |
|       Transaction Commit           | 00:00:00.0793370 |        16 | 00:00:00.0049585 |    0.00% |
|       Transaction Rollback         | 00:00:00.0477465 |        64 | 00:00:00.0007460 |    0.00% |
|       Transaction Dispose          | 00:00:09.6056947 |      1074 | 00:00:00.0089438 |    0.23% |
|       Command ExecuteScalar        | 00:00:01.2125113 |       662 | 00:00:00.0018315 |    0.03% |
|       Command ExecuteReader        | 00:03:02.0712134 |     52236 | 00:00:00.0034855 |    4.38% |
|       Command ExecuteReaderAsync   | 00:00:10.7456575 |      8795 | 00:00:00.0012217 |    0.26% |
|       Command ExecuteNonQuery      | 00:04:26.8642305 |     62683 | 00:00:00.0042573 |    6.42% |
|       Command ExecuteNonQueryAsync | 00:00:05.4086946 |       854 | 00:00:00.0063333 |    0.13% |
|     OnTraceInternal                | 00:00:07.7058515 |    326309 | 00:00:00.0000236 |    0.19% |
|     Materialization                | 00:03:07.0432267 |  10113236 | 00:00:00.0000184 |    4.50% |
|   GetSqlText                       | 00:00:01.4621397 |       808 | 00:00:00.0018095 |    0.04% |
| Interceptors                       | 00:00:00.1058200 |      9322 | 00:00:00.0000113 |    0.00% |
|   CommandInterceptor               | 00:00:00.0566402 |      8084 | 00:00:00.0000070 |    0.00% |
|     CommandInitialized             | 00:00:00.0203446 |      2174 | 00:00:00.0000093 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0207182 |      1830 | 00:00:00.0000113 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003982 |       270 | 00:00:00.0000014 |    0.00% |
|     ExecuteReader                  | 00:00:00.0072874 |        30 | 00:00:00.0002429 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0008496 |        20 | 00:00:00.0000424 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0025231 |      1880 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0015861 |      1850 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0029330 |        30 | 00:00:00.0000977 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0151308 |        28 | 00:00:00.0005403 |    0.00% |
|     ConnectionOpening              | 00:00:00.0015347 |         8 | 00:00:00.0001918 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0082795 |         6 | 00:00:00.0013799 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005625 |         8 | 00:00:00.0000703 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0047541 |         6 | 00:00:00.0007923 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0075843 |       528 | 00:00:00.0000143 |    0.00% |
|     OnClosing                      | 00:00:00.0016411 |       192 | 00:00:00.0000085 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0025250 |        72 | 00:00:00.0000350 |    0.00% |
|     OnClosed                       | 00:00:00.0013928 |       192 | 00:00:00.0000072 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0020254 |        72 | 00:00:00.0000281 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0258066 |        72 | 00:00:00.0003584 |    0.00% |
|     EntityCreated                  | 00:00:00.0258066 |        72 | 00:00:00.0003584 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006581 |       610 | 00:00:00.0000010 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002497 |        24 | 00:00:00.0000104 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001596 |        12 | 00:00:00.0000133 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002488 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 01:09:15.1634618 |  11956205 | 00:00:00.0003475 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

