Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:34.3981958 |     14019 | 00:00:00.0067335 |    3.03% |
| IQueryProvider.GetEnumerator<T>    | 00:05:33.8931989 |     40137 | 00:00:00.0083188 |   10.71% |
| IQueryProvider.GetEnumerator       | 00:00:00.2055714 |        96 | 00:00:00.0021413 |    0.01% |
|   GetQuery                         | 00:02:21.6322278 |     63779 | 00:00:00.0022206 |    4.54% |
|     Find                           | 00:00:07.4290246 |     63779 | 00:00:00.0001164 |    0.24% |
|       Expose                       | 00:00:00.5735396 |     63779 | 00:00:00.0000089 |    0.02% |
|       Find                         | 00:00:02.4761730 |     68858 | 00:00:00.0000359 |    0.08% |
|     Create                         | 00:02:13.3517265 |     23653 | 00:00:00.0056378 |    4.28% |
|       Build                        | 00:02:12.0261080 |     23862 | 00:00:00.0055329 |    4.23% |
|         BuildSequence              | 00:03:24.3874969 |    242922 | 00:00:00.0008413 |    6.55% |
|           Build                    | 00:03:21.0576846 |    207351 | 00:00:00.0009696 |    6.45% |
|         BuildQuery                 | 00:01:51.1712428 |     23776 | 00:00:00.0046757 |    3.57% |
|           FinalizeQuery            | 00:01:01.1188963 |     52222 | 00:00:00.0011703 |    1.96% |
|   GetIEnumerable                   | 00:00:00.1406833 |     53084 | 00:00:00.0000026 |    0.00% |
| Execute                            | 00:18:02.1453919 |    177388 | 00:00:00.0061004 |   34.70% |
|   Execute Query                    | 00:09:15.7306364 |     44487 | 00:00:00.0124919 |   17.82% |
|   Execute Query Async              | 00:00:06.8796855 |      8597 | 00:00:00.0008002 |    0.22% |
|   Execute Element                  | 00:00:08.2082183 |      2496 | 00:00:00.0032885 |    0.26% |
|   Execute Element Async            | 00:00:00.5345966 |       164 | 00:00:00.0032597 |    0.02% |
|   Execute Scalar                   | 00:00:01.3722691 |       674 | 00:00:00.0020360 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1152213 |        24 | 00:00:00.0048008 |    0.00% |
|   Execute NonQuery                 | 00:04:00.0736201 |     59019 | 00:00:00.0040677 |    7.70% |
|   Execute NonQuery Async           | 00:00:02.7655853 |       727 | 00:00:00.0038041 |    0.09% |
|   CreateTable                      | 00:00:39.6722693 |      8709 | 00:00:00.0045553 |    1.27% |
|   CreateTable Async                | 00:00:00.2487474 |        82 | 00:00:00.0030335 |    0.01% |
|   DropTable                        | 00:01:01.5947716 |     17052 | 00:00:00.0036121 |    1.98% |
|   DropTable Async                  | 00:00:00.3248264 |       114 | 00:00:00.0028493 |    0.01% |
|   Delete Object                    | 00:00:00.2060736 |        58 | 00:00:00.0035529 |    0.01% |
|   Delete Object Async              | 00:00:00.0267894 |         6 | 00:00:00.0044649 |    0.00% |
|   Insert Object                    | 00:01:38.3510803 |     23873 | 00:00:00.0041197 |    3.15% |
|   Insert Object Async              | 00:00:00.3425730 |       106 | 00:00:00.0032318 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.9553765 |       169 | 00:00:00.0056531 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0852807 |        28 | 00:00:00.0030457 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.4973937 |       650 | 00:00:00.0023036 |    0.05% |
|   InsertWithIdentity Object Async  | 00:00:00.0820820 |        16 | 00:00:00.0051301 |    0.00% |
|   Update Object                    | 00:00:01.3901141 |       220 | 00:00:00.0063187 |    0.04% |
|   Update Object Async              | 00:00:00.0595970 |         9 | 00:00:00.0066218 |    0.00% |
|   BulkCopy                         | 00:00:25.7414642 |      3099 | 00:00:00.0083063 |    0.83% |
|   BulkCopy Async                   | 00:00:01.2226227 |       216 | 00:00:00.0056602 |    0.04% |
|     BuildSql                       | 00:00:05.0505242 |     87871 | 00:00:00.0000574 |    0.16% |
|   SQL Execute                      | 00:00:26.1764272 |      3700 | 00:00:00.0070747 |    0.84% |
|   SQL Execute<T>                   | 00:00:08.1933905 |      2972 | 00:00:00.0027568 |    0.26% |
|   SQL ExecuteAsync                 | 00:00:00.2810096 |       115 | 00:00:00.0024435 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0136701 |         6 | 00:00:00.0022783 |    0.00% |
|     ADO.NET                        | 00:07:32.4090097 |    293337 | 00:00:00.0015422 |   14.51% |
|       Connection Open              | 00:01:13.8024490 |     74212 | 00:00:00.0009944 |    2.37% |
|       Connection OpenAsync         | 00:00:00.0766333 |      8886 | 00:00:00.0000086 |    0.00% |
|       Connection Close             | 00:00:00.0000077 |         1 | 00:00:00.0000077 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001723 |         1 | 00:00:00.0001723 |    0.00% |
|       Connection Dispose           | 00:00:00.4758735 |     76428 | 00:00:00.0000062 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0364329 |      6685 | 00:00:00.0000054 |    0.00% |
|       Connection BeginTransaction  | 00:00:08.8009552 |      1072 | 00:00:00.0082098 |    0.28% |
|       Transaction Commit           | 00:00:00.0615392 |        16 | 00:00:00.0038462 |    0.00% |
|       Transaction Rollback         | 00:00:00.0722249 |        64 | 00:00:00.0011285 |    0.00% |
|       Transaction Dispose          | 00:00:09.1710402 |      1074 | 00:00:00.0085391 |    0.29% |
|       Command ExecuteScalar        | 00:00:00.9462827 |       662 | 00:00:00.0014294 |    0.03% |
|       Command ExecuteReader        | 00:02:19.4819022 |     51932 | 00:00:00.0026858 |    4.47% |
|       Command ExecuteReaderAsync   | 00:00:05.1276015 |      8795 | 00:00:00.0005830 |    0.16% |
|       Command ExecuteNonQuery      | 00:03:31.8063950 |     62655 | 00:00:00.0033805 |    6.79% |
|       Command ExecuteNonQueryAsync | 00:00:02.5495001 |       854 | 00:00:00.0029853 |    0.08% |
|     OnTraceInternal                | 00:00:04.2919578 |    325445 | 00:00:00.0000131 |    0.14% |
|     Materialization                | 00:02:29.1894221 |  10112332 | 00:00:00.0000147 |    4.78% |
|   GetSqlText                       | 00:00:01.1364871 |       808 | 00:00:00.0014065 |    0.04% |
| Interceptors                       | 00:00:00.0593858 |      9322 | 00:00:00.0000063 |    0.00% |
|   CommandInterceptor               | 00:00:00.0324632 |      8084 | 00:00:00.0000040 |    0.00% |
|     CommandInitialized             | 00:00:00.0111020 |      2174 | 00:00:00.0000051 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0113381 |      1830 | 00:00:00.0000061 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0014608 |       270 | 00:00:00.0000054 |    0.00% |
|     ExecuteReader                  | 00:00:00.0032822 |        30 | 00:00:00.0001094 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000239 |        20 | 00:00:00.0000011 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0015198 |      1880 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0011955 |      1850 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0025409 |        30 | 00:00:00.0000846 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0106344 |        28 | 00:00:00.0003798 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012310 |         8 | 00:00:00.0001538 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0049929 |         6 | 00:00:00.0008321 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004284 |         8 | 00:00:00.0000535 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0039821 |         6 | 00:00:00.0006636 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0051891 |       528 | 00:00:00.0000098 |    0.00% |
|     OnClosing                      | 00:00:00.0012964 |       192 | 00:00:00.0000067 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0016303 |        72 | 00:00:00.0000226 |    0.00% |
|     OnClosed                       | 00:00:00.0009108 |       192 | 00:00:00.0000047 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0013516 |        72 | 00:00:00.0000187 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0105880 |        72 | 00:00:00.0001470 |    0.00% |
|     EntityCreated                  | 00:00:00.0105880 |        72 | 00:00:00.0001470 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005111 |       610 | 00:00:00.0000008 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001902 |        24 | 00:00:00.0000079 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001045 |        12 | 00:00:00.0000087 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002164 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 00:51:58.1439481 |  11947820 | 00:00:00.0002609 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

