Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:26.8376327 |     14841 | 00:00:00.0058511 |    2.86% |
| IQueryProvider.GetEnumerator<T>    | 00:06:28.5282378 |     41540 | 00:00:00.0093531 |   12.81% |
| IQueryProvider.GetEnumerator       | 00:00:00.2262696 |       104 | 00:00:00.0021756 |    0.01% |
|   GetQuery                         | 00:02:46.7138299 |     66016 | 00:00:00.0025253 |    5.50% |
|     Find                           | 00:00:08.5820929 |     66016 | 00:00:00.0001300 |    0.28% |
|       Expose                       | 00:00:00.8475968 |     66016 | 00:00:00.0000128 |    0.03% |
|       Find                         | 00:00:02.6115459 |     71418 | 00:00:00.0000365 |    0.09% |
|     Create                         | 00:02:37.2766435 |     24889 | 00:00:00.0063191 |    5.19% |
|       Build                        | 00:02:35.9404652 |     25097 | 00:00:00.0062135 |    5.14% |
|         BuildSequence              | 00:04:01.5364062 |    281833 | 00:00:00.0008570 |    7.96% |
|           Build                    | 00:03:57.6067527 |    241057 | 00:00:00.0009856 |    7.84% |
|         BuildQuery                 | 00:02:08.6196787 |     25005 | 00:00:00.0051437 |    4.24% |
|           FinalizeQuery            | 00:01:12.3696581 |     55033 | 00:00:00.0013150 |    2.39% |
|   GetIEnumerable                   | 00:00:00.1748487 |     54672 | 00:00:00.0000031 |    0.01% |
| Execute                            | 00:15:34.0177766 |    184724 | 00:00:00.0050562 |   30.80% |
|   Execute Query                    | 00:09:53.5336893 |     46057 | 00:00:00.0128869 |   19.57% |
|   Execute Query Async              | 00:00:07.0830320 |      8615 | 00:00:00.0008221 |    0.23% |
|   Execute Element                  | 00:00:08.0199937 |      2724 | 00:00:00.0029441 |    0.26% |
|   Execute Element Async            | 00:00:00.4316673 |       168 | 00:00:00.0025694 |    0.01% |
|   Execute Scalar                   | 00:00:00.9331835 |       670 | 00:00:00.0013928 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0515522 |        24 | 00:00:00.0021480 |    0.00% |
|   Execute NonQuery                 | 00:02:29.0615476 |     61387 | 00:00:00.0024282 |    4.92% |
|   Execute NonQuery Async           | 00:00:01.9275901 |       855 | 00:00:00.0022544 |    0.06% |
|   CreateTable                      | 00:00:23.9059215 |      9209 | 00:00:00.0025959 |    0.79% |
|   CreateTable Async                | 00:00:00.1587635 |        72 | 00:00:00.0022050 |    0.01% |
|   DropTable                        | 00:00:41.7043788 |     18036 | 00:00:00.0023122 |    1.38% |
|   DropTable Async                  | 00:00:00.2223848 |       110 | 00:00:00.0020216 |    0.01% |
|   Delete Object                    | 00:00:00.1824841 |        58 | 00:00:00.0031462 |    0.01% |
|   Delete Object Async              | 00:00:00.0154922 |         6 | 00:00:00.0025820 |    0.00% |
|   Insert Object                    | 00:00:51.6299780 |     24257 | 00:00:00.0021284 |    1.70% |
|   Insert Object Async              | 00:00:00.4133483 |       250 | 00:00:00.0016533 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.8465340 |       197 | 00:00:00.0042971 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0556129 |        28 | 00:00:00.0019861 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0787383 |       646 | 00:00:00.0016698 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0365468 |        16 | 00:00:00.0022841 |    0.00% |
|   Update Object                    | 00:00:00.9784422 |       220 | 00:00:00.0044474 |    0.03% |
|   Update Object Async              | 00:00:00.0454868 |         9 | 00:00:00.0050540 |    0.00% |
|   BulkCopy                         | 00:00:22.9098495 |      3401 | 00:00:00.0067362 |    0.76% |
|   BulkCopy Async                   | 00:00:01.5974721 |       436 | 00:00:00.0036639 |    0.05% |
|     BuildSql                       | 00:00:07.0321449 |     91190 | 00:00:00.0000771 |    0.23% |
|   SQL Execute                      | 00:00:23.2327144 |      3982 | 00:00:00.0058344 |    0.77% |
|   SQL Execute<T>                   | 00:00:03.6247151 |      3008 | 00:00:00.0012050 |    0.12% |
|   SQL ExecuteAsync                 | 00:00:00.2969958 |       229 | 00:00:00.0012969 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0396618 |        54 | 00:00:00.0007344 |    0.00% |
|     ADO.NET                        | 00:04:45.7939115 |    305470 | 00:00:00.0009355 |    9.42% |
|       Connection Open              | 00:01:02.6927406 |     24366 | 00:00:00.0025729 |    2.07% |
|       Connection OpenAsync         | 00:00:00.5810938 |     62085 | 00:00:00.0000093 |    0.02% |
|       Connection Close             | 00:00:00.0000292 |         2 | 00:00:00.0000146 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001417 |         1 | 00:00:00.0001417 |    0.00% |
|       Connection Dispose           | 00:00:00.2081580 |     27086 | 00:00:00.0000076 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.3406089 |     59384 | 00:00:00.0000057 |    0.01% |
|       Connection BeginTransaction  | 00:00:02.6462710 |      1101 | 00:00:00.0024035 |    0.09% |
|       Transaction Commit           | 00:00:00.0174403 |        16 | 00:00:00.0010900 |    0.00% |
|       Transaction Rollback         | 00:00:00.0320450 |        64 | 00:00:00.0005007 |    0.00% |
|       Transaction Dispose          | 00:00:02.1702510 |      1103 | 00:00:00.0019675 |    0.07% |
|       Command ExecuteScalar        | 00:00:00.5011207 |       586 | 00:00:00.0008551 |    0.02% |
|       Command ExecuteReader        | 00:01:00.6486055 |     36882 | 00:00:00.0016443 |    2.00% |
|       Command ExecuteReaderAsync   | 00:00:29.0122951 |     26321 | 00:00:00.0011022 |    0.96% |
|       Command ExecuteNonQuery      | 00:01:15.4278640 |     29974 | 00:00:00.0025164 |    2.49% |
|       Command ExecuteNonQueryAsync | 00:00:51.5152467 |     36499 | 00:00:00.0014114 |    1.70% |
|     OnTraceInternal                | 00:00:05.2542127 |    340025 | 00:00:00.0000154 |    0.17% |
|     Materialization                | 00:02:30.1368966 |  10305578 | 00:00:00.0000145 |    4.95% |
|   GetSqlText                       | 00:00:02.3127345 |       846 | 00:00:00.0027337 |    0.08% |
| Interceptors                       | 00:00:00.0995171 |     15826 | 00:00:00.0000062 |    0.00% |
|   CommandInterceptor               | 00:00:00.0704018 |      8092 | 00:00:00.0000087 |    0.00% |
|     CommandInitialized             | 00:00:00.0250602 |      2182 | 00:00:00.0000114 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0107140 |      1824 | 00:00:00.0000058 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003316 |       270 | 00:00:00.0000012 |    0.00% |
|     ExecuteReader                  | 00:00:00.0130185 |        36 | 00:00:00.0003616 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000247 |        20 | 00:00:00.0000012 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0017793 |      1880 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0175591 |      1844 | 00:00:00.0000095 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0019144 |        36 | 00:00:00.0000531 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0085990 |      1868 | 00:00:00.0000046 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012649 |       444 | 00:00:00.0000028 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0032942 |       490 | 00:00:00.0000067 |    0.00% |
|     ConnectionOpened               | 00:00:00.0006522 |       444 | 00:00:00.0000014 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0033877 |       490 | 00:00:00.0000069 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0092992 |      5184 | 00:00:00.0000017 |    0.00% |
|     OnClosing                      | 00:00:00.0031060 |      2320 | 00:00:00.0000013 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0025805 |       272 | 00:00:00.0000094 |    0.00% |
|     OnClosed                       | 00:00:00.0017805 |      2320 | 00:00:00.0000007 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0018322 |       272 | 00:00:00.0000067 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0106976 |        72 | 00:00:00.0001485 |    0.00% |
|     EntityCreated                  | 00:00:00.0106976 |        72 | 00:00:00.0001485 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005195 |       610 | 00:00:00.0000008 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001622 |        24 | 00:00:00.0000067 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001289 |        12 | 00:00:00.0000107 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002284 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 00:50:32.5188526 |  12277196 | 00:00:00.0002470 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

