Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:19.0998019 |     14686 | 00:00:00.0053860 |    2.82% |
| IQueryProvider.GetEnumerator<T>    | 00:05:52.9036445 |     41031 | 00:00:00.0086009 |   12.59% |
| IQueryProvider.GetEnumerator       | 00:00:00.1952338 |       104 | 00:00:00.0018772 |    0.01% |
|   GetQuery                         | 00:02:22.5202640 |     65258 | 00:00:00.0021839 |    5.08% |
|     Find                           | 00:00:06.3728369 |     65258 | 00:00:00.0000976 |    0.23% |
|       Expose                       | 00:00:00.5466076 |     65258 | 00:00:00.0000083 |    0.02% |
|       Find                         | 00:00:02.1288151 |     70485 | 00:00:00.0000302 |    0.08% |
|     Create                         | 00:02:15.4375641 |     24362 | 00:00:00.0055593 |    4.83% |
|       Build                        | 00:02:14.2673023 |     24571 | 00:00:00.0054644 |    4.79% |
|         BuildSequence              | 00:03:52.7192962 |    288254 | 00:00:00.0008073 |    8.30% |
|           Build                    | 00:03:49.0953750 |    249581 | 00:00:00.0009179 |    8.17% |
|         BuildQuery                 | 00:01:50.1428163 |     24479 | 00:00:00.0044994 |    3.93% |
|           FinalizeQuery            | 00:00:59.2708850 |     53671 | 00:00:00.0011043 |    2.11% |
|   GetIEnumerable                   | 00:00:00.1433382 |     54022 | 00:00:00.0000026 |    0.01% |
| Execute                            | 00:14:38.5657956 |    182137 | 00:00:00.0048236 |   31.34% |
|   Execute Query                    | 00:09:17.7976574 |     45413 | 00:00:00.0122827 |   19.90% |
|   Execute Query Async              | 00:00:06.4313505 |      8609 | 00:00:00.0007470 |    0.23% |
|   Execute Element                  | 00:00:07.0743578 |      2720 | 00:00:00.0026008 |    0.25% |
|   Execute Element Async            | 00:00:00.4036704 |       168 | 00:00:00.0024028 |    0.01% |
|   Execute Scalar                   | 00:00:00.9284206 |       674 | 00:00:00.0013774 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0483107 |        24 | 00:00:00.0020129 |    0.00% |
|   Execute NonQuery                 | 00:02:19.4132116 |     60492 | 00:00:00.0023046 |    4.97% |
|   Execute NonQuery Async           | 00:00:01.8842260 |       845 | 00:00:00.0022298 |    0.07% |
|   CreateTable                      | 00:00:22.1498652 |      8957 | 00:00:00.0024729 |    0.79% |
|   CreateTable Async                | 00:00:00.1586148 |        72 | 00:00:00.0022029 |    0.01% |
|   DropTable                        | 00:00:37.1545177 |     17546 | 00:00:00.0021175 |    1.33% |
|   DropTable Async                  | 00:00:00.2061880 |       104 | 00:00:00.0019825 |    0.01% |
|   Delete Object                    | 00:00:00.1505543 |        58 | 00:00:00.0025957 |    0.01% |
|   Delete Object Async              | 00:00:00.0140054 |         6 | 00:00:00.0023342 |    0.00% |
|   Insert Object                    | 00:00:50.1626940 |     24187 | 00:00:00.0020739 |    1.79% |
|   Insert Object Async              | 00:00:00.4443942 |       250 | 00:00:00.0017775 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.6724000 |       169 | 00:00:00.0039786 |    0.02% |
|   InsertOrReplace Object Async     | 00:00:00.0642551 |        28 | 00:00:00.0022948 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0673875 |       650 | 00:00:00.0016421 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0327632 |        16 | 00:00:00.0020477 |    0.00% |
|   Update Object                    | 00:00:00.9621664 |       220 | 00:00:00.0043734 |    0.03% |
|   Update Object Async              | 00:00:00.0447987 |         9 | 00:00:00.0049776 |    0.00% |
|   BulkCopy                         | 00:00:22.7812336 |      3305 | 00:00:00.0068929 |    0.81% |
|   BulkCopy Async                   | 00:00:01.5892152 |       436 | 00:00:00.0036449 |    0.06% |
|     BuildSql                       | 00:00:04.9490338 |     89716 | 00:00:00.0000551 |    0.18% |
|   SQL Execute                      | 00:00:23.3264618 |      3888 | 00:00:00.0059996 |    0.83% |
|   SQL Execute<T>                   | 00:00:03.2341594 |      3008 | 00:00:00.0010751 |    0.12% |
|   SQL ExecuteAsync                 | 00:00:00.3317487 |       229 | 00:00:00.0014486 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0371674 |        54 | 00:00:00.0006882 |    0.00% |
|     ADO.NET                        | 00:04:33.8252968 |    301997 | 00:00:00.0009067 |    9.77% |
|       Connection Open              | 00:01:02.6459409 |     24165 | 00:00:00.0025924 |    2.23% |
|       Connection OpenAsync         | 00:00:00.5334947 |     61405 | 00:00:00.0000086 |    0.02% |
|       Connection Close             | 00:00:00.0000303 |         2 | 00:00:00.0000151 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001066 |         1 | 00:00:00.0001066 |    0.00% |
|       Connection Dispose           | 00:00:00.1951436 |     26887 | 00:00:00.0000072 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.3141399 |     58698 | 00:00:00.0000053 |    0.01% |
|       Connection BeginTransaction  | 00:00:02.3113237 |      1076 | 00:00:00.0021480 |    0.08% |
|       Transaction Commit           | 00:00:00.0160130 |        16 | 00:00:00.0010008 |    0.00% |
|       Transaction Rollback         | 00:00:00.0279051 |        64 | 00:00:00.0004360 |    0.00% |
|       Transaction Dispose          | 00:00:02.3961258 |      1078 | 00:00:00.0022227 |    0.09% |
|       Command ExecuteScalar        | 00:00:00.5035446 |       586 | 00:00:00.0008592 |    0.02% |
|       Command ExecuteReader        | 00:00:56.2629183 |     36512 | 00:00:00.0015409 |    2.01% |
|       Command ExecuteReaderAsync   | 00:00:25.7190471 |     26029 | 00:00:00.0009880 |    0.92% |
|       Command ExecuteNonQuery      | 00:01:12.0377220 |     29383 | 00:00:00.0024516 |    2.57% |
|       Command ExecuteNonQueryAsync | 00:00:50.8618412 |     36095 | 00:00:00.0014091 |    1.81% |
|     OnTraceInternal                | 00:00:04.1728231 |    335614 | 00:00:00.0000124 |    0.15% |
|     Materialization                | 00:02:35.5704225 |  10301202 | 00:00:00.0000151 |    5.55% |
|   GetSqlText                       | 00:00:01.0871197 |       808 | 00:00:00.0013454 |    0.04% |
| Interceptors                       | 00:00:00.1648032 |     15826 | 00:00:00.0000104 |    0.01% |
|   CommandInterceptor               | 00:00:00.1379045 |      8092 | 00:00:00.0000170 |    0.00% |
|     CommandInitialized             | 00:00:00.1161677 |      2182 | 00:00:00.0000532 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0084734 |      1824 | 00:00:00.0000046 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002833 |       270 | 00:00:00.0000010 |    0.00% |
|     ExecuteReader                  | 00:00:00.0085284 |        36 | 00:00:00.0002369 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000228 |        20 | 00:00:00.0000011 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0014906 |      1880 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0011657 |      1844 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0017726 |        36 | 00:00:00.0000492 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0083018 |      1868 | 00:00:00.0000044 |    0.00% |
|     ConnectionOpening              | 00:00:00.0016207 |       444 | 00:00:00.0000036 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0030672 |       490 | 00:00:00.0000062 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005602 |       444 | 00:00:00.0000012 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0030537 |       490 | 00:00:00.0000062 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0087599 |      5184 | 00:00:00.0000016 |    0.00% |
|     OnClosing                      | 00:00:00.0033337 |      2320 | 00:00:00.0000014 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0018582 |       272 | 00:00:00.0000068 |    0.00% |
|     OnClosed                       | 00:00:00.0019237 |      2320 | 00:00:00.0000008 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0016443 |       272 | 00:00:00.0000060 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0093852 |        72 | 00:00:00.0001303 |    0.00% |
|     EntityCreated                  | 00:00:00.0093852 |        72 | 00:00:00.0001303 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004518 |       610 | 00:00:00.0000007 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001108 |        24 | 00:00:00.0000046 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000920 |        12 | 00:00:00.0000076 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002490 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:46:43.1790756 |  12268320 | 00:00:00.0002284 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

