Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:25.1483369 |     13735 | 00:00:00.0061993 |    3.15% |
| IQueryProvider.GetEnumerator<T>    | 00:04:25.6080509 |     33499 | 00:00:00.0079288 |    9.82% |
| IQueryProvider.GetEnumerator       | 00:00:00.2716360 |       122 | 00:00:00.0022265 |    0.01% |
|   GetQuery                         | 00:02:20.3661475 |     56847 | 00:00:00.0024691 |    5.19% |
|     Find                           | 00:00:06.7569213 |     56847 | 00:00:00.0001188 |    0.25% |
|       Expose                       | 00:00:00.6553969 |     56847 | 00:00:00.0000115 |    0.02% |
|       Find                         | 00:00:02.1881168 |     61442 | 00:00:00.0000356 |    0.08% |
|     Create                         | 00:02:12.8700693 |     20641 | 00:00:00.0064371 |    4.91% |
|       Build                        | 00:02:11.5053103 |     20850 | 00:00:00.0063072 |    4.86% |
|         BuildSequence              | 00:04:08.3024450 |    209374 | 00:00:00.0011859 |    9.18% |
|           Build                    | 00:04:05.7001391 |    177823 | 00:00:00.0013817 |    9.08% |
|         BuildQuery                 | 00:01:50.4383793 |     20768 | 00:00:00.0053177 |    4.08% |
|           FinalizeQuery            | 00:01:01.1721807 |     47766 | 00:00:00.0012806 |    2.26% |
|   GetIEnumerable                   | 00:00:00.1558297 |     46462 | 00:00:00.0000033 |    0.01% |
| Execute                            | 00:12:57.2970974 |    163952 | 00:00:00.0047410 |   28.72% |
|   Execute Query                    | 00:06:33.1418814 |     37871 | 00:00:00.0103810 |   14.53% |
|   Execute Query Async              | 00:00:06.0675177 |      8591 | 00:00:00.0007062 |    0.22% |
|   Execute Element                  | 00:00:06.1785519 |      2390 | 00:00:00.0025851 |    0.23% |
|   Execute Element Async            | 00:00:00.4352704 |       164 | 00:00:00.0026540 |    0.02% |
|   Execute Scalar                   | 00:00:01.0854346 |       670 | 00:00:00.0016200 |    0.04% |
|   Execute Scalar Async             | 00:00:00.0908920 |        24 | 00:00:00.0037871 |    0.00% |
|   Execute NonQuery                 | 00:02:46.5757028 |     55805 | 00:00:00.0029849 |    6.16% |
|   Execute NonQuery Async           | 00:00:02.5107524 |       699 | 00:00:00.0035919 |    0.09% |
|   CreateTable                      | 00:00:30.6532500 |      8221 | 00:00:00.0037286 |    1.13% |
|   CreateTable Async                | 00:00:00.2555707 |        78 | 00:00:00.0032765 |    0.01% |
|   DropTable                        | 00:00:56.8493025 |     16236 | 00:00:00.0035014 |    2.10% |
|   DropTable Async                  | 00:00:00.2888292 |       102 | 00:00:00.0028316 |    0.01% |
|   Delete Object                    | 00:00:00.2199120 |        58 | 00:00:00.0037915 |    0.01% |
|   Delete Object Async              | 00:00:00.0258449 |         6 | 00:00:00.0043074 |    0.00% |
|   Insert Object                    | 00:01:06.6320578 |     22137 | 00:00:00.0030099 |    2.46% |
|   Insert Object Async              | 00:00:00.3387379 |       102 | 00:00:00.0033209 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.9212088 |       169 | 00:00:00.0054509 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0824186 |        28 | 00:00:00.0029435 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.2676142 |       646 | 00:00:00.0019622 |    0.05% |
|   InsertWithIdentity Object Async  | 00:00:00.0688812 |        16 | 00:00:00.0043050 |    0.00% |
|   Update Object                    | 00:00:01.2969671 |       216 | 00:00:00.0060044 |    0.05% |
|   Update Object Async              | 00:00:00.0691004 |         9 | 00:00:00.0076778 |    0.00% |
|   BulkCopy                         | 00:00:18.4422653 |      2907 | 00:00:00.0063440 |    0.68% |
|   BulkCopy Async                   | 00:00:00.9424866 |       212 | 00:00:00.0044456 |    0.03% |
|     BuildSql                       | 00:00:03.4694098 |     79662 | 00:00:00.0000435 |    0.13% |
|   SQL Execute                      | 00:00:19.1933045 |      3506 | 00:00:00.0054744 |    0.71% |
|   SQL Execute<T>                   | 00:00:03.4423885 |      2968 | 00:00:00.0011598 |    0.13% |
|   SQL ExecuteAsync                 | 00:00:00.2149168 |       115 | 00:00:00.0018688 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0060372 |         6 | 00:00:00.0010062 |    0.00% |
|     ADO.NET                        | 00:06:29.8311448 |    271820 | 00:00:00.0014341 |   14.41% |
|       Connection Open              | 00:01:33.4928681 |     69320 | 00:00:00.0013487 |    3.45% |
|       Connection OpenAsync         | 00:00:00.0659280 |      8254 | 00:00:00.0000079 |    0.00% |
|       Connection Close             | 00:00:00.0000080 |         1 | 00:00:00.0000080 |    0.00% |
|       Connection Dispose           | 00:00:00.5748420 |     70658 | 00:00:00.0000081 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0368951 |      6665 | 00:00:00.0000055 |    0.00% |
|       Connection BeginTransaction  | 00:00:07.8003069 |      1063 | 00:00:00.0073380 |    0.29% |
|       Transaction Commit           | 00:00:00.0334291 |        16 | 00:00:00.0020893 |    0.00% |
|       Transaction Rollback         | 00:00:00.0168056 |        62 | 00:00:00.0002710 |    0.00% |
|       Transaction Dispose          | 00:00:08.1530423 |      1065 | 00:00:00.0076554 |    0.30% |
|       Command ExecuteScalar        | 00:00:00.8815533 |       658 | 00:00:00.0013397 |    0.03% |
|       Command ExecuteReader        | 00:02:00.4850601 |     45196 | 00:00:00.0026658 |    4.45% |
|       Command ExecuteReaderAsync   | 00:00:04.6284150 |      8789 | 00:00:00.0005266 |    0.17% |
|       Command ExecuteNonQuery      | 00:02:31.2250644 |     59247 | 00:00:00.0025524 |    5.59% |
|       Command ExecuteNonQueryAsync | 00:00:02.4369269 |       826 | 00:00:00.0029502 |    0.09% |
|     OnTraceInternal                | 00:00:05.1560106 |    302273 | 00:00:00.0000170 |    0.19% |
|     Materialization                | 00:01:38.0695681 |   9953700 | 00:00:00.0000098 |    3.62% |
|   GetSqlText                       | 00:00:01.0026804 |       796 | 00:00:00.0012596 |    0.04% |
| Interceptors                       | 00:00:00.0640119 |      9358 | 00:00:00.0000068 |    0.00% |
|   CommandInterceptor               | 00:00:00.0386103 |      8084 | 00:00:00.0000047 |    0.00% |
|     CommandInitialized             | 00:00:00.0129979 |      2174 | 00:00:00.0000059 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0137126 |      1830 | 00:00:00.0000074 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0013489 |       270 | 00:00:00.0000049 |    0.00% |
|     ExecuteReader                  | 00:00:00.0046168 |        30 | 00:00:00.0001538 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000517 |        20 | 00:00:00.0000025 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0020920 |      1880 | 00:00:00.0000011 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0014571 |      1850 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0023333 |        30 | 00:00:00.0000777 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0067983 |        28 | 00:00:00.0002427 |    0.00% |
|     ConnectionOpening              | 00:00:00.0010748 |         8 | 00:00:00.0001343 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0026543 |         6 | 00:00:00.0004423 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004038 |         8 | 00:00:00.0000504 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0026654 |         6 | 00:00:00.0004442 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0062913 |       564 | 00:00:00.0000111 |    0.00% |
|     OnClosing                      | 00:00:00.0011102 |       198 | 00:00:00.0000056 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0020939 |        84 | 00:00:00.0000249 |    0.00% |
|     OnClosed                       | 00:00:00.0013158 |       198 | 00:00:00.0000066 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0017714 |        84 | 00:00:00.0000210 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0117380 |        72 | 00:00:00.0001630 |    0.00% |
|     EntityCreated                  | 00:00:00.0117380 |        72 | 00:00:00.0001630 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005740 |       610 | 00:00:00.0000009 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002418 |        24 | 00:00:00.0000100 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001146 |        12 | 00:00:00.0000095 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002176 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 00:45:06.0288827 |  11604584 | 00:00:00.0002331 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

