Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:19.8561481 |     14827 | 00:00:00.0053858 |    2.81% |
| IQueryProvider.GetEnumerator<T>    | 00:05:57.0660650 |     41380 | 00:00:00.0086289 |   12.59% |
| IQueryProvider.GetEnumerator       | 00:00:00.2145393 |       104 | 00:00:00.0020628 |    0.01% |
|   GetQuery                         | 00:02:32.5562341 |     65842 | 00:00:00.0023170 |    5.38% |
|     Find                           | 00:00:07.1398778 |     65842 | 00:00:00.0001084 |    0.25% |
|       Expose                       | 00:00:00.6780516 |     65842 | 00:00:00.0000102 |    0.02% |
|       Find                         | 00:00:02.1274114 |     71208 | 00:00:00.0000298 |    0.07% |
|     Create                         | 00:02:24.7270541 |     24754 | 00:00:00.0058466 |    5.10% |
|       Build                        | 00:02:23.5988074 |     24962 | 00:00:00.0057526 |    5.06% |
|         BuildSequence              | 00:03:52.4160853 |    278802 | 00:00:00.0008336 |    8.19% |
|           Build                    | 00:03:48.7645757 |    238520 | 00:00:00.0009591 |    8.06% |
|         BuildQuery                 | 00:01:58.3340325 |     24870 | 00:00:00.0047581 |    4.17% |
|           FinalizeQuery            | 00:01:05.2236324 |     54780 | 00:00:00.0011906 |    2.30% |
|   GetIEnumerable                   | 00:00:00.1563807 |     54492 | 00:00:00.0000028 |    0.01% |
| Execute                            | 00:14:40.7621212 |    184336 | 00:00:00.0047780 |   31.04% |
|   Execute Query                    | 00:09:26.6205361 |     45877 | 00:00:00.0123508 |   19.97% |
|   Execute Query Async              | 00:00:06.5174323 |      8615 | 00:00:00.0007565 |    0.23% |
|   Execute Element                  | 00:00:07.1762101 |      2724 | 00:00:00.0026344 |    0.25% |
|   Execute Element Async            | 00:00:00.3765724 |       168 | 00:00:00.0022415 |    0.01% |
|   Execute Scalar                   | 00:00:00.9301143 |       674 | 00:00:00.0013799 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0445932 |        24 | 00:00:00.0018580 |    0.00% |
|   Execute NonQuery                 | 00:02:17.0519904 |     61269 | 00:00:00.0022368 |    4.83% |
|   Execute NonQuery Async           | 00:00:01.8542467 |       855 | 00:00:00.0021687 |    0.07% |
|   CreateTable                      | 00:00:21.5573424 |      9173 | 00:00:00.0023500 |    0.76% |
|   CreateTable Async                | 00:00:00.1450625 |        72 | 00:00:00.0020147 |    0.01% |
|   DropTable                        | 00:00:36.8141422 |     17972 | 00:00:00.0020484 |    1.30% |
|   DropTable Async                  | 00:00:00.2077025 |       110 | 00:00:00.0018882 |    0.01% |
|   Delete Object                    | 00:00:00.1467818 |        58 | 00:00:00.0025307 |    0.01% |
|   Delete Object Async              | 00:00:00.0123718 |         6 | 00:00:00.0020619 |    0.00% |
|   Insert Object                    | 00:00:48.9560474 |     24257 | 00:00:00.0020182 |    1.73% |
|   Insert Object Async              | 00:00:00.4104771 |       250 | 00:00:00.0016419 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.8223361 |       197 | 00:00:00.0041742 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0570254 |        28 | 00:00:00.0020366 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0341169 |       650 | 00:00:00.0015909 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0304880 |        16 | 00:00:00.0019055 |    0.00% |
|   Update Object                    | 00:00:00.9213742 |       220 | 00:00:00.0041880 |    0.03% |
|   Update Object Async              | 00:00:00.0406320 |         9 | 00:00:00.0045146 |    0.00% |
|   BulkCopy                         | 00:00:21.4693358 |      3401 | 00:00:00.0063126 |    0.76% |
|   BulkCopy Async                   | 00:00:01.4698324 |       436 | 00:00:00.0033711 |    0.05% |
|     BuildSql                       | 00:00:06.6840520 |     90936 | 00:00:00.0000735 |    0.24% |
|   SQL Execute                      | 00:00:22.4375807 |      3984 | 00:00:00.0056319 |    0.79% |
|   SQL Execute<T>                   | 00:00:03.3429302 |      3008 | 00:00:00.0011113 |    0.12% |
|   SQL ExecuteAsync                 | 00:00:00.2733550 |       229 | 00:00:00.0011936 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0414913 |        54 | 00:00:00.0007683 |    0.00% |
|     ADO.NET                        | 00:04:30.9327113 |    304786 | 00:00:00.0008889 |    9.55% |
|       Connection Open              | 00:01:02.5641851 |     24318 | 00:00:00.0025727 |    2.21% |
|       Connection OpenAsync         | 00:00:00.4958017 |     61949 | 00:00:00.0000080 |    0.02% |
|       Connection Close             | 00:00:00.0000265 |         2 | 00:00:00.0000132 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0003629 |         1 | 00:00:00.0003629 |    0.00% |
|       Connection Dispose           | 00:00:00.2464972 |     27038 | 00:00:00.0000091 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.3068963 |     59248 | 00:00:00.0000051 |    0.01% |
|       Connection BeginTransaction  | 00:00:02.1176022 |      1089 | 00:00:00.0019445 |    0.07% |
|       Transaction Commit           | 00:00:00.0154007 |        16 | 00:00:00.0009625 |    0.00% |
|       Transaction Rollback         | 00:00:00.0291163 |        64 | 00:00:00.0004549 |    0.00% |
|       Transaction Dispose          | 00:00:02.1782941 |      1091 | 00:00:00.0019966 |    0.08% |
|       Command ExecuteScalar        | 00:00:00.4826308 |       586 | 00:00:00.0008236 |    0.02% |
|       Command ExecuteReader        | 00:00:55.7139390 |     36790 | 00:00:00.0015143 |    1.96% |
|       Command ExecuteReaderAsync   | 00:00:27.1061614 |     26233 | 00:00:00.0010332 |    0.96% |
|       Command ExecuteNonQuery      | 00:01:11.0437657 |     29910 | 00:00:00.0023752 |    2.50% |
|       Command ExecuteNonQueryAsync | 00:00:48.6320314 |     36451 | 00:00:00.0013341 |    1.71% |
|     OnTraceInternal                | 00:00:04.0489423 |    339237 | 00:00:00.0000119 |    0.14% |
|     Materialization                | 00:02:19.5071656 |  10302648 | 00:00:00.0000135 |    4.92% |
|   GetSqlText                       | 00:00:02.3109737 |       846 | 00:00:00.0027316 |    0.08% |
| Interceptors                       | 00:00:00.0742729 |     15826 | 00:00:00.0000046 |    0.00% |
|   CommandInterceptor               | 00:00:00.0468605 |      8092 | 00:00:00.0000057 |    0.00% |
|     CommandInitialized             | 00:00:00.0203762 |      2182 | 00:00:00.0000093 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0110923 |      1824 | 00:00:00.0000060 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003580 |       270 | 00:00:00.0000013 |    0.00% |
|     ExecuteReader                  | 00:00:00.0091711 |        36 | 00:00:00.0002547 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000255 |        20 | 00:00:00.0000012 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0027228 |      1880 | 00:00:00.0000014 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0011905 |      1844 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0019241 |        36 | 00:00:00.0000534 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0093004 |      1868 | 00:00:00.0000049 |    0.00% |
|     ConnectionOpening              | 00:00:00.0015020 |       444 | 00:00:00.0000033 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0037204 |       490 | 00:00:00.0000075 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005861 |       444 | 00:00:00.0000013 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0034919 |       490 | 00:00:00.0000071 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0076720 |      5184 | 00:00:00.0000014 |    0.00% |
|     OnClosing                      | 00:00:00.0026611 |      2320 | 00:00:00.0000011 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0016150 |       272 | 00:00:00.0000059 |    0.00% |
|     OnClosed                       | 00:00:00.0019754 |      2320 | 00:00:00.0000008 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0014205 |       272 | 00:00:00.0000052 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0100076 |        72 | 00:00:00.0001389 |    0.00% |
|     EntityCreated                  | 00:00:00.0100076 |        72 | 00:00:00.0001389 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004324 |       610 | 00:00:00.0000007 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001292 |        24 | 00:00:00.0000053 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000890 |        12 | 00:00:00.0000074 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002142 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 00:47:17.1791344 |  12264840 | 00:00:00.0002313 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

