Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:24.0170766 |     14686 | 00:00:00.0098064 |    3.11% |
| IQueryProvider.GetEnumerator<T>    | 00:08:13.2796382 |     41031 | 00:00:00.0120221 |   10.65% |
| IQueryProvider.GetEnumerator       | 00:00:00.3517816 |       104 | 00:00:00.0033825 |    0.01% |
|   GetQuery                         | 00:03:41.8484287 |     65258 | 00:00:00.0033995 |    4.79% |
|     Find                           | 00:00:10.1684412 |     65258 | 00:00:00.0001558 |    0.22% |
|       Expose                       | 00:00:00.8948013 |     65258 | 00:00:00.0000137 |    0.02% |
|       Find                         | 00:00:02.8811763 |     70485 | 00:00:00.0000408 |    0.06% |
|     Create                         | 00:03:30.6383944 |     24311 | 00:00:00.0086643 |    4.55% |
|       Build                        | 00:03:29.0309633 |     24520 | 00:00:00.0085249 |    4.51% |
|         BuildSequence              | 00:06:55.1293186 |    287668 | 00:00:00.0014430 |    8.97% |
|           Build                    | 00:06:49.7730032 |    249015 | 00:00:00.0016455 |    8.85% |
|         BuildQuery                 | 00:02:38.2535844 |     24428 | 00:00:00.0064783 |    3.42% |
|           FinalizeQuery            | 00:01:24.0107997 |     53620 | 00:00:00.0015667 |    1.81% |
|   GetIEnumerable                   | 00:00:00.1662084 |     54022 | 00:00:00.0000030 |    0.00% |
| Execute                            | 00:24:05.3694498 |    182137 | 00:00:00.0079356 |   31.22% |
|   Execute Query                    | 00:13:06.2020086 |     45413 | 00:00:00.0173122 |   16.98% |
|   Execute Query Async              | 00:00:09.0656984 |      8609 | 00:00:00.0010530 |    0.20% |
|   Execute Element                  | 00:00:17.9231873 |      2720 | 00:00:00.0065894 |    0.39% |
|   Execute Element Async            | 00:00:00.6513364 |       168 | 00:00:00.0038770 |    0.01% |
|   Execute Scalar                   | 00:00:01.5884673 |       674 | 00:00:00.0023567 |    0.03% |
|   Execute Scalar Async             | 00:00:00.1027687 |        24 | 00:00:00.0042820 |    0.00% |
|   Execute NonQuery                 | 00:04:54.3024589 |     60492 | 00:00:00.0048651 |    6.36% |
|   Execute NonQuery Async           | 00:00:03.3915544 |       845 | 00:00:00.0040136 |    0.07% |
|   CreateTable                      | 00:00:47.9022400 |      8957 | 00:00:00.0053480 |    1.03% |
|   CreateTable Async                | 00:00:00.2960656 |        72 | 00:00:00.0041120 |    0.01% |
|   DropTable                        | 00:01:23.1363964 |     17546 | 00:00:00.0047381 |    1.80% |
|   DropTable Async                  | 00:00:00.3310569 |       104 | 00:00:00.0031832 |    0.01% |
|   Delete Object                    | 00:00:00.2573536 |        58 | 00:00:00.0044371 |    0.01% |
|   Delete Object Async              | 00:00:00.0249662 |         6 | 00:00:00.0041610 |    0.00% |
|   Insert Object                    | 00:01:44.9880442 |     24187 | 00:00:00.0043406 |    2.27% |
|   Insert Object Async              | 00:00:00.7791137 |       250 | 00:00:00.0031164 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.0334885 |       169 | 00:00:00.0061153 |    0.02% |
|   InsertOrReplace Object Async     | 00:00:00.0999497 |        28 | 00:00:00.0035696 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.6834759 |       650 | 00:00:00.0025899 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0671791 |        16 | 00:00:00.0041986 |    0.00% |
|   Update Object                    | 00:00:01.5182368 |       220 | 00:00:00.0069010 |    0.03% |
|   Update Object Async              | 00:00:00.0811363 |         9 | 00:00:00.0090151 |    0.00% |
|   BulkCopy                         | 00:00:41.1949941 |      3305 | 00:00:00.0124644 |    0.89% |
|   BulkCopy Async                   | 00:00:03.3283477 |       436 | 00:00:00.0076338 |    0.07% |
|     BuildSql                       | 00:00:07.5131189 |     89711 | 00:00:00.0000837 |    0.16% |
|   SQL Execute                      | 00:00:41.7522306 |      3888 | 00:00:00.0107387 |    0.90% |
|   SQL Execute<T>                   | 00:00:03.0396550 |      3008 | 00:00:00.0010105 |    0.07% |
|   SQL ExecuteAsync                 | 00:00:00.5657178 |       229 | 00:00:00.0024703 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0623217 |        54 | 00:00:00.0011541 |    0.00% |
|     ADO.NET                        | 00:08:44.2227386 |    301997 | 00:00:00.0017358 |   11.32% |
|       Connection Open              | 00:01:04.7255595 |     24165 | 00:00:00.0026784 |    1.40% |
|       Connection OpenAsync         | 00:00:01.2974936 |     61405 | 00:00:00.0000211 |    0.03% |
|       Connection Close             | 00:00:00.0000470 |         2 | 00:00:00.0000235 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0002112 |         1 | 00:00:00.0002112 |    0.00% |
|       Connection Dispose           | 00:00:00.1974644 |     26887 | 00:00:00.0000073 |    0.00% |
|       Connection DisposeAsync      | 00:00:00.4668042 |     58698 | 00:00:00.0000079 |    0.01% |
|       Connection BeginTransaction  | 00:00:07.7709841 |      1076 | 00:00:00.0072221 |    0.17% |
|       Transaction Commit           | 00:00:00.1370927 |        16 | 00:00:00.0085682 |    0.00% |
|       Transaction Rollback         | 00:00:00.0319928 |        64 | 00:00:00.0004998 |    0.00% |
|       Transaction Dispose          | 00:00:07.7196529 |      1078 | 00:00:00.0071610 |    0.17% |
|       Command ExecuteScalar        | 00:00:00.7887842 |       586 | 00:00:00.0013460 |    0.02% |
|       Command ExecuteReader        | 00:01:50.1441435 |     36512 | 00:00:00.0030166 |    2.38% |
|       Command ExecuteReaderAsync   | 00:01:04.5239954 |     26029 | 00:00:00.0024789 |    1.39% |
|       Command ExecuteNonQuery      | 00:02:22.6531978 |     29383 | 00:00:00.0048549 |    3.08% |
|       Command ExecuteNonQueryAsync | 00:02:03.7653153 |     36095 | 00:00:00.0034288 |    2.67% |
|     OnTraceInternal                | 00:00:04.9475425 |    335614 | 00:00:00.0000147 |    0.11% |
|     Materialization                | 00:04:45.4328965 |  10301202 | 00:00:00.0000277 |    6.17% |
|   GetSqlText                       | 00:00:01.6938141 |       808 | 00:00:00.0020963 |    0.04% |
| Interceptors                       | 00:00:00.1246928 |     15826 | 00:00:00.0000078 |    0.00% |
|   CommandInterceptor               | 00:00:00.0837409 |      8092 | 00:00:00.0000103 |    0.00% |
|     CommandInitialized             | 00:00:00.0141666 |      2182 | 00:00:00.0000064 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0242502 |      1824 | 00:00:00.0000132 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002472 |       270 | 00:00:00.0000009 |    0.00% |
|     ExecuteReader                  | 00:00:00.0363187 |        36 | 00:00:00.0010088 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000266 |        20 | 00:00:00.0000013 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0015497 |      1880 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0012445 |      1844 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0059374 |        36 | 00:00:00.0001649 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0100211 |      1868 | 00:00:00.0000053 |    0.00% |
|     ConnectionOpening              | 00:00:00.0018465 |       444 | 00:00:00.0000041 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0042049 |       490 | 00:00:00.0000085 |    0.00% |
|     ConnectionOpened               | 00:00:00.0006700 |       444 | 00:00:00.0000015 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0032997 |       490 | 00:00:00.0000067 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0159877 |      5184 | 00:00:00.0000030 |    0.00% |
|     OnClosing                      | 00:00:00.0040325 |      2320 | 00:00:00.0000017 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0024609 |       272 | 00:00:00.0000090 |    0.00% |
|     OnClosed                       | 00:00:00.0064379 |      2320 | 00:00:00.0000027 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0030564 |       272 | 00:00:00.0000112 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0145897 |        72 | 00:00:00.0002026 |    0.00% |
|     EntityCreated                  | 00:00:00.0145897 |        72 | 00:00:00.0002026 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0003534 |       610 | 00:00:00.0000005 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001123 |        24 | 00:00:00.0000046 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000693 |        12 | 00:00:00.0000057 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0001718 |       574 | 00:00:00.0000002 |    0.00% |
| Total                              | 01:17:09.7478691 |  12266959 | 00:00:00.0003774 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

