Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:52.1591464 |     15022 | 00:00:00.0074663 |    2.96% |
| IQueryProvider.GetEnumerator<T>    | 00:05:48.1398854 |     42221 | 00:00:00.0082456 |    9.19% |
| IQueryProvider.GetEnumerator       | 00:00:00.2912866 |       104 | 00:00:00.0028008 |    0.01% |
|   GetQuery                         | 00:03:02.4394137 |     66904 | 00:00:00.0027268 |    4.82% |
|     Find                           | 00:00:08.9060635 |     66904 | 00:00:00.0001331 |    0.24% |
|       Expose                       | 00:00:00.8872137 |     66904 | 00:00:00.0000132 |    0.02% |
|       Find                         | 00:00:02.3862072 |     72410 | 00:00:00.0000329 |    0.06% |
|     Create                         | 00:02:52.6788748 |     25511 | 00:00:00.0067688 |    4.56% |
|       Build                        | 00:02:51.3338076 |     25723 | 00:00:00.0066607 |    4.52% |
|         BuildSequence              | 00:04:19.3210012 |    287448 | 00:00:00.0009021 |    6.85% |
|           Build                    | 00:04:14.8898792 |    244794 | 00:00:00.0010412 |    6.73% |
|         BuildQuery                 | 00:02:20.6093367 |     25631 | 00:00:00.0054859 |    3.71% |
|           FinalizeQuery            | 00:01:16.8955447 |     57295 | 00:00:00.0013420 |    2.03% |
|   GetIEnumerable                   | 00:00:00.1588932 |     55497 | 00:00:00.0000028 |    0.00% |
| Execute                            | 00:24:12.6885627 |    190828 | 00:00:00.0076125 |   38.35% |
|   Execute Query                    | 00:15:35.4253839 |     46882 | 00:00:00.0199527 |   24.69% |
|   Execute Query Async              | 00:00:07.3070653 |      8615 | 00:00:00.0008481 |    0.19% |
|   Execute Element                  | 00:00:11.1541737 |      2740 | 00:00:00.0040708 |    0.29% |
|   Execute Element Async            | 00:00:00.5702954 |       172 | 00:00:00.0033156 |    0.02% |
|   Execute Scalar                   | 00:00:01.2578029 |       670 | 00:00:00.0018773 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0766835 |        24 | 00:00:00.0031951 |    0.00% |
|   Execute NonQuery                 | 00:03:47.3733735 |     63778 | 00:00:00.0035650 |    6.00% |
|   Execute NonQuery Async           | 00:00:03.0009164 |       855 | 00:00:00.0035098 |    0.08% |
|   CreateTable                      | 00:00:36.2011085 |      9711 | 00:00:00.0037278 |    0.96% |
|   CreateTable Async                | 00:00:00.2102701 |        72 | 00:00:00.0029204 |    0.01% |
|   DropTable                        | 00:01:05.1467271 |     19088 | 00:00:00.0034129 |    1.72% |
|   DropTable Async                  | 00:00:00.2712125 |       110 | 00:00:00.0024655 |    0.01% |
|   Delete Object                    | 00:00:00.1922043 |        58 | 00:00:00.0033138 |    0.01% |
|   Delete Object Async              | 00:00:00.0237285 |         6 | 00:00:00.0039547 |    0.00% |
|   Insert Object                    | 00:01:23.5815999 |     25081 | 00:00:00.0033324 |    2.21% |
|   Insert Object Async              | 00:00:00.6119679 |       250 | 00:00:00.0024478 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9615317 |       197 | 00:00:00.0048808 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0769969 |        28 | 00:00:00.0027498 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.3954275 |       646 | 00:00:00.0021601 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0514347 |        16 | 00:00:00.0032146 |    0.00% |
|   Update Object                    | 00:00:01.2733886 |       216 | 00:00:00.0058953 |    0.03% |
|   Update Object Async              | 00:00:00.1004702 |         9 | 00:00:00.0111633 |    0.00% |
|   BulkCopy                         | 00:00:32.7155095 |      3649 | 00:00:00.0089656 |    0.86% |
|   BulkCopy Async                   | 00:00:02.1317865 |       436 | 00:00:00.0048894 |    0.06% |
|     BuildSql                       | 00:00:07.3567516 |     94373 | 00:00:00.0000779 |    0.19% |
|   SQL Execute                      | 00:00:34.2903037 |      4228 | 00:00:00.0081102 |    0.91% |
|   SQL Execute<T>                   | 00:00:06.7763139 |      3008 | 00:00:00.0022527 |    0.18% |
|   SQL ExecuteAsync                 | 00:00:00.4732534 |       229 | 00:00:00.0020666 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0376327 |        54 | 00:00:00.0006969 |    0.00% |
|     ADO.NET                        | 00:07:19.8345428 |    313538 | 00:00:00.0014028 |   11.61% |
|       Connection Open              | 00:01:03.8365872 |     24665 | 00:00:00.0025881 |    1.69% |
|       Connection OpenAsync         | 00:00:00.8964754 |     64077 | 00:00:00.0000139 |    0.02% |
|       Connection Close             | 00:00:00.0000381 |         2 | 00:00:00.0000190 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001414 |         1 | 00:00:00.0001414 |    0.00% |
|       Connection Dispose           | 00:00:00.1878872 |     27385 | 00:00:00.0000068 |    0.00% |
|       Connection DisposeAsync      | 00:00:00.4027142 |     61376 | 00:00:00.0000065 |    0.01% |
|       Connection BeginTransaction  | 00:00:08.4624870 |      1103 | 00:00:00.0076722 |    0.22% |
|       Transaction Commit           | 00:00:00.0363669 |        16 | 00:00:00.0022729 |    0.00% |
|       Transaction Rollback         | 00:00:00.0580500 |        64 | 00:00:00.0009070 |    0.00% |
|       Transaction Dispose          | 00:00:08.9291601 |      1105 | 00:00:00.0080806 |    0.24% |
|       Command ExecuteScalar        | 00:00:00.6230737 |       586 | 00:00:00.0010632 |    0.02% |
|       Command ExecuteReader        | 00:01:38.7584240 |     37319 | 00:00:00.0026463 |    2.61% |
|       Command ExecuteReaderAsync   | 00:00:58.2792995 |     26729 | 00:00:00.0021803 |    1.54% |
|       Command ExecuteNonQuery      | 00:01:48.4545958 |     31025 | 00:00:00.0034957 |    2.86% |
|       Command ExecuteNonQueryAsync | 00:01:30.9092423 |     38085 | 00:00:00.0023870 |    2.40% |
|     OnTraceInternal                | 00:00:04.3545429 |    348525 | 00:00:00.0000124 |    0.11% |
|     Materialization                | 00:02:29.4560121 |  10308035 | 00:00:00.0000144 |    3.95% |
|   GetSqlText                       | 00:00:03.3964619 |       894 | 00:00:00.0037991 |    0.09% |
| Interceptors                       | 00:00:00.0901589 |     15826 | 00:00:00.0000056 |    0.00% |
|   CommandInterceptor               | 00:00:00.0507521 |      8092 | 00:00:00.0000062 |    0.00% |
|     CommandInitialized             | 00:00:00.0130776 |      2182 | 00:00:00.0000059 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0086713 |      1824 | 00:00:00.0000047 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0135228 |       270 | 00:00:00.0000500 |    0.00% |
|     ExecuteReader                  | 00:00:00.0102940 |        36 | 00:00:00.0002859 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000234 |        20 | 00:00:00.0000011 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0019251 |      1880 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0011108 |      1844 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0021271 |        36 | 00:00:00.0000590 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0189323 |      1868 | 00:00:00.0000101 |    0.00% |
|     ConnectionOpening              | 00:00:00.0015084 |       444 | 00:00:00.0000033 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0086633 |       490 | 00:00:00.0000176 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005923 |       444 | 00:00:00.0000013 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0081683 |       490 | 00:00:00.0000166 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0082681 |      5184 | 00:00:00.0000015 |    0.00% |
|     OnClosing                      | 00:00:00.0028288 |      2320 | 00:00:00.0000012 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0018022 |       272 | 00:00:00.0000066 |    0.00% |
|     OnClosed                       | 00:00:00.0016678 |      2320 | 00:00:00.0000007 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0019693 |       272 | 00:00:00.0000072 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0118299 |        72 | 00:00:00.0001643 |    0.00% |
|     EntityCreated                  | 00:00:00.0118299 |        72 | 00:00:00.0001643 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0003765 |       610 | 00:00:00.0000006 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001246 |        24 | 00:00:00.0000051 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000794 |        12 | 00:00:00.0000066 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0001725 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 01:03:08.2735868 |  12324387 | 00:00:00.0003073 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

