Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:56.7004458 |     14827 | 00:00:00.0119174 |    3.24% |
| IQueryProvider.GetEnumerator<T>    | 00:09:03.7005106 |     41380 | 00:00:00.0131392 |    9.97% |
| IQueryProvider.GetEnumerator       | 00:00:00.3546135 |       104 | 00:00:00.0034097 |    0.01% |
|   GetQuery                         | 00:04:16.0944691 |     65842 | 00:00:00.0038895 |    4.70% |
|     Find                           | 00:00:14.3015529 |     65842 | 00:00:00.0002172 |    0.26% |
|       Expose                       | 00:00:01.1893084 |     65842 | 00:00:00.0000180 |    0.02% |
|       Find                         | 00:00:04.1836461 |     71208 | 00:00:00.0000587 |    0.08% |
|     Create                         | 00:04:00.0737773 |     24688 | 00:00:00.0097243 |    4.40% |
|       Build                        | 00:03:57.7491348 |     24896 | 00:00:00.0095496 |    4.36% |
|         BuildSequence              | 00:06:52.7626091 |    278139 | 00:00:00.0014840 |    7.57% |
|           Build                    | 00:06:47.0104531 |    237877 | 00:00:00.0017110 |    7.46% |
|         BuildQuery                 | 00:03:14.8497066 |     24804 | 00:00:00.0078555 |    3.57% |
|           FinalizeQuery            | 00:01:46.2197351 |     54714 | 00:00:00.0019413 |    1.95% |
|   GetIEnumerable                   | 00:00:00.2611601 |     54492 | 00:00:00.0000047 |    0.00% |
| Execute                            | 00:31:01.0006859 |    184336 | 00:00:00.0100956 |   34.13% |
|   Execute Query                    | 00:16:40.3309264 |     45877 | 00:00:00.0218046 |   18.34% |
|   Execute Query Async              | 00:00:11.7598518 |      8615 | 00:00:00.0013650 |    0.22% |
|   Execute Element                  | 00:00:19.0221397 |      2724 | 00:00:00.0069831 |    0.35% |
|   Execute Element Async            | 00:00:00.8763194 |       168 | 00:00:00.0052161 |    0.02% |
|   Execute Scalar                   | 00:00:02.3067552 |       674 | 00:00:00.0034224 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1221404 |        24 | 00:00:00.0050891 |    0.00% |
|   Execute NonQuery                 | 00:06:25.2488040 |     61269 | 00:00:00.0062878 |    7.06% |
|   Execute NonQuery Async           | 00:00:04.7108781 |       855 | 00:00:00.0055097 |    0.09% |
|   CreateTable                      | 00:01:00.3739404 |      9173 | 00:00:00.0065817 |    1.11% |
|   CreateTable Async                | 00:00:00.3565597 |        72 | 00:00:00.0049522 |    0.01% |
|   DropTable                        | 00:01:48.7199132 |     17972 | 00:00:00.0060494 |    1.99% |
|   DropTable Async                  | 00:00:00.5337764 |       110 | 00:00:00.0048525 |    0.01% |
|   Delete Object                    | 00:00:00.3227043 |        58 | 00:00:00.0055638 |    0.01% |
|   Delete Object Async              | 00:00:00.0393321 |         6 | 00:00:00.0065553 |    0.00% |
|   Insert Object                    | 00:02:26.5421171 |     24257 | 00:00:00.0060412 |    2.69% |
|   Insert Object Async              | 00:00:00.9811141 |       250 | 00:00:00.0039244 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.7856777 |       197 | 00:00:00.0090643 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.1685509 |        28 | 00:00:00.0060196 |    0.00% |
|   InsertWithIdentity Object        | 00:00:02.5235739 |       650 | 00:00:00.0038824 |    0.05% |
|   InsertWithIdentity Object Async  | 00:00:00.0930103 |        16 | 00:00:00.0058131 |    0.00% |
|   Update Object                    | 00:00:02.2595895 |       220 | 00:00:00.0102708 |    0.04% |
|   Update Object Async              | 00:00:00.1246089 |         9 | 00:00:00.0138454 |    0.00% |
|   BulkCopy                         | 00:00:51.7167954 |      3401 | 00:00:00.0152063 |    0.95% |
|   BulkCopy Async                   | 00:00:02.9050518 |       436 | 00:00:00.0066629 |    0.05% |
|     BuildSql                       | 00:00:11.7369540 |     90924 | 00:00:00.0001290 |    0.22% |
|   SQL Execute                      | 00:00:50.8787121 |      3984 | 00:00:00.0127707 |    0.93% |
|   SQL Execute<T>                   | 00:00:05.5896106 |      3008 | 00:00:00.0018582 |    0.10% |
|   SQL ExecuteAsync                 | 00:00:00.6666444 |       229 | 00:00:00.0029111 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0415881 |        54 | 00:00:00.0007701 |    0.00% |
|     ADO.NET                        | 00:11:51.0555283 |    304786 | 00:00:00.0023329 |   13.04% |
|       Connection Open              | 00:01:06.8101213 |     24318 | 00:00:00.0027473 |    1.23% |
|       Connection OpenAsync         | 00:00:26.5220732 |     61949 | 00:00:00.0004281 |    0.49% |
|       Connection Close             | 00:00:00.0000572 |         2 | 00:00:00.0000286 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0003199 |         1 | 00:00:00.0003199 |    0.00% |
|       Connection Dispose           | 00:00:00.8134201 |     27038 | 00:00:00.0000300 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.8482978 |     59248 | 00:00:00.0000143 |    0.02% |
|       Connection BeginTransaction  | 00:00:12.8407992 |      1089 | 00:00:00.0117913 |    0.24% |
|       Transaction Commit           | 00:00:00.0546580 |        16 | 00:00:00.0034161 |    0.00% |
|       Transaction Rollback         | 00:00:00.0310872 |        64 | 00:00:00.0004857 |    0.00% |
|       Transaction Dispose          | 00:00:12.7855133 |      1091 | 00:00:00.0117190 |    0.23% |
|       Command ExecuteScalar        | 00:00:01.2052303 |       586 | 00:00:00.0020567 |    0.02% |
|       Command ExecuteReader        | 00:02:36.2444855 |     36790 | 00:00:00.0042469 |    2.87% |
|       Command ExecuteReaderAsync   | 00:01:44.2568636 |     26233 | 00:00:00.0039742 |    1.91% |
|       Command ExecuteNonQuery      | 00:02:51.6294612 |     29910 | 00:00:00.0057381 |    3.15% |
|       Command ExecuteNonQueryAsync | 00:02:37.0131405 |     36451 | 00:00:00.0043075 |    2.88% |
|     OnTraceInternal                | 00:00:08.9909549 |    339237 | 00:00:00.0000265 |    0.16% |
|     Materialization                | 00:04:21.0098484 |  10302648 | 00:00:00.0000253 |    4.79% |
|   GetSqlText                       | 00:00:03.6533841 |       846 | 00:00:00.0043184 |    0.07% |
| Interceptors                       | 00:00:00.2067480 |     15826 | 00:00:00.0000130 |    0.00% |
|   CommandInterceptor               | 00:00:00.1646889 |      8092 | 00:00:00.0000203 |    0.00% |
|     CommandInitialized             | 00:00:00.0226032 |      2182 | 00:00:00.0000103 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0500934 |      1824 | 00:00:00.0000274 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0173197 |       270 | 00:00:00.0000641 |    0.00% |
|     ExecuteReader                  | 00:00:00.0619654 |        36 | 00:00:00.0017212 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000788 |        20 | 00:00:00.0000039 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0043849 |      1880 | 00:00:00.0000023 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0018998 |      1844 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0063437 |        36 | 00:00:00.0001762 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0105919 |      1868 | 00:00:00.0000056 |    0.00% |
|     ConnectionOpening              | 00:00:00.0019212 |       444 | 00:00:00.0000043 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0041710 |       490 | 00:00:00.0000085 |    0.00% |
|     ConnectionOpened               | 00:00:00.0009146 |       444 | 00:00:00.0000020 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0035851 |       490 | 00:00:00.0000073 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0152634 |      5184 | 00:00:00.0000029 |    0.00% |
|     OnClosing                      | 00:00:00.0046483 |      2320 | 00:00:00.0000020 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0048210 |       272 | 00:00:00.0000177 |    0.00% |
|     OnClosed                       | 00:00:00.0028160 |      2320 | 00:00:00.0000012 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0029781 |       272 | 00:00:00.0000109 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0155049 |        72 | 00:00:00.0002153 |    0.00% |
|     EntityCreated                  | 00:00:00.0155049 |        72 | 00:00:00.0002153 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006989 |       610 | 00:00:00.0000011 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003317 |        24 | 00:00:00.0000138 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000982 |        12 | 00:00:00.0000081 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002690 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 01:30:53.1052261 |  12263258 | 00:00:00.0004446 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

