Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:25.9779161 |     14019 | 00:00:00.0061329 |    3.20% |
| IQueryProvider.GetEnumerator<T>    | 00:04:59.1422160 |     40137 | 00:00:00.0074530 |   11.13% |
| IQueryProvider.GetEnumerator       | 00:00:00.2189838 |        96 | 00:00:00.0022810 |    0.01% |
|   GetQuery                         | 00:02:29.7968776 |     63779 | 00:00:00.0023486 |    5.57% |
|     Find                           | 00:00:07.1491401 |     63779 | 00:00:00.0001120 |    0.27% |
|       Expose                       | 00:00:00.6408718 |     63779 | 00:00:00.0000100 |    0.02% |
|       Find                         | 00:00:02.3636704 |     68858 | 00:00:00.0000343 |    0.09% |
|     Create                         | 00:02:21.7822189 |     23700 | 00:00:00.0059823 |    5.27% |
|       Build                        | 00:02:20.2986170 |     23909 | 00:00:00.0058680 |    5.22% |
|         BuildSequence              | 00:03:26.6451567 |    243467 | 00:00:00.0008487 |    7.69% |
|           Build                    | 00:03:23.5040841 |    207851 | 00:00:00.0009790 |    7.57% |
|         BuildQuery                 | 00:01:58.5566893 |     23823 | 00:00:00.0049765 |    4.41% |
|           FinalizeQuery            | 00:01:04.2890986 |     52269 | 00:00:00.0012299 |    2.39% |
|   GetIEnumerable                   | 00:00:00.2188333 |     53084 | 00:00:00.0000041 |    0.01% |
| Execute                            | 00:14:24.5853200 |    177388 | 00:00:00.0048739 |   32.15% |
|   Execute Query                    | 00:09:10.8591222 |     44487 | 00:00:00.0123824 |   20.49% |
|   Execute Query Async              | 00:00:07.1143815 |      8597 | 00:00:00.0008275 |    0.26% |
|   Execute Element                  | 00:00:07.7625535 |      2496 | 00:00:00.0031099 |    0.29% |
|   Execute Element Async            | 00:00:00.5256118 |       164 | 00:00:00.0032049 |    0.02% |
|   Execute Scalar                   | 00:00:00.9650292 |       674 | 00:00:00.0014317 |    0.04% |
|   Execute Scalar Async             | 00:00:00.0685946 |        24 | 00:00:00.0028581 |    0.00% |
|   Execute NonQuery                 | 00:02:21.9187614 |     59019 | 00:00:00.0024046 |    5.28% |
|   Execute NonQuery Async           | 00:00:01.9816100 |       727 | 00:00:00.0027257 |    0.07% |
|   CreateTable                      | 00:00:22.9803178 |      8709 | 00:00:00.0026386 |    0.85% |
|   CreateTable Async                | 00:00:00.2023813 |        82 | 00:00:00.0024680 |    0.01% |
|   DropTable                        | 00:00:40.5272180 |     17052 | 00:00:00.0023766 |    1.51% |
|   DropTable Async                  | 00:00:00.2712907 |       114 | 00:00:00.0023797 |    0.01% |
|   Delete Object                    | 00:00:00.1767648 |        58 | 00:00:00.0030476 |    0.01% |
|   Delete Object Async              | 00:00:00.0159988 |         6 | 00:00:00.0026664 |    0.00% |
|   Insert Object                    | 00:00:48.4259261 |     23873 | 00:00:00.0020284 |    1.80% |
|   Insert Object Async              | 00:00:00.2312611 |       106 | 00:00:00.0021817 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.7736696 |       169 | 00:00:00.0045779 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0578327 |        28 | 00:00:00.0020654 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.1222796 |       650 | 00:00:00.0017265 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0468555 |        16 | 00:00:00.0029284 |    0.00% |
|   Update Object                    | 00:00:01.1056117 |       220 | 00:00:00.0050255 |    0.04% |
|   Update Object Async              | 00:00:00.0520442 |         9 | 00:00:00.0057826 |    0.00% |
|   BulkCopy                         | 00:00:16.0258311 |      3099 | 00:00:00.0051712 |    0.60% |
|   BulkCopy Async                   | 00:00:00.8434058 |       216 | 00:00:00.0039046 |    0.03% |
|     BuildSql                       | 00:00:05.5081393 |     87884 | 00:00:00.0000626 |    0.20% |
|   SQL Execute                      | 00:00:16.6325993 |      3700 | 00:00:00.0044952 |    0.62% |
|   SQL Execute<T>                   | 00:00:03.7335100 |      2972 | 00:00:00.0012562 |    0.14% |
|   SQL ExecuteAsync                 | 00:00:00.1572555 |       115 | 00:00:00.0013674 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0076022 |         6 | 00:00:00.0012670 |    0.00% |
|     ADO.NET                        | 00:04:31.6852750 |    293337 | 00:00:00.0009261 |   10.10% |
|       Connection Open              | 00:01:03.6055950 |     74212 | 00:00:00.0008570 |    2.37% |
|       Connection OpenAsync         | 00:00:00.0677088 |      8886 | 00:00:00.0000076 |    0.00% |
|       Connection Close             | 00:00:00.0000058 |         1 | 00:00:00.0000058 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001761 |         1 | 00:00:00.0001761 |    0.00% |
|       Connection Dispose           | 00:00:00.5900467 |     76428 | 00:00:00.0000077 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0302925 |      6685 | 00:00:00.0000045 |    0.00% |
|       Connection BeginTransaction  | 00:00:02.3450500 |      1072 | 00:00:00.0021875 |    0.09% |
|       Transaction Commit           | 00:00:00.0165253 |        16 | 00:00:00.0010328 |    0.00% |
|       Transaction Rollback         | 00:00:00.0279774 |        64 | 00:00:00.0004371 |    0.00% |
|       Transaction Dispose          | 00:00:01.9638489 |      1074 | 00:00:00.0018285 |    0.07% |
|       Command ExecuteScalar        | 00:00:00.6312126 |       662 | 00:00:00.0009534 |    0.02% |
|       Command ExecuteReader        | 00:01:24.1703848 |     51932 | 00:00:00.0016207 |    3.13% |
|       Command ExecuteReaderAsync   | 00:00:05.5411400 |      8795 | 00:00:00.0006300 |    0.21% |
|       Command ExecuteNonQuery      | 00:01:51.0168907 |     62655 | 00:00:00.0017718 |    4.13% |
|       Command ExecuteNonQueryAsync | 00:00:01.6784204 |       854 | 00:00:00.0019653 |    0.06% |
|     OnTraceInternal                | 00:00:04.9846339 |    325445 | 00:00:00.0000153 |    0.19% |
|     Materialization                | 00:02:00.3511452 |  10112332 | 00:00:00.0000119 |    4.48% |
|   GetSqlText                       | 00:00:01.0597950 |       808 | 00:00:00.0013116 |    0.04% |
| Interceptors                       | 00:00:00.0833162 |      9322 | 00:00:00.0000089 |    0.00% |
|   CommandInterceptor               | 00:00:00.0591558 |      8084 | 00:00:00.0000073 |    0.00% |
|     CommandInitialized             | 00:00:00.0282488 |      2174 | 00:00:00.0000129 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0177362 |      1830 | 00:00:00.0000096 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002804 |       270 | 00:00:00.0000010 |    0.00% |
|     ExecuteReader                  | 00:00:00.0041790 |        30 | 00:00:00.0001393 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000300 |        20 | 00:00:00.0000015 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0041318 |      1880 | 00:00:00.0000021 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0023078 |      1850 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0022418 |        30 | 00:00:00.0000747 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0069532 |        28 | 00:00:00.0002483 |    0.00% |
|     ConnectionOpening              | 00:00:00.0011789 |         8 | 00:00:00.0001473 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0025019 |         6 | 00:00:00.0004169 |    0.00% |
|     ConnectionOpened               | 00:00:00.0003554 |         8 | 00:00:00.0000444 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0029170 |         6 | 00:00:00.0004861 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0053043 |       528 | 00:00:00.0000100 |    0.00% |
|     OnClosing                      | 00:00:00.0011789 |       192 | 00:00:00.0000061 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0017052 |        72 | 00:00:00.0000236 |    0.00% |
|     OnClosed                       | 00:00:00.0009293 |       192 | 00:00:00.0000048 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0014909 |        72 | 00:00:00.0000207 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0114683 |        72 | 00:00:00.0001592 |    0.00% |
|     EntityCreated                  | 00:00:00.0114683 |        72 | 00:00:00.0001592 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004346 |       610 | 00:00:00.0000007 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001344 |        24 | 00:00:00.0000056 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000754 |        12 | 00:00:00.0000062 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002248 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 00:44:48.8419983 |  11949066 | 00:00:00.0002250 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

