Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:52.2490581 |     14841 | 00:00:00.0075634 |    2.65% |
| IQueryProvider.GetEnumerator<T>    | 00:08:24.5500503 |     41540 | 00:00:00.0121461 |   11.92% |
| IQueryProvider.GetEnumerator       | 00:00:00.2502593 |       104 | 00:00:00.0024063 |    0.01% |
|   GetQuery                         | 00:02:47.0917974 |     66016 | 00:00:00.0025310 |    3.95% |
|     Find                           | 00:00:07.9621265 |     66016 | 00:00:00.0001206 |    0.19% |
|       Expose                       | 00:00:00.7210868 |     66016 | 00:00:00.0000109 |    0.02% |
|       Find                         | 00:00:02.4163588 |     71418 | 00:00:00.0000338 |    0.06% |
|     Create                         | 00:02:38.3031597 |     24833 | 00:00:00.0063747 |    3.74% |
|       Build                        | 00:02:37.0784643 |     25041 | 00:00:00.0062728 |    3.71% |
|         BuildSequence              | 00:04:08.9139105 |    281023 | 00:00:00.0008857 |    5.88% |
|           Build                    | 00:04:04.6688020 |    240304 | 00:00:00.0010181 |    5.78% |
|         BuildQuery                 | 00:02:09.2766323 |     24949 | 00:00:00.0051816 |    3.05% |
|           FinalizeQuery            | 00:01:10.1202637 |     54967 | 00:00:00.0012756 |    1.66% |
|   GetIEnumerable                   | 00:00:00.1505876 |     54672 | 00:00:00.0000027 |    0.00% |
| Execute                            | 00:27:04.8311011 |    184710 | 00:00:00.0087966 |   38.38% |
|   Execute Query                    | 00:18:05.7112202 |     46057 | 00:00:00.0235732 |   25.65% |
|   Execute Query Async              | 00:00:07.3081156 |      8615 | 00:00:00.0008483 |    0.17% |
|   Execute Element                  | 00:00:10.0615486 |      2724 | 00:00:00.0036936 |    0.24% |
|   Execute Element Async            | 00:00:00.5478451 |       168 | 00:00:00.0032609 |    0.01% |
|   Execute Scalar                   | 00:00:01.3342839 |       670 | 00:00:00.0019914 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0955458 |        24 | 00:00:00.0039810 |    0.00% |
|   Execute NonQuery                 | 00:03:51.5241686 |     61381 | 00:00:00.0037719 |    5.47% |
|   Execute NonQuery Async           | 00:00:03.2474914 |       855 | 00:00:00.0037982 |    0.08% |
|   CreateTable                      | 00:00:37.5852001 |      9209 | 00:00:00.0040813 |    0.89% |
|   CreateTable Async                | 00:00:00.2260979 |        72 | 00:00:00.0031402 |    0.01% |
|   DropTable                        | 00:01:00.8899282 |     18036 | 00:00:00.0033760 |    1.44% |
|   DropTable Async                  | 00:00:00.3634216 |       110 | 00:00:00.0033038 |    0.01% |
|   Delete Object                    | 00:00:00.1837247 |        58 | 00:00:00.0031676 |    0.00% |
|   Delete Object Async              | 00:00:00.0282905 |         6 | 00:00:00.0047150 |    0.00% |
|   Insert Object                    | 00:01:23.3752716 |     24255 | 00:00:00.0034374 |    1.97% |
|   Insert Object Async              | 00:00:00.6734795 |       250 | 00:00:00.0026939 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.1514270 |       197 | 00:00:00.0058448 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.1091554 |        28 | 00:00:00.0038984 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.4410423 |       646 | 00:00:00.0022307 |    0.03% |
|   InsertWithIdentity Object Async  | 00:00:00.0604353 |        16 | 00:00:00.0037772 |    0.00% |
|   Update Object                    | 00:00:01.2834831 |       216 | 00:00:00.0059420 |    0.03% |
|   Update Object Async              | 00:00:00.0681887 |         9 | 00:00:00.0075765 |    0.00% |
|   BulkCopy                         | 00:00:40.0518351 |      3401 | 00:00:00.0117764 |    0.95% |
|   BulkCopy Async                   | 00:00:02.6408482 |       436 | 00:00:00.0060569 |    0.06% |
|     BuildSql                       | 00:00:06.5181157 |     91183 | 00:00:00.0000714 |    0.15% |
|   SQL Execute                      | 00:00:43.1006509 |      3980 | 00:00:00.0108293 |    1.02% |
|   SQL Execute<T>                   | 00:00:11.0726264 |      3008 | 00:00:00.0036810 |    0.26% |
|   SQL ExecuteAsync                 | 00:00:00.6677872 |       229 | 00:00:00.0029161 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0279882 |        54 | 00:00:00.0005183 |    0.00% |
|     ADO.NET                        | 00:07:40.6940762 |    305462 | 00:00:00.0015081 |   10.88% |
|       Connection Open              | 00:01:03.1116223 |     24366 | 00:00:00.0025901 |    1.49% |
|       Connection OpenAsync         | 00:00:01.0032863 |     62085 | 00:00:00.0000161 |    0.02% |
|       Connection Close             | 00:00:00.0000268 |         2 | 00:00:00.0000134 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001145 |         1 | 00:00:00.0001145 |    0.00% |
|       Connection Dispose           | 00:00:00.1708250 |     27086 | 00:00:00.0000063 |    0.00% |
|       Connection DisposeAsync      | 00:00:00.3499675 |     59384 | 00:00:00.0000058 |    0.01% |
|       Connection BeginTransaction  | 00:00:08.3436810 |      1101 | 00:00:00.0075782 |    0.20% |
|       Transaction Commit           | 00:00:00.0484457 |        16 | 00:00:00.0030278 |    0.00% |
|       Transaction Rollback         | 00:00:00.0549263 |        64 | 00:00:00.0008582 |    0.00% |
|       Transaction Dispose          | 00:00:08.7597227 |      1103 | 00:00:00.0079417 |    0.21% |
|       Command ExecuteScalar        | 00:00:00.7297524 |       586 | 00:00:00.0012453 |    0.02% |
|       Command ExecuteReader        | 00:01:51.0643514 |     36882 | 00:00:00.0030113 |    2.62% |
|       Command ExecuteReaderAsync   | 00:00:45.3075331 |     26321 | 00:00:00.0017213 |    1.07% |
|       Command ExecuteNonQuery      | 00:02:07.4815497 |     29966 | 00:00:00.0042542 |    3.01% |
|       Command ExecuteNonQueryAsync | 00:01:34.2682715 |     36499 | 00:00:00.0025827 |    2.23% |
|     OnTraceInternal                | 00:00:04.0797949 |    340007 | 00:00:00.0000119 |    0.10% |
|     Materialization                | 00:05:30.9496209 |  10305614 | 00:00:00.0000321 |    7.82% |
|   GetSqlText                       | 00:00:02.3443034 |       846 | 00:00:00.0027710 |    0.06% |
| Interceptors                       | 00:00:00.0964093 |     15826 | 00:00:00.0000060 |    0.00% |
|   CommandInterceptor               | 00:00:00.0576688 |      8092 | 00:00:00.0000071 |    0.00% |
|     CommandInitialized             | 00:00:00.0122575 |      2182 | 00:00:00.0000056 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0078214 |      1824 | 00:00:00.0000042 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0229949 |       270 | 00:00:00.0000851 |    0.00% |
|     ExecuteReader                  | 00:00:00.0099820 |        36 | 00:00:00.0002772 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000196 |        20 | 00:00:00.0000009 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0014217 |      1880 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0011010 |      1844 | 00:00:00.0000005 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0020707 |        36 | 00:00:00.0000575 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0176610 |      1868 | 00:00:00.0000094 |    0.00% |
|     ConnectionOpening              | 00:00:00.0021824 |       444 | 00:00:00.0000049 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0079428 |       490 | 00:00:00.0000162 |    0.00% |
|     ConnectionOpened               | 00:00:00.0009011 |       444 | 00:00:00.0000020 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0066347 |       490 | 00:00:00.0000135 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0082175 |      5184 | 00:00:00.0000015 |    0.00% |
|     OnClosing                      | 00:00:00.0029529 |      2320 | 00:00:00.0000012 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0019410 |       272 | 00:00:00.0000071 |    0.00% |
|     OnClosed                       | 00:00:00.0015748 |      2320 | 00:00:00.0000006 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0017488 |       272 | 00:00:00.0000064 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0123176 |        72 | 00:00:00.0001710 |    0.00% |
|     EntityCreated                  | 00:00:00.0123176 |        72 | 00:00:00.0001710 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005444 |       610 | 00:00:00.0000008 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001907 |        24 | 00:00:00.0000079 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000900 |        12 | 00:00:00.0000075 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002637 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 01:10:33.2659788 |  12275388 | 00:00:00.0003448 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

