Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:46.4714470 |     14019 | 00:00:00.0075947 |    3.15% |
| IQueryProvider.GetEnumerator<T>    | 00:06:30.7694614 |     40441 | 00:00:00.0096627 |   11.57% |
| IQueryProvider.GetEnumerator       | 00:00:00.2626037 |        96 | 00:00:00.0027354 |    0.01% |
|   GetQuery                         | 00:03:13.9620502 |     63987 | 00:00:00.0030312 |    5.74% |
|     Find                           | 00:00:08.5511972 |     63987 | 00:00:00.0001336 |    0.25% |
|       Expose                       | 00:00:00.7357277 |     63987 | 00:00:00.0000114 |    0.02% |
|       Find                         | 00:00:02.8233104 |     69066 | 00:00:00.0000408 |    0.08% |
|     Create                         | 00:03:04.3792941 |     23914 | 00:00:00.0077100 |    5.46% |
|       Build                        | 00:03:02.5435229 |     24123 | 00:00:00.0075671 |    5.41% |
|         BuildSequence              | 00:04:05.5927053 |    245228 | 00:00:00.0010014 |    7.27% |
|           Build                    | 00:04:01.8841295 |    209374 | 00:00:00.0011552 |    7.16% |
|         BuildQuery                 | 00:02:36.9075235 |     24037 | 00:00:00.0065277 |    4.65% |
|           FinalizeQuery            | 00:01:25.4685452 |     52507 | 00:00:00.0016277 |    2.53% |
|   GetIEnumerable                   | 00:00:00.2915329 |     53388 | 00:00:00.0000054 |    0.01% |
| Execute                            | 00:17:39.2099160 |    177754 | 00:00:00.0059588 |   31.37% |
|   Execute Query                    | 00:10:25.3752387 |     44791 | 00:00:00.0139620 |   18.52% |
|   Execute Query Async              | 00:00:08.5060345 |      8597 | 00:00:00.0009894 |    0.25% |
|   Execute Element                  | 00:00:09.4213559 |      2496 | 00:00:00.0037745 |    0.28% |
|   Execute Element Async            | 00:00:00.5878767 |       164 | 00:00:00.0035846 |    0.02% |
|   Execute Scalar                   | 00:00:01.3984639 |       674 | 00:00:00.0020748 |    0.04% |
|   Execute Scalar Async             | 00:00:00.0987585 |        24 | 00:00:00.0041149 |    0.00% |
|   Execute NonQuery                 | 00:03:17.0784847 |     59043 | 00:00:00.0033378 |    5.84% |
|   Execute NonQuery Async           | 00:00:02.6923523 |       727 | 00:00:00.0037033 |    0.08% |
|   CreateTable                      | 00:00:32.8304143 |      8719 | 00:00:00.0037653 |    0.97% |
|   CreateTable Async                | 00:00:00.2979542 |        82 | 00:00:00.0036335 |    0.01% |
|   DropTable                        | 00:00:53.1655308 |     17066 | 00:00:00.0031152 |    1.57% |
|   DropTable Async                  | 00:00:00.3319078 |       114 | 00:00:00.0029114 |    0.01% |
|   Delete Object                    | 00:00:00.2152503 |        58 | 00:00:00.0037112 |    0.01% |
|   Delete Object Async              | 00:00:00.0252077 |         6 | 00:00:00.0042012 |    0.00% |
|   Insert Object                    | 00:01:12.0939117 |     23873 | 00:00:00.0030198 |    2.14% |
|   Insert Object Async              | 00:00:00.3301094 |       106 | 00:00:00.0031142 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.0246447 |       169 | 00:00:00.0060629 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0855259 |        28 | 00:00:00.0030544 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.5922640 |       650 | 00:00:00.0024496 |    0.05% |
|   InsertWithIdentity Object Async  | 00:00:00.0754623 |        16 | 00:00:00.0047163 |    0.00% |
|   Update Object                    | 00:00:01.3553233 |       220 | 00:00:00.0061605 |    0.04% |
|   Update Object Async              | 00:00:00.0701542 |         9 | 00:00:00.0077949 |    0.00% |
|   BulkCopy                         | 00:00:21.8658483 |      3109 | 00:00:00.0070330 |    0.65% |
|   BulkCopy Async                   | 00:00:01.1709963 |       216 | 00:00:00.0054212 |    0.03% |
|     BuildSql                       | 00:00:06.4325416 |     88211 | 00:00:00.0000729 |    0.19% |
|   SQL Execute                      | 00:00:22.7705461 |      3704 | 00:00:00.0061475 |    0.67% |
|   SQL Execute<T>                   | 00:00:04.5090722 |      2972 | 00:00:00.0015171 |    0.13% |
|   SQL ExecuteAsync                 | 00:00:00.2329729 |       115 | 00:00:00.0020258 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0082544 |         6 | 00:00:00.0013757 |    0.00% |
|     ADO.NET                        | 00:05:48.9512680 |    294126 | 00:00:00.0011864 |   10.34% |
|       Connection Open              | 00:01:05.0433909 |     74440 | 00:00:00.0008737 |    1.93% |
|       Connection OpenAsync         | 00:00:00.0812055 |      8886 | 00:00:00.0000091 |    0.00% |
|       Connection Close             | 00:00:00.0000357 |         2 | 00:00:00.0000178 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001632 |         1 | 00:00:00.0001632 |    0.00% |
|       Connection Dispose           | 00:00:00.7475993 |     76656 | 00:00:00.0000097 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0429414 |      6685 | 00:00:00.0000064 |    0.00% |
|       Connection BeginTransaction  | 00:00:02.6228339 |      1072 | 00:00:00.0024466 |    0.08% |
|       Transaction Commit           | 00:00:00.0258104 |        16 | 00:00:00.0016131 |    0.00% |
|       Transaction Rollback         | 00:00:00.0362064 |        64 | 00:00:00.0005657 |    0.00% |
|       Transaction Dispose          | 00:00:02.4417541 |      1074 | 00:00:00.0022735 |    0.07% |
|       Command ExecuteScalar        | 00:00:00.9716921 |       662 | 00:00:00.0014678 |    0.03% |
|       Command ExecuteReader        | 00:01:44.8244992 |     52236 | 00:00:00.0020067 |    3.10% |
|       Command ExecuteReaderAsync   | 00:00:06.6191196 |      8795 | 00:00:00.0007526 |    0.20% |
|       Command ExecuteNonQuery      | 00:02:43.1058429 |     62683 | 00:00:00.0026020 |    4.83% |
|       Command ExecuteNonQueryAsync | 00:00:02.3881734 |       854 | 00:00:00.0027964 |    0.07% |
|     OnTraceInternal                | 00:00:06.0835308 |    326309 | 00:00:00.0000186 |    0.18% |
|     Materialization                | 00:02:33.6033167 |  10113236 | 00:00:00.0000151 |    4.55% |
|   GetSqlText                       | 00:00:01.3155571 |       808 | 00:00:00.0016281 |    0.04% |
| Interceptors                       | 00:00:00.0933122 |      9322 | 00:00:00.0000100 |    0.00% |
|   CommandInterceptor               | 00:00:00.0630862 |      8084 | 00:00:00.0000078 |    0.00% |
|     CommandInitialized             | 00:00:00.0315298 |      2174 | 00:00:00.0000145 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0176548 |      1830 | 00:00:00.0000096 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003611 |       270 | 00:00:00.0000013 |    0.00% |
|     ExecuteReader                  | 00:00:00.0052656 |        30 | 00:00:00.0001755 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000409 |        20 | 00:00:00.0000020 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0026319 |      1880 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0026945 |      1850 | 00:00:00.0000014 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0029076 |        30 | 00:00:00.0000969 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0084976 |        28 | 00:00:00.0003034 |    0.00% |
|     ConnectionOpening              | 00:00:00.0014815 |         8 | 00:00:00.0001851 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0031640 |         6 | 00:00:00.0005273 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004659 |         8 | 00:00:00.0000582 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0033862 |         6 | 00:00:00.0005643 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0069018 |       528 | 00:00:00.0000130 |    0.00% |
|     OnClosing                      | 00:00:00.0015641 |       192 | 00:00:00.0000081 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0022770 |        72 | 00:00:00.0000316 |    0.00% |
|     OnClosed                       | 00:00:00.0012117 |       192 | 00:00:00.0000063 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0018490 |        72 | 00:00:00.0000256 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0142316 |        72 | 00:00:00.0001976 |    0.00% |
|     EntityCreated                  | 00:00:00.0142316 |        72 | 00:00:00.0001976 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005950 |       610 | 00:00:00.0000009 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001733 |        24 | 00:00:00.0000072 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001023 |        12 | 00:00:00.0000085 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003194 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:56:16.3324934 |  11957920 | 00:00:00.0002823 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

