Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:16.2610391 |     14019 | 00:00:00.0097197 |    3.25% |
| IQueryProvider.GetEnumerator<T>    | 00:06:54.8679374 |     40137 | 00:00:00.0103362 |    9.89% |
| IQueryProvider.GetEnumerator       | 00:00:00.2958273 |        96 | 00:00:00.0030815 |    0.01% |
|   GetQuery                         | 00:03:25.8598246 |     63779 | 00:00:00.0032277 |    4.91% |
|     Find                           | 00:00:10.3339045 |     63779 | 00:00:00.0001620 |    0.25% |
|       Expose                       | 00:00:00.8683657 |     63779 | 00:00:00.0000136 |    0.02% |
|       Find                         | 00:00:03.4906339 |     68858 | 00:00:00.0000506 |    0.08% |
|     Create                         | 00:03:14.3639029 |     23658 | 00:00:00.0082155 |    4.63% |
|       Build                        | 00:03:12.5322606 |     23867 | 00:00:00.0080668 |    4.59% |
|         BuildSequence              | 00:05:17.9524331 |    243015 | 00:00:00.0013083 |    7.58% |
|           Build                    | 00:05:13.5662226 |    207439 | 00:00:00.0015116 |    7.47% |
|         BuildQuery                 | 00:02:42.4155748 |     23781 | 00:00:00.0068296 |    3.87% |
|           FinalizeQuery            | 00:01:28.6342495 |     52227 | 00:00:00.0016970 |    2.11% |
|   GetIEnumerable                   | 00:00:00.2177569 |     53084 | 00:00:00.0000041 |    0.01% |
| Execute                            | 00:23:25.1666852 |    177388 | 00:00:00.0079214 |   33.48% |
|   Execute Query                    | 00:12:16.4470074 |     44487 | 00:00:00.0165542 |   17.55% |
|   Execute Query Async              | 00:00:10.0540102 |      8597 | 00:00:00.0011694 |    0.24% |
|   Execute Element                  | 00:00:13.2942752 |      2496 | 00:00:00.0053262 |    0.32% |
|   Execute Element Async            | 00:00:00.8314911 |       164 | 00:00:00.0050700 |    0.02% |
|   Execute Scalar                   | 00:00:01.8591224 |       674 | 00:00:00.0027583 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1561702 |        24 | 00:00:00.0065070 |    0.00% |
|   Execute NonQuery                 | 00:05:07.9697800 |     59019 | 00:00:00.0052181 |    7.34% |
|   Execute NonQuery Async           | 00:00:03.7524153 |       727 | 00:00:00.0051615 |    0.09% |
|   CreateTable                      | 00:00:50.4621400 |      8709 | 00:00:00.0057942 |    1.20% |
|   CreateTable Async                | 00:00:00.3889087 |        82 | 00:00:00.0047427 |    0.01% |
|   DropTable                        | 00:01:24.3379938 |     17052 | 00:00:00.0049459 |    2.01% |
|   DropTable Async                  | 00:00:00.4859201 |       114 | 00:00:00.0042624 |    0.01% |
|   Delete Object                    | 00:00:00.3433474 |        58 | 00:00:00.0059197 |    0.01% |
|   Delete Object Async              | 00:00:00.0315522 |         6 | 00:00:00.0052587 |    0.00% |
|   Insert Object                    | 00:01:57.8897998 |     23873 | 00:00:00.0049382 |    2.81% |
|   Insert Object Async              | 00:00:00.4378590 |       106 | 00:00:00.0041307 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.2044925 |       169 | 00:00:00.0071271 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.1008071 |        28 | 00:00:00.0036002 |    0.00% |
|   InsertWithIdentity Object        | 00:00:02.0992398 |       650 | 00:00:00.0032295 |    0.05% |
|   InsertWithIdentity Object Async  | 00:00:00.1240190 |        16 | 00:00:00.0077511 |    0.00% |
|   Update Object                    | 00:00:01.9171018 |       220 | 00:00:00.0087140 |    0.05% |
|   Update Object Async              | 00:00:00.0963663 |         9 | 00:00:00.0107073 |    0.00% |
|   BulkCopy                         | 00:00:31.4874726 |      3099 | 00:00:00.0101605 |    0.75% |
|   BulkCopy Async                   | 00:00:01.2509378 |       216 | 00:00:00.0057913 |    0.03% |
|     BuildSql                       | 00:00:08.3405280 |     87876 | 00:00:00.0000949 |    0.20% |
|   SQL Execute                      | 00:00:33.4389285 |      3700 | 00:00:00.0090375 |    0.80% |
|   SQL Execute<T>                   | 00:00:04.4311822 |      2972 | 00:00:00.0014909 |    0.11% |
|   SQL ExecuteAsync                 | 00:00:00.2665850 |       115 | 00:00:00.0023181 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0077598 |         6 | 00:00:00.0012933 |    0.00% |
|     ADO.NET                        | 00:09:31.9286693 |    293337 | 00:00:00.0019497 |   13.63% |
|       Connection Open              | 00:01:04.8167418 |     74212 | 00:00:00.0008733 |    1.54% |
|       Connection OpenAsync         | 00:00:00.1718363 |      8886 | 00:00:00.0000193 |    0.00% |
|       Connection Close             | 00:00:00.0000087 |         1 | 00:00:00.0000087 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0012051 |         1 | 00:00:00.0012051 |    0.00% |
|       Connection Dispose           | 00:00:00.7086034 |     76428 | 00:00:00.0000092 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0555665 |      6685 | 00:00:00.0000083 |    0.00% |
|       Connection BeginTransaction  | 00:00:09.7388721 |      1072 | 00:00:00.0090847 |    0.23% |
|       Transaction Commit           | 00:00:00.0588293 |        16 | 00:00:00.0036768 |    0.00% |
|       Transaction Rollback         | 00:00:00.0351921 |        64 | 00:00:00.0005498 |    0.00% |
|       Transaction Dispose          | 00:00:11.7886111 |      1074 | 00:00:00.0109763 |    0.28% |
|       Command ExecuteScalar        | 00:00:01.2241430 |       662 | 00:00:00.0018491 |    0.03% |
|       Command ExecuteReader        | 00:03:31.9342686 |     51932 | 00:00:00.0040809 |    5.05% |
|       Command ExecuteReaderAsync   | 00:00:07.5302653 |      8795 | 00:00:00.0008561 |    0.18% |
|       Command ExecuteNonQuery      | 00:04:20.6771426 |     62655 | 00:00:00.0041605 |    6.21% |
|       Command ExecuteNonQueryAsync | 00:00:03.1873834 |       854 | 00:00:00.0037322 |    0.08% |
|     OnTraceInternal                | 00:00:06.2323187 |    325445 | 00:00:00.0000191 |    0.15% |
|     Materialization                | 00:02:41.4848745 |  10112332 | 00:00:00.0000159 |    3.85% |
|   GetSqlText                       | 00:00:01.7981357 |       808 | 00:00:00.0022254 |    0.04% |
| Interceptors                       | 00:00:00.1657399 |      9322 | 00:00:00.0000177 |    0.00% |
|   CommandInterceptor               | 00:00:00.1279242 |      8084 | 00:00:00.0000158 |    0.00% |
|     CommandInitialized             | 00:00:00.0780865 |      2174 | 00:00:00.0000359 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0278274 |      1830 | 00:00:00.0000152 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0078129 |       270 | 00:00:00.0000289 |    0.00% |
|     ExecuteReader                  | 00:00:00.0060693 |        30 | 00:00:00.0002023 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0004162 |        20 | 00:00:00.0000208 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0027277 |      1880 | 00:00:00.0000014 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0014456 |      1850 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0035386 |        30 | 00:00:00.0001179 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0108637 |        28 | 00:00:00.0003879 |    0.00% |
|     ConnectionOpening              | 00:00:00.0029923 |         8 | 00:00:00.0003740 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0040395 |         6 | 00:00:00.0006732 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005622 |         8 | 00:00:00.0000702 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0032697 |         6 | 00:00:00.0005449 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0086476 |       528 | 00:00:00.0000163 |    0.00% |
|     OnClosing                      | 00:00:00.0022243 |       192 | 00:00:00.0000115 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0027270 |        72 | 00:00:00.0000378 |    0.00% |
|     OnClosed                       | 00:00:00.0013503 |       192 | 00:00:00.0000070 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0023460 |        72 | 00:00:00.0000325 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0176724 |        72 | 00:00:00.0002454 |    0.00% |
|     EntityCreated                  | 00:00:00.0176724 |        72 | 00:00:00.0002454 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006320 |       610 | 00:00:00.0000010 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002239 |        24 | 00:00:00.0000093 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001426 |        12 | 00:00:00.0000118 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002655 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 01:09:56.7768842 |  11948026 | 00:00:00.0003512 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

