Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:14.9451962 |     14666 | 00:00:00.0092012 |    3.10% |
| IQueryProvider.GetEnumerator<T>    | 00:06:29.5947402 |     40999 | 00:00:00.0095025 |    8.96% |
| IQueryProvider.GetEnumerator       | 00:00:00.4150767 |       104 | 00:00:00.0039911 |    0.01% |
|   GetQuery                         | 00:03:27.0694095 |     65212 | 00:00:00.0031753 |    4.76% |
|     Find                           | 00:00:09.5831560 |     65212 | 00:00:00.0001469 |    0.22% |
|       Expose                       | 00:00:00.8798081 |     65212 | 00:00:00.0000134 |    0.02% |
|       Find                         | 00:00:03.0253036 |     70433 | 00:00:00.0000429 |    0.07% |
|     Create                         | 00:03:16.2720800 |     24273 | 00:00:00.0080860 |    4.51% |
|       Build                        | 00:03:14.6624132 |     24482 | 00:00:00.0079512 |    4.48% |
|         BuildSequence              | 00:06:59.3721917 |    287359 | 00:00:00.0014594 |    9.64% |
|           Build                    | 00:06:53.9643371 |    248725 | 00:00:00.0016643 |    9.52% |
|         BuildQuery                 | 00:02:37.5849761 |     24390 | 00:00:00.0064610 |    3.62% |
|           FinalizeQuery            | 00:01:24.5365263 |     53544 | 00:00:00.0015788 |    1.94% |
|   GetIEnumerable                   | 00:00:00.1735905 |     53990 | 00:00:00.0000032 |    0.00% |
| Execute                            | 00:23:18.1185468 |    181933 | 00:00:00.0076847 |   32.15% |
|   Execute Query                    | 00:11:34.2864549 |     45381 | 00:00:00.0152990 |   15.97% |
|   Execute Query Async              | 00:00:09.7541673 |      8609 | 00:00:00.0011330 |    0.22% |
|   Execute Element                  | 00:00:14.3167499 |      2720 | 00:00:00.0052635 |    0.33% |
|   Execute Element Async            | 00:00:00.7937347 |       168 | 00:00:00.0047246 |    0.02% |
|   Execute Scalar                   | 00:00:01.6261909 |       674 | 00:00:00.0024127 |    0.04% |
|   Execute Scalar Async             | 00:00:00.0671583 |        24 | 00:00:00.0027982 |    0.00% |
|   Execute NonQuery                 | 00:05:15.9648315 |     60416 | 00:00:00.0052298 |    7.27% |
|   Execute NonQuery Async           | 00:00:02.9494507 |       841 | 00:00:00.0035070 |    0.07% |
|   CreateTable                      | 00:00:53.6773994 |      8945 | 00:00:00.0060008 |    1.23% |
|   CreateTable Async                | 00:00:00.2164479 |        72 | 00:00:00.0030062 |    0.00% |
|   DropTable                        | 00:01:31.1495579 |     17522 | 00:00:00.0052020 |    2.10% |
|   DropTable Async                  | 00:00:00.2898365 |       104 | 00:00:00.0027868 |    0.01% |
|   Delete Object                    | 00:00:00.1965617 |        58 | 00:00:00.0033889 |    0.00% |
|   Delete Object Async              | 00:00:00.0185352 |         6 | 00:00:00.0030892 |    0.00% |
|   Insert Object                    | 00:01:58.9193777 |     24167 | 00:00:00.0049207 |    2.73% |
|   Insert Object Async              | 00:00:00.8293504 |       250 | 00:00:00.0033174 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.8883151 |       169 | 00:00:00.0052563 |    0.02% |
|   InsertOrReplace Object Async     | 00:00:00.0740158 |        28 | 00:00:00.0026434 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.7958591 |       650 | 00:00:00.0027628 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0448995 |        16 | 00:00:00.0028062 |    0.00% |
|   Update Object                    | 00:00:01.4564792 |       220 | 00:00:00.0066203 |    0.03% |
|   Update Object Async              | 00:00:00.0624966 |         9 | 00:00:00.0069440 |    0.00% |
|   BulkCopy                         | 00:00:41.5046587 |      3285 | 00:00:00.0126345 |    0.95% |
|   BulkCopy Async                   | 00:00:02.5105292 |       432 | 00:00:00.0058114 |    0.06% |
|     BuildSql                       | 00:00:06.9054017 |     89612 | 00:00:00.0000770 |    0.16% |
|   SQL Execute                      | 00:00:40.8005448 |      3876 | 00:00:00.0105264 |    0.94% |
|   SQL Execute<T>                   | 00:00:03.3909363 |      3008 | 00:00:00.0011273 |    0.08% |
|   SQL ExecuteAsync                 | 00:00:00.4933517 |       229 | 00:00:00.0021543 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0406559 |        54 | 00:00:00.0007528 |    0.00% |
|     ADO.NET                        | 00:09:01.8150624 |    301777 | 00:00:00.0017954 |   12.46% |
|       Connection Open              | 00:01:03.6661920 |     24155 | 00:00:00.0026357 |    1.46% |
|       Connection OpenAsync         | 00:00:06.9687929 |     61367 | 00:00:00.0001135 |    0.16% |
|       Connection Close             | 00:00:00.0000296 |         2 | 00:00:00.0000148 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001202 |         1 | 00:00:00.0001202 |    0.00% |
|       Connection Dispose           | 00:00:00.2247243 |     26877 | 00:00:00.0000083 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.7328797 |     58660 | 00:00:00.0000124 |    0.02% |
|       Connection BeginTransaction  | 00:00:07.9057857 |      1076 | 00:00:00.0073473 |    0.18% |
|       Transaction Commit           | 00:00:00.0446675 |        16 | 00:00:00.0027917 |    0.00% |
|       Transaction Rollback         | 00:00:00.0308598 |        64 | 00:00:00.0004821 |    0.00% |
|       Transaction Dispose          | 00:00:09.6975230 |      1078 | 00:00:00.0089958 |    0.22% |
|       Command ExecuteScalar        | 00:00:00.7777119 |       586 | 00:00:00.0013271 |    0.02% |
|       Command ExecuteReader        | 00:02:00.4571436 |     36486 | 00:00:00.0033014 |    2.77% |
|       Command ExecuteReaderAsync   | 00:01:04.9618069 |     26023 | 00:00:00.0024963 |    1.49% |
|       Command ExecuteNonQuery      | 00:02:19.1295112 |     29327 | 00:00:00.0047440 |    3.20% |
|       Command ExecuteNonQueryAsync | 00:02:07.2173141 |     36059 | 00:00:00.0035280 |    2.93% |
|     OnTraceInternal                | 00:00:06.2372997 |    335264 | 00:00:00.0000186 |    0.14% |
|     Materialization                | 00:03:02.0807592 |  10301154 | 00:00:00.0000176 |    4.19% |
|   GetSqlText                       | 00:00:01.2578171 |       808 | 00:00:00.0015567 |    0.03% |
| Interceptors                       | 00:00:00.0970787 |     15818 | 00:00:00.0000061 |    0.00% |
|   CommandInterceptor               | 00:00:00.0582333 |      8084 | 00:00:00.0000072 |    0.00% |
|     CommandInitialized             | 00:00:00.0220267 |      2174 | 00:00:00.0000101 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0137401 |      1824 | 00:00:00.0000075 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002684 |       270 | 00:00:00.0000009 |    0.00% |
|     ExecuteReader                  | 00:00:00.0155857 |        36 | 00:00:00.0004329 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0003383 |        20 | 00:00:00.0000169 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0018039 |      1880 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0012648 |      1844 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0032054 |        36 | 00:00:00.0000890 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0098639 |      1868 | 00:00:00.0000052 |    0.00% |
|     ConnectionOpening              | 00:00:00.0018030 |       444 | 00:00:00.0000040 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0032213 |       490 | 00:00:00.0000065 |    0.00% |
|     ConnectionOpened               | 00:00:00.0006427 |       444 | 00:00:00.0000014 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0041969 |       490 | 00:00:00.0000085 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0103431 |      5184 | 00:00:00.0000019 |    0.00% |
|     OnClosing                      | 00:00:00.0040615 |      2320 | 00:00:00.0000017 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0021553 |       272 | 00:00:00.0000079 |    0.00% |
|     OnClosed                       | 00:00:00.0023029 |      2320 | 00:00:00.0000009 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0018234 |       272 | 00:00:00.0000067 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0181467 |        72 | 00:00:00.0002520 |    0.00% |
|     EntityCreated                  | 00:00:00.0181467 |        72 | 00:00:00.0002520 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004917 |       610 | 00:00:00.0000008 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001672 |        24 | 00:00:00.0000069 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001182 |        12 | 00:00:00.0000098 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002063 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 01:12:28.5907708 |  12264967 | 00:00:00.0003545 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

