Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:44.4735438 |     13747 | 00:00:00.0075997 |    2.99% |
| IQueryProvider.GetEnumerator<T>    | 00:06:36.9074731 |     33491 | 00:00:00.0118511 |   11.36% |
| IQueryProvider.GetEnumerator       | 00:00:00.3353955 |       122 | 00:00:00.0027491 |    0.01% |
|   GetQuery                         | 00:03:13.8135643 |     56849 | 00:00:00.0034092 |    5.55% |
|     Find                           | 00:00:08.3345093 |     56849 | 00:00:00.0001466 |    0.24% |
|       Expose                       | 00:00:00.8262558 |     56849 | 00:00:00.0000145 |    0.02% |
|       Find                         | 00:00:02.3889040 |     61314 | 00:00:00.0000389 |    0.07% |
|     Create                         | 00:03:04.7834617 |     20679 | 00:00:00.0089358 |    5.29% |
|       Build                        | 00:03:03.2355350 |     20888 | 00:00:00.0087722 |    5.25% |
|         BuildSequence              | 00:05:30.3311516 |    227333 | 00:00:00.0014530 |    9.46% |
|           Build                    | 00:05:26.4092146 |    195145 | 00:00:00.0016726 |    9.35% |
|         BuildQuery                 | 00:02:34.9485539 |     20806 | 00:00:00.0074473 |    4.44% |
|           FinalizeQuery            | 00:01:23.5958734 |     48108 | 00:00:00.0017376 |    2.39% |
|   GetIEnumerable                   | 00:00:00.2380012 |     46456 | 00:00:00.0000051 |    0.01% |
| Execute                            | 00:16:03.1641149 |    164514 | 00:00:00.0058546 |   27.58% |
|   Execute Query                    | 00:08:41.1540306 |     37863 | 00:00:00.0137642 |   14.92% |
|   Execute Query Async              | 00:00:10.1083609 |      8593 | 00:00:00.0011763 |    0.29% |
|   Execute Element                  | 00:00:08.1777927 |      2394 | 00:00:00.0034159 |    0.23% |
|   Execute Element Async            | 00:00:00.5543922 |       164 | 00:00:00.0033804 |    0.02% |
|   Execute Scalar                   | 00:00:01.3817203 |       670 | 00:00:00.0020622 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1177285 |        24 | 00:00:00.0049053 |    0.00% |
|   Execute NonQuery                 | 00:03:13.7876145 |     56053 | 00:00:00.0034572 |    5.55% |
|   Execute NonQuery Async           | 00:00:02.6845190 |       699 | 00:00:00.0038405 |    0.08% |
|   CreateTable                      | 00:00:34.8401554 |      8295 | 00:00:00.0042001 |    1.00% |
|   CreateTable Async                | 00:00:00.2719203 |        78 | 00:00:00.0034861 |    0.01% |
|   DropTable                        | 00:00:57.7601916 |     16378 | 00:00:00.0035266 |    1.65% |
|   DropTable Async                  | 00:00:00.3419146 |       102 | 00:00:00.0033521 |    0.01% |
|   Delete Object                    | 00:00:00.2365577 |        58 | 00:00:00.0040785 |    0.01% |
|   Delete Object Async              | 00:00:00.0250311 |         6 | 00:00:00.0041718 |    0.00% |
|   Insert Object                    | 00:01:13.8515350 |     22161 | 00:00:00.0033325 |    2.11% |
|   Insert Object Async              | 00:00:00.3547032 |       102 | 00:00:00.0034774 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.1217039 |       169 | 00:00:00.0066373 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0945934 |        28 | 00:00:00.0033783 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.6417194 |       646 | 00:00:00.0025413 |    0.05% |
|   InsertWithIdentity Object Async  | 00:00:00.0951530 |        16 | 00:00:00.0059470 |    0.00% |
|   Update Object                    | 00:00:01.5103793 |       216 | 00:00:00.0069924 |    0.04% |
|   Update Object Async              | 00:00:00.0908928 |         9 | 00:00:00.0100992 |    0.00% |
|   BulkCopy                         | 00:00:23.0014328 |      2941 | 00:00:00.0078209 |    0.66% |
|   BulkCopy Async                   | 00:00:01.2523841 |       212 | 00:00:00.0059074 |    0.04% |
|     BuildSql                       | 00:00:04.6235377 |     79965 | 00:00:00.0000578 |    0.13% |
|   SQL Execute                      | 00:00:23.3051610 |      3548 | 00:00:00.0065685 |    0.67% |
|   SQL Execute<T>                   | 00:00:05.1273245 |      2968 | 00:00:00.0017275 |    0.15% |
|   SQL ExecuteAsync                 | 00:00:00.2648066 |       115 | 00:00:00.0023026 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0103965 |         6 | 00:00:00.0017327 |    0.00% |
|     ADO.NET                        | 00:06:34.4111979 |    272365 | 00:00:00.0014480 |   11.29% |
|       Connection Open              | 00:01:40.6324605 |     69410 | 00:00:00.0014498 |    2.88% |
|       Connection OpenAsync         | 00:00:00.0890442 |      8256 | 00:00:00.0000107 |    0.00% |
|       Connection Close             | 00:00:00.0000054 |         1 | 00:00:00.0000054 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001798 |         1 | 00:00:00.0001798 |    0.00% |
|       Connection Dispose           | 00:00:00.6638850 |     70814 | 00:00:00.0000093 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0397389 |      6665 | 00:00:00.0000059 |    0.00% |
|       Connection BeginTransaction  | 00:00:02.7186364 |      1067 | 00:00:00.0025479 |    0.08% |
|       Transaction Commit           | 00:00:00.0356023 |        16 | 00:00:00.0022251 |    0.00% |
|       Transaction Rollback         | 00:00:00.0467344 |        62 | 00:00:00.0007537 |    0.00% |
|       Transaction Dispose          | 00:00:02.0966745 |      1069 | 00:00:00.0019613 |    0.06% |
|       Command ExecuteScalar        | 00:00:01.0972009 |       658 | 00:00:00.0016674 |    0.03% |
|       Command ExecuteReader        | 00:01:41.7453549 |     45192 | 00:00:00.0022514 |    2.91% |
|       Command ExecuteReaderAsync   | 00:00:08.4794836 |      8791 | 00:00:00.0009645 |    0.24% |
|       Command ExecuteNonQuery      | 00:02:54.1714505 |     59537 | 00:00:00.0029254 |    4.99% |
|       Command ExecuteNonQueryAsync | 00:00:02.5947466 |       826 | 00:00:00.0031413 |    0.07% |
|     OnTraceInternal                | 00:00:05.4220505 |    303035 | 00:00:00.0000178 |    0.16% |
|     Materialization                | 00:02:32.6741117 |   9953806 | 00:00:00.0000153 |    4.37% |
|   GetSqlText                       | 00:00:01.2250900 |       796 | 00:00:00.0015390 |    0.04% |
| Interceptors                       | 00:00:00.3220277 |      9358 | 00:00:00.0000344 |    0.01% |
|   CommandInterceptor               | 00:00:00.2814412 |      8084 | 00:00:00.0000348 |    0.01% |
|     CommandInitialized             | 00:00:00.2365266 |      2174 | 00:00:00.0001087 |    0.01% |
|     ExecuteScalar                  | 00:00:00.0263190 |      1830 | 00:00:00.0000143 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003156 |       270 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0055627 |        30 | 00:00:00.0001854 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000313 |        20 | 00:00:00.0000015 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0024312 |      1880 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0069682 |      1850 | 00:00:00.0000037 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0032866 |        30 | 00:00:00.0001095 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0083475 |        28 | 00:00:00.0002981 |    0.00% |
|     ConnectionOpening              | 00:00:00.0024865 |         8 | 00:00:00.0003108 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0020070 |         6 | 00:00:00.0003345 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004997 |         8 | 00:00:00.0000624 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0033543 |         6 | 00:00:00.0005590 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0082088 |       564 | 00:00:00.0000145 |    0.00% |
|     OnClosing                      | 00:00:00.0019358 |       198 | 00:00:00.0000097 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0024133 |        84 | 00:00:00.0000287 |    0.00% |
|     OnClosed                       | 00:00:00.0013770 |       198 | 00:00:00.0000069 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0024827 |        84 | 00:00:00.0000295 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0232519 |        72 | 00:00:00.0003229 |    0.00% |
|     EntityCreated                  | 00:00:00.0232519 |        72 | 00:00:00.0003229 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0007783 |       610 | 00:00:00.0000012 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003996 |        24 | 00:00:00.0000166 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001013 |        12 | 00:00:00.0000084 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002774 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:58:12.4635676 |  11642475 | 00:00:00.0002999 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

