Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:19.9855320 |     14019 | 00:00:00.0099854 |    3.27% |
| IQueryProvider.GetEnumerator<T>    | 00:07:00.4341624 |     40505 | 00:00:00.0103798 |    9.82% |
| IQueryProvider.GetEnumerator       | 00:00:00.3096618 |        96 | 00:00:00.0032256 |    0.01% |
|   GetQuery                         | 00:03:34.8026441 |     64053 | 00:00:00.0033535 |    5.02% |
|     Find                           | 00:00:11.1350919 |     64053 | 00:00:00.0001738 |    0.26% |
|       Expose                       | 00:00:00.8365673 |     64053 | 00:00:00.0000130 |    0.02% |
|       Find                         | 00:00:03.6511414 |     69136 | 00:00:00.0000528 |    0.09% |
|     Create                         | 00:03:22.5138186 |     23882 | 00:00:00.0084797 |    4.73% |
|       Build                        | 00:03:20.3682309 |     24091 | 00:00:00.0083171 |    4.68% |
|         BuildSequence              | 00:05:22.6370290 |    245734 | 00:00:00.0013129 |    7.54% |
|           Build                    | 00:05:18.1678891 |    208839 | 00:00:00.0015235 |    7.43% |
|         BuildQuery                 | 00:02:48.6041479 |     24005 | 00:00:00.0070237 |    3.94% |
|           FinalizeQuery            | 00:01:33.1630899 |     52577 | 00:00:00.0017719 |    2.18% |
|   GetIEnumerable                   | 00:00:00.2384895 |     53452 | 00:00:00.0000044 |    0.01% |
| Execute                            | 00:23:19.3384530 |    178122 | 00:00:00.0078560 |   32.69% |
|   Execute Query                    | 00:10:56.9355015 |     44855 | 00:00:00.0146457 |   15.35% |
|   Execute Query Async              | 00:00:10.4095988 |      8597 | 00:00:00.0012108 |    0.24% |
|   Execute Element                  | 00:00:12.1869418 |      2496 | 00:00:00.0048825 |    0.28% |
|   Execute Element Async            | 00:00:00.8210078 |       164 | 00:00:00.0050061 |    0.02% |
|   Execute Scalar                   | 00:00:01.9723638 |       674 | 00:00:00.0029263 |    0.05% |
|   Execute Scalar Async             | 00:00:00.1311950 |        24 | 00:00:00.0054664 |    0.00% |
|   Execute NonQuery                 | 00:05:25.5019331 |     59157 | 00:00:00.0055023 |    7.60% |
|   Execute NonQuery Async           | 00:00:04.1055613 |       727 | 00:00:00.0056472 |    0.10% |
|   CreateTable                      | 00:00:54.2868846 |      8753 | 00:00:00.0062020 |    1.27% |
|   CreateTable Async                | 00:00:00.4841965 |        82 | 00:00:00.0059048 |    0.01% |
|   DropTable                        | 00:01:26.9351376 |     17134 | 00:00:00.0050738 |    2.03% |
|   DropTable Async                  | 00:00:00.5171971 |       114 | 00:00:00.0045368 |    0.01% |
|   Delete Object                    | 00:00:00.3032684 |        58 | 00:00:00.0052287 |    0.01% |
|   Delete Object Async              | 00:00:00.0291951 |         6 | 00:00:00.0048658 |    0.00% |
|   Insert Object                    | 00:02:06.7429992 |     23885 | 00:00:00.0053063 |    2.96% |
|   Insert Object Async              | 00:00:00.5158498 |       106 | 00:00:00.0048665 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.2127076 |       169 | 00:00:00.0071757 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0962003 |        28 | 00:00:00.0034357 |    0.00% |
|   InsertWithIdentity Object        | 00:00:02.2899192 |       650 | 00:00:00.0035229 |    0.05% |
|   InsertWithIdentity Object Async  | 00:00:00.0999318 |        16 | 00:00:00.0062457 |    0.00% |
|   Update Object                    | 00:00:02.0651627 |       220 | 00:00:00.0093871 |    0.05% |
|   Update Object Async              | 00:00:00.0929490 |         9 | 00:00:00.0103276 |    0.00% |
|   BulkCopy                         | 00:00:50.2838507 |      3127 | 00:00:00.0160805 |    1.17% |
|   BulkCopy Async                   | 00:00:01.5505539 |       216 | 00:00:00.0071784 |    0.04% |
|     BuildSql                       | 00:00:08.3026023 |     88371 | 00:00:00.0000939 |    0.19% |
|   SQL Execute                      | 00:00:49.8571929 |      3762 | 00:00:00.0132528 |    1.16% |
|   SQL Execute<T>                   | 00:00:09.4491858 |      2972 | 00:00:00.0031794 |    0.22% |
|   SQL ExecuteAsync                 | 00:00:00.4482074 |       115 | 00:00:00.0038974 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0137603 |         6 | 00:00:00.0022933 |    0.00% |
|     ADO.NET                        | 00:10:04.2650541 |    294526 | 00:00:00.0020516 |   14.12% |
|       Connection Open              | 00:01:04.2693547 |     74522 | 00:00:00.0008624 |    1.50% |
|       Connection OpenAsync         | 00:00:00.1261080 |      8886 | 00:00:00.0000141 |    0.00% |
|       Connection Close             | 00:00:00.0000598 |         2 | 00:00:00.0000299 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0009769 |         1 | 00:00:00.0009769 |    0.00% |
|       Connection Dispose           | 00:00:00.7362964 |     76738 | 00:00:00.0000095 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0535751 |      6685 | 00:00:00.0000080 |    0.00% |
|       Connection BeginTransaction  | 00:00:08.7107487 |      1072 | 00:00:00.0081256 |    0.20% |
|       Transaction Commit           | 00:00:00.0535834 |        16 | 00:00:00.0033489 |    0.00% |
|       Transaction Rollback         | 00:00:00.0753862 |        64 | 00:00:00.0011779 |    0.00% |
|       Transaction Dispose          | 00:00:10.2892920 |      1074 | 00:00:00.0095803 |    0.24% |
|       Command ExecuteScalar        | 00:00:01.2320951 |       662 | 00:00:00.0018611 |    0.03% |
|       Command ExecuteReader        | 00:03:33.3706641 |     52300 | 00:00:00.0040797 |    4.98% |
|       Command ExecuteReaderAsync   | 00:00:08.0191913 |      8795 | 00:00:00.0009117 |    0.19% |
|       Command ExecuteNonQuery      | 00:04:53.6334548 |     62855 | 00:00:00.0046716 |    6.86% |
|       Command ExecuteNonQueryAsync | 00:00:03.6942676 |       854 | 00:00:00.0043258 |    0.09% |
|     OnTraceInternal                | 00:00:06.9248458 |    326951 | 00:00:00.0000211 |    0.16% |
|     Materialization                | 00:02:43.1927233 |  10299932 | 00:00:00.0000158 |    3.81% |
|   GetSqlText                       | 00:00:01.4031057 |       808 | 00:00:00.0017365 |    0.03% |
| Interceptors                       | 00:00:00.0931567 |      9322 | 00:00:00.0000099 |    0.00% |
|   CommandInterceptor               | 00:00:00.0506454 |      8084 | 00:00:00.0000062 |    0.00% |
|     CommandInitialized             | 00:00:00.0157284 |      2174 | 00:00:00.0000072 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0202428 |      1830 | 00:00:00.0000110 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0004216 |       270 | 00:00:00.0000015 |    0.00% |
|     ExecuteReader                  | 00:00:00.0063602 |        30 | 00:00:00.0002120 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0004998 |        20 | 00:00:00.0000249 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0022900 |      1880 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0016480 |      1850 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0034546 |        30 | 00:00:00.0001151 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0133361 |        28 | 00:00:00.0004762 |    0.00% |
|     ConnectionOpening              | 00:00:00.0015284 |         8 | 00:00:00.0001910 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0058645 |         6 | 00:00:00.0009774 |    0.00% |
|     ConnectionOpened               | 00:00:00.0006529 |         8 | 00:00:00.0000816 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0052903 |         6 | 00:00:00.0008817 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0098918 |       528 | 00:00:00.0000187 |    0.00% |
|     OnClosing                      | 00:00:00.0022072 |       192 | 00:00:00.0000114 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0032104 |        72 | 00:00:00.0000445 |    0.00% |
|     OnClosed                       | 00:00:00.0013681 |       192 | 00:00:00.0000071 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0031061 |        72 | 00:00:00.0000431 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0186715 |        72 | 00:00:00.0002593 |    0.00% |
|     EntityCreated                  | 00:00:00.0186715 |        72 | 00:00:00.0002593 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006119 |       610 | 00:00:00.0000010 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002587 |        24 | 00:00:00.0000107 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001158 |        12 | 00:00:00.0000096 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002374 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 01:11:20.3674367 |  12146527 | 00:00:00.0003523 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

