Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:18.4026775 |     12887 | 00:00:00.0060838 |    3.90% |
| IQueryProvider.GetEnumerator<T>    | 00:04:17.4987546 |     30879 | 00:00:00.0083389 |   12.82% |
| IQueryProvider.GetEnumerator       | 00:00:00.1529708 |       118 | 00:00:00.0012963 |    0.01% |
|   GetQuery                         | 00:01:05.7306427 |     52738 | 00:00:00.0012463 |    3.27% |
|     Find                           | 00:00:08.2640634 |     52738 | 00:00:00.0001567 |    0.41% |
|       Expose                       | 00:00:01.9394431 |     52738 | 00:00:00.0000367 |    0.10% |
|       Find                         | 00:00:02.2674131 |     57105 | 00:00:00.0000397 |    0.11% |
|     Create                         | 00:00:56.6359133 |     15035 | 00:00:00.0037669 |    2.82% |
|       Build                        | 00:00:55.7970250 |     15239 | 00:00:00.0036614 |    2.78% |
|         BuildSequence              | 00:01:20.4178722 |     87710 | 00:00:00.0009168 |    4.00% |
|           CanBuild                 | 00:00:00.8334862 |   1183096 | 00:00:00.0000007 |    0.04% |
|           Build                    | 00:01:17.9316163 |     77887 | 00:00:00.0010005 |    3.88% |
|         ReorderBuilders            | 00:00:00.3488983 |     14329 | 00:00:00.0000243 |    0.02% |
|         BuildQuery                 | 00:00:23.8598470 |     15175 | 00:00:00.0015723 |    1.19% |
|           FinalizeQuery            | 00:00:08.6908684 |     37073 | 00:00:00.0002344 |    0.43% |
|   GetIEnumerable                   | 00:00:00.1669307 |     43485 | 00:00:00.0000038 |    0.01% |
| Execute                            | 00:12:59.4327690 |    149063 | 00:00:00.0052288 |   38.79% |
|   Execute Query                    | 00:05:39.5891291 |     34864 | 00:00:00.0097403 |   16.90% |
|   Execute Query Async              | 00:00:10.0820649 |      8621 | 00:00:00.0011694 |    0.50% |
|   Execute Element                  | 00:00:07.6646564 |      2318 | 00:00:00.0033065 |    0.38% |
|   Execute Element Async            | 00:00:00.5822083 |       164 | 00:00:00.0035500 |    0.03% |
|   Execute Scalar                   | 00:00:01.1752288 |       670 | 00:00:00.0017540 |    0.06% |
|   Execute Scalar Async             | 00:00:00.0980971 |        24 | 00:00:00.0040873 |    0.00% |
|   Execute NonQuery                 | 00:03:07.3506944 |     49927 | 00:00:00.0037524 |    9.32% |
|   Execute NonQuery Async           | 00:00:04.9374116 |       687 | 00:00:00.0071869 |    0.25% |
|   CreateTable                      | 00:00:31.5510011 |      6767 | 00:00:00.0046624 |    1.57% |
|   CreateTable Async                | 00:00:00.3239163 |        78 | 00:00:00.0041527 |    0.02% |
|   DropTable                        | 00:01:04.1587850 |     13328 | 00:00:00.0048138 |    3.19% |
|   DropTable Async                  | 00:00:00.3988551 |       102 | 00:00:00.0039103 |    0.02% |
|   Delete Object                    | 00:00:00.3041092 |        58 | 00:00:00.0052432 |    0.02% |
|   Delete Object Async              | 00:00:00.0274322 |         6 | 00:00:00.0045720 |    0.00% |
|   Insert Object                    | 00:01:18.6975213 |     21153 | 00:00:00.0037203 |    3.92% |
|   Insert Object Async              | 00:00:00.4333761 |       102 | 00:00:00.0042487 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.1530091 |       169 | 00:00:00.0068225 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0909869 |        28 | 00:00:00.0032495 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.3752835 |       646 | 00:00:00.0021289 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0716056 |        16 | 00:00:00.0044753 |    0.00% |
|   Update Object                    | 00:00:01.5086453 |       204 | 00:00:00.0073953 |    0.08% |
|   Update Object Async              | 00:00:00.0765545 |         9 | 00:00:00.0085060 |    0.00% |
|   BulkCopy                         | 00:00:19.5367830 |      2635 | 00:00:00.0074143 |    0.97% |
|   BulkCopy Async                   | 00:00:03.4873891 |       212 | 00:00:00.0164499 |    0.17% |
|     BuildSql                       | 00:00:03.5392131 |     67868 | 00:00:00.0000521 |    0.18% |
|   SQL Execute                      | 00:00:19.4072017 |      3186 | 00:00:00.0060914 |    0.97% |
|   SQL Execute<T>                   | 00:00:04.2643082 |      2968 | 00:00:00.0014367 |    0.21% |
|   SQL ExecuteAsync                 | 00:00:01.0705653 |       115 | 00:00:00.0093092 |    0.05% |
|   SQL ExecuteAsync<T>              | 00:00:00.0159499 |         6 | 00:00:00.0026583 |    0.00% |
|     ADO.NET                        | 00:06:19.9944354 |    236507 | 00:00:00.0016066 |   18.91% |
|       Connection Open              | 00:01:01.2452631 |     63624 | 00:00:00.0009626 |    3.05% |
|       Connection Close             | 00:00:00.0000028 |         1 | 00:00:00.0000028 |    0.00% |
|       Connection Dispose           | 00:00:00.6361220 |     65107 | 00:00:00.0000097 |    0.03% |
|       Connection BeginTransaction  | 00:00:11.2599504 |       982 | 00:00:00.0114663 |    0.56% |
|       Transaction Commit           | 00:00:00.0446335 |        16 | 00:00:00.0027895 |    0.00% |
|       Transaction Rollback         | 00:00:00.0249774 |        62 | 00:00:00.0004028 |    0.00% |
|       Transaction Dispose          | 00:00:12.4516024 |       984 | 00:00:00.0126540 |    0.62% |
|       Command ExecuteScalar        | 00:00:00.9547208 |       658 | 00:00:00.0014509 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0683945 |        24 | 00:00:00.0028497 |    0.00% |
|       Command ExecuteReader        | 00:01:49.8850311 |     42361 | 00:00:00.0025940 |    5.47% |
|       Command ExecuteReaderAsync   | 00:00:08.3642238 |      8817 | 00:00:00.0009486 |    0.42% |
|       Command ExecuteNonQuery      | 00:02:48.7193138 |     53065 | 00:00:00.0031794 |    8.40% |
|       Command ExecuteNonQueryAsync | 00:00:06.3401998 |       806 | 00:00:00.0078662 |    0.32% |
|     OnTraceInternal                | 00:00:06.1049713 |    278020 | 00:00:00.0000219 |    0.30% |
|     Materialization                | 00:01:59.2633380 |   8491868 | 00:00:00.0000140 |    5.94% |
|   GetSqlText                       | 00:00:01.9703312 |       798 | 00:00:00.0024690 |    0.10% |
| Interceptors                       | 00:00:00.0668110 |      9262 | 00:00:00.0000072 |    0.00% |
|   CommandInterceptor               | 00:00:00.0384491 |      8008 | 00:00:00.0000048 |    0.00% |
|     CommandInitialized             | 00:00:00.0150338 |      2146 | 00:00:00.0000070 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002834 |       252 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0114256 |      1840 | 00:00:00.0000062 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0048028 |        30 | 00:00:00.0001600 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0023941 |      1870 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0017387 |      1840 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0027707 |        30 | 00:00:00.0000923 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0080222 |        28 | 00:00:00.0002865 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012891 |         8 | 00:00:00.0001611 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0031499 |         6 | 00:00:00.0005249 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005697 |         8 | 00:00:00.0000712 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0030135 |         6 | 00:00:00.0005022 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0073100 |       552 | 00:00:00.0000132 |    0.00% |
|     OnClosing                      | 00:00:00.0013378 |       192 | 00:00:00.0000069 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0028245 |        84 | 00:00:00.0000336 |    0.00% |
|     OnClosed                       | 00:00:00.0011439 |       192 | 00:00:00.0000059 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0020038 |        84 | 00:00:00.0000238 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0123285 |        64 | 00:00:00.0001926 |    0.00% |
|     EntityCreated                  | 00:00:00.0123285 |        64 | 00:00:00.0001926 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0007012 |       610 | 00:00:00.0000011 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002855 |        24 | 00:00:00.0000118 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001471 |        12 | 00:00:00.0000122 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002686 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:33:29.3102916 |  10981618 | 00:00:00.0001829 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

