Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:08.8163947 |     12911 | 00:00:00.0053300 |    3.88% |
| IQueryProvider.GetEnumerator<T>    | 00:04:26.7555071 |     30961 | 00:00:00.0086158 |   15.03% |
| IQueryProvider.GetEnumerator       | 00:00:00.1235298 |       118 | 00:00:00.0010468 |    0.01% |
|   GetQuery                         | 00:01:06.8635731 |     52784 | 00:00:00.0012667 |    3.77% |
|     Find                           | 00:00:06.5268120 |     52784 | 00:00:00.0001236 |    0.37% |
|       Expose                       | 00:00:01.1018167 |     52784 | 00:00:00.0000208 |    0.06% |
|       Find                         | 00:00:01.8906009 |     57135 | 00:00:00.0000330 |    0.11% |
|     Create                         | 00:00:59.4293097 |     15180 | 00:00:00.0039149 |    3.35% |
|       Build                        | 00:00:58.5597550 |     15384 | 00:00:00.0038065 |    3.30% |
|         BuildSequence              | 00:01:26.9891728 |     89940 | 00:00:00.0009671 |    4.90% |
|           CanBuild                 | 00:00:00.8659898 |   1223179 | 00:00:00.0000007 |    0.05% |
|           Build                    | 00:01:24.6029855 |     79687 | 00:00:00.0010616 |    4.77% |
|         ReorderBuilders            | 00:00:00.2312273 |     14487 | 00:00:00.0000159 |    0.01% |
|         BuildQuery                 | 00:00:27.2650137 |     15320 | 00:00:00.0017797 |    1.54% |
|           FinalizeQuery            | 00:00:08.0156656 |     37345 | 00:00:00.0002146 |    0.45% |
|   GetIEnumerable                   | 00:00:00.1791194 |     43535 | 00:00:00.0000041 |    0.01% |
| Execute                            | 00:10:53.4594803 |    149345 | 00:00:00.0043755 |   36.81% |
|   Execute Query                    | 00:05:52.2820373 |     34974 | 00:00:00.0100726 |   19.85% |
|   Execute Query Async              | 00:00:07.4480872 |      8561 | 00:00:00.0008700 |    0.42% |
|   Execute Element                  | 00:00:07.1513812 |      2326 | 00:00:00.0030745 |    0.40% |
|   Execute Element Async            | 00:00:00.4838868 |       164 | 00:00:00.0029505 |    0.03% |
|   Execute Scalar                   | 00:00:00.8625555 |       670 | 00:00:00.0012873 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0722223 |        24 | 00:00:00.0030092 |    0.00% |
|   Execute NonQuery                 | 00:02:14.5875463 |     50039 | 00:00:00.0026896 |    7.58% |
|   Execute NonQuery Async           | 00:00:02.5378589 |       687 | 00:00:00.0036941 |    0.14% |
|   CreateTable                      | 00:00:22.2929020 |      6799 | 00:00:00.0032788 |    1.26% |
|   CreateTable Async                | 00:00:00.2202875 |        78 | 00:00:00.0028241 |    0.01% |
|   DropTable                        | 00:00:37.4829775 |     13392 | 00:00:00.0027989 |    2.11% |
|   DropTable Async                  | 00:00:00.2415730 |       102 | 00:00:00.0023683 |    0.01% |
|   Delete Object                    | 00:00:00.2264220 |        58 | 00:00:00.0039038 |    0.01% |
|   Delete Object Async              | 00:00:00.0202145 |         6 | 00:00:00.0033690 |    0.00% |
|   Insert Object                    | 00:00:49.3956084 |     21169 | 00:00:00.0023333 |    2.78% |
|   Insert Object Async              | 00:00:00.2573486 |       102 | 00:00:00.0025230 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.9852387 |       169 | 00:00:00.0058298 |    0.06% |
|   InsertOrReplace Object Async     | 00:00:00.0688871 |        28 | 00:00:00.0024602 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0352793 |       646 | 00:00:00.0016025 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0526166 |        16 | 00:00:00.0032885 |    0.00% |
|   Update Object                    | 00:00:01.2448480 |       204 | 00:00:00.0061021 |    0.07% |
|   Update Object Async              | 00:00:00.0591103 |         9 | 00:00:00.0065678 |    0.00% |
|   BulkCopy                         | 00:00:13.9869372 |      2635 | 00:00:00.0053081 |    0.79% |
|   BulkCopy Async                   | 00:00:02.2779695 |       212 | 00:00:00.0107451 |    0.13% |
|     BuildSql                       | 00:00:03.3460036 |     68101 | 00:00:00.0000491 |    0.19% |
|   SQL Execute                      | 00:00:13.3343141 |      3186 | 00:00:00.0041852 |    0.75% |
|   SQL Execute<T>                   | 00:00:04.3766981 |      2968 | 00:00:00.0014746 |    0.25% |
|   SQL ExecuteAsync                 | 00:00:00.4613143 |       115 | 00:00:00.0040114 |    0.03% |
|   SQL ExecuteAsync<T>              | 00:00:00.0133581 |         6 | 00:00:00.0022263 |    0.00% |
|     ADO.NET                        | 00:04:08.4456489 |    236953 | 00:00:00.0010485 |   14.00% |
|       Connection Open              | 00:00:41.9946861 |     63756 | 00:00:00.0006586 |    2.37% |
|       Connection Close             | 00:00:00.0000037 |         1 | 00:00:00.0000037 |    0.00% |
|       Connection Dispose           | 00:00:00.5678841 |     65239 | 00:00:00.0000087 |    0.03% |
|       Connection BeginTransaction  | 00:00:02.2720296 |       988 | 00:00:00.0022996 |    0.13% |
|       Transaction Commit           | 00:00:00.0350497 |        16 | 00:00:00.0021906 |    0.00% |
|       Transaction Rollback         | 00:00:00.0327248 |        62 | 00:00:00.0005278 |    0.00% |
|       Transaction Dispose          | 00:00:03.5728238 |       990 | 00:00:00.0036089 |    0.20% |
|       Command ExecuteScalar        | 00:00:00.6645474 |       658 | 00:00:00.0010099 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0454956 |        24 | 00:00:00.0018956 |    0.00% |
|       Command ExecuteReader        | 00:01:16.3134724 |     42479 | 00:00:00.0017964 |    4.30% |
|       Command ExecuteReaderAsync   | 00:00:06.0719028 |      8757 | 00:00:00.0006933 |    0.34% |
|       Command ExecuteNonQuery      | 00:01:54.0939906 |     53177 | 00:00:00.0021455 |    6.43% |
|       Command ExecuteNonQueryAsync | 00:00:02.7810383 |       806 | 00:00:00.0034504 |    0.16% |
|     OnTraceInternal                | 00:00:05.7948112 |    278414 | 00:00:00.0000208 |    0.33% |
|     Materialization                | 00:02:04.1610545 |   8492088 | 00:00:00.0000146 |    6.99% |
|   GetSqlText                       | 00:00:01.6628138 |       798 | 00:00:00.0020837 |    0.09% |
| Interceptors                       | 00:00:00.0688152 |      9262 | 00:00:00.0000074 |    0.00% |
|   CommandInterceptor               | 00:00:00.0436518 |      8008 | 00:00:00.0000054 |    0.00% |
|     CommandInitialized             | 00:00:00.0207832 |      2146 | 00:00:00.0000096 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002502 |       252 | 00:00:00.0000009 |    0.00% |
|     ExecuteReader                  | 00:00:00.0124704 |      1840 | 00:00:00.0000067 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0040898 |        30 | 00:00:00.0001363 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0024285 |      1870 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0014378 |      1840 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0021919 |        30 | 00:00:00.0000730 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0091587 |        28 | 00:00:00.0003270 |    0.00% |
|     ConnectionOpening              | 00:00:00.0011385 |         8 | 00:00:00.0001423 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0035970 |         6 | 00:00:00.0005995 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004041 |         8 | 00:00:00.0000505 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0040191 |         6 | 00:00:00.0006698 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0057488 |       552 | 00:00:00.0000104 |    0.00% |
|     OnClosing                      | 00:00:00.0011114 |       192 | 00:00:00.0000057 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0020191 |        84 | 00:00:00.0000240 |    0.00% |
|     OnClosed                       | 00:00:00.0009286 |       192 | 00:00:00.0000048 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0016897 |        84 | 00:00:00.0000201 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0095935 |        64 | 00:00:00.0001498 |    0.00% |
|     EntityCreated                  | 00:00:00.0095935 |        64 | 00:00:00.0001498 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006624 |       610 | 00:00:00.0000010 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002141 |        24 | 00:00:00.0000089 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001537 |        12 | 00:00:00.0000128 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002946 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:29:35.1551006 |  11028495 | 00:00:00.0001609 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

