Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:03.0087877 |     12895 | 00:00:00.0048862 |    3.69% |
| IQueryProvider.GetEnumerator<T>    | 00:03:51.0202034 |     30989 | 00:00:00.0074549 |   13.54% |
| IQueryProvider.GetEnumerator       | 00:00:00.1482278 |       118 | 00:00:00.0012561 |    0.01% |
|   GetQuery                         | 00:00:54.4823695 |     52856 | 00:00:00.0010307 |    3.19% |
|     Find                           | 00:00:06.4707581 |     52856 | 00:00:00.0001224 |    0.38% |
|       Expose                       | 00:00:01.5125108 |     52856 | 00:00:00.0000286 |    0.09% |
|       Find                         | 00:00:01.6973041 |     57247 | 00:00:00.0000296 |    0.10% |
|     Create                         | 00:00:47.1510687 |     15118 | 00:00:00.0031188 |    2.76% |
|       Build                        | 00:00:46.4573749 |     15322 | 00:00:00.0030320 |    2.72% |
|         BuildSequence              | 00:01:07.2228227 |     89173 | 00:00:00.0007538 |    3.94% |
|           CanBuild                 | 00:00:00.6908676 |   1210246 | 00:00:00.0000005 |    0.04% |
|           Build                    | 00:01:05.1272635 |     79048 | 00:00:00.0008238 |    3.82% |
|         ReorderBuilders            | 00:00:00.2122865 |     14423 | 00:00:00.0000147 |    0.01% |
|         BuildQuery                 | 00:00:19.9426677 |     15258 | 00:00:00.0013070 |    1.17% |
|           FinalizeQuery            | 00:00:07.3188707 |     37243 | 00:00:00.0001965 |    0.43% |
|   GetIEnumerable                   | 00:00:00.1575121 |     43603 | 00:00:00.0000036 |    0.01% |
| Execute                            | 00:10:56.0972626 |    149333 | 00:00:00.0043935 |   38.47% |
|   Execute Query                    | 00:05:01.6573887 |     34982 | 00:00:00.0086232 |   17.69% |
|   Execute Query Async              | 00:00:07.9333240 |      8621 | 00:00:00.0009202 |    0.47% |
|   Execute Element                  | 00:00:05.8376238 |      2326 | 00:00:00.0025097 |    0.34% |
|   Execute Element Async            | 00:00:00.4507000 |       164 | 00:00:00.0027481 |    0.03% |
|   Execute Scalar                   | 00:00:00.9709738 |       670 | 00:00:00.0014492 |    0.06% |
|   Execute Scalar Async             | 00:00:00.0816208 |        24 | 00:00:00.0034008 |    0.00% |
|   Execute NonQuery                 | 00:02:31.0676376 |     49999 | 00:00:00.0030214 |    8.86% |
|   Execute NonQuery Async           | 00:00:04.2828754 |       687 | 00:00:00.0062341 |    0.25% |
|   CreateTable                      | 00:00:25.3998910 |      6791 | 00:00:00.0037402 |    1.49% |
|   CreateTable Async                | 00:00:00.2485427 |        78 | 00:00:00.0031864 |    0.01% |
|   DropTable                        | 00:00:51.0521687 |     13376 | 00:00:00.0038166 |    2.99% |
|   DropTable Async                  | 00:00:00.3377672 |       102 | 00:00:00.0033114 |    0.02% |
|   Delete Object                    | 00:00:00.2598263 |        58 | 00:00:00.0044797 |    0.02% |
|   Delete Object Async              | 00:00:00.0227169 |         6 | 00:00:00.0037861 |    0.00% |
|   Insert Object                    | 00:01:03.9012159 |     21153 | 00:00:00.0030209 |    3.75% |
|   Insert Object Async              | 00:00:00.3698911 |       102 | 00:00:00.0036263 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9132924 |       169 | 00:00:00.0054040 |    0.05% |
|   InsertOrReplace Object Async     | 00:00:00.0800890 |        28 | 00:00:00.0028603 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.1214773 |       646 | 00:00:00.0017360 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0584440 |        16 | 00:00:00.0036527 |    0.00% |
|   Update Object                    | 00:00:01.1810661 |       204 | 00:00:00.0057895 |    0.07% |
|   Update Object Async              | 00:00:00.0938911 |         9 | 00:00:00.0104323 |    0.01% |
|   BulkCopy                         | 00:00:16.1093728 |      2635 | 00:00:00.0061136 |    0.94% |
|   BulkCopy Async                   | 00:00:02.6869725 |       212 | 00:00:00.0126743 |    0.16% |
|     BuildSql                       | 00:00:02.7129357 |     68060 | 00:00:00.0000398 |    0.16% |
|   SQL Execute                      | 00:00:15.6640837 |      3186 | 00:00:00.0049165 |    0.92% |
|   SQL Execute<T>                   | 00:00:03.4701977 |      2968 | 00:00:00.0011692 |    0.20% |
|   SQL ExecuteAsync                 | 00:00:00.8356544 |       115 | 00:00:00.0072665 |    0.05% |
|   SQL ExecuteAsync<T>              | 00:00:00.0085577 |         6 | 00:00:00.0014262 |    0.00% |
|     ADO.NET                        | 00:05:19.6463661 |    236981 | 00:00:00.0013488 |   18.74% |
|       Connection Open              | 00:00:53.0266071 |     63758 | 00:00:00.0008316 |    3.11% |
|       Connection Close             | 00:00:00.0000036 |         1 | 00:00:00.0000036 |    0.00% |
|       Connection Dispose           | 00:00:00.4758549 |     65241 | 00:00:00.0000072 |    0.03% |
|       Connection BeginTransaction  | 00:00:08.7851605 |       986 | 00:00:00.0089098 |    0.52% |
|       Transaction Commit           | 00:00:00.0276012 |        16 | 00:00:00.0017250 |    0.00% |
|       Transaction Rollback         | 00:00:00.0167207 |        62 | 00:00:00.0002696 |    0.00% |
|       Transaction Dispose          | 00:00:11.3030559 |       988 | 00:00:00.0114403 |    0.66% |
|       Command ExecuteScalar        | 00:00:00.7739879 |       658 | 00:00:00.0011762 |    0.05% |
|       Command ExecuteScalarAsync   | 00:00:00.0575474 |        24 | 00:00:00.0023978 |    0.00% |
|       Command ExecuteReader        | 00:01:35.0012251 |     42487 | 00:00:00.0022360 |    5.57% |
|       Command ExecuteReaderAsync   | 00:00:06.3849215 |      8817 | 00:00:00.0007241 |    0.37% |
|       Command ExecuteNonQuery      | 00:02:18.3622607 |     53137 | 00:00:00.0026038 |    8.11% |
|       Command ExecuteNonQueryAsync | 00:00:05.4314196 |       806 | 00:00:00.0067387 |    0.32% |
|     OnTraceInternal                | 00:00:04.8534009 |    278536 | 00:00:00.0000174 |    0.28% |
|     Materialization                | 00:01:47.8582725 |   8492496 | 00:00:00.0000127 |    6.32% |
|   GetSqlText                       | 00:00:01.6531691 |       798 | 00:00:00.0020716 |    0.10% |
| Interceptors                       | 00:00:00.1491871 |      9262 | 00:00:00.0000161 |    0.01% |
|   CommandInterceptor               | 00:00:00.1255907 |      8008 | 00:00:00.0000156 |    0.01% |
|     CommandInitialized             | 00:00:00.1065529 |      2146 | 00:00:00.0000496 |    0.01% |
|     ExecuteNonQuery                | 00:00:00.0002211 |       252 | 00:00:00.0000008 |    0.00% |
|     ExecuteReader                  | 00:00:00.0090345 |      1840 | 00:00:00.0000049 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0042461 |        30 | 00:00:00.0001415 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0019192 |      1870 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013553 |      1840 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0022616 |        30 | 00:00:00.0000753 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0065967 |        28 | 00:00:00.0002355 |    0.00% |
|     ConnectionOpening              | 00:00:00.0010697 |         8 | 00:00:00.0001337 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0026529 |         6 | 00:00:00.0004421 |    0.00% |
|     ConnectionOpened               | 00:00:00.0003406 |         8 | 00:00:00.0000425 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0025335 |         6 | 00:00:00.0004222 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0066892 |       552 | 00:00:00.0000121 |    0.00% |
|     OnClosing                      | 00:00:00.0013932 |       192 | 00:00:00.0000072 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0024369 |        84 | 00:00:00.0000290 |    0.00% |
|     OnClosed                       | 00:00:00.0010321 |       192 | 00:00:00.0000053 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0018270 |        84 | 00:00:00.0000217 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0096848 |        64 | 00:00:00.0001513 |    0.00% |
|     EntityCreated                  | 00:00:00.0096848 |        64 | 00:00:00.0001513 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006257 |       610 | 00:00:00.0000010 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002492 |        24 | 00:00:00.0000103 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001442 |        12 | 00:00:00.0000120 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002323 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:28:25.5914898 |  11014717 | 00:00:00.0001548 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

