Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:05.2826128 |     12895 | 00:00:00.0050626 |    3.48% |
| IQueryProvider.GetEnumerator<T>    | 00:04:25.3078419 |     30943 | 00:00:00.0085740 |   14.15% |
| IQueryProvider.GetEnumerator       | 00:00:00.1252834 |       118 | 00:00:00.0010617 |    0.01% |
|   GetQuery                         | 00:01:03.3925836 |     52810 | 00:00:00.0012003 |    3.38% |
|     Find                           | 00:00:06.3896903 |     52810 | 00:00:00.0001209 |    0.34% |
|       Expose                       | 00:00:01.0050598 |     52810 | 00:00:00.0000190 |    0.05% |
|       Find                         | 00:00:01.8668639 |     57185 | 00:00:00.0000326 |    0.10% |
|     Create                         | 00:00:56.1277511 |     15149 | 00:00:00.0037050 |    2.99% |
|       Build                        | 00:00:55.3601586 |     15353 | 00:00:00.0036058 |    2.95% |
|         BuildSequence              | 00:01:23.4635356 |     88865 | 00:00:00.0009392 |    4.45% |
|           CanBuild                 | 00:00:00.8249945 |   1201870 | 00:00:00.0000006 |    0.04% |
|           Build                    | 00:01:21.1415325 |     78869 | 00:00:00.0010288 |    4.33% |
|         ReorderBuilders            | 00:00:00.2312893 |     14456 | 00:00:00.0000159 |    0.01% |
|         BuildQuery                 | 00:00:25.4151270 |     15289 | 00:00:00.0016623 |    1.36% |
|           FinalizeQuery            | 00:00:07.5318365 |     37284 | 00:00:00.0002020 |    0.40% |
|   GetIEnumerable                   | 00:00:00.1932856 |     43553 | 00:00:00.0000044 |    0.01% |
| Execute                            | 00:12:21.9760072 |    149283 | 00:00:00.0049702 |   39.56% |
|   Execute Query                    | 00:07:02.0666242 |     34932 | 00:00:00.0120825 |   22.51% |
|   Execute Query Async              | 00:00:19.6832293 |      8621 | 00:00:00.0022831 |    1.05% |
|   Execute Element                  | 00:00:06.7726895 |      2326 | 00:00:00.0029117 |    0.36% |
|   Execute Element Async            | 00:00:00.4736723 |       164 | 00:00:00.0028882 |    0.03% |
|   Execute Scalar                   | 00:00:00.9283858 |       670 | 00:00:00.0013856 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0784920 |        24 | 00:00:00.0032705 |    0.00% |
|   Execute NonQuery                 | 00:02:16.6942112 |     49999 | 00:00:00.0027339 |    7.29% |
|   Execute NonQuery Async           | 00:00:02.3819155 |       687 | 00:00:00.0034671 |    0.13% |
|   CreateTable                      | 00:00:23.1277007 |      6791 | 00:00:00.0034056 |    1.23% |
|   CreateTable Async                | 00:00:00.2235470 |        78 | 00:00:00.0028659 |    0.01% |
|   DropTable                        | 00:00:37.4678529 |     13376 | 00:00:00.0028011 |    2.00% |
|   DropTable Async                  | 00:00:00.2427040 |       102 | 00:00:00.0023794 |    0.01% |
|   Delete Object                    | 00:00:00.2342519 |        58 | 00:00:00.0040388 |    0.01% |
|   Delete Object Async              | 00:00:00.0188211 |         6 | 00:00:00.0031368 |    0.00% |
|   Insert Object                    | 00:00:51.3267889 |     21153 | 00:00:00.0024264 |    2.74% |
|   Insert Object Async              | 00:00:00.2759776 |       102 | 00:00:00.0027056 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.9435384 |       169 | 00:00:00.0055830 |    0.05% |
|   InsertOrReplace Object Async     | 00:00:00.0714179 |        28 | 00:00:00.0025506 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0905347 |       646 | 00:00:00.0016881 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0571506 |        16 | 00:00:00.0035719 |    0.00% |
|   Update Object                    | 00:00:01.1956017 |       204 | 00:00:00.0058607 |    0.06% |
|   Update Object Async              | 00:00:00.0597848 |         9 | 00:00:00.0066427 |    0.00% |
|   BulkCopy                         | 00:00:14.9002146 |      2635 | 00:00:00.0056547 |    0.79% |
|   BulkCopy Async                   | 00:00:02.2824141 |       212 | 00:00:00.0107661 |    0.12% |
|     BuildSql                       | 00:00:03.1259254 |     68021 | 00:00:00.0000459 |    0.17% |
|   SQL Execute                      | 00:00:14.1331493 |      3186 | 00:00:00.0044360 |    0.75% |
|   SQL Execute<T>                   | 00:00:04.8184200 |      2968 | 00:00:00.0016234 |    0.26% |
|   SQL ExecuteAsync                 | 00:00:00.4177936 |       115 | 00:00:00.0036329 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0091236 |         6 | 00:00:00.0015206 |    0.00% |
|     ADO.NET                        | 00:04:41.4782498 |    236831 | 00:00:00.0011885 |   15.01% |
|       Connection Open              | 00:00:57.4348718 |     63732 | 00:00:00.0009011 |    3.06% |
|       Connection Close             | 00:00:00.0000045 |         1 | 00:00:00.0000045 |    0.00% |
|       Connection Dispose           | 00:00:00.5501693 |     65171 | 00:00:00.0000084 |    0.03% |
|       Connection BeginTransaction  | 00:00:01.6510403 |       984 | 00:00:00.0016778 |    0.09% |
|       Transaction Commit           | 00:00:00.0354417 |        16 | 00:00:00.0022151 |    0.00% |
|       Transaction Rollback         | 00:00:00.0299027 |        62 | 00:00:00.0004823 |    0.00% |
|       Transaction Dispose          | 00:00:03.3850991 |       986 | 00:00:00.0034331 |    0.18% |
|       Command ExecuteScalar        | 00:00:00.7329913 |       658 | 00:00:00.0011139 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0513140 |        24 | 00:00:00.0021380 |    0.00% |
|       Command ExecuteReader        | 00:01:17.6958068 |     42437 | 00:00:00.0018308 |    4.14% |
|       Command ExecuteReaderAsync   | 00:00:17.9981037 |      8817 | 00:00:00.0020412 |    0.96% |
|       Command ExecuteNonQuery      | 00:01:59.3403366 |     53137 | 00:00:00.0022458 |    6.36% |
|       Command ExecuteNonQueryAsync | 00:00:02.5731680 |       806 | 00:00:00.0031925 |    0.14% |
|     OnTraceInternal                | 00:00:04.8912309 |    278420 | 00:00:00.0000175 |    0.26% |
|     Materialization                | 00:02:08.6950273 |   8492016 | 00:00:00.0000151 |    6.86% |
|   GetSqlText                       | 00:00:01.5433300 |       798 | 00:00:00.0019339 |    0.08% |
| Interceptors                       | 00:00:00.0639541 |      9262 | 00:00:00.0000069 |    0.00% |
|   CommandInterceptor               | 00:00:00.0421322 |      8008 | 00:00:00.0000052 |    0.00% |
|     CommandInitialized             | 00:00:00.0186245 |      2146 | 00:00:00.0000086 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002850 |       252 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0121861 |      1840 | 00:00:00.0000066 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0043666 |        30 | 00:00:00.0001455 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0024730 |      1870 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0016058 |      1840 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0025912 |        30 | 00:00:00.0000863 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0058488 |        28 | 00:00:00.0002088 |    0.00% |
|     ConnectionOpening              | 00:00:00.0011172 |         8 | 00:00:00.0001396 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0026832 |         6 | 00:00:00.0004472 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004072 |         8 | 00:00:00.0000509 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0016412 |         6 | 00:00:00.0002735 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0057961 |       552 | 00:00:00.0000105 |    0.00% |
|     OnClosing                      | 00:00:00.0010642 |       192 | 00:00:00.0000055 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0020255 |        84 | 00:00:00.0000241 |    0.00% |
|     OnClosed                       | 00:00:00.0009050 |       192 | 00:00:00.0000047 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0018014 |        84 | 00:00:00.0000214 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0091775 |        64 | 00:00:00.0001433 |    0.00% |
|     EntityCreated                  | 00:00:00.0091775 |        64 | 00:00:00.0001433 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0009995 |       610 | 00:00:00.0000016 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002889 |        24 | 00:00:00.0000120 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001480 |        12 | 00:00:00.0000123 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0005626 |       574 | 00:00:00.0000009 |    0.00% |
| Total                              | 00:31:15.4331711 |  11004890 | 00:00:00.0001704 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

