Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:18.9216854 |     12887 | 00:00:00.0061241 |    3.71% |
| IQueryProvider.GetEnumerator<T>    | 00:05:28.6212332 |     30879 | 00:00:00.0106422 |   15.46% |
| IQueryProvider.GetEnumerator       | 00:00:00.1516387 |       118 | 00:00:00.0012850 |    0.01% |
|   GetQuery                         | 00:01:15.2073997 |     52738 | 00:00:00.0014260 |    3.54% |
|     Find                           | 00:00:07.6696197 |     52738 | 00:00:00.0001454 |    0.36% |
|       Expose                       | 00:00:01.1609044 |     52738 | 00:00:00.0000220 |    0.05% |
|       Find                         | 00:00:02.0778734 |     57105 | 00:00:00.0000363 |    0.10% |
|     Create                         | 00:01:06.7464438 |     15102 | 00:00:00.0044197 |    3.14% |
|       Build                        | 00:01:05.8481771 |     15306 | 00:00:00.0043021 |    3.10% |
|         BuildSequence              | 00:01:36.8951107 |     88340 | 00:00:00.0010968 |    4.56% |
|           CanBuild                 | 00:00:01.0109941 |   1196355 | 00:00:00.0000008 |    0.05% |
|           Build                    | 00:01:33.8940705 |     78362 | 00:00:00.0011982 |    4.42% |
|         ReorderBuilders            | 00:00:00.2181000 |     14396 | 00:00:00.0000151 |    0.01% |
|         BuildQuery                 | 00:00:30.8037792 |     15242 | 00:00:00.0020209 |    1.45% |
|           FinalizeQuery            | 00:00:09.2211067 |     37162 | 00:00:00.0002481 |    0.43% |
|   GetIEnumerable                   | 00:00:00.2033326 |     43485 | 00:00:00.0000046 |    0.01% |
| Execute                            | 00:13:19.3946791 |    149063 | 00:00:00.0053627 |   37.62% |
|   Execute Query                    | 00:07:07.8894180 |     34864 | 00:00:00.0122731 |   20.14% |
|   Execute Query Async              | 00:00:10.5171068 |      8621 | 00:00:00.0012199 |    0.49% |
|   Execute Element                  | 00:00:07.9344933 |      2318 | 00:00:00.0034229 |    0.37% |
|   Execute Element Async            | 00:00:00.5044720 |       164 | 00:00:00.0030760 |    0.02% |
|   Execute Scalar                   | 00:00:01.1305137 |       670 | 00:00:00.0016873 |    0.05% |
|   Execute Scalar Async             | 00:00:00.1078018 |        24 | 00:00:00.0044917 |    0.01% |
|   Execute NonQuery                 | 00:02:44.4262876 |     49927 | 00:00:00.0032933 |    7.74% |
|   Execute NonQuery Async           | 00:00:02.9975585 |       687 | 00:00:00.0043632 |    0.14% |
|   CreateTable                      | 00:00:26.9942256 |      6767 | 00:00:00.0039890 |    1.27% |
|   CreateTable Async                | 00:00:00.2889136 |        78 | 00:00:00.0037040 |    0.01% |
|   DropTable                        | 00:00:45.5052384 |     13328 | 00:00:00.0034142 |    2.14% |
|   DropTable Async                  | 00:00:00.3178089 |       102 | 00:00:00.0031157 |    0.01% |
|   Delete Object                    | 00:00:00.2640893 |        58 | 00:00:00.0045532 |    0.01% |
|   Delete Object Async              | 00:00:00.0299994 |         6 | 00:00:00.0049999 |    0.00% |
|   Insert Object                    | 00:01:02.0241812 |     21153 | 00:00:00.0029321 |    2.92% |
|   Insert Object Async              | 00:00:00.3417990 |       102 | 00:00:00.0033509 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.1425674 |       169 | 00:00:00.0067607 |    0.05% |
|   InsertOrReplace Object Async     | 00:00:00.0851349 |        28 | 00:00:00.0030405 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.3151779 |       646 | 00:00:00.0020358 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0798439 |        16 | 00:00:00.0049902 |    0.00% |
|   Update Object                    | 00:00:01.4203828 |       204 | 00:00:00.0069626 |    0.07% |
|   Update Object Async              | 00:00:00.1056204 |         9 | 00:00:00.0117356 |    0.00% |
|   BulkCopy                         | 00:00:18.2851338 |      2635 | 00:00:00.0069393 |    0.86% |
|   BulkCopy Async                   | 00:00:02.8053609 |       212 | 00:00:00.0132328 |    0.13% |
|     BuildSql                       | 00:00:03.5827048 |     67919 | 00:00:00.0000527 |    0.17% |
|   SQL Execute                      | 00:00:16.9745786 |      3186 | 00:00:00.0053278 |    0.80% |
|   SQL Execute<T>                   | 00:00:05.4239218 |      2968 | 00:00:00.0018274 |    0.26% |
|   SQL ExecuteAsync                 | 00:00:00.4729786 |       115 | 00:00:00.0041128 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0100710 |         6 | 00:00:00.0016785 |    0.00% |
|     ADO.NET                        | 00:04:58.1647341 |    236507 | 00:00:00.0012607 |   14.03% |
|       Connection Open              | 00:00:46.5327520 |     63624 | 00:00:00.0007313 |    2.19% |
|       Connection Close             | 00:00:00.0000032 |         1 | 00:00:00.0000032 |    0.00% |
|       Connection Dispose           | 00:00:00.8790497 |     65107 | 00:00:00.0000135 |    0.04% |
|       Connection BeginTransaction  | 00:00:01.4540680 |       982 | 00:00:00.0014807 |    0.07% |
|       Transaction Commit           | 00:00:00.0268256 |        16 | 00:00:00.0016766 |    0.00% |
|       Transaction Rollback         | 00:00:00.0462393 |        62 | 00:00:00.0007457 |    0.00% |
|       Transaction Dispose          | 00:00:03.8421586 |       984 | 00:00:00.0039046 |    0.18% |
|       Command ExecuteScalar        | 00:00:00.9062115 |       658 | 00:00:00.0013772 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0683271 |        24 | 00:00:00.0028469 |    0.00% |
|       Command ExecuteReader        | 00:01:29.1793120 |     42361 | 00:00:00.0021052 |    4.20% |
|       Command ExecuteReaderAsync   | 00:00:08.4820878 |      8817 | 00:00:00.0009620 |    0.40% |
|       Command ExecuteNonQuery      | 00:02:23.5476123 |     53065 | 00:00:00.0027051 |    6.75% |
|       Command ExecuteNonQueryAsync | 00:00:03.2000870 |       806 | 00:00:00.0039703 |    0.15% |
|     OnTraceInternal                | 00:00:05.9484663 |    278020 | 00:00:00.0000213 |    0.28% |
|     Materialization                | 00:02:37.1997185 |   8491868 | 00:00:00.0000185 |    7.40% |
|   GetSqlText                       | 00:00:02.0550176 |       798 | 00:00:00.0025752 |    0.10% |
| Interceptors                       | 00:00:00.0905401 |      9262 | 00:00:00.0000097 |    0.00% |
|   CommandInterceptor               | 00:00:00.0658212 |      8008 | 00:00:00.0000082 |    0.00% |
|     CommandInitialized             | 00:00:00.0324459 |      2146 | 00:00:00.0000151 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002945 |       252 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0151216 |      1840 | 00:00:00.0000082 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0054886 |        30 | 00:00:00.0001829 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0073464 |      1870 | 00:00:00.0000039 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0022702 |      1840 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0028540 |        30 | 00:00:00.0000951 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0059536 |        28 | 00:00:00.0002126 |    0.00% |
|     ConnectionOpening              | 00:00:00.0014007 |         8 | 00:00:00.0001750 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0018230 |         6 | 00:00:00.0003038 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004491 |         8 | 00:00:00.0000561 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0022808 |         6 | 00:00:00.0003801 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0067190 |       552 | 00:00:00.0000121 |    0.00% |
|     OnClosing                      | 00:00:00.0012732 |       192 | 00:00:00.0000066 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0024473 |        84 | 00:00:00.0000291 |    0.00% |
|     OnClosed                       | 00:00:00.0009457 |       192 | 00:00:00.0000049 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0020528 |        84 | 00:00:00.0000244 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0111701 |        64 | 00:00:00.0001745 |    0.00% |
|     EntityCreated                  | 00:00:00.0111701 |        64 | 00:00:00.0001745 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0008762 |       610 | 00:00:00.0000014 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002327 |        24 | 00:00:00.0000096 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001481 |        12 | 00:00:00.0000123 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0004954 |       574 | 00:00:00.0000008 |    0.00% |
| Total                              | 00:35:25.0873297 |  10996390 | 00:00:00.0001932 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

