Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:23.8265003 |     15022 | 00:00:00.0055802 |    2.88% |
| IQueryProvider.GetEnumerator<T>    | 00:05:55.5218424 |     42221 | 00:00:00.0084204 |   12.23% |
| IQueryProvider.GetEnumerator       | 00:00:00.2127832 |       104 | 00:00:00.0020459 |    0.01% |
|   GetQuery                         | 00:02:35.6796405 |     66904 | 00:00:00.0023269 |    5.36% |
|     Find                           | 00:00:07.3044223 |     66904 | 00:00:00.0001091 |    0.25% |
|       Expose                       | 00:00:00.6566291 |     66904 | 00:00:00.0000098 |    0.02% |
|       Find                         | 00:00:02.1325649 |     72410 | 00:00:00.0000294 |    0.07% |
|     Create                         | 00:02:27.6701890 |     25576 | 00:00:00.0057737 |    5.08% |
|       Build                        | 00:02:26.5322085 |     25788 | 00:00:00.0056821 |    5.04% |
|         BuildSequence              | 00:03:54.4428729 |    288248 | 00:00:00.0008133 |    8.07% |
|           Build                    | 00:03:50.5656073 |    245589 | 00:00:00.0009388 |    7.93% |
|         BuildQuery                 | 00:02:00.4220555 |     25696 | 00:00:00.0046864 |    4.14% |
|           FinalizeQuery            | 00:01:05.6036796 |     57364 | 00:00:00.0011436 |    2.26% |
|   GetIEnumerable                   | 00:00:00.1595460 |     55497 | 00:00:00.0000028 |    0.01% |
| Execute                            | 00:15:12.5237230 |    190842 | 00:00:00.0047815 |   31.40% |
|   Execute Query                    | 00:09:31.7555896 |     46882 | 00:00:00.0121956 |   19.67% |
|   Execute Query Async              | 00:00:06.6557975 |      8615 | 00:00:00.0007725 |    0.23% |
|   Execute Element                  | 00:00:07.2867693 |      2740 | 00:00:00.0026594 |    0.25% |
|   Execute Element Async            | 00:00:00.3884867 |       172 | 00:00:00.0022586 |    0.01% |
|   Execute Scalar                   | 00:00:00.9669242 |       670 | 00:00:00.0014431 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0548335 |        24 | 00:00:00.0022847 |    0.00% |
|   Execute NonQuery                 | 00:02:29.7363538 |     63784 | 00:00:00.0023475 |    5.15% |
|   Execute NonQuery Async           | 00:00:01.9060421 |       855 | 00:00:00.0022292 |    0.07% |
|   CreateTable                      | 00:00:23.8882062 |      9711 | 00:00:00.0024599 |    0.82% |
|   CreateTable Async                | 00:00:00.1445049 |        72 | 00:00:00.0020070 |    0.00% |
|   DropTable                        | 00:00:40.7029479 |     19088 | 00:00:00.0021323 |    1.40% |
|   DropTable Async                  | 00:00:00.2082588 |       110 | 00:00:00.0018932 |    0.01% |
|   Delete Object                    | 00:00:00.1531477 |        58 | 00:00:00.0026404 |    0.01% |
|   Delete Object Async              | 00:00:00.0158555 |         6 | 00:00:00.0026425 |    0.00% |
|   Insert Object                    | 00:00:54.0389084 |     25083 | 00:00:00.0021544 |    1.86% |
|   Insert Object Async              | 00:00:00.4306929 |       250 | 00:00:00.0017227 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.8100915 |       197 | 00:00:00.0041121 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0568584 |        28 | 00:00:00.0020306 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0883116 |       646 | 00:00:00.0016846 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0370388 |        16 | 00:00:00.0023149 |    0.00% |
|   Update Object                    | 00:00:00.9187053 |       220 | 00:00:00.0041759 |    0.03% |
|   Update Object Async              | 00:00:00.0441051 |         9 | 00:00:00.0049005 |    0.00% |
|   BulkCopy                         | 00:00:23.0703184 |      3649 | 00:00:00.0063223 |    0.79% |
|   BulkCopy Async                   | 00:00:01.7158845 |       436 | 00:00:00.0039355 |    0.06% |
|     BuildSql                       | 00:00:07.2918510 |     94382 | 00:00:00.0000772 |    0.25% |
|   SQL Execute                      | 00:00:22.7653203 |      4230 | 00:00:00.0053818 |    0.78% |
|   SQL Execute<T>                   | 00:00:03.3442744 |      3008 | 00:00:00.0011117 |    0.12% |
|   SQL ExecuteAsync                 | 00:00:00.3040353 |       229 | 00:00:00.0013276 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0354604 |        54 | 00:00:00.0006566 |    0.00% |
|     ADO.NET                        | 00:04:44.7863073 |    313546 | 00:00:00.0009082 |    9.80% |
|       Connection Open              | 00:01:02.4915746 |     24665 | 00:00:00.0025336 |    2.15% |
|       Connection OpenAsync         | 00:00:00.5754983 |     64077 | 00:00:00.0000089 |    0.02% |
|       Connection Close             | 00:00:00.0000375 |         2 | 00:00:00.0000187 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001061 |         1 | 00:00:00.0001061 |    0.00% |
|       Connection Dispose           | 00:00:00.1912684 |     27385 | 00:00:00.0000069 |    0.01% |
|       Connection DisposeAsync      | 00:00:00.3774710 |     61376 | 00:00:00.0000061 |    0.01% |
|       Connection BeginTransaction  | 00:00:01.9659490 |      1103 | 00:00:00.0017823 |    0.07% |
|       Transaction Commit           | 00:00:00.0165474 |        16 | 00:00:00.0010342 |    0.00% |
|       Transaction Rollback         | 00:00:00.0294586 |        64 | 00:00:00.0004602 |    0.00% |
|       Transaction Dispose          | 00:00:02.0552921 |      1105 | 00:00:00.0018599 |    0.07% |
|       Command ExecuteScalar        | 00:00:00.5556193 |       586 | 00:00:00.0009481 |    0.02% |
|       Command ExecuteReader        | 00:00:57.6636869 |     37319 | 00:00:00.0015451 |    1.98% |
|       Command ExecuteReaderAsync   | 00:00:28.9141668 |     26729 | 00:00:00.0010817 |    0.99% |
|       Command ExecuteNonQuery      | 00:01:15.2316222 |     31033 | 00:00:00.0024242 |    2.59% |
|       Command ExecuteNonQueryAsync | 00:00:54.7180091 |     38085 | 00:00:00.0014367 |    1.88% |
|     OnTraceInternal                | 00:00:03.9034695 |    348543 | 00:00:00.0000111 |    0.13% |
|     Materialization                | 00:02:24.8187004 |  10307999 | 00:00:00.0000140 |    4.98% |
|   GetSqlText                       | 00:00:02.2457329 |       894 | 00:00:00.0025120 |    0.08% |
| Interceptors                       | 00:00:00.0817134 |     15826 | 00:00:00.0000051 |    0.00% |
|   CommandInterceptor               | 00:00:00.0540946 |      8092 | 00:00:00.0000066 |    0.00% |
|     CommandInitialized             | 00:00:00.0202089 |      2182 | 00:00:00.0000092 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0086507 |      1824 | 00:00:00.0000047 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003411 |       270 | 00:00:00.0000012 |    0.00% |
|     ExecuteReader                  | 00:00:00.0159557 |        36 | 00:00:00.0004432 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000346 |        20 | 00:00:00.0000017 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0020427 |      1880 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0012794 |      1844 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0055815 |        36 | 00:00:00.0001550 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0090667 |      1868 | 00:00:00.0000048 |    0.00% |
|     ConnectionOpening              | 00:00:00.0016492 |       444 | 00:00:00.0000037 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0033245 |       490 | 00:00:00.0000067 |    0.00% |
|     ConnectionOpened               | 00:00:00.0006161 |       444 | 00:00:00.0000013 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0034769 |       490 | 00:00:00.0000070 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0080145 |      5184 | 00:00:00.0000015 |    0.00% |
|     OnClosing                      | 00:00:00.0029480 |      2320 | 00:00:00.0000012 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0017850 |       272 | 00:00:00.0000065 |    0.00% |
|     OnClosed                       | 00:00:00.0017063 |      2320 | 00:00:00.0000007 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0015752 |       272 | 00:00:00.0000057 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0100212 |        72 | 00:00:00.0001391 |    0.00% |
|     EntityCreated                  | 00:00:00.0100212 |        72 | 00:00:00.0001391 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005164 |       610 | 00:00:00.0000008 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001395 |        24 | 00:00:00.0000058 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001241 |        12 | 00:00:00.0000103 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002528 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:48:26.3820390 |  12326259 | 00:00:00.0002357 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

