Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:02:02.3264863 |     13735 | 00:00:00.0089061 |    3.13% |
| IQueryProvider.GetEnumerator<T>    | 00:07:29.8996451 |     33437 | 00:00:00.0134551 |   11.51% |
| IQueryProvider.GetEnumerator       | 00:00:00.3577419 |       122 | 00:00:00.0029323 |    0.01% |
|   GetQuery                         | 00:03:46.0019090 |     56785 | 00:00:00.0039799 |    5.78% |
|     Find                           | 00:00:09.5520178 |     56785 | 00:00:00.0001682 |    0.24% |
|       Expose                       | 00:00:00.8966088 |     56785 | 00:00:00.0000157 |    0.02% |
|       Find                         | 00:00:03.1427719 |     61380 | 00:00:00.0000512 |    0.08% |
|     Create                         | 00:03:35.5549841 |     20786 | 00:00:00.0103702 |    5.51% |
|       Build                        | 00:03:33.8727746 |     20995 | 00:00:00.0101868 |    5.47% |
|         BuildSequence              | 00:05:45.9554378 |    211307 | 00:00:00.0016372 |    8.85% |
|           Build                    | 00:05:42.0486700 |    179643 | 00:00:00.0019040 |    8.75% |
|         BuildQuery                 | 00:03:03.0396032 |     20913 | 00:00:00.0087524 |    4.68% |
|           FinalizeQuery            | 00:01:41.2769255 |     47943 | 00:00:00.0021124 |    2.59% |
|   GetIEnumerable                   | 00:00:00.3319749 |     46400 | 00:00:00.0000071 |    0.01% |
| Execute                            | 00:17:54.5851273 |    163938 | 00:00:00.0065548 |   27.49% |
|   Execute Query                    | 00:09:41.7587557 |     37809 | 00:00:00.0153867 |   14.88% |
|   Execute Query Async              | 00:00:11.2591003 |      8591 | 00:00:00.0013105 |    0.29% |
|   Execute Element                  | 00:00:10.0823507 |      2390 | 00:00:00.0042185 |    0.26% |
|   Execute Element Async            | 00:00:00.5977234 |       164 | 00:00:00.0036446 |    0.02% |
|   Execute Scalar                   | 00:00:01.3873425 |       670 | 00:00:00.0020706 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1159075 |        24 | 00:00:00.0048294 |    0.00% |
|   Execute NonQuery                 | 00:03:38.7976743 |     55829 | 00:00:00.0039190 |    5.60% |
|   Execute NonQuery Async           | 00:00:03.1229223 |       699 | 00:00:00.0044677 |    0.08% |
|   CreateTable                      | 00:00:39.1418616 |      8229 | 00:00:00.0047565 |    1.00% |
|   CreateTable Async                | 00:00:00.3454232 |        78 | 00:00:00.0044285 |    0.01% |
|   DropTable                        | 00:01:05.1948371 |     16252 | 00:00:00.0040114 |    1.67% |
|   DropTable Async                  | 00:00:00.3552387 |       102 | 00:00:00.0034827 |    0.01% |
|   Delete Object                    | 00:00:00.3567821 |        58 | 00:00:00.0061514 |    0.01% |
|   Delete Object Async              | 00:00:00.0432681 |         6 | 00:00:00.0072113 |    0.00% |
|   Insert Object                    | 00:01:20.1510500 |     22137 | 00:00:00.0036206 |    2.05% |
|   Insert Object Async              | 00:00:00.4040774 |       102 | 00:00:00.0039615 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.2592209 |       169 | 00:00:00.0074510 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.1092616 |        28 | 00:00:00.0039022 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.6096453 |       646 | 00:00:00.0024917 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0880543 |        16 | 00:00:00.0055033 |    0.00% |
|   Update Object                    | 00:00:01.7660173 |       216 | 00:00:00.0081760 |    0.05% |
|   Update Object Async              | 00:00:00.0913237 |         9 | 00:00:00.0101470 |    0.00% |
|   BulkCopy                         | 00:00:24.5051613 |      2907 | 00:00:00.0084297 |    0.63% |
|   BulkCopy Async                   | 00:00:01.4156842 |       212 | 00:00:00.0066777 |    0.04% |
|     BuildSql                       | 00:00:05.1210339 |     79727 | 00:00:00.0000642 |    0.13% |
|   SQL Execute                      | 00:00:25.0590878 |      3506 | 00:00:00.0071474 |    0.64% |
|   SQL Execute<T>                   | 00:00:05.2641704 |      2968 | 00:00:00.0017736 |    0.13% |
|   SQL ExecuteAsync                 | 00:00:00.2886124 |       115 | 00:00:00.0025096 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0145732 |         6 | 00:00:00.0024288 |    0.00% |
|     ADO.NET                        | 00:07:15.5301263 |    271748 | 00:00:00.0016026 |   11.14% |
|       Connection Open              | 00:01:41.3800694 |     69270 | 00:00:00.0014635 |    2.59% |
|       Connection OpenAsync         | 00:00:00.0914241 |      8254 | 00:00:00.0000110 |    0.00% |
|       Connection Close             | 00:00:00.0000059 |         1 | 00:00:00.0000059 |    0.00% |
|       Connection Dispose           | 00:00:00.7745339 |     70674 | 00:00:00.0000109 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0471262 |      6665 | 00:00:00.0000070 |    0.00% |
|       Connection BeginTransaction  | 00:00:03.5353751 |      1063 | 00:00:00.0033258 |    0.09% |
|       Transaction Commit           | 00:00:00.0330168 |        16 | 00:00:00.0020635 |    0.00% |
|       Transaction Rollback         | 00:00:00.0548631 |        62 | 00:00:00.0008848 |    0.00% |
|       Transaction Dispose          | 00:00:03.1355045 |      1065 | 00:00:00.0029441 |    0.08% |
|       Command ExecuteScalar        | 00:00:01.1030642 |       658 | 00:00:00.0016763 |    0.03% |
|       Command ExecuteReader        | 00:01:58.6802607 |     45134 | 00:00:00.0026295 |    3.04% |
|       Command ExecuteReaderAsync   | 00:00:09.3368913 |      8789 | 00:00:00.0010623 |    0.24% |
|       Command ExecuteNonQuery      | 00:03:14.3934560 |     59271 | 00:00:00.0032797 |    4.97% |
|       Command ExecuteNonQueryAsync | 00:00:02.9645351 |       826 | 00:00:00.0035890 |    0.08% |
|     OnTraceInternal                | 00:00:06.1745900 |    302145 | 00:00:00.0000204 |    0.16% |
|     Materialization                | 00:02:51.9513919 |   9953634 | 00:00:00.0000172 |    4.40% |
|   GetSqlText                       | 00:00:01.2806128 |       796 | 00:00:00.0016088 |    0.03% |
| Interceptors                       | 00:00:00.1026596 |      9358 | 00:00:00.0000109 |    0.00% |
|   CommandInterceptor               | 00:00:00.0661915 |      8084 | 00:00:00.0000081 |    0.00% |
|     CommandInitialized             | 00:00:00.0269123 |      2174 | 00:00:00.0000123 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0247924 |      1830 | 00:00:00.0000135 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0005759 |       270 | 00:00:00.0000021 |    0.00% |
|     ExecuteReader                  | 00:00:00.0059112 |        30 | 00:00:00.0001970 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000371 |        20 | 00:00:00.0000018 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0025632 |      1880 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0022009 |      1850 | 00:00:00.0000011 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0031985 |        30 | 00:00:00.0001066 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0097819 |        28 | 00:00:00.0003493 |    0.00% |
|     ConnectionOpening              | 00:00:00.0020072 |         8 | 00:00:00.0002509 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0035988 |         6 | 00:00:00.0005998 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005072 |         8 | 00:00:00.0000634 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0036687 |         6 | 00:00:00.0006114 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0086811 |       564 | 00:00:00.0000153 |    0.00% |
|     OnClosing                      | 00:00:00.0017672 |       198 | 00:00:00.0000089 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0028650 |        84 | 00:00:00.0000341 |    0.00% |
|     OnClosed                       | 00:00:00.0017309 |       198 | 00:00:00.0000087 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0023180 |        84 | 00:00:00.0000275 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0168365 |        72 | 00:00:00.0002338 |    0.00% |
|     EntityCreated                  | 00:00:00.0168365 |        72 | 00:00:00.0002338 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0011686 |       610 | 00:00:00.0000019 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003418 |        24 | 00:00:00.0000142 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0005272 |        12 | 00:00:00.0000439 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002996 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 01:05:09.0030927 |  11608362 | 00:00:00.0003367 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

