Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:46.4872733 |     14019 | 00:00:00.0075959 |    3.07% |
| IQueryProvider.GetEnumerator<T>    | 00:06:44.8259321 |     40505 | 00:00:00.0099944 |   11.69% |
| IQueryProvider.GetEnumerator       | 00:00:00.3036516 |        96 | 00:00:00.0031630 |    0.01% |
|   GetQuery                         | 00:03:24.5998997 |     64053 | 00:00:00.0031942 |    5.91% |
|     Find                           | 00:00:08.7423323 |     64053 | 00:00:00.0001364 |    0.25% |
|       Expose                       | 00:00:00.7396575 |     64053 | 00:00:00.0000115 |    0.02% |
|       Find                         | 00:00:02.9835316 |     69136 | 00:00:00.0000431 |    0.09% |
|     Create                         | 00:03:14.7949696 |     23981 | 00:00:00.0081228 |    5.62% |
|       Build                        | 00:03:13.0552493 |     24190 | 00:00:00.0079807 |    5.57% |
|         BuildSequence              | 00:04:14.4243469 |    247019 | 00:00:00.0010299 |    7.34% |
|           Build                    | 00:04:10.5505887 |    210071 | 00:00:00.0011926 |    7.23% |
|         BuildQuery                 | 00:02:45.6351785 |     24104 | 00:00:00.0068716 |    4.78% |
|           FinalizeQuery            | 00:01:31.0962173 |     52678 | 00:00:00.0017293 |    2.63% |
|   GetIEnumerable                   | 00:00:00.2292478 |     53452 | 00:00:00.0000042 |    0.01% |
| Execute                            | 00:17:48.8393382 |    178122 | 00:00:00.0060006 |   30.85% |
|   Execute Query                    | 00:10:38.3700389 |     44855 | 00:00:00.0142318 |   18.43% |
|   Execute Query Async              | 00:00:09.1036474 |      8597 | 00:00:00.0010589 |    0.26% |
|   Execute Element                  | 00:00:09.4517593 |      2496 | 00:00:00.0037867 |    0.27% |
|   Execute Element Async            | 00:00:00.6014513 |       164 | 00:00:00.0036673 |    0.02% |
|   Execute Scalar                   | 00:00:01.1977990 |       674 | 00:00:00.0017771 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0788369 |        24 | 00:00:00.0032848 |    0.00% |
|   Execute NonQuery                 | 00:03:02.7490327 |     59157 | 00:00:00.0030892 |    5.28% |
|   Execute NonQuery Async           | 00:00:02.5361030 |       727 | 00:00:00.0034884 |    0.07% |
|   CreateTable                      | 00:00:30.0924639 |      8753 | 00:00:00.0034379 |    0.87% |
|   CreateTable Async                | 00:00:00.2615943 |        82 | 00:00:00.0031901 |    0.01% |
|   DropTable                        | 00:00:51.0912425 |     17134 | 00:00:00.0029818 |    1.47% |
|   DropTable Async                  | 00:00:00.3400859 |       114 | 00:00:00.0029832 |    0.01% |
|   Delete Object                    | 00:00:00.2264332 |        58 | 00:00:00.0039040 |    0.01% |
|   Delete Object Async              | 00:00:00.0203770 |         6 | 00:00:00.0033961 |    0.00% |
|   Insert Object                    | 00:01:04.4236274 |     23885 | 00:00:00.0026972 |    1.86% |
|   Insert Object Async              | 00:00:00.3281541 |       106 | 00:00:00.0030957 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.9752461 |       169 | 00:00:00.0057706 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0786103 |        28 | 00:00:00.0028075 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.4028278 |       650 | 00:00:00.0021581 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0608976 |        16 | 00:00:00.0038061 |    0.00% |
|   Update Object                    | 00:00:01.3586987 |       220 | 00:00:00.0061759 |    0.04% |
|   Update Object Async              | 00:00:00.0659783 |         9 | 00:00:00.0073309 |    0.00% |
|   BulkCopy                         | 00:00:34.0891653 |      3127 | 00:00:00.0109015 |    0.98% |
|   BulkCopy Async                   | 00:00:01.0523049 |       216 | 00:00:00.0048717 |    0.03% |
|     BuildSql                       | 00:00:06.6428438 |     88385 | 00:00:00.0000751 |    0.19% |
|   SQL Execute                      | 00:00:34.2033783 |      3762 | 00:00:00.0090918 |    0.99% |
|   SQL Execute<T>                   | 00:00:04.4685376 |      2972 | 00:00:00.0015035 |    0.13% |
|   SQL ExecuteAsync                 | 00:00:00.2021440 |       115 | 00:00:00.0017577 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0089025 |         6 | 00:00:00.0014837 |    0.00% |
|     ADO.NET                        | 00:05:43.9443894 |    294526 | 00:00:00.0011677 |    9.93% |
|       Connection Open              | 00:01:04.5320458 |     74522 | 00:00:00.0008659 |    1.86% |
|       Connection OpenAsync         | 00:00:00.0912247 |      8886 | 00:00:00.0000102 |    0.00% |
|       Connection Close             | 00:00:00.0000402 |         2 | 00:00:00.0000201 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0001677 |         1 | 00:00:00.0001677 |    0.00% |
|       Connection Dispose           | 00:00:00.9279971 |     76738 | 00:00:00.0000120 |    0.03% |
|       Connection DisposeAsync      | 00:00:00.0394784 |      6685 | 00:00:00.0000059 |    0.00% |
|       Connection BeginTransaction  | 00:00:02.4767105 |      1072 | 00:00:00.0023103 |    0.07% |
|       Transaction Commit           | 00:00:00.0198598 |        16 | 00:00:00.0012412 |    0.00% |
|       Transaction Rollback         | 00:00:00.0380104 |        64 | 00:00:00.0005939 |    0.00% |
|       Transaction Dispose          | 00:00:02.3464280 |      1074 | 00:00:00.0021847 |    0.07% |
|       Command ExecuteScalar        | 00:00:00.7792000 |       662 | 00:00:00.0011770 |    0.02% |
|       Command ExecuteReader        | 00:01:45.0921566 |     52300 | 00:00:00.0020094 |    3.03% |
|       Command ExecuteReaderAsync   | 00:00:07.1828117 |      8795 | 00:00:00.0008166 |    0.21% |
|       Command ExecuteNonQuery      | 00:02:38.3292789 |     62855 | 00:00:00.0025189 |    4.57% |
|       Command ExecuteNonQueryAsync | 00:00:02.0889796 |       854 | 00:00:00.0024461 |    0.06% |
|     OnTraceInternal                | 00:00:06.1256428 |    326951 | 00:00:00.0000187 |    0.18% |
|     Materialization                | 00:02:38.7651586 |  10299932 | 00:00:00.0000154 |    4.58% |
|   GetSqlText                       | 00:00:01.2380205 |       808 | 00:00:00.0015322 |    0.04% |
| Interceptors                       | 00:00:00.0901732 |      9322 | 00:00:00.0000096 |    0.00% |
|   CommandInterceptor               | 00:00:00.0588534 |      8084 | 00:00:00.0000072 |    0.00% |
|     CommandInitialized             | 00:00:00.0289190 |      2174 | 00:00:00.0000133 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0167205 |      1830 | 00:00:00.0000091 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0004484 |       270 | 00:00:00.0000016 |    0.00% |
|     ExecuteReader                  | 00:00:00.0046976 |        30 | 00:00:00.0001565 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000427 |        20 | 00:00:00.0000021 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0026465 |      1880 | 00:00:00.0000014 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0017616 |      1850 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0036171 |        30 | 00:00:00.0001205 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0091474 |        28 | 00:00:00.0003266 |    0.00% |
|     ConnectionOpening              | 00:00:00.0013327 |         8 | 00:00:00.0001665 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0037897 |         6 | 00:00:00.0006316 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004723 |         8 | 00:00:00.0000590 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0035527 |         6 | 00:00:00.0005921 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0069584 |       528 | 00:00:00.0000131 |    0.00% |
|     OnClosing                      | 00:00:00.0015522 |       192 | 00:00:00.0000080 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0021402 |        72 | 00:00:00.0000297 |    0.00% |
|     OnClosed                       | 00:00:00.0012959 |       192 | 00:00:00.0000067 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0019701 |        72 | 00:00:00.0000273 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0146688 |        72 | 00:00:00.0002037 |    0.00% |
|     EntityCreated                  | 00:00:00.0146688 |        72 | 00:00:00.0002037 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005452 |       610 | 00:00:00.0000008 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001504 |        24 | 00:00:00.0000062 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000955 |        12 | 00:00:00.0000079 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002993 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:57:44.1136427 |  12149456 | 00:00:00.0002851 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

