Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:02:03.6485328 |      4069 | 00:00:00.0303879 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:26.4816697 |      4744 | 00:00:00.0055821 |
| IQueryProvider.GetEnumerator    | 00:00:00.0579105 |        22 | 00:00:00.0026322 |
|   GetQuery                      | 00:00:24.6623650 |      8686 | 00:00:00.0028393 |
|     Find                        | 00:00:02.0998894 |      8686 | 00:00:00.0002417 |
|       Expose                    | 00:00:01.4220762 |      8686 | 00:00:00.0001637 |
|       Find                      | 00:00:00.6693357 |      8686 | 00:00:00.0000770 |
|     Create                      | 00:00:22.5492136 |      5468 | 00:00:00.0041238 |
|       Build                     | 00:00:20.7825647 |      5733 | 00:00:00.0036250 |
|         BuildSequence           | 00:00:30.3981933 |     26241 | 00:00:00.0011584 |
|           CanBuild              | 00:00:00.1275850 |    129007 | 00:00:00.0000009 |
|           Build                 | 00:00:30.1886537 |     26239 | 00:00:00.0011505 |
|         ReorderBuilders         | 00:00:00.2184150 |      5690 | 00:00:00.0000383 |
|         BuildQuery              | 00:00:07.9002200 |      5725 | 00:00:00.0013799 |
|           FinalizeQuery         | 00:00:03.7711078 |      9559 | 00:00:00.0003945 |
|   GetIEnumerable                | 00:00:00.0501791 |      5934 | 00:00:00.0000084 |
| Execute                         | 00:08:08.8015197 |     17061 | 00:00:00.0286502 |
|   Execute Query                 | 00:03:04.9714634 |      5934 | 00:00:00.0311714 |
|   Execute Query Async           | 00:00:03.1523867 |       106 | 00:00:00.0297394 |
|   Execute Element               | 00:00:26.4067040 |       868 | 00:00:00.0304224 |
|   Execute Element Async         | 00:00:02.6547941 |        82 | 00:00:00.0323755 |
|   Execute Scalar                | 00:00:02.7697343 |       142 | 00:00:00.0195051 |
|   Execute Scalar Async          | 00:00:00.3835080 |        12 | 00:00:00.0319590 |
|   Execute Scalar 2              | 00:00:01.6968912 |        36 | 00:00:00.0471358 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:04:16.0853237 |      9475 | 00:00:00.0270274 |
|   Execute NonQuery Async        | 00:00:06.3780708 |       302 | 00:00:00.0211194 |
|   Execute NonQuery 2            | 00:00:03.1671817 |        78 | 00:00:00.0406048 |
|   Execute NonQuery 2Async       | 00:00:01.1354618 |        26 | 00:00:00.0436716 |
|     BuildSql                    | 00:00:01.2327162 |     13114 | 00:00:00.0000940 |
|     OnTraceInternal             | 00:00:02.1302979 |     48703 | 00:00:00.0000437 |
|     Execute Command             | 00:00:23.0752691 |     18482 | 00:00:00.0012485 |
|       ExecuteScalar             | 00:00:00.1012003 |       178 | 00:00:00.0005685 |
|       ExecuteScalarAsync        | 00:00:00.0039854 |        12 | 00:00:00.0003321 |
|       ExecuteReader             | 00:00:11.7764502 |      7493 | 00:00:00.0015716 |
|       ExecuteReaderAsync        | 00:00:00.3551548 |       211 | 00:00:00.0016831 |
|       ExecuteNonQuery           | 00:00:10.4505233 |     10238 | 00:00:00.0010207 |
|       ExecuteNonQueryAsync      | 00:00:00.3879551 |       350 | 00:00:00.0011084 |
| Total                           | 00:11:27.4052881 |         1 | 00:11:27.4052881 |
+---------------------------------+------------------+-----------+------------------+

