Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:39.7154584 |      6229 | 00:00:00.0063758 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:01:56.3346248 |     14166 | 00:00:00.0082122 |
| IQueryProvider.GetEnumerator    | 00:00:00.2337412 |        70 | 00:00:00.0033391 |
|   GetQuery                      | 00:00:39.2068976 |     24579 | 00:00:00.0015951 |
|     Find                        | 00:00:03.5200582 |     24579 | 00:00:00.0001432 |
|       Expose                    | 00:00:02.2063734 |     24579 | 00:00:00.0000897 |
|       Find                      | 00:00:01.3016198 |     24579 | 00:00:00.0000529 |
|     Create                      | 00:00:35.6786198 |      8642 | 00:00:00.0041285 |
|       Build                     | 00:00:34.1466341 |      8907 | 00:00:00.0038336 |
|         BuildSequence           | 00:00:57.1151752 |     44367 | 00:00:00.0012873 |
|           CanBuild              | 00:00:00.3391345 |    315640 | 00:00:00.0000010 |
|           Build                 | 00:00:56.6722360 |     44365 | 00:00:00.0012774 |
|         ReorderBuilders         | 00:00:00.1701279 |      8455 | 00:00:00.0000201 |
|         BuildQuery              | 00:00:12.5899706 |      8875 | 00:00:00.0014185 |
|           FinalizeQuery         | 00:00:03.5328419 |     16364 | 00:00:00.0002158 |
|   GetIEnumerable                | 00:00:00.0533241 |     15812 | 00:00:00.0000033 |
| Execute                         | 00:03:46.6542869 |     41055 | 00:00:00.0055207 |
|   Execute Query                 | 00:02:26.3226273 |     15812 | 00:00:00.0092538 |
|   Execute Query Async           | 00:00:03.9229270 |      4232 | 00:00:00.0009269 |
|   Execute Element               | 00:00:03.3079849 |      1130 | 00:00:00.0029274 |
|   Execute Element Async         | 00:00:00.3102139 |        82 | 00:00:00.0037830 |
|   Execute Scalar                | 00:00:00.5096336 |       319 | 00:00:00.0015975 |
|   Execute Scalar Async          | 00:00:00.0543148 |        12 | 00:00:00.0045262 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:10.8590680 |     19180 | 00:00:00.0036944 |
|   Execute NonQuery Async        | 00:00:01.3657650 |       286 | 00:00:00.0047754 |
|   Execute NonQuery 2            | 00:00:00.0017524 |         2 | 00:00:00.0008762 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:00:03.9112321 |    119402 | 00:00:00.0000327 |
| Total                           | 00:04:26.8362471 |         1 | 00:04:26.8362471 |
+---------------------------------+------------------+-----------+------------------+

