Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:56.3599766 |      6229 | 00:00:00.0090479 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:02:40.4844768 |     14156 | 00:00:00.0113368 |
| IQueryProvider.GetEnumerator    | 00:00:00.3263754 |        70 | 00:00:00.0046625 |
|   GetQuery                      | 00:00:53.6593793 |     24569 | 00:00:00.0021840 |
|     Find                        | 00:00:05.3550227 |     24569 | 00:00:00.0002179 |
|       Expose                    | 00:00:03.3434852 |     24569 | 00:00:00.0001360 |
|       Find                      | 00:00:01.9644150 |     24569 | 00:00:00.0000799 |
|     Create                      | 00:00:48.2808106 |      8646 | 00:00:00.0055841 |
|       Build                     | 00:00:45.8940630 |      8911 | 00:00:00.0051502 |
|         BuildSequence           | 00:01:17.1879598 |     44365 | 00:00:00.0017398 |
|           CanBuild              | 00:00:00.4897778 |    315522 | 00:00:00.0000015 |
|           Build                 | 00:01:16.5505294 |     44363 | 00:00:00.0017255 |
|         ReorderBuilders         | 00:00:00.2468229 |      8459 | 00:00:00.0000291 |
|         BuildQuery              | 00:00:16.7848745 |      8879 | 00:00:00.0018904 |
|   GetIEnumerable                | 00:00:04.9203826 |      1130 | 00:00:00.0043543 |
| ExecuteElement                  | 00:00:00.0787311 |     15802 | 00:00:00.0000049 |
| ExecuteQuery                    | 00:03:20.9141332 |     15802 | 00:00:00.0127144 |
|   OnTraceInternal               | 00:00:03.9784414 |    119372 | 00:00:00.0000333 |
| Total                           | 00:05:55.5845572 |         1 | 00:05:55.5845572 |
+---------------------------------+------------------+-----------+------------------+

