Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:00:44.2256916 |      6229 | 00:00:00.0070999 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:01:58.0125161 |     14101 | 00:00:00.0083690 |
| IQueryProvider.GetEnumerator    | 00:00:00.2457208 |        70 | 00:00:00.0035102 |
|   GetQuery                      | 00:00:41.3239809 |     24514 | 00:00:00.0016857 |
|     Find                        | 00:00:03.9218259 |     24514 | 00:00:00.0001599 |
|       Expose                    | 00:00:02.5072057 |     24514 | 00:00:00.0001022 |
|       Find                      | 00:00:01.3877206 |     24514 | 00:00:00.0000566 |
|     Create                      | 00:00:37.3769207 |      8642 | 00:00:00.0043250 |
|       Build                     | 00:00:36.3979386 |      8907 | 00:00:00.0040864 |
|         BuildSequence           | 00:00:59.6159326 |     44343 | 00:00:00.0013444 |
|           CanBuild              | 00:00:00.3507063 |    315368 | 00:00:00.0000011 |
|           Build                 | 00:00:59.1311471 |     44341 | 00:00:00.0013335 |
|         ReorderBuilders         | 00:00:00.2087424 |      8455 | 00:00:00.0000246 |
|         BuildQuery              | 00:00:13.2354482 |      8875 | 00:00:00.0014913 |
|           FinalizeQuery         | 00:00:03.8622691 |     16364 | 00:00:00.0002360 |
|   GetIEnumerable                | 00:00:00.0572732 |     15747 | 00:00:00.0000036 |
| Execute                         | 00:03:55.6025030 |     40990 | 00:00:00.0057478 |
|   Execute Query                 | 00:02:23.4381438 |     15747 | 00:00:00.0091089 |
|   Execute Query Async           | 00:00:04.3285979 |      4232 | 00:00:00.0010228 |
|   Execute Element               | 00:00:04.0465032 |      1130 | 00:00:00.0035809 |
|   Execute Element Async         | 00:00:00.3344264 |        82 | 00:00:00.0040783 |
|   Execute Scalar                | 00:00:00.5547142 |       319 | 00:00:00.0017389 |
|   Execute Scalar Async          | 00:00:00.0539566 |        12 | 00:00:00.0044963 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:01:21.5014184 |     19180 | 00:00:00.0042492 |
|   Execute NonQuery Async        | 00:00:01.3428910 |       286 | 00:00:00.0046954 |
|   Execute NonQuery 2            | 00:00:00.0018515 |         2 | 00:00:00.0009257 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:00:02.0154291 |     26489 | 00:00:00.0000760 |
|     OnTraceInternal             | 00:00:03.4363462 |    119207 | 00:00:00.0000288 |
|     Execute Command             | 00:01:48.1260927 |     44865 | 00:00:00.0024100 |
|       ExecuteScalar             | 00:00:00.4316526 |       319 | 00:00:00.0013531 |
|       ExecuteScalarAsync        | 00:00:00.0297769 |        12 | 00:00:00.0024814 |
|       ExecuteReader             | 00:00:37.4510751 |     19461 | 00:00:00.0019244 |
|       ExecuteReaderAsync        | 00:00:03.3901450 |      4376 | 00:00:00.0007747 |
|       ExecuteNonQuery           | 00:01:05.5895998 |     20363 | 00:00:00.0032210 |
|       ExecuteNonQueryAsync      | 00:00:01.2338433 |       334 | 00:00:00.0036941 |
| Total                           | 00:04:54.0076886 |         1 | 00:04:54.0076886 |
+---------------------------------+------------------+-----------+------------------+

