Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:45:09.4822248 |      5066 | 00:00:00.5348366 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:26:14.5885643 |      5200 | 00:00:00.3028054 |
| IQueryProvider.GetEnumerator    | 00:00:03.9228257 |        16 | 00:00:00.2451766 |
|   GetQuery                      | 00:43:02.1875226 |     10147 | 00:00:00.2544779 |
|     Find                        | 00:04:36.7377290 |     10147 | 00:00:00.0272728 |
|       Expose                    | 00:03:04.5303006 |     10147 | 00:00:00.0181857 |
|       Find                      | 00:01:31.5337832 |     10147 | 00:00:00.0090207 |
|     Create                      | 00:38:25.0197466 |      6142 | 00:00:00.3752881 |
|       Build                     | 00:35:41.0396573 |      6422 | 00:00:00.3333914 |
|         BuildSequence           | 00:58:46.7247674 |     32978 | 00:00:00.1069417 |
|           CanBuild              | 00:00:17.7587180 |    216744 | 00:00:00.0000819 |
|           Build                 | 00:58:19.9130885 |     32976 | 00:00:00.1061351 |
|         ReorderBuilders         | 00:00:13.0905344 |      6375 | 00:00:00.0020534 |
|         BuildQuery              | 00:13:58.1683637 |      6392 | 00:00:00.1311277 |
|   GetIEnumerable                | 00:04:29.7938816 |       990 | 00:00:00.2725190 |
| ExecuteElement                  | 00:00:06.5598793 |      6409 | 00:00:00.0010235 |
| ExecuteQuery                    | 00:55:04.4178076 |      6409 | 00:00:00.5155902 |
|   OnTraceInternal               | 00:04:08.0989269 |     56322 | 00:00:00.0044050 |
| Total                           | 05:23:35.9371496 |         1 | 05:23:35.9371496 |
+---------------------------------+------------------+-----------+------------------+

