Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:23:41.6165887 |      4509 | 00:00:00.3152842 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:28:40.5416045 |      5849 | 00:00:00.2941599 |
| IQueryProvider.GetEnumerator    | 00:00:04.1207381 |        20 | 00:00:00.2060369 |
|   GetQuery                      | 00:40:37.7889228 |     10323 | 00:00:00.2361512 |
|     Find                        | 00:04:28.6783451 |     10323 | 00:00:00.0260271 |
|       Expose                    | 00:03:05.2001945 |     10323 | 00:00:00.0179405 |
|       Find                      | 00:01:16.5957961 |     10323 | 00:00:00.0074199 |
|     Create                      | 00:36:08.2263407 |      6567 | 00:00:00.3301699 |
|       Build                     | 00:32:56.8627596 |      6795 | 00:00:00.2909290 |
|         BuildSequence           | 00:49:22.3774124 |     32304 | 00:00:00.0917031 |
|           CanBuild              | 00:00:15.5131940 |    166680 | 00:00:00.0000930 |
|           Build                 | 00:48:56.6686219 |     32302 | 00:00:00.0909129 |
|         ReorderBuilders         | 00:00:22.0570676 |      6742 | 00:00:00.0032715 |
|         BuildQuery              | 00:12:15.9601433 |      6787 | 00:00:00.1084367 |
|           FinalizeQuery         | 00:06:06.8519669 |     12786 | 00:00:00.0286916 |
|   GetIEnumerable                | 00:00:08.4663304 |      7125 | 00:00:00.0011882 |
| Execute                         | 01:27:23.8948719 |     20909 | 00:00:00.2507960 |
|   Execute Query                 | 00:48:07.4201483 |      7125 | 00:00:00.4052519 |
|   Execute Query Async           | 00:00:54.8917971 |       164 | 00:00:00.3347060 |
|   Execute Element               | 00:03:47.7254582 |      1004 | 00:00:00.2268181 |
|   Execute Element Async         | 00:00:18.0366681 |        81 | 00:00:00.2226749 |
|   Execute Scalar                | 00:00:21.2475916 |       150 | 00:00:00.1416506 |
|   Execute Scalar Async          | 00:00:02.7095249 |        12 | 00:00:00.2257937 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:33:18.8656471 |     12133 | 00:00:00.1647462 |
|   Execute NonQuery Async        | 00:00:32.8420341 |       238 | 00:00:00.1379917 |
|   Execute NonQuery 2            | 00:00:00.1560025 |         2 | 00:00:00.0780012 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:02:36.2052059 |     18359 | 00:00:00.0085083 |
|     OnTraceInternal             | 00:01:48.9693545 |     56837 | 00:00:00.0019172 |
|     Execute Command             | 00:44:57.8109841 |     22396 | 00:00:00.1204595 |
|       ExecuteScalar             | 00:00:12.8572033 |       150 | 00:00:00.0857146 |
|       ExecuteScalarAsync        | 00:00:00.9013849 |        12 | 00:00:00.0751154 |
|       ExecuteReader             | 00:24:41.4755994 |      8606 | 00:00:00.1721445 |
|       ExecuteReaderAsync        | 00:00:21.6038257 |       286 | 00:00:00.0755378 |
|       ExecuteNonQuery           | 00:19:07.9413452 |     13039 | 00:00:00.0880390 |
|       ExecuteNonQueryAsync      | 00:00:33.0316256 |       303 | 00:00:00.1090152 |
| Total                           | 03:33:53.3250292 |         1 | 03:33:53.3250292 |
+---------------------------------+------------------+-----------+------------------+

