Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:20:24.6353969 |      4509 | 00:00:00.2715980 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:23:46.3850493 |      5849 | 00:00:00.2438681 |
| IQueryProvider.GetEnumerator    | 00:00:03.3374378 |        20 | 00:00:00.1668718 |
|   GetQuery                      | 00:33:27.3349071 |     10323 | 00:00:00.1944526 |
|     Find                        | 00:03:28.6660717 |     10323 | 00:00:00.0202137 |
|       Expose                    | 00:02:27.3077399 |     10323 | 00:00:00.0142698 |
|       Find                      | 00:01:00.8065988 |     10323 | 00:00:00.0058903 |
|     Create                      | 00:29:58.3111127 |      6562 | 00:00:00.2740492 |
|       Build                     | 00:27:32.7764150 |      6790 | 00:00:00.2434133 |
|         BuildSequence           | 00:41:55.9840870 |     32294 | 00:00:00.0779087 |
|           CanBuild              | 00:00:13.6126561 |    166658 | 00:00:00.0000816 |
|           Build                 | 00:41:35.7040556 |     32292 | 00:00:00.0772855 |
|         ReorderBuilders         | 00:00:10.6661616 |      6737 | 00:00:00.0015832 |
|         BuildQuery              | 00:10:05.1288525 |      6782 | 00:00:00.0892257 |
|           FinalizeQuery         | 00:04:54.6340126 |     12781 | 00:00:00.0230525 |
|   GetIEnumerable                | 00:00:07.3882082 |      7125 | 00:00:00.0010369 |
| Execute                         | 01:16:53.7372373 |     20909 | 00:00:00.2206579 |
|   Execute Query                 | 00:43:09.9165142 |      7125 | 00:00:00.3634970 |
|   Execute Query Async           | 00:00:47.2420323 |       164 | 00:00:00.2880611 |
|   Execute Element               | 00:03:26.4162838 |      1004 | 00:00:00.2055939 |
|   Execute Element Async         | 00:00:15.2654722 |        81 | 00:00:00.1884626 |
|   Execute Scalar                | 00:00:18.8600428 |       150 | 00:00:00.1257336 |
|   Execute Scalar Async          | 00:00:02.5181637 |        12 | 00:00:00.2098469 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:28:23.5989347 |     12133 | 00:00:00.1404103 |
|   Execute NonQuery Async        | 00:00:29.7892129 |       238 | 00:00:00.1251647 |
|   Execute NonQuery 2            | 00:00:00.1305807 |         2 | 00:00:00.0652903 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:01:21.9505871 |     56837 | 00:00:00.0014418 |
| Total                           | 03:06:29.7792659 |         1 | 03:06:29.7792659 |
+---------------------------------+------------------+-----------+------------------+

