BeforeExecute
-- SqlCe

DROP TABLE Issue695

BeforeExecute
-- SqlCe

DROP TABLE Issue695Parent

BeforeExecute
-- SqlCe

DROP TABLE Patient

BeforeExecute
-- SqlCe

DROP TABLE Doctor

BeforeExecute
-- SqlCe

DROP TABLE Person

BeforeExecute
-- SqlCe

DROP TABLE InheritanceParent

BeforeExecute
-- SqlCe

CREATE TABLE InheritanceParent
(
	InheritanceParentId int          NOT NULL CONSTRAINT PK_InheritanceParent PRIMARY KEY,
	TypeDiscriminator   int              NULL,
	Name                nvarchar(50)     NULL
)

BeforeExecute
-- SqlCe

DROP TABLE InheritanceChild

BeforeExecute
-- SqlCe

CREATE TABLE InheritanceChild
(
	InheritanceChildId  int          NOT NULL CONSTRAINT PK_InheritanceChild PRIMARY KEY,
	InheritanceParentId int          NOT NULL,
	TypeDiscriminator   int              NULL,
	Name                nvarchar(50)     NULL
)

BeforeExecute
-- SqlCe

-- Person Table

CREATE TABLE Person
(
	PersonID   int          NOT NULL IDENTITY(1,1) CONSTRAINT PK_Person PRIMARY KEY,
	FirstName  nvarchar(50) NOT NULL,
	LastName   nvarchar(50) NOT NULL,
	MiddleName nvarchar(50)     NULL,
	Gender     nchar(1)     NOT NULL
)

BeforeExecute
-- SqlCe

INSERT INTO Person (FirstName, LastName, Gender) VALUES ('John',   'Pupkin',    'M')

BeforeExecute
-- SqlCe

INSERT INTO Person (FirstName, LastName, Gender) VALUES ('Tester', 'Testerson', 'M')

BeforeExecute
-- SqlCe

INSERT INTO Person (FirstName, LastName, Gender) VALUES ('Jane',   'Doe',       'F')

BeforeExecute
-- SqlCe

INSERT INTO Person (FirstName, LastName, MiddleName, Gender) VALUES ('Jürgen', 'König', 'Ko', 'M')

BeforeExecute
-- SqlCe

-- Doctor Table Extension

CREATE TABLE Doctor
(
	PersonID int          NOT NULL
		CONSTRAINT PK_Doctor        PRIMARY KEY
		CONSTRAINT FK_Doctor_Person --FOREIGN KEY
			REFERENCES Person ([PersonID])
			ON UPDATE CASCADE
			ON DELETE CASCADE,
	Taxonomy nvarchar(50) NOT NULL
)

BeforeExecute
-- SqlCe

INSERT INTO Doctor (PersonID, Taxonomy) VALUES (1, 'Psychiatry')

BeforeExecute
-- SqlCe

-- Patient Table Extension

CREATE TABLE Patient
(
	PersonID  int           NOT NULL
		CONSTRAINT PK_Patient        PRIMARY KEY
		CONSTRAINT FK_Patient_Person --FOREIGN KEY
			REFERENCES Person ([PersonID])
			ON UPDATE CASCADE
			ON DELETE CASCADE,
	Diagnosis nvarchar(256) NOT NULL
)

BeforeExecute
-- SqlCe

INSERT INTO Patient (PersonID, Diagnosis) VALUES (2, 'Hallucination with Paranoid Bugs'' Delirium of Persecution')

BeforeExecute
-- SqlCe

DROP TABLE Parent

BeforeExecute
-- SqlCe

DROP TABLE Child

BeforeExecute
-- SqlCe

DROP TABLE GrandChild

BeforeExecute
-- SqlCe

CREATE TABLE Parent      (ParentID int, Value1 int)

BeforeExecute
-- SqlCe

CREATE TABLE Child       (ParentID int, ChildID int)

BeforeExecute
-- SqlCe

CREATE TABLE GrandChild  (ParentID int, ChildID int, GrandChildID int)

BeforeExecute
-- SqlCe

DROP TABLE LinqDataTypes

BeforeExecute
-- SqlCe

CREATE TABLE LinqDataTypes
(
	ID             int,
	MoneyValue     decimal(10,4),
	DateTimeValue  datetime,
	DateTimeValue2 datetime,
	BoolValue      bit,
	GuidValue      uniqueidentifier,
	BinaryValue    varbinary(5000) NULL,
	SmallIntValue  smallint,
	IntValue       int             NULL,
	BigIntValue    bigint          NULL,
	StringValue    nvarchar(50)    NULL
)

BeforeExecute
-- SqlCe

DROP TABLE TestIdentity

BeforeExecute
-- SqlCe

CREATE TABLE TestIdentity (
	ID int NOT NULL IDENTITY(1,1) CONSTRAINT PK_TestIdentity PRIMARY KEY
)

BeforeExecute
-- SqlCe

DROP TABLE AllTypes

BeforeExecute
-- SqlCe

CREATE TABLE AllTypes
(
	ID                       int          NOT NULL IDENTITY(1,1) CONSTRAINT PK_AllTypes PRIMARY KEY,

	bigintDataType           bigint           NULL,
	numericDataType          numeric          NULL,
	bitDataType              bit              NULL,
	smallintDataType         smallint         NULL,
	decimalDataType          decimal          NULL,
	intDataType              int              NULL,
	tinyintDataType          tinyint          NULL,
	moneyDataType            money            NULL,
	floatDataType            float            NULL,
	realDataType             real             NULL,

	datetimeDataType         datetime         NULL,

	ncharDataType            nchar(20)        NULL,
	nvarcharDataType         nvarchar(20)     NULL,
	ntextDataType            ntext            NULL,

	binaryDataType           binary           NULL,
	varbinaryDataType        varbinary        NULL,
	imageDataType            image            NULL,

	timestampDataType        timestamp        NULL,
	uniqueidentifierDataType uniqueidentifier NULL
)

BeforeExecute
-- SqlCe

INSERT INTO AllTypes
(
	bigintDataType, numericDataType, bitDataType, smallintDataType, decimalDataType,
	intDataType, tinyintDataType, moneyDataType, floatDataType, realDataType,

	datetimeDataType,

	ncharDataType, nvarcharDataType, ntextDataType,

	binaryDataType, varbinaryDataType, imageDataType,

	uniqueidentifierDataType
)
SELECT
	     NULL,      NULL,  NULL,    NULL,    NULL,   NULL, NULL,   NULL,  NULL,  NULL,
	     NULL,
	     NULL,      NULL,  NULL,
	     NULL,      NULL,  NULL,
	     NULL
UNION ALL
SELECT
	  1000000,   9999999,     1,   25555, 2222222, 7777777,  100, 100000, 20.31, 16.2,
	Cast('2012-12-12 12:12:12' as datetime),
	  '23233',    '3323', '111',
	        1,         2, Cast(3 as varbinary),
	Cast('6F9619FF-8B86-D011-B42D-00C04FC964FF' as uniqueidentifier)

BeforeExecute
-- SqlCe

CREATE TABLE Issue695Parent
(
	ID          int NOT NULL
			CONSTRAINT PK_Issue695 PRIMARY KEY
)

BeforeExecute
-- SqlCe

CREATE TABLE Issue695
(
	ID          int NOT NULL
			CONSTRAINT PK_Issue695 PRIMARY KEY
			CONSTRAINT FK_Issue695_Parent --FOREIGN KEY
			REFERENCES Issue695Parent ([ID])
			ON UPDATE CASCADE
			ON DELETE CASCADE,

	UniqueValue int NOT NULL
)

BeforeExecute
-- SqlCe

CREATE UNIQUE INDEX IX_UniqueValue ON Issue695 (UniqueValue)

BeforeExecute
-- SqlCe

DROP TABLE TestMerge1

BeforeExecute
-- SqlCe

DROP TABLE TestMerge2

BeforeExecute
-- SqlCe

CREATE TABLE TestMerge1
(
	Id     int          NOT NULL CONSTRAINT PK_TestMerge1 PRIMARY KEY,
	Field1 int              NULL,
	Field2 int              NULL,
	Field3 int              NULL,
	Field4 int              NULL,
	Field5 int              NULL,

	FieldInt64      BIGINT            NULL,
	FieldBoolean    BIT               NULL,
	FieldString     NVARCHAR(20)      NULL,
	FieldNString    NVARCHAR(20)      NULL,
	FieldChar       NCHAR(1)          NULL,
	FieldNChar      NCHAR(1)          NULL,
	FieldFloat      REAL              NULL,
	FieldDouble     FLOAT             NULL,
	FieldDateTime   DATETIME          NULL,
	FieldBinary     VARBINARY(20)     NULL,
	FieldGuid       UNIQUEIDENTIFIER  NULL,
	FieldDecimal    DECIMAL(24, 10)   NULL,
	FieldEnumString NVARCHAR(20)      NULL,
	FieldEnumNumber INT               NULL
)

BeforeExecute
-- SqlCe

CREATE TABLE TestMerge2
(
	Id     int          NOT NULL CONSTRAINT PK_TestMerge2 PRIMARY KEY,
	Field1 int              NULL,
	Field2 int              NULL,
	Field3 int              NULL,
	Field4 int              NULL,
	Field5 int              NULL,

	FieldInt64      BIGINT            NULL,
	FieldBoolean    BIT               NULL,
	FieldString     NVARCHAR(20)      NULL,
	FieldNString    NVARCHAR(20)      NULL,
	FieldChar       NCHAR(1)          NULL,
	FieldNChar      NCHAR(1)          NULL,
	FieldFloat      REAL              NULL,
	FieldDouble     FLOAT             NULL,
	FieldDateTime   DATETIME          NULL,
	FieldBinary     VARBINARY(20)     NULL,
	FieldGuid       UNIQUEIDENTIFIER  NULL,
	FieldDecimal    DECIMAL(24, 10)   NULL,
	FieldEnumString NVARCHAR(20)      NULL,
	FieldEnumNumber INT               NULL
)

BeforeExecute
-- SqlCe

INSERT INTO [LinqDataTypes]
(
	[BigIntValue],
	[BoolValue],
	[DateTimeValue],
	[DateTimeValue2],
	[GuidValue],
	[ID],
	[IntValue],
	[MoneyValue],
	[SmallIntValue],
	[StringValue]
)
SELECT 1,1,'2001-01-11 01:11:21.100',NULL,'ef129165-6ffe-4df9-bb6b-bb16e413c883',1,NULL,1.11,1,NULL UNION ALL
SELECT 2,0,'2005-05-15 05:15:25.500',NULL,'bc663a61-7b40-4681-ac38-f9aaf55b706b',2,NULL,2.49,2,'' UNION ALL
SELECT NULL,1,'2009-09-19 09:19:29.090',NULL,'d2f970c0-35ac-4987-9cd5-5badb1757436',3,NULL,3.99,3,'1' UNION ALL
SELECT NULL,0,'2009-09-20 09:19:29.090',NULL,'40932fdb-1543-4e4a-ac2c-ca371604fb4b',4,NULL,4.50,4,'2' UNION ALL
SELECT NULL,1,'2009-09-20 09:19:29.090',NULL,'febe3eca-cb5f-40b2-ad39-2979d312afca',5,NULL,5.50,5,'3' UNION ALL
SELECT NULL,0,'2009-09-22 09:19:29.090',NULL,'8d3c5d1d-47db-4730-9fe7-968f6228a4c0',6,NULL,6.55,6,'4' UNION ALL
SELECT NULL,1,'2009-09-23 09:19:29.090',NULL,'48094115-83af-46dd-a906-bff26ee21ee2',7,NULL,7.00,7,'5' UNION ALL
SELECT NULL,0,'2009-09-24 09:19:29.090',NULL,'c1139f1f-1335-4cd4-937e-92602f732dd3',8,NULL,8.99,8,'6' UNION ALL
SELECT NULL,1,'2009-09-25 09:19:29.090',NULL,'46c5c512-3d4b-4cf7-b4e7-1de080789e5d',9,NULL,9.63,9,'7' UNION ALL
SELECT NULL,0,'2009-09-26 09:19:29.090',NULL,'61b2bc55-147f-4b40-93ed-a4aa83602fee',10,NULL,10.77,10,'8' UNION ALL
SELECT NULL,1,'2009-09-27',NULL,'d3021d18-97f0-4dc0-98d0-f0c7df4a1230',11,NULL,11.45,11,'9' UNION ALL
SELECT NULL,1,'2012-11-07 19:19:29.090',NULL,'03021d18-97f0-4dc0-98d0-f0c7df4a1230',12,NULL,11.45,12,'0'

BeforeExecute
-- SqlCe

INSERT INTO [Parent]
(
	[ParentID],
	[Value1]
)
SELECT 1,1 UNION ALL
SELECT 2,NULL UNION ALL
SELECT 3,3 UNION ALL
SELECT 4,NULL UNION ALL
SELECT 5,5 UNION ALL
SELECT 6,6 UNION ALL
SELECT 7,1

BeforeExecute
-- SqlCe

INSERT INTO [Child]
(
	[ChildID],
	[ParentID]
)
SELECT 11,1 UNION ALL
SELECT 21,2 UNION ALL
SELECT 22,2 UNION ALL
SELECT 31,3 UNION ALL
SELECT 32,3 UNION ALL
SELECT 33,3 UNION ALL
SELECT 41,4 UNION ALL
SELECT 42,4 UNION ALL
SELECT 43,4 UNION ALL
SELECT 44,4 UNION ALL
SELECT 61,6 UNION ALL
SELECT 62,6 UNION ALL
SELECT 63,6 UNION ALL
SELECT 64,6 UNION ALL
SELECT 65,6 UNION ALL
SELECT 66,6 UNION ALL
SELECT 77,7

BeforeExecute
-- SqlCe

INSERT INTO [GrandChild]
(
	[ChildID],
	[GrandChildID],
	[ParentID]
)
SELECT 11,111,1 UNION ALL
SELECT 21,211,2 UNION ALL
SELECT 21,212,2 UNION ALL
SELECT 22,221,2 UNION ALL
SELECT 22,222,2 UNION ALL
SELECT 31,311,3 UNION ALL
SELECT 31,312,3 UNION ALL
SELECT 31,313,3 UNION ALL
SELECT 32,321,3 UNION ALL
SELECT 32,322,3 UNION ALL
SELECT 32,323,3 UNION ALL
SELECT 33,331,3 UNION ALL
SELECT 33,332,3 UNION ALL
SELECT 33,333,3 UNION ALL
SELECT 41,411,4 UNION ALL
SELECT 41,412,4 UNION ALL
SELECT 41,413,4 UNION ALL
SELECT 41,414,4 UNION ALL
SELECT 42,421,4 UNION ALL
SELECT 42,422,4 UNION ALL
SELECT 42,423,4 UNION ALL
SELECT 42,424,4

BeforeExecute
-- SqlCe

INSERT INTO [InheritanceParent]
(
	[TypeDiscriminator],
	[InheritanceParentId],
	[Name]
)
SELECT NULL,1,NULL UNION ALL
SELECT 1,2,NULL UNION ALL
SELECT 2,3,'InheritanceParent2'

BeforeExecute
-- SqlCe

INSERT INTO [InheritanceChild]
(
	[TypeDiscriminator],
	[InheritanceParentId],
	[InheritanceChildId],
	[Name]
)
SELECT NULL,1,1,NULL UNION ALL
SELECT 1,2,2,NULL UNION ALL
SELECT 2,3,3,'InheritanceParent2'

BeforeExecute
-- SqlCe.Data SqlCe

DROP TABLE Issue695

BeforeExecute
-- SqlCe.Data SqlCe

DROP TABLE Issue695Parent

BeforeExecute
-- SqlCe.Data SqlCe

DROP TABLE Patient

BeforeExecute
-- SqlCe.Data SqlCe

DROP TABLE Doctor

BeforeExecute
-- SqlCe.Data SqlCe

DROP TABLE Person

BeforeExecute
-- SqlCe.Data SqlCe

DROP TABLE InheritanceParent

BeforeExecute
-- SqlCe.Data SqlCe

CREATE TABLE InheritanceParent
(
	InheritanceParentId int          NOT NULL CONSTRAINT PK_InheritanceParent PRIMARY KEY,
	TypeDiscriminator   int              NULL,
	Name                nvarchar(50)     NULL
)

BeforeExecute
-- SqlCe.Data SqlCe

DROP TABLE InheritanceChild

BeforeExecute
-- SqlCe.Data SqlCe

CREATE TABLE InheritanceChild
(
	InheritanceChildId  int          NOT NULL CONSTRAINT PK_InheritanceChild PRIMARY KEY,
	InheritanceParentId int          NOT NULL,
	TypeDiscriminator   int              NULL,
	Name                nvarchar(50)     NULL
)

BeforeExecute
-- SqlCe.Data SqlCe

-- Person Table

CREATE TABLE Person
(
	PersonID   int          NOT NULL IDENTITY(1,1) CONSTRAINT PK_Person PRIMARY KEY,
	FirstName  nvarchar(50) NOT NULL,
	LastName   nvarchar(50) NOT NULL,
	MiddleName nvarchar(50)     NULL,
	Gender     nchar(1)     NOT NULL
)

BeforeExecute
-- SqlCe.Data SqlCe

INSERT INTO Person (FirstName, LastName, Gender) VALUES ('John',   'Pupkin',    'M')

BeforeExecute
-- SqlCe.Data SqlCe

INSERT INTO Person (FirstName, LastName, Gender) VALUES ('Tester', 'Testerson', 'M')

BeforeExecute
-- SqlCe.Data SqlCe

INSERT INTO Person (FirstName, LastName, Gender) VALUES ('Jane',   'Doe',       'F')

BeforeExecute
-- SqlCe.Data SqlCe

INSERT INTO Person (FirstName, LastName, MiddleName, Gender) VALUES ('Jürgen', 'König', 'Ko', 'M')

BeforeExecute
-- SqlCe.Data SqlCe

-- Doctor Table Extension

CREATE TABLE Doctor
(
	PersonID int          NOT NULL
		CONSTRAINT PK_Doctor        PRIMARY KEY
		CONSTRAINT FK_Doctor_Person --FOREIGN KEY
			REFERENCES Person ([PersonID])
			ON UPDATE CASCADE
			ON DELETE CASCADE,
	Taxonomy nvarchar(50) NOT NULL
)

BeforeExecute
-- SqlCe.Data SqlCe

INSERT INTO Doctor (PersonID, Taxonomy) VALUES (1, 'Psychiatry')

BeforeExecute
-- SqlCe.Data SqlCe

-- Patient Table Extension

CREATE TABLE Patient
(
	PersonID  int           NOT NULL
		CONSTRAINT PK_Patient        PRIMARY KEY
		CONSTRAINT FK_Patient_Person --FOREIGN KEY
			REFERENCES Person ([PersonID])
			ON UPDATE CASCADE
			ON DELETE CASCADE,
	Diagnosis nvarchar(256) NOT NULL
)

BeforeExecute
-- SqlCe.Data SqlCe

INSERT INTO Patient (PersonID, Diagnosis) VALUES (2, 'Hallucination with Paranoid Bugs'' Delirium of Persecution')

BeforeExecute
-- SqlCe.Data SqlCe

DROP TABLE Parent

BeforeExecute
-- SqlCe.Data SqlCe

DROP TABLE Child

BeforeExecute
-- SqlCe.Data SqlCe

DROP TABLE GrandChild

BeforeExecute
-- SqlCe.Data SqlCe

CREATE TABLE Parent      (ParentID int, Value1 int)

BeforeExecute
-- SqlCe.Data SqlCe

CREATE TABLE Child       (ParentID int, ChildID int)

BeforeExecute
-- SqlCe.Data SqlCe

CREATE TABLE GrandChild  (ParentID int, ChildID int, GrandChildID int)

BeforeExecute
-- SqlCe.Data SqlCe

DROP TABLE LinqDataTypes

BeforeExecute
-- SqlCe.Data SqlCe

CREATE TABLE LinqDataTypes
(
	ID             int,
	MoneyValue     decimal(10,4),
	DateTimeValue  datetime,
	DateTimeValue2 datetime,
	BoolValue      bit,
	GuidValue      uniqueidentifier,
	BinaryValue    varbinary(5000) NULL,
	SmallIntValue  smallint,
	IntValue       int             NULL,
	BigIntValue    bigint          NULL,
	StringValue    nvarchar(50)    NULL
)

BeforeExecute
-- SqlCe.Data SqlCe

DROP TABLE TestIdentity

BeforeExecute
-- SqlCe.Data SqlCe

CREATE TABLE TestIdentity (
	ID int NOT NULL IDENTITY(1,1) CONSTRAINT PK_TestIdentity PRIMARY KEY
)

BeforeExecute
-- SqlCe.Data SqlCe

DROP TABLE AllTypes

BeforeExecute
-- SqlCe.Data SqlCe

CREATE TABLE AllTypes
(
	ID                       int          NOT NULL IDENTITY(1,1) CONSTRAINT PK_AllTypes PRIMARY KEY,

	bigintDataType           bigint           NULL,
	numericDataType          numeric          NULL,
	bitDataType              bit              NULL,
	smallintDataType         smallint         NULL,
	decimalDataType          decimal          NULL,
	intDataType              int              NULL,
	tinyintDataType          tinyint          NULL,
	moneyDataType            money            NULL,
	floatDataType            float            NULL,
	realDataType             real             NULL,

	datetimeDataType         datetime         NULL,

	ncharDataType            nchar(20)        NULL,
	nvarcharDataType         nvarchar(20)     NULL,
	ntextDataType            ntext            NULL,

	binaryDataType           binary           NULL,
	varbinaryDataType        varbinary        NULL,
	imageDataType            image            NULL,

	timestampDataType        timestamp        NULL,
	uniqueidentifierDataType uniqueidentifier NULL
)

BeforeExecute
-- SqlCe.Data SqlCe

INSERT INTO AllTypes
(
	bigintDataType, numericDataType, bitDataType, smallintDataType, decimalDataType,
	intDataType, tinyintDataType, moneyDataType, floatDataType, realDataType,

	datetimeDataType,

	ncharDataType, nvarcharDataType, ntextDataType,

	binaryDataType, varbinaryDataType, imageDataType,

	uniqueidentifierDataType
)
SELECT
	     NULL,      NULL,  NULL,    NULL,    NULL,   NULL, NULL,   NULL,  NULL,  NULL,
	     NULL,
	     NULL,      NULL,  NULL,
	     NULL,      NULL,  NULL,
	     NULL
UNION ALL
SELECT
	  1000000,   9999999,     1,   25555, 2222222, 7777777,  100, 100000, 20.31, 16.2,
	Cast('2012-12-12 12:12:12' as datetime),
	  '23233',    '3323', '111',
	        1,         2, Cast(3 as varbinary),
	Cast('6F9619FF-8B86-D011-B42D-00C04FC964FF' as uniqueidentifier)

BeforeExecute
-- SqlCe.Data SqlCe

CREATE TABLE Issue695Parent
(
	ID          int NOT NULL
			CONSTRAINT PK_Issue695 PRIMARY KEY
)

BeforeExecute
-- SqlCe.Data SqlCe

CREATE TABLE Issue695
(
	ID          int NOT NULL
			CONSTRAINT PK_Issue695 PRIMARY KEY
			CONSTRAINT FK_Issue695_Parent --FOREIGN KEY
			REFERENCES Issue695Parent ([ID])
			ON UPDATE CASCADE
			ON DELETE CASCADE,

	UniqueValue int NOT NULL
)

BeforeExecute
-- SqlCe.Data SqlCe

CREATE UNIQUE INDEX IX_UniqueValue ON Issue695 (UniqueValue)

BeforeExecute
-- SqlCe.Data SqlCe

DROP TABLE TestMerge1

BeforeExecute
-- SqlCe.Data SqlCe

DROP TABLE TestMerge2

BeforeExecute
-- SqlCe.Data SqlCe

CREATE TABLE TestMerge1
(
	Id     int          NOT NULL CONSTRAINT PK_TestMerge1 PRIMARY KEY,
	Field1 int              NULL,
	Field2 int              NULL,
	Field3 int              NULL,
	Field4 int              NULL,
	Field5 int              NULL,

	FieldInt64      BIGINT            NULL,
	FieldBoolean    BIT               NULL,
	FieldString     NVARCHAR(20)      NULL,
	FieldNString    NVARCHAR(20)      NULL,
	FieldChar       NCHAR(1)          NULL,
	FieldNChar      NCHAR(1)          NULL,
	FieldFloat      REAL              NULL,
	FieldDouble     FLOAT             NULL,
	FieldDateTime   DATETIME          NULL,
	FieldBinary     VARBINARY(20)     NULL,
	FieldGuid       UNIQUEIDENTIFIER  NULL,
	FieldDecimal    DECIMAL(24, 10)   NULL,
	FieldEnumString NVARCHAR(20)      NULL,
	FieldEnumNumber INT               NULL
)

BeforeExecute
-- SqlCe.Data SqlCe

CREATE TABLE TestMerge2
(
	Id     int          NOT NULL CONSTRAINT PK_TestMerge2 PRIMARY KEY,
	Field1 int              NULL,
	Field2 int              NULL,
	Field3 int              NULL,
	Field4 int              NULL,
	Field5 int              NULL,

	FieldInt64      BIGINT            NULL,
	FieldBoolean    BIT               NULL,
	FieldString     NVARCHAR(20)      NULL,
	FieldNString    NVARCHAR(20)      NULL,
	FieldChar       NCHAR(1)          NULL,
	FieldNChar      NCHAR(1)          NULL,
	FieldFloat      REAL              NULL,
	FieldDouble     FLOAT             NULL,
	FieldDateTime   DATETIME          NULL,
	FieldBinary     VARBINARY(20)     NULL,
	FieldGuid       UNIQUEIDENTIFIER  NULL,
	FieldDecimal    DECIMAL(24, 10)   NULL,
	FieldEnumString NVARCHAR(20)      NULL,
	FieldEnumNumber INT               NULL
)

BeforeExecute
-- SqlCe.Data SqlCe

INSERT INTO [LinqDataTypes]
(
	[BigIntValue],
	[BoolValue],
	[DateTimeValue],
	[DateTimeValue2],
	[GuidValue],
	[ID],
	[IntValue],
	[MoneyValue],
	[SmallIntValue],
	[StringValue]
)
SELECT 1,1,'2001-01-11 01:11:21.100',NULL,'ef129165-6ffe-4df9-bb6b-bb16e413c883',1,NULL,1.11,1,NULL UNION ALL
SELECT 2,0,'2005-05-15 05:15:25.500',NULL,'bc663a61-7b40-4681-ac38-f9aaf55b706b',2,NULL,2.49,2,'' UNION ALL
SELECT NULL,1,'2009-09-19 09:19:29.090',NULL,'d2f970c0-35ac-4987-9cd5-5badb1757436',3,NULL,3.99,3,'1' UNION ALL
SELECT NULL,0,'2009-09-20 09:19:29.090',NULL,'40932fdb-1543-4e4a-ac2c-ca371604fb4b',4,NULL,4.50,4,'2' UNION ALL
SELECT NULL,1,'2009-09-20 09:19:29.090',NULL,'febe3eca-cb5f-40b2-ad39-2979d312afca',5,NULL,5.50,5,'3' UNION ALL
SELECT NULL,0,'2009-09-22 09:19:29.090',NULL,'8d3c5d1d-47db-4730-9fe7-968f6228a4c0',6,NULL,6.55,6,'4' UNION ALL
SELECT NULL,1,'2009-09-23 09:19:29.090',NULL,'48094115-83af-46dd-a906-bff26ee21ee2',7,NULL,7.00,7,'5' UNION ALL
SELECT NULL,0,'2009-09-24 09:19:29.090',NULL,'c1139f1f-1335-4cd4-937e-92602f732dd3',8,NULL,8.99,8,'6' UNION ALL
SELECT NULL,1,'2009-09-25 09:19:29.090',NULL,'46c5c512-3d4b-4cf7-b4e7-1de080789e5d',9,NULL,9.63,9,'7' UNION ALL
SELECT NULL,0,'2009-09-26 09:19:29.090',NULL,'61b2bc55-147f-4b40-93ed-a4aa83602fee',10,NULL,10.77,10,'8' UNION ALL
SELECT NULL,1,'2009-09-27',NULL,'d3021d18-97f0-4dc0-98d0-f0c7df4a1230',11,NULL,11.45,11,'9' UNION ALL
SELECT NULL,1,'2012-11-07 19:19:29.090',NULL,'03021d18-97f0-4dc0-98d0-f0c7df4a1230',12,NULL,11.45,12,'0'

BeforeExecute
-- SqlCe.Data SqlCe

INSERT INTO [Parent]
(
	[ParentID],
	[Value1]
)
SELECT 1,1 UNION ALL
SELECT 2,NULL UNION ALL
SELECT 3,3 UNION ALL
SELECT 4,NULL UNION ALL
SELECT 5,5 UNION ALL
SELECT 6,6 UNION ALL
SELECT 7,1

BeforeExecute
-- SqlCe.Data SqlCe

INSERT INTO [Child]
(
	[ChildID],
	[ParentID]
)
SELECT 11,1 UNION ALL
SELECT 21,2 UNION ALL
SELECT 22,2 UNION ALL
SELECT 31,3 UNION ALL
SELECT 32,3 UNION ALL
SELECT 33,3 UNION ALL
SELECT 41,4 UNION ALL
SELECT 42,4 UNION ALL
SELECT 43,4 UNION ALL
SELECT 44,4 UNION ALL
SELECT 61,6 UNION ALL
SELECT 62,6 UNION ALL
SELECT 63,6 UNION ALL
SELECT 64,6 UNION ALL
SELECT 65,6 UNION ALL
SELECT 66,6 UNION ALL
SELECT 77,7

BeforeExecute
-- SqlCe.Data SqlCe

INSERT INTO [GrandChild]
(
	[ChildID],
	[GrandChildID],
	[ParentID]
)
SELECT 11,111,1 UNION ALL
SELECT 21,211,2 UNION ALL
SELECT 21,212,2 UNION ALL
SELECT 22,221,2 UNION ALL
SELECT 22,222,2 UNION ALL
SELECT 31,311,3 UNION ALL
SELECT 31,312,3 UNION ALL
SELECT 31,313,3 UNION ALL
SELECT 32,321,3 UNION ALL
SELECT 32,322,3 UNION ALL
SELECT 32,323,3 UNION ALL
SELECT 33,331,3 UNION ALL
SELECT 33,332,3 UNION ALL
SELECT 33,333,3 UNION ALL
SELECT 41,411,4 UNION ALL
SELECT 41,412,4 UNION ALL
SELECT 41,413,4 UNION ALL
SELECT 41,414,4 UNION ALL
SELECT 42,421,4 UNION ALL
SELECT 42,422,4 UNION ALL
SELECT 42,423,4 UNION ALL
SELECT 42,424,4

BeforeExecute
-- SqlCe.Data SqlCe

INSERT INTO [InheritanceParent]
(
	[TypeDiscriminator],
	[InheritanceParentId],
	[Name]
)
SELECT NULL,1,NULL UNION ALL
SELECT 1,2,NULL UNION ALL
SELECT 2,3,'InheritanceParent2'

BeforeExecute
-- SqlCe.Data SqlCe

INSERT INTO [InheritanceChild]
(
	[TypeDiscriminator],
	[InheritanceParentId],
	[InheritanceChildId],
	[Name]
)
SELECT NULL,1,1,NULL UNION ALL
SELECT 1,2,2,NULL UNION ALL
SELECT 2,3,3,'InheritanceParent2'

