Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:21:08.2649861 |      4509 | 00:00:00.2812741 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:25:04.3000271 |      5849 | 00:00:00.2571892 |
| IQueryProvider.GetEnumerator    | 00:00:03.5747491 |        20 | 00:00:00.1787374 |
|   GetQuery                      | 00:37:03.9154234 |     10323 | 00:00:00.2154330 |
|     Find                        | 00:03:54.4416346 |     10323 | 00:00:00.0227106 |
|       Expose                    | 00:02:42.1295629 |     10323 | 00:00:00.0157056 |
|       Find                      | 00:01:08.7207034 |     10323 | 00:00:00.0066570 |
|     Create                      | 00:33:09.1420964 |      6560 | 00:00:00.3032228 |
|       Build                     | 00:30:10.3844886 |      6788 | 00:00:00.2667036 |
|         BuildSequence           | 00:45:36.2898187 |     32282 | 00:00:00.0847620 |
|           CanBuild              | 00:00:15.2888200 |    166584 | 00:00:00.0000917 |
|           Build                 | 00:45:16.2742167 |     32280 | 00:00:00.0841472 |
|         ReorderBuilders         | 00:00:18.5439582 |      6735 | 00:00:00.0027533 |
|         BuildQuery              | 00:11:11.0191221 |      6780 | 00:00:00.0989703 |
|   GetIEnumerable                | 00:03:12.3959311 |      1004 | 00:00:00.1916294 |
| ExecuteElement                  | 00:00:07.8064706 |      7125 | 00:00:00.0010956 |
| ExecuteQuery                    | 00:32:22.8910092 |      7125 | 00:00:00.2726864 |
|   OnTraceInternal               | 00:01:56.6392632 |     56837 | 00:00:00.0020521 |
| Total                           | 03:05:30.1658636 |         1 | 03:05:30.1658636 |
+---------------------------------+------------------+-----------+------------------+

