Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:26:34.3927328 |      4308 | 00:00:00.3701004 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:24:22.8108759 |      4824 | 00:00:00.3032360 |
| IQueryProvider.GetEnumerator    | 00:00:03.8202181 |        16 | 00:00:00.2387636 |
|   GetQuery                      | 00:34:54.0182597 |      9007 | 00:00:00.2324878 |
|     Find                        | 00:03:24.5905174 |      9007 | 00:00:00.0227146 |
|       Expose                    | 00:02:28.4451471 |      9007 | 00:00:00.0164810 |
|       Find                      | 00:00:55.1082590 |      9007 | 00:00:00.0061183 |
|     Create                      | 00:31:28.5176103 |      5952 | 00:00:00.3172912 |
|       Build                     | 00:29:33.7352582 |      6210 | 00:00:00.2856256 |
|         BuildSequence           | 00:42:02.2915931 |     28731 | 00:00:00.0877898 |
|           CanBuild              | 00:00:15.1665316 |    169641 | 00:00:00.0000894 |
|           Build                 | 00:41:39.4606075 |     28729 | 00:00:00.0870013 |
|         ReorderBuilders         | 00:00:13.8501476 |      6162 | 00:00:00.0022476 |
|         BuildQuery              | 00:11:54.6113829 |      6186 | 00:00:00.1155207 |
|           FinalizeQuery         | 00:04:54.5447633 |     10936 | 00:00:00.0269335 |
|   GetIEnumerable                | 00:00:05.9648533 |      6238 | 00:00:00.0009562 |
| Execute                         | 01:13:28.6938194 |     19938 | 00:00:00.2211201 |
|   Execute Query                 | 00:37:12.5811573 |      6238 | 00:00:00.3579001 |
|   Execute Query Async           | 00:00:40.6174691 |       110 | 00:00:00.3692497 |
|   Execute Element               | 00:03:23.1988897 |       823 | 00:00:00.2469002 |
|   Execute Element Async         | 00:00:18.0062658 |        77 | 00:00:00.2338476 |
|   Execute Scalar                | 00:00:28.5703645 |       140 | 00:00:00.2040740 |
|   Execute Scalar Async          | 00:00:03.3222266 |        12 | 00:00:00.2768522 |
|   Execute Scalar 2              | 00:00:06.8140429 |        36 | 00:00:00.1892789 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:30:26.5067369 |     12167 | 00:00:00.1501197 |
|   Execute NonQuery Async        | 00:00:29.9114294 |       229 | 00:00:00.1306175 |
|   Execute NonQuery 2            | 00:00:15.0321093 |        80 | 00:00:00.1879013 |
|   Execute NonQuery 2Async       | 00:00:04.1331279 |        26 | 00:00:00.1589664 |
|     BuildSql                    | 00:02:34.7180865 |     15856 | 00:00:00.0097576 |
|     OnTraceInternal             | 00:03:41.9535483 |     55294 | 00:00:00.0040140 |
|     Execute Command             | 00:18:34.6681677 |     21015 | 00:00:00.0530415 |
|       ExecuteScalar             | 00:00:10.5215204 |       176 | 00:00:00.0597813 |
|       ExecuteScalarAsync        | 00:00:00.6657012 |        12 | 00:00:00.0554751 |
|       ExecuteReader             | 00:08:00.2719418 |      7239 | 00:00:00.0663450 |
|       ExecuteReaderAsync        | 00:00:11.2596828 |       211 | 00:00:00.0533634 |
|       ExecuteNonQuery           | 00:09:58.6526862 |     13100 | 00:00:00.0456986 |
|       ExecuteNonQueryAsync      | 00:00:13.2966353 |       277 | 00:00:00.0480022 |
| Total                           | 02:54:20.2484513 |         1 | 02:54:20.2484513 |
+---------------------------------+------------------+-----------+------------------+

