Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:33:45.7880812 |      4308 | 00:00:00.4702386 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:30:47.2828719 |      4824 | 00:00:00.3829359 |
| IQueryProvider.GetEnumerator    | 00:00:04.7003767 |        16 | 00:00:00.2937735 |
|   GetQuery                      | 00:43:00.4812460 |      9007 | 00:00:00.2864973 |
|     Find                        | 00:04:06.4952003 |      9007 | 00:00:00.0273670 |
|       Expose                    | 00:02:52.1211271 |      9007 | 00:00:00.0191097 |
|       Find                      | 00:01:13.4120919 |      9007 | 00:00:00.0081505 |
|     Create                      | 00:38:53.4925450 |      5948 | 00:00:00.3923154 |
|       Build                     | 00:36:13.3531812 |      6206 | 00:00:00.3502019 |
|         BuildSequence           | 00:52:48.4826896 |     28719 | 00:00:00.1103270 |
|           CanBuild              | 00:00:19.9018776 |    169617 | 00:00:00.0001173 |
|           Build                 | 00:52:21.4748536 |     28717 | 00:00:00.1093942 |
|         ReorderBuilders         | 00:00:16.5298327 |      6158 | 00:00:00.0026842 |
|         BuildQuery              | 00:14:13.2504469 |      6182 | 00:00:00.1380217 |
|           FinalizeQuery         | 00:05:30.5581785 |     10932 | 00:00:00.0302376 |
|   GetIEnumerable                | 00:00:06.9312697 |      6238 | 00:00:00.0011111 |
| Execute                         | 01:28:48.7732268 |     19938 | 00:00:00.2672671 |
|   Execute Query                 | 00:43:11.5616993 |      6238 | 00:00:00.4154475 |
|   Execute Query Async           | 00:00:45.7780388 |       110 | 00:00:00.4161639 |
|   Execute Element               | 00:04:00.5938463 |       823 | 00:00:00.2923376 |
|   Execute Element Async         | 00:00:23.2263388 |        77 | 00:00:00.3016407 |
|   Execute Scalar                | 00:00:36.7546577 |       140 | 00:00:00.2625332 |
|   Execute Scalar Async          | 00:00:03.9216751 |        12 | 00:00:00.3268062 |
|   Execute Scalar 2              | 00:00:07.9745804 |        36 | 00:00:00.2215161 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:38:40.9817537 |     12167 | 00:00:00.1907603 |
|   Execute NonQuery Async        | 00:00:31.9396021 |       229 | 00:00:00.1394742 |
|   Execute NonQuery 2            | 00:00:18.5411447 |        80 | 00:00:00.2317643 |
|   Execute NonQuery 2Async       | 00:00:07.4998899 |        26 | 00:00:00.2884573 |
|     OnTraceInternal             | 00:04:37.3008914 |     55294 | 00:00:00.0050150 |
| Total                           | 03:28:34.6619929 |         1 | 03:28:34.6619929 |
+---------------------------------+------------------+-----------+------------------+

