Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:39:57.2025400 |      5008 | 00:00:00.4786746 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:26:13.0431941 |      5533 | 00:00:00.2843020 |
| IQueryProvider.GetEnumerator    | 00:00:04.0061233 |        16 | 00:00:00.2503827 |
|   GetQuery                      | 00:42:46.4296105 |     10485 | 00:00:00.2447715 |
|     Find                        | 00:04:01.8102724 |     10485 | 00:00:00.0230624 |
|       Expose                    | 00:02:31.3600964 |     10485 | 00:00:00.0144358 |
|       Find                      | 00:01:28.7521420 |     10485 | 00:00:00.0084646 |
|     Create                      | 00:38:44.1977677 |      6463 | 00:00:00.3596159 |
|       Build                     | 00:35:50.0965826 |      6741 | 00:00:00.3189581 |
|         BuildSequence           | 01:00:22.1532774 |     34743 | 00:00:00.1042556 |
|           CanBuild              | 00:00:22.7340591 |    229887 | 00:00:00.0000988 |
|           Build                 | 00:59:53.5518236 |     34741 | 00:00:00.1034383 |
|         ReorderBuilders         | 00:00:13.6833234 |      6668 | 00:00:00.0020520 |
|         BuildQuery              | 00:13:11.5108219 |      6711 | 00:00:00.1179423 |
|   GetIEnumerable                | 00:04:32.4576492 |       988 | 00:00:00.2757668 |
| ExecuteElement                  | 00:00:06.4079192 |      6732 | 00:00:00.0009518 |
| ExecuteQuery                    | 00:49:01.8789368 |      6732 | 00:00:00.4369992 |
|   OnTraceInternal               | 00:04:29.5781416 |     57861 | 00:00:00.0046590 |
| Total                           | 05:13:55.2424759 |         1 | 05:13:55.2424759 |
+---------------------------------+------------------+-----------+------------------+

