Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:02:03.4300443 |      4101 | 00:00:00.0300975 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:00:23.7509717 |      4747 | 00:00:00.0050033 |
| IQueryProvider.GetEnumerator    | 00:00:00.0690954 |        22 | 00:00:00.0031407 |
|   GetQuery                      | 00:00:20.9738546 |      8727 | 00:00:00.0024033 |
|     Find                        | 00:00:01.9213062 |      8727 | 00:00:00.0002201 |
|       Expose                    | 00:00:01.4559004 |      8727 | 00:00:00.0001668 |
|       Find                      | 00:00:00.4580531 |      8727 | 00:00:00.0000524 |
|     Create                      | 00:00:19.0432045 |      5500 | 00:00:00.0034624 |
|       Build                     | 00:00:17.7017341 |      5765 | 00:00:00.0030705 |
|         BuildSequence           | 00:00:24.9163900 |     26332 | 00:00:00.0009462 |
|           CanBuild              | 00:00:00.0684652 |    129010 | 00:00:00.0000005 |
|           Build                 | 00:00:24.8012654 |     26330 | 00:00:00.0009419 |
|         ReorderBuilders         | 00:00:00.1170735 |      5722 | 00:00:00.0000204 |
|         BuildQuery              | 00:00:07.0236322 |      5757 | 00:00:00.0012200 |
|           FinalizeQuery         | 00:00:04.2410967 |      9596 | 00:00:00.0004419 |
|   GetIEnumerable                | 00:00:00.0836885 |      5937 | 00:00:00.0000140 |
| Execute                         | 00:08:10.2055012 |     17116 | 00:00:00.0286401 |
|   Execute Query                 | 00:03:08.5082239 |      5937 | 00:00:00.0317514 |
|   Execute Query Async           | 00:00:03.0211570 |       110 | 00:00:00.0274650 |
|   Execute Element               | 00:00:27.3010650 |       894 | 00:00:00.0305381 |
|   Execute Element Async         | 00:00:02.5982012 |        83 | 00:00:00.0313036 |
|   Execute Scalar                | 00:00:02.7471545 |       142 | 00:00:00.0193461 |
|   Execute Scalar Async          | 00:00:00.3814776 |        12 | 00:00:00.0317898 |
|   Execute Scalar 2              | 00:00:01.7263332 |        36 | 00:00:00.0479537 |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:04:13.3735851 |      9496 | 00:00:00.0266821 |
|   Execute NonQuery Async        | 00:00:06.2793107 |       302 | 00:00:00.0207924 |
|   Execute NonQuery 2            | 00:00:03.1524623 |        78 | 00:00:00.0404161 |
|   Execute NonQuery 2Async       | 00:00:01.1165307 |        26 | 00:00:00.0429434 |
|     BuildSql                    | 00:00:01.4801000 |     13154 | 00:00:00.0001125 |
|     OnTraceInternal             | 00:00:01.6498825 |     48922 | 00:00:00.0000337 |
|     Execute Command             | 00:00:23.3557448 |     18561 | 00:00:00.0012583 |
|       ExecuteScalar             | 00:00:00.0993695 |       178 | 00:00:00.0005582 |
|       ExecuteScalarAsync        | 00:00:00.0033665 |        12 | 00:00:00.0002805 |
|       ExecuteReader             | 00:00:12.1023666 |      7522 | 00:00:00.0016089 |
|       ExecuteReaderAsync        | 00:00:00.3261312 |       217 | 00:00:00.0015029 |
|       ExecuteNonQuery           | 00:00:10.4416139 |     10282 | 00:00:00.0010155 |
|       ExecuteNonQueryAsync      | 00:00:00.3828971 |       350 | 00:00:00.0010939 |
| Total                           | 00:11:16.1483316 |         1 | 00:11:16.1483316 |
+---------------------------------+------------------+-----------+------------------+

