Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:49:07.5812978 |      8673 | 00:00:00.3398571 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:45:44.5558550 |     10865 | 00:00:00.2526052 |
| IQueryProvider.GetEnumerator    | 00:00:06.8604539 |        40 | 00:00:00.1715113 |
|   GetQuery                      | 01:04:53.1840520 |     19300 | 00:00:00.2017193 |
|     Find                        | 00:06:56.1287121 |     19300 | 00:00:00.0215610 |
|       Expose                    | 00:04:19.5635426 |     19300 | 00:00:00.0134488 |
|       Find                      | 00:02:27.3719863 |     19300 | 00:00:00.0076358 |
|     Create                      | 00:57:54.2984223 |     12550 | 00:00:00.2768365 |
|       Build                     | 00:52:50.1426044 |     13109 | 00:00:00.2418294 |
|         BuildSequence           | 01:15:46.4628137 |     63123 | 00:00:00.0720254 |
|           CanBuild              | 00:00:37.6003460 |    325168 | 00:00:00.0001156 |
|           Build                 | 01:14:52.7538833 |     63119 | 00:00:00.0711791 |
|         ReorderBuilders         | 00:00:20.3480176 |     12947 | 00:00:00.0015716 |
|         BuildQuery              | 00:20:44.0511702 |     13093 | 00:00:00.0950165 |
|           FinalizeQuery         | 00:08:39.5999726 |     22276 | 00:00:00.0233255 |
|   GetIEnumerable                | 00:00:07.5515400 |     13325 | 00:00:00.0005667 |
| Execute                         | 03:21:32.1001069 |     34038 | 00:00:00.3552529 |
|   Execute Query                 | 01:13:36.5799805 |     13325 | 00:00:00.3314506 |
|   Execute Query Async           | 00:01:12.7800571 |       217 | 00:00:00.3353919 |
|   Execute Element               | 00:07:39.0808725 |      1982 | 00:00:00.2316250 |
|   Execute Element Async         | 00:00:36.7864129 |       164 | 00:00:00.2243073 |
|   Execute Scalar                | 00:01:30.2983332 |       284 | 00:00:00.3179518 |
|   Execute Scalar Async          | 00:00:08.1695133 |        24 | 00:00:00.3403963 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 01:54:44.4718310 |     17600 | 00:00:00.3911631 |
|   Execute NonQuery Async        | 00:02:03.7558265 |       440 | 00:00:00.2812632 |
|   Execute NonQuery 2            | 00:00:00.1772799 |         2 | 00:00:00.0886399 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:04:05.1612173 |     29784 | 00:00:00.0082313 |
|     OnTraceInternal             | 00:06:46.9763212 |     95505 | 00:00:00.0042613 |
|     Execute Command             | 01:44:49.4066751 |     37109 | 00:00:00.1694846 |
|       ExecuteScalar             | 00:00:08.3114365 |       284 | 00:00:00.0292656 |
|       ExecuteScalarAsync        | 00:00:00.8863593 |        24 | 00:00:00.0369316 |
|       ExecuteReader             | 00:15:06.1489462 |     16613 | 00:00:00.0545445 |
|       ExecuteReaderAsync        | 00:00:23.3472727 |       429 | 00:00:00.0544225 |
|       ExecuteNonQuery           | 01:26:31.3559438 |     19143 | 00:00:00.2711882 |
|       ExecuteNonQueryAsync      | 00:02:39.3567166 |       616 | 00:00:00.2586959 |
| Total                           | 06:14:29.8240562 |         1 | 06:14:29.8240562 |
+---------------------------------+------------------+-----------+------------------+

