Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:02:43.3284213 |      8673 | 00:00:00.4339131 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:58:23.3155318 |     10865 | 00:00:00.3224404 |
| IQueryProvider.GetEnumerator    | 00:00:09.0150088 |        40 | 00:00:00.2253752 |
|   GetQuery                      | 01:22:22.2651114 |     19300 | 00:00:00.2560759 |
|     Find                        | 00:08:37.4658254 |     19300 | 00:00:00.0268117 |
|       Expose                    | 00:05:50.0926348 |     19300 | 00:00:00.0181395 |
|       Find                      | 00:02:44.2871129 |     19300 | 00:00:00.0085122 |
|     Create                      | 01:13:43.6467683 |     12546 | 00:00:00.3525941 |
|       Build                     | 01:06:59.5609298 |     13105 | 00:00:00.3067196 |
|         BuildSequence           | 01:38:48.8692839 |     63104 | 00:00:00.0939539 |
|           CanBuild              | 00:00:53.1096032 |    324972 | 00:00:00.0001634 |
|           Build                 | 01:37:40.6699694 |     63100 | 00:00:00.0928790 |
|         ReorderBuilders         | 00:00:24.5976834 |     12943 | 00:00:00.0019004 |
|         BuildQuery              | 00:25:35.5188453 |     13089 | 00:00:00.1173136 |
|           FinalizeQuery         | 00:10:36.2732496 |     22272 | 00:00:00.0285683 |
|   GetIEnumerable                | 00:00:08.6413494 |     13325 | 00:00:00.0006485 |
| Execute                         | 04:31:54.5036956 |     34038 | 00:00:00.4793026 |
|   Execute Query                 | 01:36:22.3936267 |     13325 | 00:00:00.4339507 |
|   Execute Query Async           | 00:01:22.1887129 |       217 | 00:00:00.3787498 |
|   Execute Element               | 00:09:30.4202852 |      1982 | 00:00:00.2878003 |
|   Execute Element Async         | 00:00:55.9783929 |       164 | 00:00:00.3413316 |
|   Execute Scalar                | 00:01:56.4287220 |       284 | 00:00:00.4099602 |
|   Execute Scalar Async          | 00:00:10.8862540 |        24 | 00:00:00.4535939 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 02:38:51.9188916 |     17600 | 00:00:00.5415863 |
|   Execute NonQuery Async        | 00:02:44.0838788 |       440 | 00:00:00.3729179 |
|   Execute NonQuery 2            | 00:00:00.2049315 |         2 | 00:00:00.1024657 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:08:29.7541430 |     95505 | 00:00:00.0053374 |
| Total                           | 08:14:26.8558812 |         1 | 08:14:26.8558812 |
+---------------------------------+------------------+-----------+------------------+

