Count : 32
+---------------------------------+--------------------+-----------+--------------------+
| Name                            | Elapsed            | CallCount | TimePerCall        |
+---------------------------------+--------------------+-----------+--------------------+
| IQueryProvider.Execute<T>       | 05:02:45.5020768   |     37439 | 00:00:00.4852026   |
| IQueryProvider.Execute          | 00:00:00.5214475   |         2 | 00:00:00.2607237   |
| IQueryProvider.GetEnumerator<T> | 19:25:34.6885138   |     85804 | 00:00:00.8150516   |
| IQueryProvider.GetEnumerator    | 00:01:02.9266099   |       428 | 00:00:00.1470247   |
|   GetQuery                      | 04:08:12.8296586   |    148296 | 00:00:00.1004263   |
|     Find                        | 00:41:49.6215471   |    148296 | 00:00:00.0169230   |
|       Expose                    | 00:28:02.9582794   |    148296 | 00:00:00.0113486   |
|       Find                      | 00:13:37.8485487   |    148296 | 00:00:00.0055149   |
|     Create                      | 03:26:19.6000320   |     36034 | 00:00:00.3435533   |
|       Build                     | 03:34:39.8527831   |     37352 | 00:00:00.3448236   |
|         BuildSequence           | 06:29:03.6617970   |    182847 | 00:00:00.1276677   |
|           CanBuild              | 00:02:46.0174200   |   1320462 | 00:00:00.0001257   |
|           Build                 | 06:25:33.2212414   |    182835 | 00:00:00.1265251   |
|         ReorderBuilders         | 00:01:06.6161722   |     34494 | 00:00:00.0019312   |
|         BuildQuery              | 01:27:18.2476010   |     37160 | 00:00:00.1409646   |
|           FinalizeQuery         | 00:32:35.6081486   |     82022 | 00:00:00.0238424   |
|   GetIEnumerable                | 00:00:21.8818250   |     95627 | 00:00:00.0002288   |
| Execute                         | 1.13:34:53.8722060 |    250308 | 00:00:00.5405095   |
|   Execute Query                 | 1.03:51:04.8240291 |     95627 | 00:00:01.0484991   |
|   Execute Query Async           | 00:31:39.9918218   |     25367 | 00:00:00.0749001   |
|   Execute Element               | 00:33:16.7732654   |      7116 | 00:00:00.2806033   |
|   Execute Element Async         | 00:02:06.8791592   |       492 | 00:00:00.2578844   |
|   Execute Scalar                | 00:03:41.2061141   |      1914 | 00:00:00.1155726   |
|   Execute Scalar Async          | 00:00:20.7694780   |        72 | 00:00:00.2884649   |
|   Execute Scalar 2              | 00:00:00           |         0 | 00:00:00           |
|   Execute Scalar 2 Async        | 00:00:00           |         0 | 00:00:00           |
|   Execute NonQuery              | 08:24:25.3774662   |    118033 | 00:00:00.2564145   |
|   Execute NonQuery Async        | 00:08:17.9010502   |      1685 | 00:00:00.2954902   |
|   Execute NonQuery 2            | 00:00:00.1498220   |         2 | 00:00:00.0749110   |
|   Execute NonQuery 2Async       | 00:00:00           |         0 | 00:00:00           |
|     OnTraceInternal             | 00:17:32.2699120   |    726209 | 00:00:00.0014489   |
| Total                           | 1.11:04:28.2267678 |         1 | 1.11:04:28.2267678 |
+---------------------------------+--------------------+-----------+--------------------+

