Count : 40
+---------------------------------+--------------------+-----------+--------------------+
| Name                            | Elapsed            | CallCount | TimePerCall        |
+---------------------------------+--------------------+-----------+--------------------+
| IQueryProvider.Execute<T>       | 04:34:31.4317126   |     37439 | 00:00:00.4399538   |
| IQueryProvider.Execute          | 00:00:00.4751430   |         2 | 00:00:00.2375715   |
| IQueryProvider.GetEnumerator<T> | 20:10:22.8521557   |     85803 | 00:00:00.8463905   |
| IQueryProvider.GetEnumerator    | 00:01:00.8299473   |       428 | 00:00:00.1421260   |
|   GetQuery                      | 03:54:14.7397371   |    148295 | 00:00:00.0947755   |
|     Find                        | 00:39:05.8029668   |    148295 | 00:00:00.0158184   |
|       Expose                    | 00:25:55.2655676   |    148295 | 00:00:00.0104876   |
|       Find                      | 00:12:47.4013141   |    148295 | 00:00:00.0051748   |
|     Create                      | 03:14:53.4291041   |     35971 | 00:00:00.3250793   |
|       Build                     | 03:25:20.1864318   |     37289 | 00:00:00.3303973   |
|         BuildSequence           | 06:12:39.9860006   |    182663 | 00:00:00.1224111   |
|           CanBuild              | 00:02:40.9252366   |   1319333 | 00:00:00.0001219   |
|           Build                 | 06:08:56.6001780   |    182651 | 00:00:00.1211961   |
|         ReorderBuilders         | 00:01:18.0378808   |     34431 | 00:00:00.0022665   |
|         BuildQuery              | 01:25:56.6499133   |     37097 | 00:00:00.1390044   |
|           FinalizeQuery         | 00:30:15.2403180   |     81959 | 00:00:00.0221481   |
|   GetIEnumerable                | 00:00:19.2094784   |     95626 | 00:00:00.0002008   |
| Execute                         | 1.12:46:09.8258051 |    250307 | 00:00:00.5288299   |
|   Execute Query                 | 1.03:33:26.2536271 |     95626 | 00:00:01.0374401   |
|   Execute Query Async           | 00:58:49.7796134   |     25367 | 00:00:00.1391484   |
|   Execute Element               | 00:28:00.5324695   |      7116 | 00:00:00.2361625   |
|   Execute Element Async         | 00:01:49.7571419   |       492 | 00:00:00.2230836   |
|   Execute Scalar                | 00:03:22.2940430   |      1914 | 00:00:00.1056917   |
|   Execute Scalar Async          | 00:00:18.5481768   |        72 | 00:00:00.2576135   |
|   Execute Scalar 2              | 00:00:00           |         0 | 00:00:00           |
|   Execute Scalar 2 Async        | 00:00:00           |         0 | 00:00:00           |
|   Execute NonQuery              | 07:32:54.0633395   |    118033 | 00:00:00.2302242   |
|   Execute NonQuery Async        | 00:07:28.4463728   |      1685 | 00:00:00.2661402   |
|   Execute NonQuery 2            | 00:00:00.1510211   |         2 | 00:00:00.0755105   |
|   Execute NonQuery 2Async       | 00:00:00           |         0 | 00:00:00           |
|     BuildSql                    | 00:24:46.5500472   |    163510 | 00:00:00.0090914   |
|     OnTraceInternal             | 00:15:14.1814008   |    726206 | 00:00:00.0012588   |
|     Execute Command             | 10:57:25.5207763   |    273716 | 00:00:00.1441111   |
|       ExecuteScalar             | 00:02:32.9886572   |      1914 | 00:00:00.0799313   |
|       ExecuteScalarAsync        | 00:00:11.7907604   |        72 | 00:00:00.1637605   |
|       ExecuteReader             | 03:51:37.5571100   |    118273 | 00:00:00.1175040   |
|       ExecuteReaderAsync        | 00:43:52.0509047   |     26231 | 00:00:00.1003412   |
|       ExecuteNonQuery           | 06:12:09.4120706   |    125244 | 00:00:00.1782872   |
|       ExecuteNonQueryAsync      | 00:07:01.7212734   |      1982 | 00:00:00.2127756   |
| Total                           | 1.08:21:51.8649522 |         1 | 1.08:21:51.8649522 |
+---------------------------------+--------------------+-----------+--------------------+

