Count : 20
+---------------------------------+--------------------+-----------+--------------------+
| Name                            | Elapsed            | CallCount | TimePerCall        |
+---------------------------------+--------------------+-----------+--------------------+
| IQueryProvider.Execute<T>       | 04:30:33.9249439   |     37439 | 00:00:00.4336100   |
| IQueryProvider.Execute          | 00:00:00.5342798   |         2 | 00:00:00.2671399   |
| IQueryProvider.GetEnumerator<T> | 18:14:29.9782389   |     85725 | 00:00:00.7660539   |
| IQueryProvider.GetEnumerator    | 00:00:58.5265794   |       428 | 00:00:00.1367443   |
|   GetQuery                      | 03:42:26.8642291   |    148217 | 00:00:00.0900494   |
|     Find                        | 00:34:35.9648542   |    148217 | 00:00:00.0140062   |
|       Expose                    | 00:22:38.8510923   |    148217 | 00:00:00.0091679   |
|       Find                      | 00:11:43.5931730   |    148217 | 00:00:00.0047470   |
|     Create                      | 03:07:41.4045582   |     35980 | 00:00:00.3129906   |
|       Build                     | 03:16:43.8199691   |     37288 | 00:00:00.3165581   |
|         BuildSequence           | 05:56:55.3393280   |    182481 | 00:00:00.1173565   |
|           CanBuild              | 00:02:34.3797667   |   1317345 | 00:00:00.0001171   |
|           Build                 | 05:53:34.3537354   |    182469 | 00:00:00.1162627   |
|         ReorderBuilders         | 00:00:54.1362508   |     34430 | 00:00:00.0015723   |
|         BuildQuery              | 01:20:12.4116372   |     37096 | 00:00:00.1297285   |
|   GetIEnumerable                | 00:28:10.1036341   |      7116 | 00:00:00.2375075   |
| ExecuteElement                  | 00:00:19.3970012   |     95548 | 00:00:00.0002030   |
| ExecuteQuery                    | 1.02:17:36.4566669 |     95548 | 00:00:00.9906691   |
|   OnTraceInternal               | 00:15:22.6898927   |    725972 | 00:00:00.0012709   |
| Total                           | 1.07:46:05.1583574 |         1 | 1.07:46:05.1583574 |
+---------------------------------+--------------------+-----------+--------------------+

