Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:11:25.1948899 |      5529 | 00:00:00.7750397 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:29:45.6227101 |      6230 | 00:00:00.2866168 |
| IQueryProvider.GetEnumerator    | 00:00:03.6662296 |        16 | 00:00:00.2291393 |
|   GetQuery                      | 00:44:07.3200422 |     11744 | 00:00:00.2254189 |
|     Find                        | 00:05:09.9114275 |     11744 | 00:00:00.0263889 |
|       Expose                    | 00:03:25.5458630 |     11744 | 00:00:00.0175022 |
|       Find                      | 00:01:43.7934306 |     11744 | 00:00:00.0088379 |
|     Create                      | 00:38:56.8460409 |      7294 | 00:00:00.3203792 |
|       Build                     | 00:35:07.9253723 |      7519 | 00:00:00.2803465 |
|         BuildSequence           | 01:00:54.4700438 |     37154 | 00:00:00.0983600 |
|           CanBuild              | 00:00:25.2114570 |    249786 | 00:00:00.0001009 |
|           Build                 | 01:00:20.0730378 |     37152 | 00:00:00.0974395 |
|         ReorderBuilders         | 00:00:14.4410101 |      7436 | 00:00:00.0019420 |
|         BuildQuery              | 00:12:48.7148089 |      7487 | 00:00:00.1026732 |
|   GetIEnumerable                | 00:07:40.3143038 |      1120 | 00:00:00.4109949 |
| ExecuteElement                  | 00:00:08.9708880 |      7480 | 00:00:00.0011993 |
| ExecuteQuery                    | 01:15:40.2891910 |      7480 | 00:00:00.6069905 |
|   OnTraceInternal               | 00:02:08.2817317 |     63291 | 00:00:00.0020268 |
| Total                           | 10:22:34.9881735 |         1 | 10:22:34.9881735 |
+---------------------------------+------------------+-----------+------------------+

