Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:30.0486132 |     12911 | 00:00:00.0069745 |    3.82% |
| IQueryProvider.GetEnumerator<T>    | 00:05:07.2641062 |     30961 | 00:00:00.0099242 |   13.04% |
| IQueryProvider.GetEnumerator       | 00:00:00.2091952 |       118 | 00:00:00.0017728 |    0.01% |
|   GetQuery                         | 00:01:18.5288684 |     52784 | 00:00:00.0014877 |    3.33% |
|     Find                           | 00:00:10.8938712 |     52784 | 00:00:00.0002063 |    0.46% |
|       Expose                       | 00:00:01.8747080 |     52784 | 00:00:00.0000355 |    0.08% |
|       Find                         | 00:00:03.1447373 |     57135 | 00:00:00.0000550 |    0.13% |
|     Create                         | 00:01:06.0025839 |     15129 | 00:00:00.0043626 |    2.80% |
|       Build                        | 00:01:05.0054705 |     15333 | 00:00:00.0042395 |    2.76% |
|         BuildSequence              | 00:01:32.2985368 |     89205 | 00:00:00.0010346 |    3.92% |
|           CanBuild                 | 00:00:01.2360609 |   1206808 | 00:00:00.0000010 |    0.05% |
|           Build                    | 00:01:28.5197176 |     79144 | 00:00:00.0011184 |    3.76% |
|         ReorderBuilders            | 00:00:00.3403430 |     14436 | 00:00:00.0000235 |    0.01% |
|         BuildQuery                 | 00:00:28.8498334 |     15269 | 00:00:00.0018894 |    1.22% |
|           FinalizeQuery            | 00:00:09.9815913 |     37274 | 00:00:00.0002677 |    0.42% |
|   GetIEnumerable                   | 00:00:00.1909394 |     43535 | 00:00:00.0000043 |    0.01% |
| Execute                            | 00:15:17.5153848 |    149359 | 00:00:00.0061430 |   38.95% |
|   Execute Query                    | 00:06:43.2572237 |     34974 | 00:00:00.0115302 |   17.12% |
|   Execute Query Async              | 00:00:09.4272956 |      8561 | 00:00:00.0011011 |    0.40% |
|   Execute Element                  | 00:00:08.1952669 |      2326 | 00:00:00.0035233 |    0.35% |
|   Execute Element Async            | 00:00:00.5813322 |       164 | 00:00:00.0035447 |    0.02% |
|   Execute Scalar                   | 00:00:01.1928834 |       670 | 00:00:00.0017804 |    0.05% |
|   Execute Scalar Async             | 00:00:00.1112918 |        24 | 00:00:00.0046371 |    0.00% |
|   Execute NonQuery                 | 00:03:42.5747245 |     50045 | 00:00:00.0044474 |    9.45% |
|   Execute NonQuery Async           | 00:00:05.0111476 |       687 | 00:00:00.0072942 |    0.21% |
|   CreateTable                      | 00:00:36.1934766 |      6799 | 00:00:00.0053233 |    1.54% |
|   CreateTable Async                | 00:00:00.3562339 |        78 | 00:00:00.0045671 |    0.02% |
|   DropTable                        | 00:01:11.2488360 |     13392 | 00:00:00.0053202 |    3.02% |
|   DropTable Async                  | 00:00:00.3986241 |       102 | 00:00:00.0039080 |    0.02% |
|   Delete Object                    | 00:00:00.3271602 |        58 | 00:00:00.0056406 |    0.01% |
|   Delete Object Async              | 00:00:00.0266251 |         6 | 00:00:00.0044375 |    0.00% |
|   Insert Object                    | 00:01:36.9728918 |     21171 | 00:00:00.0045804 |    4.12% |
|   Insert Object Async              | 00:00:00.4872098 |       102 | 00:00:00.0047765 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.2324744 |       169 | 00:00:00.0072927 |    0.05% |
|   InsertOrReplace Object Async     | 00:00:00.0956884 |        28 | 00:00:00.0034174 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.4558141 |       646 | 00:00:00.0022535 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0853820 |        16 | 00:00:00.0053363 |    0.00% |
|   Update Object                    | 00:00:01.6532574 |       208 | 00:00:00.0079483 |    0.07% |
|   Update Object Async              | 00:00:00.1054983 |         9 | 00:00:00.0117220 |    0.00% |
|   BulkCopy                         | 00:00:23.4655204 |      2635 | 00:00:00.0089053 |    1.00% |
|   BulkCopy Async                   | 00:00:03.4594988 |       212 | 00:00:00.0163183 |    0.15% |
|     BuildSql                       | 00:00:03.6077920 |     68065 | 00:00:00.0000530 |    0.15% |
|   SQL Execute                      | 00:00:23.7921563 |      3188 | 00:00:00.0074630 |    1.01% |
|   SQL Execute<T>                   | 00:00:04.8827790 |      2968 | 00:00:00.0016451 |    0.21% |
|   SQL ExecuteAsync                 | 00:00:00.8987620 |       115 | 00:00:00.0078153 |    0.04% |
|   SQL ExecuteAsync<T>              | 00:00:00.0263305 |         6 | 00:00:00.0043884 |    0.00% |
|     ADO.NET                        | 00:07:00.3540353 |    236961 | 00:00:00.0017739 |   17.85% |
|       Connection Open              | 00:01:00.3219544 |     63756 | 00:00:00.0009461 |    2.56% |
|       Connection Close             | 00:00:00.0000031 |         1 | 00:00:00.0000031 |    0.00% |
|       Connection Dispose           | 00:00:00.7499700 |     65239 | 00:00:00.0000114 |    0.03% |
|       Connection BeginTransaction  | 00:00:08.6276897 |       988 | 00:00:00.0087324 |    0.37% |
|       Transaction Commit           | 00:00:00.0663736 |        16 | 00:00:00.0041483 |    0.00% |
|       Transaction Rollback         | 00:00:00.0257375 |        62 | 00:00:00.0004151 |    0.00% |
|       Transaction Dispose          | 00:00:10.9792052 |       990 | 00:00:00.0110901 |    0.47% |
|       Command ExecuteScalar        | 00:00:00.9543382 |       658 | 00:00:00.0014503 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0706490 |        24 | 00:00:00.0029437 |    0.00% |
|       Command ExecuteReader        | 00:02:00.6616974 |     42479 | 00:00:00.0028405 |    5.12% |
|       Command ExecuteReaderAsync   | 00:00:07.5169087 |      8757 | 00:00:00.0008583 |    0.32% |
|       Command ExecuteNonQuery      | 00:03:24.2338542 |     53185 | 00:00:00.0038400 |    8.67% |
|       Command ExecuteNonQueryAsync | 00:00:06.1456543 |       806 | 00:00:00.0076248 |    0.26% |
|     OnTraceInternal                | 00:00:05.7788502 |    278432 | 00:00:00.0000207 |    0.25% |
|     Materialization                | 00:02:41.2889033 |   8492088 | 00:00:00.0000189 |    6.85% |
|   GetSqlText                       | 00:00:02.5568645 |       798 | 00:00:00.0032040 |    0.11% |
| Interceptors                       | 00:00:00.0839779 |      9262 | 00:00:00.0000090 |    0.00% |
|   CommandInterceptor               | 00:00:00.0457844 |      8008 | 00:00:00.0000057 |    0.00% |
|     CommandInitialized             | 00:00:00.0136354 |      2146 | 00:00:00.0000063 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003887 |       252 | 00:00:00.0000015 |    0.00% |
|     ExecuteReader                  | 00:00:00.0167794 |      1840 | 00:00:00.0000091 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0077205 |        30 | 00:00:00.0002573 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0024234 |      1870 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0015310 |      1840 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0033060 |        30 | 00:00:00.0001102 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0156518 |        28 | 00:00:00.0005589 |    0.00% |
|     ConnectionOpening              | 00:00:00.0014658 |         8 | 00:00:00.0001832 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0066748 |         6 | 00:00:00.0011124 |    0.00% |
|     ConnectionOpened               | 00:00:00.0011523 |         8 | 00:00:00.0001440 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0063589 |         6 | 00:00:00.0010598 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0079851 |       552 | 00:00:00.0000144 |    0.00% |
|     OnClosing                      | 00:00:00.0010735 |       192 | 00:00:00.0000055 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0028956 |        84 | 00:00:00.0000344 |    0.00% |
|     OnClosed                       | 00:00:00.0010049 |       192 | 00:00:00.0000052 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0030111 |        84 | 00:00:00.0000358 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0138765 |        64 | 00:00:00.0002168 |    0.00% |
|     EntityCreated                  | 00:00:00.0138765 |        64 | 00:00:00.0002168 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006801 |       610 | 00:00:00.0000011 |    0.00% |
|     UnwrapConnection               | 00:00:00.0003007 |        24 | 00:00:00.0000125 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001283 |        12 | 00:00:00.0000106 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002511 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:39:15.5749843 |  11010575 | 00:00:00.0002139 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

