Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:59.6238885 |     13735 | 00:00:00.0087094 |    3.13% |
| IQueryProvider.GetEnumerator<T>    | 00:07:15.5896510 |     33437 | 00:00:00.0130271 |   11.40% |
| IQueryProvider.GetEnumerator       | 00:00:00.4137388 |       122 | 00:00:00.0033913 |    0.01% |
|   GetQuery                         | 00:03:33.0632275 |     56785 | 00:00:00.0037521 |    5.58% |
|     Find                           | 00:00:12.3211373 |     56785 | 00:00:00.0002169 |    0.32% |
|       Expose                       | 00:00:00.8094236 |     56785 | 00:00:00.0000142 |    0.02% |
|       Find                         | 00:00:04.4624873 |     61380 | 00:00:00.0000727 |    0.12% |
|     Create                         | 00:03:19.2403949 |     20687 | 00:00:00.0096311 |    5.21% |
|       Build                        | 00:03:17.1764123 |     20896 | 00:00:00.0094360 |    5.16% |
|         BuildSequence              | 00:05:43.9750210 |    210028 | 00:00:00.0016377 |    9.00% |
|           Build                    | 00:05:37.7732656 |    178339 | 00:00:00.0018939 |    8.84% |
|         BuildQuery                 | 00:02:44.5506579 |     20814 | 00:00:00.0079057 |    4.31% |
|           FinalizeQuery            | 00:01:28.9802130 |     47848 | 00:00:00.0018596 |    2.33% |
|   GetIEnumerable                   | 00:00:00.2394454 |     46400 | 00:00:00.0000051 |    0.01% |
| Execute                            | 00:17:58.3229366 |    163952 | 00:00:00.0065770 |   28.22% |
|   Execute Query                    | 00:09:37.7579947 |     37809 | 00:00:00.0152809 |   15.12% |
|   Execute Query Async              | 00:00:11.1246003 |      8591 | 00:00:00.0012949 |    0.29% |
|   Execute Element                  | 00:00:09.6961150 |      2390 | 00:00:00.0040569 |    0.25% |
|   Execute Element Async            | 00:00:00.7659776 |       164 | 00:00:00.0046705 |    0.02% |
|   Execute Scalar                   | 00:00:01.4983834 |       670 | 00:00:00.0022363 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1338349 |        24 | 00:00:00.0055764 |    0.00% |
|   Execute NonQuery                 | 00:03:38.6350929 |     55835 | 00:00:00.0039157 |    5.72% |
|   Execute NonQuery Async           | 00:00:03.1256729 |       699 | 00:00:00.0044716 |    0.08% |
|   CreateTable                      | 00:00:38.8503021 |      8229 | 00:00:00.0047211 |    1.02% |
|   CreateTable Async                | 00:00:00.4302935 |        78 | 00:00:00.0055165 |    0.01% |
|   DropTable                        | 00:01:11.0749249 |     16252 | 00:00:00.0043733 |    1.86% |
|   DropTable Async                  | 00:00:00.3699359 |       102 | 00:00:00.0036268 |    0.01% |
|   Delete Object                    | 00:00:00.2699862 |        58 | 00:00:00.0046549 |    0.01% |
|   Delete Object Async              | 00:00:00.0338755 |         6 | 00:00:00.0056459 |    0.00% |
|   Insert Object                    | 00:01:21.1563276 |     22139 | 00:00:00.0036657 |    2.12% |
|   Insert Object Async              | 00:00:00.3982983 |       102 | 00:00:00.0039048 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.2717039 |       169 | 00:00:00.0075248 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.1148175 |        28 | 00:00:00.0041006 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.6990360 |       646 | 00:00:00.0026300 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.1058631 |        16 | 00:00:00.0066164 |    0.00% |
|   Update Object                    | 00:00:01.6500262 |       220 | 00:00:00.0075001 |    0.04% |
|   Update Object Async              | 00:00:00.0802692 |         9 | 00:00:00.0089188 |    0.00% |
|   BulkCopy                         | 00:00:24.7453561 |      2907 | 00:00:00.0085123 |    0.65% |
|   BulkCopy Async                   | 00:00:01.4162998 |       212 | 00:00:00.0066806 |    0.04% |
|     BuildSql                       | 00:00:04.9077137 |     79731 | 00:00:00.0000615 |    0.13% |
|   SQL Execute                      | 00:00:26.3230773 |      3508 | 00:00:00.0075037 |    0.69% |
|   SQL Execute<T>                   | 00:00:05.2959334 |      2968 | 00:00:00.0017843 |    0.14% |
|   SQL ExecuteAsync                 | 00:00:00.2875819 |       115 | 00:00:00.0025007 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0113565 |         6 | 00:00:00.0018927 |    0.00% |
|     ADO.NET                        | 00:07:09.3904721 |    271756 | 00:00:00.0015800 |   11.24% |
|       Connection Open              | 00:01:37.2781167 |     69270 | 00:00:00.0014043 |    2.55% |
|       Connection OpenAsync         | 00:00:00.1031294 |      8254 | 00:00:00.0000124 |    0.00% |
|       Connection Close             | 00:00:00.0000051 |         1 | 00:00:00.0000051 |    0.00% |
|       Connection Dispose           | 00:00:00.9261247 |     70674 | 00:00:00.0000131 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0561891 |      6665 | 00:00:00.0000084 |    0.00% |
|       Connection BeginTransaction  | 00:00:02.7320931 |      1063 | 00:00:00.0025701 |    0.07% |
|       Transaction Commit           | 00:00:00.0352598 |        16 | 00:00:00.0022037 |    0.00% |
|       Transaction Rollback         | 00:00:00.0499411 |        62 | 00:00:00.0008055 |    0.00% |
|       Transaction Dispose          | 00:00:02.5639325 |      1065 | 00:00:00.0024074 |    0.07% |
|       Command ExecuteScalar        | 00:00:01.1362461 |       658 | 00:00:00.0017268 |    0.03% |
|       Command ExecuteReader        | 00:01:58.4084948 |     45134 | 00:00:00.0026234 |    3.10% |
|       Command ExecuteReaderAsync   | 00:00:09.2027034 |      8789 | 00:00:00.0010470 |    0.24% |
|       Command ExecuteNonQuery      | 00:03:14.0237999 |     59279 | 00:00:00.0032730 |    5.08% |
|       Command ExecuteNonQueryAsync | 00:00:02.8744364 |       826 | 00:00:00.0034799 |    0.08% |
|     OnTraceInternal                | 00:00:05.1734524 |    302163 | 00:00:00.0000171 |    0.14% |
|     Materialization                | 00:03:03.3326515 |   9953634 | 00:00:00.0000184 |    4.80% |
|   GetSqlText                       | 00:00:01.2343492 |       796 | 00:00:00.0015506 |    0.03% |
| Interceptors                       | 00:00:00.1530938 |      9358 | 00:00:00.0000163 |    0.00% |
|   CommandInterceptor               | 00:00:00.1107615 |      8084 | 00:00:00.0000137 |    0.00% |
|     CommandInitialized             | 00:00:00.0354818 |      2174 | 00:00:00.0000163 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0559583 |      1830 | 00:00:00.0000305 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003673 |       270 | 00:00:00.0000013 |    0.00% |
|     ExecuteReader                  | 00:00:00.0065857 |        30 | 00:00:00.0002195 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000534 |        20 | 00:00:00.0000026 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0055253 |      1880 | 00:00:00.0000029 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0030482 |      1850 | 00:00:00.0000016 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0037415 |        30 | 00:00:00.0001247 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0152492 |        28 | 00:00:00.0005446 |    0.00% |
|     ConnectionOpening              | 00:00:00.0081744 |         8 | 00:00:00.0010218 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0040817 |         6 | 00:00:00.0006802 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005812 |         8 | 00:00:00.0000726 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0024119 |         6 | 00:00:00.0004019 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0096102 |       564 | 00:00:00.0000170 |    0.00% |
|     OnClosing                      | 00:00:00.0015703 |       198 | 00:00:00.0000079 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0031899 |        84 | 00:00:00.0000379 |    0.00% |
|     OnClosed                       | 00:00:00.0019013 |       198 | 00:00:00.0000096 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0029487 |        84 | 00:00:00.0000351 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0168551 |        72 | 00:00:00.0002340 |    0.00% |
|     EntityCreated                  | 00:00:00.0168551 |        72 | 00:00:00.0002340 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006178 |       610 | 00:00:00.0000010 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001745 |        24 | 00:00:00.0000072 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001289 |        12 | 00:00:00.0000107 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003144 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 01:03:40.7336334 |  11605431 | 00:00:00.0003292 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

