Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:20.6348195 |     12887 | 00:00:00.0062570 |    3.67% |
| IQueryProvider.GetEnumerator<T>    | 00:04:44.9426537 |     30883 | 00:00:00.0092265 |   12.98% |
| IQueryProvider.GetEnumerator       | 00:00:00.1709403 |       118 | 00:00:00.0014486 |    0.01% |
|   GetQuery                         | 00:01:10.4019971 |     52742 | 00:00:00.0013348 |    3.21% |
|     Find                           | 00:00:10.5744115 |     52742 | 00:00:00.0002004 |    0.48% |
|       Expose                       | 00:00:01.7820099 |     52742 | 00:00:00.0000337 |    0.08% |
|       Find                         | 00:00:03.7500901 |     57109 | 00:00:00.0000656 |    0.17% |
|     Create                         | 00:00:58.5607098 |     15049 | 00:00:00.0038913 |    2.67% |
|       Build                        | 00:00:57.4754179 |     15253 | 00:00:00.0037681 |    2.62% |
|         BuildSequence              | 00:01:23.5409096 |     87892 | 00:00:00.0009504 |    3.81% |
|           CanBuild                 | 00:00:00.9765557 |   1185949 | 00:00:00.0000008 |    0.04% |
|           Build                    | 00:01:20.4327012 |     78045 | 00:00:00.0010305 |    3.66% |
|         ReorderBuilders            | 00:00:00.3157492 |     14342 | 00:00:00.0000220 |    0.01% |
|         BuildQuery                 | 00:00:24.8576609 |     15189 | 00:00:00.0016365 |    1.13% |
|           FinalizeQuery            | 00:00:08.5157133 |     37095 | 00:00:00.0002295 |    0.39% |
|   GetIEnumerable                   | 00:00:00.1595593 |     43489 | 00:00:00.0000036 |    0.01% |
| Execute                            | 00:14:31.5014628 |    149081 | 00:00:00.0058458 |   39.70% |
|   Execute Query                    | 00:06:19.4449296 |     34868 | 00:00:00.0108823 |   17.28% |
|   Execute Query Async              | 00:00:12.5311005 |      8621 | 00:00:00.0014535 |    0.57% |
|   Execute Element                  | 00:00:07.3782970 |      2318 | 00:00:00.0031830 |    0.34% |
|   Execute Element Async            | 00:00:00.5491114 |       164 | 00:00:00.0033482 |    0.03% |
|   Execute Scalar                   | 00:00:01.1856711 |       670 | 00:00:00.0017696 |    0.05% |
|   Execute Scalar Async             | 00:00:00.1132451 |        24 | 00:00:00.0047185 |    0.01% |
|   Execute NonQuery                 | 00:03:29.8088987 |     49933 | 00:00:00.0042018 |    9.56% |
|   Execute NonQuery Async           | 00:00:04.9214130 |       687 | 00:00:00.0071636 |    0.22% |
|   CreateTable                      | 00:00:34.8455449 |      6767 | 00:00:00.0051493 |    1.59% |
|   CreateTable Async                | 00:00:00.3606725 |        78 | 00:00:00.0046240 |    0.02% |
|   DropTable                        | 00:01:06.0305024 |     13328 | 00:00:00.0049542 |    3.01% |
|   DropTable Async                  | 00:00:00.4166460 |       102 | 00:00:00.0040847 |    0.02% |
|   Delete Object                    | 00:00:00.2931969 |        58 | 00:00:00.0050551 |    0.01% |
|   Delete Object Async              | 00:00:00.0281282 |         6 | 00:00:00.0046880 |    0.00% |
|   Insert Object                    | 00:01:33.7743849 |     21155 | 00:00:00.0044327 |    4.27% |
|   Insert Object Async              | 00:00:00.4640384 |       102 | 00:00:00.0045493 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.1224356 |       169 | 00:00:00.0066416 |    0.05% |
|   InsertOrReplace Object Async     | 00:00:00.1006273 |        28 | 00:00:00.0035938 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.3906395 |       646 | 00:00:00.0021526 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0905490 |        16 | 00:00:00.0056593 |    0.00% |
|   Update Object                    | 00:00:01.6014248 |       208 | 00:00:00.0076991 |    0.07% |
|   Update Object Async              | 00:00:00.0808878 |         9 | 00:00:00.0089875 |    0.00% |
|   BulkCopy                         | 00:00:22.6885165 |      2635 | 00:00:00.0086104 |    1.03% |
|   BulkCopy Async                   | 00:00:03.2241589 |       212 | 00:00:00.0152082 |    0.15% |
|     BuildSql                       | 00:00:03.3780504 |     67883 | 00:00:00.0000497 |    0.15% |
|   SQL Execute                      | 00:00:23.6566820 |      3188 | 00:00:00.0074205 |    1.08% |
|   SQL Execute<T>                   | 00:00:04.3599420 |      2968 | 00:00:00.0014689 |    0.20% |
|   SQL ExecuteAsync                 | 00:00:00.9953961 |       115 | 00:00:00.0086556 |    0.05% |
|   SQL ExecuteAsync<T>              | 00:00:00.0444227 |         6 | 00:00:00.0074037 |    0.00% |
|     ADO.NET                        | 00:06:43.8833180 |    236523 | 00:00:00.0017075 |   18.40% |
|       Connection Open              | 00:00:56.2410849 |     63628 | 00:00:00.0008839 |    2.56% |
|       Connection Close             | 00:00:00.0000026 |         1 | 00:00:00.0000026 |    0.00% |
|       Connection Dispose           | 00:00:00.7469598 |     65107 | 00:00:00.0000114 |    0.03% |
|       Connection BeginTransaction  | 00:00:09.4727823 |       982 | 00:00:00.0096464 |    0.43% |
|       Transaction Commit           | 00:00:00.0401434 |        16 | 00:00:00.0025089 |    0.00% |
|       Transaction Rollback         | 00:00:00.0198735 |        62 | 00:00:00.0003205 |    0.00% |
|       Transaction Dispose          | 00:00:11.8876763 |       984 | 00:00:00.0120809 |    0.54% |
|       Command ExecuteScalar        | 00:00:00.9346449 |       658 | 00:00:00.0014204 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0717512 |        24 | 00:00:00.0029896 |    0.00% |
|       Command ExecuteReader        | 00:01:52.5641923 |     42365 | 00:00:00.0026570 |    5.13% |
|       Command ExecuteReaderAsync   | 00:00:10.8589055 |      8817 | 00:00:00.0012315 |    0.49% |
|       Command ExecuteNonQuery      | 00:03:14.7880119 |     53073 | 00:00:00.0036701 |    8.87% |
|       Command ExecuteNonQueryAsync | 00:00:06.2572894 |       806 | 00:00:00.0077633 |    0.29% |
|     OnTraceInternal                | 00:00:05.9660285 |    278050 | 00:00:00.0000214 |    0.27% |
|     Materialization                | 00:02:21.4130027 |   8491872 | 00:00:00.0000166 |    6.44% |
|   GetSqlText                       | 00:00:02.1808709 |       798 | 00:00:00.0027329 |    0.10% |
| Interceptors                       | 00:00:00.0694804 |      9262 | 00:00:00.0000075 |    0.00% |
|   CommandInterceptor               | 00:00:00.0408609 |      8008 | 00:00:00.0000051 |    0.00% |
|     CommandInitialized             | 00:00:00.0139570 |      2146 | 00:00:00.0000065 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002747 |       252 | 00:00:00.0000010 |    0.00% |
|     ExecuteReader                  | 00:00:00.0122923 |      1840 | 00:00:00.0000066 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0074911 |        30 | 00:00:00.0002497 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0024443 |      1870 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0015924 |      1840 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0028091 |        30 | 00:00:00.0000936 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0088618 |        28 | 00:00:00.0003164 |    0.00% |
|     ConnectionOpening              | 00:00:00.0014101 |         8 | 00:00:00.0001762 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0031235 |         6 | 00:00:00.0005205 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004638 |         8 | 00:00:00.0000579 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0038644 |         6 | 00:00:00.0006440 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0078449 |       552 | 00:00:00.0000142 |    0.00% |
|     OnClosing                      | 00:00:00.0013022 |       192 | 00:00:00.0000067 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0030368 |        84 | 00:00:00.0000361 |    0.00% |
|     OnClosed                       | 00:00:00.0009067 |       192 | 00:00:00.0000047 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0025992 |        84 | 00:00:00.0000309 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0113630 |        64 | 00:00:00.0001775 |    0.00% |
|     EntityCreated                  | 00:00:00.0113630 |        64 | 00:00:00.0001775 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005498 |       610 | 00:00:00.0000009 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002154 |        24 | 00:00:00.0000089 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001230 |        12 | 00:00:00.0000102 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002114 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 00:36:35.4841127 |  10984995 | 00:00:00.0001998 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

