Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:07.9981179 |     12895 | 00:00:00.0052732 |    3.44% |
| IQueryProvider.GetEnumerator<T>    | 00:05:02.0075194 |     30899 | 00:00:00.0097740 |   15.30% |
| IQueryProvider.GetEnumerator       | 00:00:00.1722738 |       118 | 00:00:00.0014599 |    0.01% |
|   GetQuery                         | 00:01:15.3028749 |     52766 | 00:00:00.0014271 |    3.81% |
|     Find                           | 00:00:07.8026486 |     52766 | 00:00:00.0001478 |    0.40% |
|       Expose                       | 00:00:01.0117178 |     52766 | 00:00:00.0000191 |    0.05% |
|       Find                         | 00:00:02.3508168 |     57141 | 00:00:00.0000411 |    0.12% |
|     Create                         | 00:01:06.1885322 |     15146 | 00:00:00.0043700 |    3.35% |
|       Build                        | 00:01:05.3660422 |     15350 | 00:00:00.0042583 |    3.31% |
|         BuildSequence              | 00:01:53.5233011 |     88959 | 00:00:00.0012761 |    5.75% |
|           CanBuild                 | 00:00:01.1256896 |   1201964 | 00:00:00.0000009 |    0.06% |
|           Build                    | 00:01:50.3356138 |     78977 | 00:00:00.0013970 |    5.59% |
|         ReorderBuilders            | 00:00:00.3190538 |     14453 | 00:00:00.0000220 |    0.02% |
|         BuildQuery                 | 00:00:27.8745907 |     15286 | 00:00:00.0018235 |    1.41% |
|           FinalizeQuery            | 00:00:07.4698255 |     37285 | 00:00:00.0002003 |    0.38% |
|   GetIEnumerable                   | 00:00:00.1535429 |     43509 | 00:00:00.0000035 |    0.01% |
| Execute                            | 00:11:53.7977044 |    149253 | 00:00:00.0047824 |   36.16% |
|   Execute Query                    | 00:06:33.6192570 |     34888 | 00:00:00.0112823 |   19.94% |
|   Execute Query Async              | 00:00:08.1036191 |      8621 | 00:00:00.0009399 |    0.41% |
|   Execute Element                  | 00:00:06.8450947 |      2326 | 00:00:00.0029428 |    0.35% |
|   Execute Element Async            | 00:00:00.4524220 |       164 | 00:00:00.0027586 |    0.02% |
|   Execute Scalar                   | 00:00:00.9798560 |       670 | 00:00:00.0014624 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0996373 |        24 | 00:00:00.0041515 |    0.01% |
|   Execute NonQuery                 | 00:02:21.3339115 |     50005 | 00:00:00.0028263 |    7.16% |
|   Execute NonQuery Async           | 00:00:02.5437742 |       687 | 00:00:00.0037027 |    0.13% |
|   CreateTable                      | 00:00:23.4472361 |      6791 | 00:00:00.0034526 |    1.19% |
|   CreateTable Async                | 00:00:00.2755105 |        78 | 00:00:00.0035321 |    0.01% |
|   DropTable                        | 00:00:41.5218444 |     13376 | 00:00:00.0031042 |    2.10% |
|   DropTable Async                  | 00:00:00.3017535 |       102 | 00:00:00.0029583 |    0.02% |
|   Delete Object                    | 00:00:00.2066422 |        58 | 00:00:00.0035627 |    0.01% |
|   Delete Object Async              | 00:00:00.0196834 |         6 | 00:00:00.0032805 |    0.00% |
|   Insert Object                    | 00:00:53.7770623 |     21155 | 00:00:00.0025420 |    2.72% |
|   Insert Object Async              | 00:00:00.3051993 |       102 | 00:00:00.0029921 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9942990 |       169 | 00:00:00.0058834 |    0.05% |
|   InsertOrReplace Object Async     | 00:00:00.0715641 |        28 | 00:00:00.0025558 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.1602002 |       646 | 00:00:00.0017959 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0772749 |        16 | 00:00:00.0048296 |    0.00% |
|   Update Object                    | 00:00:01.2734360 |       208 | 00:00:00.0061222 |    0.06% |
|   Update Object Async              | 00:00:00.0617042 |         9 | 00:00:00.0068560 |    0.00% |
|   BulkCopy                         | 00:00:14.6877193 |      2635 | 00:00:00.0055740 |    0.74% |
|   BulkCopy Async                   | 00:00:02.1888485 |       212 | 00:00:00.0103247 |    0.11% |
|     BuildSql                       | 00:00:03.0729606 |     68007 | 00:00:00.0000451 |    0.16% |
|   SQL Execute                      | 00:00:15.0795579 |      3188 | 00:00:00.0047300 |    0.76% |
|   SQL Execute<T>                   | 00:00:04.0212422 |      2968 | 00:00:00.0013548 |    0.20% |
|   SQL ExecuteAsync                 | 00:00:00.3398560 |       115 | 00:00:00.0029552 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0094986 |         6 | 00:00:00.0015831 |    0.00% |
|     ADO.NET                        | 00:04:11.8321006 |    236751 | 00:00:00.0010637 |   12.76% |
|       Connection Open              | 00:00:41.6838238 |     63688 | 00:00:00.0006545 |    2.11% |
|       Connection Close             | 00:00:00.0000018 |         1 | 00:00:00.0000018 |    0.00% |
|       Connection Dispose           | 00:00:00.6639652 |     65171 | 00:00:00.0000101 |    0.03% |
|       Connection BeginTransaction  | 00:00:01.3880044 |       984 | 00:00:00.0014105 |    0.07% |
|       Transaction Commit           | 00:00:00.0248477 |        16 | 00:00:00.0015529 |    0.00% |
|       Transaction Rollback         | 00:00:00.0321998 |        62 | 00:00:00.0005193 |    0.00% |
|       Transaction Dispose          | 00:00:02.9846396 |       986 | 00:00:00.0030270 |    0.15% |
|       Command ExecuteScalar        | 00:00:00.7709959 |       658 | 00:00:00.0011717 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0558998 |        24 | 00:00:00.0023291 |    0.00% |
|       Command ExecuteReader        | 00:01:13.8177820 |     42393 | 00:00:00.0017412 |    3.74% |
|       Command ExecuteReaderAsync   | 00:00:06.5210435 |      8817 | 00:00:00.0007395 |    0.33% |
|       Command ExecuteNonQuery      | 00:02:01.2826932 |     53145 | 00:00:00.0022821 |    6.14% |
|       Command ExecuteNonQueryAsync | 00:00:02.6062039 |       806 | 00:00:00.0032335 |    0.13% |
|     OnTraceInternal                | 00:00:03.8516249 |    278306 | 00:00:00.0000138 |    0.20% |
|     Materialization                | 00:02:30.4281154 |   8491972 | 00:00:00.0000177 |    7.62% |
|   GetSqlText                       | 00:00:01.9362404 |       798 | 00:00:00.0024263 |    0.10% |
| Interceptors                       | 00:00:00.1260336 |      9262 | 00:00:00.0000136 |    0.01% |
|   CommandInterceptor               | 00:00:00.1004338 |      8008 | 00:00:00.0000125 |    0.01% |
|     CommandInitialized             | 00:00:00.0758389 |      2146 | 00:00:00.0000353 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002451 |       252 | 00:00:00.0000009 |    0.00% |
|     ExecuteReader                  | 00:00:00.0114638 |      1840 | 00:00:00.0000062 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0059634 |        30 | 00:00:00.0001987 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0025109 |      1870 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0014842 |      1840 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0029275 |        30 | 00:00:00.0000975 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0076291 |        28 | 00:00:00.0002724 |    0.00% |
|     ConnectionOpening              | 00:00:00.0015501 |         8 | 00:00:00.0001937 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0027824 |         6 | 00:00:00.0004637 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004981 |         8 | 00:00:00.0000622 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0027985 |         6 | 00:00:00.0004664 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0077905 |       552 | 00:00:00.0000141 |    0.00% |
|     OnClosing                      | 00:00:00.0011834 |       192 | 00:00:00.0000061 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0037324 |        84 | 00:00:00.0000444 |    0.00% |
|     OnClosed                       | 00:00:00.0007545 |       192 | 00:00:00.0000039 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021202 |        84 | 00:00:00.0000252 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0095776 |        64 | 00:00:00.0001496 |    0.00% |
|     EntityCreated                  | 00:00:00.0095776 |        64 | 00:00:00.0001496 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006026 |       610 | 00:00:00.0000009 |    0.00% |
|     UnwrapConnection               | 00:00:00.0002074 |        24 | 00:00:00.0000086 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001005 |        12 | 00:00:00.0000083 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002947 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 00:32:54.0469409 |  11004629 | 00:00:00.0001793 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

