Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:31.0713930 |     13735 | 00:00:00.0066306 |    3.09% |
| IQueryProvider.GetEnumerator<T>    | 00:04:45.9238694 |     33433 | 00:00:00.0085521 |    9.71% |
| IQueryProvider.GetEnumerator       | 00:00:00.2819570 |       122 | 00:00:00.0023111 |    0.01% |
|   GetQuery                         | 00:02:29.7185847 |     56781 | 00:00:00.0026367 |    5.08% |
|     Find                           | 00:00:08.2074106 |     56781 | 00:00:00.0001445 |    0.28% |
|       Expose                       | 00:00:00.6140239 |     56781 | 00:00:00.0000108 |    0.02% |
|       Find                         | 00:00:02.6219938 |     61376 | 00:00:00.0000427 |    0.09% |
|     Create                         | 00:02:20.4178099 |     20633 | 00:00:00.0068054 |    4.77% |
|       Build                        | 00:02:19.1126930 |     20842 | 00:00:00.0066746 |    4.72% |
|         BuildSequence              | 00:04:27.3841257 |    209374 | 00:00:00.0012770 |    9.08% |
|           Build                    | 00:04:23.2635621 |    177828 | 00:00:00.0014804 |    8.94% |
|         BuildQuery                 | 00:01:56.2837789 |     20760 | 00:00:00.0056013 |    3.95% |
|           FinalizeQuery            | 00:01:03.3443289 |     47762 | 00:00:00.0013262 |    2.15% |
|   GetIEnumerable                   | 00:00:00.1520854 |     46396 | 00:00:00.0000032 |    0.01% |
| Execute                            | 00:14:07.8056072 |    163900 | 00:00:00.0051727 |   28.78% |
|   Execute Query                    | 00:06:11.2092873 |     37805 | 00:00:00.0098190 |   12.60% |
|   Execute Query Async              | 00:00:06.1621125 |      8591 | 00:00:00.0007172 |    0.21% |
|   Execute Element                  | 00:00:06.9659411 |      2390 | 00:00:00.0029146 |    0.24% |
|   Execute Element Async            | 00:00:00.5183179 |       164 | 00:00:00.0031604 |    0.02% |
|   Execute Scalar                   | 00:00:01.0273783 |       670 | 00:00:00.0015334 |    0.03% |
|   Execute Scalar Async             | 00:00:00.1117530 |        24 | 00:00:00.0046563 |    0.00% |
|   Execute NonQuery                 | 00:03:28.6708396 |     55811 | 00:00:00.0037388 |    7.08% |
|   Execute NonQuery Async           | 00:00:02.5915750 |       699 | 00:00:00.0037075 |    0.09% |
|   CreateTable                      | 00:00:39.8449448 |      8221 | 00:00:00.0048467 |    1.35% |
|   CreateTable Async                | 00:00:00.2827876 |        78 | 00:00:00.0036254 |    0.01% |
|   DropTable                        | 00:01:05.0328776 |     16236 | 00:00:00.0040054 |    2.21% |
|   DropTable Async                  | 00:00:00.2853638 |       102 | 00:00:00.0027976 |    0.01% |
|   Delete Object                    | 00:00:00.2357640 |        58 | 00:00:00.0040648 |    0.01% |
|   Delete Object Async              | 00:00:00.0241870 |         6 | 00:00:00.0040311 |    0.00% |
|   Insert Object                    | 00:01:28.3375567 |     22139 | 00:00:00.0039901 |    3.00% |
|   Insert Object Async              | 00:00:00.3420401 |       102 | 00:00:00.0033533 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.9024706 |       169 | 00:00:00.0053400 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0803330 |        28 | 00:00:00.0028690 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.1925574 |       646 | 00:00:00.0018460 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0873169 |        16 | 00:00:00.0054573 |    0.00% |
|   Update Object                    | 00:00:01.4730093 |       220 | 00:00:00.0066954 |    0.05% |
|   Update Object Async              | 00:00:00.0643607 |         9 | 00:00:00.0071511 |    0.00% |
|   BulkCopy                         | 00:00:23.5665717 |      2907 | 00:00:00.0081068 |    0.80% |
|   BulkCopy Async                   | 00:00:00.9104171 |       212 | 00:00:00.0042944 |    0.03% |
|     BuildSql                       | 00:00:03.4467564 |     79670 | 00:00:00.0000432 |    0.12% |
|   SQL Execute                      | 00:00:24.5444639 |      3508 | 00:00:00.0069967 |    0.83% |
|   SQL Execute<T>                   | 00:00:03.1323234 |      2968 | 00:00:00.0010553 |    0.11% |
|   SQL ExecuteAsync                 | 00:00:00.2031175 |       115 | 00:00:00.0017662 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0059394 |         6 | 00:00:00.0009899 |    0.00% |
|     ADO.NET                        | 00:07:47.9351640 |    271696 | 00:00:00.0017222 |   15.89% |
|       Connection Open              | 00:02:09.5795329 |     69254 | 00:00:00.0018710 |    4.40% |
|       Connection OpenAsync         | 00:00:00.0695078 |      8254 | 00:00:00.0000084 |    0.00% |
|       Connection Close             | 00:00:00.0000051 |         1 | 00:00:00.0000051 |    0.00% |
|       Connection Dispose           | 00:00:00.7236467 |     70658 | 00:00:00.0000102 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0439605 |      6665 | 00:00:00.0000065 |    0.00% |
|       Connection BeginTransaction  | 00:00:10.5334848 |      1063 | 00:00:00.0099092 |    0.36% |
|       Transaction Commit           | 00:00:00.0442171 |        16 | 00:00:00.0027635 |    0.00% |
|       Transaction Rollback         | 00:00:00.0168758 |        62 | 00:00:00.0002721 |    0.00% |
|       Transaction Dispose          | 00:00:10.1304090 |      1065 | 00:00:00.0095121 |    0.34% |
|       Command ExecuteScalar        | 00:00:00.8153050 |       658 | 00:00:00.0012390 |    0.03% |
|       Command ExecuteReader        | 00:01:52.8269351 |     45130 | 00:00:00.0025000 |    3.83% |
|       Command ExecuteReaderAsync   | 00:00:04.8395794 |      8789 | 00:00:00.0005506 |    0.16% |
|       Command ExecuteNonQuery      | 00:03:15.8203089 |     59255 | 00:00:00.0033047 |    6.65% |
|       Command ExecuteNonQueryAsync | 00:00:02.4913959 |       826 | 00:00:00.0030162 |    0.08% |
|     OnTraceInternal                | 00:00:05.0826080 |    302093 | 00:00:00.0000168 |    0.17% |
|     Materialization                | 00:01:32.0123883 |   9953634 | 00:00:00.0000092 |    3.12% |
|   GetSqlText                       | 00:00:00.9781930 |       796 | 00:00:00.0012288 |    0.03% |
| Interceptors                       | 00:00:00.0628948 |      9358 | 00:00:00.0000067 |    0.00% |
|   CommandInterceptor               | 00:00:00.0376921 |      8084 | 00:00:00.0000046 |    0.00% |
|     CommandInitialized             | 00:00:00.0112090 |      2174 | 00:00:00.0000051 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0140324 |      1830 | 00:00:00.0000076 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002993 |       270 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0057965 |        30 | 00:00:00.0001932 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0002838 |        20 | 00:00:00.0000141 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0021931 |      1880 | 00:00:00.0000011 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0014629 |      1850 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0024151 |        30 | 00:00:00.0000805 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0067058 |        28 | 00:00:00.0002394 |    0.00% |
|     ConnectionOpening              | 00:00:00.0011347 |         8 | 00:00:00.0001418 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0026079 |         6 | 00:00:00.0004346 |    0.00% |
|     ConnectionOpened               | 00:00:00.0003550 |         8 | 00:00:00.0000443 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0026082 |         6 | 00:00:00.0004347 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0068001 |       564 | 00:00:00.0000120 |    0.00% |
|     OnClosing                      | 00:00:00.0013270 |       198 | 00:00:00.0000067 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0021483 |        84 | 00:00:00.0000255 |    0.00% |
|     OnClosed                       | 00:00:00.0009801 |       198 | 00:00:00.0000049 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0023447 |        84 | 00:00:00.0000279 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0112855 |        72 | 00:00:00.0001567 |    0.00% |
|     EntityCreated                  | 00:00:00.0112855 |        72 | 00:00:00.0001567 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004113 |       610 | 00:00:00.0000006 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001434 |        24 | 00:00:00.0000059 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000862 |        12 | 00:00:00.0000071 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0001817 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 00:49:05.7212280 |  11603751 | 00:00:00.0002538 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

