Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:32.3192026 |     13735 | 00:00:00.0067214 |    3.09% |
| IQueryProvider.GetEnumerator<T>    | 00:04:40.0451953 |     33495 | 00:00:00.0083608 |    9.36% |
| IQueryProvider.GetEnumerator       | 00:00:00.3197827 |       122 | 00:00:00.0026211 |    0.01% |
|   GetQuery                         | 00:02:32.4898985 |     56843 | 00:00:00.0026826 |    5.10% |
|     Find                           | 00:00:08.1729413 |     56843 | 00:00:00.0001437 |    0.27% |
|       Expose                       | 00:00:00.5977595 |     56843 | 00:00:00.0000105 |    0.02% |
|       Find                         | 00:00:02.6043116 |     61438 | 00:00:00.0000423 |    0.09% |
|     Create                         | 00:02:23.3244833 |     20642 | 00:00:00.0069433 |    4.79% |
|       Build                        | 00:02:22.0130262 |     20851 | 00:00:00.0068108 |    4.75% |
|         BuildSequence              | 00:04:29.8098864 |    209485 | 00:00:00.0012879 |    9.02% |
|           Build                    | 00:04:25.7733234 |    177922 | 00:00:00.0014937 |    8.88% |
|         BuildQuery                 | 00:01:58.9829678 |     20769 | 00:00:00.0057288 |    3.98% |
|           FinalizeQuery            | 00:01:04.5737395 |     47795 | 00:00:00.0013510 |    2.16% |
|   GetIEnumerable                   | 00:00:00.1578279 |     46458 | 00:00:00.0000033 |    0.01% |
| Execute                            | 00:14:38.6383535 |    164010 | 00:00:00.0053572 |   29.36% |
|   Execute Query                    | 00:06:08.6494525 |     37867 | 00:00:00.0097353 |   12.32% |
|   Execute Query Async              | 00:00:06.4222197 |      8591 | 00:00:00.0007475 |    0.21% |
|   Execute Element                  | 00:00:07.0216221 |      2390 | 00:00:00.0029379 |    0.23% |
|   Execute Element Async            | 00:00:00.4025277 |       164 | 00:00:00.0024544 |    0.01% |
|   Execute Scalar                   | 00:00:01.0696532 |       670 | 00:00:00.0015964 |    0.04% |
|   Execute Scalar Async             | 00:00:00.0980268 |        24 | 00:00:00.0040844 |    0.00% |
|   Execute NonQuery                 | 00:03:43.8571706 |     55835 | 00:00:00.0040092 |    7.48% |
|   Execute NonQuery Async           | 00:00:02.6896353 |       699 | 00:00:00.0038478 |    0.09% |
|   CreateTable                      | 00:00:40.8595694 |      8229 | 00:00:00.0049653 |    1.37% |
|   CreateTable Async                | 00:00:00.3043321 |        78 | 00:00:00.0039016 |    0.01% |
|   DropTable                        | 00:01:14.8044783 |     16252 | 00:00:00.0046027 |    2.50% |
|   DropTable Async                  | 00:00:00.2878432 |       102 | 00:00:00.0028219 |    0.01% |
|   Delete Object                    | 00:00:00.2247218 |        58 | 00:00:00.0038745 |    0.01% |
|   Delete Object Async              | 00:00:00.0319383 |         6 | 00:00:00.0053230 |    0.00% |
|   Insert Object                    | 00:01:32.5168696 |     22139 | 00:00:00.0041789 |    3.09% |
|   Insert Object Async              | 00:00:00.3420277 |       102 | 00:00:00.0033532 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.9587884 |       169 | 00:00:00.0056733 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0854439 |        28 | 00:00:00.0030515 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.2413103 |       646 | 00:00:00.0019215 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0749841 |        16 | 00:00:00.0046865 |    0.00% |
|   Update Object                    | 00:00:01.5958960 |       220 | 00:00:00.0072540 |    0.05% |
|   Update Object Async              | 00:00:00.0686154 |         9 | 00:00:00.0076239 |    0.00% |
|   BulkCopy                         | 00:00:24.2700056 |      2907 | 00:00:00.0083488 |    0.81% |
|   BulkCopy Async                   | 00:00:00.9725616 |       212 | 00:00:00.0045875 |    0.03% |
|     BuildSql                       | 00:00:03.3753792 |     79696 | 00:00:00.0000423 |    0.11% |
|   SQL Execute                      | 00:00:26.2470430 |      3508 | 00:00:00.0074820 |    0.88% |
|   SQL Execute<T>                   | 00:00:03.3285983 |      2968 | 00:00:00.0011214 |    0.11% |
|   SQL ExecuteAsync                 | 00:00:00.2072537 |       115 | 00:00:00.0018022 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0057649 |         6 | 00:00:00.0009608 |    0.00% |
|     ADO.NET                        | 00:08:04.6126308 |    271872 | 00:00:00.0017825 |   16.19% |
|       Connection Open              | 00:02:10.7220998 |     69328 | 00:00:00.0018855 |    4.37% |
|       Connection OpenAsync         | 00:00:00.0858969 |      8254 | 00:00:00.0000104 |    0.00% |
|       Connection Close             | 00:00:00.0000063 |         1 | 00:00:00.0000063 |    0.00% |
|       Connection Dispose           | 00:00:00.7343445 |     70674 | 00:00:00.0000103 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0505400 |      6665 | 00:00:00.0000075 |    0.00% |
|       Connection BeginTransaction  | 00:00:09.3083386 |      1063 | 00:00:00.0087566 |    0.31% |
|       Transaction Commit           | 00:00:00.0557585 |        16 | 00:00:00.0034849 |    0.00% |
|       Transaction Rollback         | 00:00:00.0175747 |        62 | 00:00:00.0002834 |    0.00% |
|       Transaction Dispose          | 00:00:09.8221264 |      1065 | 00:00:00.0092226 |    0.33% |
|       Command ExecuteScalar        | 00:00:00.8568959 |       658 | 00:00:00.0013022 |    0.03% |
|       Command ExecuteReader        | 00:01:53.5649749 |     45192 | 00:00:00.0025129 |    3.80% |
|       Command ExecuteReaderAsync   | 00:00:04.9226463 |      8789 | 00:00:00.0005600 |    0.16% |
|       Command ExecuteNonQuery      | 00:03:31.9071499 |     59279 | 00:00:00.0035747 |    7.08% |
|       Command ExecuteNonQueryAsync | 00:00:02.5642781 |       826 | 00:00:00.0031044 |    0.09% |
|     OnTraceInternal                | 00:00:05.5974664 |    302337 | 00:00:00.0000185 |    0.19% |
|     Materialization                | 00:01:17.8463204 |   9953692 | 00:00:00.0000078 |    2.60% |
|   GetSqlText                       | 00:00:01.0602121 |       796 | 00:00:00.0013319 |    0.04% |
| Interceptors                       | 00:00:00.0647558 |      9358 | 00:00:00.0000069 |    0.00% |
|   CommandInterceptor               | 00:00:00.0382867 |      8084 | 00:00:00.0000047 |    0.00% |
|     CommandInitialized             | 00:00:00.0115136 |      2174 | 00:00:00.0000052 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0134261 |      1830 | 00:00:00.0000073 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0006422 |       270 | 00:00:00.0000023 |    0.00% |
|     ExecuteReader                  | 00:00:00.0061485 |        30 | 00:00:00.0002049 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0001907 |        20 | 00:00:00.0000095 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0020937 |      1880 | 00:00:00.0000011 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013443 |      1850 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0029276 |        30 | 00:00:00.0000975 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0069869 |        28 | 00:00:00.0002495 |    0.00% |
|     ConnectionOpening              | 00:00:00.0010801 |         8 | 00:00:00.0001350 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0027052 |         6 | 00:00:00.0004508 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004952 |         8 | 00:00:00.0000619 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0027064 |         6 | 00:00:00.0004510 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0063700 |       564 | 00:00:00.0000112 |    0.00% |
|     OnClosing                      | 00:00:00.0010359 |       198 | 00:00:00.0000052 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0021596 |        84 | 00:00:00.0000257 |    0.00% |
|     OnClosed                       | 00:00:00.0009092 |       198 | 00:00:00.0000045 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0022653 |        84 | 00:00:00.0000269 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0126122 |        72 | 00:00:00.0001751 |    0.00% |
|     EntityCreated                  | 00:00:00.0126122 |        72 | 00:00:00.0001751 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005000 |       610 | 00:00:00.0000008 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001446 |        24 | 00:00:00.0000060 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000906 |        12 | 00:00:00.0000075 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002648 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:49:52.3794642 |  11605002 | 00:00:00.0002578 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

