Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:00:59.9399432 |     12895 | 00:00:00.0046483 |    3.67% |
| IQueryProvider.GetEnumerator<T>    | 00:04:17.1371435 |     31068 | 00:00:00.0082765 |   15.75% |
| IQueryProvider.GetEnumerator       | 00:00:00.1159411 |       118 | 00:00:00.0009825 |    0.01% |
|   GetQuery                         | 00:01:00.2919750 |     52935 | 00:00:00.0011389 |    3.69% |
|     Find                           | 00:00:07.1005234 |     52935 | 00:00:00.0001341 |    0.43% |
|       Expose                       | 00:00:00.9373949 |     52935 | 00:00:00.0000177 |    0.06% |
|       Find                         | 00:00:02.1821364 |     57326 | 00:00:00.0000380 |    0.13% |
|     Create                         | 00:00:52.0516298 |     15139 | 00:00:00.0034382 |    3.19% |
|       Build                        | 00:00:51.2940542 |     15343 | 00:00:00.0033431 |    3.14% |
|         BuildSequence              | 00:01:13.6293640 |     89388 | 00:00:00.0008237 |    4.51% |
|           CanBuild                 | 00:00:01.0296525 |   1216235 | 00:00:00.0000008 |    0.06% |
|           Build                    | 00:01:10.9769278 |     79178 | 00:00:00.0008964 |    4.35% |
|         ReorderBuilders            | 00:00:00.2352476 |     14445 | 00:00:00.0000162 |    0.01% |
|         BuildQuery                 | 00:00:24.3643273 |     15279 | 00:00:00.0015946 |    1.49% |
|           FinalizeQuery            | 00:00:06.7356201 |     37278 | 00:00:00.0001806 |    0.41% |
|   GetIEnumerable                   | 00:00:00.1602205 |     43682 | 00:00:00.0000036 |    0.01% |
| Execute                            | 00:10:06.0463681 |    149426 | 00:00:00.0040558 |   37.11% |
|   Execute Query                    | 00:05:35.7052768 |     35061 | 00:00:00.0095748 |   20.56% |
|   Execute Query Async              | 00:00:07.2216826 |      8621 | 00:00:00.0008376 |    0.44% |
|   Execute Element                  | 00:00:06.0518159 |      2326 | 00:00:00.0026018 |    0.37% |
|   Execute Element Async            | 00:00:00.4104401 |       164 | 00:00:00.0025026 |    0.03% |
|   Execute Scalar                   | 00:00:00.8411632 |       670 | 00:00:00.0012554 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0766386 |        24 | 00:00:00.0031932 |    0.00% |
|   Execute NonQuery                 | 00:01:58.0305037 |     50005 | 00:00:00.0023603 |    7.23% |
|   Execute NonQuery Async           | 00:00:02.1875452 |       687 | 00:00:00.0031841 |    0.13% |
|   CreateTable                      | 00:00:19.8869813 |      6791 | 00:00:00.0029284 |    1.22% |
|   CreateTable Async                | 00:00:00.2097498 |        78 | 00:00:00.0026891 |    0.01% |
|   DropTable                        | 00:00:35.9736766 |     13376 | 00:00:00.0026894 |    2.20% |
|   DropTable Async                  | 00:00:00.2364944 |       102 | 00:00:00.0023185 |    0.01% |
|   Delete Object                    | 00:00:00.2335538 |        58 | 00:00:00.0040267 |    0.01% |
|   Delete Object Async              | 00:00:00.0164768 |         6 | 00:00:00.0027461 |    0.00% |
|   Insert Object                    | 00:00:44.0619416 |     21155 | 00:00:00.0020828 |    2.70% |
|   Insert Object Async              | 00:00:00.2383820 |       102 | 00:00:00.0023370 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.8803856 |       169 | 00:00:00.0052093 |    0.05% |
|   InsertOrReplace Object Async     | 00:00:00.0644496 |        28 | 00:00:00.0023017 |    0.00% |
|   InsertWithIdentity Object        | 00:00:00.9949301 |       646 | 00:00:00.0015401 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0558136 |        16 | 00:00:00.0034883 |    0.00% |
|   Update Object                    | 00:00:01.1678587 |       208 | 00:00:00.0056147 |    0.07% |
|   Update Object Async              | 00:00:00.0637198 |         9 | 00:00:00.0070799 |    0.00% |
|   BulkCopy                         | 00:00:12.5849047 |      2635 | 00:00:00.0047760 |    0.77% |
|   BulkCopy Async                   | 00:00:01.9895232 |       212 | 00:00:00.0093845 |    0.12% |
|     BuildSql                       | 00:00:02.8166922 |     68081 | 00:00:00.0000413 |    0.17% |
|   SQL Execute                      | 00:00:12.7147398 |      3188 | 00:00:00.0039883 |    0.78% |
|   SQL Execute<T>                   | 00:00:03.8343253 |      2968 | 00:00:00.0012918 |    0.23% |
|   SQL ExecuteAsync                 | 00:00:00.3029215 |       115 | 00:00:00.0026341 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0104738 |         6 | 00:00:00.0017456 |    0.00% |
|     ADO.NET                        | 00:03:41.5769209 |    237147 | 00:00:00.0009343 |   13.57% |
|       Connection Open              | 00:00:41.9642507 |     63837 | 00:00:00.0006573 |    2.57% |
|       Connection Close             | 00:00:00.0000023 |         1 | 00:00:00.0000023 |    0.00% |
|       Connection Dispose           | 00:00:00.6418538 |     65241 | 00:00:00.0000098 |    0.04% |
|       Connection BeginTransaction  | 00:00:01.5134873 |       986 | 00:00:00.0015349 |    0.09% |
|       Transaction Commit           | 00:00:00.0209222 |        16 | 00:00:00.0013076 |    0.00% |
|       Transaction Rollback         | 00:00:00.0293922 |        62 | 00:00:00.0004740 |    0.00% |
|       Transaction Dispose          | 00:00:03.5379006 |       988 | 00:00:00.0035808 |    0.22% |
|       Command ExecuteScalar        | 00:00:00.6314651 |       658 | 00:00:00.0009596 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0450298 |        24 | 00:00:00.0018762 |    0.00% |
|       Command ExecuteReader        | 00:01:06.9802277 |     42566 | 00:00:00.0015735 |    4.10% |
|       Command ExecuteReaderAsync   | 00:00:05.6811256 |      8817 | 00:00:00.0006443 |    0.35% |
|       Command ExecuteNonQuery      | 00:01:38.2610008 |     53145 | 00:00:00.0018489 |    6.02% |
|       Command ExecuteNonQueryAsync | 00:00:02.2702628 |       806 | 00:00:00.0028167 |    0.14% |
|     OnTraceInternal                | 00:00:03.6353398 |    278791 | 00:00:00.0000130 |    0.22% |
|     Materialization                | 00:02:09.1829493 |   8492575 | 00:00:00.0000152 |    7.91% |
|   GetSqlText                       | 00:00:01.5974937 |       798 | 00:00:00.0020018 |    0.10% |
| Interceptors                       | 00:00:00.0590695 |      9262 | 00:00:00.0000063 |    0.00% |
|   CommandInterceptor               | 00:00:00.0369782 |      8008 | 00:00:00.0000046 |    0.00% |
|     CommandInitialized             | 00:00:00.0155117 |      2146 | 00:00:00.0000072 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0005471 |       252 | 00:00:00.0000021 |    0.00% |
|     ExecuteReader                  | 00:00:00.0096161 |      1840 | 00:00:00.0000052 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0050677 |        30 | 00:00:00.0001689 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0023941 |      1870 | 00:00:00.0000012 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0012116 |      1840 | 00:00:00.0000006 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0026299 |        30 | 00:00:00.0000876 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0070218 |        28 | 00:00:00.0002507 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012879 |         8 | 00:00:00.0001609 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0027156 |         6 | 00:00:00.0004526 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004900 |         8 | 00:00:00.0000612 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0025283 |         6 | 00:00:00.0004213 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0062510 |       552 | 00:00:00.0000113 |    0.00% |
|     OnClosing                      | 00:00:00.0008663 |       192 | 00:00:00.0000045 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0021399 |        84 | 00:00:00.0000254 |    0.00% |
|     OnClosed                       | 00:00:00.0006716 |       192 | 00:00:00.0000034 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0025732 |        84 | 00:00:00.0000306 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0083389 |        64 | 00:00:00.0001302 |    0.00% |
|     EntityCreated                  | 00:00:00.0083389 |        64 | 00:00:00.0001302 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004796 |       610 | 00:00:00.0000007 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001459 |        24 | 00:00:00.0000060 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000933 |        12 | 00:00:00.0000077 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002404 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:27:13.0969348 |  11022259 | 00:00:00.0001481 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

