Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:08.6047662 |     12911 | 00:00:00.0053136 |    3.68% |
| IQueryProvider.GetEnumerator<T>    | 00:04:53.9098185 |     30989 | 00:00:00.0094843 |   15.77% |
| IQueryProvider.GetEnumerator       | 00:00:00.1452757 |       118 | 00:00:00.0012311 |    0.01% |
|   GetQuery                         | 00:01:08.9523333 |     52812 | 00:00:00.0013056 |    3.70% |
|     Find                           | 00:00:08.4265108 |     52812 | 00:00:00.0001595 |    0.45% |
|       Expose                       | 00:00:01.1604934 |     52812 | 00:00:00.0000219 |    0.06% |
|       Find                         | 00:00:02.5693746 |     57163 | 00:00:00.0000449 |    0.14% |
|     Create                         | 00:00:58.9480865 |     15149 | 00:00:00.0038912 |    3.16% |
|       Build                        | 00:00:57.9239133 |     15353 | 00:00:00.0037728 |    3.11% |
|         BuildSequence              | 00:01:24.3378552 |     89645 | 00:00:00.0009407 |    4.53% |
|           CanBuild                 | 00:00:01.1353587 |   1220313 | 00:00:00.0000009 |    0.06% |
|           Build                    | 00:01:21.1502089 |     79392 | 00:00:00.0010221 |    4.36% |
|         ReorderBuilders            | 00:00:00.3146774 |     14456 | 00:00:00.0000217 |    0.02% |
|         BuildQuery                 | 00:00:28.0315718 |     15289 | 00:00:00.0018334 |    1.50% |
|           FinalizeQuery            | 00:00:07.4558607 |     37318 | 00:00:00.0001997 |    0.40% |
|   GetIEnumerable                   | 00:00:00.1672118 |     43563 | 00:00:00.0000038 |    0.01% |
| Execute                            | 00:11:38.2436403 |    149387 | 00:00:00.0046740 |   37.47% |
|   Execute Query                    | 00:06:29.1427848 |     35002 | 00:00:00.0111177 |   20.88% |
|   Execute Query Async              | 00:00:07.4969812 |      8561 | 00:00:00.0008757 |    0.40% |
|   Execute Element                  | 00:00:07.2760140 |      2326 | 00:00:00.0031281 |    0.39% |
|   Execute Element Async            | 00:00:00.4680223 |       164 | 00:00:00.0028537 |    0.03% |
|   Execute Scalar                   | 00:00:00.9218099 |       670 | 00:00:00.0013758 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0906623 |        24 | 00:00:00.0037775 |    0.00% |
|   Execute NonQuery                 | 00:02:16.0350825 |     50045 | 00:00:00.0027182 |    7.30% |
|   Execute NonQuery Async           | 00:00:02.4314715 |       687 | 00:00:00.0035392 |    0.13% |
|   CreateTable                      | 00:00:22.1724896 |      6799 | 00:00:00.0032611 |    1.19% |
|   CreateTable Async                | 00:00:00.2766270 |        78 | 00:00:00.0035465 |    0.01% |
|   DropTable                        | 00:00:41.5751347 |     13392 | 00:00:00.0031044 |    2.23% |
|   DropTable Async                  | 00:00:00.2682472 |       102 | 00:00:00.0026298 |    0.01% |
|   Delete Object                    | 00:00:00.2231657 |        58 | 00:00:00.0038476 |    0.01% |
|   Delete Object Async              | 00:00:00.0194061 |         6 | 00:00:00.0032343 |    0.00% |
|   Insert Object                    | 00:00:50.4978899 |     21171 | 00:00:00.0023852 |    2.71% |
|   Insert Object Async              | 00:00:00.3097063 |       102 | 00:00:00.0030363 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9622089 |       169 | 00:00:00.0056935 |    0.05% |
|   InsertOrReplace Object Async     | 00:00:00.0837085 |        28 | 00:00:00.0029895 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0947723 |       646 | 00:00:00.0016946 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0712578 |        16 | 00:00:00.0044536 |    0.00% |
|   Update Object                    | 00:00:01.2920207 |       208 | 00:00:00.0062116 |    0.07% |
|   Update Object Async              | 00:00:00.0556797 |         9 | 00:00:00.0061866 |    0.00% |
|   BulkCopy                         | 00:00:14.3279977 |      2635 | 00:00:00.0054375 |    0.77% |
|   BulkCopy Async                   | 00:00:02.0789775 |       212 | 00:00:00.0098064 |    0.11% |
|     BuildSql                       | 00:00:03.1702914 |     68093 | 00:00:00.0000465 |    0.17% |
|   SQL Execute                      | 00:00:14.5925151 |      3188 | 00:00:00.0045773 |    0.78% |
|   SQL Execute<T>                   | 00:00:04.1496903 |      2968 | 00:00:00.0013981 |    0.22% |
|   SQL ExecuteAsync                 | 00:00:00.3191979 |       115 | 00:00:00.0027756 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0101189 |         6 | 00:00:00.0016864 |    0.00% |
|     ADO.NET                        | 00:04:07.5116460 |    237017 | 00:00:00.0010442 |   13.28% |
|       Connection Open              | 00:00:42.3564502 |     63784 | 00:00:00.0006640 |    2.27% |
|       Connection Close             | 00:00:00.0000020 |         1 | 00:00:00.0000020 |    0.00% |
|       Connection Dispose           | 00:00:00.7201288 |     65239 | 00:00:00.0000110 |    0.04% |
|       Connection BeginTransaction  | 00:00:01.4265932 |       988 | 00:00:00.0014439 |    0.08% |
|       Transaction Commit           | 00:00:00.0247933 |        16 | 00:00:00.0015495 |    0.00% |
|       Transaction Rollback         | 00:00:00.0311309 |        62 | 00:00:00.0005021 |    0.00% |
|       Transaction Dispose          | 00:00:02.6360691 |       990 | 00:00:00.0026626 |    0.14% |
|       Command ExecuteScalar        | 00:00:00.7040985 |       658 | 00:00:00.0010700 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0547103 |        24 | 00:00:00.0022795 |    0.00% |
|       Command ExecuteReader        | 00:01:16.3435413 |     42507 | 00:00:00.0017960 |    4.10% |
|       Command ExecuteReaderAsync   | 00:00:06.0800935 |      8757 | 00:00:00.0006943 |    0.33% |
|       Command ExecuteNonQuery      | 00:01:54.7038304 |     53185 | 00:00:00.0021566 |    6.16% |
|       Command ExecuteNonQueryAsync | 00:00:02.4302045 |       806 | 00:00:00.0030151 |    0.13% |
|     OnTraceInternal                | 00:00:04.1698590 |    278516 | 00:00:00.0000149 |    0.22% |
|     Materialization                | 00:02:24.9872255 |   8492116 | 00:00:00.0000170 |    7.78% |
|   GetSqlText                       | 00:00:01.8147094 |       798 | 00:00:00.0022740 |    0.10% |
| Interceptors                       | 00:00:00.1742838 |      9262 | 00:00:00.0000188 |    0.01% |
|   CommandInterceptor               | 00:00:00.1502504 |      8008 | 00:00:00.0000187 |    0.01% |
|     CommandInitialized             | 00:00:00.1195301 |      2146 | 00:00:00.0000556 |    0.01% |
|     ExecuteNonQuery                | 00:00:00.0002881 |       252 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0106532 |      1840 | 00:00:00.0000057 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0058431 |        30 | 00:00:00.0001947 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0024558 |      1870 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0087725 |      1840 | 00:00:00.0000047 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0027076 |        30 | 00:00:00.0000902 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0076351 |        28 | 00:00:00.0002726 |    0.00% |
|     ConnectionOpening              | 00:00:00.0017635 |         8 | 00:00:00.0002204 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0026607 |         6 | 00:00:00.0004434 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004134 |         8 | 00:00:00.0000516 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0027975 |         6 | 00:00:00.0004662 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0064772 |       552 | 00:00:00.0000117 |    0.00% |
|     OnClosing                      | 00:00:00.0009472 |       192 | 00:00:00.0000049 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0026965 |        84 | 00:00:00.0000321 |    0.00% |
|     OnClosed                       | 00:00:00.0007254 |       192 | 00:00:00.0000037 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0021081 |        84 | 00:00:00.0000250 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0094035 |        64 | 00:00:00.0001469 |    0.00% |
|     EntityCreated                  | 00:00:00.0094035 |        64 | 00:00:00.0001469 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005176 |       610 | 00:00:00.0000008 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001690 |        24 | 00:00:00.0000070 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000953 |        12 | 00:00:00.0000079 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002533 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:31:03.3049722 |  11025284 | 00:00:00.0001690 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

