Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:22.3650752 |     13735 | 00:00:00.0059967 |    2.98% |
| IQueryProvider.GetEnumerator<T>    | 00:05:23.5734872 |     33433 | 00:00:00.0096782 |   11.69% |
| IQueryProvider.GetEnumerator       | 00:00:00.2662030 |       122 | 00:00:00.0021819 |    0.01% |
|   GetQuery                         | 00:02:36.7280295 |     56781 | 00:00:00.0027602 |    5.66% |
|     Find                           | 00:00:08.4769063 |     56781 | 00:00:00.0001492 |    0.31% |
|       Expose                       | 00:00:00.5992228 |     56781 | 00:00:00.0000105 |    0.02% |
|       Find                         | 00:00:02.6841023 |     61376 | 00:00:00.0000437 |    0.10% |
|     Create                         | 00:02:27.1637926 |     20675 | 00:00:00.0071179 |    5.32% |
|       Build                        | 00:02:25.9594528 |     20884 | 00:00:00.0069890 |    5.27% |
|         BuildSequence              | 00:04:04.6803576 |    210092 | 00:00:00.0011646 |    8.84% |
|           Build                    | 00:04:00.5834913 |    178470 | 00:00:00.0013480 |    8.69% |
|         BuildQuery                 | 00:02:02.9325273 |     20802 | 00:00:00.0059096 |    4.44% |
|           FinalizeQuery            | 00:01:07.6684665 |     47812 | 00:00:00.0014153 |    2.44% |
|   GetIEnumerable                   | 00:00:00.1927101 |     46396 | 00:00:00.0000041 |    0.01% |
| Execute                            | 00:12:49.6014812 |    163900 | 00:00:00.0046955 |   27.81% |
|   Execute Query                    | 00:07:25.8430634 |     37805 | 00:00:00.0117932 |   16.11% |
|   Execute Query Async              | 00:00:07.2763045 |      8591 | 00:00:00.0008469 |    0.26% |
|   Execute Element                  | 00:00:06.5572322 |      2390 | 00:00:00.0027436 |    0.24% |
|   Execute Element Async            | 00:00:00.4254537 |       164 | 00:00:00.0025942 |    0.02% |
|   Execute Scalar                   | 00:00:00.8636492 |       670 | 00:00:00.0012890 |    0.03% |
|   Execute Scalar Async             | 00:00:00.0739291 |        24 | 00:00:00.0030803 |    0.00% |
|   Execute NonQuery                 | 00:02:19.8947632 |     55811 | 00:00:00.0025065 |    5.05% |
|   Execute NonQuery Async           | 00:00:01.8979603 |       699 | 00:00:00.0027152 |    0.07% |
|   CreateTable                      | 00:00:24.4862023 |      8221 | 00:00:00.0029784 |    0.88% |
|   CreateTable Async                | 00:00:00.2020893 |        78 | 00:00:00.0025908 |    0.01% |
|   DropTable                        | 00:00:49.8044092 |     16236 | 00:00:00.0030675 |    1.80% |
|   DropTable Async                  | 00:00:00.2266023 |       102 | 00:00:00.0022215 |    0.01% |
|   Delete Object                    | 00:00:00.3361385 |        58 | 00:00:00.0057954 |    0.01% |
|   Delete Object Async              | 00:00:00.0167069 |         6 | 00:00:00.0027844 |    0.00% |
|   Insert Object                    | 00:00:49.6160652 |     22139 | 00:00:00.0022411 |    1.79% |
|   Insert Object Async              | 00:00:00.2603862 |       102 | 00:00:00.0025528 |    0.01% |
|   InsertOrReplace Object           | 00:00:00.8271775 |       169 | 00:00:00.0048945 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0631376 |        28 | 00:00:00.0022549 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.0287032 |       646 | 00:00:00.0015924 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0557090 |        16 | 00:00:00.0034818 |    0.00% |
|   Update Object                    | 00:00:01.2307924 |       220 | 00:00:00.0055945 |    0.04% |
|   Update Object Async              | 00:00:00.0558691 |         9 | 00:00:00.0062076 |    0.00% |
|   BulkCopy                         | 00:00:16.5564127 |      2907 | 00:00:00.0056953 |    0.60% |
|   BulkCopy Async                   | 00:00:00.8977144 |       212 | 00:00:00.0042345 |    0.03% |
|     BuildSql                       | 00:00:03.5823434 |     79671 | 00:00:00.0000449 |    0.13% |
|   SQL Execute                      | 00:00:17.3175136 |      3508 | 00:00:00.0049365 |    0.63% |
|   SQL Execute<T>                   | 00:00:03.6148631 |      2968 | 00:00:00.0012179 |    0.13% |
|   SQL ExecuteAsync                 | 00:00:00.1652492 |       115 | 00:00:00.0014369 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0073839 |         6 | 00:00:00.0012306 |    0.00% |
|     ADO.NET                        | 00:05:10.3582085 |    271696 | 00:00:00.0011422 |   11.21% |
|       Connection Open              | 00:01:35.1039673 |     69254 | 00:00:00.0013732 |    3.44% |
|       Connection OpenAsync         | 00:00:00.0713690 |      8254 | 00:00:00.0000086 |    0.00% |
|       Connection Close             | 00:00:00.0000043 |         1 | 00:00:00.0000043 |    0.00% |
|       Connection Dispose           | 00:00:00.8154933 |     70658 | 00:00:00.0000115 |    0.03% |
|       Connection DisposeAsync      | 00:00:00.0424494 |      6665 | 00:00:00.0000063 |    0.00% |
|       Connection BeginTransaction  | 00:00:02.5926293 |      1063 | 00:00:00.0024389 |    0.09% |
|       Transaction Commit           | 00:00:00.0187475 |        16 | 00:00:00.0011717 |    0.00% |
|       Transaction Rollback         | 00:00:00.0314282 |        62 | 00:00:00.0005069 |    0.00% |
|       Transaction Dispose          | 00:00:02.2115851 |      1065 | 00:00:00.0020766 |    0.08% |
|       Command ExecuteScalar        | 00:00:00.6717532 |       658 | 00:00:00.0010209 |    0.02% |
|       Command ExecuteReader        | 00:01:19.8436062 |     45130 | 00:00:00.0017691 |    2.88% |
|       Command ExecuteReaderAsync   | 00:00:05.9170039 |      8789 | 00:00:00.0006732 |    0.21% |
|       Command ExecuteNonQuery      | 00:02:01.2815780 |     59255 | 00:00:00.0020467 |    4.38% |
|       Command ExecuteNonQueryAsync | 00:00:01.7565938 |       826 | 00:00:00.0021266 |    0.06% |
|     OnTraceInternal                | 00:00:03.8821087 |    302093 | 00:00:00.0000128 |    0.14% |
|     Materialization                | 00:02:15.4054705 |   9953634 | 00:00:00.0000136 |    4.89% |
|   GetSqlText                       | 00:00:01.0056704 |       796 | 00:00:00.0012634 |    0.04% |
| Interceptors                       | 00:00:00.0957267 |      9358 | 00:00:00.0000102 |    0.00% |
|   CommandInterceptor               | 00:00:00.0709562 |      8084 | 00:00:00.0000087 |    0.00% |
|     CommandInitialized             | 00:00:00.0271110 |      2174 | 00:00:00.0000124 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0273250 |      1830 | 00:00:00.0000149 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003033 |       270 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0054802 |        30 | 00:00:00.0001826 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000683 |        20 | 00:00:00.0000034 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0066602 |      1880 | 00:00:00.0000035 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0013297 |      1850 | 00:00:00.0000007 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0026785 |        30 | 00:00:00.0000892 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0068715 |        28 | 00:00:00.0002454 |    0.00% |
|     ConnectionOpening              | 00:00:00.0010832 |         8 | 00:00:00.0001354 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0027086 |         6 | 00:00:00.0004514 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004568 |         8 | 00:00:00.0000571 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0026229 |         6 | 00:00:00.0004371 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0064241 |       564 | 00:00:00.0000113 |    0.00% |
|     OnClosing                      | 00:00:00.0011617 |       198 | 00:00:00.0000058 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0020821 |        84 | 00:00:00.0000247 |    0.00% |
|     OnClosed                       | 00:00:00.0009255 |       198 | 00:00:00.0000046 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0022548 |        84 | 00:00:00.0000268 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0110587 |        72 | 00:00:00.0001535 |    0.00% |
|     EntityCreated                  | 00:00:00.0110587 |        72 | 00:00:00.0001535 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004162 |       610 | 00:00:00.0000006 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001313 |        24 | 00:00:00.0000054 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0000805 |        12 | 00:00:00.0000067 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002044 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 00:46:07.8048339 |  11605288 | 00:00:00.0002384 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

