Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:07.8040181 |     12895 | 00:00:00.0052581 |    3.71% |
| IQueryProvider.GetEnumerator<T>    | 00:04:02.7663253 |     31078 | 00:00:00.0078115 |   13.27% |
| IQueryProvider.GetEnumerator       | 00:00:00.1489199 |       118 | 00:00:00.0012620 |    0.01% |
|   GetQuery                         | 00:00:58.8279042 |     52945 | 00:00:00.0011111 |    3.22% |
|     Find                           | 00:00:07.8712532 |     52945 | 00:00:00.0001486 |    0.43% |
|       Expose                       | 00:00:01.3951324 |     52945 | 00:00:00.0000263 |    0.08% |
|       Find                         | 00:00:02.2410744 |     57336 | 00:00:00.0000390 |    0.12% |
|     Create                         | 00:00:49.6114181 |     15099 | 00:00:00.0032857 |    2.71% |
|       Build                        | 00:00:48.4146047 |     15303 | 00:00:00.0031637 |    2.65% |
|         BuildSequence              | 00:01:08.4433868 |     88747 | 00:00:00.0007712 |    3.74% |
|           CanBuild                 | 00:00:00.9738684 |   1201163 | 00:00:00.0000008 |    0.05% |
|           Build                    | 00:01:05.7141851 |     78733 | 00:00:00.0008346 |    3.59% |
|         ReorderBuilders            | 00:00:00.2637652 |     14406 | 00:00:00.0000183 |    0.01% |
|         BuildQuery                 | 00:00:21.3299591 |     15239 | 00:00:00.0013996 |    1.17% |
|           FinalizeQuery            | 00:00:07.4743014 |     37214 | 00:00:00.0002008 |    0.41% |
|   GetIEnumerable                   | 00:00:00.1376107 |     43692 | 00:00:00.0000031 |    0.01% |
| Execute                            | 00:11:58.9961082 |    149436 | 00:00:00.0048113 |   39.30% |
|   Execute Query                    | 00:05:15.5461901 |     35071 | 00:00:00.0089973 |   17.25% |
|   Execute Query Async              | 00:00:07.2909963 |      8621 | 00:00:00.0008457 |    0.40% |
|   Execute Element                  | 00:00:06.0445669 |      2326 | 00:00:00.0025986 |    0.33% |
|   Execute Element Async            | 00:00:00.4503329 |       164 | 00:00:00.0027459 |    0.02% |
|   Execute Scalar                   | 00:00:01.0019668 |       670 | 00:00:00.0014954 |    0.05% |
|   Execute Scalar Async             | 00:00:00.0870031 |        24 | 00:00:00.0036251 |    0.00% |
|   Execute NonQuery                 | 00:02:54.1407338 |     50005 | 00:00:00.0034824 |    9.52% |
|   Execute NonQuery Async           | 00:00:04.1473569 |       687 | 00:00:00.0060369 |    0.23% |
|   CreateTable                      | 00:00:28.5055831 |      6791 | 00:00:00.0041975 |    1.56% |
|   CreateTable Async                | 00:00:00.2736702 |        78 | 00:00:00.0035085 |    0.01% |
|   DropTable                        | 00:00:54.4140874 |     13376 | 00:00:00.0040680 |    2.97% |
|   DropTable Async                  | 00:00:00.3144827 |       102 | 00:00:00.0030831 |    0.02% |
|   Delete Object                    | 00:00:00.2446704 |        58 | 00:00:00.0042184 |    0.01% |
|   Delete Object Async              | 00:00:00.0217001 |         6 | 00:00:00.0036166 |    0.00% |
|   Insert Object                    | 00:01:18.1828277 |     21155 | 00:00:00.0036957 |    4.27% |
|   Insert Object Async              | 00:00:00.3815891 |       102 | 00:00:00.0037410 |    0.02% |
|   InsertOrReplace Object           | 00:00:00.9739606 |       169 | 00:00:00.0057630 |    0.05% |
|   InsertOrReplace Object Async     | 00:00:00.0754551 |        28 | 00:00:00.0026948 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.2068917 |       646 | 00:00:00.0018682 |    0.07% |
|   InsertWithIdentity Object Async  | 00:00:00.0682855 |        16 | 00:00:00.0042678 |    0.00% |
|   Update Object                    | 00:00:01.2634609 |       208 | 00:00:00.0060743 |    0.07% |
|   Update Object Async              | 00:00:00.0823799 |         9 | 00:00:00.0091533 |    0.00% |
|   BulkCopy                         | 00:00:18.0196405 |      2635 | 00:00:00.0068385 |    0.98% |
|   BulkCopy Async                   | 00:00:03.0507072 |       212 | 00:00:00.0143901 |    0.17% |
|     BuildSql                       | 00:00:02.7426755 |     68034 | 00:00:00.0000403 |    0.15% |
|   SQL Execute                      | 00:00:18.8815167 |      3188 | 00:00:00.0059226 |    1.03% |
|   SQL Execute<T>                   | 00:00:03.5262832 |      2968 | 00:00:00.0011881 |    0.19% |
|   SQL ExecuteAsync                 | 00:00:00.7833257 |       115 | 00:00:00.0068115 |    0.04% |
|   SQL ExecuteAsync<T>              | 00:00:00.0164437 |         6 | 00:00:00.0027406 |    0.00% |
|     ADO.NET                        | 00:05:52.3253033 |    237167 | 00:00:00.0014855 |   19.26% |
|       Connection Open              | 00:00:58.0262540 |     63847 | 00:00:00.0009088 |    3.17% |
|       Connection Close             | 00:00:00.0000018 |         1 | 00:00:00.0000018 |    0.00% |
|       Connection Dispose           | 00:00:00.5915984 |     65241 | 00:00:00.0000090 |    0.03% |
|       Connection BeginTransaction  | 00:00:10.8946291 |       986 | 00:00:00.0110493 |    0.60% |
|       Transaction Commit           | 00:00:00.0354169 |        16 | 00:00:00.0022135 |    0.00% |
|       Transaction Rollback         | 00:00:00.0227217 |        62 | 00:00:00.0003664 |    0.00% |
|       Transaction Dispose          | 00:00:11.5116069 |       988 | 00:00:00.0116514 |    0.63% |
|       Command ExecuteScalar        | 00:00:00.7760675 |       658 | 00:00:00.0011794 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0571708 |        24 | 00:00:00.0023821 |    0.00% |
|       Command ExecuteReader        | 00:01:38.7783785 |     42576 | 00:00:00.0023200 |    5.40% |
|       Command ExecuteReaderAsync   | 00:00:05.9241584 |      8817 | 00:00:00.0006719 |    0.32% |
|       Command ExecuteNonQuery      | 00:02:40.6013153 |     53145 | 00:00:00.0030219 |    8.78% |
|       Command ExecuteNonQueryAsync | 00:00:05.1059840 |       806 | 00:00:00.0063349 |    0.28% |
|     OnTraceInternal                | 00:00:05.0375796 |    278821 | 00:00:00.0000180 |    0.28% |
|     Materialization                | 00:01:45.2610198 |   8492585 | 00:00:00.0000123 |    5.75% |
|   GetSqlText                       | 00:00:01.6404189 |       798 | 00:00:00.0020556 |    0.09% |
| Interceptors                       | 00:00:00.0560921 |      9262 | 00:00:00.0000060 |    0.00% |
|   CommandInterceptor               | 00:00:00.0330035 |      8008 | 00:00:00.0000041 |    0.00% |
|     CommandInitialized             | 00:00:00.0118216 |      2146 | 00:00:00.0000055 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002384 |       252 | 00:00:00.0000009 |    0.00% |
|     ExecuteReader                  | 00:00:00.0086940 |      1840 | 00:00:00.0000047 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0059375 |        30 | 00:00:00.0001979 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0021023 |      1870 | 00:00:00.0000011 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0017194 |      1840 | 00:00:00.0000009 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0024903 |        30 | 00:00:00.0000830 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0067503 |        28 | 00:00:00.0002410 |    0.00% |
|     ConnectionOpening              | 00:00:00.0010431 |         8 | 00:00:00.0001303 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0027065 |         6 | 00:00:00.0004510 |    0.00% |
|     ConnectionOpened               | 00:00:00.0003852 |         8 | 00:00:00.0000481 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0026155 |         6 | 00:00:00.0004359 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0064495 |       552 | 00:00:00.0000116 |    0.00% |
|     OnClosing                      | 00:00:00.0011187 |       192 | 00:00:00.0000058 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0026472 |        84 | 00:00:00.0000315 |    0.00% |
|     OnClosed                       | 00:00:00.0008394 |       192 | 00:00:00.0000043 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0018442 |        84 | 00:00:00.0000219 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0094249 |        64 | 00:00:00.0001472 |    0.00% |
|     EntityCreated                  | 00:00:00.0094249 |        64 | 00:00:00.0001472 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0004639 |       610 | 00:00:00.0000007 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001693 |        24 | 00:00:00.0000070 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001076 |        12 | 00:00:00.0000089 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0001870 |       574 | 00:00:00.0000003 |    0.00% |
| Total                              | 00:30:29.4769244 |  11005961 | 00:00:00.0001662 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

