Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:52.7053425 |     13747 | 00:00:00.0081985 |    3.01% |
| IQueryProvider.GetEnumerator<T>    | 00:07:10.4145054 |     33491 | 00:00:00.0128516 |   11.50% |
| IQueryProvider.GetEnumerator       | 00:00:00.3433082 |       122 | 00:00:00.0028140 |    0.01% |
|   GetQuery                         | 00:03:30.3868571 |     56849 | 00:00:00.0037008 |    5.62% |
|     Find                           | 00:00:12.1365303 |     56849 | 00:00:00.0002134 |    0.32% |
|       Expose                       | 00:00:00.7426289 |     56849 | 00:00:00.0000130 |    0.02% |
|       Find                         | 00:00:03.7796266 |     61314 | 00:00:00.0000616 |    0.10% |
|     Create                         | 00:03:16.8999438 |     20689 | 00:00:00.0095171 |    5.26% |
|       Build                        | 00:03:15.3499819 |     20898 | 00:00:00.0093477 |    5.22% |
|         BuildSequence              | 00:05:53.0973242 |    227517 | 00:00:00.0015519 |    9.43% |
|           Build                    | 00:05:47.1042515 |    195325 | 00:00:00.0017770 |    9.27% |
|         BuildQuery                 | 00:02:43.7396745 |     20816 | 00:00:00.0078660 |    4.37% |
|           FinalizeQuery            | 00:01:29.4542243 |     48124 | 00:00:00.0018588 |    2.39% |
|   GetIEnumerable                   | 00:00:00.2121898 |     46456 | 00:00:00.0000045 |    0.01% |
| Execute                            | 00:17:06.8888674 |    164528 | 00:00:00.0062414 |   27.43% |
|   Execute Query                    | 00:09:16.3425651 |     37863 | 00:00:00.0146935 |   14.86% |
|   Execute Query Async              | 00:00:10.4634455 |      8593 | 00:00:00.0012176 |    0.28% |
|   Execute Element                  | 00:00:08.4166140 |      2394 | 00:00:00.0035157 |    0.22% |
|   Execute Element Async            | 00:00:00.5997691 |       164 | 00:00:00.0036571 |    0.02% |
|   Execute Scalar                   | 00:00:01.3267701 |       670 | 00:00:00.0019802 |    0.04% |
|   Execute Scalar Async             | 00:00:00.1103092 |        24 | 00:00:00.0045962 |    0.00% |
|   Execute NonQuery                 | 00:03:25.0772656 |     56059 | 00:00:00.0036582 |    5.48% |
|   Execute NonQuery Async           | 00:00:02.7615329 |       699 | 00:00:00.0039506 |    0.07% |
|   CreateTable                      | 00:00:36.4656924 |      8295 | 00:00:00.0043961 |    0.97% |
|   CreateTable Async                | 00:00:00.3177986 |        78 | 00:00:00.0040743 |    0.01% |
|   DropTable                        | 00:01:06.6712750 |     16378 | 00:00:00.0040707 |    1.78% |
|   DropTable Async                  | 00:00:00.3480200 |       102 | 00:00:00.0034119 |    0.01% |
|   Delete Object                    | 00:00:00.2650610 |        58 | 00:00:00.0045700 |    0.01% |
|   Delete Object Async              | 00:00:00.0355938 |         6 | 00:00:00.0059323 |    0.00% |
|   Insert Object                    | 00:01:16.5866210 |     22163 | 00:00:00.0034556 |    2.05% |
|   Insert Object Async              | 00:00:00.3721370 |       102 | 00:00:00.0036484 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.1930490 |       169 | 00:00:00.0070594 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0946174 |        28 | 00:00:00.0033791 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.5795859 |       646 | 00:00:00.0024451 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0886159 |        16 | 00:00:00.0055384 |    0.00% |
|   Update Object                    | 00:00:01.4692265 |       220 | 00:00:00.0066783 |    0.04% |
|   Update Object Async              | 00:00:00.0792586 |         9 | 00:00:00.0088065 |    0.00% |
|   BulkCopy                         | 00:00:24.0964086 |      2941 | 00:00:00.0081932 |    0.64% |
|   BulkCopy Async                   | 00:00:01.3154784 |       212 | 00:00:00.0062050 |    0.04% |
|     BuildSql                       | 00:00:04.4395841 |     79966 | 00:00:00.0000555 |    0.12% |
|   SQL Execute                      | 00:00:25.5787157 |      3550 | 00:00:00.0072052 |    0.68% |
|   SQL Execute<T>                   | 00:00:04.9641439 |      2968 | 00:00:00.0016725 |    0.13% |
|   SQL ExecuteAsync                 | 00:00:00.2565684 |       115 | 00:00:00.0022310 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0127288 |         6 | 00:00:00.0021214 |    0.00% |
|     ADO.NET                        | 00:06:51.5472409 |    272373 | 00:00:00.0015109 |   10.99% |
|       Connection Open              | 00:01:36.3681099 |     69410 | 00:00:00.0013883 |    2.57% |
|       Connection OpenAsync         | 00:00:00.1106030 |      8256 | 00:00:00.0000133 |    0.00% |
|       Connection Close             | 00:00:00.0000053 |         1 | 00:00:00.0000053 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0002424 |         1 | 00:00:00.0002424 |    0.00% |
|       Connection Dispose           | 00:00:00.7479379 |     70814 | 00:00:00.0000105 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0550557 |      6665 | 00:00:00.0000082 |    0.00% |
|       Connection BeginTransaction  | 00:00:03.0437015 |      1067 | 00:00:00.0028525 |    0.08% |
|       Transaction Commit           | 00:00:00.0296511 |        16 | 00:00:00.0018531 |    0.00% |
|       Transaction Rollback         | 00:00:00.0497968 |        62 | 00:00:00.0008031 |    0.00% |
|       Transaction Dispose          | 00:00:03.1198619 |      1069 | 00:00:00.0029184 |    0.08% |
|       Command ExecuteScalar        | 00:00:01.0552096 |       658 | 00:00:00.0016036 |    0.03% |
|       Command ExecuteReader        | 00:01:52.0124370 |     45192 | 00:00:00.0024785 |    2.99% |
|       Command ExecuteReaderAsync   | 00:00:08.4155019 |      8791 | 00:00:00.0009572 |    0.22% |
|       Command ExecuteNonQuery      | 00:03:03.9098756 |     59545 | 00:00:00.0030885 |    4.91% |
|       Command ExecuteNonQueryAsync | 00:00:02.6292513 |       826 | 00:00:00.0031831 |    0.07% |
|     OnTraceInternal                | 00:00:04.5761348 |    303053 | 00:00:00.0000151 |    0.12% |
|     Materialization                | 00:02:58.1690507 |   9953806 | 00:00:00.0000178 |    4.76% |
|   GetSqlText                       | 00:00:01.2130824 |       796 | 00:00:00.0015239 |    0.03% |
| Interceptors                       | 00:00:00.0990711 |      9358 | 00:00:00.0000105 |    0.00% |
|   CommandInterceptor               | 00:00:00.0672684 |      8084 | 00:00:00.0000083 |    0.00% |
|     CommandInitialized             | 00:00:00.0186855 |      2174 | 00:00:00.0000085 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0294030 |      1830 | 00:00:00.0000160 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003505 |       270 | 00:00:00.0000012 |    0.00% |
|     ExecuteReader                  | 00:00:00.0066832 |        30 | 00:00:00.0002227 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0000542 |        20 | 00:00:00.0000027 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0024806 |      1880 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0066712 |      1850 | 00:00:00.0000036 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0029402 |        30 | 00:00:00.0000980 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0084079 |        28 | 00:00:00.0003002 |    0.00% |
|     ConnectionOpening              | 00:00:00.0020389 |         8 | 00:00:00.0002548 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0037726 |         6 | 00:00:00.0006287 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005359 |         8 | 00:00:00.0000669 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0020605 |         6 | 00:00:00.0003434 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0080460 |       564 | 00:00:00.0000142 |    0.00% |
|     OnClosing                      | 00:00:00.0015098 |       198 | 00:00:00.0000076 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0028074 |        84 | 00:00:00.0000334 |    0.00% |
|     OnClosed                       | 00:00:00.0014012 |       198 | 00:00:00.0000070 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0023276 |        84 | 00:00:00.0000277 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0147433 |        72 | 00:00:00.0002047 |    0.00% |
|     EntityCreated                  | 00:00:00.0147433 |        72 | 00:00:00.0002047 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0006055 |       610 | 00:00:00.0000009 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001738 |        24 | 00:00:00.0000072 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001015 |        12 | 00:00:00.0000084 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0003302 |       574 | 00:00:00.0000005 |    0.00% |
| Total                              | 01:02:23.2994204 |  11642926 | 00:00:00.0003215 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

