Count : 89
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:21.1270000 |     12887 | 00:00:00.0062952 |    3.43% |
| IQueryProvider.GetEnumerator<T>    | 00:06:09.0542227 |     30879 | 00:00:00.0119516 |   15.58% |
| IQueryProvider.GetEnumerator       | 00:00:00.1573705 |       118 | 00:00:00.0013336 |    0.01% |
|   GetQuery                         | 00:01:30.6613760 |     52738 | 00:00:00.0017190 |    3.83% |
|     Find                           | 00:00:09.4895591 |     52738 | 00:00:00.0001799 |    0.40% |
|       Expose                       | 00:00:01.3502496 |     52738 | 00:00:00.0000256 |    0.06% |
|       Find                         | 00:00:02.8949187 |     57105 | 00:00:00.0000506 |    0.12% |
|     Create                         | 00:01:19.6791320 |     15124 | 00:00:00.0052683 |    3.36% |
|       Build                        | 00:01:18.5840759 |     15328 | 00:00:00.0051268 |    3.32% |
|         BuildSequence              | 00:02:12.7089224 |     88636 | 00:00:00.0014972 |    5.60% |
|           CanBuild                 | 00:00:01.3469139 |   1198295 | 00:00:00.0000011 |    0.06% |
|           Build                    | 00:02:08.6248675 |     78652 | 00:00:00.0016353 |    5.43% |
|         ReorderBuilders            | 00:00:00.3598763 |     14419 | 00:00:00.0000249 |    0.02% |
|         BuildQuery                 | 00:00:34.1066357 |     15264 | 00:00:00.0022344 |    1.44% |
|           FinalizeQuery            | 00:00:08.4604476 |     37188 | 00:00:00.0002275 |    0.36% |
|   GetIEnumerable                   | 00:00:00.1790354 |     43485 | 00:00:00.0000041 |    0.01% |
| Execute                            | 00:14:17.6895571 |    149077 | 00:00:00.0057533 |   36.22% |
|   Execute Query                    | 00:07:53.1456832 |     34864 | 00:00:00.0135711 |   19.98% |
|   Execute Query Async              | 00:00:10.8770897 |      8621 | 00:00:00.0012616 |    0.46% |
|   Execute Element                  | 00:00:07.6992012 |      2318 | 00:00:00.0033214 |    0.33% |
|   Execute Element Async            | 00:00:00.5348361 |       164 | 00:00:00.0032611 |    0.02% |
|   Execute Scalar                   | 00:00:01.2496150 |       670 | 00:00:00.0018650 |    0.05% |
|   Execute Scalar Async             | 00:00:00.1096019 |        24 | 00:00:00.0045667 |    0.00% |
|   Execute NonQuery                 | 00:02:48.9789133 |     49933 | 00:00:00.0033841 |    7.14% |
|   Execute NonQuery Async           | 00:00:02.9892852 |       687 | 00:00:00.0043512 |    0.13% |
|   CreateTable                      | 00:00:26.7544889 |      6767 | 00:00:00.0039536 |    1.13% |
|   CreateTable Async                | 00:00:00.3066632 |        78 | 00:00:00.0039315 |    0.01% |
|   DropTable                        | 00:00:50.0550900 |     13328 | 00:00:00.0037556 |    2.11% |
|   DropTable Async                  | 00:00:00.3502348 |       102 | 00:00:00.0034336 |    0.01% |
|   Delete Object                    | 00:00:00.2587384 |        58 | 00:00:00.0044610 |    0.01% |
|   Delete Object Async              | 00:00:00.0239252 |         6 | 00:00:00.0039875 |    0.00% |
|   Insert Object                    | 00:01:05.5625591 |     21155 | 00:00:00.0030991 |    2.77% |
|   Insert Object Async              | 00:00:00.3651833 |       102 | 00:00:00.0035802 |    0.02% |
|   InsertOrReplace Object           | 00:00:01.2313856 |       169 | 00:00:00.0072863 |    0.05% |
|   InsertOrReplace Object Async     | 00:00:00.0997290 |        28 | 00:00:00.0035617 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.4717045 |       646 | 00:00:00.0022781 |    0.06% |
|   InsertWithIdentity Object Async  | 00:00:00.0782632 |        16 | 00:00:00.0048914 |    0.00% |
|   Update Object                    | 00:00:01.6018910 |       208 | 00:00:00.0077013 |    0.07% |
|   Update Object Async              | 00:00:00.0709909 |         9 | 00:00:00.0078878 |    0.00% |
|   BulkCopy                         | 00:00:17.3873246 |      2635 | 00:00:00.0065986 |    0.73% |
|   BulkCopy Async                   | 00:00:02.9783440 |       212 | 00:00:00.0140487 |    0.13% |
|     BuildSql                       | 00:00:03.5869532 |     67916 | 00:00:00.0000528 |    0.15% |
|   SQL Execute                      | 00:00:17.9411982 |      3188 | 00:00:00.0056277 |    0.76% |
|   SQL Execute<T>                   | 00:00:05.0995918 |      2968 | 00:00:00.0017181 |    0.22% |
|   SQL ExecuteAsync                 | 00:00:00.4497987 |       115 | 00:00:00.0039112 |    0.02% |
|   SQL ExecuteAsync<T>              | 00:00:00.0182271 |         6 | 00:00:00.0030378 |    0.00% |
|     ADO.NET                        | 00:04:57.3096685 |    236515 | 00:00:00.0012570 |   12.55% |
|       Connection Open              | 00:00:45.7043199 |     63624 | 00:00:00.0007183 |    1.93% |
|       Connection Close             | 00:00:00.0000025 |         1 | 00:00:00.0000025 |    0.00% |
|       Connection Dispose           | 00:00:01.0662656 |     65107 | 00:00:00.0000163 |    0.05% |
|       Connection BeginTransaction  | 00:00:01.4590266 |       982 | 00:00:00.0014857 |    0.06% |
|       Transaction Commit           | 00:00:00.0383310 |        16 | 00:00:00.0023956 |    0.00% |
|       Transaction Rollback         | 00:00:00.0555807 |        62 | 00:00:00.0008964 |    0.00% |
|       Transaction Dispose          | 00:00:03.5790206 |       984 | 00:00:00.0036372 |    0.15% |
|       Command ExecuteScalar        | 00:00:00.9665749 |       658 | 00:00:00.0014689 |    0.04% |
|       Command ExecuteScalarAsync   | 00:00:00.0704220 |        24 | 00:00:00.0029342 |    0.00% |
|       Command ExecuteReader        | 00:01:28.2318543 |     42361 | 00:00:00.0020828 |    3.73% |
|       Command ExecuteReaderAsync   | 00:00:08.7908990 |      8817 | 00:00:00.0009970 |    0.37% |
|       Command ExecuteNonQuery      | 00:02:24.2299746 |     53073 | 00:00:00.0027175 |    6.09% |
|       Command ExecuteNonQueryAsync | 00:00:03.1173968 |       806 | 00:00:00.0038677 |    0.13% |
|     OnTraceInternal                | 00:00:04.6595130 |    278038 | 00:00:00.0000167 |    0.20% |
|     Materialization                | 00:03:04.1347199 |   8491868 | 00:00:00.0000216 |    7.78% |
|   GetSqlText                       | 00:00:01.9211073 |       798 | 00:00:00.0024074 |    0.08% |
| Interceptors                       | 00:00:00.0702966 |      9262 | 00:00:00.0000075 |    0.00% |
|   CommandInterceptor               | 00:00:00.0405597 |      8008 | 00:00:00.0000050 |    0.00% |
|     CommandInitialized             | 00:00:00.0153208 |      2146 | 00:00:00.0000071 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0002951 |       252 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0107010 |      1840 | 00:00:00.0000058 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0059323 |        30 | 00:00:00.0001977 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0036739 |      1870 | 00:00:00.0000019 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0018914 |      1840 | 00:00:00.0000010 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0027452 |        30 | 00:00:00.0000915 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0079478 |        28 | 00:00:00.0002838 |    0.00% |
|     ConnectionOpening              | 00:00:00.0019693 |         8 | 00:00:00.0002461 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0018571 |         6 | 00:00:00.0003095 |    0.00% |
|     ConnectionOpened               | 00:00:00.0005034 |         8 | 00:00:00.0000629 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0036180 |         6 | 00:00:00.0006030 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0096204 |       552 | 00:00:00.0000174 |    0.00% |
|     OnClosing                      | 00:00:00.0011824 |       192 | 00:00:00.0000061 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0028167 |        84 | 00:00:00.0000335 |    0.00% |
|     OnClosed                       | 00:00:00.0010559 |       192 | 00:00:00.0000054 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0045654 |        84 | 00:00:00.0000543 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0116136 |        64 | 00:00:00.0001814 |    0.00% |
|     EntityCreated                  | 00:00:00.0116136 |        64 | 00:00:00.0001814 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005551 |       610 | 00:00:00.0000009 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001764 |        24 | 00:00:00.0000073 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001050 |        12 | 00:00:00.0000087 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002737 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:39:28.1564189 |  10999068 | 00:00:00.0002153 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

