Count : 90
+------------------------------------+------------------+-----------+------------------+----------+
| Name                               | Elapsed          | CallCount | TimePerCall      | Percent  |
+------------------------------------+------------------+-----------+------------------+----------+
| IQueryProvider.Execute<T>          | 00:01:47.6428331 |     13747 | 00:00:00.0078302 |    3.07% |
| IQueryProvider.GetEnumerator<T>    | 00:05:47.0203355 |     33551 | 00:00:00.0103430 |    9.88% |
| IQueryProvider.GetEnumerator       | 00:00:00.3705325 |       122 | 00:00:00.0030371 |    0.01% |
|   GetQuery                         | 00:03:00.3699540 |     56909 | 00:00:00.0031694 |    5.14% |
|     Find                           | 00:00:10.4340125 |     56909 | 00:00:00.0001833 |    0.30% |
|       Expose                       | 00:00:00.8119327 |     56909 | 00:00:00.0000142 |    0.02% |
|       Find                         | 00:00:03.5133985 |     61374 | 00:00:00.0000572 |    0.10% |
|     Create                         | 00:02:48.5941183 |     20642 | 00:00:00.0081675 |    4.80% |
|       Build                        | 00:02:46.9024704 |     20851 | 00:00:00.0080045 |    4.75% |
|         BuildSequence              | 00:05:38.2455136 |    226871 | 00:00:00.0014909 |    9.63% |
|           Build                    | 00:05:33.0301270 |    194702 | 00:00:00.0017104 |    9.48% |
|         BuildQuery                 | 00:02:18.1552352 |     20769 | 00:00:00.0066519 |    3.93% |
|           FinalizeQuery            | 00:01:14.9689975 |     48073 | 00:00:00.0015594 |    2.13% |
|   GetIEnumerable                   | 00:00:00.1874490 |     46516 | 00:00:00.0000040 |    0.01% |
| Execute                            | 00:16:39.6576528 |    164588 | 00:00:00.0060736 |   28.47% |
|   Execute Query                    | 00:07:41.2826663 |     37923 | 00:00:00.0121636 |   13.14% |
|   Execute Query Async              | 00:00:07.0915768 |      8593 | 00:00:00.0008252 |    0.20% |
|   Execute Element                  | 00:00:09.4638383 |      2394 | 00:00:00.0039531 |    0.27% |
|   Execute Element Async            | 00:00:00.5226360 |       164 | 00:00:00.0031868 |    0.01% |
|   Execute Scalar                   | 00:00:01.2182386 |       670 | 00:00:00.0018182 |    0.03% |
|   Execute Scalar Async             | 00:00:00.1217109 |        24 | 00:00:00.0050712 |    0.00% |
|   Execute NonQuery                 | 00:03:51.6063844 |     56059 | 00:00:00.0041314 |    6.60% |
|   Execute NonQuery Async           | 00:00:02.8577045 |       699 | 00:00:00.0040882 |    0.08% |
|   CreateTable                      | 00:00:43.8383524 |      8295 | 00:00:00.0052849 |    1.25% |
|   CreateTable Async                | 00:00:00.3239875 |        78 | 00:00:00.0041536 |    0.01% |
|   DropTable                        | 00:01:18.5023903 |     16378 | 00:00:00.0047931 |    2.24% |
|   DropTable Async                  | 00:00:00.3572595 |       102 | 00:00:00.0035025 |    0.01% |
|   Delete Object                    | 00:00:00.2496607 |        58 | 00:00:00.0043044 |    0.01% |
|   Delete Object Async              | 00:00:00.0271032 |         6 | 00:00:00.0045172 |    0.00% |
|   Insert Object                    | 00:01:36.8676875 |     22163 | 00:00:00.0043706 |    2.76% |
|   Insert Object Async              | 00:00:00.3874000 |       102 | 00:00:00.0037980 |    0.01% |
|   InsertOrReplace Object           | 00:00:01.0242491 |       169 | 00:00:00.0060606 |    0.03% |
|   InsertOrReplace Object Async     | 00:00:00.0953037 |        28 | 00:00:00.0034037 |    0.00% |
|   InsertWithIdentity Object        | 00:00:01.5089488 |       646 | 00:00:00.0023358 |    0.04% |
|   InsertWithIdentity Object Async  | 00:00:00.0969344 |        16 | 00:00:00.0060584 |    0.00% |
|   Update Object                    | 00:00:01.6635870 |       220 | 00:00:00.0075617 |    0.05% |
|   Update Object Async              | 00:00:00.0741545 |         9 | 00:00:00.0082393 |    0.00% |
|   BulkCopy                         | 00:00:27.1322549 |      2941 | 00:00:00.0092255 |    0.77% |
|   BulkCopy Async                   | 00:00:01.0847459 |       212 | 00:00:00.0051167 |    0.03% |
|     BuildSql                       | 00:00:04.5130098 |     79961 | 00:00:00.0000564 |    0.13% |
|   SQL Execute                      | 00:00:28.1272977 |      3550 | 00:00:00.0079231 |    0.80% |
|   SQL Execute<T>                   | 00:00:03.8864386 |      2968 | 00:00:00.0013094 |    0.11% |
|   SQL ExecuteAsync                 | 00:00:00.2361811 |       115 | 00:00:00.0020537 |    0.01% |
|   SQL ExecuteAsync<T>              | 00:00:00.0089602 |         6 | 00:00:00.0014933 |    0.00% |
|     ADO.NET                        | 00:08:18.7145975 |    272493 | 00:00:00.0018301 |   14.20% |
|       Connection Open              | 00:01:43.5854019 |     69470 | 00:00:00.0014910 |    2.95% |
|       Connection OpenAsync         | 00:00:00.1080487 |      8256 | 00:00:00.0000130 |    0.00% |
|       Connection Close             | 00:00:00.0000079 |         1 | 00:00:00.0000079 |    0.00% |
|       Connection CloseAsync        | 00:00:00.0007688 |         1 | 00:00:00.0007688 |    0.00% |
|       Connection Dispose           | 00:00:00.8555660 |     70814 | 00:00:00.0000120 |    0.02% |
|       Connection DisposeAsync      | 00:00:00.0520686 |      6665 | 00:00:00.0000078 |    0.00% |
|       Connection BeginTransaction  | 00:00:10.8449462 |      1067 | 00:00:00.0101639 |    0.31% |
|       Transaction Commit           | 00:00:00.0563685 |        16 | 00:00:00.0035230 |    0.00% |
|       Transaction Rollback         | 00:00:00.0225024 |        62 | 00:00:00.0003629 |    0.00% |
|       Transaction Dispose          | 00:00:12.1724787 |      1069 | 00:00:00.0113867 |    0.35% |
|       Command ExecuteScalar        | 00:00:00.9544327 |       658 | 00:00:00.0014505 |    0.03% |
|       Command ExecuteReader        | 00:02:27.3863814 |     45252 | 00:00:00.0032570 |    4.20% |
|       Command ExecuteReaderAsync   | 00:00:05.3375453 |      8791 | 00:00:00.0006071 |    0.15% |
|       Command ExecuteNonQuery      | 00:03:34.6243951 |     59545 | 00:00:00.0036044 |    6.11% |
|       Command ExecuteNonQueryAsync | 00:00:02.7136853 |       826 | 00:00:00.0032853 |    0.08% |
|     OnTraceInternal                | 00:00:06.1421285 |    303233 | 00:00:00.0000202 |    0.17% |
|     Materialization                | 00:02:11.0857525 |   9953866 | 00:00:00.0000131 |    3.73% |
|   GetSqlText                       | 00:00:01.1907300 |       796 | 00:00:00.0014958 |    0.03% |
| Interceptors                       | 00:00:00.0772892 |      9358 | 00:00:00.0000082 |    0.00% |
|   CommandInterceptor               | 00:00:00.0460418 |      8084 | 00:00:00.0000056 |    0.00% |
|     CommandInitialized             | 00:00:00.0143790 |      2174 | 00:00:00.0000066 |    0.00% |
|     ExecuteScalar                  | 00:00:00.0171531 |      1830 | 00:00:00.0000093 |    0.00% |
|     ExecuteNonQuery                | 00:00:00.0003201 |       270 | 00:00:00.0000011 |    0.00% |
|     ExecuteReader                  | 00:00:00.0068837 |        30 | 00:00:00.0002294 |    0.00% |
|     ExecuteReaderAsync             | 00:00:00.0004174 |        20 | 00:00:00.0000208 |    0.00% |
|     AfterExecuteReader             | 00:00:00.0024960 |      1880 | 00:00:00.0000013 |    0.00% |
|     BeforeReaderDispose            | 00:00:00.0015259 |      1850 | 00:00:00.0000008 |    0.00% |
|     BeforeReaderDisposeAsync       | 00:00:00.0028666 |        30 | 00:00:00.0000955 |    0.00% |
|   ConnectionInterceptor            | 00:00:00.0079103 |        28 | 00:00:00.0002825 |    0.00% |
|     ConnectionOpening              | 00:00:00.0012153 |         8 | 00:00:00.0001519 |    0.00% |
|     ConnectionOpeningAsync         | 00:00:00.0032587 |         6 | 00:00:00.0005431 |    0.00% |
|     ConnectionOpened               | 00:00:00.0004194 |         8 | 00:00:00.0000524 |    0.00% |
|     ConnectionOpenedAsync          | 00:00:00.0030169 |         6 | 00:00:00.0005028 |    0.00% |
|   DataContextInterceptor           | 00:00:00.0084398 |       564 | 00:00:00.0000149 |    0.00% |
|     OnClosing                      | 00:00:00.0015056 |       198 | 00:00:00.0000076 |    0.00% |
|     OnClosingAsync                 | 00:00:00.0036105 |        84 | 00:00:00.0000429 |    0.00% |
|     OnClosed                       | 00:00:00.0011071 |       198 | 00:00:00.0000055 |    0.00% |
|     OnClosedAsync                  | 00:00:00.0022166 |        84 | 00:00:00.0000263 |    0.00% |
|   EntityServiceInterceptor         | 00:00:00.0143857 |        72 | 00:00:00.0001998 |    0.00% |
|     EntityCreated                  | 00:00:00.0143857 |        72 | 00:00:00.0001998 |    0.00% |
|   UnwrapDataObjectInterceptor      | 00:00:00.0005116 |       610 | 00:00:00.0000008 |    0.00% |
|     UnwrapConnection               | 00:00:00.0001781 |        24 | 00:00:00.0000074 |    0.00% |
|     UnwrapTransaction              | 00:00:00.0001001 |        12 | 00:00:00.0000083 |    0.00% |
|     UnwrapDataReader               | 00:00:00.0002334 |       574 | 00:00:00.0000004 |    0.00% |
| Total                              | 00:58:31.6280701 |  11642240 | 00:00:00.0003016 |  100.00% |
+------------------------------------+------------------+-----------+------------------+----------+

