Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:42:48.4738254 |      8652 | 00:00:00.2968647 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:42:29.4628209 |     10755 | 00:00:00.2370490 |
| IQueryProvider.GetEnumerator    | 00:00:06.3507912 |        40 | 00:00:00.1587697 |
|   GetQuery                      | 01:00:10.2086148 |     19156 | 00:00:00.1884635 |
|     Find                        | 00:06:58.9802296 |     19156 | 00:00:00.0218720 |
|       Expose                    | 00:04:37.5522809 |     19156 | 00:00:00.0144890 |
|       Find                      | 00:02:19.7980625 |     19156 | 00:00:00.0072978 |
|     Create                      | 00:53:07.0470244 |     12330 | 00:00:00.2584790 |
|       Build                     | 00:47:47.4440183 |     12889 | 00:00:00.2224721 |
|         BuildSequence           | 01:10:10.1547243 |     61091 | 00:00:00.0689161 |
|           CanBuild              | 00:00:28.2530417 |    313769 | 00:00:00.0000900 |
|           Build                 | 01:09:28.0757509 |     61087 | 00:00:00.0682317 |
|         ReorderBuilders         | 00:00:25.2543790 |     12733 | 00:00:00.0019833 |
|         BuildQuery              | 00:17:46.7717602 |     12873 | 00:00:00.0828689 |
|           FinalizeQuery         | 00:09:08.1716851 |     21969 | 00:00:00.0249520 |
|   GetIEnumerable                | 00:00:08.2349113 |     13199 | 00:00:00.0006239 |
| Execute                         | 02:17:15.4041864 |     34297 | 00:00:00.2401202 |
|   Execute Query                 | 01:12:36.2533353 |     13199 | 00:00:00.3300441 |
|   Execute Query Async           | 00:01:14.7099350 |       217 | 00:00:00.3442854 |
|   Execute Element               | 00:06:54.8636391 |      1956 | 00:00:00.2120979 |
|   Execute Element Async         | 00:00:35.2316077 |       164 | 00:00:00.2148268 |
|   Execute Scalar                | 00:00:52.2027041 |       284 | 00:00:00.1838123 |
|   Execute Scalar Async          | 00:00:06.6256721 |        24 | 00:00:00.2760696 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 00:53:47.1141972 |     18015 | 00:00:00.1791348 |
|   Execute NonQuery Async        | 00:01:08.2424450 |       436 | 00:00:00.1565193 |
|   Execute NonQuery 2            | 00:00:00.1606509 |         2 | 00:00:00.0803254 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:04:44.8089441 |     29964 | 00:00:00.0095050 |
|     OnTraceInternal             | 00:03:20.1013671 |     96136 | 00:00:00.0020814 |
|     Execute Command             | 00:42:28.2531535 |     37430 | 00:00:00.0680805 |
|       ExecuteScalar             | 00:00:06.0347399 |       284 | 00:00:00.0212490 |
|       ExecuteScalarAsync        | 00:00:00.9248843 |        24 | 00:00:00.0385368 |
|       ExecuteReader             | 00:14:30.7415894 |     16485 | 00:00:00.0528202 |
|       ExecuteReaderAsync        | 00:00:17.0746942 |       429 | 00:00:00.0398011 |
|       ExecuteNonQuery           | 00:26:22.5909931 |     19596 | 00:00:00.0807609 |
|       ExecuteNonQueryAsync      | 00:01:10.8862526 |       612 | 00:00:00.1158272 |
| Total                           | 05:14:12.7688980 |         1 | 05:14:12.7688980 |
+---------------------------------+------------------+-----------+------------------+

