Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:47:15.2504301 |      8652 | 00:00:00.3276988 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:47:08.3917526 |     10755 | 00:00:00.2629838 |
| IQueryProvider.GetEnumerator    | 00:00:06.6471705 |        40 | 00:00:00.1661792 |
|   GetQuery                      | 01:05:06.1643732 |     19156 | 00:00:00.2039133 |
|     Find                        | 00:07:27.3974610 |     19156 | 00:00:00.0233554 |
|       Expose                    | 00:05:06.0339013 |     19156 | 00:00:00.0159758 |
|       Find                      | 00:02:17.7618619 |     19156 | 00:00:00.0071915 |
|     Create                      | 00:57:38.0439826 |     12340 | 00:00:00.2802304 |
|       Build                     | 00:52:09.7433256 |     12899 | 00:00:00.2426345 |
|         BuildSequence           | 01:17:31.6629053 |     61106 | 00:00:00.0761244 |
|           CanBuild              | 00:00:30.1637421 |    313754 | 00:00:00.0000961 |
|           Build                 | 01:16:51.3718577 |     61102 | 00:00:00.0754700 |
|         ReorderBuilders         | 00:00:24.5713868 |     12743 | 00:00:00.0019282 |
|         BuildQuery              | 00:19:05.2233888 |     12883 | 00:00:00.0888941 |
|           FinalizeQuery         | 00:09:54.7954991 |     21979 | 00:00:00.0270619 |
|   GetIEnumerable                | 00:00:08.3219330 |     13199 | 00:00:00.0006304 |
| Execute                         | 02:39:36.8778333 |     34297 | 00:00:00.2792336 |
|   Execute Query                 | 01:20:45.2496519 |     13199 | 00:00:00.3670921 |
|   Execute Query Async           | 00:01:17.4033310 |       217 | 00:00:00.3566973 |
|   Execute Element               | 00:07:03.8331262 |      1956 | 00:00:00.2166836 |
|   Execute Element Async         | 00:00:34.3220639 |       164 | 00:00:00.2092808 |
|   Execute Scalar                | 00:00:58.7609812 |       284 | 00:00:00.2069048 |
|   Execute Scalar Async          | 00:00:06.3769413 |        24 | 00:00:00.2657058 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 01:07:29.2901504 |     18015 | 00:00:00.2247732 |
|   Execute NonQuery Async        | 00:01:21.4900673 |       436 | 00:00:00.1869038 |
|   Execute NonQuery 2            | 00:00:00.1515201 |         2 | 00:00:00.0757600 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:03:17.7816619 |     96136 | 00:00:00.0020573 |
| Total                           | 05:46:40.7332213 |         1 | 05:46:40.7332213 |
+---------------------------------+------------------+-----------+------------------+

