Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:22:53.9997950 |      4509 | 00:00:00.3047238 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:26:33.2960631 |      5849 | 00:00:00.2724048 |
| IQueryProvider.GetEnumerator    | 00:00:04.0122906 |        20 | 00:00:00.2006145 |
|   GetQuery                      | 00:38:44.2168303 |     10323 | 00:00:00.2251493 |
|     Find                        | 00:03:27.7863273 |     10323 | 00:00:00.0201284 |
|       Expose                    | 00:02:43.1005033 |     10323 | 00:00:00.0157997 |
|       Find                      | 00:00:44.0202670 |     10323 | 00:00:00.0042642 |
|     Create                      | 00:35:16.1012800 |      6561 | 00:00:00.3225272 |
|       Build                     | 00:32:37.2008237 |      6789 | 00:00:00.2882900 |
|         BuildSequence           | 00:51:26.3365861 |     32285 | 00:00:00.0955966 |
|           CanBuild              | 00:00:09.8289231 |    166590 | 00:00:00.0000590 |
|           Build                 | 00:51:09.4776351 |     32283 | 00:00:00.0950803 |
|         ReorderBuilders         | 00:00:15.8525451 |      6736 | 00:00:00.0023534 |
|         BuildQuery              | 00:11:13.5244488 |      6781 | 00:00:00.0993252 |
|   GetIEnumerable                | 00:03:32.3563723 |      1004 | 00:00:00.2115103 |
| ExecuteElement                  | 00:00:09.0091148 |      7125 | 00:00:00.0012644 |
| ExecuteQuery                    | 00:35:39.6653957 |      7125 | 00:00:00.3003039 |
|   OnTraceInternal               | 00:02:08.7133201 |     56837 | 00:00:00.0022646 |
| Total                           | 03:14:02.5806061 |         1 | 03:14:02.5806061 |
+---------------------------------+------------------+-----------+------------------+

