Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:34:34.3626500 |      5522 | 00:00:00.3756542 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:25:49.9062822 |      6083 | 00:00:00.2547930 |
| IQueryProvider.GetEnumerator    | 00:00:03.8070307 |        20 | 00:00:00.1903515 |
|   GetQuery                      | 00:40:59.6020871 |     11574 | 00:00:00.2125109 |
|     Find                        | 00:04:14.8405446 |     11574 | 00:00:00.0220183 |
|       Expose                    | 00:02:50.8495478 |     11574 | 00:00:00.0147614 |
|       Find                      | 00:01:21.8260521 |     11574 | 00:00:00.0070698 |
|     Create                      | 00:36:44.3997197 |      6994 | 00:00:00.3151844 |
|       Build                     | 00:33:21.3444662 |      7222 | 00:00:00.2771177 |
|         BuildSequence           | 00:57:22.9385643 |     36547 | 00:00:00.0942057 |
|           CanBuild              | 00:00:19.0878206 |    240956 | 00:00:00.0000792 |
|           Build                 | 00:56:54.1408273 |     36545 | 00:00:00.0934229 |
|         ReorderBuilders         | 00:00:14.1704243 |      7146 | 00:00:00.0019829 |
|         BuildQuery              | 00:10:54.8537376 |      7192 | 00:00:00.0910530 |
|   GetIEnumerable                | 00:05:06.0509708 |      1055 | 00:00:00.2900957 |
| ExecuteElement                  | 00:00:07.6041839 |      7359 | 00:00:00.0010333 |
| ExecuteQuery                    | 00:50:47.8192572 |      7359 | 00:00:00.4141621 |
|   OnTraceInternal               | 00:02:07.9768534 |     65679 | 00:00:00.0019485 |
| Total                           | 03:43:09.2800800 |         1 | 03:43:09.2800800 |
+---------------------------------+------------------+-----------+------------------+

