Count : 20
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:04:14.0000503 |      5529 | 00:00:00.6970519 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:29:23.2104492 |      6230 | 00:00:00.2830193 |
| IQueryProvider.GetEnumerator    | 00:00:03.4470181 |        16 | 00:00:00.2154386 |
|   GetQuery                      | 00:44:34.3524953 |     11744 | 00:00:00.2277207 |
|     Find                        | 00:04:59.7550495 |     11744 | 00:00:00.0255241 |
|       Expose                    | 00:03:13.6880765 |     11744 | 00:00:00.0164925 |
|       Find                      | 00:01:45.4820038 |     11744 | 00:00:00.0089817 |
|     Create                      | 00:39:34.1528803 |      7304 | 00:00:00.3250483 |
|       Build                     | 00:35:48.2169094 |      7529 | 00:00:00.2853256 |
|         BuildSequence           | 01:04:49.8504147 |     37188 | 00:00:00.1045996 |
|           CanBuild              | 00:00:20.6156482 |    250008 | 00:00:00.0000824 |
|           Build                 | 01:04:22.7169561 |     37186 | 00:00:00.1038755 |
|         ReorderBuilders         | 00:00:13.8808028 |      7446 | 00:00:00.0018641 |
|         BuildQuery              | 00:12:21.7260950 |      7497 | 00:00:00.0989363 |
|   GetIEnumerable                | 00:06:47.5421999 |      1120 | 00:00:00.3638769 |
| ExecuteElement                  | 00:00:08.6164329 |      7480 | 00:00:00.0011519 |
| ExecuteQuery                    | 01:06:40.7517360 |      7480 | 00:00:00.5348598 |
|   OnTraceInternal               | 00:02:08.5727703 |     63561 | 00:00:00.0020228 |
| Total                           | 07:31:28.4780097 |         1 | 07:31:28.4780097 |
+---------------------------------+------------------+-----------+------------------+

