Count : 32
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 00:56:27.2544678 |      5529 | 00:00:00.6126341 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:28:37.9557532 |      6183 | 00:00:00.2778514 |
| IQueryProvider.GetEnumerator    | 00:00:03.4796863 |        16 | 00:00:00.2174803 |
|   GetQuery                      | 00:42:19.1278227 |     11697 | 00:00:00.2170751 |
|     Find                        | 00:04:10.8309784 |     11697 | 00:00:00.0214440 |
|       Expose                    | 00:03:12.4237114 |     11697 | 00:00:00.0164506 |
|       Find                      | 00:00:57.8046144 |     11697 | 00:00:00.0049418 |
|     Create                      | 00:38:07.9057462 |      7280 | 00:00:00.3142727 |
|       Build                     | 00:35:37.3868682 |      7551 | 00:00:00.2830601 |
|         BuildSequence           | 01:02:02.2788452 |     37304 | 00:00:00.0997822 |
|           CanBuild              | 00:00:13.3480573 |    251433 | 00:00:00.0000530 |
|           Build                 | 01:01:35.9105457 |     37302 | 00:00:00.0990807 |
|         ReorderBuilders         | 00:00:12.5900960 |      7474 | 00:00:00.0016845 |
|         BuildQuery              | 00:12:37.8142213 |      7519 | 00:00:00.1007865 |
|           FinalizeQuery         | 00:06:46.5687795 |     12829 | 00:00:00.0316913 |
|   GetIEnumerable                | 00:00:09.8473176 |      7455 | 00:00:00.0013209 |
| Execute                         | 02:37:42.6969942 |     22005 | 00:00:00.4300248 |
|   Execute Query                 | 00:49:10.8642879 |      7455 | 00:00:00.3958235 |
|   Execute Query Async           | 00:00:42.9558108 |       133 | 00:00:00.3229760 |
|   Execute Element               | 00:05:17.9939829 |      1120 | 00:00:00.2839231 |
|   Execute Element Async         | 00:00:23.3053064 |       105 | 00:00:00.2219552 |
|   Execute Scalar                | 00:02:35.6025038 |       221 | 00:00:00.7040837 |
|   Execute Scalar Async          | 00:00:03.4858914 |        14 | 00:00:00.2489922 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 01:37:46.2044325 |     12656 | 00:00:00.4635117 |
|   Execute NonQuery Async        | 00:01:42.1298158 |       299 | 00:00:00.3415712 |
|   Execute NonQuery 2            | 00:00:00.1549627 |         2 | 00:00:00.0774813 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     OnTraceInternal             | 00:02:14.2174844 |     63098 | 00:00:00.0021271 |
| Total                           | 08:08:59.2164218 |         1 | 08:08:59.2164218 |
+---------------------------------+------------------+-----------+------------------+

