Count : 40
+---------------------------------+------------------+-----------+------------------+
| Name                            | Elapsed          | CallCount | TimePerCall      |
+---------------------------------+------------------+-----------+------------------+
| IQueryProvider.Execute<T>       | 01:02:53.3480384 |      5529 | 00:00:00.6824648 |
| IQueryProvider.Execute          | 00:00:00         |         0 | 00:00:00         |
| IQueryProvider.GetEnumerator<T> | 00:32:16.2064616 |      6183 | 00:00:00.3131500 |
| IQueryProvider.GetEnumerator    | 00:00:03.9276457 |        16 | 00:00:00.2454778 |
|   GetQuery                      | 00:49:05.3629044 |     11697 | 00:00:00.2518049 |
|     Find                        | 00:05:03.0775441 |     11697 | 00:00:00.0259107 |
|       Expose                    | 00:03:44.9835210 |     11697 | 00:00:00.0192342 |
|       Find                      | 00:01:16.7580398 |     11697 | 00:00:00.0065621 |
|     Create                      | 00:44:00.7568356 |      7274 | 00:00:00.3630405 |
|       Build                     | 00:40:42.0099353 |      7545 | 00:00:00.3236593 |
|         BuildSequence           | 01:13:32.6712948 |     37285 | 00:00:00.1183497 |
|           CanBuild              | 00:00:15.8563137 |    251413 | 00:00:00.0000630 |
|           Build                 | 01:12:55.1803993 |     37283 | 00:00:00.1173505 |
|         ReorderBuilders         | 00:00:20.3676199 |      7468 | 00:00:00.0027273 |
|         BuildQuery              | 00:14:05.2051329 |      7513 | 00:00:00.1124990 |
|           FinalizeQuery         | 00:07:37.8373277 |     12823 | 00:00:00.0357043 |
|   GetIEnumerable                | 00:00:11.3295820 |      7455 | 00:00:00.0015197 |
| Execute                         | 02:59:28.0993110 |     22005 | 00:00:00.4893478 |
|   Execute Query                 | 00:59:40.5387381 |      7455 | 00:00:00.4802868 |
|   Execute Query Async           | 00:00:57.2671720 |       133 | 00:00:00.4305802 |
|   Execute Element               | 00:06:30.3311124 |      1120 | 00:00:00.3485099 |
|   Execute Element Async         | 00:00:31.4266432 |       105 | 00:00:00.2993013 |
|   Execute Scalar                | 00:02:54.9982833 |       221 | 00:00:00.7918474 |
|   Execute Scalar Async          | 00:00:04.9424801 |        14 | 00:00:00.3530342 |
|   Execute Scalar 2              | 00:00:00         |         0 | 00:00:00         |
|   Execute Scalar 2 Async        | 00:00:00         |         0 | 00:00:00         |
|   Execute NonQuery              | 01:46:55.9575682 |     12656 | 00:00:00.5069498 |
|   Execute NonQuery Async        | 00:01:52.4546305 |       299 | 00:00:00.3761024 |
|   Execute NonQuery 2            | 00:00:00.1826832 |         2 | 00:00:00.0913416 |
|   Execute NonQuery 2Async       | 00:00:00         |         0 | 00:00:00         |
|     BuildSql                    | 00:03:31.7241176 |     18390 | 00:00:00.0115130 |
|     OnTraceInternal             | 00:03:13.8794251 |     63098 | 00:00:00.0030726 |
|     Execute Command             | 02:45:23.4972768 |     24428 | 00:00:00.4062345 |
|       ExecuteScalar             | 00:00:00         |         0 | 00:00:00         |
|       ExecuteScalarAsync        | 00:00:00         |         0 | 00:00:00         |
|       ExecuteReader             | 01:05:37.1072529 |      9702 | 00:00:00.4058036 |
|       ExecuteReaderAsync        | 00:00:28.0880763 |       262 | 00:00:00.1072063 |
|       ExecuteNonQuery           | 01:37:30.2896915 |     14045 | 00:00:00.4165389 |
|       ExecuteNonQueryAsync      | 00:01:48.0122561 |       419 | 00:00:00.2577858 |
| Total                           | 07:36:50.4018738 |         1 | 07:36:50.4018738 |
+---------------------------------+------------------+-----------+------------------+

